00:00.0 clingo version 5.5.1
00:00.0 Reading from ...ols/../encodings/CTW_nat_optimal_V2.lp ...
00:00.335 Solving...
00:00.358 Answer: 1
00:00.358 solution(12,9) solution(18,1) solution(7,2) solution(11,3) solution(9,4) solution(3,5) solution(1,6) solution(6,7) solution(10,8) solution(8,10) solution(15,11) solution(2,18) solution(13,12) solution(5,13) solution(14,14) solution(16,15) solution(17,16) solution(4,17) n(5) l(14) m(7) s(9)
00:00.358 Optimization: 52488 2268 252 5
00:00.412 Answer: 2
00:00.412 solution(15,9) solution(14,1) solution(8,2) solution(6,3) solution(5,4) solution(1,5) solution(4,6) solution(7,7) solution(10,8) solution(11,10) solution(16,11) solution(3,18) solution(12,12) solution(9,13) solution(13,14) solution(18,15) solution(17,16) solution(2,17) n(5) l(13) m(7) s(9)
00:00.412 Optimization: 52488 2268 234 5
00:00.412 Answer: 3
00:00.412 solution(15,9) solution(14,1) solution(8,2) solution(6,3) solution(5,4) solution(1,5) solution(4,6) solution(7,7) solution(10,8) solution(11,10) solution(16,11) solution(3,18) solution(12,12) solution(9,13) solution(13,14) solution(17,15) solution(2,17) n(4) solution(18,16) l(12) m(7) s(9)
00:00.412 Optimization: 52488 2268 216 4
00:00.414 Answer: 4
00:00.414 solution(15,9) solution(14,1) solution(8,2) solution(6,3) solution(5,4) solution(1,5) solution(9,6) solution(7,7) solution(10,8) solution(11,10) solution(16,11) solution(2,18) solution(12,12) solution(4,13) solution(13,14) solution(18,15) solution(17,16) solution(3,17) n(7) l(12) m(6) s(8)
00:00.414 Optimization: 46656 1944 216 7
00:00.550 Answer: 5
00:00.550 solution(15,9) solution(18,1) solution(11,2) solution(5,4) solution(9,5) solution(4,6) solution(7,7) solution(10,8) solution(13,10) solution(14,11) solution(3,18) solution(2,12) solution(12,13) solution(8,14) solution(17,15) solution(16,16) solution(6,17) n(6) solution(1,3) l(12) m(5) s(7)
00:00.550 Optimization: 40824 1620 216 6
00:00.554 Answer: 6
00:00.554 solution(14,9) solution(18,1) solution(6,2) solution(9,4) solution(11,5) solution(5,6) solution(4,7) solution(12,8) solution(13,10) solution(15,11) solution(3,18) solution(7,12) solution(8,13) solution(10,14) solution(17,15) solution(16,16) solution(2,17) n(4) solution(1,3) l(11) m(5) s(7)
00:00.554 Optimization: 40824 1620 198 4
00:01.134 Answer: 7
00:01.134 solution(15,9) solution(18,1) solution(12,2) solution(9,4) solution(10,5) solution(5,6) solution(6,7) solution(14,8) solution(8,10) solution(13,11) solution(3,18) solution(4,12) solution(7,13) solution(11,14) solution(17,15) solution(16,16) solution(2,17) n(3) solution(1,3) l(11) m(5) s(7)
00:01.134 Optimization: 40824 1620 198 3
00:01.465 Answer: 8
00:01.465 solution(14,9) solution(16,1) solution(6,2) solution(4,3) solution(9,4) solution(11,5) solution(3,6) solution(1,7) solution(13,8) solution(15,10) solution(12,11) solution(5,18) solution(2,12) solution(8,13) solution(10,14) solution(18,15) solution(17,16) solution(7,17) n(7) l(15) m(5) s(6)
00:01.465 Optimization: 34992 1620 270 7
00:02.201 Answer: 9
00:02.202 solution(7,9) solution(15,1) solution(14,2) solution(11,3) solution(9,4) solution(1,5) solution(5,6) solution(3,7) solution(12,8) solution(16,10) solution(13,11) solution(2,18) solution(6,12) solution(8,13) solution(10,14) solution(18,15) solution(17,16) solution(4,17) n(8) l(13) m(5) s(6)
00:02.202 Optimization: 34992 1620 234 8
00:02.202 Answer: 10
00:02.202 solution(7,9) solution(15,1) solution(14,2) solution(11,3) solution(9,4) solution(1,5) solution(5,6) solution(3,7) solution(12,8) solution(16,10) solution(13,11) solution(4,18) solution(6,12) solution(8,13) solution(10,14) solution(18,15) solution(17,16) solution(2,17) n(7) l(13) m(5) s(6)
00:02.202 Optimization: 34992 1620 234 7
00:02.212 Answer: 11
00:02.212 solution(5,9) solution(15,1) solution(14,2) solution(11,3) solution(9,4) solution(1,5) solution(2,6) solution(3,7) solution(12,8) solution(16,10) solution(13,11) solution(4,18) solution(6,12) solution(8,13) solution(10,14) solution(18,15) solution(17,16) solution(7,17) n(7) l(15) m(5) s(5)
00:02.212 Optimization: 29160 1620 270 7
00:03.893 Answer: 12
00:03.893 solution(18,9) solution(12,1) solution(14,2) solution(15,3) solution(9,4) solution(6,5) solution(3,6) solution(4,7) solution(10,8) solution(11,10) solution(13,11) solution(2,18) solution(5,12) solution(8,13) solution(7,14) solution(16,15) solution(17,16) n(5) solution(1,17) l(15) m(5) s(5)
00:03.893 Optimization: 29160 1620 270 5
00:04.98 Answer: 13
00:04.99 solution(18,9) solution(12,1) solution(14,2) solution(15,3) solution(9,4) solution(6,5) solution(3,6) solution(2,7) solution(10,8) solution(11,10) solution(13,11) solution(4,18) solution(5,12) solution(8,13) solution(7,14) solution(16,15) solution(17,16) n(6) solution(1,17) l(14) m(5) s(5)
00:04.99 Optimization: 29160 1620 252 6
00:09.584 Answer: 14
00:09.584 solution(8,9) solution(11,1) solution(14,2) solution(15,3) solution(9,4) solution(7,5) solution(2,6) solution(3,7) solution(18,8) solution(12,10) solution(13,11) solution(5,12) solution(10,13) solution(6,14) solution(16,15) solution(17,16) solution(1,18) solution(4,17) n(6) l(13) m(5) s(5)
00:09.584 Optimization: 29160 1620 234 6
00:09.587 Answer: 15
00:09.587 solution(10,9) solution(11,1) solution(14,2) solution(15,3) solution(7,4) solution(8,5) solution(2,6) solution(3,7) solution(18,8) solution(12,10) solution(13,11) solution(5,12) solution(6,13) solution(9,14) solution(16,15) solution(17,16) solution(1,18) solution(4,17) n(4) l(13) m(5) s(5)
00:09.587 Optimization: 29160 1620 234 4
00:09.771 Answer: 16
00:09.771 solution(18,9) solution(11,1) solution(14,2) solution(8,3) solution(5,4) solution(10,5) solution(6,6) solution(3,7) solution(15,8) solution(12,10) solution(13,11) solution(7,12) solution(4,13) solution(9,14) solution(16,15) solution(17,16) solution(1,18) solution(2,17) n(5) l(16) m(4) s(4)
00:09.771 Optimization: 23328 1296 288 5
00:17.254 Answer: 17
00:17.254 solution(15,9) solution(14,1) solution(12,2) solution(2,3) solution(5,4) solution(10,5) solution(8,6) solution(7,7) solution(18,8) solution(13,10) solution(11,11) solution(1,12) solution(3,18) solution(6,13) solution(9,14) solution(16,15) solution(17,16) solution(4,17) n(8) l(13) m(4) s(4)
00:17.254 Optimization: 23328 1296 234 8
00:17.261 Answer: 18
00:17.261 solution(15,9) solution(14,1) solution(12,2) solution(2,3) solution(5,4) solution(10,5) solution(8,6) solution(7,7) solution(17,8) solution(13,10) solution(11,11) solution(1,12) solution(3,18) solution(6,13) solution(9,14) solution(16,15) solution(4,17) n(8) solution(18,16) l(12) m(4) s(4)
00:17.261 Optimization: 23328 1296 216 8
00:17.264 Answer: 19
00:17.264 solution(15,9) solution(14,1) solution(12,2) solution(2,3) solution(5,4) solution(10,5) solution(8,6) solution(7,7) solution(16,8) solution(13,10) solution(11,11) solution(1,12) solution(3,18) solution(6,13) solution(9,14) solution(17,15) solution(4,17) n(8) solution(18,16) l(11) m(4) s(4)
00:17.264 Optimization: 23328 1296 198 8
03:22.19 Answer: 20
03:22.19 solution(16,9) solution(14,1) solution(12,2) solution(2,3) solution(7,4) solution(9,5) solution(10,6) solution(4,7) solution(11,8) solution(15,10) solution(13,11) solution(3,12) solution(6,13) solution(8,14) solution(18,15) solution(17,16) solution(1,18) solution(5,17) n(6) l(14) m(3) s(4)
03:22.19 Optimization: 23328 972 252 6
03:22.19 Answer: 21
03:22.19 solution(16,9) solution(14,1) solution(12,2) solution(2,3) solution(7,4) solution(9,5) solution(10,6) solution(4,7) solution(11,8) solution(15,10) solution(13,11) solution(3,12) solution(6,13) solution(8,14) solution(17,15) solution(1,18) solution(5,17) n(5) solution(18,16) l(14) m(3) s(4)
03:22.19 Optimization: 23328 972 252 5
03:22.21 Answer: 22
03:22.21 solution(16,9) solution(14,1) solution(12,2) solution(2,3) solution(7,4) solution(9,5) solution(10,6) solution(4,7) solution(11,8) solution(15,10) solution(13,11) solution(1,12) solution(3,18) solution(6,13) solution(8,14) solution(18,15) solution(17,16) solution(5,17) n(7) l(12) m(3) s(4)
03:22.21 Optimization: 23328 972 216 7
03:22.128 Answer: 23
03:22.128 solution(14,9) solution(16,1) solution(12,2) solution(2,3) solution(7,4) solution(9,5) solution(10,6) solution(4,7) solution(11,8) solution(15,10) solution(13,11) solution(3,12) solution(6,13) solution(8,14) solution(18,15) solution(17,16) solution(1,18) solution(5,17) n(5) l(12) m(3) s(4)
03:22.128 Optimization: 23328 972 216 5
05:49.365 Answer: 24
05:49.365 solution(12,9) solution(16,1) solution(14,2) solution(5,3) solution(3,4) solution(7,5) solution(10,6) solution(11,7) solution(9,8) solution(15,10) solution(13,11) solution(2,18) solution(6,12) solution(4,13) solution(8,14) solution(18,15) solution(17,16) n(4) solution(1,17) l(9) m(2) s(4)
05:49.365 Optimization: 23328 648 162 4
07:10.9 Answer: 25
07:10.9 solution(11,9) solution(16,1) solution(13,2) solution(4,3) solution(6,4) solution(7,5) solution(9,6) solution(12,7) solution(10,8) solution(15,10) solution(14,11) solution(3,12) solution(5,13) solution(8,14) solution(17,15) solution(1,18) solution(2,17) n(3) solution(18,16) l(9) m(2) s(4)
07:10.9 Optimization: 23328 648 162 3
07:10.9 Answer: 26
07:10.9 solution(11,9) solution(16,1) solution(13,2) solution(4,3) solution(6,4) solution(7,5) solution(9,6) solution(12,7) solution(10,8) solution(15,10) solution(14,11) solution(2,18) solution(3,12) solution(5,13) solution(8,14) solution(17,15) n(2) solution(18,16) solution(1,17) l(8) m(2) s(4)
07:10.9 Optimization: 23328 648 144 2
29:59.304 SATISFIABLE
29:59.304 
29:59.304 TIME LIMIT   : 1
29:59.304 Models       : 26+
29:59.304   Optimum    : unknown
29:59.304 Optimization : 23328 648 144 2
29:59.304 Calls        : 1
29:59.304 Time         : 1799.954s (Solving: 1798.97s 1st Model: 0.02s Unsat: 0.00s)
29:59.304 CPU Time     : 1799.443s
