00:00.76 clingo version 5.5.1
00:00.76 Reading from tools/../encodings/CTW_nat_optimal.lp ...
00:00.188 Solving...
00:00.199 Answer: 1
00:00.199 solution(5,9) solution(15,1) solution(12,2) solution(11,3) solution(9,4) solution(2,5) solution(4,6) solution(7,7) solution(10,8) solution(8,10) solution(16,11) solution(13,12) solution(6,13) solution(14,14) solution(17,15) solution(1,18) solution(3,17) n(5) solution(18,16) l(12) m(5) s(9)
00:00.199 Optimization: 52488 1620 216 5
00:00.199 Answer: 2
00:00.199 solution(5,9) solution(8,1) solution(12,2) solution(11,3) solution(9,4) solution(2,5) solution(4,6) solution(7,7) solution(10,8) solution(14,10) solution(16,11) solution(13,12) solution(6,13) solution(15,14) solution(17,15) solution(1,18) solution(3,17) n(4) solution(18,16) l(12) m(5) s(9)
00:00.199 Optimization: 52488 1620 216 4
00:00.200 Answer: 3
00:00.200 solution(5,9) solution(17,1) solution(12,2) solution(11,3) solution(9,4) solution(2,5) solution(4,6) solution(7,7) solution(10,8) solution(8,10) solution(15,11) solution(13,12) solution(6,13) solution(14,14) solution(16,15) solution(1,18) solution(3,17) n(5) solution(18,16) l(11) m(5) s(9)
00:00.200 Optimization: 52488 1620 198 5
00:00.209 Answer: 4
00:00.209 solution(18,9) solution(15,1) solution(14,2) solution(4,3) solution(3,4) solution(2,5) solution(5,6) solution(8,7) solution(10,8) solution(11,10) solution(13,11) solution(6,12) solution(9,13) solution(12,14) solution(16,15) solution(17,16) solution(1,18) solution(7,17) n(5) l(16) m(5) s(8)
00:00.209 Optimization: 46656 1620 288 5
00:00.228 Answer: 5
00:00.228 solution(17,9) solution(18,1) solution(13,2) solution(15,3) solution(9,4) solution(2,5) solution(1,6) solution(8,7) solution(10,8) solution(11,10) solution(12,11) solution(3,18) solution(4,12) solution(7,13) solution(6,14) solution(16,15) solution(14,16) solution(5,17) n(7) l(14) m(5) s(8)
00:00.228 Optimization: 46656 1620 252 7
00:00.229 Answer: 6
00:00.229 solution(17,9) solution(18,1) solution(13,2) solution(15,3) solution(9,4) solution(2,5) solution(1,6) solution(8,7) solution(10,8) solution(11,10) solution(12,11) solution(3,18) solution(4,12) solution(7,13) solution(6,14) solution(14,15) solution(16,16) solution(5,17) n(6) l(13) m(5) s(8)
00:00.229 Optimization: 46656 1620 234 6
00:00.356 Answer: 7
00:00.356 solution(18,9) solution(15,1) solution(7,2) solution(8,3) solution(6,4) solution(5,5) solution(2,6) solution(1,7) solution(10,8) solution(14,10) solution(13,11) solution(4,18) solution(3,12) solution(12,13) solution(11,14) solution(16,15) solution(17,16) solution(9,17) n(10) l(15) m(6) s(7)
00:00.356 Optimization: 40824 1944 270 10
00:00.376 Answer: 8
00:00.376 solution(16,9) solution(14,1) solution(17,2) solution(18,3) solution(9,4) solution(5,5) solution(4,6) solution(7,7) solution(10,8) solution(11,10) solution(12,11) solution(3,12) solution(8,13) solution(6,14) solution(15,15) solution(13,16) solution(1,18) solution(2,17) n(7) l(14) m(5) s(7)
00:00.376 Optimization: 40824 1620 252 7
00:00.376 Answer: 9
00:00.376 solution(16,9) solution(14,1) solution(17,2) solution(18,3) solution(9,4) solution(5,5) solution(4,6) solution(7,7) solution(10,8) solution(11,10) solution(12,11) solution(2,18) solution(3,12) solution(8,13) solution(6,14) solution(15,15) solution(13,16) n(6) solution(1,17) l(14) m(5) s(7)
00:00.376 Optimization: 40824 1620 252 6
00:00.376 Answer: 10
00:00.376 solution(16,9) solution(14,1) solution(17,2) solution(18,3) solution(9,4) solution(5,5) solution(4,6) solution(7,7) solution(10,8) solution(11,10) solution(12,11) solution(2,18) solution(3,12) solution(8,13) solution(6,14) solution(13,15) solution(15,16) n(5) solution(1,17) l(14) m(5) s(7)
00:00.376 Optimization: 40824 1620 252 5
00:00.378 Answer: 11
00:00.378 solution(16,9) solution(12,1) solution(17,2) solution(18,3) solution(9,4) solution(5,5) solution(4,6) solution(7,7) solution(10,8) solution(11,10) solution(13,11) solution(3,12) solution(8,13) solution(6,14) solution(14,15) solution(15,16) solution(1,18) solution(2,17) n(6) l(14) m(5) s(6)
00:00.378 Optimization: 34992 1620 252 6
00:00.402 Answer: 12
00:00.402 solution(16,9) solution(14,1) solution(17,2) solution(11,3) solution(9,4) solution(5,5) solution(4,6) solution(7,7) solution(10,8) solution(13,10) solution(12,11) solution(2,18) solution(3,12) solution(8,13) solution(6,14) solution(18,15) solution(15,16) n(7) solution(1,17) l(13) m(5) s(6)
00:00.402 Optimization: 34992 1620 234 7
00:00.402 Answer: 13
00:00.402 solution(16,9) solution(14,1) solution(17,2) solution(11,3) solution(9,4) solution(5,5) solution(4,6) solution(7,7) solution(10,8) solution(13,10) solution(12,11) solution(2,18) solution(3,12) solution(8,13) solution(6,14) solution(15,15) n(6) solution(18,16) solution(1,17) l(13) m(5) s(6)
00:00.402 Optimization: 34992 1620 234 6
00:00.916 Answer: 14
00:00.916 solution(14,9) solution(15,1) solution(11,2) solution(1,4) solution(5,3) solution(9,5) solution(4,6) solution(7,7) solution(10,8) solution(16,10) solution(13,11) solution(3,18) solution(6,12) solution(12,13) solution(8,14) solution(17,15) solution(2,17) n(5) solution(18,16) l(12) m(5) s(6)
00:00.916 Optimization: 34992 1620 216 5
00:01.869 Answer: 15
00:01.869 solution(6,9) solution(17,1) solution(14,2) solution(7,3) solution(4,4) solution(2,5) solution(5,6) solution(3,7) solution(10,8) solution(15,10) solution(13,11) solution(8,12) solution(11,13) solution(12,14) solution(16,15) solution(1,18) solution(9,17) n(7) solution(18,16) l(14) m(4) s(6)
00:01.869 Optimization: 34992 1296 252 7
00:01.869 Answer: 16
00:01.869 solution(6,9) solution(17,1) solution(14,2) solution(7,3) solution(4,4) solution(2,5) solution(5,6) solution(3,7) solution(10,8) solution(15,10) solution(13,11) solution(8,12) solution(11,13) solution(12,14) solution(18,15) solution(16,16) solution(1,18) solution(9,17) n(8) l(12) m(4) s(6)
00:01.869 Optimization: 34992 1296 216 8
00:02.383 Answer: 17
00:02.383 solution(7,9) solution(16,1) solution(15,2) solution(5,3) solution(2,4) solution(3,5) solution(1,6) solution(8,7) solution(10,8) solution(13,10) solution(14,11) solution(6,18) solution(4,12) solution(12,13) solution(11,14) solution(17,15) solution(9,17) n(7) solution(18,16) l(15) m(4) s(5)
00:02.383 Optimization: 29160 1296 270 7
00:07.106 Answer: 18
00:07.106 solution(15,9) solution(17,1) solution(13,2) solution(3,3) solution(7,4) solution(9,5) solution(5,6) solution(12,7) solution(10,8) solution(11,10) solution(14,11) solution(2,18) solution(4,12) solution(6,13) solution(8,14) solution(18,15) solution(16,16) n(3) solution(1,17) l(12) m(4) s(5)
00:07.106 Optimization: 29160 1296 216 3
00:07.106 Answer: 19
00:07.106 solution(15,9) solution(17,1) solution(13,2) solution(3,3) solution(7,4) solution(9,5) solution(5,6) solution(12,7) solution(10,8) solution(11,10) solution(14,11) solution(2,18) solution(4,12) solution(6,13) solution(8,14) solution(16,15) n(2) solution(18,16) solution(1,17) l(12) m(4) s(5)
00:07.106 Optimization: 29160 1296 216 2
00:10.80 Answer: 20
00:10.80 solution(18,9) solution(14,1) solution(11,2) solution(2,3) solution(6,4) solution(9,5) solution(13,6) solution(7,7) solution(10,8) solution(15,10) solution(12,11) solution(3,18) solution(4,12) solution(5,13) solution(8,14) solution(17,15) solution(16,16) n(5) solution(1,17) l(14) m(3) s(5)
00:10.80 Optimization: 29160 972 252 5
00:10.80 Answer: 21
00:10.80 solution(17,9) solution(14,1) solution(11,2) solution(2,3) solution(6,4) solution(9,5) solution(13,6) solution(7,7) solution(10,8) solution(15,10) solution(12,11) solution(3,18) solution(4,12) solution(5,13) solution(8,14) solution(18,15) solution(16,16) n(5) solution(1,17) l(13) m(3) s(5)
00:10.80 Optimization: 29160 972 234 5
00:47.962 Answer: 22
00:47.962 solution(10,9) solution(15,1) solution(13,2) solution(6,3) solution(3,4) solution(9,5) solution(5,6) solution(12,7) solution(14,8) solution(16,10) solution(11,11) solution(2,18) solution(7,12) solution(4,13) solution(8,14) solution(18,15) solution(17,16) n(6) solution(1,17) l(12) m(3) s(5)
00:47.962 Optimization: 29160 972 216 6
00:48.149 Answer: 23
00:48.149 solution(10,9) solution(15,1) solution(14,2) solution(5,3) solution(3,4) solution(9,5) solution(8,6) solution(11,7) solution(12,8) solution(16,10) solution(13,11) solution(6,12) solution(4,13) solution(7,14) solution(18,15) solution(17,16) solution(1,18) solution(2,17) n(7) l(9) m(3) s(5)
00:48.149 Optimization: 29160 972 162 7
00:48.150 Answer: 24
00:48.150 solution(10,9) solution(15,1) solution(14,2) solution(5,3) solution(3,4) solution(9,5) solution(8,6) solution(11,7) solution(12,8) solution(16,10) solution(13,11) solution(6,12) solution(4,13) solution(7,14) solution(17,15) solution(1,18) solution(2,17) n(6) solution(18,16) l(9) m(3) s(5)
00:48.150 Optimization: 29160 972 162 6
00:48.150 Answer: 25
00:48.150 solution(10,9) solution(15,1) solution(14,2) solution(5,3) solution(3,4) solution(8,5) solution(9,6) solution(11,7) solution(12,8) solution(16,10) solution(13,11) solution(6,12) solution(4,13) solution(7,14) solution(18,15) solution(17,16) solution(1,18) solution(2,17) n(6) l(9) m(2) s(4)
00:48.150 Optimization: 23328 648 162 6
00:48.547 Answer: 26
00:48.547 solution(10,9) solution(15,1) solution(14,2) solution(5,3) solution(3,4) solution(8,5) solution(9,6) solution(11,7) solution(12,8) solution(16,10) solution(13,11) solution(6,12) solution(4,13) solution(7,14) solution(17,15) solution(1,18) solution(2,17) n(5) solution(18,16) l(9) m(2) s(4)
00:48.547 Optimization: 23328 648 162 5
30:00.76 SATISFIABLE
30:00.76 
30:00.76 TIME LIMIT   : 1
30:00.76 Models       : 26+
30:00.76   Optimum    : unknown
30:00.76 Optimization : 23328 648 162 5
30:00.76 Calls        : 1
30:00.76 Time         : 1800.000s (Solving: 1799.89s 1st Model: 0.01s Unsat: 0.00s)
30:00.76 CPU Time     : 1799.925s
