00:00.0 clingo version 5.5.1
00:00.0 Reading from ...ols/../encodings/CTW_nat_optimal_V1.lp ...
00:00.493 Solving...
00:00.517 Answer: 1
00:00.517 solution(12,9) solution(18,1) solution(7,2) solution(11,3) solution(9,4) solution(3,5) solution(1,6) solution(6,7) solution(10,8) solution(8,10) solution(15,11) solution(2,18) solution(13,12) solution(5,13) solution(14,14) solution(16,15) solution(17,16) solution(4,17) n(5) l(14) m(7) s(9)
00:00.517 Optimization: 52488 2268 252 5
00:00.542 Answer: 2
00:00.542 solution(18,9) solution(15,1) solution(16,2) solution(11,3) solution(2,4) solution(5,5) solution(1,6) solution(7,7) solution(10,8) solution(13,10) solution(12,11) solution(3,18) solution(8,12) solution(6,13) solution(9,14) solution(17,15) solution(14,16) solution(4,17) n(6) l(15) m(5) s(9)
00:00.542 Optimization: 52488 1620 270 6
00:00.543 Answer: 3
00:00.543 solution(18,9) solution(15,1) solution(16,2) solution(11,3) solution(2,4) solution(5,5) solution(1,6) solution(7,7) solution(10,8) solution(12,10) solution(13,11) solution(3,18) solution(8,12) solution(6,13) solution(9,14) solution(17,15) solution(14,16) solution(4,17) n(5) l(15) m(5) s(9)
00:00.543 Optimization: 52488 1620 270 5
00:00.543 Answer: 4
00:00.543 solution(18,9) solution(15,1) solution(16,2) solution(11,3) solution(5,4) solution(2,5) solution(1,6) solution(7,7) solution(10,8) solution(12,10) solution(13,11) solution(3,18) solution(8,12) solution(6,13) solution(9,14) solution(17,15) solution(14,16) solution(4,17) n(6) l(15) m(5) s(8)
00:00.543 Optimization: 46656 1620 270 6
00:00.665 Answer: 5
00:00.665 solution(14,9) solution(13,1) solution(17,3) solution(9,4) solution(5,5) solution(4,6) solution(7,7) solution(10,8) solution(12,10) solution(11,11) solution(1,12) solution(2,18) solution(8,13) solution(6,14) solution(16,15) solution(15,16) solution(3,17) n(9) solution(18,2) l(15) m(5) s(6)
00:00.665 Optimization: 34992 1620 270 9
00:01.305 Answer: 6
00:01.305 solution(16,9) solution(12,1) solution(15,2) solution(4,3) solution(2,4) solution(1,5) solution(9,6) solution(6,7) solution(10,8) solution(13,10) solution(14,11) solution(5,18) solution(3,12) solution(11,13) solution(8,14) solution(17,15) solution(7,17) n(7) solution(18,16) l(11) m(4) s(6)
00:01.305 Optimization: 34992 1296 198 7
00:01.305 Answer: 7
00:01.305 solution(16,9) solution(12,1) solution(15,2) solution(4,3) solution(2,4) solution(1,5) solution(9,6) solution(6,7) solution(10,8) solution(13,10) solution(14,11) solution(5,18) solution(3,12) solution(11,13) solution(8,14) solution(18,15) solution(17,16) solution(7,17) n(8) l(10) m(4) s(6)
00:01.305 Optimization: 34992 1296 180 8
00:01.384 Answer: 8
00:01.384 solution(16,9) solution(10,1) solution(7,2) solution(9,4) solution(13,5) solution(4,6) solution(3,7) solution(14,8) solution(11,10) solution(15,11) solution(5,18) solution(2,12) solution(8,13) solution(12,14) solution(18,15) solution(17,16) solution(6,17) n(7) solution(1,3) l(13) m(5) s(5)
00:01.384 Optimization: 29160 1620 234 7
00:10.768 Answer: 9
00:10.768 solution(18,9) solution(15,1) solution(12,2) solution(2,3) solution(8,4) solution(9,5) solution(4,6) solution(3,7) solution(10,8) solution(14,10) solution(13,11) solution(1,12) solution(5,18) solution(7,13) solution(11,14) solution(17,15) solution(16,16) solution(6,17) n(8) l(12) m(4) s(5)
00:10.768 Optimization: 29160 1296 216 8
00:12.999 Answer: 10
00:12.999 solution(18,9) solution(15,1) solution(13,2) solution(6,4) solution(8,5) solution(5,6) solution(10,7) solution(9,8) solution(14,10) solution(12,11) solution(3,18) solution(2,12) solution(7,13) solution(11,14) solution(17,15) solution(16,16) solution(4,17) n(7) solution(1,3) l(14) m(3) s(5)
00:12.999 Optimization: 29160 972 252 7
00:12.999 Answer: 11
00:12.999 solution(18,9) solution(15,1) solution(13,2) solution(6,4) solution(8,5) solution(5,6) solution(10,7) solution(9,8) solution(14,10) solution(12,11) solution(3,18) solution(2,12) solution(7,13) solution(11,14) solution(16,15) solution(17,16) solution(4,17) n(6) solution(1,3) l(14) m(3) s(5)
00:12.999 Optimization: 29160 972 252 6
00:13.187 Answer: 12
00:13.188 solution(18,9) solution(15,1) solution(13,2) solution(2,3) solution(6,4) solution(7,5) solution(8,6) solution(11,7) solution(9,8) solution(14,10) solution(12,11) solution(1,12) solution(3,18) solution(5,13) solution(10,14) solution(16,15) solution(17,16) solution(4,17) n(5) l(14) m(3) s(5)
00:13.188 Optimization: 29160 972 252 5
00:18.363 Answer: 13
00:18.363 solution(15,9) solution(14,1) solution(11,2) solution(7,3) solution(5,4) solution(9,5) solution(4,6) solution(3,7) solution(18,8) solution(13,10) solution(12,11) solution(2,18) solution(8,12) solution(6,13) solution(10,14) solution(17,15) solution(16,16) n(8) solution(1,17) l(16) m(4) s(4)
00:18.363 Optimization: 23328 1296 288 8
00:18.369 Answer: 14
00:18.369 solution(15,9) solution(14,1) solution(11,2) solution(7,3) solution(5,4) solution(9,5) solution(4,6) solution(3,7) solution(18,8) solution(13,10) solution(12,11) solution(8,12) solution(6,13) solution(10,14) solution(17,15) solution(16,16) solution(1,18) solution(2,17) n(9) l(15) m(4) s(4)
00:18.369 Optimization: 23328 1296 270 9
00:18.369 Answer: 15
00:18.369 solution(15,9) solution(14,1) solution(11,2) solution(7,3) solution(5,4) solution(9,5) solution(2,6) solution(3,7) solution(18,8) solution(13,10) solution(12,11) solution(8,12) solution(6,13) solution(10,14) solution(17,15) solution(16,16) solution(1,18) solution(4,17) n(8) l(14) m(4) s(4)
00:18.369 Optimization: 23328 1296 252 8
00:18.391 Answer: 16
00:18.391 solution(15,9) solution(14,1) solution(11,2) solution(7,3) solution(6,4) solution(9,5) solution(2,6) solution(3,7) solution(18,8) solution(13,10) solution(12,11) solution(8,12) solution(5,13) solution(10,14) solution(16,15) solution(17,16) solution(1,18) solution(4,17) n(7) l(13) m(4) s(4)
00:18.391 Optimization: 23328 1296 234 7
00:19.92 Answer: 17
00:19.92 solution(16,9) solution(12,1) solution(14,2) solution(7,3) solution(6,4) solution(9,5) solution(1,6) solution(3,7) solution(18,8) solution(11,10) solution(13,11) solution(2,18) solution(8,12) solution(5,13) solution(10,14) solution(15,15) solution(17,16) solution(4,17) n(5) l(13) m(4) s(4)
00:19.92 Optimization: 23328 1296 234 5
00:19.336 Answer: 18
00:19.336 solution(12,9) solution(14,1) solution(15,2) solution(7,3) solution(5,4) solution(9,5) solution(4,6) solution(3,7) solution(11,8) solution(13,10) solution(16,11) solution(2,18) solution(8,12) solution(6,13) solution(10,14) solution(18,15) solution(17,16) n(4) solution(1,17) l(13) m(4) s(4)
00:19.336 Optimization: 23328 1296 234 4
00:19.916 Answer: 19
00:19.916 solution(17,9) solution(11,1) solution(14,2) solution(7,3) solution(6,4) solution(9,5) solution(1,6) solution(4,7) solution(16,8) solution(12,10) solution(13,11) solution(3,18) solution(8,12) solution(5,13) solution(10,14) solution(15,15) solution(2,17) n(3) solution(18,16) l(13) m(4) s(4)
00:19.916 Optimization: 23328 1296 234 3
00:20.351 Answer: 20
00:20.352 solution(12,9) solution(14,1) solution(15,2) solution(7,3) solution(5,4) solution(9,5) solution(3,6) solution(4,7) solution(11,8) solution(13,10) solution(16,11) solution(2,18) solution(8,12) solution(6,13) solution(10,14) solution(17,15) n(2) solution(18,16) solution(1,17) l(13) m(4) s(4)
00:20.352 Optimization: 23328 1296 234 2
00:32.511 Answer: 21
00:32.511 solution(7,9) solution(15,1) solution(14,2) solution(1,4) solution(9,3) solution(2,5) solution(3,6) solution(11,7) solution(4,8) solution(16,10) solution(13,11) solution(6,18) solution(10,12) solution(8,13) solution(12,14) solution(18,15) solution(17,16) solution(5,17) n(4) l(14) m(3) s(4)
00:32.511 Optimization: 23328 972 252 4
00:58.815 Answer: 22
00:58.815 solution(10,9) solution(12,1) solution(15,2) solution(7,3) solution(5,4) solution(8,5) solution(3,6) solution(11,7) solution(16,8) solution(13,10) solution(14,11) solution(6,12) solution(4,13) solution(9,14) solution(17,15) solution(1,18) solution(2,17) n(4) solution(18,16) l(13) m(3) s(4)
00:58.815 Optimization: 23328 972 234 4
02:46.347 Answer: 23
02:46.347 solution(4,9) solution(12,1) solution(14,2) solution(9,3) solution(6,4) solution(1,5) solution(2,6) solution(10,7) solution(17,8) solution(13,10) solution(15,11) solution(5,18) solution(8,12) solution(7,13) solution(11,14) solution(16,15) solution(3,17) n(3) solution(18,16) l(13) m(3) s(4)
02:46.347 Optimization: 23328 972 234 3
04:42.35 Answer: 24
04:42.35 solution(17,9) solution(18,1) solution(12,2) solution(5,3) solution(6,4) solution(8,5) solution(14,6) solution(2,7) solution(11,8) solution(10,10) solution(13,11) solution(3,18) solution(4,12) solution(7,13) solution(9,14) solution(15,15) solution(16,16) n(2) solution(1,17) l(13) m(3) s(4)
04:42.35 Optimization: 23328 972 234 2
07:16.935 Answer: 25
07:16.935 solution(7,9) solution(12,1) solution(16,2) solution(2,3) solution(3,4) solution(4,5) solution(5,6) solution(11,7) solution(8,8) solution(13,10) solution(15,11) solution(1,12) solution(6,18) solution(10,13) solution(14,14) solution(17,15) solution(9,17) n(3) solution(18,16) l(11) m(3) s(4)
07:16.936 Optimization: 23328 972 198 3
23:08.245 Answer: 26
23:08.245 solution(14,9) solution(18,1) solution(17,2) solution(4,3) solution(5,4) solution(7,5) solution(13,6) solution(15,7) solution(11,8) solution(10,10) solution(9,11) solution(2,18) solution(3,12) solution(6,13) solution(8,14) solution(12,15) solution(16,16) n(2) solution(1,17) l(11) m(3) s(4)
23:08.245 Optimization: 23328 972 198 2
23:08.245 Answer: 27
23:08.245 solution(14,9) solution(17,1) solution(4,3) solution(5,4) solution(7,5) solution(13,6) solution(15,7) solution(11,8) solution(10,10) solution(9,11) solution(2,18) solution(3,12) solution(6,13) solution(8,14) solution(12,15) solution(16,16) n(1) solution(1,17) solution(18,2) l(11) m(3) s(4)
23:08.245 Optimization: 23328 972 198 1
23:10.73 Answer: 28
23:10.73 solution(14,9) solution(17,1) solution(4,3) solution(5,4) solution(9,5) solution(13,6) solution(15,7) solution(11,8) solution(7,10) solution(10,11) solution(2,18) solution(3,12) solution(6,13) solution(8,14) solution(12,15) solution(16,16) n(0) solution(1,17) solution(18,2) l(11) m(3) s(4)
23:10.73 Optimization: 23328 972 198 0
24:48.912 Answer: 29
24:48.912 solution(14,9) solution(18,1) solution(17,2) solution(2,3) solution(6,4) solution(7,5) solution(13,6) solution(15,7) solution(10,8) solution(9,10) solution(11,11) solution(1,12) solution(3,18) solution(5,13) solution(8,14) solution(12,15) solution(16,16) solution(4,17) n(3) l(10) m(3) s(4)
24:48.912 Optimization: 23328 972 180 3
24:48.916 Answer: 30
24:48.916 solution(14,9) solution(17,1) solution(2,3) solution(6,4) solution(7,5) solution(13,6) solution(15,7) solution(10,8) solution(9,10) solution(11,11) solution(1,12) solution(3,18) solution(5,13) solution(8,14) solution(12,15) solution(16,16) solution(4,17) n(2) solution(18,2) l(10) m(3) s(4)
24:48.916 Optimization: 23328 972 180 2
29:59.989 SATISFIABLE
29:59.989 
29:59.989 TIME LIMIT   : 1
29:59.989 Models       : 30+
29:59.989   Optimum    : unknown
29:59.989 Optimization : 23328 972 180 2
29:59.989 Calls        : 1
29:59.989 Time         : 1800.000s (Solving: 1799.50s 1st Model: 0.02s Unsat: 0.00s)
29:59.989 CPU Time     : 1799.925s
