00:00.109 clingo version 5.5.1
00:00.109 Reading from ./tools/../encodings/CTW_nat_optimal.lp ...
00:00.966 Solving...
15:09.799 Answer: 1
15:09.799 solution(30,2) solution(29,3) solution(28,4) solution(27,5) solution(26,6) solution(25,7) solution(24,8) solution(22,9) solution(3,10) solution(4,11) solution(19,1) solution(15,12) solution(5,13) solution(11,14) solution(7,15) solution(13,16) solution(6,17) solution(2,18) solution(1,19) solution(8,20) solution(9,21) solution(10,22) solution(12,23) solution(14,24) solution(16,25) solution(17,26) solution(23,27) solution(18,28) solution(20,29) solution(21,30) n(14) l(26) m(14) s(15)
15:09.799 Optimization: 405000 12600 780 14
30:00.109 SATISFIABLE
30:00.109 
30:00.109 TIME LIMIT   : 1
30:00.109 Models       : 1+
30:00.109   Optimum    : unknown
30:00.109 Optimization : 405000 12600 780 14
30:00.109 Calls        : 1
30:00.109 Time         : 1800.000s (Solving: 1799.14s 1st Model: 908.83s Unsat: 0.00s)
30:00.109 CPU Time     : 1799.929s
