00:00.0 clingo version 5.5.1
00:00.0 Reading from tools/../encodings/CTW_nat_optimal.lp ...
00:07.893 Solving...
15:04.761 Answer: 1
15:04.779 solution(24,2) solution(26,1) solution(18,3) solution(14,4) solution(10,5) solution(3,6) solution(4,7) solution(8,8) solution(11,9) solution(13,10) solution(15,11) solution(30,12) solution(28,42) solution(23,13) solution(27,16) solution(21,14) solution(19,17) solution(39,20) solution(40,19) solution(32,21) solution(42,22) solution(33,43) solution(43,24) solution(48,23) solution(44,25) solution(35,38) solution(22,26) solution(45,18) solution(38,27) solution(1,29) solution(5,28) solution(25,30) solution(6,31) solution(2,32) solution(9,33) solution(12,34) solution(7,35) solution(17,36) solution(16,37) solution(20,39) solution(51,41) solution(46,40) solution(49,44) solution(41,45) solution(31,46) solution(29,47) solution(50,49) solution(47,50) solution(37,51) solution(34,52) n(23) solution(52,48) solution(36,15) l(23) m(5) s(21)
15:04.779 Optimization: 2952768 13520 1196 23
15:04.808 Answer: 2
15:04.808 solution(24,2) solution(26,1) solution(18,3) solution(14,4) solution(10,5) solution(3,6) solution(4,7) solution(8,8) solution(11,9) solution(13,10) solution(15,11) solution(30,12) solution(28,42) solution(23,13) solution(27,16) solution(21,14) solution(19,17) solution(39,20) solution(40,19) solution(32,21) solution(42,22) solution(33,43) solution(43,24) solution(48,23) solution(44,25) solution(35,38) solution(22,26) solution(45,18) solution(38,27) solution(1,29) solution(5,28) solution(25,30) solution(6,31) solution(2,32) solution(9,33) solution(12,34) solution(7,35) solution(16,36) solution(17,37) solution(20,39) solution(51,41) solution(46,40) solution(49,44) solution(41,45) solution(31,46) solution(29,47) solution(50,49) solution(47,50) solution(37,51) solution(34,52) n(22) solution(52,48) solution(36,15) l(23) m(5) s(20)
15:04.808 Optimization: 2812160 13520 1196 22
29:59.650 SATISFIABLE
29:59.650 
29:59.650 TIME LIMIT   : 1
29:59.650 Models       : 2+
29:59.650   Optimum    : unknown
29:59.650 Optimization : 2812160 13520 1196 22
29:59.650 Calls        : 1
29:59.650 Time         : 1799.951s (Solving: 1791.76s 1st Model: 896.87s Unsat: 0.00s)
29:59.650 CPU Time     : 1799.535s
