00:00.0 clingo version 5.5.1
00:00.0 Reading from tools/../encodings/CTW_nat_optimal.lp ...
00:02.663 Solving...
00:02.742 Answer: 1
00:02.742 solution(9,4) solution(12,3) solution(2,7) solution(5,6) solution(35,9) solution(36,8) solution(4,32) solution(20,15) solution(21,11) solution(29,18) solution(31,20) solution(34,21) solution(27,24) solution(24,23) solution(19,25) solution(7,29) solution(8,30) solution(13,34) solution(1,33) solution(3,35) solution(26,37) solution(6,39) solution(22,31) solution(16,36) n(7) solution(18,22) solution(39,26) solution(37,27) solution(40,28) solution(11,38) solution(28,40) solution(10,5) solution(14,2) solution(15,13) solution(17,12) solution(23,14) solution(25,17) solution(30,16) solution(32,1) solution(33,19) solution(38,10) l(34) m(13) s(18)
00:02.742 Optimization: 1152000 20800 1360 7
00:02.750 Answer: 2
00:02.750 solution(9,4) solution(12,3) solution(2,7) solution(5,6) solution(35,9) solution(36,8) solution(4,32) solution(20,15) solution(21,11) solution(31,18) solution(29,20) solution(34,21) solution(27,24) solution(24,23) solution(19,25) solution(7,29) solution(8,30) solution(13,34) solution(1,33) solution(3,35) solution(26,37) solution(6,39) solution(22,31) solution(16,36) n(8) solution(18,22) solution(39,26) solution(37,27) solution(40,28) solution(11,38) solution(28,40) solution(10,5) solution(14,2) solution(15,13) solution(17,12) solution(23,14) solution(25,17) solution(30,16) solution(32,1) solution(33,19) solution(38,10) l(34) m(13) s(17)
00:02.750 Optimization: 1088000 20800 1360 8
01:14.781 Answer: 3
01:14.781 solution(2,3) solution(10,7) solution(11,6) solution(33,9) solution(35,8) solution(14,32) solution(19,15) solution(18,11) solution(21,18) solution(22,20) solution(36,21) solution(32,23) solution(31,25) solution(6,29) solution(4,30) solution(16,34) solution(9,35) solution(7,33) solution(23,37) solution(3,39) solution(17,31) solution(20,36) n(6) solution(27,22) solution(1,4) solution(40,24) solution(29,26) solution(28,27) solution(34,28) solution(5,38) solution(39,40) solution(8,2) solution(12,5) solution(13,13) solution(15,12) solution(24,14) solution(25,17) solution(26,16) solution(30,1) solution(37,10) solution(38,19) l(38) m(12) s(17)
01:14.781 Optimization: 1088000 19200 1520 6
01:14.785 Answer: 4
01:14.785 solution(2,3) solution(10,7) solution(11,6) solution(33,9) solution(35,8) solution(14,32) solution(19,15) solution(18,11) solution(21,18) solution(22,20) solution(36,21) solution(32,23) solution(31,25) solution(4,29) solution(6,30) solution(16,34) solution(9,35) solution(7,33) solution(23,37) solution(3,39) solution(17,31) solution(20,36) n(5) solution(27,22) solution(1,4) solution(40,24) solution(29,26) solution(28,27) solution(34,28) solution(5,38) solution(39,40) solution(8,2) solution(12,5) solution(13,13) solution(15,12) solution(24,14) solution(25,17) solution(26,16) solution(30,1) solution(37,10) solution(38,19) l(38) m(12) s(17)
01:14.785 Optimization: 1088000 19200 1520 5
01:14.788 Answer: 5
01:14.788 solution(1,3) solution(2,4) solution(10,7) solution(11,6) solution(33,9) solution(35,8) solution(14,32) solution(19,15) solution(18,11) solution(21,18) solution(22,20) solution(36,21) solution(32,23) solution(31,25) solution(6,29) solution(4,30) solution(16,34) solution(9,35) solution(7,33) solution(23,37) solution(3,39) solution(17,31) solution(20,36) n(7) solution(27,22) solution(40,24) solution(29,26) solution(28,27) solution(34,28) solution(5,38) solution(39,40) solution(8,2) solution(12,5) solution(13,13) solution(15,12) solution(24,14) solution(25,17) solution(26,16) solution(30,1) solution(37,10) solution(38,19) l(37) m(12) s(17)
01:14.788 Optimization: 1088000 19200 1480 7
01:14.789 Answer: 6
01:14.789 solution(1,3) solution(2,4) solution(10,7) solution(11,6) solution(33,9) solution(35,8) solution(14,32) solution(19,15) solution(18,11) solution(21,18) solution(22,20) solution(36,21) solution(32,23) solution(31,25) solution(4,29) solution(6,30) solution(16,34) solution(9,35) solution(7,33) solution(23,37) solution(3,39) solution(17,31) solution(20,36) n(6) solution(27,22) solution(40,24) solution(29,26) solution(28,27) solution(34,28) solution(5,38) solution(39,40) solution(8,2) solution(12,5) solution(13,13) solution(15,12) solution(24,14) solution(25,17) solution(26,16) solution(30,1) solution(37,10) solution(38,19) l(37) m(12) s(17)
01:14.789 Optimization: 1088000 19200 1480 6
01:14.811 Answer: 7
01:14.811 solution(1,3) solution(2,4) solution(10,7) solution(11,6) solution(33,9) solution(35,8) solution(16,32) solution(19,15) solution(18,11) solution(21,18) solution(22,20) solution(36,21) solution(32,23) solution(31,25) solution(4,29) solution(6,30) solution(12,34) solution(9,35) solution(7,33) solution(23,37) solution(3,39) solution(17,31) solution(20,36) n(5) solution(27,22) solution(40,24) solution(29,26) solution(28,27) solution(34,28) solution(5,38) solution(39,40) solution(8,2) solution(13,5) solution(14,13) solution(15,12) solution(24,14) solution(25,17) solution(26,16) solution(30,1) solution(37,10) solution(38,19) l(37) m(12) s(17)
01:14.811 Optimization: 1088000 19200 1480 5
01:20.370 Answer: 8
01:20.370 solution(2,4) solution(3,3) solution(1,6) solution(5,7) solution(30,9) solution(35,8) solution(21,32) solution(18,15) solution(24,11) solution(39,18) solution(32,20) solution(34,21) solution(38,24) solution(17,23) solution(23,25) solution(8,29) solution(4,30) solution(20,34) solution(19,35) solution(6,33) solution(15,37) solution(11,39) solution(25,31) solution(22,36) n(5) solution(13,22) solution(31,26) solution(29,27) solution(37,28) solution(14,38) solution(16,40) solution(7,5) solution(9,2) solution(10,13) solution(12,12) solution(26,14) solution(27,17) solution(28,16) solution(33,1) solution(36,10) solution(40,19) l(35) m(11) s(17)
01:20.370 Optimization: 1088000 17600 1400 5
01:20.377 Answer: 9
01:20.377 solution(2,4) solution(3,3) solution(1,6) solution(5,7) solution(30,9) solution(35,8) solution(21,32) solution(18,15) solution(24,11) solution(39,18) solution(32,20) solution(34,21) solution(38,24) solution(17,23) solution(23,25) solution(8,29) solution(11,30) solution(20,34) solution(19,35) solution(6,33) solution(15,37) solution(9,39) solution(25,31) solution(22,36) n(4) solution(13,22) solution(31,26) solution(29,27) solution(37,28) solution(14,38) solution(16,40) solution(4,2) solution(7,5) solution(10,13) solution(12,12) solution(26,14) solution(27,17) solution(28,16) solution(33,1) solution(36,10) solution(40,19) l(35) m(11) s(17)
01:20.377 Optimization: 1088000 17600 1400 4
02:08.680 Answer: 10
02:08.680 solution(8,3) solution(4,7) solution(3,6) solution(29,9) solution(26,8) solution(14,32) solution(17,15) solution(20,11) solution(31,18) solution(30,20) solution(38,21) solution(36,23) solution(35,25) solution(9,29) solution(5,30) solution(15,34) solution(2,35) solution(11,33) solution(24,37) solution(6,39) solution(21,31) solution(16,36) n(9) solution(19,22) solution(1,4) solution(40,24) solution(33,26) solution(28,27) solution(34,28) solution(18,38) solution(37,40) solution(7,5) solution(10,2) solution(12,13) solution(13,12) solution(22,14) solution(23,17) solution(25,16) solution(27,1) solution(32,19) solution(39,10) l(38) m(11) s(16)
02:08.680 Optimization: 1024000 17600 1520 9
02:08.757 Answer: 11
02:08.757 solution(8,3) solution(4,7) solution(3,6) solution(29,9) solution(26,8) solution(14,32) solution(17,15) solution(20,11) solution(32,18) solution(30,20) solution(38,21) solution(33,23) solution(36,25) solution(12,29) solution(5,30) solution(15,34) solution(2,35) solution(11,33) solution(24,37) solution(6,39) solution(21,31) solution(16,36) n(8) solution(19,22) solution(1,4) solution(40,24) solution(31,26) solution(28,27) solution(34,28) solution(18,38) solution(37,40) solution(7,5) solution(9,2) solution(10,13) solution(13,12) solution(22,14) solution(23,17) solution(25,16) solution(27,1) solution(35,19) solution(39,10) l(38) m(11) s(16)
02:08.757 Optimization: 1024000 17600 1520 8
02:08.877 Answer: 12
02:08.877 solution(8,3) solution(3,7) solution(7,6) solution(29,9) solution(31,8) solution(14,32) solution(17,15) solution(20,11) solution(32,18) solution(30,20) solution(38,21) solution(33,23) solution(36,25) solution(12,29) solution(5,30) solution(15,34) solution(4,35) solution(2,33) solution(24,37) solution(6,39) solution(21,31) solution(16,36) n(7) solution(19,22) solution(1,4) solution(40,24) solution(27,26) solution(26,27) solution(28,28) solution(18,38) solution(37,40) solution(9,5) solution(10,2) solution(11,13) solution(13,12) solution(22,14) solution(23,17) solution(25,16) solution(34,10) solution(35,19) solution(39,1) l(38) m(11) s(16)
02:08.877 Optimization: 1024000 17600 1520 7
02:51.157 Answer: 13
02:51.157 solution(3,4) solution(2,3) solution(1,6) solution(5,7) solution(27,9) solution(33,8) solution(17,32) solution(19,15) solution(20,11) solution(34,18) solution(29,20) solution(35,21) solution(31,23) solution(13,25) solution(9,29) solution(7,30) solution(21,34) solution(10,35) solution(4,33) solution(18,37) solution(8,39) solution(24,31) solution(23,36) n(8) solution(11,22) solution(40,24) solution(32,26) solution(30,27) solution(38,28) solution(14,38) solution(28,40) solution(6,2) solution(12,5) solution(15,13) solution(16,12) solution(22,14) solution(25,17) solution(26,16) solution(36,10) solution(37,1) solution(39,19) l(36) m(10) s(16)
02:51.157 Optimization: 1024000 16000 1440 8
02:51.157 Answer: 14
02:51.157 solution(3,4) solution(2,3) solution(5,6) solution(27,9) solution(33,8) solution(17,32) solution(19,15) solution(20,11) solution(34,18) solution(29,20) solution(35,21) solution(31,23) solution(13,25) solution(9,29) solution(7,30) solution(21,34) solution(10,35) solution(4,33) solution(18,37) solution(8,39) solution(24,31) solution(23,36) n(7) solution(11,22) solution(40,24) solution(32,26) solution(1,7) solution(30,27) solution(38,28) solution(14,38) solution(28,40) solution(6,2) solution(12,5) solution(15,13) solution(16,12) solution(22,14) solution(25,17) solution(26,16) solution(36,10) solution(37,1) solution(39,19) l(36) m(10) s(16)
02:51.158 Optimization: 1024000 16000 1440 7
02:51.160 Answer: 15
02:51.160 solution(3,4) solution(2,3) solution(5,6) solution(27,9) solution(33,8) solution(17,32) solution(19,15) solution(20,11) solution(34,18) solution(29,20) solution(35,21) solution(31,23) solution(13,25) solution(7,29) solution(9,30) solution(21,34) solution(10,35) solution(4,33) solution(18,37) solution(8,39) solution(24,31) solution(23,36) n(6) solution(11,22) solution(40,24) solution(32,26) solution(1,7) solution(30,27) solution(38,28) solution(14,38) solution(28,40) solution(6,2) solution(12,5) solution(15,13) solution(16,12) solution(22,14) solution(25,17) solution(26,16) solution(36,10) solution(37,1) solution(39,19) l(36) m(10) s(16)
02:51.160 Optimization: 1024000 16000 1440 6
02:51.181 Answer: 16
02:51.181 solution(3,4) solution(2,3) solution(5,6) solution(27,9) solution(33,8) solution(17,32) solution(19,15) solution(20,11) solution(34,18) solution(29,20) solution(35,21) solution(31,23) solution(11,25) solution(7,29) solution(9,30) solution(21,34) solution(14,35) solution(4,33) solution(18,37) solution(8,39) solution(23,31) solution(24,36) n(5) solution(10,22) solution(40,24) solution(32,26) solution(1,7) solution(30,27) solution(38,28) solution(13,38) solution(28,40) solution(6,2) solution(12,5) solution(15,13) solution(16,12) solution(22,14) solution(25,17) solution(26,16) solution(36,10) solution(37,1) solution(39,19) l(36) m(10) s(16)
02:51.181 Optimization: 1024000 16000 1440 5
04:28.279 Answer: 17
04:28.279 solution(8,4) solution(5,3) solution(6,6) solution(30,9) solution(28,8) solution(16,32) solution(15,15) solution(14,11) solution(29,18) solution(26,20) solution(36,21) solution(38,24) solution(35,23) solution(34,25) solution(13,29) solution(3,30) solution(18,34) solution(2,35) solution(4,33) solution(20,37) solution(7,39) solution(24,31) solution(23,36) n(10) solution(31,22) solution(39,26) solution(1,7) solution(27,27) solution(40,28) solution(19,38) solution(25,40) solution(9,5) solution(10,2) solution(11,13) solution(12,12) solution(17,14) solution(21,17) solution(22,16) solution(32,10) solution(33,19) solution(37,1) l(32) m(11) s(15)
04:28.279 Optimization: 960000 17600 1280 10
04:28.427 Answer: 18
04:28.427 solution(8,4) solution(5,3) solution(4,7) solution(6,6) solution(30,9) solution(28,8) solution(16,32) solution(15,15) solution(14,11) solution(29,18) solution(26,20) solution(36,21) solution(38,24) solution(35,23) solution(34,25) solution(3,30) solution(18,34) solution(2,35) solution(13,33) solution(20,37) solution(7,39) solution(24,31) solution(23,36) n(9) solution(31,22) solution(39,26) solution(27,27) solution(40,28) solution(1,29) solution(19,38) solution(25,40) solution(9,5) solution(10,2) solution(11,13) solution(12,12) solution(17,14) solution(21,17) solution(22,16) solution(32,10) solution(33,19) solution(37,1) l(32) m(11) s(15)
04:28.427 Optimization: 960000 17600 1280 9
04:28.472 Answer: 19
04:28.472 solution(8,4) solution(5,3) solution(9,6) solution(30,9) solution(28,8) solution(16,32) solution(15,15) solution(14,11) solution(29,18) solution(26,20) solution(36,21) solution(38,24) solution(35,23) solution(34,25) solution(6,29) solution(3,30) solution(18,34) solution(2,35) solution(4,33) solution(20,37) solution(7,39) solution(24,31) solution(23,36) n(10) solution(31,22) solution(39,26) solution(1,7) solution(27,27) solution(40,28) solution(19,38) solution(25,40) solution(10,2) solution(11,5) solution(12,13) solution(13,12) solution(17,14) solution(21,17) solution(22,16) solution(32,10) solution(33,19) solution(37,1) l(29) m(11) s(15)
04:28.472 Optimization: 960000 17600 1160 10
04:28.477 Answer: 20
04:28.477 solution(8,4) solution(5,3) solution(6,7) solution(9,6) solution(30,9) solution(28,8) solution(16,32) solution(15,15) solution(14,11) solution(29,18) solution(26,20) solution(36,21) solution(38,24) solution(35,23) solution(34,25) solution(3,30) solution(18,34) solution(2,35) solution(4,33) solution(20,37) solution(7,39) solution(24,31) solution(23,36) n(9) solution(31,22) solution(39,26) solution(27,27) solution(40,28) solution(1,29) solution(19,38) solution(25,40) solution(10,2) solution(11,5) solution(12,13) solution(13,12) solution(17,14) solution(21,17) solution(22,16) solution(32,10) solution(33,19) solution(37,1) l(29) m(11) s(15)
04:28.478 Optimization: 960000 17600 1160 9
07:44.896 Answer: 21
07:44.896 solution(6,4) solution(5,3) solution(1,6) solution(13,7) solution(31,9) solution(38,8) solution(17,32) solution(19,15) solution(18,11) solution(28,18) solution(34,20) solution(37,21) solution(33,24) solution(11,23) solution(32,25) solution(3,29) solution(4,30) solution(22,34) solution(2,35) solution(12,33) solution(20,37) solution(7,39) solution(24,31) solution(25,36) n(6) solution(9,22) solution(27,26) solution(26,27) solution(29,28) solution(10,38) solution(35,40) solution(8,2) solution(14,5) solution(15,13) solution(16,12) solution(21,14) solution(23,17) solution(30,16) solution(36,1) solution(39,19) solution(40,10) l(35) m(10) s(15)
07:44.896 Optimization: 960000 16000 1400 6
12:19.558 Answer: 22
12:19.558 solution(1,3) solution(3,4) solution(9,7) solution(13,6) solution(27,9) solution(35,8) solution(17,32) solution(19,15) solution(18,11) solution(34,18) solution(30,20) solution(37,21) solution(31,24) solution(11,23) solution(28,25) solution(4,29) solution(7,30) solution(20,34) solution(6,35) solution(2,33) solution(23,37) solution(8,39) solution(22,31) solution(25,36) n(8) solution(10,22) solution(33,26) solution(32,27) solution(36,28) solution(12,38) solution(39,40) solution(5,2) solution(14,5) solution(15,13) solution(16,12) solution(21,14) solution(24,17) solution(26,16) solution(29,1) solution(38,10) solution(40,19) l(31) m(9) s(15)
12:19.558 Optimization: 960000 14400 1240 8
20:51.380 Answer: 23
20:51.380 solution(2,4) solution(3,3) solution(7,7) solution(4,6) solution(37,9) solution(38,8) solution(15,32) solution(24,15) solution(21,11) solution(23,18) solution(28,20) solution(31,21) solution(34,24) solution(17,23) solution(16,25) solution(6,29) solution(12,30) solution(18,34) solution(9,35) solution(8,33) solution(25,37) solution(20,31) solution(19,36) n(7) solution(13,22) solution(35,26) solution(26,27) solution(39,28) solution(22,38) solution(1,39) solution(27,40) solution(5,2) solution(10,5) solution(11,13) solution(14,12) solution(29,14) solution(30,19) solution(32,17) solution(33,16) solution(36,1) solution(40,10) l(31) m(9) s(15)
20:51.381 Optimization: 960000 14400 1240 7
20:51.383 Answer: 24
20:51.383 solution(2,4) solution(3,3) solution(4,7) solution(7,6) solution(37,9) solution(38,8) solution(15,32) solution(24,15) solution(21,11) solution(23,18) solution(28,20) solution(31,21) solution(34,24) solution(17,23) solution(16,25) solution(6,29) solution(12,30) solution(18,34) solution(9,35) solution(8,33) solution(25,37) solution(20,31) solution(19,36) n(6) solution(13,22) solution(35,26) solution(26,27) solution(39,28) solution(22,38) solution(1,39) solution(27,40) solution(5,2) solution(10,5) solution(11,13) solution(14,12) solution(29,14) solution(30,19) solution(32,17) solution(33,16) solution(36,1) solution(40,10) l(31) m(9) s(15)
20:51.383 Optimization: 960000 14400 1240 6
20:51.384 Answer: 25
20:51.384 solution(4,4) solution(3,3) solution(2,7) solution(7,6) solution(37,9) solution(38,8) solution(15,32) solution(24,15) solution(21,11) solution(23,18) solution(28,20) solution(31,21) solution(34,24) solution(17,23) solution(16,25) solution(6,29) solution(12,30) solution(18,34) solution(9,35) solution(8,33) solution(25,37) solution(20,31) solution(19,36) n(7) solution(13,22) solution(35,26) solution(26,27) solution(39,28) solution(22,38) solution(1,39) solution(27,40) solution(5,2) solution(10,5) solution(11,13) solution(14,12) solution(29,14) solution(30,19) solution(32,17) solution(33,16) solution(36,1) solution(40,10) l(30) m(9) s(15)
20:51.384 Optimization: 960000 14400 1200 7
20:51.566 Answer: 26
20:51.566 solution(4,4) solution(3,3) solution(2,7) solution(7,6) solution(37,9) solution(38,8) solution(15,32) solution(20,15) solution(21,11) solution(24,18) solution(28,20) solution(31,21) solution(34,24) solution(17,23) solution(16,25) solution(6,29) solution(12,30) solution(18,34) solution(9,35) solution(8,33) solution(25,37) solution(22,31) solution(19,36) n(6) solution(13,22) solution(35,26) solution(26,27) solution(39,28) solution(23,38) solution(1,39) solution(27,40) solution(5,2) solution(10,5) solution(11,13) solution(14,12) solution(29,14) solution(30,19) solution(32,17) solution(33,16) solution(36,1) solution(40,10) l(30) m(9) s(15)
20:51.566 Optimization: 960000 14400 1200 6
29:59.990 SATISFIABLE
29:59.990 
29:59.990 TIME LIMIT   : 1
29:59.990 Models       : 26+
29:59.990   Optimum    : unknown
29:59.990 Optimization : 960000 14400 1200 6
29:59.990 Calls        : 1
29:59.990 Time         : 1800.000s (Solving: 1797.33s 1st Model: 0.08s Unsat: 0.00s)
29:59.990 CPU Time     : 1799.939s
