00:00.0 clingo version 5.5.1
00:00.0 Reading from ...ols/../encodings/CTW_nat_optimal_V2.lp ...
00:06.778 Solving...
00:06.925 Answer: 1
00:06.925 solution(3,4) solution(6,3) solution(1,6) solution(7,7) solution(25,9) solution(24,8) solution(14,15) solution(15,11) solution(11,18) solution(29,20) solution(22,21) solution(23,24) solution(20,23) solution(21,25) solution(4,29) solution(2,30) n(3) solution(18,16) solution(17,17) solution(30,19) solution(19,22) solution(9,26) solution(5,27) solution(26,28) solution(8,2) solution(10,5) solution(12,13) solution(13,12) solution(16,14) solution(27,10) solution(28,1) l(26) m(9) s(15)
00:06.925 Optimization: 405000 8100 780 3
00:07.172 Answer: 2
00:07.172 solution(3,4) solution(6,3) solution(1,6) solution(7,7) solution(27,9) solution(22,8) solution(14,15) solution(12,11) solution(26,18) solution(28,20) solution(24,21) solution(25,24) solution(21,23) solution(23,25) solution(4,29) solution(2,30) n(4) solution(17,16) solution(16,17) solution(29,19) solution(18,22) solution(13,26) solution(5,27) solution(19,28) solution(8,5) solution(9,2) solution(10,13) solution(11,12) solution(15,14) solution(20,1) solution(30,10) l(25) m(9) s(13)
00:07.172 Optimization: 351000 8100 750 4
00:07.190 Answer: 3
00:07.190 solution(3,4) solution(6,3) solution(1,6) solution(7,7) solution(27,9) solution(22,8) solution(14,15) solution(12,11) solution(26,18) solution(25,20) solution(24,21) solution(29,24) solution(21,23) solution(23,25) solution(4,29) solution(2,30) n(5) solution(17,16) solution(16,17) solution(28,19) solution(18,22) solution(13,26) solution(5,27) solution(19,28) solution(8,5) solution(9,2) solution(10,13) solution(11,12) solution(15,14) solution(20,1) solution(30,10) l(24) m(9) s(13)
00:07.190 Optimization: 351000 8100 720 5
00:07.191 Answer: 4
00:07.191 solution(3,4) solution(6,3) solution(1,6) solution(7,7) solution(27,9) solution(22,8) solution(14,15) solution(12,11) solution(25,18) solution(28,20) solution(24,21) solution(26,24) solution(21,23) solution(23,25) solution(4,29) solution(2,30) n(4) solution(17,16) solution(16,17) solution(29,19) solution(18,22) solution(13,26) solution(5,27) solution(19,28) solution(8,5) solution(9,2) solution(10,13) solution(11,12) solution(15,14) solution(20,1) solution(30,10) l(25) m(9) s(12)
00:07.191 Optimization: 324000 8100 750 4
00:07.227 Answer: 5
00:07.227 solution(4,4) solution(6,3) solution(1,6) solution(7,7) solution(27,9) solution(22,8) solution(14,15) solution(12,11) solution(25,18) solution(28,20) solution(24,21) solution(26,24) solution(21,23) solution(23,25) solution(3,29) solution(2,30) n(4) solution(17,16) solution(16,17) solution(29,19) solution(18,22) solution(13,26) solution(5,27) solution(19,28) solution(8,5) solution(9,2) solution(10,13) solution(11,12) solution(15,14) solution(20,1) solution(30,10) l(24) m(9) s(12)
00:07.227 Optimization: 324000 8100 720 4
00:07.253 Answer: 6
00:07.253 solution(5,4) solution(6,3) solution(1,6) solution(7,7) solution(27,9) solution(24,8) solution(14,15) solution(12,11) solution(15,18) solution(28,20) solution(25,21) solution(26,24) solution(23,23) solution(21,25) solution(3,29) solution(2,30) n(5) solution(20,16) solution(19,17) solution(29,19) solution(18,22) solution(13,26) solution(4,27) solution(16,28) solution(8,5) solution(9,2) solution(10,13) solution(11,12) solution(17,14) solution(22,1) solution(30,10) l(23) m(9) s(12)
00:07.253 Optimization: 324000 8100 690 5
00:07.263 Answer: 7
00:07.263 solution(5,4) solution(6,3) solution(1,6) solution(7,7) solution(27,9) solution(22,8) solution(14,15) solution(12,11) solution(25,18) solution(28,20) solution(24,21) solution(26,24) solution(21,23) solution(23,25) solution(3,29) solution(2,30) n(4) solution(17,16) solution(16,17) solution(29,19) solution(18,22) solution(13,26) solution(4,27) solution(19,28) solution(8,5) solution(9,2) solution(10,13) solution(11,12) solution(15,14) solution(20,1) solution(30,10) l(23) m(9) s(12)
00:07.263 Optimization: 324000 8100 690 4
00:12.578 Answer: 8
00:12.578 solution(7,4) solution(2,3) solution(4,7) solution(5,6) solution(26,9) solution(21,8) solution(13,15) solution(16,11) solution(27,18) solution(15,20) solution(24,21) solution(25,24) solution(22,23) solution(14,25) solution(1,30) solution(3,29) n(5) solution(20,16) solution(18,17) solution(29,19) solution(10,22) solution(19,26) solution(11,27) solution(30,28) solution(6,5) solution(8,2) solution(9,13) solution(12,12) solution(17,14) solution(23,1) solution(28,10) l(24) m(8) s(12)
00:12.578 Optimization: 324000 7200 720 5
00:12.578 Answer: 9
00:12.578 solution(7,4) solution(2,3) solution(4,7) solution(5,6) solution(26,9) solution(21,8) solution(13,15) solution(16,11) solution(27,18) solution(15,20) solution(24,21) solution(25,24) solution(22,23) solution(14,25) solution(3,30) n(4) solution(20,16) solution(18,17) solution(29,19) solution(10,22) solution(19,26) solution(11,27) solution(30,28) solution(1,29) solution(6,5) solution(8,2) solution(9,13) solution(12,12) solution(17,14) solution(23,1) solution(28,10) l(24) m(8) s(12)
00:12.578 Optimization: 324000 7200 720 4
00:13.718 Answer: 10
00:13.718 solution(5,4) solution(7,3) solution(1,6) solution(4,7) solution(25,9) solution(22,8) solution(13,15) solution(14,11) solution(27,18) solution(15,20) solution(24,21) solution(23,24) solution(21,23) solution(16,25) solution(3,29) solution(2,30) n(6) solution(19,16) solution(18,17) solution(29,19) solution(10,22) solution(28,26) solution(11,27) solution(30,28) solution(6,5) solution(8,2) solution(9,13) solution(12,12) solution(17,14) solution(20,1) solution(26,10) l(23) m(8) s(12)
00:13.718 Optimization: 324000 7200 690 6
00:44.580 Answer: 11
00:44.580 solution(1,3) solution(3,4) solution(10,7) solution(7,6) solution(26,9) solution(28,8) solution(16,15) solution(15,11) solution(24,18) solution(11,20) solution(23,21) solution(27,24) solution(9,23) solution(22,25) solution(4,29) solution(2,30) n(5) solution(20,16) solution(18,17) solution(25,19) solution(6,22) solution(19,26) solution(8,27) solution(30,28) solution(5,2) solution(12,5) solution(13,13) solution(14,12) solution(17,14) solution(21,1) solution(29,10) l(22) m(8) s(12)
00:44.580 Optimization: 324000 7200 660 5
00:44.582 Answer: 12
00:44.582 solution(1,3) solution(3,4) solution(10,7) solution(7,6) solution(26,9) solution(28,8) solution(16,15) solution(15,11) solution(24,18) solution(11,20) solution(23,21) solution(27,24) solution(9,23) solution(22,25) solution(2,29) solution(4,30) n(4) solution(20,16) solution(18,17) solution(25,19) solution(6,22) solution(19,26) solution(8,27) solution(30,28) solution(5,2) solution(12,5) solution(13,13) solution(14,12) solution(17,14) solution(21,1) solution(29,10) l(22) m(8) s(12)
00:44.582 Optimization: 324000 7200 660 4
00:44.587 Answer: 13
00:44.587 solution(3,4) solution(2,3) solution(10,7) solution(7,6) solution(26,9) solution(28,8) solution(16,15) solution(15,11) solution(24,18) solution(11,20) solution(23,21) solution(27,24) solution(9,23) solution(22,25) solution(1,30) solution(4,29) n(5) solution(20,16) solution(18,17) solution(25,19) solution(6,22) solution(19,26) solution(8,27) solution(30,28) solution(5,2) solution(12,5) solution(13,13) solution(14,12) solution(17,14) solution(21,1) solution(29,10) l(21) m(8) s(12)
00:44.587 Optimization: 324000 7200 630 5
00:44.590 Answer: 14
00:44.590 solution(3,4) solution(4,3) solution(10,7) solution(7,6) solution(26,9) solution(28,8) solution(16,15) solution(15,11) solution(24,18) solution(11,20) solution(23,21) solution(27,24) solution(9,23) solution(22,25) solution(1,30) solution(2,29) n(4) solution(20,16) solution(18,17) solution(25,19) solution(6,22) solution(19,26) solution(8,27) solution(30,28) solution(5,2) solution(12,5) solution(13,13) solution(14,12) solution(17,14) solution(21,1) solution(29,10) l(21) m(8) s(12)
00:44.590 Optimization: 324000 7200 630 4
00:44.590 Answer: 15
00:44.590 solution(4,4) solution(3,3) solution(10,7) solution(7,6) solution(26,9) solution(28,8) solution(16,15) solution(15,11) solution(24,18) solution(11,20) solution(23,21) solution(27,24) solution(9,23) solution(22,25) solution(1,30) solution(2,29) n(5) solution(20,16) solution(18,17) solution(25,19) solution(6,22) solution(19,26) solution(8,27) solution(30,28) solution(5,2) solution(12,5) solution(13,13) solution(14,12) solution(17,14) solution(21,1) solution(29,10) l(20) m(8) s(12)
00:44.591 Optimization: 324000 7200 600 5
00:44.593 Answer: 16
00:44.593 solution(4,4) solution(3,3) solution(10,7) solution(7,6) solution(26,9) solution(28,8) solution(16,15) solution(15,11) solution(24,18) solution(11,20) solution(23,21) solution(27,24) solution(9,23) solution(22,25) solution(2,30) n(4) solution(20,16) solution(18,17) solution(25,19) solution(6,22) solution(19,26) solution(8,27) solution(30,28) solution(1,29) solution(5,2) solution(12,5) solution(13,13) solution(14,12) solution(17,14) solution(21,1) solution(29,10) l(20) m(8) s(12)
00:44.593 Optimization: 324000 7200 600 4
00:44.616 Answer: 17
00:44.616 solution(4,4) solution(3,3) solution(7,7) solution(11,6) solution(26,9) solution(28,8) solution(16,15) solution(15,11) solution(24,18) solution(10,20) solution(23,21) solution(27,24) solution(9,23) solution(22,25) solution(2,30) n(3) solution(20,16) solution(18,17) solution(25,19) solution(6,22) solution(19,26) solution(8,27) solution(30,28) solution(1,29) solution(5,2) solution(12,5) solution(13,13) solution(14,12) solution(17,14) solution(21,1) solution(29,10) l(20) m(8) s(12)
00:44.616 Optimization: 324000 7200 600 3
00:44.647 Answer: 18
00:44.647 solution(3,4) solution(2,3) solution(7,7) solution(10,6) solution(26,9) solution(28,8) solution(16,15) solution(15,11) solution(24,18) solution(12,20) solution(23,21) solution(27,24) solution(9,23) solution(22,25) solution(1,30) solution(4,29) n(4) solution(20,16) solution(18,17) solution(25,19) solution(6,22) solution(19,26) solution(8,27) solution(30,28) solution(5,2) solution(11,5) solution(13,13) solution(14,12) solution(17,14) solution(21,1) solution(29,10) l(21) m(8) s(11)
00:44.648 Optimization: 297000 7200 630 4
01:41.186 Answer: 19
01:41.186 solution(4,4) solution(6,3) solution(9,6) solution(26,9) solution(29,8) solution(18,15) solution(16,11) solution(10,18) solution(5,20) solution(28,21) solution(27,24) solution(23,23) solution(21,25) solution(2,29) solution(3,30) n(4) solution(24,16) solution(20,17) solution(17,19) solution(1,7) solution(8,22) solution(15,26) solution(14,27) solution(22,28) solution(7,2) solution(11,5) solution(12,13) solution(13,12) solution(19,14) solution(25,1) solution(30,10) l(18) m(6) s(11)
01:41.186 Optimization: 297000 5400 540 4
01:41.187 Answer: 20
01:41.187 solution(4,4) solution(6,3) solution(9,6) solution(29,9) solution(26,8) solution(18,15) solution(16,11) solution(10,18) solution(5,20) solution(27,21) solution(28,24) solution(23,23) solution(21,25) solution(2,29) solution(3,30) n(4) solution(24,16) solution(20,17) solution(17,19) solution(1,7) solution(8,22) solution(15,26) solution(14,27) solution(22,28) solution(7,2) solution(11,5) solution(12,13) solution(13,12) solution(19,14) solution(25,1) solution(30,10) l(17) m(6) s(11)
01:41.187 Optimization: 297000 5400 510 4
01:41.193 Answer: 21
01:41.193 solution(4,4) solution(6,3) solution(9,6) solution(27,9) solution(29,8) solution(18,15) solution(16,11) solution(10,18) solution(5,20) solution(26,21) solution(28,24) solution(23,23) solution(21,25) solution(2,29) solution(3,30) n(3) solution(24,16) solution(20,17) solution(17,19) solution(1,7) solution(8,22) solution(15,26) solution(14,27) solution(22,28) solution(7,2) solution(11,5) solution(12,13) solution(13,12) solution(19,14) solution(25,1) solution(30,10) l(16) m(6) s(11)
01:41.193 Optimization: 297000 5400 480 3
07:20.516 Answer: 22
07:20.516 solution(1,3) solution(4,4) solution(9,7) solution(3,6) solution(25,9) solution(29,8) solution(18,15) solution(16,11) solution(7,18) solution(6,20) solution(20,21) solution(26,24) solution(17,23) solution(19,25) solution(5,29) solution(2,30) n(5) solution(23,16) solution(22,17) solution(27,19) solution(10,22) solution(15,26) solution(14,27) solution(28,28) solution(8,2) solution(11,5) solution(12,13) solution(13,12) solution(21,14) solution(24,1) solution(30,10) l(22) m(6) s(10)
07:20.516 Optimization: 270000 5400 660 5
07:20.536 Answer: 23
07:20.536 solution(1,3) solution(4,4) solution(9,7) solution(3,6) solution(25,9) solution(29,8) solution(18,15) solution(16,11) solution(7,18) solution(6,20) solution(20,21) solution(26,24) solution(17,23) solution(19,25) solution(2,29) solution(5,30) n(4) solution(23,16) solution(22,17) solution(27,19) solution(10,22) solution(15,26) solution(14,27) solution(28,28) solution(8,2) solution(11,5) solution(12,13) solution(13,12) solution(21,14) solution(24,1) solution(30,10) l(22) m(6) s(10)
07:20.536 Optimization: 270000 5400 660 4
07:20.792 Answer: 24
07:20.792 solution(1,3) solution(4,4) solution(9,7) solution(3,6) solution(25,9) solution(29,8) solution(18,15) solution(16,11) solution(6,18) solution(7,20) solution(20,21) solution(26,24) solution(17,23) solution(19,25) solution(2,29) solution(5,30) n(3) solution(23,16) solution(22,17) solution(27,19) solution(10,22) solution(15,26) solution(14,27) solution(28,28) solution(8,2) solution(11,5) solution(12,13) solution(13,12) solution(21,14) solution(24,1) solution(30,10) l(22) m(6) s(10)
07:20.792 Optimization: 270000 5400 660 3
26:48.570 Answer: 25
26:48.570 solution(4,4) solution(3,3) solution(2,7) solution(5,6) solution(26,9) solution(25,8) solution(19,15) solution(15,11) solution(11,18) solution(9,20) solution(28,21) solution(27,24) solution(24,23) solution(17,25) solution(1,30) solution(7,29) n(7) solution(22,16) solution(21,17) solution(29,19) solution(10,22) solution(16,26) solution(13,27) solution(18,28) solution(6,2) solution(8,5) solution(12,13) solution(14,12) solution(20,14) solution(23,1) solution(30,10) l(24) m(7) s(9)
26:48.570 Optimization: 243000 6300 720 7
26:48.666 Answer: 26
26:48.666 solution(5,4) solution(3,3) solution(8,7) solution(7,6) solution(26,9) solution(25,8) solution(19,15) solution(15,11) solution(4,18) solution(9,20) solution(29,21) solution(27,24) solution(18,23) solution(17,25) solution(1,30) solution(2,29) n(7) solution(22,16) solution(21,17) solution(24,19) solution(11,22) solution(16,26) solution(13,27) solution(28,28) solution(6,2) solution(10,5) solution(12,13) solution(14,12) solution(20,14) solution(23,1) solution(30,10) l(21) m(7) s(9)
26:48.666 Optimization: 243000 6300 630 7
26:48.836 Answer: 27
26:48.836 solution(2,4) solution(5,3) solution(8,7) solution(7,6) solution(26,9) solution(25,8) solution(19,15) solution(15,11) solution(4,18) solution(9,20) solution(29,21) solution(27,24) solution(18,23) solution(17,25) solution(1,30) solution(3,29) n(6) solution(22,16) solution(21,17) solution(24,19) solution(11,22) solution(16,26) solution(13,27) solution(28,28) solution(6,2) solution(10,5) solution(12,13) solution(14,12) solution(20,14) solution(23,1) solution(30,10) l(21) m(7) s(9)
26:48.836 Optimization: 243000 6300 630 6
26:48.879 Answer: 28
26:48.879 solution(3,4) solution(5,3) solution(8,7) solution(7,6) solution(26,9) solution(25,8) solution(19,15) solution(15,11) solution(4,18) solution(9,20) solution(29,21) solution(27,24) solution(18,23) solution(17,25) solution(2,30) n(5) solution(22,16) solution(21,17) solution(24,19) solution(11,22) solution(16,26) solution(13,27) solution(28,28) solution(1,29) solution(6,2) solution(10,5) solution(12,13) solution(14,12) solution(20,14) solution(23,1) solution(30,10) l(21) m(7) s(9)
26:48.879 Optimization: 243000 6300 630 5
29:59.992 SATISFIABLE
29:59.992 
29:59.992 TIME LIMIT   : 1
29:59.992 Models       : 28+
29:59.992   Optimum    : unknown
29:59.992 Optimization : 243000 6300 630 5
29:59.992 Calls        : 1
29:59.992 Time         : 1800.000s (Solving: 1793.21s 1st Model: 0.15s Unsat: 0.00s)
29:59.992 CPU Time     : 1799.942s
