00:00.0 clingo version 5.5.1
00:00.0 Reading from ...ols/../encodings/CTW_nat_optimal_V2.lp ...
01:47.412 Solving...
01:49.520 Answer: 1
01:49.520 solution(3,4) solution(11,3) solution(7,7) solution(14,6) solution(40,9) solution(41,8) solution(15,32) solution(31,15) solution(30,11) solution(32,14) solution(25,18) solution(21,20) solution(49,21) solution(24,23) solution(23,25) solution(39,42) solution(36,26) solution(44,41) solution(37,28) solution(6,29) solution(20,30) solution(16,34) solution(5,35) solution(8,33) solution(9,37) solution(2,39) solution(18,31) solution(19,36) solution(43,50) solution(26,47) solution(12,48) n(8) solution(28,27) solution(4,38) solution(46,40) solution(38,43) solution(35,44) solution(45,45) solution(1,46) solution(10,49) solution(13,2) solution(17,5) solution(22,22) solution(27,13) solution(29,12) solution(33,17) solution(34,16) solution(42,10) solution(47,19) solution(48,1) solution(50,24) l(47) m(14) s(25)
01:49.520 Optimization: 3125000 35000 2350 8
01:49.538 Answer: 2
01:49.538 solution(3,4) solution(11,3) solution(7,7) solution(14,6) solution(40,9) solution(41,8) solution(15,32) solution(30,15) solution(31,11) solution(32,14) solution(25,18) solution(21,20) solution(49,21) solution(24,23) solution(23,25) solution(39,42) solution(36,26) solution(44,41) solution(37,28) solution(6,29) solution(20,30) solution(16,34) solution(5,35) solution(8,33) solution(9,37) solution(2,39) solution(18,31) solution(19,36) solution(43,50) solution(26,47) solution(12,48) n(7) solution(28,27) solution(4,38) solution(46,40) solution(38,43) solution(35,44) solution(45,45) solution(1,46) solution(10,49) solution(13,2) solution(17,5) solution(22,22) solution(27,13) solution(29,12) solution(33,17) solution(34,16) solution(42,10) solution(47,19) solution(48,1) solution(50,24) l(47) m(14) s(25)
01:49.538 Optimization: 3125000 35000 2350 7
01:57.581 Answer: 3
01:57.581 solution(1,3) solution(8,4) solution(3,7) solution(6,6) solution(41,9) solution(36,8) solution(20,32) solution(17,15) solution(13,11) solution(19,46) solution(32,14) solution(39,18) solution(33,20) solution(40,21) solution(27,24) solution(26,23) solution(25,25) solution(45,42) solution(38,26) solution(46,41) solution(44,28) solution(2,29) solution(5,30) solution(18,34) solution(15,35) solution(4,33) solution(22,37) solution(14,39) solution(23,31) solution(24,36) solution(30,50) solution(47,47) n(10) solution(29,27) solution(16,38) solution(48,40) solution(31,43) solution(28,44) solution(37,45) solution(50,48) solution(10,49) solution(7,5) solution(9,2) solution(11,13) solution(12,12) solution(21,22) solution(34,17) solution(35,16) solution(42,19) solution(43,1) solution(49,10) l(42) m(12) s(25)
01:57.581 Optimization: 3125000 30000 2100 10
02:05.197 Answer: 4
02:05.197 solution(1,3) solution(6,4) solution(2,7) solution(4,6) solution(42,9) solution(40,8) solution(20,32) solution(19,15) solution(18,11) solution(8,46) solution(26,14) solution(44,18) solution(31,20) solution(29,21) solution(30,24) solution(17,23) solution(25,25) solution(48,42) solution(35,26) solution(49,41) solution(37,28) solution(7,29) solution(5,30) solution(22,34) solution(12,35) solution(15,33) solution(24,37) solution(14,39) solution(27,31) solution(28,36) solution(36,50) solution(3,47) solution(21,48) n(11) solution(32,27) solution(23,38) solution(50,40) solution(45,43) solution(34,44) solution(43,45) solution(39,49) solution(9,5) solution(10,2) solution(11,13) solution(13,12) solution(16,22) solution(33,17) solution(38,16) solution(41,1) solution(46,10) solution(47,19) l(35) m(12) s(23)
02:05.197 Optimization: 2875000 30000 1750 11
02:32.317 Answer: 5
02:32.317 solution(9,4) solution(2,3) solution(6,7) solution(5,6) solution(42,9) solution(40,8) solution(20,32) solution(28,15) solution(26,11) solution(30,46) solution(31,14) solution(33,18) solution(36,20) solution(46,21) solution(49,24) solution(43,23) solution(41,25) solution(24,42) solution(38,26) solution(25,41) solution(47,28) solution(8,29) solution(22,30) solution(18,34) solution(4,33) solution(17,37) solution(1,35) solution(12,39) solution(21,31) solution(27,36) solution(11,50) solution(7,47) solution(48,48) n(7) solution(29,27) solution(16,38) solution(32,40) solution(23,43) solution(19,44) solution(37,45) solution(3,49) solution(10,5) solution(13,2) solution(14,13) solution(15,12) solution(34,17) solution(35,16) solution(39,22) solution(44,1) solution(45,19) solution(50,10) l(48) m(13) s(22)
02:32.317 Optimization: 2750000 32500 2400 7
02:45.925 Answer: 6
02:45.925 solution(9,4) solution(11,3) solution(7,7) solution(10,6) solution(40,9) solution(44,8) solution(15,32) solution(22,15) solution(21,11) solution(2,46) solution(25,14) solution(43,18) solution(37,20) solution(35,21) solution(49,24) solution(30,23) solution(34,25) solution(26,42) solution(42,26) solution(32,41) solution(46,28) solution(13,29) solution(5,30) solution(29,34) solution(12,35) solution(8,33) solution(19,37) solution(6,39) solution(31,31) solution(36,36) solution(1,47) solution(4,50) solution(38,48) n(6) solution(39,27) solution(17,38) solution(41,40) solution(24,43) solution(23,44) solution(48,45) solution(3,49) solution(14,2) solution(16,5) solution(18,13) solution(20,12) solution(27,17) solution(28,22) solution(33,16) solution(45,1) solution(47,10) solution(50,19) l(45) m(13) s(21)
02:45.925 Optimization: 2625000 32500 2250 6
10:56.519 Answer: 7
10:56.519 solution(4,4) solution(3,3) solution(15,7) solution(13,6) solution(39,9) solution(40,8) solution(16,32) solution(25,15) solution(26,11) solution(27,14) solution(44,18) solution(34,20) solution(36,21) solution(49,24) solution(11,23) solution(12,25) solution(32,42) solution(37,26) solution(43,41) solution(6,29) solution(2,30) solution(17,34) solution(14,35) solution(9,33) solution(23,37) solution(7,39) solution(31,31) solution(18,36) solution(10,50) solution(19,47) solution(48,48) n(8) solution(35,27) solution(50,28) solution(21,38) solution(46,40) solution(30,43) solution(29,44) solution(47,45) solution(1,46) solution(42,49) solution(5,2) solution(8,22) solution(20,5) solution(22,13) solution(24,12) solution(28,17) solution(33,16) solution(38,1) solution(41,10) solution(45,19) l(46) m(11) s(21)
10:56.519 Optimization: 2625000 27500 2300 8
13:25.2 Answer: 8
13:25.2 solution(4,4) solution(2,3) solution(6,6) solution(31,9) solution(34,8) solution(21,32) solution(23,15) solution(26,11) solution(16,46) solution(28,14) solution(40,18) solution(37,20) solution(50,21) solution(48,24) solution(41,23) solution(32,25) solution(39,42) solution(44,26) solution(42,41) solution(49,28) solution(3,29) solution(12,30) solution(24,34) solution(8,35) solution(9,33) solution(15,37) solution(7,39) solution(25,31) solution(27,36) solution(19,50) solution(17,47) solution(35,48) n(6) solution(36,27) solution(1,7) solution(13,38) solution(46,40) solution(38,43) solution(20,44) solution(33,45) solution(14,49) solution(5,2) solution(10,5) solution(11,13) solution(18,22) solution(22,12) solution(29,17) solution(30,16) solution(43,1) solution(45,19) solution(47,10) l(46) m(11) s(21)
13:25.2 Optimization: 2625000 27500 2300 6
24:48.217 Answer: 9
24:48.217 solution(1,3) solution(9,4) solution(8,7) solution(16,6) solution(49,9) solution(48,8) solution(14,32) solution(27,15) solution(30,11) solution(24,46) solution(32,14) solution(29,18) solution(28,20) solution(47,21) solution(46,24) solution(38,23) solution(41,25) solution(36,42) solution(42,26) solution(39,41) solution(43,28) solution(3,29) solution(20,30) solution(13,34) solution(7,35) solution(2,33) solution(10,37) solution(4,39) solution(17,31) solution(25,36) solution(6,50) solution(34,47) solution(37,48) n(5) solution(26,27) solution(5,38) solution(45,40) solution(12,43) solution(11,44) solution(18,45) solution(15,49) solution(19,2) solution(21,5) solution(22,13) solution(23,12) solution(31,19) solution(33,17) solution(35,22) solution(40,16) solution(44,1) solution(50,10) l(45) m(13) s(20)
24:48.217 Optimization: 2500000 32500 2250 5
29:59.992 SATISFIABLE
29:59.993 
29:59.993 TIME LIMIT   : 1
29:59.993 Models       : 9+
29:59.993   Optimum    : unknown
29:59.993 Optimization : 2500000 32500 2250 5
29:59.993 Calls        : 1
29:59.993 Time         : 1800.000s (Solving: 1692.58s 1st Model: 2.11s Unsat: 0.00s)
29:59.993 CPU Time     : 1799.948s
