00:00.0 clingo version 5.5.1
00:00.0 Reading from ...ols/../encodings/CTW_nat_optimal_V1.lp ...
00:06.786 Solving...
00:06.934 Answer: 1
00:06.934 solution(3,4) solution(6,3) solution(1,6) solution(7,7) solution(25,9) solution(24,8) solution(14,15) solution(15,11) solution(11,18) solution(29,20) solution(22,21) solution(23,24) solution(20,23) solution(21,25) solution(4,29) solution(2,30) n(3) solution(18,16) solution(17,17) solution(30,19) solution(19,22) solution(9,26) solution(5,27) solution(26,28) solution(8,2) solution(10,5) solution(12,13) solution(13,12) solution(16,14) solution(27,10) solution(28,1) l(26) m(9) s(15)
00:06.934 Optimization: 405000 8100 780 3
00:07.323 Answer: 2
00:07.323 solution(2,4) solution(4,3) solution(1,6) solution(9,7) solution(21,9) solution(24,8) solution(15,15) solution(14,11) solution(26,18) solution(29,20) solution(27,21) solution(22,24) solution(19,23) solution(12,25) solution(5,29) solution(3,30) n(5) solution(18,16) solution(17,17) solution(30,19) solution(8,22) solution(23,26) solution(6,27) solution(25,28) solution(7,2) solution(10,5) solution(11,13) solution(13,12) solution(16,14) solution(20,1) solution(28,10) l(27) m(9) s(13)
00:07.323 Optimization: 351000 8100 810 5
00:07.343 Answer: 3
00:07.343 solution(2,4) solution(4,3) solution(1,6) solution(9,7) solution(21,9) solution(29,8) solution(15,15) solution(14,11) solution(24,18) solution(26,20) solution(27,21) solution(22,24) solution(19,23) solution(12,25) solution(5,29) solution(3,30) n(5) solution(18,16) solution(17,17) solution(28,19) solution(8,22) solution(23,26) solution(6,27) solution(25,28) solution(7,2) solution(10,5) solution(11,13) solution(13,12) solution(16,14) solution(20,1) solution(30,10) l(25) m(9) s(13)
00:07.343 Optimization: 351000 8100 750 5
00:09.69 Answer: 4
00:09.69 solution(3,4) solution(2,3) solution(1,6) solution(5,7) solution(26,9) solution(28,8) solution(9,15) solution(12,11) solution(18,18) solution(19,20) solution(24,21) solution(25,24) solution(21,23) solution(23,25) solution(11,29) solution(10,30) n(3) solution(22,16) solution(20,17) solution(29,19) solution(15,22) solution(16,26) solution(13,27) solution(17,28) solution(4,2) solution(6,5) solution(7,13) solution(8,12) solution(14,14) solution(27,1) solution(30,10) l(25) m(9) s(13)
00:09.69 Optimization: 351000 8100 750 3
00:12.254 Answer: 5
00:12.254 solution(5,3) solution(4,7) solution(7,6) solution(27,9) solution(28,8) solution(15,15) solution(17,11) solution(20,18) solution(9,20) solution(30,21) solution(22,24) solution(21,23) solution(16,25) solution(2,29) solution(3,30) n(3) solution(24,16) solution(19,17) solution(1,4) solution(25,19) solution(13,22) solution(14,26) solution(11,27) solution(23,28) solution(6,2) solution(8,5) solution(10,13) solution(12,12) solution(18,14) solution(26,1) solution(29,10) l(23) m(8) s(13)
00:12.254 Optimization: 351000 7200 690 3
00:14.488 Answer: 6
00:14.488 solution(4,4) solution(3,3) solution(7,7) solution(5,6) solution(21,9) solution(23,8) solution(14,15) solution(15,11) solution(11,18) solution(18,20) solution(29,21) solution(22,23) solution(28,25) solution(1,30) solution(2,29) n(3) solution(20,16) solution(19,17) solution(24,19) solution(10,22) solution(30,24) solution(16,26) solution(6,27) solution(25,28) solution(8,5) solution(9,2) solution(12,13) solution(13,12) solution(17,14) solution(26,1) solution(27,10) l(23) m(8) s(12)
00:14.488 Optimization: 324000 7200 690 3
00:19.129 Answer: 7
00:19.129 solution(4,4) solution(8,3) solution(5,7) solution(2,6) solution(29,9) solution(27,8) solution(14,15) solution(15,11) solution(9,18) solution(6,20) solution(21,21) solution(20,24) solution(18,23) solution(19,25) solution(3,30) n(4) solution(26,16) solution(23,17) solution(24,19) solution(17,22) solution(16,26) solution(10,27) solution(25,28) solution(1,29) solution(7,5) solution(11,2) solution(12,13) solution(13,12) solution(22,14) solution(28,1) solution(30,10) l(20) m(7) s(12)
00:19.129 Optimization: 324000 6300 600 4
00:19.130 Answer: 8
00:19.130 solution(4,4) solution(8,3) solution(5,7) solution(2,6) solution(29,9) solution(27,8) solution(14,15) solution(15,11) solution(9,18) solution(6,20) solution(21,21) solution(24,24) solution(18,23) solution(19,25) solution(3,30) n(3) solution(26,16) solution(23,17) solution(20,19) solution(17,22) solution(16,26) solution(10,27) solution(25,28) solution(1,29) solution(7,5) solution(11,2) solution(12,13) solution(13,12) solution(22,14) solution(28,1) solution(30,10) l(20) m(7) s(12)
00:19.130 Optimization: 324000 6300 600 3
00:19.141 Answer: 9
00:19.141 solution(4,4) solution(8,3) solution(2,6) solution(29,9) solution(27,8) solution(14,15) solution(15,11) solution(9,18) solution(6,20) solution(21,21) solution(24,24) solution(18,23) solution(19,25) solution(5,29) solution(3,30) n(3) solution(26,16) solution(23,17) solution(20,19) solution(1,7) solution(17,22) solution(16,26) solution(10,27) solution(25,28) solution(7,5) solution(11,2) solution(12,13) solution(13,12) solution(22,14) solution(28,1) solution(30,10) l(18) m(7) s(12)
00:19.141 Optimization: 324000 6300 540 3
00:20.71 Answer: 10
00:20.71 solution(2,4) solution(8,3) solution(3,7) solution(5,6) solution(29,9) solution(27,8) solution(14,15) solution(15,11) solution(9,18) solution(6,20) solution(21,21) solution(24,24) solution(18,23) solution(19,25) solution(1,30) solution(4,29) n(3) solution(26,16) solution(23,17) solution(20,19) solution(17,22) solution(16,26) solution(10,27) solution(25,28) solution(7,5) solution(11,2) solution(12,13) solution(13,12) solution(22,14) solution(28,1) solution(30,10) l(17) m(7) s(12)
00:20.71 Optimization: 324000 6300 510 3
00:20.167 Answer: 11
00:20.167 solution(2,4) solution(8,3) solution(3,6) solution(29,9) solution(27,8) solution(14,15) solution(15,11) solution(9,18) solution(6,20) solution(21,21) solution(24,24) solution(18,23) solution(19,25) solution(4,29) solution(5,30) n(2) solution(26,16) solution(23,17) solution(20,19) solution(1,7) solution(17,22) solution(16,26) solution(10,27) solution(25,28) solution(7,5) solution(11,2) solution(12,13) solution(13,12) solution(22,14) solution(28,1) solution(30,10) l(17) m(7) s(12)
00:20.167 Optimization: 324000 6300 510 2
00:38.645 Answer: 12
00:38.645 solution(3,4) solution(4,3) solution(6,7) solution(9,6) solution(20,9) solution(22,8) solution(15,15) solution(14,11) solution(5,18) solution(24,20) solution(30,21) solution(28,24) solution(21,23) solution(27,25) solution(1,30) solution(2,29) n(3) solution(19,16) solution(18,17) solution(25,19) solution(16,22) solution(13,26) solution(8,27) solution(29,28) solution(7,2) solution(10,5) solution(11,13) solution(12,12) solution(17,14) solution(23,1) solution(26,10) l(21) m(8) s(11)
00:38.645 Optimization: 297000 7200 630 3
00:38.790 Answer: 13
00:38.790 solution(7,4) solution(4,3) solution(6,7) solution(9,6) solution(20,9) solution(22,8) solution(15,15) solution(14,11) solution(3,18) solution(24,20) solution(30,21) solution(28,24) solution(21,23) solution(27,25) solution(1,30) solution(2,29) n(4) solution(19,16) solution(18,17) solution(25,19) solution(16,22) solution(13,26) solution(5,27) solution(29,28) solution(8,2) solution(10,5) solution(11,13) solution(12,12) solution(17,14) solution(23,1) solution(26,10) l(20) m(8) s(11)
00:38.790 Optimization: 297000 7200 600 4
01:01.931 Answer: 14
01:01.931 solution(2,3) solution(7,7) solution(8,6) solution(27,9) solution(29,8) solution(19,15) solution(16,11) solution(10,18) solution(12,20) solution(23,21) solution(24,24) solution(18,23) solution(17,25) solution(3,29) solution(5,30) n(2) solution(25,16) solution(21,17) solution(1,4) solution(28,19) solution(6,22) solution(15,26) solution(9,27) solution(22,28) solution(4,2) solution(11,5) solution(13,13) solution(14,12) solution(20,14) solution(26,1) solution(30,10) l(26) m(7) s(11)
01:01.931 Optimization: 297000 6300 780 2
01:01.954 Answer: 15
01:01.954 solution(3,4) solution(2,3) solution(7,7) solution(8,6) solution(27,9) solution(29,8) solution(19,15) solution(16,11) solution(10,18) solution(11,20) solution(23,21) solution(24,24) solution(18,23) solution(17,25) solution(5,30) n(3) solution(25,16) solution(21,17) solution(28,19) solution(6,22) solution(15,26) solution(9,27) solution(22,28) solution(1,29) solution(4,2) solution(12,5) solution(13,13) solution(14,12) solution(20,14) solution(26,1) solution(30,10) l(24) m(7) s(11)
01:01.954 Optimization: 297000 6300 720 3
03:09.83 Answer: 16
03:09.83 solution(2,3) solution(6,7) solution(9,6) solution(29,9) solution(24,8) solution(15,15) solution(18,11) solution(10,18) solution(8,20) solution(27,21) solution(28,24) solution(25,23) solution(20,25) solution(4,29) solution(3,30) n(4) solution(23,16) solution(22,17) solution(1,4) solution(19,19) solution(7,22) solution(16,26) solution(14,27) solution(17,28) solution(5,2) solution(11,5) solution(12,13) solution(13,12) solution(21,14) solution(26,1) solution(30,10) l(17) m(6) s(11)
03:09.83 Optimization: 297000 5400 510 4
04:18.132 Answer: 17
04:18.132 solution(5,4) solution(3,3) solution(7,7) solution(6,6) solution(26,9) solution(24,8) solution(18,15) solution(16,11) solution(4,18) solution(9,20) solution(30,21) solution(28,24) solution(25,23) solution(27,25) solution(2,30) n(5) solution(21,16) solution(20,17) solution(11,19) solution(10,22) solution(17,26) solution(15,27) solution(23,28) solution(1,29) solution(8,2) solution(12,5) solution(13,13) solution(14,12) solution(19,14) solution(22,1) solution(29,10) l(23) m(6) s(10)
04:18.132 Optimization: 270000 5400 690 5
04:18.161 Answer: 18
04:18.161 solution(5,4) solution(3,3) solution(7,7) solution(6,6) solution(23,9) solution(24,8) solution(18,15) solution(16,11) solution(4,18) solution(9,20) solution(30,21) solution(28,24) solution(25,23) solution(26,25) solution(2,30) n(4) solution(21,16) solution(20,17) solution(11,19) solution(10,22) solution(17,26) solution(15,27) solution(27,28) solution(1,29) solution(8,2) solution(12,5) solution(13,13) solution(14,12) solution(19,14) solution(22,1) solution(29,10) l(23) m(6) s(10)
04:18.161 Optimization: 270000 5400 690 4
04:18.315 Answer: 19
04:18.315 solution(3,4) solution(5,3) solution(7,7) solution(6,6) solution(23,9) solution(24,8) solution(18,15) solution(17,11) solution(4,18) solution(9,20) solution(30,21) solution(28,24) solution(25,23) solution(27,25) solution(2,30) n(3) solution(21,16) solution(20,17) solution(11,19) solution(10,22) solution(16,26) solution(15,27) solution(26,28) solution(1,29) solution(8,2) solution(12,5) solution(13,13) solution(14,12) solution(19,14) solution(22,1) solution(29,10) l(23) m(6) s(10)
04:18.315 Optimization: 270000 5400 690 3
04:18.431 Answer: 20
04:18.431 solution(5,4) solution(3,3) solution(7,7) solution(6,6) solution(26,9) solution(24,8) solution(18,15) solution(16,11) solution(4,18) solution(9,20) solution(29,21) solution(28,24) solution(25,23) solution(27,25) solution(2,30) n(5) solution(21,16) solution(20,17) solution(11,19) solution(10,22) solution(17,26) solution(14,27) solution(23,28) solution(1,29) solution(8,2) solution(12,5) solution(13,13) solution(15,12) solution(19,14) solution(22,1) solution(30,10) l(22) m(6) s(10)
04:18.431 Optimization: 270000 5400 660 5
04:18.432 Answer: 21
04:18.432 solution(5,4) solution(3,3) solution(7,7) solution(6,6) solution(23,9) solution(24,8) solution(18,15) solution(16,11) solution(4,18) solution(9,20) solution(29,21) solution(28,24) solution(25,23) solution(27,25) solution(2,30) n(4) solution(21,16) solution(20,17) solution(11,19) solution(10,22) solution(17,26) solution(14,27) solution(26,28) solution(1,29) solution(8,2) solution(12,5) solution(13,13) solution(15,12) solution(19,14) solution(22,1) solution(30,10) l(22) m(6) s(10)
04:18.432 Optimization: 270000 5400 660 4
04:18.439 Answer: 22
04:18.439 solution(3,4) solution(5,3) solution(7,7) solution(6,6) solution(23,9) solution(24,8) solution(18,15) solution(17,11) solution(4,18) solution(9,20) solution(29,21) solution(28,24) solution(25,23) solution(27,25) solution(2,30) n(3) solution(21,16) solution(20,17) solution(11,19) solution(10,22) solution(16,26) solution(15,27) solution(26,28) solution(1,29) solution(8,2) solution(12,5) solution(13,13) solution(14,12) solution(19,14) solution(22,1) solution(30,10) l(22) m(6) s(10)
04:18.439 Optimization: 270000 5400 660 3
04:18.445 Answer: 23
04:18.445 solution(5,4) solution(3,3) solution(6,7) solution(7,6) solution(23,9) solution(24,8) solution(18,15) solution(17,11) solution(4,18) solution(9,20) solution(29,21) solution(28,24) solution(25,23) solution(27,25) solution(2,30) n(3) solution(21,16) solution(20,17) solution(11,19) solution(10,22) solution(16,26) solution(15,27) solution(26,28) solution(1,29) solution(8,2) solution(12,5) solution(13,13) solution(14,12) solution(19,14) solution(22,1) solution(30,10) l(21) m(6) s(10)
04:18.445 Optimization: 270000 5400 630 3
04:18.482 Answer: 24
04:18.482 solution(5,4) solution(3,3) solution(6,7) solution(7,6) solution(26,9) solution(24,8) solution(18,15) solution(17,11) solution(4,18) solution(9,20) solution(28,21) solution(29,24) solution(25,23) solution(27,25) solution(1,30) solution(2,29) n(4) solution(21,16) solution(20,17) solution(11,19) solution(10,22) solution(16,26) solution(15,27) solution(23,28) solution(8,2) solution(12,5) solution(13,13) solution(14,12) solution(19,14) solution(22,1) solution(30,10) l(20) m(6) s(10)
04:18.482 Optimization: 270000 5400 600 4
04:18.490 Answer: 25
04:18.490 solution(5,4) solution(3,3) solution(6,7) solution(7,6) solution(27,9) solution(24,8) solution(18,15) solution(17,11) solution(4,18) solution(9,20) solution(26,21) solution(29,24) solution(23,23) solution(25,25) solution(1,30) solution(2,29) n(4) solution(21,16) solution(20,17) solution(11,19) solution(10,22) solution(16,26) solution(15,27) solution(30,28) solution(8,2) solution(12,5) solution(13,13) solution(14,12) solution(19,14) solution(22,1) solution(28,10) l(18) m(6) s(10)
04:18.490 Optimization: 270000 5400 540 4
18:04.709 Answer: 26
18:04.709 solution(6,4) solution(3,3) solution(5,7) solution(10,6) solution(27,9) solution(28,8) solution(18,15) solution(19,11) solution(4,18) solution(12,20) solution(29,21) solution(26,24) solution(9,23) solution(20,25) solution(1,30) solution(2,29) n(3) solution(24,16) solution(23,17) solution(14,19) solution(8,22) solution(17,26) solution(15,27) solution(22,28) solution(7,2) solution(11,5) solution(13,13) solution(16,12) solution(21,14) solution(25,1) solution(30,10) l(18) m(6) s(10)
18:04.709 Optimization: 270000 5400 540 3
18:04.716 Answer: 27
18:04.716 solution(6,4) solution(5,3) solution(10,6) solution(27,9) solution(28,8) solution(18,15) solution(19,11) solution(4,18) solution(12,20) solution(29,21) solution(26,24) solution(9,23) solution(20,25) solution(2,29) solution(3,30) n(2) solution(24,16) solution(23,17) solution(14,19) solution(1,7) solution(8,22) solution(17,26) solution(15,27) solution(22,28) solution(7,2) solution(11,5) solution(13,13) solution(16,12) solution(21,14) solution(25,1) solution(30,10) l(18) m(6) s(10)
18:04.716 Optimization: 270000 5400 540 2
18:04.768 Answer: 28
18:04.768 solution(6,4) solution(5,3) solution(10,6) solution(27,9) solution(28,8) solution(18,15) solution(19,11) solution(4,18) solution(12,20) solution(22,21) solution(26,24) solution(9,23) solution(20,25) solution(2,29) solution(3,30) n(1) solution(24,16) solution(23,17) solution(14,19) solution(1,7) solution(8,22) solution(17,26) solution(15,27) solution(29,28) solution(7,2) solution(11,5) solution(13,13) solution(16,12) solution(21,14) solution(25,1) solution(30,10) l(18) m(6) s(10)
18:04.768 Optimization: 270000 5400 540 1
18:07.393 Answer: 29
18:07.393 solution(6,4) solution(5,3) solution(10,6) solution(25,9) solution(28,8) solution(19,15) solution(18,11) solution(4,18) solution(9,20) solution(27,21) solution(26,24) solution(12,23) solution(20,25) solution(3,29) solution(2,30) n(4) solution(23,16) solution(22,17) solution(14,19) solution(1,7) solution(8,22) solution(17,26) solution(15,27) solution(29,28) solution(7,2) solution(11,5) solution(13,13) solution(16,12) solution(21,14) solution(24,1) solution(30,10) l(17) m(6) s(10)
18:07.393 Optimization: 270000 5400 510 4
18:08.32 Answer: 30
18:08.32 solution(6,4) solution(5,3) solution(2,7) solution(10,6) solution(26,9) solution(28,8) solution(19,15) solution(18,11) solution(4,18) solution(9,20) solution(25,21) solution(27,24) solution(11,23) solution(20,25) solution(1,30) solution(3,29) n(3) solution(23,16) solution(22,17) solution(14,19) solution(8,22) solution(17,26) solution(15,27) solution(29,28) solution(7,2) solution(12,5) solution(13,13) solution(16,12) solution(21,14) solution(24,1) solution(30,10) l(17) m(6) s(10)
18:08.32 Optimization: 270000 5400 510 3
18:08.370 Answer: 31
18:08.370 solution(6,4) solution(3,3) solution(5,7) solution(10,6) solution(26,9) solution(28,8) solution(19,15) solution(18,11) solution(4,18) solution(12,20) solution(27,21) solution(25,24) solution(9,23) solution(20,25) solution(2,30) n(3) solution(23,16) solution(22,17) solution(14,19) solution(8,22) solution(17,26) solution(15,27) solution(29,28) solution(1,29) solution(7,2) solution(11,5) solution(13,13) solution(16,12) solution(21,14) solution(24,1) solution(30,10) l(19) m(6) s(9)
18:08.370 Optimization: 243000 5400 570 3
18:08.393 Answer: 32
18:08.393 solution(6,4) solution(3,3) solution(5,7) solution(10,6) solution(26,9) solution(28,8) solution(19,15) solution(18,11) solution(4,18) solution(12,20) solution(27,21) solution(25,24) solution(9,23) solution(20,25) solution(1,30) solution(2,29) n(4) solution(23,16) solution(22,17) solution(14,19) solution(8,22) solution(17,26) solution(15,27) solution(29,28) solution(7,2) solution(11,5) solution(13,13) solution(16,12) solution(21,14) solution(24,1) solution(30,10) l(18) m(6) s(9)
18:08.393 Optimization: 243000 5400 540 4
18:08.396 Answer: 33
18:08.396 solution(6,4) solution(5,3) solution(10,6) solution(26,9) solution(28,8) solution(19,15) solution(18,11) solution(4,18) solution(12,20) solution(27,21) solution(25,24) solution(9,23) solution(20,25) solution(2,29) solution(3,30) n(3) solution(23,16) solution(22,17) solution(14,19) solution(1,7) solution(8,22) solution(17,26) solution(15,27) solution(29,28) solution(7,2) solution(11,5) solution(13,13) solution(16,12) solution(21,14) solution(24,1) solution(30,10) l(18) m(6) s(9)
18:08.396 Optimization: 243000 5400 540 3
18:08.478 Answer: 34
18:08.478 solution(6,4) solution(5,3) solution(10,6) solution(26,9) solution(28,8) solution(19,15) solution(18,11) solution(4,18) solution(12,20) solution(22,21) solution(27,24) solution(9,23) solution(20,25) solution(2,29) solution(3,30) n(2) solution(24,16) solution(23,17) solution(14,19) solution(1,7) solution(8,22) solution(17,26) solution(15,27) solution(29,28) solution(7,2) solution(11,5) solution(13,13) solution(16,12) solution(21,14) solution(25,1) solution(30,10) l(18) m(6) s(9)
18:08.478 Optimization: 243000 5400 540 2
18:08.567 Answer: 35
18:08.567 solution(6,4) solution(5,3) solution(10,6) solution(26,9) solution(27,8) solution(19,15) solution(18,11) solution(4,18) solution(12,20) solution(28,21) solution(25,24) solution(9,23) solution(20,25) solution(3,29) solution(2,30) n(4) solution(23,16) solution(22,17) solution(14,19) solution(1,7) solution(8,22) solution(17,26) solution(15,27) solution(29,28) solution(7,2) solution(11,5) solution(13,13) solution(16,12) solution(21,14) solution(24,1) solution(30,10) l(17) m(6) s(9)
18:08.567 Optimization: 243000 5400 510 4
18:08.911 Answer: 36
18:08.911 solution(6,4) solution(5,3) solution(10,6) solution(29,9) solution(25,8) solution(18,15) solution(19,11) solution(4,18) solution(12,20) solution(27,21) solution(28,24) solution(9,23) solution(17,25) solution(3,29) solution(2,30) n(3) solution(23,16) solution(22,17) solution(14,19) solution(1,7) solution(8,22) solution(20,26) solution(15,27) solution(26,28) solution(7,2) solution(11,5) solution(13,13) solution(16,12) solution(21,14) solution(24,1) solution(30,10) l(17) m(6) s(9)
18:08.911 Optimization: 243000 5400 510 3
29:59.992 SATISFIABLE
29:59.992 
29:59.992 TIME LIMIT   : 1
29:59.992 Models       : 36+
29:59.992   Optimum    : unknown
29:59.992 Optimization : 243000 5400 510 3
29:59.992 Calls        : 1
29:59.992 Time         : 1800.000s (Solving: 1793.21s 1st Model: 0.15s Unsat: 0.00s)
29:59.992 CPU Time     : 1799.974s
