00:00.0 clingo version 5.5.1
00:00.0 Reading from tools/../encodings/CTW_nat_optimal.lp ...
00:13.999 Solving...
00:26.251 Answer: 1
00:26.251 solution(2,4) solution(8,3) solution(13,6) solution(49,9) solution(39,8) solution(27,32) solution(22,15) solution(24,11) solution(33,46) solution(25,14) solution(37,18) solution(52,20) solution(60,21) solution(43,24) solution(40,23) solution(41,25) solution(45,42) solution(54,26) solution(46,41) solution(57,28) solution(29,29) solution(30,30) solution(28,34) solution(23,35) solution(7,33) solution(10,37) solution(4,39) solution(34,31) solution(35,36) solution(44,59) solution(18,45) solution(36,58) solution(3,50) solution(9,47) solution(17,48) solution(15,53) solution(50,55) solution(53,54) solution(47,56) n(8) solution(1,7) solution(6,38) solution(48,40) solution(14,43) solution(12,44) solution(5,49) solution(58,51) solution(51,52) solution(31,57) solution(20,60) solution(11,2) solution(16,5) solution(19,13) solution(21,12) solution(26,17) solution(32,16) solution(38,22) solution(42,27) solution(55,1) solution(56,10) solution(59,19) l(53) m(14) s(28)
00:26.251 Optimization: 6048000 50400 3180 8
00:26.331 Answer: 2
00:26.331 solution(2,4) solution(8,3) solution(13,6) solution(49,9) solution(39,8) solution(27,32) solution(22,15) solution(24,11) solution(33,46) solution(25,14) solution(37,18) solution(52,20) solution(60,21) solution(43,24) solution(40,23) solution(41,25) solution(45,42) solution(54,26) solution(46,41) solution(57,28) solution(29,29) solution(30,30) solution(28,34) solution(23,35) solution(7,33) solution(10,37) solution(4,39) solution(34,31) solution(35,36) solution(44,59) solution(18,45) solution(36,58) solution(3,50) solution(9,47) solution(17,48) solution(15,53) solution(50,55) solution(53,54) solution(47,56) n(8) solution(1,7) solution(6,38) solution(48,40) solution(14,43) solution(12,44) solution(5,49) solution(58,51) solution(51,52) solution(31,57) solution(20,60) solution(11,2) solution(16,5) solution(19,13) solution(21,12) solution(26,17) solution(32,16) solution(38,22) solution(42,27) solution(55,1) solution(56,19) solution(59,10) l(50) m(14) s(28)
00:26.331 Optimization: 6048000 50400 3000 8
00:26.337 Answer: 3
00:26.337 solution(2,4) solution(8,3) solution(13,6) solution(49,9) solution(39,8) solution(27,32) solution(22,15) solution(24,11) solution(33,46) solution(25,14) solution(37,18) solution(52,20) solution(60,21) solution(43,24) solution(40,23) solution(41,25) solution(45,42) solution(56,26) solution(46,41) solution(57,28) solution(29,29) solution(30,30) solution(28,34) solution(23,35) solution(7,33) solution(10,37) solution(4,39) solution(34,31) solution(36,36) solution(44,59) solution(18,45) solution(35,58) solution(3,50) solution(9,47) solution(17,48) solution(15,53) solution(50,55) solution(53,54) solution(47,56) n(8) solution(1,7) solution(6,38) solution(48,40) solution(14,43) solution(12,44) solution(5,49) solution(58,51) solution(51,52) solution(31,57) solution(20,60) solution(11,2) solution(16,5) solution(19,13) solution(21,12) solution(26,17) solution(32,16) solution(38,22) solution(42,27) solution(54,19) solution(55,1) solution(59,10) l(48) m(14) s(28)
00:26.337 Optimization: 6048000 50400 2880 8
00:26.409 Answer: 4
00:26.409 solution(2,4) solution(8,3) solution(13,6) solution(49,9) solution(39,8) solution(27,32) solution(22,15) solution(24,11) solution(33,46) solution(25,14) solution(37,18) solution(52,20) solution(59,21) solution(43,24) solution(40,23) solution(41,25) solution(45,42) solution(54,26) solution(46,41) solution(57,28) solution(29,29) solution(30,30) solution(28,34) solution(23,35) solution(7,33) solution(10,37) solution(4,39) solution(34,31) solution(35,36) solution(44,59) solution(18,45) solution(36,58) solution(3,50) solution(9,47) solution(17,48) solution(15,53) solution(50,55) solution(53,54) solution(47,56) n(8) solution(1,7) solution(6,38) solution(48,40) solution(14,43) solution(12,44) solution(5,49) solution(58,51) solution(51,52) solution(31,57) solution(20,60) solution(11,2) solution(16,5) solution(19,13) solution(21,12) solution(26,17) solution(32,16) solution(38,22) solution(42,27) solution(55,1) solution(56,10) solution(60,19) l(54) m(14) s(27)
00:26.409 Optimization: 5832000 50400 3240 8
00:26.509 Answer: 5
00:26.509 solution(2,4) solution(5,3) solution(13,6) solution(49,9) solution(39,8) solution(27,32) solution(22,15) solution(24,11) solution(33,46) solution(25,14) solution(37,18) solution(43,20) solution(59,21) solution(53,24) solution(40,23) solution(41,25) solution(45,42) solution(54,26) solution(46,41) solution(57,28) solution(29,29) solution(30,30) solution(28,34) solution(23,35) solution(4,33) solution(10,37) solution(3,39) solution(34,31) solution(35,36) solution(44,59) solution(18,45) solution(36,58) solution(7,50) solution(9,47) solution(17,48) solution(15,53) solution(48,55) solution(50,54) solution(47,56) n(8) solution(1,7) solution(6,38) solution(52,40) solution(14,43) solution(12,44) solution(8,49) solution(58,51) solution(51,52) solution(31,57) solution(20,60) solution(11,2) solution(16,5) solution(19,13) solution(21,12) solution(26,17) solution(32,16) solution(38,22) solution(42,27) solution(55,1) solution(56,10) solution(60,19) l(51) m(14) s(27)
00:26.509 Optimization: 5832000 50400 3060 8
00:26.544 Answer: 6
00:26.544 solution(2,4) solution(8,3) solution(13,6) solution(49,9) solution(39,8) solution(27,32) solution(22,15) solution(24,11) solution(33,46) solution(25,14) solution(37,18) solution(43,20) solution(59,21) solution(53,24) solution(40,23) solution(41,25) solution(45,42) solution(54,26) solution(46,41) solution(57,28) solution(29,29) solution(30,30) solution(28,34) solution(23,35) solution(7,33) solution(6,37) solution(4,39) solution(34,31) solution(35,36) solution(44,59) solution(18,45) solution(36,58) solution(3,50) solution(9,47) solution(17,48) solution(15,53) solution(48,55) solution(50,54) solution(47,56) n(8) solution(1,7) solution(5,38) solution(52,40) solution(14,43) solution(12,44) solution(10,49) solution(58,51) solution(51,52) solution(31,57) solution(20,60) solution(11,2) solution(16,5) solution(19,13) solution(21,12) solution(26,17) solution(32,16) solution(38,22) solution(42,27) solution(55,1) solution(56,10) solution(60,19) l(49) m(14) s(27)
00:26.544 Optimization: 5832000 50400 2940 8
00:26.560 Answer: 7
00:26.560 solution(2,4) solution(8,3) solution(13,6) solution(49,9) solution(39,8) solution(27,32) solution(22,15) solution(24,11) solution(33,46) solution(25,14) solution(37,18) solution(43,20) solution(59,21) solution(53,24) solution(40,23) solution(41,25) solution(45,42) solution(54,26) solution(46,41) solution(57,28) solution(29,29) solution(30,30) solution(28,34) solution(23,35) solution(7,33) solution(6,37) solution(4,39) solution(34,31) solution(35,36) solution(44,59) solution(18,45) solution(36,58) solution(3,50) solution(9,47) solution(17,48) solution(15,53) solution(48,55) solution(50,54) solution(47,56) n(8) solution(1,7) solution(5,38) solution(52,40) solution(14,43) solution(12,44) solution(11,49) solution(58,51) solution(51,52) solution(31,57) solution(20,60) solution(10,2) solution(16,5) solution(19,13) solution(21,12) solution(26,17) solution(32,16) solution(38,22) solution(42,27) solution(55,1) solution(56,10) solution(60,19) l(48) m(14) s(27)
00:26.560 Optimization: 5832000 50400 2880 8
00:26.582 Answer: 8
00:26.582 solution(2,4) solution(8,3) solution(13,6) solution(49,9) solution(39,8) solution(27,32) solution(22,15) solution(24,11) solution(33,46) solution(26,14) solution(37,18) solution(43,20) solution(59,21) solution(53,24) solution(40,23) solution(41,25) solution(45,42) solution(54,26) solution(46,41) solution(57,28) solution(29,29) solution(30,30) solution(28,34) solution(23,35) solution(7,33) solution(10,37) solution(4,39) solution(34,31) solution(35,36) solution(44,59) solution(18,45) solution(36,58) solution(3,50) solution(6,47) solution(17,48) solution(15,53) solution(48,55) solution(50,54) solution(47,56) n(8) solution(1,7) solution(5,38) solution(52,40) solution(14,43) solution(11,44) solution(12,49) solution(58,51) solution(51,52) solution(25,57) solution(20,60) solution(9,2) solution(16,5) solution(19,13) solution(21,12) solution(31,17) solution(32,16) solution(38,22) solution(42,27) solution(55,1) solution(56,10) solution(60,19) l(47) m(14) s(27)
00:26.582 Optimization: 5832000 50400 2820 8
00:26.603 Answer: 9
00:26.603 solution(2,4) solution(8,3) solution(13,6) solution(49,9) solution(39,8) solution(27,32) solution(22,15) solution(24,11) solution(33,46) solution(26,14) solution(37,18) solution(43,20) solution(59,21) solution(53,24) solution(40,23) solution(41,25) solution(45,42) solution(54,26) solution(46,41) solution(57,28) solution(29,29) solution(30,30) solution(28,34) solution(23,35) solution(7,33) solution(10,37) solution(4,39) solution(34,31) solution(35,36) solution(44,59) solution(18,45) solution(36,58) solution(3,50) solution(6,47) solution(12,48) solution(17,53) solution(48,55) solution(50,54) solution(47,56) n(8) solution(1,7) solution(5,38) solution(52,40) solution(14,43) solution(11,44) solution(15,49) solution(58,51) solution(51,52) solution(25,57) solution(20,60) solution(9,2) solution(16,5) solution(19,13) solution(21,12) solution(31,17) solution(32,16) solution(38,22) solution(42,27) solution(55,1) solution(56,10) solution(60,19) l(44) m(14) s(27)
00:26.603 Optimization: 5832000 50400 2640 8
00:26.631 Answer: 10
00:26.631 solution(2,4) solution(5,3) solution(13,6) solution(49,9) solution(39,8) solution(27,32) solution(22,15) solution(24,11) solution(33,46) solution(26,14) solution(37,18) solution(43,20) solution(59,21) solution(53,24) solution(40,23) solution(41,25) solution(45,42) solution(54,26) solution(46,41) solution(57,28) solution(29,29) solution(30,30) solution(28,34) solution(23,35) solution(4,33) solution(9,37) solution(7,39) solution(34,31) solution(35,36) solution(44,59) solution(18,45) solution(36,58) solution(3,50) solution(6,47) solution(15,48) solution(17,53) solution(48,55) solution(50,54) solution(47,56) n(8) solution(1,7) solution(8,38) solution(52,40) solution(11,43) solution(10,44) solution(16,49) solution(58,51) solution(51,52) solution(25,57) solution(20,60) solution(12,2) solution(14,5) solution(19,13) solution(21,12) solution(31,17) solution(32,16) solution(38,22) solution(42,27) solution(55,1) solution(56,10) solution(60,19) l(43) m(14) s(27)
00:26.631 Optimization: 5832000 50400 2580 8
00:27.478 Answer: 11
00:27.478 solution(2,4) solution(5,3) solution(13,6) solution(49,9) solution(41,8) solution(27,32) solution(22,15) solution(24,11) solution(33,46) solution(26,14) solution(37,18) solution(40,20) solution(59,21) solution(53,24) solution(39,23) solution(42,25) solution(43,42) solution(54,26) solution(46,41) solution(57,28) solution(29,29) solution(30,30) solution(28,34) solution(23,35) solution(4,33) solution(9,37) solution(7,39) solution(34,31) solution(35,36) solution(44,59) solution(20,45) solution(36,58) solution(3,50) solution(6,47) solution(15,48) solution(19,53) solution(48,55) solution(50,54) solution(47,56) n(8) solution(1,7) solution(8,38) solution(52,40) solution(11,43) solution(10,44) solution(17,49) solution(58,51) solution(51,52) solution(25,57) solution(18,60) solution(12,2) solution(14,5) solution(16,13) solution(21,12) solution(31,17) solution(32,16) solution(38,22) solution(45,27) solution(55,1) solution(56,10) solution(60,19) l(42) m(14) s(27)
00:27.478 Optimization: 5832000 50400 2520 8
00:27.501 Answer: 12
00:27.501 solution(2,4) solution(5,3) solution(13,6) solution(49,9) solution(41,8) solution(27,32) solution(22,15) solution(24,11) solution(33,46) solution(26,14) solution(37,18) solution(40,20) solution(59,21) solution(53,24) solution(39,23) solution(42,25) solution(43,42) solution(54,26) solution(46,41) solution(57,28) solution(30,29) solution(34,30) solution(28,34) solution(23,35) solution(4,33) solution(9,37) solution(7,39) solution(29,31) solution(35,36) solution(44,59) solution(20,45) solution(36,58) solution(3,50) solution(6,47) solution(15,48) solution(19,53) solution(48,55) solution(50,54) solution(47,56) n(8) solution(1,7) solution(8,38) solution(52,40) solution(11,43) solution(10,44) solution(18,49) solution(58,51) solution(51,52) solution(25,57) solution(16,60) solution(12,2) solution(14,5) solution(17,13) solution(21,12) solution(31,17) solution(32,16) solution(38,22) solution(45,27) solution(55,1) solution(56,10) solution(60,19) l(41) m(14) s(27)
00:27.501 Optimization: 5832000 50400 2460 8
04:32.184 Answer: 13
04:32.184 solution(5,4) solution(7,3) solution(4,7) solution(8,6) solution(54,9) solution(55,8) solution(15,32) solution(26,15) solution(25,11) solution(27,46) solution(30,14) solution(37,18) solution(35,20) solution(58,21) solution(47,24) solution(38,23) solution(39,25) solution(46,42) solution(43,26) solution(50,41) solution(49,28) solution(24,29) solution(18,30) solution(10,34) solution(9,35) solution(6,33) solution(14,37) solution(11,39) solution(16,31) solution(32,36) solution(51,59) solution(41,45) solution(23,58) solution(2,47) solution(31,48) solution(19,53) solution(45,55) solution(48,54) solution(44,56) n(11) solution(13,38) solution(59,40) solution(36,43) solution(29,44) solution(17,49) solution(1,50) solution(60,51) solution(57,52) solution(3,57) solution(42,60) solution(12,2) solution(20,5) solution(21,13) solution(22,12) solution(28,22) solution(33,17) solution(34,16) solution(40,27) solution(52,19) solution(53,1) solution(56,10) l(42) m(18) s(26)
04:32.184 Optimization: 5616000 64800 2520 11
04:32.234 Answer: 14
04:32.234 solution(5,4) solution(7,3) solution(4,7) solution(8,6) solution(54,9) solution(55,8) solution(13,32) solution(26,15) solution(25,11) solution(27,46) solution(30,14) solution(37,18) solution(35,20) solution(58,21) solution(47,24) solution(38,23) solution(39,25) solution(46,42) solution(43,26) solution(50,41) solution(49,28) solution(24,29) solution(18,30) solution(10,34) solution(9,35) solution(6,33) solution(15,37) solution(11,39) solution(16,31) solution(32,36) solution(51,59) solution(41,45) solution(23,58) solution(2,47) solution(31,48) solution(19,53) solution(45,55) solution(48,54) solution(44,56) n(11) solution(14,38) solution(59,40) solution(36,43) solution(29,44) solution(17,49) solution(1,50) solution(60,51) solution(57,52) solution(3,57) solution(42,60) solution(12,2) solution(20,5) solution(21,13) solution(22,12) solution(28,22) solution(33,17) solution(34,16) solution(40,27) solution(52,19) solution(53,1) solution(56,10) l(42) m(18) s(25)
04:32.234 Optimization: 5400000 64800 2520 11
05:19.75 Answer: 15
05:19.75 solution(8,4) solution(3,3) solution(6,7) solution(2,6) solution(49,9) solution(31,8) solution(26,32) solution(20,15) solution(21,11) solution(12,46) solution(22,14) solution(36,18) solution(38,20) solution(56,21) solution(58,24) solution(47,23) solution(42,25) solution(39,42) solution(44,26) solution(41,41) solution(55,28) solution(25,29) solution(19,30) solution(28,34) solution(14,35) solution(9,33) solution(7,37) solution(4,39) solution(30,31) solution(29,36) solution(43,59) solution(40,45) solution(27,58) solution(17,50) solution(33,47) solution(35,48) solution(48,53) solution(53,55) solution(59,54) solution(52,56) n(10) solution(5,38) solution(51,40) solution(18,43) solution(10,44) solution(37,49) solution(60,51) solution(57,52) solution(1,57) solution(46,60) solution(11,2) solution(13,5) solution(15,13) solution(16,12) solution(23,17) solution(24,16) solution(32,27) solution(34,22) solution(45,1) solution(50,19) solution(54,10) l(44) m(12) s(25)
05:19.76 Optimization: 5400000 43200 2640 10
05:24.240 Answer: 16
05:24.240 solution(5,4) solution(3,3) solution(1,6) solution(11,7) solution(48,9) solution(50,8) solution(18,32) solution(21,15) solution(23,11) solution(24,46) solution(25,14) solution(43,18) solution(40,20) solution(59,21) solution(57,24) solution(37,23) solution(54,25) solution(44,42) solution(39,26) solution(47,41) solution(41,28) solution(33,29) solution(7,30) solution(20,34) solution(16,35) solution(10,33) solution(15,37) solution(6,39) solution(34,31) solution(30,36) solution(46,59) solution(22,45) solution(4,58) solution(8,50) solution(27,47) solution(35,48) solution(45,53) solution(55,55) solution(58,54) solution(51,56) n(11) solution(13,38) solution(49,40) solution(28,43) solution(26,44) solution(14,49) solution(60,51) solution(56,52) solution(2,57) solution(42,60) solution(9,2) solution(12,5) solution(17,13) solution(19,12) solution(29,17) solution(31,16) solution(32,1) solution(36,22) solution(38,27) solution(52,10) solution(53,19) l(41) m(12) s(25)
05:24.240 Optimization: 5400000 43200 2460 11
29:59.989 SATISFIABLE
29:59.989 
29:59.989 TIME LIMIT   : 1
29:59.989 Models       : 16+
29:59.989   Optimum    : unknown
29:59.989 Optimization : 5400000 43200 2460 11
29:59.989 Calls        : 1
29:59.989 Time         : 1800.000s (Solving: 1785.99s 1st Model: 12.25s Unsat: 0.00s)
29:59.989 CPU Time     : 1799.920s
