00:00.0 clingo version 5.5.1
00:00.0 Reading from tools/../encodings/CTW_nat_optimal.lp ...
00:06.646 Solving...
00:07.741 Answer: 1
00:07.741 solution(3,3) solution(14,7) solution(11,6) solution(36,9) solution(37,8) solution(15,32) solution(25,15) solution(24,11) solution(20,46) solution(26,14) solution(35,18) solution(41,20) solution(46,21) solution(48,24) solution(45,23) solution(44,25) solution(39,42) solution(40,26) solution(47,41) solution(43,28) solution(12,29) solution(29,30) solution(16,34) solution(2,35) solution(6,33) solution(13,37) solution(8,39) solution(18,31) solution(28,36) solution(7,50) solution(4,47) solution(42,48) n(7) solution(30,27) solution(1,4) solution(9,38) solution(50,40) solution(22,43) solution(17,44) solution(34,45) solution(10,49) solution(5,2) solution(19,5) solution(21,13) solution(23,12) solution(27,17) solution(31,16) solution(32,22) solution(33,1) solution(38,10) solution(49,19) l(39) m(14) s(24)
00:07.741 Optimization: 3000000 35000 1950 7
00:07.759 Answer: 2
00:07.759 solution(3,3) solution(14,7) solution(11,6) solution(36,9) solution(37,8) solution(15,32) solution(24,15) solution(25,11) solution(20,46) solution(26,14) solution(35,18) solution(41,20) solution(46,21) solution(48,24) solution(45,23) solution(44,25) solution(39,42) solution(40,26) solution(47,41) solution(43,28) solution(12,29) solution(29,30) solution(16,34) solution(2,35) solution(6,33) solution(13,37) solution(8,39) solution(18,31) solution(28,36) solution(7,50) solution(4,47) solution(42,48) n(6) solution(30,27) solution(1,4) solution(9,38) solution(50,40) solution(22,43) solution(17,44) solution(34,45) solution(10,49) solution(5,2) solution(19,5) solution(21,13) solution(23,12) solution(27,17) solution(31,16) solution(32,22) solution(33,1) solution(38,10) solution(49,19) l(39) m(14) s(24)
00:07.759 Optimization: 3000000 35000 1950 6
00:09.132 Answer: 3
00:09.132 solution(12,4) solution(15,3) solution(7,6) solution(32,9) solution(37,8) solution(6,32) solution(26,15) solution(27,11) solution(19,46) solution(28,14) solution(44,18) solution(40,20) solution(48,21) solution(46,24) solution(36,23) solution(39,25) solution(43,42) solution(23,26) solution(47,41) solution(33,28) solution(13,29) solution(4,30) solution(10,34) solution(2,35) solution(3,33) solution(11,37) solution(8,39) solution(16,31) solution(14,36) solution(22,50) solution(42,47) solution(45,48) n(9) solution(21,27) solution(1,7) solution(9,38) solution(49,40) solution(41,43) solution(34,44) solution(31,45) solution(5,49) solution(17,5) solution(18,2) solution(20,13) solution(24,12) solution(25,22) solution(29,17) solution(30,16) solution(35,1) solution(38,10) solution(50,19) l(40) m(12) s(24)
00:09.132 Optimization: 3000000 30000 2000 9
00:10.301 Answer: 4
00:10.301 solution(4,4) solution(10,3) solution(18,7) solution(2,6) solution(39,9) solution(38,8) solution(15,32) solution(26,15) solution(31,11) solution(12,46) solution(32,14) solution(44,18) solution(46,20) solution(50,21) solution(45,24) solution(28,23) solution(40,25) solution(36,42) solution(35,26) solution(41,41) solution(37,28) solution(8,29) solution(17,30) solution(9,34) solution(6,35) solution(7,33) solution(24,37) solution(11,39) solution(16,31) solution(25,36) solution(13,47) solution(42,48) n(7) solution(30,27) solution(20,38) solution(48,40) solution(29,43) solution(27,44) solution(5,45) solution(3,49) solution(1,50) solution(14,2) solution(19,5) solution(21,13) solution(22,22) solution(23,12) solution(33,17) solution(34,16) solution(43,10) solution(47,19) solution(49,1) l(41) m(14) s(23)
00:10.301 Optimization: 2875000 35000 2050 7
00:10.321 Answer: 5
00:10.321 solution(4,4) solution(10,3) solution(18,7) solution(2,6) solution(39,9) solution(38,8) solution(15,32) solution(26,15) solution(31,11) solution(12,46) solution(32,14) solution(44,18) solution(46,20) solution(50,21) solution(45,24) solution(28,23) solution(40,25) solution(35,42) solution(37,26) solution(36,41) solution(41,28) solution(8,29) solution(17,30) solution(9,34) solution(6,35) solution(7,33) solution(24,37) solution(11,39) solution(16,31) solution(25,36) solution(13,47) solution(42,48) n(5) solution(30,27) solution(20,38) solution(48,40) solution(29,43) solution(27,44) solution(5,45) solution(3,49) solution(1,50) solution(14,2) solution(19,5) solution(21,13) solution(22,22) solution(23,12) solution(33,17) solution(34,16) solution(43,10) solution(47,19) solution(49,1) l(41) m(14) s(23)
00:10.321 Optimization: 2875000 35000 2050 5
00:10.333 Answer: 6
00:10.333 solution(4,4) solution(10,3) solution(18,7) solution(2,6) solution(39,9) solution(38,8) solution(15,32) solution(26,15) solution(31,11) solution(12,46) solution(32,14) solution(44,18) solution(46,20) solution(50,21) solution(45,24) solution(28,23) solution(40,25) solution(35,42) solution(37,26) solution(36,41) solution(41,28) solution(8,29) solution(17,30) solution(9,34) solution(6,35) solution(7,33) solution(24,37) solution(11,39) solution(16,31) solution(25,36) solution(13,47) solution(42,48) n(5) solution(29,27) solution(20,38) solution(48,40) solution(30,43) solution(27,44) solution(5,45) solution(3,49) solution(1,50) solution(14,2) solution(19,5) solution(21,13) solution(22,22) solution(23,12) solution(33,17) solution(34,16) solution(43,10) solution(47,19) solution(49,1) l(41) m(13) s(23)
00:10.333 Optimization: 2875000 32500 2050 5
00:11.839 Answer: 7
00:11.839 solution(3,4) solution(8,3) solution(1,6) solution(9,7) solution(42,9) solution(46,8) solution(13,32) solution(21,15) solution(30,11) solution(5,46) solution(35,14) solution(23,18) solution(36,20) solution(32,21) solution(34,24) solution(29,23) solution(28,25) solution(37,42) solution(25,26) solution(38,41) solution(27,28) solution(4,29) solution(19,30) solution(10,34) solution(2,35) solution(6,33) solution(20,37) solution(7,39) solution(16,31) solution(18,36) solution(43,50) solution(39,47) solution(49,48) n(7) solution(22,27) solution(15,38) solution(50,40) solution(33,43) solution(26,44) solution(47,45) solution(31,49) solution(11,2) solution(12,5) solution(14,13) solution(17,12) solution(24,22) solution(40,17) solution(41,16) solution(44,19) solution(45,1) solution(48,10) l(45) m(12) s(23)
00:11.839 Optimization: 2875000 30000 2250 7
00:12.666 Answer: 8
00:12.666 solution(4,4) solution(12,3) solution(1,6) solution(6,7) solution(46,9) solution(40,8) solution(7,32) solution(24,15) solution(29,11) solution(11,46) solution(30,14) solution(48,18) solution(42,20) solution(39,21) solution(18,24) solution(17,23) solution(16,25) solution(34,42) solution(43,26) solution(36,41) solution(45,28) solution(8,29) solution(10,30) solution(5,34) solution(3,35) solution(2,33) solution(26,37) solution(19,39) solution(9,31) solution(27,36) solution(37,50) solution(14,47) solution(32,48) n(9) solution(41,27) solution(25,38) solution(38,40) solution(31,43) solution(28,44) solution(44,45) solution(22,49) solution(13,2) solution(15,22) solution(20,5) solution(21,13) solution(23,12) solution(33,17) solution(35,16) solution(47,10) solution(49,1) solution(50,19) l(43) m(11) s(21)
00:12.666 Optimization: 2625000 27500 2150 9
00:43.40 Answer: 9
00:43.40 solution(13,4) solution(3,3) solution(12,7) solution(15,6) solution(42,9) solution(39,8) solution(11,32) solution(30,15) solution(32,11) solution(34,14) solution(38,18) solution(28,20) solution(49,21) solution(27,24) solution(23,23) solution(26,25) solution(33,42) solution(45,26) solution(36,41) solution(48,28) solution(6,29) solution(18,30) solution(7,34) solution(4,35) solution(2,33) solution(10,37) solution(5,39) solution(14,31) solution(21,36) solution(25,50) solution(46,47) solution(47,48) n(7) solution(43,27) solution(8,38) solution(40,40) solution(24,43) solution(17,44) solution(31,45) solution(1,46) solution(9,49) solution(16,2) solution(19,5) solution(20,13) solution(22,22) solution(29,12) solution(35,17) solution(37,16) solution(41,19) solution(44,10) solution(50,1) l(47) m(14) s(20)
00:43.40 Optimization: 2500000 35000 2350 7
02:04.984 Answer: 10
02:04.984 solution(4,4) solution(8,3) solution(9,7) solution(14,6) solution(33,9) solution(36,8) solution(10,32) solution(27,15) solution(29,11) solution(30,14) solution(28,18) solution(43,20) solution(49,21) solution(48,24) solution(46,23) solution(35,25) solution(40,42) solution(34,26) solution(41,41) solution(39,28) solution(5,29) solution(3,30) solution(12,34) solution(7,35) solution(6,33) solution(19,37) solution(2,39) solution(13,31) solution(16,36) solution(38,50) solution(23,47) solution(47,48) n(9) solution(24,27) solution(17,38) solution(44,40) solution(22,43) solution(20,44) solution(42,45) solution(1,46) solution(15,49) solution(11,2) solution(18,5) solution(21,22) solution(25,13) solution(26,12) solution(31,17) solution(32,16) solution(37,10) solution(45,1) solution(50,19) l(47) m(13) s(20)
02:04.984 Optimization: 2500000 32500 2350 9
05:36.5 Answer: 11
05:36.5 solution(8,4) solution(12,3) solution(18,6) solution(42,9) solution(48,8) solution(9,32) solution(34,15) solution(25,11) solution(14,46) solution(36,14) solution(32,18) solution(33,20) solution(28,21) solution(30,24) solution(20,23) solution(17,25) solution(39,42) solution(46,26) solution(41,41) solution(49,28) solution(10,29) solution(5,30) solution(6,34) solution(3,35) solution(4,33) solution(27,37) solution(11,39) solution(21,31) solution(26,36) solution(15,50) solution(7,47) solution(37,48) n(6) solution(43,27) solution(1,7) solution(23,38) solution(44,40) solution(31,43) solution(29,44) solution(45,45) solution(2,49) solution(13,2) solution(16,22) solution(19,5) solution(22,13) solution(24,12) solution(35,19) solution(38,17) solution(40,16) solution(47,1) solution(50,10) l(46) m(10) s(19)
05:36.5 Optimization: 2375000 25000 2300 6
05:36.28 Answer: 12
05:36.28 solution(8,4) solution(12,3) solution(18,6) solution(42,9) solution(48,8) solution(9,32) solution(34,15) solution(25,11) solution(14,46) solution(36,14) solution(32,18) solution(33,20) solution(28,21) solution(30,24) solution(20,23) solution(17,25) solution(39,42) solution(46,26) solution(41,41) solution(10,29) solution(5,30) solution(6,34) solution(3,35) solution(4,33) solution(27,37) solution(11,39) solution(21,31) solution(26,36) solution(15,50) solution(7,47) solution(37,48) n(6) solution(43,27) solution(50,28) solution(1,7) solution(23,38) solution(45,40) solution(31,43) solution(29,44) solution(44,45) solution(2,49) solution(13,2) solution(16,22) solution(19,5) solution(22,13) solution(24,12) solution(35,19) solution(38,17) solution(40,16) solution(47,1) solution(49,10) l(45) m(10) s(19)
05:36.28 Optimization: 2375000 25000 2250 6
05:36.37 Answer: 13
05:36.37 solution(8,4) solution(12,3) solution(18,6) solution(42,9) solution(44,8) solution(9,32) solution(34,15) solution(25,11) solution(14,46) solution(36,14) solution(32,18) solution(33,20) solution(28,21) solution(30,24) solution(20,23) solution(17,25) solution(39,42) solution(46,26) solution(41,41) solution(48,28) solution(10,29) solution(5,30) solution(6,34) solution(3,35) solution(4,33) solution(27,37) solution(11,39) solution(21,31) solution(26,36) solution(15,50) solution(7,47) solution(37,48) n(6) solution(43,27) solution(1,7) solution(23,38) solution(49,40) solution(31,43) solution(29,44) solution(50,45) solution(2,49) solution(13,2) solution(16,22) solution(19,5) solution(22,13) solution(24,12) solution(35,19) solution(38,17) solution(40,16) solution(45,10) solution(47,1) l(41) m(10) s(19)
05:36.37 Optimization: 2375000 25000 2050 6
11:38.8 Answer: 14
11:38.8 solution(1,3) solution(6,4) solution(2,7) solution(3,6) solution(47,9) solution(40,8) solution(19,32) solution(32,15) solution(31,11) solution(9,46) solution(33,14) solution(28,18) solution(27,20) solution(45,21) solution(42,24) solution(39,23) solution(41,25) solution(35,42) solution(44,26) solution(46,41) solution(48,28) solution(7,29) solution(5,30) solution(18,34) solution(13,35) solution(16,33) solution(22,37) solution(10,39) solution(21,31) solution(26,36) solution(24,50) solution(17,47) solution(14,48) n(9) solution(38,27) solution(12,38) solution(49,40) solution(29,43) solution(25,44) solution(30,45) solution(15,49) solution(4,5) solution(8,2) solution(11,13) solution(20,22) solution(23,12) solution(34,17) solution(36,16) solution(37,19) solution(43,1) solution(50,10) l(46) m(13) s(18)
11:38.8 Optimization: 2250000 32500 2300 9
29:59.990 SATISFIABLE
29:59.990 
29:59.990 TIME LIMIT   : 1
29:59.990 Models       : 14+
29:59.990   Optimum    : unknown
29:59.990 Optimization : 2250000 32500 2300 9
29:59.990 Calls        : 1
29:59.990 Time         : 1800.000s (Solving: 1793.34s 1st Model: 1.09s Unsat: 0.00s)
29:59.990 CPU Time     : 1799.917s
