00:00.0 clingo version 5.5.1
00:00.0 Reading from ...ols/../encodings/CTW_nat_optimal_V1.lp ...
00:31.64 Solving...
00:32.786 Answer: 1
00:32.786 solution(3,3) solution(8,7) solution(9,6) solution(33,9) solution(34,8) solution(5,32) solution(27,15) solution(26,11) solution(23,18) solution(21,20) solution(39,21) solution(38,23) solution(28,25) solution(16,29) solution(7,30) solution(13,34) solution(4,35) solution(2,33) solution(12,37) solution(6,39) solution(18,31) solution(14,36) n(8) solution(20,22) solution(1,4) solution(40,24) solution(24,26) solution(22,27) solution(31,28) solution(10,38) solution(19,40) solution(11,2) solution(15,5) solution(17,13) solution(25,12) solution(29,14) solution(30,17) solution(32,16) solution(35,10) solution(36,19) solution(37,1) l(38) m(16) s(20)
00:32.786 Optimization: 1280000 25600 1520 8
00:32.787 Answer: 2
00:32.787 solution(3,3) solution(8,7) solution(9,6) solution(33,9) solution(34,8) solution(5,32) solution(26,15) solution(27,11) solution(23,18) solution(21,20) solution(39,21) solution(38,23) solution(28,25) solution(16,29) solution(7,30) solution(13,34) solution(4,35) solution(2,33) solution(12,37) solution(6,39) solution(18,31) solution(14,36) n(7) solution(20,22) solution(1,4) solution(40,24) solution(24,26) solution(22,27) solution(31,28) solution(10,38) solution(19,40) solution(11,2) solution(15,5) solution(17,13) solution(25,12) solution(29,14) solution(30,17) solution(32,16) solution(35,10) solution(36,19) solution(37,1) l(38) m(16) s(20)
00:32.787 Optimization: 1280000 25600 1520 7
00:32.790 Answer: 3
00:32.790 solution(3,3) solution(8,7) solution(9,6) solution(33,9) solution(34,8) solution(5,32) solution(27,15) solution(26,11) solution(19,18) solution(21,20) solution(39,21) solution(38,23) solution(28,25) solution(16,29) solution(7,30) solution(13,34) solution(4,35) solution(2,33) solution(12,37) solution(6,39) solution(18,31) solution(14,36) n(7) solution(20,22) solution(1,4) solution(40,24) solution(24,26) solution(22,27) solution(31,28) solution(10,38) solution(23,40) solution(11,2) solution(15,5) solution(17,13) solution(25,12) solution(29,14) solution(30,17) solution(32,16) solution(35,10) solution(36,19) solution(37,1) l(38) m(15) s(20)
00:32.790 Optimization: 1280000 24000 1520 7
00:32.793 Answer: 4
00:32.793 solution(3,3) solution(8,7) solution(9,6) solution(33,9) solution(34,8) solution(5,32) solution(26,15) solution(27,11) solution(19,18) solution(21,20) solution(39,21) solution(38,23) solution(28,25) solution(16,29) solution(7,30) solution(13,34) solution(4,35) solution(2,33) solution(12,37) solution(6,39) solution(18,31) solution(14,36) n(6) solution(20,22) solution(1,4) solution(40,24) solution(24,26) solution(22,27) solution(31,28) solution(10,38) solution(23,40) solution(11,2) solution(15,5) solution(17,13) solution(25,12) solution(29,14) solution(30,17) solution(32,16) solution(35,10) solution(36,19) solution(37,1) l(38) m(15) s(20)
00:32.793 Optimization: 1280000 24000 1520 6
00:33.130 Answer: 5
00:33.130 solution(3,3) solution(8,7) solution(9,6) solution(33,9) solution(34,8) solution(5,32) solution(27,15) solution(26,11) solution(23,18) solution(18,20) solution(39,21) solution(38,23) solution(28,25) solution(16,29) solution(7,30) solution(13,34) solution(4,35) solution(2,33) solution(12,37) solution(6,39) solution(17,31) solution(14,36) n(8) solution(20,22) solution(1,4) solution(40,24) solution(24,26) solution(22,27) solution(31,28) solution(10,38) solution(19,40) solution(11,2) solution(15,5) solution(21,13) solution(25,12) solution(29,14) solution(30,17) solution(32,16) solution(35,10) solution(36,19) solution(37,1) l(38) m(17) s(19)
00:33.130 Optimization: 1216000 27200 1520 8
00:34.958 Answer: 6
00:34.958 solution(5,4) solution(3,3) solution(10,6) solution(33,9) solution(26,8) solution(17,32) solution(20,15) solution(16,11) solution(31,18) solution(34,20) solution(38,21) solution(29,23) solution(28,25) solution(19,29) solution(8,30) solution(7,34) solution(4,35) solution(2,33) solution(12,37) solution(9,39) solution(18,31) solution(24,36) n(8) solution(25,22) solution(40,24) solution(30,26) solution(1,7) solution(27,27) solution(35,28) solution(11,38) solution(32,40) solution(6,2) solution(13,5) solution(14,13) solution(15,12) solution(21,14) solution(22,17) solution(23,16) solution(36,1) solution(37,10) solution(39,19) l(34) m(13) s(19)
00:34.958 Optimization: 1216000 20800 1360 8
00:34.969 Answer: 7
00:34.969 solution(5,4) solution(3,3) solution(10,6) solution(33,9) solution(26,8) solution(17,32) solution(16,15) solution(20,11) solution(31,18) solution(34,20) solution(38,21) solution(29,23) solution(28,25) solution(19,29) solution(8,30) solution(7,34) solution(4,35) solution(2,33) solution(12,37) solution(9,39) solution(18,31) solution(24,36) n(7) solution(25,22) solution(40,24) solution(30,26) solution(1,7) solution(27,27) solution(35,28) solution(11,38) solution(32,40) solution(6,2) solution(13,5) solution(14,13) solution(15,12) solution(21,14) solution(22,17) solution(23,16) solution(36,1) solution(37,10) solution(39,19) l(34) m(12) s(19)
00:34.969 Optimization: 1216000 19200 1360 7
00:35.940 Answer: 8
00:35.940 solution(3,3) solution(10,7) solution(12,6) solution(38,9) solution(26,8) solution(5,32) solution(16,15) solution(17,11) solution(36,18) solution(31,20) solution(34,21) solution(32,24) solution(29,23) solution(28,25) solution(22,29) solution(20,30) solution(7,34) solution(4,35) solution(2,33) solution(23,37) solution(9,39) solution(21,31) solution(8,36) n(10) solution(24,22) solution(1,4) solution(35,26) solution(27,27) solution(40,28) solution(11,38) solution(30,40) solution(6,2) solution(13,5) solution(14,13) solution(15,12) solution(18,14) solution(19,17) solution(25,16) solution(33,1) solution(37,19) solution(39,10) l(30) m(12) s(18)
00:35.940 Optimization: 1152000 19200 1200 10
00:35.994 Answer: 9
00:35.994 solution(3,3) solution(10,7) solution(12,6) solution(38,9) solution(26,8) solution(5,32) solution(16,15) solution(17,11) solution(36,18) solution(31,20) solution(34,21) solution(32,24) solution(29,23) solution(28,25) solution(20,29) solution(22,30) solution(7,34) solution(4,35) solution(2,33) solution(23,37) solution(9,39) solution(21,31) solution(8,36) n(9) solution(24,22) solution(1,4) solution(35,26) solution(27,27) solution(40,28) solution(11,38) solution(30,40) solution(6,2) solution(13,5) solution(14,13) solution(15,12) solution(18,14) solution(19,17) solution(25,16) solution(33,1) solution(37,19) solution(39,10) l(30) m(12) s(18)
00:35.994 Optimization: 1152000 19200 1200 9
00:36.24 Answer: 10
00:36.24 solution(3,3) solution(10,7) solution(12,6) solution(38,9) solution(26,8) solution(5,32) solution(16,15) solution(17,11) solution(36,18) solution(31,20) solution(34,21) solution(32,24) solution(29,23) solution(28,25) solution(22,29) solution(23,30) solution(7,34) solution(4,35) solution(2,33) solution(20,37) solution(9,39) solution(21,31) solution(8,36) n(9) solution(24,22) solution(1,4) solution(35,26) solution(27,27) solution(40,28) solution(11,38) solution(30,40) solution(6,2) solution(13,5) solution(14,13) solution(15,12) solution(18,14) solution(19,17) solution(25,16) solution(33,1) solution(37,19) solution(39,10) l(30) m(12) s(17)
00:36.24 Optimization: 1088000 19200 1200 9
01:07.935 Answer: 11
01:07.935 solution(1,3) solution(3,4) solution(4,7) solution(2,6) solution(36,9) solution(35,8) solution(15,32) solution(24,15) solution(17,11) solution(23,18) solution(25,20) solution(38,21) solution(34,24) solution(30,23) solution(16,25) solution(6,29) solution(11,30) solution(12,34) solution(10,35) solution(5,33) solution(21,37) solution(19,39) solution(18,31) solution(22,36) n(9) solution(13,22) solution(29,26) solution(28,27) solution(32,28) solution(20,38) solution(31,40) solution(7,2) solution(8,5) solution(9,13) solution(14,12) solution(26,14) solution(27,17) solution(33,16) solution(37,1) solution(39,10) solution(40,19) l(30) m(11) s(17)
01:07.935 Optimization: 1088000 17600 1200 9
01:07.936 Answer: 12
01:07.936 solution(1,3) solution(3,4) solution(2,7) solution(4,6) solution(36,9) solution(35,8) solution(15,32) solution(24,15) solution(17,11) solution(23,18) solution(25,20) solution(38,21) solution(34,24) solution(30,23) solution(16,25) solution(6,29) solution(11,30) solution(12,34) solution(10,35) solution(5,33) solution(21,37) solution(19,39) solution(18,31) solution(22,36) n(8) solution(13,22) solution(29,26) solution(28,27) solution(32,28) solution(20,38) solution(31,40) solution(7,2) solution(8,5) solution(9,13) solution(14,12) solution(26,14) solution(27,17) solution(33,16) solution(37,1) solution(39,10) solution(40,19) l(30) m(11) s(17)
01:07.936 Optimization: 1088000 17600 1200 8
01:07.991 Answer: 13
01:07.991 solution(3,4) solution(8,3) solution(9,7) solution(2,6) solution(36,9) solution(35,8) solution(7,32) solution(24,15) solution(17,11) solution(23,18) solution(25,20) solution(38,21) solution(34,24) solution(30,23) solution(16,25) solution(6,29) solution(11,30) solution(5,34) solution(4,33) solution(21,37) solution(1,35) solution(19,39) solution(18,31) solution(22,36) n(7) solution(13,22) solution(29,26) solution(28,27) solution(32,28) solution(20,38) solution(31,40) solution(10,5) solution(12,2) solution(14,13) solution(15,12) solution(26,14) solution(27,17) solution(33,16) solution(37,1) solution(39,10) solution(40,19) l(30) m(11) s(17)
01:07.991 Optimization: 1088000 17600 1200 7
01:08.9 Answer: 14
01:08.9 solution(3,4) solution(6,3) solution(4,7) solution(8,6) solution(36,9) solution(35,8) solution(15,32) solution(24,15) solution(17,11) solution(23,18) solution(25,20) solution(38,21) solution(34,24) solution(30,23) solution(16,25) solution(10,29) solution(11,30) solution(5,34) solution(2,33) solution(21,37) solution(1,35) solution(19,39) solution(18,31) solution(22,36) n(6) solution(13,22) solution(29,26) solution(28,27) solution(32,28) solution(20,38) solution(31,40) solution(7,2) solution(9,5) solution(12,13) solution(14,12) solution(26,14) solution(27,17) solution(33,16) solution(37,1) solution(39,10) solution(40,19) l(30) m(11) s(17)
01:08.9 Optimization: 1088000 17600 1200 6
01:37.641 Answer: 15
01:37.641 solution(1,3) solution(5,4) solution(3,7) solution(4,6) solution(27,9) solution(30,8) solution(13,32) solution(10,15) solution(16,11) solution(28,18) solution(32,20) solution(34,21) solution(38,24) solution(19,23) solution(22,25) solution(12,29) solution(17,30) solution(14,34) solution(11,35) solution(2,33) solution(29,37) solution(25,39) solution(15,31) solution(21,36) n(5) solution(18,22) solution(33,26) solution(31,27) solution(36,28) solution(26,38) solution(40,40) solution(6,5) solution(7,2) solution(8,13) solution(9,12) solution(20,14) solution(23,17) solution(24,16) solution(35,1) solution(37,10) solution(39,19) l(32) m(8) s(17)
01:37.641 Optimization: 1088000 12800 1280 5
01:37.649 Answer: 16
01:37.649 solution(1,3) solution(6,4) solution(3,7) solution(4,6) solution(27,9) solution(30,8) solution(13,32) solution(10,15) solution(16,11) solution(28,18) solution(32,20) solution(34,21) solution(38,24) solution(22,23) solution(19,25) solution(12,29) solution(17,30) solution(14,34) solution(11,35) solution(2,33) solution(29,37) solution(25,39) solution(15,31) solution(21,36) n(6) solution(18,22) solution(33,26) solution(31,27) solution(36,28) solution(26,38) solution(40,40) solution(5,5) solution(7,2) solution(8,13) solution(9,12) solution(20,14) solution(23,17) solution(24,16) solution(35,1) solution(37,10) solution(39,19) l(31) m(8) s(17)
01:37.649 Optimization: 1088000 12800 1240 6
01:37.651 Answer: 17
01:37.651 solution(1,3) solution(6,4) solution(3,7) solution(4,6) solution(27,9) solution(30,8) solution(13,32) solution(10,15) solution(16,11) solution(28,18) solution(32,20) solution(34,21) solution(38,24) solution(19,23) solution(22,25) solution(12,29) solution(17,30) solution(14,34) solution(11,35) solution(2,33) solution(29,37) solution(25,39) solution(15,31) solution(21,36) n(5) solution(18,22) solution(33,26) solution(31,27) solution(36,28) solution(26,38) solution(40,40) solution(5,5) solution(7,2) solution(8,13) solution(9,12) solution(20,14) solution(23,17) solution(24,16) solution(35,1) solution(37,10) solution(39,19) l(31) m(8) s(17)
01:37.651 Optimization: 1088000 12800 1240 5
01:39.628 Answer: 18
01:39.628 solution(1,3) solution(2,4) solution(3,7) solution(5,6) solution(27,9) solution(30,8) solution(13,32) solution(10,15) solution(16,11) solution(28,18) solution(32,20) solution(34,21) solution(38,24) solution(19,23) solution(22,25) solution(12,29) solution(17,30) solution(14,34) solution(11,35) solution(8,33) solution(29,37) solution(25,39) solution(15,31) solution(21,36) n(5) solution(18,22) solution(33,26) solution(31,27) solution(36,28) solution(26,38) solution(40,40) solution(4,2) solution(6,5) solution(7,13) solution(9,12) solution(20,14) solution(23,17) solution(24,16) solution(35,1) solution(37,10) solution(39,19) l(35) m(8) s(16)
01:39.628 Optimization: 1024000 12800 1400 5
01:39.810 Answer: 19
01:39.810 solution(1,3) solution(2,4) solution(3,7) solution(5,6) solution(27,9) solution(30,8) solution(13,32) solution(10,15) solution(16,11) solution(28,18) solution(32,20) solution(37,21) solution(34,24) solution(19,23) solution(22,25) solution(12,29) solution(17,30) solution(14,34) solution(11,35) solution(8,33) solution(29,37) solution(25,39) solution(15,31) solution(21,36) n(6) solution(18,22) solution(33,26) solution(31,27) solution(36,28) solution(26,38) solution(40,40) solution(4,2) solution(6,5) solution(7,13) solution(9,12) solution(20,14) solution(23,17) solution(24,16) solution(35,10) solution(38,1) solution(39,19) l(31) m(8) s(16)
01:39.810 Optimization: 1024000 12800 1240 6
01:39.812 Answer: 20
01:39.812 solution(1,3) solution(2,4) solution(3,7) solution(5,6) solution(27,9) solution(34,8) solution(13,32) solution(10,15) solution(16,11) solution(28,18) solution(32,20) solution(37,21) solution(30,24) solution(19,23) solution(22,25) solution(12,29) solution(17,30) solution(14,34) solution(11,35) solution(8,33) solution(29,37) solution(25,39) solution(15,31) solution(21,36) n(6) solution(18,22) solution(33,26) solution(31,27) solution(36,28) solution(26,38) solution(40,40) solution(4,2) solution(6,5) solution(7,13) solution(9,12) solution(20,14) solution(23,17) solution(24,16) solution(35,10) solution(38,1) solution(39,19) l(27) m(8) s(16)
01:39.812 Optimization: 1024000 12800 1080 6
01:44.505 Answer: 21
01:44.505 solution(1,3) solution(2,4) solution(3,7) solution(5,6) solution(33,9) solution(37,8) solution(13,32) solution(10,15) solution(16,11) solution(35,18) solution(36,20) solution(25,21) solution(30,24) solution(19,23) solution(22,25) solution(12,29) solution(17,30) solution(14,34) solution(11,35) solution(8,33) solution(29,37) solution(27,39) solution(15,31) solution(21,36) n(5) solution(18,22) solution(32,26) solution(31,27) solution(40,28) solution(28,38) solution(34,40) solution(4,2) solution(6,5) solution(7,13) solution(9,12) solution(20,14) solution(23,17) solution(24,16) solution(26,1) solution(38,19) solution(39,10) l(27) m(8) s(16)
01:44.505 Optimization: 1024000 12800 1080 5
03:48.738 Answer: 22
03:48.738 solution(3,4) solution(8,3) solution(5,6) solution(29,9) solution(34,8) solution(16,32) solution(20,15) solution(19,11) solution(33,18) solution(39,20) solution(37,21) solution(36,24) solution(23,23) solution(25,25) solution(4,29) solution(2,30) solution(15,34) solution(13,35) solution(11,33) solution(21,37) solution(6,39) solution(18,31) solution(27,36) n(5) solution(12,22) solution(32,26) solution(1,7) solution(31,27) solution(35,28) solution(14,38) solution(22,40) solution(7,5) solution(9,2) solution(10,13) solution(17,12) solution(24,14) solution(26,17) solution(28,16) solution(30,1) solution(38,10) solution(40,19) l(35) m(11) s(15)
03:48.738 Optimization: 960000 17600 1400 5
03:48.825 Answer: 23
03:48.825 solution(3,4) solution(8,3) solution(5,6) solution(29,9) solution(34,8) solution(16,32) solution(18,15) solution(19,11) solution(33,18) solution(39,20) solution(37,21) solution(36,24) solution(23,23) solution(25,25) solution(4,29) solution(2,30) solution(15,34) solution(13,35) solution(11,33) solution(21,37) solution(6,39) solution(20,31) solution(27,36) n(4) solution(12,22) solution(32,26) solution(1,7) solution(31,27) solution(35,28) solution(14,38) solution(22,40) solution(7,5) solution(9,2) solution(10,13) solution(17,12) solution(24,14) solution(26,17) solution(28,16) solution(30,1) solution(38,10) solution(40,19) l(35) m(11) s(15)
03:48.825 Optimization: 960000 17600 1400 4
03:48.826 Answer: 24
03:48.826 solution(3,4) solution(8,3) solution(5,6) solution(29,9) solution(34,8) solution(16,32) solution(18,15) solution(19,11) solution(33,18) solution(37,20) solution(30,21) solution(36,24) solution(23,23) solution(25,25) solution(4,29) solution(2,30) solution(15,34) solution(13,35) solution(11,33) solution(21,37) solution(6,39) solution(20,31) solution(27,36) n(3) solution(12,22) solution(32,26) solution(1,7) solution(31,27) solution(35,28) solution(14,38) solution(22,40) solution(7,5) solution(9,2) solution(10,13) solution(17,12) solution(24,14) solution(26,17) solution(28,16) solution(38,10) solution(39,1) solution(40,19) l(35) m(11) s(15)
03:48.826 Optimization: 960000 17600 1400 3
03:48.891 Answer: 25
03:48.891 solution(2,4) solution(3,3) solution(5,6) solution(29,9) solution(34,8) solution(16,32) solution(20,15) solution(23,11) solution(33,18) solution(39,20) solution(37,21) solution(38,24) solution(18,23) solution(19,25) solution(4,29) solution(8,30) solution(15,34) solution(13,35) solution(11,33) solution(21,37) solution(6,39) solution(22,31) solution(27,36) n(2) solution(12,22) solution(32,26) solution(1,7) solution(31,27) solution(35,28) solution(14,38) solution(25,40) solution(7,5) solution(9,2) solution(10,13) solution(17,12) solution(24,14) solution(26,17) solution(28,16) solution(30,1) solution(36,10) solution(40,19) l(35) m(11) s(15)
03:48.891 Optimization: 960000 17600 1400 2
24:54.963 Answer: 26
24:54.963 solution(2,3) solution(4,7) solution(10,6) solution(29,9) solution(33,8) solution(14,32) solution(20,15) solution(18,11) solution(25,18) solution(35,20) solution(40,21) solution(38,24) solution(22,23) solution(12,25) solution(3,29) solution(6,30) solution(15,34) solution(11,35) solution(9,33) solution(27,37) solution(8,39) solution(19,31) solution(24,36) n(6) solution(7,22) solution(1,4) solution(32,26) solution(31,27) solution(34,28) solution(23,38) solution(30,40) solution(5,2) solution(13,5) solution(16,13) solution(17,12) solution(21,14) solution(26,17) solution(28,16) solution(36,10) solution(37,19) solution(39,1) l(36) m(10) s(15)
24:54.963 Optimization: 960000 16000 1440 6
24:54.966 Answer: 27
24:54.966 solution(1,3) solution(2,4) solution(4,7) solution(10,6) solution(29,9) solution(33,8) solution(14,32) solution(20,15) solution(18,11) solution(25,18) solution(35,20) solution(40,21) solution(38,24) solution(22,23) solution(12,25) solution(3,29) solution(6,30) solution(15,34) solution(11,35) solution(9,33) solution(27,37) solution(8,39) solution(19,31) solution(24,36) n(7) solution(7,22) solution(32,26) solution(31,27) solution(34,28) solution(23,38) solution(30,40) solution(5,2) solution(13,5) solution(16,13) solution(17,12) solution(21,14) solution(26,17) solution(28,16) solution(36,10) solution(37,19) solution(39,1) l(35) m(10) s(15)
24:54.966 Optimization: 960000 16000 1400 7
24:54.985 Answer: 28
24:54.985 solution(1,3) solution(2,4) solution(4,7) solution(10,6) solution(29,9) solution(33,8) solution(14,32) solution(18,15) solution(19,11) solution(25,18) solution(35,20) solution(40,21) solution(38,24) solution(22,23) solution(12,25) solution(3,29) solution(6,30) solution(15,34) solution(11,35) solution(9,33) solution(27,37) solution(8,39) solution(20,31) solution(24,36) n(6) solution(7,22) solution(32,26) solution(31,27) solution(34,28) solution(23,38) solution(30,40) solution(5,2) solution(13,5) solution(16,13) solution(17,12) solution(21,14) solution(26,17) solution(28,16) solution(36,10) solution(37,19) solution(39,1) l(35) m(10) s(15)
24:54.985 Optimization: 960000 16000 1400 6
29:59.608 SATISFIABLE
29:59.608 
29:59.608 TIME LIMIT   : 1
29:59.608 Models       : 28+
29:59.608   Optimum    : unknown
29:59.608 Optimization : 960000 16000 1400 6
29:59.608 Calls        : 1
29:59.608 Time         : 1799.990s (Solving: 1768.54s 1st Model: 1.72s Unsat: 0.00s)
29:59.608 CPU Time     : 1799.509s
