00:00.0 clingo version 5.5.1
00:00.0 Reading from ...ols/../encodings/CTW_nat_optimal_V2.lp ...
00:31.913 Solving...
00:37.960 Answer: 1
00:37.960 solution(2,4) solution(3,3) solution(7,7) solution(6,6) solution(29,9) solution(36,8) solution(12,32) solution(21,15) solution(18,11) solution(38,18) solution(35,20) solution(34,21) solution(39,24) solution(31,23) solution(33,25) solution(15,29) solution(19,30) solution(10,34) solution(4,35) solution(9,33) solution(8,37) solution(20,31) solution(23,36) n(3) solution(27,22) solution(25,26) solution(24,27) solution(30,28) solution(5,38) solution(1,39) solution(16,40) solution(11,5) solution(13,2) solution(14,13) solution(17,12) solution(22,14) solution(26,17) solution(28,16) solution(32,1) solution(37,10) solution(40,19) l(38) m(14) s(20)
00:37.960 Optimization: 1280000 22400 1520 3
00:37.961 Answer: 2
00:37.961 solution(2,4) solution(3,3) solution(7,7) solution(6,6) solution(29,9) solution(36,8) solution(12,32) solution(21,15) solution(19,11) solution(38,18) solution(35,20) solution(34,21) solution(39,24) solution(31,23) solution(33,25) solution(15,29) solution(18,30) solution(10,34) solution(4,35) solution(9,33) solution(8,37) solution(20,31) solution(23,36) n(3) solution(27,22) solution(25,26) solution(24,27) solution(30,28) solution(5,38) solution(1,39) solution(16,40) solution(11,5) solution(13,2) solution(14,13) solution(17,12) solution(22,14) solution(26,17) solution(28,16) solution(32,1) solution(37,10) solution(40,19) l(38) m(14) s(19)
00:37.961 Optimization: 1216000 22400 1520 3
00:41.750 Answer: 3
00:41.750 solution(2,4) solution(10,3) solution(11,7) solution(15,6) solution(34,9) solution(35,8) solution(13,32) solution(24,15) solution(20,11) solution(30,18) solution(29,20) solution(37,21) solution(28,23) solution(27,25) solution(1,30) solution(3,29) solution(8,34) solution(6,35) solution(7,33) solution(9,37) solution(4,39) solution(19,31) solution(14,36) n(6) solution(23,22) solution(40,24) solution(22,26) solution(21,27) solution(26,28) solution(5,38) solution(36,40) solution(12,2) solution(16,5) solution(17,13) solution(18,12) solution(25,14) solution(31,19) solution(32,17) solution(33,16) solution(38,1) solution(39,10) l(37) m(15) s(18)
00:41.750 Optimization: 1152000 24000 1480 6
00:42.35 Answer: 4
00:42.35 solution(2,4) solution(10,3) solution(11,7) solution(15,6) solution(34,9) solution(35,8) solution(6,32) solution(24,15) solution(20,11) solution(23,18) solution(30,20) solution(37,21) solution(28,23) solution(36,25) solution(1,30) solution(3,29) solution(9,34) solution(4,35) solution(5,33) solution(12,37) solution(7,39) solution(19,31) solution(13,36) n(6) solution(27,22) solution(40,24) solution(22,26) solution(21,27) solution(26,28) solution(8,38) solution(29,40) solution(14,2) solution(16,5) solution(17,13) solution(18,12) solution(25,14) solution(31,19) solution(32,17) solution(33,16) solution(38,1) solution(39,10) l(37) m(15) s(17)
00:42.35 Optimization: 1088000 24000 1480 6
02:12.10 Answer: 5
02:12.11 solution(1,3) solution(8,4) solution(5,7) solution(4,6) solution(27,9) solution(30,8) solution(7,32) solution(17,15) solution(18,11) solution(39,18) solution(35,20) solution(33,21) solution(32,24) solution(29,23) solution(26,25) solution(13,29) solution(15,30) solution(10,34) solution(6,35) solution(2,33) solution(23,37) solution(3,39) solution(21,31) solution(25,36) n(8) solution(20,22) solution(31,26) solution(28,27) solution(37,28) solution(11,38) solution(36,40) solution(9,2) solution(12,5) solution(14,13) solution(16,12) solution(19,14) solution(22,17) solution(24,16) solution(34,10) solution(38,1) solution(40,19) l(36) m(12) s(17)
02:12.11 Optimization: 1088000 19200 1440 8
02:12.580 Answer: 6
02:12.580 solution(1,3) solution(2,4) solution(5,7) solution(4,6) solution(27,9) solution(31,8) solution(7,32) solution(17,15) solution(18,11) solution(39,18) solution(35,20) solution(33,21) solution(32,24) solution(29,23) solution(26,25) solution(13,29) solution(15,30) solution(10,34) solution(6,35) solution(3,33) solution(23,37) solution(8,39) solution(21,31) solution(25,36) n(9) solution(20,22) solution(30,26) solution(28,27) solution(37,28) solution(11,38) solution(36,40) solution(9,2) solution(12,5) solution(14,13) solution(16,12) solution(19,14) solution(22,17) solution(24,16) solution(34,10) solution(38,1) solution(40,19) l(31) m(12) s(17)
02:12.580 Optimization: 1088000 19200 1240 9
04:58.150 Answer: 7
04:58.150 solution(4,4) solution(11,3) solution(6,7) solution(8,6) solution(32,9) solution(34,8) solution(18,32) solution(21,15) solution(25,11) solution(24,18) solution(36,20) solution(38,21) solution(30,24) solution(20,23) solution(23,25) solution(13,29) solution(7,30) solution(5,34) solution(2,33) solution(10,37) solution(1,35) solution(3,39) solution(22,31) solution(19,36) n(5) solution(15,22) solution(31,26) solution(29,27) solution(33,28) solution(9,38) solution(37,40) solution(12,2) solution(14,5) solution(16,13) solution(17,12) solution(26,14) solution(27,17) solution(28,16) solution(35,10) solution(39,1) solution(40,19) l(36) m(13) s(16)
04:58.150 Optimization: 1024000 20800 1440 5
04:58.902 Answer: 8
04:58.902 solution(3,4) solution(11,3) solution(6,7) solution(8,6) solution(32,9) solution(34,8) solution(18,32) solution(21,15) solution(20,11) solution(24,18) solution(36,20) solution(38,21) solution(30,24) solution(25,23) solution(23,25) solution(13,29) solution(7,30) solution(5,34) solution(2,33) solution(10,37) solution(1,35) solution(4,39) solution(22,31) solution(19,36) n(7) solution(15,22) solution(31,26) solution(29,27) solution(33,28) solution(9,38) solution(37,40) solution(12,2) solution(14,5) solution(16,13) solution(17,12) solution(26,14) solution(27,17) solution(28,16) solution(35,10) solution(39,1) solution(40,19) l(35) m(13) s(16)
04:58.902 Optimization: 1024000 20800 1400 7
04:59.256 Answer: 9
04:59.256 solution(3,4) solution(11,3) solution(6,7) solution(8,6) solution(32,9) solution(34,8) solution(18,32) solution(21,15) solution(25,11) solution(24,18) solution(36,20) solution(38,21) solution(30,24) solution(20,23) solution(23,25) solution(13,29) solution(7,30) solution(5,34) solution(2,33) solution(10,37) solution(1,35) solution(4,39) solution(22,31) solution(19,36) n(5) solution(15,22) solution(31,26) solution(29,27) solution(33,28) solution(9,38) solution(37,40) solution(12,2) solution(14,5) solution(16,13) solution(17,12) solution(26,14) solution(27,17) solution(28,16) solution(35,10) solution(39,1) solution(40,19) l(35) m(13) s(16)
04:59.257 Optimization: 1024000 20800 1400 5
05:00.732 Answer: 10
05:00.733 solution(4,4) solution(11,3) solution(6,7) solution(8,6) solution(32,9) solution(34,8) solution(16,32) solution(21,15) solution(25,11) solution(24,18) solution(36,20) solution(38,21) solution(30,24) solution(20,23) solution(23,25) solution(17,29) solution(7,30) solution(5,34) solution(2,33) solution(10,37) solution(1,35) solution(3,39) solution(22,31) solution(19,36) n(5) solution(18,22) solution(31,26) solution(29,27) solution(33,28) solution(9,38) solution(37,40) solution(12,2) solution(13,5) solution(14,13) solution(15,12) solution(26,14) solution(27,17) solution(28,16) solution(35,10) solution(39,1) solution(40,19) l(36) m(12) s(16)
05:00.733 Optimization: 1024000 19200 1440 5
05:00.738 Answer: 11
05:00.738 solution(3,4) solution(11,3) solution(6,7) solution(8,6) solution(32,9) solution(34,8) solution(16,32) solution(21,15) solution(25,11) solution(24,18) solution(36,20) solution(38,21) solution(30,24) solution(20,23) solution(23,25) solution(17,29) solution(7,30) solution(5,34) solution(2,33) solution(10,37) solution(1,35) solution(4,39) solution(22,31) solution(19,36) n(5) solution(18,22) solution(31,26) solution(29,27) solution(33,28) solution(9,38) solution(37,40) solution(12,2) solution(13,5) solution(14,13) solution(15,12) solution(26,14) solution(27,17) solution(28,16) solution(35,10) solution(39,1) solution(40,19) l(35) m(12) s(16)
05:00.738 Optimization: 1024000 19200 1400 5
09:00.552 Answer: 12
09:00.552 solution(3,4) solution(5,3) solution(1,6) solution(2,7) solution(30,9) solution(32,8) solution(13,32) solution(12,15) solution(10,11) solution(31,18) solution(27,20) solution(38,21) solution(34,24) solution(29,23) solution(28,25) solution(18,29) solution(19,30) solution(22,34) solution(11,35) solution(7,33) solution(20,37) solution(15,39) solution(23,31) solution(24,36) n(8) solution(25,22) solution(35,26) solution(33,27) solution(40,28) solution(17,38) solution(26,40) solution(4,5) solution(6,2) solution(8,13) solution(9,12) solution(14,14) solution(16,17) solution(21,16) solution(36,19) solution(37,10) solution(39,1) l(33) m(12) s(16)
09:00.552 Optimization: 1024000 19200 1320 8
20:25.649 Answer: 13
20:25.649 solution(6,4) solution(3,3) solution(2,6) solution(38,9) solution(36,8) solution(12,32) solution(13,15) solution(15,11) solution(27,18) solution(25,20) solution(35,21) solution(33,24) solution(28,23) solution(30,25) solution(20,29) solution(23,30) solution(14,34) solution(5,35) solution(8,33) solution(22,37) solution(10,39) solution(16,31) solution(21,36) n(7) solution(26,22) solution(31,26) solution(1,7) solution(29,27) solution(32,28) solution(18,38) solution(24,40) solution(4,5) solution(7,2) solution(9,13) solution(11,12) solution(17,14) solution(19,17) solution(34,16) solution(37,1) solution(39,19) solution(40,10) l(28) m(11) s(16)
20:25.649 Optimization: 1024000 17600 1120 7
20:25.654 Answer: 14
20:25.654 solution(6,4) solution(3,3) solution(2,6) solution(38,9) solution(36,8) solution(12,32) solution(14,15) solution(15,11) solution(27,18) solution(25,20) solution(35,21) solution(33,24) solution(28,23) solution(30,25) solution(20,29) solution(23,30) solution(10,34) solution(5,35) solution(8,33) solution(22,37) solution(13,39) solution(16,31) solution(21,36) n(6) solution(26,22) solution(31,26) solution(1,7) solution(29,27) solution(32,28) solution(18,38) solution(24,40) solution(4,5) solution(7,2) solution(9,13) solution(11,12) solution(17,14) solution(19,17) solution(34,16) solution(37,1) solution(39,19) solution(40,10) l(28) m(11) s(16)
20:25.654 Optimization: 1024000 17600 1120 6
24:22.386 Answer: 15
24:22.386 solution(1,3) solution(2,4) solution(9,7) solution(10,6) solution(29,9) solution(28,8) solution(19,32) solution(18,15) solution(20,11) solution(32,18) solution(39,20) solution(38,21) solution(33,24) solution(8,23) solution(11,25) solution(5,29) solution(4,30) solution(21,34) solution(3,35) solution(13,33) solution(25,37) solution(14,39) solution(22,31) solution(27,36) n(7) solution(7,22) solution(35,26) solution(34,27) solution(36,28) solution(15,38) solution(37,40) solution(6,2) solution(12,5) solution(16,13) solution(17,12) solution(23,14) solution(24,17) solution(26,16) solution(30,10) solution(31,1) solution(40,19) l(30) m(8) s(16)
24:22.386 Optimization: 1024000 12800 1200 7
28:49.980 Answer: 16
28:49.980 solution(8,3) solution(11,7) solution(2,6) solution(26,9) solution(37,8) solution(14,32) solution(16,15) solution(21,11) solution(32,18) solution(34,20) solution(30,21) solution(33,24) solution(22,23) solution(19,25) solution(5,29) solution(7,30) solution(6,34) solution(3,35) solution(4,33) solution(28,37) solution(20,39) solution(17,31) solution(18,36) n(4) solution(10,22) solution(1,4) solution(36,26) solution(31,27) solution(38,28) solution(27,38) solution(35,40) solution(9,2) solution(12,5) solution(13,13) solution(15,12) solution(23,14) solution(24,17) solution(25,16) solution(29,1) solution(39,10) solution(40,19) l(33) m(9) s(15)
28:49.980 Optimization: 960000 14400 1320 4
29:59.592 SATISFIABLE
29:59.592 
29:59.592 TIME LIMIT   : 1
29:59.592 Models       : 16+
29:59.592   Optimum    : unknown
29:59.592 Optimization : 960000 14400 1320 4
29:59.592 Calls        : 1
29:59.592 Time         : 1799.992s (Solving: 1767.68s 1st Model: 6.05s Unsat: 0.00s)
29:59.592 CPU Time     : 1799.539s
