00:00.0 clingo version 5.5.1
00:00.0 Reading from tools/../encodings/CTW_nat_optimal.lp ...
00:26.467 Solving...
00:40.65 Answer: 1
00:40.65 solution(4,4) solution(3,3) solution(10,7) solution(6,6) solution(62,9) solution(58,8) solution(18,32) solution(27,15) solution(28,11) solution(12,46) solution(29,14) solution(20,61) solution(36,16) solution(67,18) solution(66,20) solution(69,21) solution(57,24) solution(52,23) solution(54,25) solution(53,42) solution(45,26) solution(56,41) solution(60,28) solution(2,29) solution(32,30) solution(15,34) solution(7,35) solution(13,33) solution(25,37) solution(19,31) solution(22,36) solution(41,59) solution(40,45) solution(16,58) solution(8,50) solution(5,47) solution(9,48) solution(42,53) solution(46,55) solution(47,54) solution(43,56) solution(31,70) solution(24,60) solution(38,64) solution(39,62) solution(34,63) solution(63,68) solution(49,65) solution(61,69) solution(64,66) solution(65,67) n(14) solution(23,38) solution(1,39) solution(59,40) solution(50,43) solution(30,44) solution(33,49) solution(48,51) solution(44,52) solution(11,57) solution(14,5) solution(17,2) solution(21,13) solution(26,12) solution(35,17) solution(37,27) solution(51,22) solution(55,1) solution(68,10) solution(70,19) l(49) m(20) s(35)
00:40.65 Optimization: 12005000 98000 3430 14
00:40.173 Answer: 2
00:40.173 solution(4,4) solution(3,3) solution(10,7) solution(6,6) solution(62,9) solution(58,8) solution(18,32) solution(27,15) solution(28,11) solution(12,46) solution(29,14) solution(20,61) solution(36,16) solution(67,18) solution(66,20) solution(69,21) solution(57,24) solution(52,23) solution(54,25) solution(53,42) solution(45,26) solution(56,41) solution(60,28) solution(2,29) solution(30,30) solution(15,34) solution(7,35) solution(13,33) solution(31,37) solution(19,31) solution(22,36) solution(41,59) solution(40,45) solution(16,58) solution(8,50) solution(5,47) solution(9,48) solution(42,53) solution(46,55) solution(47,54) solution(43,56) solution(21,70) solution(24,60) solution(38,64) solution(39,62) solution(34,63) solution(63,68) solution(49,65) solution(61,69) solution(64,66) solution(65,67) n(13) solution(23,38) solution(1,39) solution(59,40) solution(50,43) solution(32,44) solution(33,49) solution(48,51) solution(44,52) solution(11,57) solution(14,5) solution(17,2) solution(25,13) solution(26,12) solution(35,17) solution(37,27) solution(51,22) solution(55,1) solution(68,10) solution(70,19) l(49) m(20) s(35)
00:40.173 Optimization: 12005000 98000 3430 13
04:43.164 Answer: 3
04:43.164 solution(13,4) solution(9,3) solution(8,7) solution(5,6) solution(39,9) solution(38,8) solution(34,32) solution(30,15) solution(29,11) solution(7,46) solution(31,14) solution(24,61) solution(37,16) solution(50,18) solution(51,20) solution(68,21) solution(69,24) solution(59,23) solution(67,25) solution(49,42) solution(57,26) solution(52,41) solution(61,28) solution(23,29) solution(35,30) solution(33,34) solution(25,35) solution(12,33) solution(20,37) solution(4,39) solution(41,31) solution(42,36) solution(27,59) solution(40,45) solution(10,58) solution(1,47) solution(2,50) solution(3,48) solution(43,53) solution(48,55) solution(54,54) solution(45,56) solution(14,70) solution(15,60) solution(19,64) solution(32,62) solution(21,63) solution(65,68) solution(62,65) solution(64,69) solution(66,67) n(11) solution(16,38) solution(63,40) solution(46,43) solution(22,44) solution(17,49) solution(60,51) solution(53,52) solution(6,57) solution(70,66) solution(11,5) solution(18,2) solution(26,13) solution(28,12) solution(36,17) solution(44,1) solution(47,10) solution(55,19) solution(56,27) solution(58,22) l(52) m(20) s(34)
04:43.164 Optimization: 11662000 98000 3640 11
04:43.229 Answer: 4
04:43.229 solution(13,4) solution(9,3) solution(8,7) solution(5,6) solution(39,9) solution(38,8) solution(34,32) solution(30,15) solution(29,11) solution(7,46) solution(31,14) solution(24,61) solution(37,16) solution(50,18) solution(51,20) solution(68,21) solution(69,24) solution(59,23) solution(67,25) solution(49,42) solution(57,26) solution(52,41) solution(65,28) solution(23,29) solution(35,30) solution(33,34) solution(25,35) solution(12,33) solution(20,37) solution(4,39) solution(41,31) solution(42,36) solution(27,59) solution(40,45) solution(10,58) solution(1,47) solution(2,50) solution(3,48) solution(43,53) solution(48,55) solution(54,54) solution(45,56) solution(14,70) solution(15,60) solution(19,64) solution(32,62) solution(21,63) solution(61,68) solution(62,65) solution(64,69) solution(66,67) n(10) solution(16,38) solution(63,40) solution(46,43) solution(22,44) solution(17,49) solution(60,51) solution(53,52) solution(6,57) solution(70,66) solution(11,5) solution(18,2) solution(26,13) solution(28,12) solution(36,17) solution(44,1) solution(47,10) solution(55,19) solution(56,27) solution(58,22) l(51) m(20) s(34)
04:43.229 Optimization: 11662000 98000 3570 10
04:43.426 Answer: 5
04:43.426 solution(13,4) solution(15,3) solution(8,7) solution(5,6) solution(39,9) solution(38,8) solution(34,32) solution(30,15) solution(29,11) solution(7,46) solution(31,14) solution(24,61) solution(37,16) solution(50,18) solution(51,20) solution(68,21) solution(69,24) solution(59,23) solution(67,25) solution(49,42) solution(57,26) solution(52,41) solution(61,28) solution(23,29) solution(35,30) solution(33,34) solution(25,35) solution(12,33) solution(20,37) solution(4,39) solution(41,31) solution(42,36) solution(27,59) solution(40,45) solution(10,58) solution(1,47) solution(2,50) solution(3,48) solution(43,53) solution(48,55) solution(54,54) solution(45,56) solution(14,70) solution(9,60) solution(19,64) solution(32,62) solution(21,63) solution(65,68) solution(62,65) solution(64,69) solution(66,67) n(11) solution(16,38) solution(63,40) solution(46,43) solution(22,44) solution(17,49) solution(60,51) solution(53,52) solution(6,57) solution(70,66) solution(11,5) solution(18,2) solution(26,13) solution(28,12) solution(36,17) solution(44,1) solution(47,10) solution(55,19) solution(56,27) solution(58,22) l(57) m(20) s(33)
04:43.426 Optimization: 11319000 98000 3990 11
21:22.7 Answer: 6
21:22.7 solution(18,4) solution(7,3) solution(19,7) solution(22,6) solution(69,9) solution(68,8) solution(31,32) solution(42,15) solution(43,11) solution(10,46) solution(53,14) solution(21,61) solution(64,16) solution(36,18) solution(47,20) solution(30,21) solution(39,24) solution(25,23) solution(26,25) solution(55,42) solution(44,26) solution(61,41) solution(45,28) solution(12,29) solution(16,30) solution(32,34) solution(4,35) solution(20,33) solution(14,37) solution(35,31) solution(34,36) solution(49,59) solution(29,45) solution(15,58) solution(2,50) solution(6,47) solution(11,48) solution(46,53) solution(51,55) solution(52,54) solution(50,56) solution(3,70) solution(27,60) solution(9,64) solution(28,62) solution(17,63) solution(58,68) solution(57,65) solution(60,69) solution(63,66) solution(59,67) n(11) solution(13,38) solution(1,39) solution(66,40) solution(48,43) solution(37,44) solution(8,49) solution(54,51) solution(56,52) solution(5,57) solution(23,2) solution(24,22) solution(33,5) solution(38,27) solution(40,13) solution(41,12) solution(62,17) solution(65,1) solution(67,19) solution(70,10) l(44) m(20) s(33)
21:22.7 Optimization: 11319000 98000 3080 11
21:22.80 Answer: 7
21:22.80 solution(18,4) solution(7,3) solution(19,7) solution(22,6) solution(69,9) solution(68,8) solution(31,32) solution(42,15) solution(43,11) solution(10,46) solution(53,14) solution(21,61) solution(64,16) solution(36,18) solution(47,20) solution(30,21) solution(39,24) solution(25,23) solution(26,25) solution(55,42) solution(44,26) solution(61,41) solution(45,28) solution(12,29) solution(16,30) solution(32,34) solution(4,35) solution(20,33) solution(14,37) solution(34,31) solution(35,36) solution(49,59) solution(29,45) solution(15,58) solution(2,50) solution(6,47) solution(11,48) solution(46,53) solution(51,55) solution(52,54) solution(50,56) solution(3,70) solution(27,60) solution(9,64) solution(28,62) solution(17,63) solution(58,68) solution(57,65) solution(60,69) solution(63,66) solution(59,67) n(10) solution(13,38) solution(1,39) solution(66,40) solution(48,43) solution(37,44) solution(8,49) solution(54,51) solution(56,52) solution(5,57) solution(23,2) solution(24,22) solution(33,5) solution(38,27) solution(40,13) solution(41,12) solution(62,17) solution(65,1) solution(67,19) solution(70,10) l(44) m(20) s(33)
21:22.80 Optimization: 11319000 98000 3080 10
21:22.143 Answer: 8
21:22.143 solution(18,4) solution(7,3) solution(19,7) solution(22,6) solution(68,9) solution(69,8) solution(31,32) solution(42,15) solution(43,11) solution(10,46) solution(53,14) solution(21,61) solution(64,16) solution(36,18) solution(47,20) solution(30,21) solution(39,24) solution(25,23) solution(26,25) solution(55,42) solution(44,26) solution(61,41) solution(45,28) solution(12,29) solution(16,30) solution(32,34) solution(4,35) solution(20,33) solution(14,37) solution(34,31) solution(35,36) solution(49,59) solution(29,45) solution(15,58) solution(2,50) solution(6,47) solution(11,48) solution(46,53) solution(51,55) solution(52,54) solution(50,56) solution(3,70) solution(27,60) solution(9,64) solution(28,62) solution(17,63) solution(58,68) solution(57,65) solution(60,69) solution(63,66) solution(59,67) n(9) solution(13,38) solution(1,39) solution(66,40) solution(48,43) solution(37,44) solution(8,49) solution(54,51) solution(56,52) solution(5,57) solution(23,2) solution(24,22) solution(33,5) solution(38,27) solution(40,13) solution(41,12) solution(62,17) solution(65,1) solution(67,19) solution(70,10) l(44) m(20) s(33)
21:22.143 Optimization: 11319000 98000 3080 9
29:59.992 SATISFIABLE
29:59.992 
29:59.992 TIME LIMIT   : 1
29:59.992 Models       : 8+
29:59.992   Optimum    : unknown
29:59.992 Optimization : 11319000 98000 3080 9
29:59.992 Calls        : 1
29:59.992 Time         : 1800.000s (Solving: 1773.52s 1st Model: 13.60s Unsat: 0.00s)
29:59.993 CPU Time     : 1799.936s
