00:00.0 clingo version 5.5.1
00:00.0 Reading from ...ols/../encodings/CTW_nat_optimal_V1.lp ...
01:47.458 Solving...
01:55.409 Answer: 1
01:55.409 solution(1,3) solution(4,4) solution(9,7) solution(10,6) solution(43,9) solution(46,8) solution(22,32) solution(31,15) solution(20,11) solution(5,46) solution(32,14) solution(28,18) solution(27,20) solution(47,21) solution(41,24) solution(16,23) solution(30,25) solution(38,42) solution(36,26) solution(40,41) solution(49,28) solution(3,29) solution(7,30) solution(23,34) solution(15,35) solution(21,33) solution(17,37) solution(12,39) solution(24,31) solution(26,36) solution(34,50) solution(37,47) solution(39,48) n(6) solution(35,27) solution(14,38) solution(45,40) solution(25,43) solution(19,44) solution(48,45) solution(2,49) solution(6,2) solution(8,22) solution(11,5) solution(13,13) solution(18,12) solution(29,19) solution(33,17) solution(42,16) solution(44,1) solution(50,10) l(47) m(12) s(22)
01:55.409 Optimization: 2750000 30000 2350 6
01:55.540 Answer: 2
01:55.540 solution(1,3) solution(4,4) solution(9,7) solution(10,6) solution(43,9) solution(46,8) solution(22,32) solution(31,15) solution(20,11) solution(5,46) solution(32,14) solution(27,18) solution(28,20) solution(47,21) solution(41,24) solution(16,23) solution(30,25) solution(38,42) solution(36,26) solution(40,41) solution(49,28) solution(3,29) solution(7,30) solution(23,34) solution(15,35) solution(21,33) solution(17,37) solution(12,39) solution(24,31) solution(26,36) solution(34,50) solution(37,47) solution(39,48) n(5) solution(35,27) solution(14,38) solution(45,40) solution(25,43) solution(19,44) solution(48,45) solution(2,49) solution(6,2) solution(8,22) solution(11,5) solution(13,13) solution(18,12) solution(29,19) solution(33,17) solution(42,16) solution(44,1) solution(50,10) l(47) m(12) s(22)
01:55.540 Optimization: 2750000 30000 2350 5
05:00.515 Answer: 3
05:00.515 solution(8,3) solution(6,7) solution(13,6) solution(43,9) solution(45,8) solution(7,32) solution(23,15) solution(24,11) solution(19,46) solution(33,14) solution(29,18) solution(27,20) solution(42,21) solution(46,24) solution(39,23) solution(32,25) solution(44,42) solution(38,26) solution(48,41) solution(41,28) solution(17,29) solution(10,30) solution(11,34) solution(5,35) solution(3,33) solution(9,37) solution(2,39) solution(12,31) solution(14,36) solution(35,50) solution(22,47) solution(26,48) n(8) solution(25,27) solution(1,4) solution(4,38) solution(49,40) solution(31,43) solution(21,44) solution(40,45) solution(30,49) solution(15,2) solution(16,5) solution(18,13) solution(20,12) solution(28,22) solution(34,17) solution(36,16) solution(37,1) solution(47,10) solution(50,19) l(41) m(12) s(22)
05:00.515 Optimization: 2750000 30000 2050 8
05:38.792 Answer: 4
05:38.792 solution(5,4) solution(3,3) solution(11,7) solution(2,6) solution(48,9) solution(47,8) solution(16,32) solution(30,15) solution(31,11) solution(7,46) solution(32,14) solution(44,18) solution(35,20) solution(36,21) solution(27,24) solution(23,23) solution(25,25) solution(39,42) solution(34,26) solution(40,41) solution(41,28) solution(15,29) solution(12,30) solution(6,34) solution(1,33) solution(4,35) solution(18,37) solution(10,39) solution(19,31) solution(20,36) solution(24,50) solution(14,47) solution(8,48) n(12) solution(21,27) solution(17,38) solution(43,40) solution(38,43) solution(37,44) solution(45,45) solution(26,49) solution(9,2) solution(13,5) solution(22,22) solution(28,13) solution(29,12) solution(33,17) solution(42,16) solution(46,19) solution(49,1) solution(50,10) l(45) m(11) s(22)
05:38.792 Optimization: 2750000 27500 2250 12
09:14.626 Answer: 5
09:14.626 solution(7,4) solution(9,3) solution(14,7) solution(8,6) solution(39,9) solution(47,8) solution(15,32) solution(30,15) solution(27,11) solution(5,46) solution(31,14) solution(38,18) solution(26,20) solution(29,21) solution(42,24) solution(25,23) solution(23,25) solution(45,42) solution(40,26) solution(46,41) solution(49,28) solution(6,29) solution(11,30) solution(4,34) solution(2,35) solution(3,33) solution(12,37) solution(17,31) solution(24,36) solution(28,50) solution(13,47) solution(36,48) n(7) solution(37,27) solution(10,38) solution(1,39) solution(50,40) solution(44,43) solution(16,44) solution(35,45) solution(34,49) solution(18,2) solution(19,5) solution(20,13) solution(21,12) solution(22,22) solution(32,17) solution(33,16) solution(41,1) solution(43,19) solution(48,10) l(45) m(11) s(22)
09:14.626 Optimization: 2750000 27500 2250 7
14:37.251 Answer: 6
14:37.251 solution(17,4) solution(12,3) solution(13,6) solution(31,9) solution(40,8) solution(7,32) solution(26,15) solution(25,11) solution(10,46) solution(27,14) solution(41,18) solution(21,20) solution(38,21) solution(44,24) solution(35,23) solution(36,25) solution(47,42) solution(43,26) solution(49,41) solution(45,28) solution(16,29) solution(11,30) solution(8,34) solution(5,35) solution(3,33) solution(6,37) solution(2,39) solution(14,31) solution(15,36) solution(9,50) solution(34,47) solution(37,48) n(8) solution(20,27) solution(1,7) solution(4,38) solution(50,40) solution(42,43) solution(32,44) solution(39,45) solution(18,49) solution(19,5) solution(22,2) solution(23,13) solution(24,12) solution(28,17) solution(29,16) solution(30,1) solution(33,22) solution(46,10) solution(48,19) l(40) m(12) s(21)
14:37.251 Optimization: 2625000 30000 2000 8
14:37.400 Answer: 7
14:37.400 solution(17,4) solution(12,3) solution(13,6) solution(31,9) solution(40,8) solution(7,32) solution(26,15) solution(25,11) solution(10,46) solution(27,14) solution(41,18) solution(21,20) solution(38,21) solution(44,24) solution(36,23) solution(35,25) solution(47,42) solution(43,26) solution(49,41) solution(45,28) solution(16,29) solution(11,30) solution(8,34) solution(5,35) solution(3,33) solution(6,37) solution(2,39) solution(14,31) solution(15,36) solution(9,50) solution(34,47) solution(37,48) n(9) solution(20,27) solution(1,7) solution(4,38) solution(50,40) solution(42,43) solution(32,44) solution(39,45) solution(18,49) solution(19,5) solution(22,2) solution(23,13) solution(24,12) solution(28,17) solution(29,16) solution(30,1) solution(33,22) solution(46,10) solution(48,19) l(40) m(12) s(20)
14:37.400 Optimization: 2500000 30000 2000 9
23:56.598 Answer: 8
23:56.598 solution(7,4) solution(11,3) solution(3,7) solution(5,6) solution(41,9) solution(43,8) solution(6,32) solution(25,15) solution(24,11) solution(17,46) solution(26,14) solution(27,18) solution(45,20) solution(30,21) solution(34,24) solution(29,23) solution(28,25) solution(39,42) solution(36,26) solution(42,41) solution(44,28) solution(8,29) solution(21,30) solution(4,34) solution(1,33) solution(2,35) solution(18,37) solution(9,39) solution(20,31) solution(13,36) solution(46,50) solution(12,47) solution(40,48) n(8) solution(23,27) solution(16,38) solution(48,40) solution(38,43) solution(33,44) solution(47,45) solution(35,49) solution(10,5) solution(14,2) solution(15,13) solution(19,12) solution(22,22) solution(31,17) solution(32,16) solution(37,1) solution(49,10) solution(50,19) l(46) m(11) s(20)
23:56.598 Optimization: 2500000 27500 2300 8
29:59.992 SATISFIABLE
29:59.993 
29:59.993 TIME LIMIT   : 1
29:59.993 Models       : 8+
29:59.993   Optimum    : unknown
29:59.993 Optimization : 2500000 27500 2300 8
29:59.993 Calls        : 1
29:59.993 Time         : 1800.000s (Solving: 1692.53s 1st Model: 7.95s Unsat: 0.00s)
29:59.993 CPU Time     : 1799.927s
