00:00.0 clingo version 5.5.1
00:00.0 Reading from ...ols/../encodings/CTW_nat_optimal_V1.lp ...
00:06.604 Solving...
00:06.713 Answer: 1
00:06.713 solution(4,2) solution(5,1) solution(3,3) solution(2,4) solution(29,6) solution(23,5) solution(28,8) solution(27,9) solution(25,10) solution(24,11) solution(15,23) solution(18,13) solution(17,14) solution(14,15) solution(1,16) solution(20,17) solution(12,12) solution(10,18) solution(8,19) solution(9,20) solution(11,21) solution(13,22) n(6) solution(6,24) solution(16,25) solution(19,26) solution(21,27) solution(7,28) solution(26,29) solution(22,30) solution(30,7) l(20) m(10) s(15)
00:06.713 Optimization: 405000 9000 600 6
00:09.333 Answer: 2
00:09.333 solution(4,2) solution(13,1) solution(14,3) solution(15,4) solution(26,6) solution(21,5) solution(27,8) solution(28,7) solution(24,9) solution(22,10) solution(23,11) solution(30,23) solution(12,13) solution(11,14) solution(16,15) solution(19,16) solution(20,17) solution(29,12) solution(25,18) solution(10,19) solution(1,20) solution(3,21) solution(7,22) n(9) solution(2,24) solution(6,25) solution(8,26) solution(9,27) solution(5,28) solution(18,29) solution(17,30) l(22) m(11) s(14)
00:09.333 Optimization: 378000 9900 660 9
00:10.32 Answer: 3
00:10.33 solution(4,2) solution(22,1) solution(13,3) solution(20,4) solution(23,6) solution(21,5) solution(26,8) solution(29,7) solution(24,9) solution(27,10) solution(28,11) solution(19,23) solution(17,13) solution(16,14) solution(15,15) solution(9,16) solution(10,17) solution(18,12) solution(12,18) solution(11,19) solution(1,20) solution(3,21) solution(7,22) n(12) solution(2,24) solution(6,25) solution(8,26) solution(14,27) solution(5,28) solution(30,29) solution(25,30) l(21) m(11) s(14)
00:10.33 Optimization: 378000 9900 630 12
00:10.33 Answer: 4
00:10.33 solution(4,2) solution(22,1) solution(13,3) solution(17,4) solution(23,6) solution(21,5) solution(26,8) solution(29,7) solution(24,9) solution(27,10) solution(28,11) solution(19,23) solution(20,13) solution(16,14) solution(15,15) solution(9,16) solution(10,17) solution(18,12) solution(12,18) solution(11,19) solution(1,20) solution(3,21) solution(7,22) n(11) solution(2,24) solution(6,25) solution(8,26) solution(14,27) solution(5,28) solution(30,29) solution(25,30) l(21) m(11) s(14)
00:10.33 Optimization: 378000 9900 630 11
00:10.212 Answer: 5
00:10.212 solution(10,2) solution(6,1) solution(13,3) solution(18,4) solution(25,6) solution(22,5) solution(26,8) solution(29,7) solution(24,9) solution(27,10) solution(30,11) solution(28,23) solution(20,13) solution(16,14) solution(8,15) solution(4,16) solution(9,17) solution(21,12) solution(12,18) solution(11,19) solution(1,20) solution(3,21) solution(7,22) n(13) solution(2,24) solution(14,25) solution(15,26) solution(17,27) solution(5,28) solution(23,29) solution(19,30) l(21) m(10) s(13)
00:10.212 Optimization: 351000 9000 630 13
00:10.735 Answer: 6
00:10.735 solution(9,2) solution(4,1) solution(13,3) solution(18,4) solution(22,6) solution(23,5) solution(25,8) solution(26,7) solution(24,9) solution(27,10) solution(28,11) solution(29,23) solution(20,13) solution(16,14) solution(8,15) solution(6,16) solution(10,17) solution(19,12) solution(12,18) solution(11,19) solution(1,20) solution(3,21) solution(7,22) n(12) solution(2,24) solution(14,25) solution(15,26) solution(17,27) solution(5,28) solution(30,29) solution(21,30) l(21) m(10) s(13)
00:10.735 Optimization: 351000 9000 630 12
00:10.748 Answer: 7
00:10.748 solution(9,2) solution(4,1) solution(13,3) solution(18,4) solution(24,6) solution(22,5) solution(25,8) solution(26,7) solution(23,9) solution(27,10) solution(28,11) solution(29,23) solution(20,13) solution(16,14) solution(8,15) solution(6,16) solution(10,17) solution(19,12) solution(12,18) solution(11,19) solution(1,20) solution(3,21) solution(7,22) n(13) solution(2,24) solution(14,25) solution(15,26) solution(17,27) solution(5,28) solution(30,29) solution(21,30) l(20) m(10) s(13)
00:10.749 Optimization: 351000 9000 600 13
00:23.480 Answer: 8
00:23.480 solution(13,2) solution(17,1) solution(7,3) solution(20,6) solution(22,5) solution(24,8) solution(25,7) solution(21,9) solution(26,10) solution(28,11) solution(29,23) solution(14,13) solution(12,14) solution(11,15) solution(16,16) solution(19,17) solution(27,12) solution(5,18) solution(2,19) solution(3,20) solution(6,21) solution(9,22) n(7) solution(1,4) solution(4,24) solution(10,25) solution(15,26) solution(18,27) solution(8,28) solution(30,29) solution(23,30) l(18) m(9) s(13)
00:23.480 Optimization: 351000 8100 540 7
00:54.304 Answer: 9
00:54.304 solution(5,2) solution(15,1) solution(1,3) solution(2,4) solution(30,6) solution(24,5) solution(23,8) solution(27,7) solution(22,9) solution(26,10) solution(29,11) solution(20,23) solution(28,13) solution(21,14) solution(18,15) solution(3,16) solution(6,17) solution(9,12) solution(8,18) solution(7,19) solution(4,20) solution(12,21) solution(16,22) n(10) solution(10,24) solution(13,25) solution(14,26) solution(17,27) solution(11,28) solution(25,29) solution(19,30) l(19) m(8) s(13)
00:54.304 Optimization: 351000 7200 570 10
00:54.401 Answer: 10
00:54.401 solution(5,2) solution(15,1) solution(1,3) solution(2,4) solution(30,6) solution(23,5) solution(26,8) solution(27,7) solution(22,9) solution(24,10) solution(29,11) solution(20,23) solution(28,13) solution(21,14) solution(18,15) solution(3,16) solution(6,17) solution(9,12) solution(8,18) solution(7,19) solution(4,20) solution(12,21) solution(16,22) n(10) solution(10,24) solution(13,25) solution(14,26) solution(17,27) solution(11,28) solution(25,29) solution(19,30) l(18) m(8) s(13)
00:54.401 Optimization: 351000 7200 540 10
00:54.556 Answer: 11
00:54.557 solution(5,2) solution(10,1) solution(1,3) solution(8,4) solution(26,6) solution(23,5) solution(20,8) solution(28,7) solution(22,9) solution(29,10) solution(30,11) solution(27,23) solution(24,13) solution(21,14) solution(18,15) solution(3,16) solution(6,17) solution(14,12) solution(9,18) solution(7,19) solution(2,20) solution(12,21) solution(16,22) n(12) solution(4,24) solution(13,25) solution(15,26) solution(17,27) solution(11,28) solution(25,29) solution(19,30) l(20) m(8) s(12)
00:54.557 Optimization: 324000 7200 600 12
01:14.889 Answer: 12
01:14.889 solution(12,2) solution(15,1) solution(6,3) solution(3,4) solution(25,6) solution(22,5) solution(28,8) solution(29,7) solution(27,9) solution(23,10) solution(30,11) solution(24,23) solution(17,13) solution(13,14) solution(10,15) solution(5,16) solution(1,17) solution(19,12) solution(7,18) solution(4,19) solution(2,20) solution(8,21) solution(9,22) n(10) solution(11,24) solution(16,25) solution(18,26) solution(20,27) solution(14,28) solution(26,29) solution(21,30) l(19) m(8) s(12)
01:14.889 Optimization: 324000 7200 570 10
01:14.902 Answer: 13
01:14.902 solution(12,2) solution(15,1) solution(6,3) solution(3,4) solution(25,6) solution(22,5) solution(28,8) solution(29,7) solution(27,9) solution(24,10) solution(23,11) solution(30,23) solution(17,13) solution(13,14) solution(10,15) solution(5,16) solution(1,17) solution(19,12) solution(7,18) solution(4,19) solution(2,20) solution(8,21) solution(9,22) n(9) solution(11,24) solution(16,25) solution(18,26) solution(20,27) solution(14,28) solution(26,29) solution(21,30) l(19) m(8) s(12)
01:14.902 Optimization: 324000 7200 570 9
06:12.527 Answer: 14
06:12.527 solution(13,2) solution(15,1) solution(5,3) solution(2,4) solution(30,6) solution(22,5) solution(26,8) solution(27,7) solution(25,9) solution(23,10) solution(24,11) solution(29,23) solution(21,13) solution(19,14) solution(16,15) solution(12,16) solution(14,17) solution(28,12) solution(4,18) solution(1,19) solution(3,20) solution(7,21) solution(8,22) n(8) solution(6,24) solution(10,25) solution(11,26) solution(17,27) solution(9,28) solution(20,29) solution(18,30) l(22) m(8) s(11)
06:12.527 Optimization: 297000 7200 660 8
08:54.816 Answer: 15
08:54.817 solution(6,2) solution(15,1) solution(4,3) solution(27,6) solution(22,5) solution(23,8) solution(25,7) solution(26,9) solution(28,10) solution(30,11) solution(24,23) solution(20,13) solution(19,14) solution(18,15) solution(14,16) solution(5,17) solution(11,12) solution(8,18) solution(2,19) solution(3,20) solution(12,21) solution(16,22) n(11) solution(1,4) solution(7,24) solution(10,25) solution(13,26) solution(17,27) solution(9,28) solution(29,29) solution(21,30) l(18) m(8) s(11)
08:54.817 Optimization: 297000 7200 540 11
08:54.821 Answer: 16
08:54.821 solution(6,2) solution(15,1) solution(4,3) solution(27,6) solution(22,5) solution(23,8) solution(25,7) solution(26,9) solution(28,10) solution(30,11) solution(24,23) solution(20,13) solution(19,14) solution(18,15) solution(14,16) solution(5,17) solution(11,12) solution(3,18) solution(2,19) solution(8,20) solution(12,21) solution(16,22) n(11) solution(1,4) solution(7,24) solution(10,25) solution(13,26) solution(17,27) solution(9,28) solution(29,29) solution(21,30) l(18) m(8) s(10)
08:54.821 Optimization: 270000 7200 540 11
09:01.40 Answer: 17
09:01.40 solution(7,2) solution(16,1) solution(4,3) solution(10,4) solution(23,6) solution(27,5) solution(25,8) solution(26,9) solution(28,10) solution(29,11) solution(24,23) solution(22,13) solution(20,14) solution(18,15) solution(15,16) solution(13,17) solution(9,12) solution(3,18) solution(2,19) solution(8,20) solution(14,21) solution(17,22) n(11) solution(1,24) solution(6,25) solution(11,26) solution(12,27) solution(5,28) solution(21,29) solution(19,30) solution(30,7) l(24) m(7) s(10)
09:01.40 Optimization: 270000 6300 720 11
29:59.992 SATISFIABLE
29:59.993 
29:59.993 TIME LIMIT   : 1
29:59.993 Models       : 17+
29:59.993   Optimum    : unknown
29:59.993 Optimization : 270000 6300 720 11
29:59.993 Calls        : 1
29:59.993 Time         : 1800.000s (Solving: 1793.39s 1st Model: 0.11s Unsat: 0.00s)
29:59.993 CPU Time     : 1799.971s
