00:00.1 clingo version 5.5.1
00:00.1 Reading from ...ols/../encodings/CTW_nat_optimal_V2.lp ...
00:06.598 Solving...
00:06.812 Answer: 1
00:06.812 solution(13,2) solution(14,1) solution(2,3) solution(16,4) solution(29,6) solution(22,5) solution(28,8) solution(27,9) solution(25,10) solution(24,11) solution(12,23) solution(23,13) solution(18,14) solution(17,15) solution(1,16) solution(11,17) solution(8,12) solution(4,18) solution(3,19) solution(9,20) solution(10,21) solution(15,22) n(7) solution(5,24) solution(7,25) solution(19,26) solution(20,27) solution(6,28) solution(26,29) solution(21,30) solution(30,7) l(21) m(10) s(15)
00:06.812 Optimization: 405000 9000 630 7
00:06.820 Answer: 2
00:06.820 solution(13,2) solution(14,1) solution(2,3) solution(16,4) solution(29,6) solution(22,5) solution(28,8) solution(24,9) solution(25,10) solution(27,11) solution(12,23) solution(23,13) solution(18,14) solution(17,15) solution(1,16) solution(11,17) solution(8,12) solution(4,18) solution(3,19) solution(9,20) solution(10,21) solution(15,22) n(9) solution(5,24) solution(7,25) solution(19,26) solution(20,27) solution(6,28) solution(26,29) solution(21,30) solution(30,7) l(18) m(10) s(15)
00:06.820 Optimization: 405000 9000 540 9
00:07.95 Answer: 3
00:07.95 solution(8,2) solution(9,1) solution(6,3) solution(4,4) solution(28,6) solution(23,5) solution(25,8) solution(21,7) solution(27,9) solution(29,10) solution(30,11) solution(24,23) solution(22,13) solution(18,14) solution(16,15) solution(12,16) solution(11,17) solution(1,18) solution(10,12) solution(2,19) solution(5,20) solution(7,21) solution(15,22) n(11) solution(3,24) solution(14,25) solution(17,26) solution(19,27) solution(13,28) solution(26,29) solution(20,30) l(23) m(9) s(14)
00:07.95 Optimization: 378000 8100 690 11
00:07.130 Answer: 4
00:07.130 solution(8,2) solution(9,1) solution(6,3) solution(4,4) solution(30,6) solution(23,5) solution(25,8) solution(21,7) solution(27,9) solution(28,10) solution(29,11) solution(24,23) solution(22,13) solution(18,14) solution(16,15) solution(12,16) solution(11,17) solution(1,18) solution(10,12) solution(3,19) solution(5,20) solution(7,21) solution(15,22) n(11) solution(2,24) solution(14,25) solution(17,26) solution(19,27) solution(13,28) solution(26,29) solution(20,30) l(24) m(9) s(13)
00:07.130 Optimization: 351000 8100 720 11
00:15.152 Answer: 5
00:15.152 solution(4,2) solution(15,1) solution(3,3) solution(9,4) solution(29,6) solution(23,5) solution(24,8) solution(25,7) solution(22,9) solution(26,10) solution(30,11) solution(13,23) solution(28,13) solution(20,14) solution(18,15) solution(14,16) solution(8,17) solution(12,12) solution(2,18) solution(6,19) solution(7,20) solution(10,21) solution(17,22) n(9) solution(1,24) solution(11,25) solution(16,26) solution(19,27) solution(5,28) solution(27,29) solution(21,30) l(22) m(9) s(13)
00:15.152 Optimization: 351000 8100 660 9
00:15.166 Answer: 6
00:15.166 solution(4,2) solution(15,1) solution(3,3) solution(9,4) solution(29,6) solution(23,5) solution(24,8) solution(25,7) solution(22,9) solution(26,10) solution(30,11) solution(13,23) solution(28,13) solution(20,14) solution(18,15) solution(14,16) solution(5,17) solution(12,12) solution(2,18) solution(6,19) solution(7,20) solution(10,21) solution(17,22) n(9) solution(1,24) solution(11,25) solution(16,26) solution(19,27) solution(8,28) solution(27,29) solution(21,30) l(20) m(9) s(12)
00:15.166 Optimization: 324000 8100 600 9
02:18.369 Answer: 7
02:18.369 solution(2,2) solution(13,1) solution(3,3) solution(9,4) solution(25,6) solution(22,5) solution(28,8) solution(20,9) solution(23,10) solution(27,11) solution(21,23) solution(24,13) solution(19,14) solution(15,15) solution(12,16) solution(1,17) solution(7,12) solution(4,18) solution(5,19) solution(6,20) solution(8,21) solution(11,22) n(10) solution(10,24) solution(16,25) solution(17,26) solution(18,27) solution(14,28) solution(29,29) solution(26,30) solution(30,7) l(18) m(8) s(12)
02:18.369 Optimization: 324000 7200 540 10
04:33.572 Answer: 8
04:33.572 solution(7,2) solution(9,1) solution(1,3) solution(2,4) solution(29,6) solution(22,5) solution(23,8) solution(20,9) solution(25,10) solution(28,11) solution(24,23) solution(27,13) solution(19,14) solution(18,15) solution(8,16) solution(17,17) solution(13,12) solution(12,18) solution(3,19) solution(5,20) solution(15,21) solution(16,22) n(9) solution(4,24) solution(10,25) solution(11,26) solution(14,27) solution(6,28) solution(26,29) solution(21,30) solution(30,7) l(20) m(8) s(11)
04:33.572 Optimization: 297000 7200 600 9
04:33.641 Answer: 9
04:33.641 solution(7,2) solution(9,1) solution(5,3) solution(2,4) solution(29,6) solution(22,5) solution(23,8) solution(20,9) solution(25,10) solution(28,11) solution(24,23) solution(27,13) solution(19,14) solution(18,15) solution(8,16) solution(17,17) solution(13,12) solution(12,18) solution(3,19) solution(4,20) solution(15,21) solution(16,22) n(8) solution(1,24) solution(10,25) solution(11,26) solution(14,27) solution(6,28) solution(26,29) solution(21,30) solution(30,7) l(20) m(8) s(11)
04:33.641 Optimization: 297000 7200 600 8
14:42.581 Answer: 10
14:42.581 solution(7,1) solution(1,2) solution(3,3) solution(10,4) solution(25,6) solution(23,5) solution(28,8) solution(29,7) solution(22,9) solution(26,10) solution(27,11) solution(30,23) solution(24,13) solution(21,14) solution(19,15) solution(8,16) solution(5,17) solution(2,12) solution(6,18) solution(9,19) solution(14,20) solution(16,21) solution(17,22) n(10) solution(4,24) solution(12,25) solution(13,26) solution(15,27) solution(11,28) solution(20,29) solution(18,30) l(17) m(7) s(11)
14:42.581 Optimization: 297000 6300 510 10
14:42.583 Answer: 11
14:42.583 solution(7,1) solution(1,2) solution(3,3) solution(10,4) solution(25,6) solution(23,5) solution(28,8) solution(29,7) solution(22,9) solution(26,10) solution(27,11) solution(30,23) solution(24,13) solution(21,14) solution(19,15) solution(8,16) solution(2,17) solution(5,12) solution(6,18) solution(9,19) solution(14,20) solution(16,21) solution(17,22) n(10) solution(4,24) solution(12,25) solution(13,26) solution(15,27) solution(11,28) solution(20,29) solution(18,30) l(17) m(7) s(10)
14:42.583 Optimization: 270000 6300 510 10
14:42.604 Answer: 12
14:42.604 solution(7,1) solution(1,2) solution(3,3) solution(10,4) solution(25,6) solution(23,5) solution(28,8) solution(22,9) solution(26,10) solution(29,11) solution(27,23) solution(24,13) solution(21,14) solution(19,15) solution(8,16) solution(2,17) solution(6,12) solution(5,18) solution(9,19) solution(14,20) solution(16,21) solution(17,22) n(11) solution(4,24) solution(12,25) solution(13,26) solution(15,27) solution(11,28) solution(20,29) solution(18,30) solution(30,7) l(17) m(7) s(9)
14:42.604 Optimization: 243000 6300 510 11
14:42.698 Answer: 13
14:42.698 solution(7,1) solution(1,2) solution(3,3) solution(10,4) solution(25,6) solution(23,5) solution(28,8) solution(22,9) solution(26,10) solution(29,11) solution(27,23) solution(24,13) solution(21,14) solution(19,15) solution(8,16) solution(2,17) solution(6,12) solution(4,18) solution(9,19) solution(14,20) solution(16,21) solution(17,22) n(11) solution(5,24) solution(12,25) solution(13,26) solution(15,27) solution(11,28) solution(20,29) solution(18,30) solution(30,7) l(16) m(7) s(8)
14:42.698 Optimization: 216000 6300 480 11
14:43.86 Answer: 14
14:43.86 solution(7,1) solution(1,2) solution(3,3) solution(10,4) solution(24,6) solution(25,5) solution(28,8) solution(22,9) solution(26,10) solution(29,11) solution(27,23) solution(23,13) solution(21,14) solution(19,15) solution(8,16) solution(2,17) solution(6,12) solution(4,18) solution(9,19) solution(14,20) solution(16,21) solution(17,22) n(10) solution(5,24) solution(12,25) solution(13,26) solution(15,27) solution(11,28) solution(20,29) solution(18,30) solution(30,7) l(16) m(7) s(8)
14:43.86 Optimization: 216000 6300 480 10
29:59.993 SATISFIABLE
29:59.993 
29:59.993 TIME LIMIT   : 1
29:59.993 Models       : 14+
29:59.993   Optimum    : unknown
29:59.993 Optimization : 216000 6300 480 10
29:59.993 Calls        : 1
29:59.993 Time         : 1800.000s (Solving: 1793.39s 1st Model: 0.21s Unsat: 0.00s)
29:59.993 CPU Time     : 1799.942s
