00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from tools/../encodings/CTW_clingoDL_V1.lp ...
00:12.71 Solving...
02:44.134 Answer: 1
02:44.134 dl(time(2),25) dl(time(40),23) dl(time(3),26) dl(time(4),27) dl(time(5),31) dl(time(6),33) dl(time(7),34) dl(time(8),35) dl(time(9),37) dl(time(10),39) dl(time(11),42) dl(time(12),19) dl(time(1),30) dl(time(13),48) dl(time(15),13) dl(time(14),14) dl(time(16),18) dl(time(17),10) dl(time(18),5) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),4) dl(time(23),6) dl(time(24),7) dl(time(25),8) dl(time(26),9) dl(time(27),16) dl(time(28),11) dl(time(29),12) dl(time(30),15) dl(time(31),24) dl(time(32),28) dl(time(33),29) dl(time(34),32) dl(time(35),38) dl(time(36),17) dl(time(37),20) dl(time(38),21) dl(time(39),22) dl(time(43),56) dl(time(42),57) dl(time(44),53) dl(time(45),52) dl(time(46),36) dl(time(47),40) dl(time(48),45) dl(time(49),49) dl(time(50),50) dl(time(51),51) dl(time(52),47) dl(time(41),55) dl(time(53),54) dl(time(55),44) dl(time(54),46) dl(time(56),60) dl(time(57),43) dl(time(58),41) dl(time(59),58) dl(time(60),59)
02:44.135 Optimization: 6480000 93600 3000 16
03:01.999 Answer: 2
03:02.0 dl(time(2),27) dl(time(40),23) dl(time(3),32) dl(time(4),33) dl(time(5),37) dl(time(6),38) dl(time(7),40) dl(time(8),42) dl(time(9),43) dl(time(10),44) dl(time(11),48) dl(time(12),26) dl(time(1),29) dl(time(13),49) dl(time(15),14) dl(time(14),17) dl(time(16),24) dl(time(17),13) dl(time(18),11) dl(time(19),10) dl(time(20),8) dl(time(21),7) dl(time(22),5) dl(time(23),1) dl(time(24),2) dl(time(25),3) dl(time(26),4) dl(time(27),22) dl(time(28),6) dl(time(29),9) dl(time(30),12) dl(time(31),15) dl(time(32),16) dl(time(33),25) dl(time(34),28) dl(time(35),46) dl(time(36),20) dl(time(37),19) dl(time(38),18) dl(time(39),21) dl(time(43),53) dl(time(42),54) dl(time(44),52) dl(time(45),47) dl(time(46),45) dl(time(47),50) dl(time(48),55) dl(time(49),56) dl(time(50),57) dl(time(51),58) dl(time(52),51) dl(time(41),59) dl(time(53),60) dl(time(55),35) dl(time(54),39) dl(time(56),41) dl(time(57),34) dl(time(58),31) dl(time(59),30) dl(time(60),36)
03:02.0 Optimization: 6480000 90000 3480 24
03:02.740 Answer: 3
03:02.741 dl(time(2),26) dl(time(40),21) dl(time(3),32) dl(time(4),33) dl(time(5),37) dl(time(6),38) dl(time(7),40) dl(time(8),42) dl(time(9),43) dl(time(10),45) dl(time(11),48) dl(time(12),25) dl(time(1),29) dl(time(13),54) dl(time(15),14) dl(time(14),16) dl(time(16),23) dl(time(17),12) dl(time(18),11) dl(time(19),10) dl(time(20),8) dl(time(21),7) dl(time(22),5) dl(time(23),1) dl(time(24),2) dl(time(25),3) dl(time(26),4) dl(time(27),22) dl(time(28),6) dl(time(29),9) dl(time(30),13) dl(time(31),15) dl(time(32),24) dl(time(33),27) dl(time(34),28) dl(time(35),46) dl(time(36),19) dl(time(37),17) dl(time(38),18) dl(time(39),20) dl(time(43),52) dl(time(42),53) dl(time(44),51) dl(time(45),47) dl(time(46),44) dl(time(47),49) dl(time(48),55) dl(time(49),56) dl(time(50),57) dl(time(51),58) dl(time(52),50) dl(time(41),59) dl(time(53),60) dl(time(55),35) dl(time(54),39) dl(time(56),41) dl(time(57),34) dl(time(58),31) dl(time(59),30) dl(time(60),36)
03:02.741 Optimization: 6480000 90000 3480 23
03:02.937 Answer: 4
03:02.937 dl(time(2),26) dl(time(40),21) dl(time(3),32) dl(time(4),33) dl(time(5),37) dl(time(6),38) dl(time(7),40) dl(time(8),42) dl(time(9),43) dl(time(10),45) dl(time(11),48) dl(time(12),25) dl(time(1),29) dl(time(13),54) dl(time(15),14) dl(time(14),16) dl(time(16),23) dl(time(17),12) dl(time(18),11) dl(time(19),10) dl(time(20),8) dl(time(21),7) dl(time(22),5) dl(time(23),1) dl(time(24),2) dl(time(25),3) dl(time(26),4) dl(time(27),22) dl(time(28),6) dl(time(29),9) dl(time(30),13) dl(time(31),15) dl(time(32),24) dl(time(33),27) dl(time(34),28) dl(time(35),46) dl(time(36),19) dl(time(37),17) dl(time(38),18) dl(time(39),20) dl(time(43),52) dl(time(42),53) dl(time(44),51) dl(time(45),47) dl(time(46),44) dl(time(47),49) dl(time(48),55) dl(time(49),56) dl(time(50),57) dl(time(51),58) dl(time(52),50) dl(time(41),60) dl(time(53),59) dl(time(55),35) dl(time(54),39) dl(time(56),41) dl(time(57),34) dl(time(58),31) dl(time(59),30) dl(time(60),36)
03:02.937 Optimization: 6480000 90000 3420 23
03:03.33 Answer: 5
03:03.33 dl(time(2),26) dl(time(40),21) dl(time(3),32) dl(time(4),33) dl(time(5),37) dl(time(6),38) dl(time(7),40) dl(time(8),42) dl(time(9),43) dl(time(10),45) dl(time(11),48) dl(time(12),25) dl(time(1),29) dl(time(13),54) dl(time(15),14) dl(time(14),16) dl(time(16),23) dl(time(17),12) dl(time(18),11) dl(time(19),10) dl(time(20),8) dl(time(21),7) dl(time(22),5) dl(time(23),1) dl(time(24),2) dl(time(25),3) dl(time(26),4) dl(time(27),22) dl(time(28),6) dl(time(29),9) dl(time(30),13) dl(time(31),15) dl(time(32),24) dl(time(33),27) dl(time(34),28) dl(time(35),46) dl(time(36),19) dl(time(37),17) dl(time(38),18) dl(time(39),20) dl(time(43),52) dl(time(42),53) dl(time(44),51) dl(time(45),47) dl(time(46),44) dl(time(47),49) dl(time(48),55) dl(time(49),56) dl(time(50),57) dl(time(51),58) dl(time(52),50) dl(time(41),60) dl(time(53),59) dl(time(55),35) dl(time(54),39) dl(time(56),41) dl(time(57),30) dl(time(58),31) dl(time(59),34) dl(time(60),36)
03:03.33 Optimization: 6480000 90000 3420 21
03:03.242 Answer: 6
03:03.242 dl(time(2),26) dl(time(40),21) dl(time(3),32) dl(time(4),33) dl(time(5),37) dl(time(6),38) dl(time(7),40) dl(time(8),42) dl(time(9),43) dl(time(10),44) dl(time(11),48) dl(time(12),25) dl(time(1),29) dl(time(13),54) dl(time(15),14) dl(time(14),16) dl(time(16),23) dl(time(17),12) dl(time(18),11) dl(time(19),10) dl(time(20),8) dl(time(21),7) dl(time(22),5) dl(time(23),1) dl(time(24),2) dl(time(25),3) dl(time(26),4) dl(time(27),22) dl(time(28),6) dl(time(29),9) dl(time(30),13) dl(time(31),15) dl(time(32),24) dl(time(33),27) dl(time(34),28) dl(time(35),46) dl(time(36),19) dl(time(37),17) dl(time(38),18) dl(time(39),20) dl(time(43),52) dl(time(42),53) dl(time(44),51) dl(time(45),47) dl(time(46),49) dl(time(47),50) dl(time(48),55) dl(time(49),56) dl(time(50),57) dl(time(51),58) dl(time(52),45) dl(time(41),60) dl(time(53),59) dl(time(55),35) dl(time(54),39) dl(time(56),41) dl(time(57),30) dl(time(58),31) dl(time(59),34) dl(time(60),36)
03:03.242 Optimization: 6480000 90000 3420 20
03:06.719 Answer: 7
03:06.719 dl(time(2),25) dl(time(40),21) dl(time(3),28) dl(time(4),29) dl(time(5),32) dl(time(6),39) dl(time(7),43) dl(time(8),44) dl(time(9),45) dl(time(10),46) dl(time(11),52) dl(time(12),30) dl(time(1),31) dl(time(13),56) dl(time(15),14) dl(time(14),26) dl(time(16),27) dl(time(17),12) dl(time(18),9) dl(time(19),8) dl(time(20),7) dl(time(21),5) dl(time(22),4) dl(time(23),3) dl(time(24),2) dl(time(25),1) dl(time(26),6) dl(time(27),24) dl(time(28),10) dl(time(29),11) dl(time(30),15) dl(time(31),16) dl(time(32),17) dl(time(33),22) dl(time(34),23) dl(time(35),41) dl(time(36),13) dl(time(37),18) dl(time(38),19) dl(time(39),20) dl(time(43),42) dl(time(42),48) dl(time(44),36) dl(time(45),47) dl(time(46),49) dl(time(47),50) dl(time(48),53) dl(time(49),54) dl(time(50),57) dl(time(51),59) dl(time(52),40) dl(time(41),58) dl(time(53),60) dl(time(55),33) dl(time(54),35) dl(time(56),55) dl(time(57),34) dl(time(58),37) dl(time(59),38) dl(time(60),51)
03:06.719 Optimization: 6480000 86400 3360 18
03:06.807 Answer: 8
03:06.807 dl(time(2),23) dl(time(40),21) dl(time(3),28) dl(time(4),29) dl(time(5),32) dl(time(6),39) dl(time(7),43) dl(time(8),44) dl(time(9),45) dl(time(10),46) dl(time(11),52) dl(time(12),30) dl(time(1),31) dl(time(13),56) dl(time(15),14) dl(time(14),26) dl(time(16),27) dl(time(17),12) dl(time(18),9) dl(time(19),8) dl(time(20),7) dl(time(21),5) dl(time(22),4) dl(time(23),3) dl(time(24),2) dl(time(25),1) dl(time(26),6) dl(time(27),17) dl(time(28),10) dl(time(29),11) dl(time(30),15) dl(time(31),16) dl(time(32),22) dl(time(33),24) dl(time(34),25) dl(time(35),41) dl(time(36),13) dl(time(37),18) dl(time(38),19) dl(time(39),20) dl(time(43),42) dl(time(42),48) dl(time(44),36) dl(time(45),47) dl(time(46),49) dl(time(47),50) dl(time(48),53) dl(time(49),54) dl(time(50),57) dl(time(51),59) dl(time(52),40) dl(time(41),58) dl(time(53),60) dl(time(55),33) dl(time(54),35) dl(time(56),55) dl(time(57),34) dl(time(58),37) dl(time(59),38) dl(time(60),51)
03:06.807 Optimization: 6264000 86400 3360 18
03:13.151 Answer: 9
03:13.151 dl(time(2),23) dl(time(40),22) dl(time(3),24) dl(time(4),29) dl(time(5),32) dl(time(6),35) dl(time(7),40) dl(time(8),44) dl(time(9),49) dl(time(10),50) dl(time(11),52) dl(time(12),27) dl(time(1),31) dl(time(13),55) dl(time(15),19) dl(time(14),21) dl(time(16),26) dl(time(17),16) dl(time(18),13) dl(time(19),11) dl(time(20),7) dl(time(21),5) dl(time(22),3) dl(time(23),1) dl(time(24),2) dl(time(25),4) dl(time(26),6) dl(time(27),25) dl(time(28),8) dl(time(29),9) dl(time(30),10) dl(time(31),12) dl(time(32),14) dl(time(33),28) dl(time(34),30) dl(time(35),33) dl(time(36),20) dl(time(37),15) dl(time(38),17) dl(time(39),18) dl(time(43),45) dl(time(42),47) dl(time(44),37) dl(time(45),39) dl(time(46),42) dl(time(47),46) dl(time(48),53) dl(time(49),54) dl(time(50),56) dl(time(51),59) dl(time(52),41) dl(time(41),51) dl(time(53),60) dl(time(55),34) dl(time(54),36) dl(time(56),58) dl(time(57),38) dl(time(58),43) dl(time(59),48) dl(time(60),57)
03:13.151 Optimization: 5832000 86400 3480 17
03:21.461 Answer: 10
03:21.461 dl(time(2),19) dl(time(40),8) dl(time(3),28) dl(time(4),30) dl(time(5),32) dl(time(6),33) dl(time(7),37) dl(time(8),38) dl(time(9),39) dl(time(10),41) dl(time(11),52) dl(time(12),27) dl(time(1),31) dl(time(13),55) dl(time(15),22) dl(time(14),24) dl(time(16),25) dl(time(17),17) dl(time(18),14) dl(time(19),6) dl(time(20),5) dl(time(21),4) dl(time(22),3) dl(time(23),2) dl(time(24),1) dl(time(25),7) dl(time(26),9) dl(time(27),23) dl(time(28),10) dl(time(29),12) dl(time(30),15) dl(time(31),18) dl(time(32),20) dl(time(33),26) dl(time(34),29) dl(time(35),51) dl(time(36),21) dl(time(37),16) dl(time(38),13) dl(time(39),11) dl(time(43),54) dl(time(42),57) dl(time(44),34) dl(time(45),45) dl(time(46),46) dl(time(47),47) dl(time(48),48) dl(time(49),50) dl(time(50),56) dl(time(51),59) dl(time(52),53) dl(time(41),58) dl(time(53),60) dl(time(55),35) dl(time(54),36) dl(time(56),43) dl(time(57),40) dl(time(58),42) dl(time(59),44) dl(time(60),49)
03:21.461 Optimization: 5832000 86400 3420 22
03:21.483 Answer: 11
03:21.483 dl(time(2),19) dl(time(40),8) dl(time(3),28) dl(time(4),30) dl(time(5),32) dl(time(6),33) dl(time(7),37) dl(time(8),38) dl(time(9),39) dl(time(10),41) dl(time(11),52) dl(time(12),27) dl(time(1),31) dl(time(13),55) dl(time(15),22) dl(time(14),24) dl(time(16),25) dl(time(17),17) dl(time(18),14) dl(time(19),6) dl(time(20),5) dl(time(21),3) dl(time(22),2) dl(time(23),1) dl(time(24),4) dl(time(25),7) dl(time(26),9) dl(time(27),23) dl(time(28),10) dl(time(29),12) dl(time(30),15) dl(time(31),18) dl(time(32),20) dl(time(33),26) dl(time(34),29) dl(time(35),51) dl(time(36),21) dl(time(37),16) dl(time(38),13) dl(time(39),11) dl(time(43),54) dl(time(42),57) dl(time(44),34) dl(time(45),45) dl(time(46),46) dl(time(47),47) dl(time(48),48) dl(time(49),50) dl(time(50),56) dl(time(51),58) dl(time(52),53) dl(time(41),60) dl(time(53),59) dl(time(55),35) dl(time(54),36) dl(time(56),43) dl(time(57),40) dl(time(58),42) dl(time(59),44) dl(time(60),49)
03:21.483 Optimization: 5832000 86400 3420 21
03:21.598 Answer: 12
03:21.598 dl(time(2),19) dl(time(40),8) dl(time(3),28) dl(time(4),30) dl(time(5),32) dl(time(6),36) dl(time(7),37) dl(time(8),38) dl(time(9),39) dl(time(10),41) dl(time(11),52) dl(time(12),27) dl(time(1),31) dl(time(13),55) dl(time(15),22) dl(time(14),24) dl(time(16),25) dl(time(17),17) dl(time(18),14) dl(time(19),6) dl(time(20),5) dl(time(21),3) dl(time(22),2) dl(time(23),1) dl(time(24),4) dl(time(25),7) dl(time(26),9) dl(time(27),23) dl(time(28),10) dl(time(29),12) dl(time(30),15) dl(time(31),18) dl(time(32),20) dl(time(33),26) dl(time(34),29) dl(time(35),51) dl(time(36),21) dl(time(37),16) dl(time(38),13) dl(time(39),11) dl(time(43),54) dl(time(42),57) dl(time(44),34) dl(time(45),45) dl(time(46),46) dl(time(47),47) dl(time(48),48) dl(time(49),50) dl(time(50),56) dl(time(51),58) dl(time(52),53) dl(time(41),60) dl(time(53),59) dl(time(55),35) dl(time(54),33) dl(time(56),43) dl(time(57),40) dl(time(58),42) dl(time(59),44) dl(time(60),49)
03:21.598 Optimization: 5832000 86400 3420 20
03:21.726 Answer: 13
03:21.726 dl(time(2),19) dl(time(40),14) dl(time(3),28) dl(time(4),30) dl(time(5),32) dl(time(6),34) dl(time(7),37) dl(time(8),38) dl(time(9),39) dl(time(10),41) dl(time(11),52) dl(time(12),27) dl(time(1),31) dl(time(13),55) dl(time(15),22) dl(time(14),24) dl(time(16),25) dl(time(17),17) dl(time(18),13) dl(time(19),6) dl(time(20),5) dl(time(21),3) dl(time(22),2) dl(time(23),1) dl(time(24),4) dl(time(25),8) dl(time(26),9) dl(time(27),23) dl(time(28),10) dl(time(29),12) dl(time(30),15) dl(time(31),18) dl(time(32),20) dl(time(33),26) dl(time(34),29) dl(time(35),51) dl(time(36),21) dl(time(37),16) dl(time(38),7) dl(time(39),11) dl(time(43),54) dl(time(42),57) dl(time(44),35) dl(time(45),45) dl(time(46),46) dl(time(47),47) dl(time(48),48) dl(time(49),50) dl(time(50),56) dl(time(51),58) dl(time(52),53) dl(time(41),60) dl(time(53),59) dl(time(55),36) dl(time(54),33) dl(time(56),43) dl(time(57),40) dl(time(58),42) dl(time(59),44) dl(time(60),49)
03:21.726 Optimization: 5832000 86400 3420 18
03:24.313 Answer: 14
03:24.313 dl(time(2),25) dl(time(40),15) dl(time(3),27) dl(time(4),30) dl(time(5),31) dl(time(6),32) dl(time(7),33) dl(time(8),34) dl(time(9),38) dl(time(10),40) dl(time(11),50) dl(time(12),28) dl(time(1),35) dl(time(13),56) dl(time(15),21) dl(time(14),23) dl(time(16),24) dl(time(17),16) dl(time(18),13) dl(time(19),5) dl(time(20),4) dl(time(21),3) dl(time(22),2) dl(time(23),1) dl(time(24),6) dl(time(25),7) dl(time(26),8) dl(time(27),22) dl(time(28),9) dl(time(29),11) dl(time(30),12) dl(time(31),14) dl(time(32),19) dl(time(33),26) dl(time(34),29) dl(time(35),36) dl(time(36),20) dl(time(37),18) dl(time(38),17) dl(time(39),10) dl(time(43),57) dl(time(42),60) dl(time(44),54) dl(time(45),39) dl(time(46),37) dl(time(47),46) dl(time(48),48) dl(time(49),52) dl(time(50),55) dl(time(51),58) dl(time(52),45) dl(time(41),51) dl(time(53),59) dl(time(55),41) dl(time(54),42) dl(time(56),53) dl(time(57),43) dl(time(58),44) dl(time(59),47) dl(time(60),49)
03:24.313 Optimization: 5616000 86400 3420 21
03:27.223 Answer: 15
03:27.223 dl(time(2),20) dl(time(40),18) dl(time(3),27) dl(time(4),29) dl(time(5),30) dl(time(6),32) dl(time(7),35) dl(time(8),37) dl(time(9),39) dl(time(10),44) dl(time(11),48) dl(time(12),33) dl(time(1),34) dl(time(13),52) dl(time(15),21) dl(time(14),24) dl(time(16),25) dl(time(17),11) dl(time(18),10) dl(time(19),9) dl(time(20),7) dl(time(21),4) dl(time(22),1) dl(time(23),2) dl(time(24),3) dl(time(25),5) dl(time(26),6) dl(time(27),23) dl(time(28),8) dl(time(29),12) dl(time(30),13) dl(time(31),14) dl(time(32),15) dl(time(33),26) dl(time(34),28) dl(time(35),31) dl(time(36),22) dl(time(37),19) dl(time(38),16) dl(time(39),17) dl(time(43),55) dl(time(42),56) dl(time(44),53) dl(time(45),38) dl(time(46),36) dl(time(47),40) dl(time(48),50) dl(time(49),54) dl(time(50),58) dl(time(51),59) dl(time(52),45) dl(time(41),49) dl(time(53),60) dl(time(55),41) dl(time(54),42) dl(time(56),51) dl(time(57),43) dl(time(58),46) dl(time(59),47) dl(time(60),57)
03:27.223 Optimization: 5616000 82800 3420 19
03:27.372 Answer: 16
03:27.372 dl(time(2),20) dl(time(40),18) dl(time(3),26) dl(time(4),28) dl(time(5),29) dl(time(6),32) dl(time(7),35) dl(time(8),37) dl(time(9),39) dl(time(10),44) dl(time(11),48) dl(time(12),33) dl(time(1),34) dl(time(13),52) dl(time(15),21) dl(time(14),24) dl(time(16),31) dl(time(17),11) dl(time(18),10) dl(time(19),9) dl(time(20),7) dl(time(21),4) dl(time(22),1) dl(time(23),2) dl(time(24),3) dl(time(25),5) dl(time(26),6) dl(time(27),23) dl(time(28),8) dl(time(29),12) dl(time(30),13) dl(time(31),14) dl(time(32),15) dl(time(33),25) dl(time(34),27) dl(time(35),30) dl(time(36),22) dl(time(37),19) dl(time(38),16) dl(time(39),17) dl(time(43),55) dl(time(42),56) dl(time(44),53) dl(time(45),38) dl(time(46),36) dl(time(47),40) dl(time(48),50) dl(time(49),54) dl(time(50),58) dl(time(51),59) dl(time(52),45) dl(time(41),49) dl(time(53),60) dl(time(55),41) dl(time(54),42) dl(time(56),51) dl(time(57),43) dl(time(58),46) dl(time(59),47) dl(time(60),57)
03:27.372 Optimization: 5616000 79200 3420 19
03:27.389 Answer: 17
03:27.389 dl(time(2),20) dl(time(40),18) dl(time(3),27) dl(time(4),29) dl(time(5),30) dl(time(6),32) dl(time(7),35) dl(time(8),37) dl(time(9),39) dl(time(10),44) dl(time(11),48) dl(time(12),33) dl(time(1),34) dl(time(13),52) dl(time(15),21) dl(time(14),24) dl(time(16),25) dl(time(17),11) dl(time(18),10) dl(time(19),9) dl(time(20),7) dl(time(21),4) dl(time(22),1) dl(time(23),2) dl(time(24),3) dl(time(25),5) dl(time(26),6) dl(time(27),23) dl(time(28),8) dl(time(29),12) dl(time(30),13) dl(time(31),14) dl(time(32),15) dl(time(33),26) dl(time(34),28) dl(time(35),31) dl(time(36),22) dl(time(37),19) dl(time(38),16) dl(time(39),17) dl(time(43),53) dl(time(42),56) dl(time(44),51) dl(time(45),38) dl(time(46),36) dl(time(47),40) dl(time(48),50) dl(time(49),54) dl(time(50),58) dl(time(51),59) dl(time(52),45) dl(time(41),49) dl(time(53),60) dl(time(55),41) dl(time(54),42) dl(time(56),55) dl(time(57),43) dl(time(58),46) dl(time(59),47) dl(time(60),57)
03:27.389 Optimization: 5400000 82800 3420 19
03:27.420 Answer: 18
03:27.420 dl(time(2),20) dl(time(40),18) dl(time(3),27) dl(time(4),29) dl(time(5),30) dl(time(6),32) dl(time(7),35) dl(time(8),37) dl(time(9),39) dl(time(10),44) dl(time(11),48) dl(time(12),33) dl(time(1),34) dl(time(13),52) dl(time(15),21) dl(time(14),24) dl(time(16),25) dl(time(17),11) dl(time(18),10) dl(time(19),9) dl(time(20),7) dl(time(21),2) dl(time(22),1) dl(time(23),3) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),23) dl(time(28),8) dl(time(29),12) dl(time(30),13) dl(time(31),14) dl(time(32),15) dl(time(33),26) dl(time(34),28) dl(time(35),31) dl(time(36),22) dl(time(37),19) dl(time(38),16) dl(time(39),17) dl(time(43),53) dl(time(42),56) dl(time(44),51) dl(time(45),38) dl(time(46),36) dl(time(47),40) dl(time(48),50) dl(time(49),54) dl(time(50),58) dl(time(51),59) dl(time(52),45) dl(time(41),49) dl(time(53),60) dl(time(55),41) dl(time(54),42) dl(time(56),55) dl(time(57),43) dl(time(58),46) dl(time(59),47) dl(time(60),57)
03:27.420 Optimization: 5400000 82800 3360 19
03:27.515 Answer: 19
03:27.515 dl(time(2),20) dl(time(40),18) dl(time(3),27) dl(time(4),29) dl(time(5),30) dl(time(6),32) dl(time(7),35) dl(time(8),37) dl(time(9),39) dl(time(10),44) dl(time(11),48) dl(time(12),33) dl(time(1),34) dl(time(13),52) dl(time(15),21) dl(time(14),24) dl(time(16),25) dl(time(17),11) dl(time(18),10) dl(time(19),9) dl(time(20),7) dl(time(21),2) dl(time(22),1) dl(time(23),3) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),23) dl(time(28),8) dl(time(29),12) dl(time(30),13) dl(time(31),14) dl(time(32),15) dl(time(33),26) dl(time(34),28) dl(time(35),31) dl(time(36),22) dl(time(37),19) dl(time(38),16) dl(time(39),17) dl(time(43),53) dl(time(42),56) dl(time(44),45) dl(time(45),38) dl(time(46),36) dl(time(47),40) dl(time(48),50) dl(time(49),54) dl(time(50),58) dl(time(51),59) dl(time(52),51) dl(time(41),49) dl(time(53),60) dl(time(55),41) dl(time(54),42) dl(time(56),55) dl(time(57),43) dl(time(58),46) dl(time(59),47) dl(time(60),57)
03:27.515 Optimization: 5400000 82800 3360 18
03:27.866 Answer: 20
03:27.866 dl(time(2),18) dl(time(40),16) dl(time(3),27) dl(time(4),29) dl(time(5),30) dl(time(6),32) dl(time(7),35) dl(time(8),37) dl(time(9),39) dl(time(10),44) dl(time(11),48) dl(time(12),33) dl(time(1),34) dl(time(13),52) dl(time(15),21) dl(time(14),24) dl(time(16),25) dl(time(17),20) dl(time(18),10) dl(time(19),9) dl(time(20),7) dl(time(21),2) dl(time(22),1) dl(time(23),3) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),23) dl(time(28),8) dl(time(29),12) dl(time(30),14) dl(time(31),15) dl(time(32),17) dl(time(33),26) dl(time(34),28) dl(time(35),31) dl(time(36),22) dl(time(37),19) dl(time(38),11) dl(time(39),13) dl(time(43),53) dl(time(42),56) dl(time(44),45) dl(time(45),38) dl(time(46),36) dl(time(47),40) dl(time(48),50) dl(time(49),54) dl(time(50),58) dl(time(51),59) dl(time(52),51) dl(time(41),49) dl(time(53),60) dl(time(55),41) dl(time(54),42) dl(time(56),55) dl(time(57),43) dl(time(58),46) dl(time(59),47) dl(time(60),57)
03:27.866 Optimization: 5184000 82800 3360 18
03:27.962 Answer: 21
03:27.962 dl(time(2),18) dl(time(40),16) dl(time(3),27) dl(time(4),29) dl(time(5),30) dl(time(6),32) dl(time(7),35) dl(time(8),37) dl(time(9),39) dl(time(10),44) dl(time(11),48) dl(time(12),33) dl(time(1),34) dl(time(13),52) dl(time(15),21) dl(time(14),24) dl(time(16),25) dl(time(17),20) dl(time(18),10) dl(time(19),9) dl(time(20),7) dl(time(21),2) dl(time(22),1) dl(time(23),3) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),23) dl(time(28),8) dl(time(29),12) dl(time(30),14) dl(time(31),15) dl(time(32),17) dl(time(33),26) dl(time(34),28) dl(time(35),31) dl(time(36),22) dl(time(37),19) dl(time(38),11) dl(time(39),13) dl(time(43),53) dl(time(42),56) dl(time(44),45) dl(time(45),42) dl(time(46),36) dl(time(47),40) dl(time(48),50) dl(time(49),54) dl(time(50),58) dl(time(51),59) dl(time(52),51) dl(time(41),49) dl(time(53),60) dl(time(55),41) dl(time(54),38) dl(time(56),55) dl(time(57),43) dl(time(58),46) dl(time(59),47) dl(time(60),57)
03:27.962 Optimization: 5184000 82800 3360 17
03:28.112 Answer: 22
03:28.112 dl(time(2),18) dl(time(40),16) dl(time(3),26) dl(time(4),28) dl(time(5),29) dl(time(6),32) dl(time(7),35) dl(time(8),37) dl(time(9),39) dl(time(10),44) dl(time(11),48) dl(time(12),33) dl(time(1),34) dl(time(13),52) dl(time(15),21) dl(time(14),24) dl(time(16),31) dl(time(17),20) dl(time(18),10) dl(time(19),9) dl(time(20),7) dl(time(21),2) dl(time(22),1) dl(time(23),3) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),23) dl(time(28),8) dl(time(29),12) dl(time(30),14) dl(time(31),15) dl(time(32),17) dl(time(33),25) dl(time(34),27) dl(time(35),30) dl(time(36),22) dl(time(37),19) dl(time(38),11) dl(time(39),13) dl(time(43),53) dl(time(42),56) dl(time(44),45) dl(time(45),42) dl(time(46),36) dl(time(47),40) dl(time(48),50) dl(time(49),54) dl(time(50),58) dl(time(51),59) dl(time(52),51) dl(time(41),49) dl(time(53),60) dl(time(55),41) dl(time(54),38) dl(time(56),55) dl(time(57),43) dl(time(58),46) dl(time(59),47) dl(time(60),57)
03:28.112 Optimization: 5184000 79200 3360 17
03:28.274 Answer: 23
03:28.275 dl(time(2),18) dl(time(40),16) dl(time(3),26) dl(time(4),28) dl(time(5),29) dl(time(6),32) dl(time(7),35) dl(time(8),37) dl(time(9),39) dl(time(10),44) dl(time(11),48) dl(time(12),33) dl(time(1),34) dl(time(13),53) dl(time(15),21) dl(time(14),24) dl(time(16),31) dl(time(17),20) dl(time(18),10) dl(time(19),9) dl(time(20),7) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),23) dl(time(28),8) dl(time(29),12) dl(time(30),14) dl(time(31),15) dl(time(32),17) dl(time(33),25) dl(time(34),27) dl(time(35),30) dl(time(36),22) dl(time(37),19) dl(time(38),11) dl(time(39),13) dl(time(43),54) dl(time(42),56) dl(time(44),45) dl(time(45),42) dl(time(46),36) dl(time(47),40) dl(time(48),50) dl(time(49),51) dl(time(50),57) dl(time(51),58) dl(time(52),52) dl(time(41),49) dl(time(53),60) dl(time(55),41) dl(time(54),38) dl(time(56),55) dl(time(57),43) dl(time(58),46) dl(time(59),47) dl(time(60),59)
03:28.275 Optimization: 5184000 79200 3360 16
03:31.461 Answer: 24
03:31.461 dl(time(2),22) dl(time(40),19) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),29) dl(time(7),37) dl(time(8),39) dl(time(9),40) dl(time(10),46) dl(time(11),47) dl(time(12),33) dl(time(1),34) dl(time(13),49) dl(time(15),17) dl(time(14),18) dl(time(16),32) dl(time(17),16) dl(time(18),7) dl(time(19),6) dl(time(20),5) dl(time(21),4) dl(time(22),1) dl(time(23),2) dl(time(24),3) dl(time(25),8) dl(time(26),9) dl(time(27),31) dl(time(28),11) dl(time(29),12) dl(time(30),13) dl(time(31),20) dl(time(32),21) dl(time(33),23) dl(time(34),25) dl(time(35),28) dl(time(36),30) dl(time(37),15) dl(time(38),10) dl(time(39),14) dl(time(43),50) dl(time(42),53) dl(time(44),44) dl(time(45),35) dl(time(46),38) dl(time(47),41) dl(time(48),45) dl(time(49),54) dl(time(50),55) dl(time(51),58) dl(time(52),51) dl(time(41),48) dl(time(53),60) dl(time(55),42) dl(time(54),36) dl(time(56),59) dl(time(57),43) dl(time(58),52) dl(time(59),56) dl(time(60),57)
03:31.461 Optimization: 4968000 79200 3420 16
03:31.527 Answer: 25
03:31.527 dl(time(2),22) dl(time(40),19) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),29) dl(time(7),37) dl(time(8),39) dl(time(9),40) dl(time(10),46) dl(time(11),47) dl(time(12),33) dl(time(1),34) dl(time(13),49) dl(time(15),17) dl(time(14),18) dl(time(16),32) dl(time(17),16) dl(time(18),7) dl(time(19),6) dl(time(20),5) dl(time(21),4) dl(time(22),1) dl(time(23),2) dl(time(24),3) dl(time(25),8) dl(time(26),9) dl(time(27),31) dl(time(28),11) dl(time(29),12) dl(time(30),13) dl(time(31),20) dl(time(32),21) dl(time(33),23) dl(time(34),25) dl(time(35),28) dl(time(36),30) dl(time(37),15) dl(time(38),10) dl(time(39),14) dl(time(43),50) dl(time(42),53) dl(time(44),44) dl(time(45),35) dl(time(46),38) dl(time(47),41) dl(time(48),45) dl(time(49),54) dl(time(50),55) dl(time(51),58) dl(time(52),51) dl(time(41),48) dl(time(53),59) dl(time(55),42) dl(time(54),36) dl(time(56),60) dl(time(57),43) dl(time(58),52) dl(time(59),56) dl(time(60),57)
03:31.527 Optimization: 4968000 79200 3360 16
03:31.833 Answer: 26
03:31.833 dl(time(2),22) dl(time(40),16) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),29) dl(time(7),37) dl(time(8),39) dl(time(9),41) dl(time(10),46) dl(time(11),47) dl(time(12),33) dl(time(1),34) dl(time(13),49) dl(time(15),17) dl(time(14),18) dl(time(16),32) dl(time(17),12) dl(time(18),7) dl(time(19),6) dl(time(20),5) dl(time(21),4) dl(time(22),1) dl(time(23),2) dl(time(24),3) dl(time(25),8) dl(time(26),9) dl(time(27),31) dl(time(28),11) dl(time(29),13) dl(time(30),14) dl(time(31),20) dl(time(32),21) dl(time(33),23) dl(time(34),25) dl(time(35),28) dl(time(36),30) dl(time(37),19) dl(time(38),10) dl(time(39),15) dl(time(43),50) dl(time(42),53) dl(time(44),44) dl(time(45),35) dl(time(46),38) dl(time(47),40) dl(time(48),45) dl(time(49),54) dl(time(50),55) dl(time(51),56) dl(time(52),51) dl(time(41),48) dl(time(53),58) dl(time(55),42) dl(time(54),36) dl(time(56),60) dl(time(57),43) dl(time(58),52) dl(time(59),57) dl(time(60),59)
03:31.833 Optimization: 4968000 79200 3300 16
03:32.51 Answer: 27
03:32.51 dl(time(2),22) dl(time(40),16) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),29) dl(time(7),37) dl(time(8),39) dl(time(9),41) dl(time(10),46) dl(time(11),47) dl(time(12),33) dl(time(1),34) dl(time(13),49) dl(time(15),17) dl(time(14),18) dl(time(16),32) dl(time(17),12) dl(time(18),7) dl(time(19),6) dl(time(20),5) dl(time(21),4) dl(time(22),1) dl(time(23),2) dl(time(24),3) dl(time(25),8) dl(time(26),9) dl(time(27),31) dl(time(28),11) dl(time(29),13) dl(time(30),14) dl(time(31),20) dl(time(32),21) dl(time(33),23) dl(time(34),25) dl(time(35),28) dl(time(36),30) dl(time(37),19) dl(time(38),10) dl(time(39),15) dl(time(43),50) dl(time(42),53) dl(time(44),44) dl(time(45),35) dl(time(46),38) dl(time(47),40) dl(time(48),45) dl(time(49),54) dl(time(50),55) dl(time(51),56) dl(time(52),51) dl(time(41),48) dl(time(53),57) dl(time(55),42) dl(time(54),36) dl(time(56),60) dl(time(57),43) dl(time(58),52) dl(time(59),58) dl(time(60),59)
03:32.51 Optimization: 4968000 79200 3240 16
03:32.917 Answer: 28
03:32.918 dl(time(2),18) dl(time(40),16) dl(time(3),21) dl(time(4),23) dl(time(5),25) dl(time(6),29) dl(time(7),33) dl(time(8),39) dl(time(9),41) dl(time(10),46) dl(time(11),47) dl(time(12),34) dl(time(1),35) dl(time(13),49) dl(time(15),24) dl(time(14),27) dl(time(16),32) dl(time(17),12) dl(time(18),7) dl(time(19),6) dl(time(20),5) dl(time(21),4) dl(time(22),1) dl(time(23),2) dl(time(24),3) dl(time(25),8) dl(time(26),9) dl(time(27),31) dl(time(28),11) dl(time(29),13) dl(time(30),14) dl(time(31),17) dl(time(32),19) dl(time(33),20) dl(time(34),22) dl(time(35),26) dl(time(36),30) dl(time(37),28) dl(time(38),10) dl(time(39),15) dl(time(43),50) dl(time(42),54) dl(time(44),44) dl(time(45),42) dl(time(46),38) dl(time(47),43) dl(time(48),45) dl(time(49),55) dl(time(50),56) dl(time(51),57) dl(time(52),51) dl(time(41),48) dl(time(53),58) dl(time(55),37) dl(time(54),36) dl(time(56),60) dl(time(57),40) dl(time(58),52) dl(time(59),53) dl(time(60),59)
03:32.918 Optimization: 4968000 75600 3300 17
03:33.781 Answer: 29
03:33.782 dl(time(2),19) dl(time(40),16) dl(time(3),22) dl(time(4),24) dl(time(5),25) dl(time(6),29) dl(time(7),33) dl(time(8),40) dl(time(9),42) dl(time(10),46) dl(time(11),47) dl(time(12),34) dl(time(1),35) dl(time(13),49) dl(time(15),18) dl(time(14),28) dl(time(16),32) dl(time(17),13) dl(time(18),7) dl(time(19),6) dl(time(20),5) dl(time(21),4) dl(time(22),1) dl(time(23),2) dl(time(24),3) dl(time(25),10) dl(time(26),11) dl(time(27),31) dl(time(28),12) dl(time(29),14) dl(time(30),15) dl(time(31),17) dl(time(32),20) dl(time(33),21) dl(time(34),23) dl(time(35),26) dl(time(36),30) dl(time(37),27) dl(time(38),8) dl(time(39),9) dl(time(43),50) dl(time(42),54) dl(time(44),43) dl(time(45),37) dl(time(46),38) dl(time(47),44) dl(time(48),45) dl(time(49),51) dl(time(50),56) dl(time(51),57) dl(time(52),52) dl(time(41),48) dl(time(53),58) dl(time(55),39) dl(time(54),36) dl(time(56),60) dl(time(57),41) dl(time(58),53) dl(time(59),55) dl(time(60),59)
03:33.782 Optimization: 4968000 75600 3300 16
03:34.211 Answer: 30
03:34.211 dl(time(2),18) dl(time(40),16) dl(time(3),21) dl(time(4),23) dl(time(5),24) dl(time(6),29) dl(time(7),32) dl(time(8),34) dl(time(9),42) dl(time(10),46) dl(time(11),47) dl(time(12),35) dl(time(1),36) dl(time(13),49) dl(time(15),27) dl(time(14),28) dl(time(16),33) dl(time(17),13) dl(time(18),7) dl(time(19),6) dl(time(20),5) dl(time(21),3) dl(time(22),1) dl(time(23),2) dl(time(24),4) dl(time(25),10) dl(time(26),11) dl(time(27),31) dl(time(28),12) dl(time(29),14) dl(time(30),15) dl(time(31),17) dl(time(32),19) dl(time(33),20) dl(time(34),22) dl(time(35),25) dl(time(36),30) dl(time(37),26) dl(time(38),8) dl(time(39),9) dl(time(43),50) dl(time(42),54) dl(time(44),43) dl(time(45),38) dl(time(46),39) dl(time(47),44) dl(time(48),45) dl(time(49),51) dl(time(50),56) dl(time(51),57) dl(time(52),52) dl(time(41),48) dl(time(53),58) dl(time(55),40) dl(time(54),37) dl(time(56),60) dl(time(57),41) dl(time(58),53) dl(time(59),55) dl(time(60),59)
03:34.211 Optimization: 4968000 72000 3300 16
03:34.311 Answer: 31
03:34.311 dl(time(2),18) dl(time(40),16) dl(time(3),21) dl(time(4),24) dl(time(5),26) dl(time(6),29) dl(time(7),32) dl(time(8),34) dl(time(9),42) dl(time(10),46) dl(time(11),47) dl(time(12),35) dl(time(1),36) dl(time(13),49) dl(time(15),22) dl(time(14),25) dl(time(16),33) dl(time(17),13) dl(time(18),7) dl(time(19),6) dl(time(20),5) dl(time(21),3) dl(time(22),1) dl(time(23),2) dl(time(24),4) dl(time(25),10) dl(time(26),11) dl(time(27),31) dl(time(28),12) dl(time(29),14) dl(time(30),15) dl(time(31),17) dl(time(32),19) dl(time(33),20) dl(time(34),23) dl(time(35),27) dl(time(36),30) dl(time(37),28) dl(time(38),8) dl(time(39),9) dl(time(43),50) dl(time(42),54) dl(time(44),40) dl(time(45),41) dl(time(46),43) dl(time(47),44) dl(time(48),45) dl(time(49),51) dl(time(50),56) dl(time(51),57) dl(time(52),52) dl(time(41),48) dl(time(53),58) dl(time(55),38) dl(time(54),37) dl(time(56),60) dl(time(57),39) dl(time(58),53) dl(time(59),55) dl(time(60),59)
03:34.311 Optimization: 4968000 72000 3300 15
03:34.513 Answer: 32
03:34.513 dl(time(2),18) dl(time(40),16) dl(time(3),21) dl(time(4),24) dl(time(5),26) dl(time(6),29) dl(time(7),32) dl(time(8),34) dl(time(9),42) dl(time(10),46) dl(time(11),47) dl(time(12),35) dl(time(1),36) dl(time(13),49) dl(time(15),22) dl(time(14),25) dl(time(16),33) dl(time(17),13) dl(time(18),7) dl(time(19),6) dl(time(20),5) dl(time(21),2) dl(time(22),1) dl(time(23),3) dl(time(24),4) dl(time(25),10) dl(time(26),11) dl(time(27),31) dl(time(28),12) dl(time(29),14) dl(time(30),15) dl(time(31),17) dl(time(32),19) dl(time(33),20) dl(time(34),23) dl(time(35),27) dl(time(36),30) dl(time(37),28) dl(time(38),8) dl(time(39),9) dl(time(43),50) dl(time(42),54) dl(time(44),40) dl(time(45),41) dl(time(46),43) dl(time(47),44) dl(time(48),45) dl(time(49),51) dl(time(50),56) dl(time(51),57) dl(time(52),52) dl(time(41),48) dl(time(53),58) dl(time(55),38) dl(time(54),37) dl(time(56),60) dl(time(57),39) dl(time(58),53) dl(time(59),55) dl(time(60),59)
03:34.513 Optimization: 4968000 72000 3240 15
03:34.668 Answer: 33
03:34.668 dl(time(2),18) dl(time(40),16) dl(time(3),21) dl(time(4),24) dl(time(5),26) dl(time(6),29) dl(time(7),32) dl(time(8),34) dl(time(9),42) dl(time(10),46) dl(time(11),47) dl(time(12),35) dl(time(1),36) dl(time(13),49) dl(time(15),22) dl(time(14),25) dl(time(16),33) dl(time(17),13) dl(time(18),7) dl(time(19),6) dl(time(20),4) dl(time(21),2) dl(time(22),1) dl(time(23),3) dl(time(24),5) dl(time(25),10) dl(time(26),11) dl(time(27),31) dl(time(28),12) dl(time(29),14) dl(time(30),15) dl(time(31),17) dl(time(32),19) dl(time(33),20) dl(time(34),23) dl(time(35),27) dl(time(36),30) dl(time(37),28) dl(time(38),8) dl(time(39),9) dl(time(43),50) dl(time(42),58) dl(time(44),40) dl(time(45),41) dl(time(46),43) dl(time(47),44) dl(time(48),45) dl(time(49),51) dl(time(50),55) dl(time(51),56) dl(time(52),52) dl(time(41),48) dl(time(53),57) dl(time(55),38) dl(time(54),37) dl(time(56),60) dl(time(57),39) dl(time(58),53) dl(time(59),54) dl(time(60),59)
03:34.668 Optimization: 4968000 72000 3180 15
03:34.679 Answer: 34
03:34.679 dl(time(2),18) dl(time(40),16) dl(time(3),21) dl(time(4),24) dl(time(5),26) dl(time(6),29) dl(time(7),32) dl(time(8),34) dl(time(9),42) dl(time(10),46) dl(time(11),47) dl(time(12),35) dl(time(1),36) dl(time(13),49) dl(time(15),22) dl(time(14),25) dl(time(16),33) dl(time(17),13) dl(time(18),7) dl(time(19),6) dl(time(20),3) dl(time(21),2) dl(time(22),1) dl(time(23),4) dl(time(24),5) dl(time(25),10) dl(time(26),11) dl(time(27),31) dl(time(28),12) dl(time(29),14) dl(time(30),15) dl(time(31),17) dl(time(32),19) dl(time(33),20) dl(time(34),23) dl(time(35),27) dl(time(36),30) dl(time(37),28) dl(time(38),8) dl(time(39),9) dl(time(43),50) dl(time(42),58) dl(time(44),40) dl(time(45),41) dl(time(46),43) dl(time(47),44) dl(time(48),45) dl(time(49),51) dl(time(50),54) dl(time(51),55) dl(time(52),52) dl(time(41),48) dl(time(53),56) dl(time(55),38) dl(time(54),37) dl(time(56),60) dl(time(57),39) dl(time(58),53) dl(time(59),57) dl(time(60),59)
03:34.679 Optimization: 4968000 72000 3120 15
03:34.778 Answer: 35
03:34.778 dl(time(2),18) dl(time(40),16) dl(time(3),21) dl(time(4),24) dl(time(5),26) dl(time(6),29) dl(time(7),32) dl(time(8),34) dl(time(9),42) dl(time(10),46) dl(time(11),47) dl(time(12),35) dl(time(1),36) dl(time(13),49) dl(time(15),22) dl(time(14),25) dl(time(16),33) dl(time(17),13) dl(time(18),7) dl(time(19),6) dl(time(20),2) dl(time(21),1) dl(time(22),3) dl(time(23),4) dl(time(24),5) dl(time(25),10) dl(time(26),11) dl(time(27),31) dl(time(28),12) dl(time(29),14) dl(time(30),15) dl(time(31),17) dl(time(32),19) dl(time(33),20) dl(time(34),23) dl(time(35),27) dl(time(36),30) dl(time(37),28) dl(time(38),8) dl(time(39),9) dl(time(43),50) dl(time(42),58) dl(time(44),40) dl(time(45),41) dl(time(46),43) dl(time(47),44) dl(time(48),45) dl(time(49),51) dl(time(50),53) dl(time(51),54) dl(time(52),52) dl(time(41),48) dl(time(53),56) dl(time(55),38) dl(time(54),37) dl(time(56),60) dl(time(57),39) dl(time(58),55) dl(time(59),57) dl(time(60),59)
03:34.778 Optimization: 4968000 72000 3120 14
03:36.590 Answer: 36
03:36.591 dl(time(2),19) dl(time(40),17) dl(time(3),22) dl(time(4),24) dl(time(5),25) dl(time(6),28) dl(time(7),30) dl(time(8),34) dl(time(9),35) dl(time(10),46) dl(time(11),47) dl(time(12),36) dl(time(1),37) dl(time(13),49) dl(time(15),27) dl(time(14),31) dl(time(16),33) dl(time(17),13) dl(time(18),7) dl(time(19),6) dl(time(20),4) dl(time(21),2) dl(time(22),1) dl(time(23),3) dl(time(24),5) dl(time(25),10) dl(time(26),11) dl(time(27),32) dl(time(28),12) dl(time(29),14) dl(time(30),16) dl(time(31),18) dl(time(32),20) dl(time(33),21) dl(time(34),23) dl(time(35),26) dl(time(36),29) dl(time(37),15) dl(time(38),8) dl(time(39),9) dl(time(43),50) dl(time(42),59) dl(time(44),39) dl(time(45),40) dl(time(46),42) dl(time(47),44) dl(time(48),45) dl(time(49),51) dl(time(50),53) dl(time(51),54) dl(time(52),52) dl(time(41),48) dl(time(53),55) dl(time(55),38) dl(time(54),43) dl(time(56),58) dl(time(57),41) dl(time(58),56) dl(time(59),57) dl(time(60),60)
03:36.591 Optimization: 4968000 72000 3060 16
03:36.597 Answer: 37
03:36.597 dl(time(2),19) dl(time(40),17) dl(time(3),22) dl(time(4),24) dl(time(5),25) dl(time(6),28) dl(time(7),30) dl(time(8),33) dl(time(9),35) dl(time(10),46) dl(time(11),47) dl(time(12),36) dl(time(1),37) dl(time(13),49) dl(time(15),27) dl(time(14),31) dl(time(16),34) dl(time(17),13) dl(time(18),7) dl(time(19),6) dl(time(20),4) dl(time(21),2) dl(time(22),1) dl(time(23),3) dl(time(24),5) dl(time(25),10) dl(time(26),11) dl(time(27),32) dl(time(28),12) dl(time(29),14) dl(time(30),16) dl(time(31),18) dl(time(32),20) dl(time(33),21) dl(time(34),23) dl(time(35),26) dl(time(36),29) dl(time(37),15) dl(time(38),8) dl(time(39),9) dl(time(43),50) dl(time(42),59) dl(time(44),39) dl(time(45),40) dl(time(46),42) dl(time(47),44) dl(time(48),45) dl(time(49),51) dl(time(50),53) dl(time(51),54) dl(time(52),52) dl(time(41),48) dl(time(53),55) dl(time(55),38) dl(time(54),43) dl(time(56),58) dl(time(57),41) dl(time(58),56) dl(time(59),57) dl(time(60),60)
03:36.597 Optimization: 4968000 68400 3060 16
03:36.681 Answer: 38
03:36.681 dl(time(2),19) dl(time(40),17) dl(time(3),22) dl(time(4),24) dl(time(5),25) dl(time(6),27) dl(time(7),30) dl(time(8),33) dl(time(9),35) dl(time(10),46) dl(time(11),47) dl(time(12),36) dl(time(1),37) dl(time(13),49) dl(time(15),29) dl(time(14),31) dl(time(16),34) dl(time(17),13) dl(time(18),7) dl(time(19),6) dl(time(20),4) dl(time(21),2) dl(time(22),1) dl(time(23),3) dl(time(24),5) dl(time(25),10) dl(time(26),11) dl(time(27),32) dl(time(28),12) dl(time(29),14) dl(time(30),16) dl(time(31),18) dl(time(32),20) dl(time(33),21) dl(time(34),23) dl(time(35),26) dl(time(36),28) dl(time(37),15) dl(time(38),8) dl(time(39),9) dl(time(43),50) dl(time(42),59) dl(time(44),40) dl(time(45),42) dl(time(46),43) dl(time(47),44) dl(time(48),45) dl(time(49),51) dl(time(50),53) dl(time(51),54) dl(time(52),52) dl(time(41),48) dl(time(53),55) dl(time(55),39) dl(time(54),38) dl(time(56),58) dl(time(57),41) dl(time(58),56) dl(time(59),57) dl(time(60),60)
03:36.681 Optimization: 4968000 68400 3060 15
03:37.40 Answer: 39
03:37.40 dl(time(2),19) dl(time(40),17) dl(time(3),22) dl(time(4),24) dl(time(5),25) dl(time(6),27) dl(time(7),30) dl(time(8),33) dl(time(9),35) dl(time(10),46) dl(time(11),47) dl(time(12),36) dl(time(1),37) dl(time(13),49) dl(time(15),29) dl(time(14),32) dl(time(16),34) dl(time(17),13) dl(time(18),7) dl(time(19),6) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),4) dl(time(24),5) dl(time(25),10) dl(time(26),11) dl(time(27),31) dl(time(28),12) dl(time(29),14) dl(time(30),16) dl(time(31),18) dl(time(32),20) dl(time(33),21) dl(time(34),23) dl(time(35),26) dl(time(36),28) dl(time(37),15) dl(time(38),8) dl(time(39),9) dl(time(43),50) dl(time(42),59) dl(time(44),39) dl(time(45),41) dl(time(46),42) dl(time(47),44) dl(time(48),45) dl(time(49),51) dl(time(50),53) dl(time(51),54) dl(time(52),52) dl(time(41),48) dl(time(53),56) dl(time(55),38) dl(time(54),43) dl(time(56),58) dl(time(57),40) dl(time(58),55) dl(time(59),57) dl(time(60),60)
03:37.40 Optimization: 4968000 68400 3060 14
03:37.513 Answer: 40
03:37.513 dl(time(2),19) dl(time(40),17) dl(time(3),22) dl(time(4),24) dl(time(5),25) dl(time(6),27) dl(time(7),30) dl(time(8),33) dl(time(9),35) dl(time(10),44) dl(time(11),48) dl(time(12),36) dl(time(1),37) dl(time(13),50) dl(time(15),29) dl(time(14),31) dl(time(16),34) dl(time(17),12) dl(time(18),7) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),5) dl(time(24),6) dl(time(25),10) dl(time(26),11) dl(time(27),32) dl(time(28),13) dl(time(29),14) dl(time(30),16) dl(time(31),18) dl(time(32),20) dl(time(33),21) dl(time(34),23) dl(time(35),26) dl(time(36),28) dl(time(37),15) dl(time(38),8) dl(time(39),9) dl(time(43),51) dl(time(42),52) dl(time(44),39) dl(time(45),41) dl(time(46),42) dl(time(47),43) dl(time(48),45) dl(time(49),46) dl(time(50),54) dl(time(51),55) dl(time(52),53) dl(time(41),49) dl(time(53),57) dl(time(55),38) dl(time(54),47) dl(time(56),59) dl(time(57),40) dl(time(58),56) dl(time(59),58) dl(time(60),60)
03:37.514 Optimization: 4968000 68400 3060 13
03:38.41 Answer: 41
03:38.41 dl(time(2),19) dl(time(40),18) dl(time(3),22) dl(time(4),24) dl(time(5),25) dl(time(6),27) dl(time(7),30) dl(time(8),33) dl(time(9),35) dl(time(10),45) dl(time(11),47) dl(time(12),36) dl(time(1),37) dl(time(13),49) dl(time(15),29) dl(time(14),31) dl(time(16),34) dl(time(17),12) dl(time(18),7) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),5) dl(time(24),6) dl(time(25),10) dl(time(26),11) dl(time(27),32) dl(time(28),13) dl(time(29),14) dl(time(30),16) dl(time(31),17) dl(time(32),20) dl(time(33),21) dl(time(34),23) dl(time(35),26) dl(time(36),28) dl(time(37),15) dl(time(38),8) dl(time(39),9) dl(time(43),50) dl(time(42),52) dl(time(44),40) dl(time(45),41) dl(time(46),42) dl(time(47),43) dl(time(48),44) dl(time(49),51) dl(time(50),54) dl(time(51),55) dl(time(52),53) dl(time(41),48) dl(time(53),57) dl(time(55),39) dl(time(54),38) dl(time(56),59) dl(time(57),46) dl(time(58),56) dl(time(59),58) dl(time(60),60)
03:38.41 Optimization: 4968000 68400 3060 12
03:38.694 Answer: 42
03:38.694 dl(time(2),19) dl(time(40),18) dl(time(3),22) dl(time(4),24) dl(time(5),25) dl(time(6),27) dl(time(7),30) dl(time(8),33) dl(time(9),35) dl(time(10),45) dl(time(11),47) dl(time(12),36) dl(time(1),37) dl(time(13),49) dl(time(15),29) dl(time(14),31) dl(time(16),34) dl(time(17),12) dl(time(18),7) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),5) dl(time(24),6) dl(time(25),10) dl(time(26),11) dl(time(27),32) dl(time(28),13) dl(time(29),14) dl(time(30),16) dl(time(31),17) dl(time(32),20) dl(time(33),21) dl(time(34),23) dl(time(35),26) dl(time(36),28) dl(time(37),15) dl(time(38),8) dl(time(39),9) dl(time(43),50) dl(time(42),57) dl(time(44),40) dl(time(45),41) dl(time(46),42) dl(time(47),43) dl(time(48),44) dl(time(49),51) dl(time(50),53) dl(time(51),54) dl(time(52),52) dl(time(41),48) dl(time(53),55) dl(time(55),39) dl(time(54),38) dl(time(56),59) dl(time(57),46) dl(time(58),56) dl(time(59),58) dl(time(60),60)
03:38.694 Optimization: 4968000 68400 3000 12
03:40.5 Answer: 43
03:40.5 dl(time(2),19) dl(time(40),18) dl(time(3),22) dl(time(4),24) dl(time(5),25) dl(time(6),27) dl(time(7),29) dl(time(8),33) dl(time(9),35) dl(time(10),45) dl(time(11),46) dl(time(12),36) dl(time(1),37) dl(time(13),48) dl(time(15),30) dl(time(14),31) dl(time(16),34) dl(time(17),15) dl(time(18),3) dl(time(19),1) dl(time(20),2) dl(time(21),4) dl(time(22),5) dl(time(23),6) dl(time(24),7) dl(time(25),10) dl(time(26),11) dl(time(27),32) dl(time(28),12) dl(time(29),13) dl(time(30),16) dl(time(31),17) dl(time(32),20) dl(time(33),21) dl(time(34),23) dl(time(35),26) dl(time(36),28) dl(time(37),14) dl(time(38),8) dl(time(39),9) dl(time(43),49) dl(time(42),55) dl(time(44),40) dl(time(45),41) dl(time(46),42) dl(time(47),43) dl(time(48),44) dl(time(49),50) dl(time(50),52) dl(time(51),54) dl(time(52),53) dl(time(41),47) dl(time(53),56) dl(time(55),38) dl(time(54),39) dl(time(56),58) dl(time(57),51) dl(time(58),57) dl(time(59),59) dl(time(60),60)
03:40.5 Optimization: 4968000 68400 2940 13
03:40.12 Answer: 44
03:40.12 dl(time(2),19) dl(time(40),18) dl(time(3),22) dl(time(4),24) dl(time(5),25) dl(time(6),27) dl(time(7),29) dl(time(8),33) dl(time(9),35) dl(time(10),45) dl(time(11),46) dl(time(12),36) dl(time(1),37) dl(time(13),48) dl(time(15),30) dl(time(14),31) dl(time(16),34) dl(time(17),15) dl(time(18),3) dl(time(19),1) dl(time(20),2) dl(time(21),4) dl(time(22),5) dl(time(23),6) dl(time(24),7) dl(time(25),10) dl(time(26),11) dl(time(27),32) dl(time(28),12) dl(time(29),13) dl(time(30),16) dl(time(31),17) dl(time(32),20) dl(time(33),21) dl(time(34),23) dl(time(35),26) dl(time(36),28) dl(time(37),14) dl(time(38),8) dl(time(39),9) dl(time(43),49) dl(time(42),55) dl(time(44),40) dl(time(45),41) dl(time(46),42) dl(time(47),43) dl(time(48),44) dl(time(49),50) dl(time(50),52) dl(time(51),54) dl(time(52),53) dl(time(41),47) dl(time(53),56) dl(time(55),39) dl(time(54),38) dl(time(56),58) dl(time(57),51) dl(time(58),57) dl(time(59),59) dl(time(60),60)
03:40.12 Optimization: 4968000 68400 2940 12
03:41.502 Answer: 45
03:41.502 dl(time(2),19) dl(time(40),18) dl(time(3),22) dl(time(4),24) dl(time(5),25) dl(time(6),27) dl(time(7),30) dl(time(8),32) dl(time(9),33) dl(time(10),35) dl(time(11),45) dl(time(12),37) dl(time(1),38) dl(time(13),48) dl(time(15),29) dl(time(14),31) dl(time(16),36) dl(time(17),15) dl(time(18),6) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),5) dl(time(24),7) dl(time(25),10) dl(time(26),11) dl(time(27),34) dl(time(28),12) dl(time(29),13) dl(time(30),16) dl(time(31),17) dl(time(32),20) dl(time(33),21) dl(time(34),23) dl(time(35),26) dl(time(36),28) dl(time(37),14) dl(time(38),8) dl(time(39),9) dl(time(43),49) dl(time(42),51) dl(time(44),40) dl(time(45),42) dl(time(46),43) dl(time(47),44) dl(time(48),47) dl(time(49),50) dl(time(50),52) dl(time(51),55) dl(time(52),54) dl(time(41),46) dl(time(53),57) dl(time(55),41) dl(time(54),39) dl(time(56),58) dl(time(57),53) dl(time(58),56) dl(time(59),59) dl(time(60),60)
03:41.502 Optimization: 4968000 64800 3060 12
03:41.717 Answer: 46
03:41.717 dl(time(2),19) dl(time(40),18) dl(time(3),22) dl(time(4),24) dl(time(5),25) dl(time(6),27) dl(time(7),30) dl(time(8),32) dl(time(9),33) dl(time(10),35) dl(time(11),41) dl(time(12),37) dl(time(1),38) dl(time(13),43) dl(time(15),29) dl(time(14),31) dl(time(16),36) dl(time(17),15) dl(time(18),6) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),5) dl(time(24),7) dl(time(25),9) dl(time(26),11) dl(time(27),34) dl(time(28),12) dl(time(29),13) dl(time(30),16) dl(time(31),17) dl(time(32),20) dl(time(33),21) dl(time(34),23) dl(time(35),26) dl(time(36),28) dl(time(37),14) dl(time(38),8) dl(time(39),10) dl(time(43),44) dl(time(42),51) dl(time(44),45) dl(time(45),46) dl(time(46),47) dl(time(47),48) dl(time(48),49) dl(time(49),50) dl(time(50),52) dl(time(51),55) dl(time(52),54) dl(time(41),42) dl(time(53),57) dl(time(55),40) dl(time(54),39) dl(time(56),58) dl(time(57),53) dl(time(58),56) dl(time(59),59) dl(time(60),60)
03:41.717 Optimization: 4968000 64800 3060 11
03:41.734 Answer: 47
03:41.734 dl(time(2),19) dl(time(40),18) dl(time(3),22) dl(time(4),24) dl(time(5),25) dl(time(6),27) dl(time(7),30) dl(time(8),32) dl(time(9),33) dl(time(10),35) dl(time(11),41) dl(time(12),37) dl(time(1),38) dl(time(13),43) dl(time(15),29) dl(time(14),31) dl(time(16),36) dl(time(17),15) dl(time(18),6) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),5) dl(time(24),7) dl(time(25),9) dl(time(26),11) dl(time(27),34) dl(time(28),12) dl(time(29),13) dl(time(30),16) dl(time(31),17) dl(time(32),20) dl(time(33),21) dl(time(34),23) dl(time(35),26) dl(time(36),28) dl(time(37),8) dl(time(38),10) dl(time(39),14) dl(time(43),44) dl(time(42),51) dl(time(44),45) dl(time(45),46) dl(time(46),47) dl(time(47),48) dl(time(48),49) dl(time(49),50) dl(time(50),52) dl(time(51),55) dl(time(52),54) dl(time(41),42) dl(time(53),57) dl(time(55),40) dl(time(54),39) dl(time(56),58) dl(time(57),53) dl(time(58),56) dl(time(59),59) dl(time(60),60)
03:41.734 Optimization: 4968000 64800 3060 10
03:42.738 Answer: 48
03:42.738 dl(time(2),19) dl(time(40),18) dl(time(3),22) dl(time(4),24) dl(time(5),25) dl(time(6),28) dl(time(7),30) dl(time(8),31) dl(time(9),32) dl(time(10),35) dl(time(11),41) dl(time(12),37) dl(time(1),38) dl(time(13),43) dl(time(15),29) dl(time(14),34) dl(time(16),36) dl(time(17),15) dl(time(18),6) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),5) dl(time(24),7) dl(time(25),10) dl(time(26),11) dl(time(27),33) dl(time(28),12) dl(time(29),14) dl(time(30),16) dl(time(31),17) dl(time(32),20) dl(time(33),21) dl(time(34),23) dl(time(35),26) dl(time(36),27) dl(time(37),8) dl(time(38),9) dl(time(39),13) dl(time(43),44) dl(time(42),57) dl(time(44),45) dl(time(45),46) dl(time(46),47) dl(time(47),48) dl(time(48),49) dl(time(49),50) dl(time(50),51) dl(time(51),53) dl(time(52),54) dl(time(41),42) dl(time(53),55) dl(time(55),40) dl(time(54),39) dl(time(56),58) dl(time(57),52) dl(time(58),56) dl(time(59),59) dl(time(60),60)
03:42.738 Optimization: 4968000 64800 2940 10
03:43.45 Answer: 49
03:43.45 dl(time(2),19) dl(time(40),18) dl(time(3),22) dl(time(4),24) dl(time(5),25) dl(time(6),28) dl(time(7),30) dl(time(8),31) dl(time(9),32) dl(time(10),35) dl(time(11),41) dl(time(12),37) dl(time(1),38) dl(time(13),43) dl(time(15),29) dl(time(14),34) dl(time(16),36) dl(time(17),15) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),4) dl(time(22),5) dl(time(23),6) dl(time(24),7) dl(time(25),10) dl(time(26),11) dl(time(27),33) dl(time(28),12) dl(time(29),14) dl(time(30),16) dl(time(31),17) dl(time(32),20) dl(time(33),21) dl(time(34),23) dl(time(35),26) dl(time(36),27) dl(time(37),8) dl(time(38),9) dl(time(39),13) dl(time(43),44) dl(time(42),57) dl(time(44),45) dl(time(45),46) dl(time(46),47) dl(time(47),48) dl(time(48),49) dl(time(49),50) dl(time(50),51) dl(time(51),53) dl(time(52),55) dl(time(41),42) dl(time(53),54) dl(time(55),40) dl(time(54),39) dl(time(56),58) dl(time(57),52) dl(time(58),56) dl(time(59),59) dl(time(60),60)
03:43.45 Optimization: 4968000 64800 2940 9
03:43.84 Answer: 50
03:43.84 dl(time(2),19) dl(time(40),18) dl(time(3),22) dl(time(4),24) dl(time(5),25) dl(time(6),28) dl(time(7),30) dl(time(8),31) dl(time(9),32) dl(time(10),35) dl(time(11),41) dl(time(12),37) dl(time(1),38) dl(time(13),43) dl(time(15),29) dl(time(14),34) dl(time(16),36) dl(time(17),15) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),4) dl(time(22),5) dl(time(23),6) dl(time(24),7) dl(time(25),10) dl(time(26),11) dl(time(27),33) dl(time(28),12) dl(time(29),14) dl(time(30),16) dl(time(31),17) dl(time(32),20) dl(time(33),21) dl(time(34),23) dl(time(35),26) dl(time(36),27) dl(time(37),8) dl(time(38),9) dl(time(39),13) dl(time(43),44) dl(time(42),57) dl(time(44),45) dl(time(45),46) dl(time(46),47) dl(time(47),48) dl(time(48),49) dl(time(49),50) dl(time(50),51) dl(time(51),53) dl(time(52),54) dl(time(41),42) dl(time(53),55) dl(time(55),40) dl(time(54),39) dl(time(56),58) dl(time(57),52) dl(time(58),56) dl(time(59),59) dl(time(60),60)
03:43.84 Optimization: 4968000 64800 2880 9
04:02.700 Answer: 51
04:02.700 dl(time(2),31) dl(time(40),14) dl(time(3),33) dl(time(4),35) dl(time(5),36) dl(time(6),38) dl(time(7),39) dl(time(8),41) dl(time(9),43) dl(time(10),44) dl(time(11),47) dl(time(12),18) dl(time(1),19) dl(time(13),55) dl(time(15),7) dl(time(14),12) dl(time(16),17) dl(time(17),6) dl(time(18),4) dl(time(19),3) dl(time(20),2) dl(time(21),1) dl(time(22),5) dl(time(23),8) dl(time(24),13) dl(time(25),21) dl(time(26),23) dl(time(27),16) dl(time(28),25) dl(time(29),27) dl(time(30),28) dl(time(31),29) dl(time(32),30) dl(time(33),32) dl(time(34),34) dl(time(35),42) dl(time(36),15) dl(time(37),11) dl(time(38),9) dl(time(39),10) dl(time(43),56) dl(time(42),59) dl(time(44),52) dl(time(45),45) dl(time(46),46) dl(time(47),50) dl(time(48),51) dl(time(49),53) dl(time(50),54) dl(time(51),57) dl(time(52),49) dl(time(41),48) dl(time(53),58) dl(time(55),22) dl(time(54),40) dl(time(56),60) dl(time(57),20) dl(time(58),24) dl(time(59),26) dl(time(60),37)
04:02.700 Optimization: 4752000 68400 3300 17
04:02.791 Answer: 52
04:02.791 dl(time(2),31) dl(time(40),14) dl(time(3),33) dl(time(4),35) dl(time(5),36) dl(time(6),38) dl(time(7),39) dl(time(8),41) dl(time(9),43) dl(time(10),44) dl(time(11),47) dl(time(12),18) dl(time(1),19) dl(time(13),55) dl(time(15),7) dl(time(14),12) dl(time(16),17) dl(time(17),6) dl(time(18),4) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),5) dl(time(23),8) dl(time(24),13) dl(time(25),21) dl(time(26),23) dl(time(27),16) dl(time(28),25) dl(time(29),27) dl(time(30),28) dl(time(31),29) dl(time(32),30) dl(time(33),32) dl(time(34),34) dl(time(35),42) dl(time(36),15) dl(time(37),11) dl(time(38),9) dl(time(39),10) dl(time(43),56) dl(time(42),59) dl(time(44),52) dl(time(45),45) dl(time(46),46) dl(time(47),50) dl(time(48),51) dl(time(49),53) dl(time(50),54) dl(time(51),57) dl(time(52),49) dl(time(41),48) dl(time(53),58) dl(time(55),22) dl(time(54),40) dl(time(56),60) dl(time(57),20) dl(time(58),24) dl(time(59),26) dl(time(60),37)
04:02.791 Optimization: 4752000 68400 3180 15
04:02.801 Answer: 53
04:02.801 dl(time(2),31) dl(time(40),14) dl(time(3),33) dl(time(4),35) dl(time(5),36) dl(time(6),38) dl(time(7),39) dl(time(8),41) dl(time(9),43) dl(time(10),44) dl(time(11),47) dl(time(12),18) dl(time(1),19) dl(time(13),55) dl(time(15),7) dl(time(14),12) dl(time(16),17) dl(time(17),6) dl(time(18),3) dl(time(19),1) dl(time(20),2) dl(time(21),4) dl(time(22),5) dl(time(23),8) dl(time(24),13) dl(time(25),21) dl(time(26),23) dl(time(27),16) dl(time(28),25) dl(time(29),27) dl(time(30),28) dl(time(31),29) dl(time(32),30) dl(time(33),32) dl(time(34),34) dl(time(35),42) dl(time(36),15) dl(time(37),11) dl(time(38),9) dl(time(39),10) dl(time(43),56) dl(time(42),59) dl(time(44),52) dl(time(45),45) dl(time(46),46) dl(time(47),50) dl(time(48),51) dl(time(49),53) dl(time(50),54) dl(time(51),57) dl(time(52),49) dl(time(41),48) dl(time(53),58) dl(time(55),22) dl(time(54),40) dl(time(56),60) dl(time(57),20) dl(time(58),24) dl(time(59),26) dl(time(60),37)
04:02.801 Optimization: 4752000 68400 3120 15
04:02.823 Answer: 54
04:02.823 dl(time(2),31) dl(time(40),14) dl(time(3),33) dl(time(4),35) dl(time(5),36) dl(time(6),38) dl(time(7),39) dl(time(8),41) dl(time(9),43) dl(time(10),44) dl(time(11),47) dl(time(12),18) dl(time(1),19) dl(time(13),55) dl(time(15),7) dl(time(14),12) dl(time(16),17) dl(time(17),6) dl(time(18),3) dl(time(19),1) dl(time(20),2) dl(time(21),4) dl(time(22),5) dl(time(23),8) dl(time(24),13) dl(time(25),21) dl(time(26),23) dl(time(27),16) dl(time(28),25) dl(time(29),27) dl(time(30),28) dl(time(31),29) dl(time(32),30) dl(time(33),32) dl(time(34),34) dl(time(35),37) dl(time(36),15) dl(time(37),11) dl(time(38),9) dl(time(39),10) dl(time(43),56) dl(time(42),59) dl(time(44),52) dl(time(45),45) dl(time(46),46) dl(time(47),50) dl(time(48),51) dl(time(49),53) dl(time(50),54) dl(time(51),57) dl(time(52),49) dl(time(41),48) dl(time(53),58) dl(time(55),22) dl(time(54),40) dl(time(56),60) dl(time(57),20) dl(time(58),24) dl(time(59),26) dl(time(60),42)
04:02.823 Optimization: 4536000 68400 3120 15
04:02.935 Answer: 55
04:02.935 dl(time(2),32) dl(time(40),14) dl(time(3),34) dl(time(4),36) dl(time(5),37) dl(time(6),38) dl(time(7),41) dl(time(8),42) dl(time(9),44) dl(time(10),45) dl(time(11),47) dl(time(12),18) dl(time(1),19) dl(time(13),55) dl(time(15),7) dl(time(14),12) dl(time(16),17) dl(time(17),6) dl(time(18),3) dl(time(19),1) dl(time(20),2) dl(time(21),4) dl(time(22),5) dl(time(23),8) dl(time(24),9) dl(time(25),20) dl(time(26),23) dl(time(27),16) dl(time(28),25) dl(time(29),27) dl(time(30),28) dl(time(31),30) dl(time(32),31) dl(time(33),33) dl(time(34),35) dl(time(35),43) dl(time(36),15) dl(time(37),13) dl(time(38),10) dl(time(39),11) dl(time(43),56) dl(time(42),59) dl(time(44),52) dl(time(45),40) dl(time(46),46) dl(time(47),50) dl(time(48),51) dl(time(49),53) dl(time(50),54) dl(time(51),57) dl(time(52),49) dl(time(41),48) dl(time(53),58) dl(time(55),21) dl(time(54),39) dl(time(56),60) dl(time(57),22) dl(time(58),24) dl(time(59),26) dl(time(60),29)
04:02.935 Optimization: 4536000 68400 3120 14
04:05.127 Answer: 56
04:05.127 dl(time(2),32) dl(time(40),22) dl(time(3),34) dl(time(4),36) dl(time(5),37) dl(time(6),39) dl(time(7),40) dl(time(8),41) dl(time(9),42) dl(time(10),43) dl(time(11),45) dl(time(12),16) dl(time(1),17) dl(time(13),48) dl(time(15),11) dl(time(14),13) dl(time(16),15) dl(time(17),5) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),4) dl(time(22),6) dl(time(23),7) dl(time(24),18) dl(time(25),20) dl(time(26),24) dl(time(27),14) dl(time(28),26) dl(time(29),28) dl(time(30),29) dl(time(31),30) dl(time(32),31) dl(time(33),33) dl(time(34),35) dl(time(35),38) dl(time(36),12) dl(time(37),10) dl(time(38),8) dl(time(39),9) dl(time(43),55) dl(time(42),56) dl(time(44),51) dl(time(45),47) dl(time(46),44) dl(time(47),49) dl(time(48),52) dl(time(49),53) dl(time(50),57) dl(time(51),58) dl(time(52),54) dl(time(41),46) dl(time(53),59) dl(time(55),21) dl(time(54),19) dl(time(56),60) dl(time(57),23) dl(time(58),25) dl(time(59),27) dl(time(60),50)
04:05.127 Optimization: 4536000 64800 3180 13
04:05.168 Answer: 57
04:05.168 dl(time(2),32) dl(time(40),22) dl(time(3),34) dl(time(4),36) dl(time(5),37) dl(time(6),39) dl(time(7),40) dl(time(8),41) dl(time(9),42) dl(time(10),43) dl(time(11),45) dl(time(12),16) dl(time(1),17) dl(time(13),54) dl(time(15),11) dl(time(14),13) dl(time(16),15) dl(time(17),5) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),4) dl(time(22),6) dl(time(23),7) dl(time(24),18) dl(time(25),20) dl(time(26),24) dl(time(27),14) dl(time(28),26) dl(time(29),28) dl(time(30),29) dl(time(31),30) dl(time(32),31) dl(time(33),33) dl(time(34),35) dl(time(35),38) dl(time(36),12) dl(time(37),10) dl(time(38),8) dl(time(39),9) dl(time(43),55) dl(time(42),56) dl(time(44),51) dl(time(45),47) dl(time(46),44) dl(time(47),49) dl(time(48),52) dl(time(49),53) dl(time(50),57) dl(time(51),58) dl(time(52),48) dl(time(41),46) dl(time(53),59) dl(time(55),21) dl(time(54),19) dl(time(56),60) dl(time(57),23) dl(time(58),25) dl(time(59),27) dl(time(60),50)
04:05.168 Optimization: 4320000 64800 3180 13
04:05.225 Answer: 58
04:05.225 dl(time(2),32) dl(time(40),22) dl(time(3),34) dl(time(4),36) dl(time(5),37) dl(time(6),39) dl(time(7),40) dl(time(8),41) dl(time(9),42) dl(time(10),43) dl(time(11),46) dl(time(12),16) dl(time(1),17) dl(time(13),54) dl(time(15),11) dl(time(14),13) dl(time(16),15) dl(time(17),5) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),4) dl(time(22),6) dl(time(23),7) dl(time(24),18) dl(time(25),20) dl(time(26),24) dl(time(27),14) dl(time(28),26) dl(time(29),28) dl(time(30),29) dl(time(31),30) dl(time(32),31) dl(time(33),33) dl(time(34),35) dl(time(35),38) dl(time(36),12) dl(time(37),10) dl(time(38),8) dl(time(39),9) dl(time(43),55) dl(time(42),56) dl(time(44),51) dl(time(45),44) dl(time(46),45) dl(time(47),49) dl(time(48),52) dl(time(49),53) dl(time(50),57) dl(time(51),58) dl(time(52),48) dl(time(41),47) dl(time(53),59) dl(time(55),21) dl(time(54),19) dl(time(56),60) dl(time(57),23) dl(time(58),25) dl(time(59),27) dl(time(60),50)
04:05.225 Optimization: 4320000 64800 3180 12
04:05.486 Answer: 59
04:05.486 dl(time(2),32) dl(time(40),22) dl(time(3),34) dl(time(4),36) dl(time(5),37) dl(time(6),39) dl(time(7),41) dl(time(8),42) dl(time(9),43) dl(time(10),44) dl(time(11),46) dl(time(12),16) dl(time(1),17) dl(time(13),54) dl(time(15),8) dl(time(14),10) dl(time(16),14) dl(time(17),5) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),4) dl(time(22),9) dl(time(23),11) dl(time(24),18) dl(time(25),20) dl(time(26),24) dl(time(27),13) dl(time(28),26) dl(time(29),28) dl(time(30),29) dl(time(31),30) dl(time(32),31) dl(time(33),33) dl(time(34),35) dl(time(35),38) dl(time(36),7) dl(time(37),6) dl(time(38),12) dl(time(39),15) dl(time(43),55) dl(time(42),56) dl(time(44),48) dl(time(45),40) dl(time(46),45) dl(time(47),49) dl(time(48),52) dl(time(49),53) dl(time(50),57) dl(time(51),58) dl(time(52),51) dl(time(41),47) dl(time(53),59) dl(time(55),21) dl(time(54),19) dl(time(56),60) dl(time(57),23) dl(time(58),25) dl(time(59),27) dl(time(60),50)
04:05.486 Optimization: 4320000 64800 3180 11
04:12.288 Answer: 60
04:12.288 dl(time(2),34) dl(time(40),31) dl(time(3),36) dl(time(4),38) dl(time(5),39) dl(time(6),41) dl(time(7),42) dl(time(8),45) dl(time(9),47) dl(time(10),48) dl(time(11),50) dl(time(12),12) dl(time(1),13) dl(time(13),51) dl(time(15),6) dl(time(14),7) dl(time(16),10) dl(time(17),4) dl(time(18),3) dl(time(19),2) dl(time(20),1) dl(time(21),5) dl(time(22),8) dl(time(23),9) dl(time(24),11) dl(time(25),16) dl(time(26),23) dl(time(27),17) dl(time(28),25) dl(time(29),27) dl(time(30),29) dl(time(31),32) dl(time(32),33) dl(time(33),35) dl(time(34),37) dl(time(35),40) dl(time(36),20) dl(time(37),21) dl(time(38),22) dl(time(39),30) dl(time(43),52) dl(time(42),58) dl(time(44),49) dl(time(45),43) dl(time(46),53) dl(time(47),54) dl(time(48),55) dl(time(49),56) dl(time(50),57) dl(time(51),59) dl(time(52),19) dl(time(41),46) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),44) dl(time(57),18) dl(time(58),24) dl(time(59),26) dl(time(60),28)
04:12.288 Optimization: 4320000 57600 3300 11
04:12.397 Answer: 61
04:12.397 dl(time(2),34) dl(time(40),31) dl(time(3),36) dl(time(4),38) dl(time(5),39) dl(time(6),41) dl(time(7),42) dl(time(8),46) dl(time(9),47) dl(time(10),48) dl(time(11),51) dl(time(12),12) dl(time(1),13) dl(time(13),52) dl(time(15),6) dl(time(14),7) dl(time(16),10) dl(time(17),4) dl(time(18),3) dl(time(19),2) dl(time(20),1) dl(time(21),5) dl(time(22),8) dl(time(23),9) dl(time(24),11) dl(time(25),16) dl(time(26),23) dl(time(27),17) dl(time(28),25) dl(time(29),27) dl(time(30),29) dl(time(31),32) dl(time(32),33) dl(time(33),35) dl(time(34),37) dl(time(35),40) dl(time(36),20) dl(time(37),21) dl(time(38),22) dl(time(39),30) dl(time(43),53) dl(time(42),58) dl(time(44),49) dl(time(45),43) dl(time(46),45) dl(time(47),54) dl(time(48),55) dl(time(49),56) dl(time(50),57) dl(time(51),59) dl(time(52),19) dl(time(41),50) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),44) dl(time(57),18) dl(time(58),24) dl(time(59),26) dl(time(60),28)
04:12.397 Optimization: 4104000 57600 3300 11
04:12.421 Answer: 62
04:12.421 dl(time(2),34) dl(time(40),31) dl(time(3),36) dl(time(4),38) dl(time(5),39) dl(time(6),41) dl(time(7),42) dl(time(8),46) dl(time(9),47) dl(time(10),48) dl(time(11),51) dl(time(12),12) dl(time(1),13) dl(time(13),52) dl(time(15),6) dl(time(14),7) dl(time(16),10) dl(time(17),4) dl(time(18),3) dl(time(19),1) dl(time(20),2) dl(time(21),5) dl(time(22),8) dl(time(23),9) dl(time(24),11) dl(time(25),16) dl(time(26),23) dl(time(27),17) dl(time(28),25) dl(time(29),27) dl(time(30),29) dl(time(31),32) dl(time(32),33) dl(time(33),35) dl(time(34),37) dl(time(35),40) dl(time(36),20) dl(time(37),21) dl(time(38),22) dl(time(39),30) dl(time(43),53) dl(time(42),58) dl(time(44),49) dl(time(45),43) dl(time(46),45) dl(time(47),54) dl(time(48),55) dl(time(49),56) dl(time(50),57) dl(time(51),59) dl(time(52),19) dl(time(41),50) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),44) dl(time(57),18) dl(time(58),24) dl(time(59),26) dl(time(60),28)
04:12.421 Optimization: 4104000 57600 3240 10
04:12.485 Answer: 63
04:12.485 dl(time(2),34) dl(time(40),31) dl(time(3),36) dl(time(4),38) dl(time(5),39) dl(time(6),41) dl(time(7),42) dl(time(8),46) dl(time(9),47) dl(time(10),48) dl(time(11),51) dl(time(12),12) dl(time(1),13) dl(time(13),52) dl(time(15),6) dl(time(14),7) dl(time(16),10) dl(time(17),4) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),5) dl(time(22),8) dl(time(23),9) dl(time(24),11) dl(time(25),16) dl(time(26),23) dl(time(27),17) dl(time(28),25) dl(time(29),27) dl(time(30),29) dl(time(31),32) dl(time(32),33) dl(time(33),35) dl(time(34),37) dl(time(35),40) dl(time(36),20) dl(time(37),21) dl(time(38),22) dl(time(39),30) dl(time(43),53) dl(time(42),58) dl(time(44),49) dl(time(45),43) dl(time(46),45) dl(time(47),54) dl(time(48),55) dl(time(49),56) dl(time(50),57) dl(time(51),59) dl(time(52),19) dl(time(41),50) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),44) dl(time(57),18) dl(time(58),24) dl(time(59),26) dl(time(60),28)
04:12.485 Optimization: 4104000 57600 3180 9
04:12.512 Answer: 64
04:12.512 dl(time(2),34) dl(time(40),31) dl(time(3),36) dl(time(4),38) dl(time(5),39) dl(time(6),41) dl(time(7),42) dl(time(8),46) dl(time(9),47) dl(time(10),48) dl(time(11),51) dl(time(12),12) dl(time(1),13) dl(time(13),52) dl(time(15),6) dl(time(14),7) dl(time(16),10) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),4) dl(time(21),5) dl(time(22),8) dl(time(23),9) dl(time(24),11) dl(time(25),16) dl(time(26),23) dl(time(27),17) dl(time(28),25) dl(time(29),27) dl(time(30),29) dl(time(31),32) dl(time(32),33) dl(time(33),35) dl(time(34),37) dl(time(35),40) dl(time(36),20) dl(time(37),21) dl(time(38),22) dl(time(39),30) dl(time(43),53) dl(time(42),58) dl(time(44),49) dl(time(45),43) dl(time(46),45) dl(time(47),54) dl(time(48),55) dl(time(49),56) dl(time(50),57) dl(time(51),59) dl(time(52),19) dl(time(41),50) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),44) dl(time(57),18) dl(time(58),24) dl(time(59),26) dl(time(60),28)
04:12.512 Optimization: 4104000 57600 3180 8
04:12.548 Answer: 65
04:12.548 dl(time(2),34) dl(time(40),31) dl(time(3),36) dl(time(4),38) dl(time(5),39) dl(time(6),41) dl(time(7),42) dl(time(8),46) dl(time(9),47) dl(time(10),48) dl(time(11),51) dl(time(12),12) dl(time(1),13) dl(time(13),52) dl(time(15),5) dl(time(14),7) dl(time(16),10) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),4) dl(time(21),6) dl(time(22),8) dl(time(23),9) dl(time(24),11) dl(time(25),16) dl(time(26),23) dl(time(27),17) dl(time(28),25) dl(time(29),27) dl(time(30),29) dl(time(31),32) dl(time(32),33) dl(time(33),35) dl(time(34),37) dl(time(35),40) dl(time(36),20) dl(time(37),21) dl(time(38),22) dl(time(39),30) dl(time(43),53) dl(time(42),58) dl(time(44),49) dl(time(45),43) dl(time(46),45) dl(time(47),54) dl(time(48),55) dl(time(49),56) dl(time(50),57) dl(time(51),59) dl(time(52),19) dl(time(41),50) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),44) dl(time(57),18) dl(time(58),24) dl(time(59),26) dl(time(60),28)
04:12.548 Optimization: 4104000 57600 3120 8
04:12.710 Answer: 66
04:12.710 dl(time(2),34) dl(time(40),31) dl(time(3),36) dl(time(4),38) dl(time(5),39) dl(time(6),41) dl(time(7),42) dl(time(8),46) dl(time(9),47) dl(time(10),48) dl(time(11),51) dl(time(12),12) dl(time(1),13) dl(time(13),52) dl(time(15),1) dl(time(14),7) dl(time(16),10) dl(time(17),2) dl(time(18),3) dl(time(19),4) dl(time(20),5) dl(time(21),6) dl(time(22),8) dl(time(23),9) dl(time(24),11) dl(time(25),16) dl(time(26),23) dl(time(27),17) dl(time(28),25) dl(time(29),27) dl(time(30),29) dl(time(31),32) dl(time(32),33) dl(time(33),35) dl(time(34),37) dl(time(35),40) dl(time(36),20) dl(time(37),21) dl(time(38),22) dl(time(39),30) dl(time(43),53) dl(time(42),58) dl(time(44),49) dl(time(45),43) dl(time(46),45) dl(time(47),54) dl(time(48),55) dl(time(49),56) dl(time(50),57) dl(time(51),59) dl(time(52),19) dl(time(41),50) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),44) dl(time(57),18) dl(time(58),24) dl(time(59),26) dl(time(60),28)
04:12.710 Optimization: 4104000 57600 3120 7
04:12.954 Answer: 67
04:12.954 dl(time(2),34) dl(time(40),31) dl(time(3),36) dl(time(4),38) dl(time(5),39) dl(time(6),41) dl(time(7),42) dl(time(8),45) dl(time(9),46) dl(time(10),48) dl(time(11),51) dl(time(12),11) dl(time(1),13) dl(time(13),52) dl(time(15),1) dl(time(14),7) dl(time(16),12) dl(time(17),2) dl(time(18),3) dl(time(19),4) dl(time(20),5) dl(time(21),6) dl(time(22),8) dl(time(23),9) dl(time(24),10) dl(time(25),16) dl(time(26),23) dl(time(27),17) dl(time(28),25) dl(time(29),27) dl(time(30),29) dl(time(31),32) dl(time(32),33) dl(time(33),35) dl(time(34),37) dl(time(35),40) dl(time(36),20) dl(time(37),21) dl(time(38),22) dl(time(39),30) dl(time(43),53) dl(time(42),57) dl(time(44),49) dl(time(45),43) dl(time(46),47) dl(time(47),54) dl(time(48),55) dl(time(49),56) dl(time(50),58) dl(time(51),59) dl(time(52),19) dl(time(41),50) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),44) dl(time(57),18) dl(time(58),24) dl(time(59),26) dl(time(60),28)
04:12.954 Optimization: 4104000 57600 3120 6
04:13.14 Answer: 68
04:13.14 dl(time(2),34) dl(time(40),32) dl(time(3),36) dl(time(4),38) dl(time(5),39) dl(time(6),41) dl(time(7),42) dl(time(8),45) dl(time(9),46) dl(time(10),47) dl(time(11),51) dl(time(12),12) dl(time(1),11) dl(time(13),52) dl(time(15),1) dl(time(14),7) dl(time(16),13) dl(time(17),2) dl(time(18),3) dl(time(19),4) dl(time(20),5) dl(time(21),6) dl(time(22),8) dl(time(23),9) dl(time(24),10) dl(time(25),16) dl(time(26),23) dl(time(27),17) dl(time(28),25) dl(time(29),27) dl(time(30),29) dl(time(31),30) dl(time(32),33) dl(time(33),35) dl(time(34),37) dl(time(35),40) dl(time(36),20) dl(time(37),21) dl(time(38),22) dl(time(39),31) dl(time(43),53) dl(time(42),58) dl(time(44),49) dl(time(45),43) dl(time(46),48) dl(time(47),54) dl(time(48),55) dl(time(49),56) dl(time(50),57) dl(time(51),59) dl(time(52),19) dl(time(41),50) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),44) dl(time(57),18) dl(time(58),24) dl(time(59),26) dl(time(60),28)
04:13.14 Optimization: 4104000 57600 3120 5
04:13.64 Answer: 69
04:13.64 dl(time(2),35) dl(time(40),32) dl(time(3),37) dl(time(4),39) dl(time(5),40) dl(time(6),42) dl(time(7),43) dl(time(8),44) dl(time(9),46) dl(time(10),47) dl(time(11),51) dl(time(12),12) dl(time(1),11) dl(time(13),52) dl(time(15),3) dl(time(14),7) dl(time(16),13) dl(time(17),2) dl(time(18),1) dl(time(19),4) dl(time(20),5) dl(time(21),6) dl(time(22),8) dl(time(23),9) dl(time(24),10) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),25) dl(time(29),27) dl(time(30),29) dl(time(31),30) dl(time(32),34) dl(time(33),36) dl(time(34),38) dl(time(35),41) dl(time(36),20) dl(time(37),22) dl(time(38),23) dl(time(39),31) dl(time(43),53) dl(time(42),58) dl(time(44),49) dl(time(45),45) dl(time(46),48) dl(time(47),54) dl(time(48),55) dl(time(49),56) dl(time(50),57) dl(time(51),59) dl(time(52),19) dl(time(41),50) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),33) dl(time(57),18) dl(time(58),24) dl(time(59),26) dl(time(60),28)
04:13.64 Optimization: 4104000 54000 3180 7
04:13.581 Answer: 70
04:13.581 dl(time(2),35) dl(time(40),32) dl(time(3),37) dl(time(4),39) dl(time(5),40) dl(time(6),42) dl(time(7),43) dl(time(8),44) dl(time(9),45) dl(time(10),46) dl(time(11),53) dl(time(12),7) dl(time(1),11) dl(time(13),54) dl(time(15),4) dl(time(14),5) dl(time(16),12) dl(time(17),3) dl(time(18),1) dl(time(19),2) dl(time(20),6) dl(time(21),8) dl(time(22),9) dl(time(23),10) dl(time(24),13) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),25) dl(time(29),27) dl(time(30),29) dl(time(31),30) dl(time(32),34) dl(time(33),36) dl(time(34),38) dl(time(35),41) dl(time(36),20) dl(time(37),22) dl(time(38),23) dl(time(39),31) dl(time(43),55) dl(time(42),58) dl(time(44),51) dl(time(45),48) dl(time(46),47) dl(time(47),49) dl(time(48),50) dl(time(49),56) dl(time(50),57) dl(time(51),59) dl(time(52),19) dl(time(41),52) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),33) dl(time(57),18) dl(time(58),24) dl(time(59),26) dl(time(60),28)
04:13.581 Optimization: 3888000 54000 3180 9
04:13.707 Answer: 71
04:13.707 dl(time(2),35) dl(time(40),32) dl(time(3),37) dl(time(4),39) dl(time(5),40) dl(time(6),42) dl(time(7),43) dl(time(8),44) dl(time(9),45) dl(time(10),46) dl(time(11),53) dl(time(12),7) dl(time(1),11) dl(time(13),54) dl(time(15),4) dl(time(14),5) dl(time(16),12) dl(time(17),2) dl(time(18),1) dl(time(19),3) dl(time(20),6) dl(time(21),8) dl(time(22),9) dl(time(23),10) dl(time(24),13) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),25) dl(time(29),27) dl(time(30),29) dl(time(31),30) dl(time(32),34) dl(time(33),36) dl(time(34),38) dl(time(35),41) dl(time(36),20) dl(time(37),22) dl(time(38),23) dl(time(39),31) dl(time(43),55) dl(time(42),58) dl(time(44),51) dl(time(45),48) dl(time(46),47) dl(time(47),49) dl(time(48),50) dl(time(49),56) dl(time(50),57) dl(time(51),59) dl(time(52),19) dl(time(41),52) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),33) dl(time(57),18) dl(time(58),24) dl(time(59),26) dl(time(60),28)
04:13.707 Optimization: 3888000 54000 3120 9
04:13.900 Answer: 72
04:13.900 dl(time(2),35) dl(time(40),32) dl(time(3),37) dl(time(4),39) dl(time(5),40) dl(time(6),42) dl(time(7),43) dl(time(8),44) dl(time(9),45) dl(time(10),46) dl(time(11),53) dl(time(12),7) dl(time(1),11) dl(time(13),55) dl(time(15),4) dl(time(14),5) dl(time(16),12) dl(time(17),2) dl(time(18),1) dl(time(19),3) dl(time(20),6) dl(time(21),8) dl(time(22),9) dl(time(23),10) dl(time(24),13) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),25) dl(time(29),27) dl(time(30),29) dl(time(31),30) dl(time(32),34) dl(time(33),36) dl(time(34),38) dl(time(35),41) dl(time(36),20) dl(time(37),22) dl(time(38),23) dl(time(39),31) dl(time(43),56) dl(time(42),58) dl(time(44),51) dl(time(45),48) dl(time(46),47) dl(time(47),49) dl(time(48),50) dl(time(49),54) dl(time(50),57) dl(time(51),59) dl(time(52),19) dl(time(41),52) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),33) dl(time(57),18) dl(time(58),24) dl(time(59),26) dl(time(60),28)
04:13.900 Optimization: 3888000 54000 3000 9
04:14.205 Answer: 73
04:14.205 dl(time(2),35) dl(time(40),32) dl(time(3),37) dl(time(4),39) dl(time(5),40) dl(time(6),42) dl(time(7),43) dl(time(8),44) dl(time(9),45) dl(time(10),46) dl(time(11),53) dl(time(12),7) dl(time(1),11) dl(time(13),55) dl(time(15),4) dl(time(14),5) dl(time(16),12) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),6) dl(time(21),8) dl(time(22),9) dl(time(23),10) dl(time(24),13) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),25) dl(time(29),27) dl(time(30),29) dl(time(31),30) dl(time(32),34) dl(time(33),36) dl(time(34),38) dl(time(35),41) dl(time(36),20) dl(time(37),22) dl(time(38),23) dl(time(39),31) dl(time(43),56) dl(time(42),58) dl(time(44),51) dl(time(45),48) dl(time(46),47) dl(time(47),49) dl(time(48),50) dl(time(49),54) dl(time(50),57) dl(time(51),59) dl(time(52),19) dl(time(41),52) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),33) dl(time(57),18) dl(time(58),24) dl(time(59),26) dl(time(60),28)
04:14.205 Optimization: 3888000 54000 3000 8
04:14.944 Answer: 74
04:14.944 dl(time(2),35) dl(time(40),32) dl(time(3),37) dl(time(4),39) dl(time(5),40) dl(time(6),42) dl(time(7),43) dl(time(8),44) dl(time(9),45) dl(time(10),50) dl(time(11),52) dl(time(12),8) dl(time(1),12) dl(time(13),55) dl(time(15),2) dl(time(14),5) dl(time(16),6) dl(time(17),1) dl(time(18),3) dl(time(19),4) dl(time(20),7) dl(time(21),9) dl(time(22),10) dl(time(23),11) dl(time(24),13) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),25) dl(time(29),27) dl(time(30),29) dl(time(31),30) dl(time(32),34) dl(time(33),36) dl(time(34),38) dl(time(35),41) dl(time(36),19) dl(time(37),22) dl(time(38),23) dl(time(39),31) dl(time(43),56) dl(time(42),58) dl(time(44),54) dl(time(45),47) dl(time(46),46) dl(time(47),48) dl(time(48),49) dl(time(49),53) dl(time(50),57) dl(time(51),59) dl(time(52),20) dl(time(41),51) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),33) dl(time(57),18) dl(time(58),24) dl(time(59),26) dl(time(60),28)
04:14.944 Optimization: 3888000 54000 2940 9
04:14.989 Answer: 75
04:14.989 dl(time(2),35) dl(time(40),32) dl(time(3),37) dl(time(4),39) dl(time(5),40) dl(time(6),42) dl(time(7),43) dl(time(8),44) dl(time(9),45) dl(time(10),50) dl(time(11),52) dl(time(12),8) dl(time(1),12) dl(time(13),55) dl(time(15),1) dl(time(14),5) dl(time(16),6) dl(time(17),2) dl(time(18),3) dl(time(19),4) dl(time(20),7) dl(time(21),9) dl(time(22),10) dl(time(23),11) dl(time(24),13) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),25) dl(time(29),27) dl(time(30),29) dl(time(31),30) dl(time(32),34) dl(time(33),36) dl(time(34),38) dl(time(35),41) dl(time(36),19) dl(time(37),22) dl(time(38),23) dl(time(39),31) dl(time(43),56) dl(time(42),58) dl(time(44),54) dl(time(45),47) dl(time(46),46) dl(time(47),48) dl(time(48),49) dl(time(49),53) dl(time(50),57) dl(time(51),59) dl(time(52),20) dl(time(41),51) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),33) dl(time(57),18) dl(time(58),24) dl(time(59),26) dl(time(60),28)
04:14.989 Optimization: 3888000 54000 2940 8
04:15.186 Answer: 76
04:15.186 dl(time(2),35) dl(time(40),32) dl(time(3),37) dl(time(4),39) dl(time(5),40) dl(time(6),42) dl(time(7),43) dl(time(8),44) dl(time(9),45) dl(time(10),50) dl(time(11),52) dl(time(12),8) dl(time(1),6) dl(time(13),55) dl(time(15),2) dl(time(14),5) dl(time(16),12) dl(time(17),1) dl(time(18),3) dl(time(19),4) dl(time(20),7) dl(time(21),9) dl(time(22),10) dl(time(23),11) dl(time(24),13) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),25) dl(time(29),27) dl(time(30),29) dl(time(31),30) dl(time(32),34) dl(time(33),36) dl(time(34),38) dl(time(35),41) dl(time(36),19) dl(time(37),22) dl(time(38),23) dl(time(39),31) dl(time(43),56) dl(time(42),58) dl(time(44),54) dl(time(45),48) dl(time(46),46) dl(time(47),47) dl(time(48),49) dl(time(49),53) dl(time(50),57) dl(time(51),59) dl(time(52),20) dl(time(41),51) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),33) dl(time(57),18) dl(time(58),24) dl(time(59),26) dl(time(60),28)
04:15.186 Optimization: 3888000 54000 2940 7
04:15.213 Answer: 77
04:15.213 dl(time(2),35) dl(time(40),32) dl(time(3),37) dl(time(4),39) dl(time(5),40) dl(time(6),42) dl(time(7),43) dl(time(8),44) dl(time(9),48) dl(time(10),50) dl(time(11),52) dl(time(12),8) dl(time(1),6) dl(time(13),55) dl(time(15),2) dl(time(14),5) dl(time(16),12) dl(time(17),1) dl(time(18),3) dl(time(19),4) dl(time(20),7) dl(time(21),9) dl(time(22),10) dl(time(23),11) dl(time(24),13) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),25) dl(time(29),27) dl(time(30),29) dl(time(31),30) dl(time(32),34) dl(time(33),36) dl(time(34),38) dl(time(35),41) dl(time(36),19) dl(time(37),22) dl(time(38),23) dl(time(39),31) dl(time(43),56) dl(time(42),58) dl(time(44),54) dl(time(45),45) dl(time(46),46) dl(time(47),47) dl(time(48),49) dl(time(49),53) dl(time(50),57) dl(time(51),59) dl(time(52),20) dl(time(41),51) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),33) dl(time(57),18) dl(time(58),24) dl(time(59),26) dl(time(60),28)
04:15.213 Optimization: 3888000 54000 2940 6
04:17.187 Answer: 78
04:17.187 dl(time(2),35) dl(time(40),32) dl(time(3),37) dl(time(4),39) dl(time(5),40) dl(time(6),42) dl(time(7),43) dl(time(8),44) dl(time(9),48) dl(time(10),50) dl(time(11),52) dl(time(12),9) dl(time(1),6) dl(time(13),55) dl(time(15),1) dl(time(14),5) dl(time(16),12) dl(time(17),2) dl(time(18),3) dl(time(19),4) dl(time(20),7) dl(time(21),8) dl(time(22),10) dl(time(23),11) dl(time(24),13) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),25) dl(time(29),27) dl(time(30),29) dl(time(31),30) dl(time(32),34) dl(time(33),36) dl(time(34),38) dl(time(35),41) dl(time(36),19) dl(time(37),22) dl(time(38),23) dl(time(39),31) dl(time(43),56) dl(time(42),59) dl(time(44),54) dl(time(45),45) dl(time(46),46) dl(time(47),47) dl(time(48),49) dl(time(49),53) dl(time(50),57) dl(time(51),58) dl(time(52),20) dl(time(41),51) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),33) dl(time(57),18) dl(time(58),24) dl(time(59),26) dl(time(60),28)
04:17.187 Optimization: 3888000 54000 2940 5
04:22.866 Answer: 79
04:22.866 dl(time(2),35) dl(time(40),32) dl(time(3),37) dl(time(4),39) dl(time(5),40) dl(time(6),42) dl(time(7),43) dl(time(8),46) dl(time(9),49) dl(time(10),50) dl(time(11),53) dl(time(12),10) dl(time(1),7) dl(time(13),56) dl(time(15),1) dl(time(14),3) dl(time(16),12) dl(time(17),2) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),8) dl(time(22),9) dl(time(23),11) dl(time(24),13) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),24) dl(time(29),27) dl(time(30),29) dl(time(31),30) dl(time(32),34) dl(time(33),36) dl(time(34),38) dl(time(35),41) dl(time(36),19) dl(time(37),22) dl(time(38),25) dl(time(39),31) dl(time(43),57) dl(time(42),59) dl(time(44),44) dl(time(45),45) dl(time(46),47) dl(time(47),48) dl(time(48),51) dl(time(49),54) dl(time(50),55) dl(time(51),58) dl(time(52),20) dl(time(41),52) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),33) dl(time(57),18) dl(time(58),23) dl(time(59),26) dl(time(60),28)
04:22.866 Optimization: 3888000 54000 2940 4
04:23.358 Answer: 80
04:23.358 dl(time(2),35) dl(time(40),32) dl(time(3),37) dl(time(4),39) dl(time(5),40) dl(time(6),43) dl(time(7),44) dl(time(8),46) dl(time(9),49) dl(time(10),50) dl(time(11),53) dl(time(12),10) dl(time(1),7) dl(time(13),56) dl(time(15),2) dl(time(14),1) dl(time(16),12) dl(time(17),3) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),8) dl(time(22),9) dl(time(23),11) dl(time(24),13) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),24) dl(time(29),27) dl(time(30),29) dl(time(31),30) dl(time(32),34) dl(time(33),36) dl(time(34),38) dl(time(35),41) dl(time(36),19) dl(time(37),22) dl(time(38),25) dl(time(39),31) dl(time(43),57) dl(time(42),59) dl(time(44),42) dl(time(45),45) dl(time(46),47) dl(time(47),48) dl(time(48),51) dl(time(49),54) dl(time(50),55) dl(time(51),58) dl(time(52),20) dl(time(41),52) dl(time(53),60) dl(time(55),15) dl(time(54),14) dl(time(56),33) dl(time(57),18) dl(time(58),23) dl(time(59),26) dl(time(60),28)
04:23.358 Optimization: 3888000 54000 2940 3
23:14.518 Answer: 81
23:14.518 dl(time(2),34) dl(time(40),33) dl(time(3),37) dl(time(4),39) dl(time(5),41) dl(time(6),42) dl(time(7),43) dl(time(8),44) dl(time(9),45) dl(time(10),46) dl(time(11),47) dl(time(12),10) dl(time(1),3) dl(time(13),50) dl(time(15),2) dl(time(14),1) dl(time(16),12) dl(time(17),4) dl(time(18),5) dl(time(19),6) dl(time(20),7) dl(time(21),8) dl(time(22),9) dl(time(23),11) dl(time(24),13) dl(time(25),15) dl(time(26),22) dl(time(27),17) dl(time(28),24) dl(time(29),27) dl(time(30),29) dl(time(31),31) dl(time(32),35) dl(time(33),36) dl(time(34),38) dl(time(35),40) dl(time(36),19) dl(time(37),21) dl(time(38),23) dl(time(39),32) dl(time(43),49) dl(time(42),59) dl(time(44),51) dl(time(45),52) dl(time(46),53) dl(time(47),54) dl(time(48),55) dl(time(49),56) dl(time(50),57) dl(time(51),58) dl(time(52),20) dl(time(41),48) dl(time(53),60) dl(time(55),16) dl(time(54),14) dl(time(56),30) dl(time(57),18) dl(time(58),25) dl(time(59),26) dl(time(60),28)
23:14.518 Optimization: 3888000 54000 2940 2
29:59.993 SATISFIABLE
29:59.993 
29:59.993 TIME LIMIT   : 1
29:59.993 Models       : 81+
29:59.993   Optimum    : unknown
29:59.993 Optimization : 3888000 54000 2940 2
29:59.993 Calls        : 1
29:59.993 Time         : 1800.001s (Solving: 1787.92s 1st Model: 152.06s Unsat: 0.00s)
29:59.993 CPU Time     : 1799.940s
