00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from tools/../encodings/CTW_clingoDL_V1.lp ...
00:02.296 Solving...
00:15.739 Answer: 1
00:15.739 dl(time(2),25) dl(time(40),28) dl(time(3),16) dl(time(4),15) dl(time(5),17) dl(time(6),20) dl(time(7),22) dl(time(8),23) dl(time(9),24) dl(time(10),27) dl(time(11),29) dl(time(12),39) dl(time(1),40) dl(time(13),30) dl(time(15),34) dl(time(14),36) dl(time(16),38) dl(time(17),26) dl(time(18),21) dl(time(19),19) dl(time(20),18) dl(time(21),14) dl(time(22),13) dl(time(23),12) dl(time(24),11) dl(time(25),10) dl(time(26),9) dl(time(27),37) dl(time(28),8) dl(time(29),7) dl(time(30),6) dl(time(31),5) dl(time(32),3) dl(time(33),2) dl(time(34),1) dl(time(35),4) dl(time(36),35) dl(time(37),33) dl(time(38),32) dl(time(39),31)
00:15.739 Optimization: 1280000 20800 1400 29
00:15.827 Answer: 2
00:15.828 dl(time(2),25) dl(time(40),28) dl(time(3),15) dl(time(4),16) dl(time(5),17) dl(time(6),20) dl(time(7),22) dl(time(8),23) dl(time(9),24) dl(time(10),27) dl(time(11),29) dl(time(12),39) dl(time(1),40) dl(time(13),30) dl(time(15),34) dl(time(14),36) dl(time(16),38) dl(time(17),26) dl(time(18),21) dl(time(19),19) dl(time(20),18) dl(time(21),14) dl(time(22),13) dl(time(23),12) dl(time(24),11) dl(time(25),10) dl(time(26),9) dl(time(27),37) dl(time(28),8) dl(time(29),7) dl(time(30),6) dl(time(31),5) dl(time(32),3) dl(time(33),2) dl(time(34),1) dl(time(35),4) dl(time(36),35) dl(time(37),33) dl(time(38),32) dl(time(39),31)
00:15.828 Optimization: 1280000 20800 1400 28
00:15.955 Answer: 3
00:15.955 dl(time(2),25) dl(time(40),28) dl(time(3),21) dl(time(4),11) dl(time(5),16) dl(time(6),17) dl(time(7),22) dl(time(8),23) dl(time(9),24) dl(time(10),27) dl(time(11),29) dl(time(12),39) dl(time(1),40) dl(time(13),30) dl(time(15),34) dl(time(14),36) dl(time(16),38) dl(time(17),26) dl(time(18),20) dl(time(19),19) dl(time(20),18) dl(time(21),14) dl(time(22),13) dl(time(23),12) dl(time(24),10) dl(time(25),9) dl(time(26),8) dl(time(27),37) dl(time(28),7) dl(time(29),6) dl(time(30),5) dl(time(31),4) dl(time(32),3) dl(time(33),2) dl(time(34),1) dl(time(35),15) dl(time(36),35) dl(time(37),33) dl(time(38),32) dl(time(39),31)
00:15.955 Optimization: 1216000 20800 1400 29
00:17.820 Answer: 4
00:17.820 dl(time(2),26) dl(time(40),27) dl(time(3),24) dl(time(4),22) dl(time(5),9) dl(time(6),7) dl(time(7),10) dl(time(8),12) dl(time(9),21) dl(time(10),25) dl(time(11),30) dl(time(12),39) dl(time(1),40) dl(time(13),34) dl(time(15),33) dl(time(14),37) dl(time(16),38) dl(time(17),31) dl(time(18),19) dl(time(19),18) dl(time(20),17) dl(time(21),15) dl(time(22),14) dl(time(23),13) dl(time(24),5) dl(time(25),4) dl(time(26),3) dl(time(27),36) dl(time(28),2) dl(time(29),1) dl(time(30),6) dl(time(31),8) dl(time(32),11) dl(time(33),16) dl(time(34),20) dl(time(35),23) dl(time(36),35) dl(time(37),32) dl(time(38),29) dl(time(39),28)
00:17.820 Optimization: 1216000 20800 1080 26
00:18.76 Answer: 5
00:18.76 dl(time(2),26) dl(time(40),28) dl(time(3),24) dl(time(4),13) dl(time(5),9) dl(time(6),5) dl(time(7),7) dl(time(8),12) dl(time(9),21) dl(time(10),25) dl(time(11),30) dl(time(12),39) dl(time(1),40) dl(time(13),38) dl(time(15),29) dl(time(14),33) dl(time(16),37) dl(time(17),27) dl(time(18),22) dl(time(19),19) dl(time(20),18) dl(time(21),17) dl(time(22),15) dl(time(23),14) dl(time(24),10) dl(time(25),8) dl(time(26),4) dl(time(27),36) dl(time(28),2) dl(time(29),1) dl(time(30),3) dl(time(31),6) dl(time(32),11) dl(time(33),16) dl(time(34),20) dl(time(35),23) dl(time(36),35) dl(time(37),34) dl(time(38),32) dl(time(39),31)
00:18.76 Optimization: 1152000 19200 1120 26
00:18.112 Answer: 6
00:18.112 dl(time(2),26) dl(time(40),28) dl(time(3),24) dl(time(4),13) dl(time(5),9) dl(time(6),5) dl(time(7),7) dl(time(8),12) dl(time(9),21) dl(time(10),25) dl(time(11),30) dl(time(12),39) dl(time(1),40) dl(time(13),38) dl(time(15),29) dl(time(14),33) dl(time(16),37) dl(time(17),27) dl(time(18),22) dl(time(19),19) dl(time(20),18) dl(time(21),17) dl(time(22),15) dl(time(23),14) dl(time(24),10) dl(time(25),8) dl(time(26),4) dl(time(27),36) dl(time(28),1) dl(time(29),2) dl(time(30),3) dl(time(31),6) dl(time(32),11) dl(time(33),16) dl(time(34),20) dl(time(35),23) dl(time(36),35) dl(time(37),34) dl(time(38),32) dl(time(39),31)
00:18.112 Optimization: 1152000 19200 1120 25
00:18.268 Answer: 7
00:18.268 dl(time(2),26) dl(time(40),28) dl(time(3),24) dl(time(4),13) dl(time(5),9) dl(time(6),5) dl(time(7),7) dl(time(8),12) dl(time(9),20) dl(time(10),22) dl(time(11),30) dl(time(12),39) dl(time(1),40) dl(time(13),38) dl(time(15),29) dl(time(14),36) dl(time(16),37) dl(time(17),27) dl(time(18),25) dl(time(19),21) dl(time(20),19) dl(time(21),17) dl(time(22),15) dl(time(23),14) dl(time(24),10) dl(time(25),8) dl(time(26),4) dl(time(27),35) dl(time(28),2) dl(time(29),1) dl(time(30),3) dl(time(31),6) dl(time(32),11) dl(time(33),16) dl(time(34),18) dl(time(35),23) dl(time(36),34) dl(time(37),33) dl(time(38),32) dl(time(39),31)
00:18.268 Optimization: 1152000 16000 1080 26
00:18.720 Answer: 8
00:18.720 dl(time(2),21) dl(time(40),24) dl(time(3),18) dl(time(4),13) dl(time(5),9) dl(time(6),7) dl(time(7),5) dl(time(8),30) dl(time(9),34) dl(time(10),35) dl(time(11),38) dl(time(12),37) dl(time(1),39) dl(time(13),40) dl(time(15),29) dl(time(14),32) dl(time(16),36) dl(time(17),27) dl(time(18),23) dl(time(19),20) dl(time(20),19) dl(time(21),15) dl(time(22),12) dl(time(23),11) dl(time(24),10) dl(time(25),8) dl(time(26),6) dl(time(27),33) dl(time(28),3) dl(time(29),1) dl(time(30),2) dl(time(31),4) dl(time(32),14) dl(time(33),16) dl(time(34),17) dl(time(35),22) dl(time(36),31) dl(time(37),28) dl(time(38),26) dl(time(39),25)
00:18.720 Optimization: 1088000 19200 1320 27
00:18.775 Answer: 9
00:18.775 dl(time(2),21) dl(time(40),23) dl(time(3),18) dl(time(4),13) dl(time(5),9) dl(time(6),7) dl(time(7),5) dl(time(8),30) dl(time(9),34) dl(time(10),35) dl(time(11),38) dl(time(12),37) dl(time(1),39) dl(time(13),40) dl(time(15),29) dl(time(14),32) dl(time(16),36) dl(time(17),27) dl(time(18),22) dl(time(19),20) dl(time(20),19) dl(time(21),15) dl(time(22),12) dl(time(23),11) dl(time(24),10) dl(time(25),8) dl(time(26),6) dl(time(27),33) dl(time(28),3) dl(time(29),1) dl(time(30),2) dl(time(31),4) dl(time(32),14) dl(time(33),16) dl(time(34),17) dl(time(35),24) dl(time(36),31) dl(time(37),28) dl(time(38),26) dl(time(39),25)
00:18.775 Optimization: 1088000 17600 1320 27
00:18.814 Answer: 10
00:18.814 dl(time(2),21) dl(time(40),23) dl(time(3),18) dl(time(4),13) dl(time(5),9) dl(time(6),7) dl(time(7),5) dl(time(8),30) dl(time(9),34) dl(time(10),35) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),29) dl(time(14),32) dl(time(16),36) dl(time(17),27) dl(time(18),22) dl(time(19),20) dl(time(20),19) dl(time(21),14) dl(time(22),12) dl(time(23),11) dl(time(24),10) dl(time(25),8) dl(time(26),6) dl(time(27),33) dl(time(28),3) dl(time(29),1) dl(time(30),2) dl(time(31),4) dl(time(32),15) dl(time(33),16) dl(time(34),17) dl(time(35),24) dl(time(36),31) dl(time(37),28) dl(time(38),26) dl(time(39),25)
00:18.814 Optimization: 1088000 17600 1280 27
00:18.838 Answer: 11
00:18.838 dl(time(2),21) dl(time(40),23) dl(time(3),18) dl(time(4),13) dl(time(5),9) dl(time(6),6) dl(time(7),7) dl(time(8),30) dl(time(9),34) dl(time(10),35) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),29) dl(time(14),32) dl(time(16),36) dl(time(17),27) dl(time(18),22) dl(time(19),20) dl(time(20),19) dl(time(21),14) dl(time(22),12) dl(time(23),11) dl(time(24),10) dl(time(25),8) dl(time(26),5) dl(time(27),33) dl(time(28),3) dl(time(29),1) dl(time(30),2) dl(time(31),4) dl(time(32),15) dl(time(33),16) dl(time(34),17) dl(time(35),24) dl(time(36),31) dl(time(37),28) dl(time(38),26) dl(time(39),25)
00:18.838 Optimization: 1088000 17600 1280 26
00:18.890 Answer: 12
00:18.890 dl(time(2),21) dl(time(40),23) dl(time(3),13) dl(time(4),11) dl(time(5),7) dl(time(6),9) dl(time(7),10) dl(time(8),30) dl(time(9),34) dl(time(10),35) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),29) dl(time(14),33) dl(time(16),36) dl(time(17),27) dl(time(18),22) dl(time(19),20) dl(time(20),19) dl(time(21),17) dl(time(22),14) dl(time(23),12) dl(time(24),8) dl(time(25),6) dl(time(26),5) dl(time(27),32) dl(time(28),3) dl(time(29),1) dl(time(30),2) dl(time(31),4) dl(time(32),15) dl(time(33),16) dl(time(34),18) dl(time(35),24) dl(time(36),31) dl(time(37),28) dl(time(38),26) dl(time(39),25)
00:18.890 Optimization: 1088000 17600 1280 25
00:18.899 Answer: 13
00:18.899 dl(time(2),21) dl(time(40),23) dl(time(3),13) dl(time(4),11) dl(time(5),8) dl(time(6),6) dl(time(7),10) dl(time(8),30) dl(time(9),34) dl(time(10),35) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),29) dl(time(14),33) dl(time(16),36) dl(time(17),27) dl(time(18),22) dl(time(19),20) dl(time(20),19) dl(time(21),17) dl(time(22),14) dl(time(23),12) dl(time(24),9) dl(time(25),7) dl(time(26),5) dl(time(27),32) dl(time(28),3) dl(time(29),1) dl(time(30),2) dl(time(31),4) dl(time(32),15) dl(time(33),16) dl(time(34),18) dl(time(35),24) dl(time(36),31) dl(time(37),28) dl(time(38),26) dl(time(39),25)
00:18.899 Optimization: 1024000 17600 1280 26
00:18.908 Answer: 14
00:18.908 dl(time(2),21) dl(time(40),23) dl(time(3),13) dl(time(4),10) dl(time(5),8) dl(time(6),6) dl(time(7),11) dl(time(8),30) dl(time(9),34) dl(time(10),35) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),29) dl(time(14),33) dl(time(16),36) dl(time(17),27) dl(time(18),22) dl(time(19),20) dl(time(20),19) dl(time(21),17) dl(time(22),14) dl(time(23),12) dl(time(24),9) dl(time(25),7) dl(time(26),5) dl(time(27),32) dl(time(28),3) dl(time(29),1) dl(time(30),2) dl(time(31),4) dl(time(32),15) dl(time(33),16) dl(time(34),18) dl(time(35),24) dl(time(36),31) dl(time(37),28) dl(time(38),26) dl(time(39),25)
00:18.908 Optimization: 960000 17600 1280 26
00:19.16 Answer: 15
00:19.16 dl(time(2),21) dl(time(40),23) dl(time(3),13) dl(time(4),10) dl(time(5),8) dl(time(6),6) dl(time(7),11) dl(time(8),30) dl(time(9),34) dl(time(10),35) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),29) dl(time(14),33) dl(time(16),36) dl(time(17),26) dl(time(18),22) dl(time(19),20) dl(time(20),19) dl(time(21),17) dl(time(22),14) dl(time(23),12) dl(time(24),9) dl(time(25),7) dl(time(26),5) dl(time(27),32) dl(time(28),3) dl(time(29),1) dl(time(30),2) dl(time(31),4) dl(time(32),15) dl(time(33),16) dl(time(34),18) dl(time(35),28) dl(time(36),31) dl(time(37),27) dl(time(38),25) dl(time(39),24)
00:19.16 Optimization: 896000 17600 1280 26
00:19.82 Answer: 16
00:19.82 dl(time(2),15) dl(time(40),23) dl(time(3),13) dl(time(4),10) dl(time(5),8) dl(time(6),6) dl(time(7),11) dl(time(8),30) dl(time(9),34) dl(time(10),35) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),29) dl(time(14),33) dl(time(16),36) dl(time(17),26) dl(time(18),22) dl(time(19),21) dl(time(20),20) dl(time(21),19) dl(time(22),14) dl(time(23),12) dl(time(24),9) dl(time(25),7) dl(time(26),5) dl(time(27),32) dl(time(28),3) dl(time(29),1) dl(time(30),2) dl(time(31),4) dl(time(32),16) dl(time(33),17) dl(time(34),18) dl(time(35),28) dl(time(36),31) dl(time(37),27) dl(time(38),25) dl(time(39),24)
00:19.82 Optimization: 832000 17600 1280 26
00:19.89 Answer: 17
00:19.89 dl(time(2),15) dl(time(40),22) dl(time(3),13) dl(time(4),10) dl(time(5),8) dl(time(6),6) dl(time(7),11) dl(time(8),30) dl(time(9),34) dl(time(10),35) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),29) dl(time(14),33) dl(time(16),36) dl(time(17),26) dl(time(18),23) dl(time(19),21) dl(time(20),20) dl(time(21),19) dl(time(22),14) dl(time(23),12) dl(time(24),9) dl(time(25),7) dl(time(26),5) dl(time(27),32) dl(time(28),3) dl(time(29),1) dl(time(30),2) dl(time(31),4) dl(time(32),16) dl(time(33),17) dl(time(34),18) dl(time(35),28) dl(time(36),31) dl(time(37),27) dl(time(38),25) dl(time(39),24)
00:19.89 Optimization: 832000 16000 1280 26
00:19.142 Answer: 18
00:19.142 dl(time(2),15) dl(time(40),23) dl(time(3),13) dl(time(4),10) dl(time(5),8) dl(time(6),6) dl(time(7),11) dl(time(8),21) dl(time(9),34) dl(time(10),35) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),30) dl(time(14),33) dl(time(16),36) dl(time(17),27) dl(time(18),24) dl(time(19),22) dl(time(20),20) dl(time(21),19) dl(time(22),14) dl(time(23),12) dl(time(24),9) dl(time(25),7) dl(time(26),5) dl(time(27),32) dl(time(28),3) dl(time(29),1) dl(time(30),2) dl(time(31),4) dl(time(32),16) dl(time(33),17) dl(time(34),18) dl(time(35),29) dl(time(36),31) dl(time(37),28) dl(time(38),26) dl(time(39),25)
00:19.142 Optimization: 832000 14400 1280 26
00:19.194 Answer: 19
00:19.194 dl(time(2),15) dl(time(40),23) dl(time(3),13) dl(time(4),10) dl(time(5),8) dl(time(6),6) dl(time(7),11) dl(time(8),21) dl(time(9),34) dl(time(10),35) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),30) dl(time(14),33) dl(time(16),36) dl(time(17),27) dl(time(18),24) dl(time(19),22) dl(time(20),20) dl(time(21),19) dl(time(22),14) dl(time(23),12) dl(time(24),9) dl(time(25),7) dl(time(26),5) dl(time(27),32) dl(time(28),1) dl(time(29),2) dl(time(30),3) dl(time(31),4) dl(time(32),16) dl(time(33),17) dl(time(34),18) dl(time(35),29) dl(time(36),31) dl(time(37),28) dl(time(38),26) dl(time(39),25)
00:19.194 Optimization: 832000 14400 1280 25
00:19.197 Answer: 20
00:19.197 dl(time(2),15) dl(time(40),23) dl(time(3),13) dl(time(4),10) dl(time(5),8) dl(time(6),5) dl(time(7),11) dl(time(8),21) dl(time(9),34) dl(time(10),35) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),30) dl(time(14),33) dl(time(16),36) dl(time(17),27) dl(time(18),24) dl(time(19),22) dl(time(20),20) dl(time(21),19) dl(time(22),14) dl(time(23),12) dl(time(24),9) dl(time(25),7) dl(time(26),4) dl(time(27),32) dl(time(28),1) dl(time(29),2) dl(time(30),3) dl(time(31),6) dl(time(32),16) dl(time(33),17) dl(time(34),18) dl(time(35),29) dl(time(36),31) dl(time(37),28) dl(time(38),26) dl(time(39),25)
00:19.197 Optimization: 832000 14400 1240 25
00:19.360 Answer: 21
00:19.360 dl(time(2),15) dl(time(40),22) dl(time(3),13) dl(time(4),10) dl(time(5),8) dl(time(6),5) dl(time(7),11) dl(time(8),17) dl(time(9),34) dl(time(10),35) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),30) dl(time(14),33) dl(time(16),36) dl(time(17),27) dl(time(18),23) dl(time(19),21) dl(time(20),20) dl(time(21),19) dl(time(22),14) dl(time(23),12) dl(time(24),9) dl(time(25),7) dl(time(26),4) dl(time(27),32) dl(time(28),1) dl(time(29),2) dl(time(30),3) dl(time(31),6) dl(time(32),16) dl(time(33),18) dl(time(34),25) dl(time(35),29) dl(time(36),31) dl(time(37),28) dl(time(38),26) dl(time(39),24)
00:19.360 Optimization: 832000 12800 1240 25
00:19.418 Answer: 22
00:19.418 dl(time(2),15) dl(time(40),22) dl(time(3),13) dl(time(4),10) dl(time(5),8) dl(time(6),5) dl(time(7),11) dl(time(8),17) dl(time(9),21) dl(time(10),28) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),32) dl(time(14),35) dl(time(16),36) dl(time(17),29) dl(time(18),24) dl(time(19),23) dl(time(20),20) dl(time(21),19) dl(time(22),14) dl(time(23),12) dl(time(24),9) dl(time(25),7) dl(time(26),4) dl(time(27),34) dl(time(28),1) dl(time(29),2) dl(time(30),3) dl(time(31),6) dl(time(32),16) dl(time(33),18) dl(time(34),25) dl(time(35),31) dl(time(36),33) dl(time(37),30) dl(time(38),27) dl(time(39),26)
00:19.418 Optimization: 832000 12800 1200 25
00:19.538 Answer: 23
00:19.538 dl(time(2),15) dl(time(40),23) dl(time(3),13) dl(time(4),10) dl(time(5),8) dl(time(6),5) dl(time(7),11) dl(time(8),17) dl(time(9),22) dl(time(10),28) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),31) dl(time(14),35) dl(time(16),36) dl(time(17),29) dl(time(18),26) dl(time(19),24) dl(time(20),21) dl(time(21),20) dl(time(22),14) dl(time(23),12) dl(time(24),9) dl(time(25),7) dl(time(26),2) dl(time(27),34) dl(time(28),1) dl(time(29),3) dl(time(30),4) dl(time(31),6) dl(time(32),16) dl(time(33),18) dl(time(34),19) dl(time(35),32) dl(time(36),33) dl(time(37),30) dl(time(38),27) dl(time(39),25)
00:19.539 Optimization: 768000 12800 1200 25
00:19.565 Answer: 24
00:19.565 dl(time(2),15) dl(time(40),23) dl(time(3),13) dl(time(4),10) dl(time(5),7) dl(time(6),8) dl(time(7),11) dl(time(8),17) dl(time(9),22) dl(time(10),28) dl(time(11),36) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),31) dl(time(14),35) dl(time(16),37) dl(time(17),29) dl(time(18),26) dl(time(19),24) dl(time(20),21) dl(time(21),20) dl(time(22),14) dl(time(23),12) dl(time(24),9) dl(time(25),6) dl(time(26),2) dl(time(27),34) dl(time(28),1) dl(time(29),3) dl(time(30),4) dl(time(31),5) dl(time(32),16) dl(time(33),18) dl(time(34),19) dl(time(35),32) dl(time(36),33) dl(time(37),30) dl(time(38),27) dl(time(39),25)
00:19.565 Optimization: 768000 12800 1200 24
00:19.569 Answer: 25
00:19.569 dl(time(2),15) dl(time(40),23) dl(time(3),13) dl(time(4),10) dl(time(5),8) dl(time(6),5) dl(time(7),11) dl(time(8),17) dl(time(9),22) dl(time(10),28) dl(time(11),36) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),31) dl(time(14),35) dl(time(16),37) dl(time(17),29) dl(time(18),26) dl(time(19),24) dl(time(20),21) dl(time(21),20) dl(time(22),14) dl(time(23),12) dl(time(24),9) dl(time(25),7) dl(time(26),2) dl(time(27),34) dl(time(28),1) dl(time(29),3) dl(time(30),4) dl(time(31),6) dl(time(32),16) dl(time(33),18) dl(time(34),19) dl(time(35),32) dl(time(36),33) dl(time(37),30) dl(time(38),27) dl(time(39),25)
00:19.569 Optimization: 768000 12800 1160 25
00:19.581 Answer: 26
00:19.581 dl(time(2),15) dl(time(40),23) dl(time(3),13) dl(time(4),10) dl(time(5),8) dl(time(6),5) dl(time(7),11) dl(time(8),17) dl(time(9),22) dl(time(10),28) dl(time(11),36) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),31) dl(time(14),35) dl(time(16),37) dl(time(17),29) dl(time(18),26) dl(time(19),24) dl(time(20),21) dl(time(21),20) dl(time(22),14) dl(time(23),12) dl(time(24),9) dl(time(25),7) dl(time(26),1) dl(time(27),34) dl(time(28),2) dl(time(29),3) dl(time(30),4) dl(time(31),6) dl(time(32),16) dl(time(33),18) dl(time(34),19) dl(time(35),32) dl(time(36),33) dl(time(37),30) dl(time(38),27) dl(time(39),25)
00:19.581 Optimization: 768000 12800 1160 24
00:19.661 Answer: 27
00:19.661 dl(time(2),15) dl(time(40),23) dl(time(3),13) dl(time(4),10) dl(time(5),6) dl(time(6),7) dl(time(7),11) dl(time(8),17) dl(time(9),22) dl(time(10),28) dl(time(11),36) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),31) dl(time(14),35) dl(time(16),37) dl(time(17),29) dl(time(18),26) dl(time(19),24) dl(time(20),21) dl(time(21),20) dl(time(22),14) dl(time(23),12) dl(time(24),9) dl(time(25),5) dl(time(26),1) dl(time(27),34) dl(time(28),2) dl(time(29),3) dl(time(30),4) dl(time(31),8) dl(time(32),16) dl(time(33),18) dl(time(34),19) dl(time(35),32) dl(time(36),33) dl(time(37),30) dl(time(38),27) dl(time(39),25)
00:19.661 Optimization: 768000 12800 1080 23
00:19.686 Answer: 28
00:19.686 dl(time(2),15) dl(time(40),23) dl(time(3),13) dl(time(4),10) dl(time(5),6) dl(time(6),7) dl(time(7),11) dl(time(8),17) dl(time(9),22) dl(time(10),28) dl(time(11),35) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),31) dl(time(14),36) dl(time(16),37) dl(time(17),29) dl(time(18),26) dl(time(19),24) dl(time(20),21) dl(time(21),19) dl(time(22),14) dl(time(23),12) dl(time(24),9) dl(time(25),5) dl(time(26),1) dl(time(27),34) dl(time(28),2) dl(time(29),3) dl(time(30),4) dl(time(31),8) dl(time(32),16) dl(time(33),18) dl(time(34),20) dl(time(35),32) dl(time(36),33) dl(time(37),30) dl(time(38),27) dl(time(39),25)
00:19.686 Optimization: 768000 12800 1040 23
00:19.765 Answer: 29
00:19.765 dl(time(2),15) dl(time(40),22) dl(time(3),13) dl(time(4),10) dl(time(5),6) dl(time(6),7) dl(time(7),11) dl(time(8),17) dl(time(9),23) dl(time(10),28) dl(time(11),35) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),31) dl(time(14),36) dl(time(16),37) dl(time(17),29) dl(time(18),26) dl(time(19),24) dl(time(20),21) dl(time(21),19) dl(time(22),14) dl(time(23),12) dl(time(24),9) dl(time(25),5) dl(time(26),1) dl(time(27),34) dl(time(28),2) dl(time(29),3) dl(time(30),4) dl(time(31),8) dl(time(32),16) dl(time(33),18) dl(time(34),20) dl(time(35),32) dl(time(36),33) dl(time(37),30) dl(time(38),27) dl(time(39),25)
00:19.765 Optimization: 704000 12800 1040 23
00:19.777 Answer: 30
00:19.777 dl(time(2),15) dl(time(40),22) dl(time(3),13) dl(time(4),9) dl(time(5),6) dl(time(6),7) dl(time(7),11) dl(time(8),17) dl(time(9),23) dl(time(10),28) dl(time(11),35) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),31) dl(time(14),36) dl(time(16),37) dl(time(17),29) dl(time(18),26) dl(time(19),24) dl(time(20),21) dl(time(21),19) dl(time(22),14) dl(time(23),12) dl(time(24),8) dl(time(25),5) dl(time(26),1) dl(time(27),34) dl(time(28),2) dl(time(29),3) dl(time(30),4) dl(time(31),10) dl(time(32),16) dl(time(33),18) dl(time(34),20) dl(time(35),32) dl(time(36),33) dl(time(37),30) dl(time(38),27) dl(time(39),25)
00:19.777 Optimization: 704000 12800 960 23
00:19.782 Answer: 31
00:19.782 dl(time(2),15) dl(time(40),22) dl(time(3),13) dl(time(4),9) dl(time(5),6) dl(time(6),7) dl(time(7),11) dl(time(8),17) dl(time(9),23) dl(time(10),28) dl(time(11),34) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),31) dl(time(14),36) dl(time(16),37) dl(time(17),29) dl(time(18),26) dl(time(19),24) dl(time(20),21) dl(time(21),19) dl(time(22),14) dl(time(23),12) dl(time(24),8) dl(time(25),5) dl(time(26),1) dl(time(27),35) dl(time(28),2) dl(time(29),3) dl(time(30),4) dl(time(31),10) dl(time(32),16) dl(time(33),18) dl(time(34),20) dl(time(35),32) dl(time(36),33) dl(time(37),30) dl(time(38),27) dl(time(39),25)
00:19.782 Optimization: 704000 12800 920 23
00:19.862 Answer: 32
00:19.862 dl(time(2),15) dl(time(40),23) dl(time(3),13) dl(time(4),9) dl(time(5),6) dl(time(6),7) dl(time(7),11) dl(time(8),17) dl(time(9),21) dl(time(10),35) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),30) dl(time(14),34) dl(time(16),36) dl(time(17),28) dl(time(18),26) dl(time(19),24) dl(time(20),22) dl(time(21),19) dl(time(22),14) dl(time(23),12) dl(time(24),8) dl(time(25),5) dl(time(26),1) dl(time(27),33) dl(time(28),2) dl(time(29),3) dl(time(30),4) dl(time(31),10) dl(time(32),16) dl(time(33),18) dl(time(34),20) dl(time(35),31) dl(time(36),32) dl(time(37),29) dl(time(38),27) dl(time(39),25)
00:19.862 Optimization: 704000 11200 1200 23
00:19.875 Answer: 33
00:19.875 dl(time(2),15) dl(time(40),23) dl(time(3),13) dl(time(4),9) dl(time(5),6) dl(time(6),7) dl(time(7),11) dl(time(8),17) dl(time(9),21) dl(time(10),34) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),30) dl(time(14),35) dl(time(16),36) dl(time(17),28) dl(time(18),26) dl(time(19),24) dl(time(20),22) dl(time(21),19) dl(time(22),14) dl(time(23),12) dl(time(24),8) dl(time(25),5) dl(time(26),1) dl(time(27),33) dl(time(28),2) dl(time(29),3) dl(time(30),4) dl(time(31),10) dl(time(32),16) dl(time(33),18) dl(time(34),20) dl(time(35),31) dl(time(36),32) dl(time(37),29) dl(time(38),27) dl(time(39),25)
00:19.875 Optimization: 704000 11200 1160 23
00:19.888 Answer: 34
00:19.888 dl(time(2),15) dl(time(40),23) dl(time(3),13) dl(time(4),9) dl(time(5),5) dl(time(6),7) dl(time(7),11) dl(time(8),17) dl(time(9),21) dl(time(10),34) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),30) dl(time(14),35) dl(time(16),36) dl(time(17),28) dl(time(18),26) dl(time(19),24) dl(time(20),22) dl(time(21),19) dl(time(22),14) dl(time(23),12) dl(time(24),8) dl(time(25),4) dl(time(26),1) dl(time(27),33) dl(time(28),2) dl(time(29),3) dl(time(30),6) dl(time(31),10) dl(time(32),16) dl(time(33),18) dl(time(34),20) dl(time(35),31) dl(time(36),32) dl(time(37),29) dl(time(38),27) dl(time(39),25)
00:19.888 Optimization: 704000 11200 1080 23
00:19.906 Answer: 35
00:19.906 dl(time(2),16) dl(time(40),23) dl(time(3),14) dl(time(4),9) dl(time(5),6) dl(time(6),7) dl(time(7),12) dl(time(8),17) dl(time(9),21) dl(time(10),31) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),32) dl(time(14),35) dl(time(16),36) dl(time(17),28) dl(time(18),26) dl(time(19),24) dl(time(20),22) dl(time(21),19) dl(time(22),15) dl(time(23),13) dl(time(24),8) dl(time(25),5) dl(time(26),1) dl(time(27),34) dl(time(28),2) dl(time(29),3) dl(time(30),4) dl(time(31),10) dl(time(32),11) dl(time(33),18) dl(time(34),20) dl(time(35),33) dl(time(36),30) dl(time(37),29) dl(time(38),27) dl(time(39),25)
00:19.906 Optimization: 704000 11200 1040 23
00:20.100 Answer: 36
00:20.100 dl(time(2),18) dl(time(40),23) dl(time(3),14) dl(time(4),12) dl(time(5),7) dl(time(6),5) dl(time(7),10) dl(time(8),16) dl(time(9),21) dl(time(10),34) dl(time(11),35) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),30) dl(time(14),36) dl(time(16),37) dl(time(17),28) dl(time(18),26) dl(time(19),24) dl(time(20),22) dl(time(21),20) dl(time(22),17) dl(time(23),13) dl(time(24),11) dl(time(25),6) dl(time(26),4) dl(time(27),33) dl(time(28),1) dl(time(29),2) dl(time(30),3) dl(time(31),8) dl(time(32),9) dl(time(33),15) dl(time(34),19) dl(time(35),31) dl(time(36),32) dl(time(37),29) dl(time(38),27) dl(time(39),25)
00:20.100 Optimization: 640000 11200 1200 25
00:20.114 Answer: 37
00:20.114 dl(time(2),18) dl(time(40),23) dl(time(3),14) dl(time(4),12) dl(time(5),7) dl(time(6),5) dl(time(7),10) dl(time(8),16) dl(time(9),21) dl(time(10),33) dl(time(11),35) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),30) dl(time(14),36) dl(time(16),37) dl(time(17),28) dl(time(18),26) dl(time(19),24) dl(time(20),22) dl(time(21),20) dl(time(22),17) dl(time(23),13) dl(time(24),11) dl(time(25),6) dl(time(26),4) dl(time(27),34) dl(time(28),1) dl(time(29),2) dl(time(30),3) dl(time(31),8) dl(time(32),9) dl(time(33),15) dl(time(34),19) dl(time(35),31) dl(time(36),32) dl(time(37),29) dl(time(38),27) dl(time(39),25)
00:20.115 Optimization: 640000 11200 1160 25
00:20.260 Answer: 38
00:20.260 dl(time(2),18) dl(time(40),23) dl(time(3),14) dl(time(4),12) dl(time(5),7) dl(time(6),5) dl(time(7),10) dl(time(8),16) dl(time(9),19) dl(time(10),32) dl(time(11),35) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),30) dl(time(14),36) dl(time(16),37) dl(time(17),28) dl(time(18),26) dl(time(19),24) dl(time(20),22) dl(time(21),20) dl(time(22),17) dl(time(23),13) dl(time(24),11) dl(time(25),6) dl(time(26),4) dl(time(27),34) dl(time(28),1) dl(time(29),2) dl(time(30),3) dl(time(31),8) dl(time(32),9) dl(time(33),15) dl(time(34),21) dl(time(35),31) dl(time(36),33) dl(time(37),29) dl(time(38),27) dl(time(39),25)
00:20.260 Optimization: 640000 11200 1120 25
00:20.410 Answer: 39
00:20.410 dl(time(2),18) dl(time(40),24) dl(time(3),14) dl(time(4),12) dl(time(5),7) dl(time(6),5) dl(time(7),10) dl(time(8),16) dl(time(9),19) dl(time(10),22) dl(time(11),35) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),31) dl(time(14),36) dl(time(16),37) dl(time(17),29) dl(time(18),27) dl(time(19),25) dl(time(20),23) dl(time(21),20) dl(time(22),17) dl(time(23),13) dl(time(24),11) dl(time(25),6) dl(time(26),4) dl(time(27),34) dl(time(28),1) dl(time(29),2) dl(time(30),3) dl(time(31),8) dl(time(32),9) dl(time(33),15) dl(time(34),21) dl(time(35),32) dl(time(36),33) dl(time(37),30) dl(time(38),28) dl(time(39),26)
00:20.410 Optimization: 640000 9600 1120 25
00:20.729 Answer: 40
00:20.729 dl(time(2),16) dl(time(40),19) dl(time(3),12) dl(time(4),10) dl(time(5),7) dl(time(6),5) dl(time(7),31) dl(time(8),33) dl(time(9),34) dl(time(10),35) dl(time(11),36) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),27) dl(time(14),29) dl(time(16),37) dl(time(17),24) dl(time(18),22) dl(time(19),20) dl(time(20),18) dl(time(21),17) dl(time(22),15) dl(time(23),11) dl(time(24),9) dl(time(25),6) dl(time(26),4) dl(time(27),32) dl(time(28),1) dl(time(29),2) dl(time(30),3) dl(time(31),8) dl(time(32),13) dl(time(33),14) dl(time(34),26) dl(time(35),28) dl(time(36),30) dl(time(37),25) dl(time(38),23) dl(time(39),21)
00:20.729 Optimization: 576000 12800 1240 25
00:21.297 Answer: 41
00:21.297 dl(time(2),20) dl(time(40),23) dl(time(3),18) dl(time(4),16) dl(time(5),14) dl(time(6),12) dl(time(7),10) dl(time(8),9) dl(time(9),6) dl(time(10),34) dl(time(11),39) dl(time(12),37) dl(time(1),38) dl(time(13),40) dl(time(15),30) dl(time(14),32) dl(time(16),36) dl(time(17),28) dl(time(18),26) dl(time(19),24) dl(time(20),22) dl(time(21),21) dl(time(22),19) dl(time(23),17) dl(time(24),15) dl(time(25),13) dl(time(26),11) dl(time(27),35) dl(time(28),7) dl(time(29),5) dl(time(30),4) dl(time(31),1) dl(time(32),2) dl(time(33),3) dl(time(34),8) dl(time(35),31) dl(time(36),33) dl(time(37),29) dl(time(38),27) dl(time(39),25)
00:21.297 Optimization: 576000 11200 1480 31
00:21.299 Answer: 42
00:21.299 dl(time(2),20) dl(time(40),23) dl(time(3),18) dl(time(4),16) dl(time(5),14) dl(time(6),12) dl(time(7),10) dl(time(8),9) dl(time(9),6) dl(time(10),34) dl(time(11),39) dl(time(12),37) dl(time(1),38) dl(time(13),40) dl(time(15),30) dl(time(14),32) dl(time(16),36) dl(time(17),28) dl(time(18),26) dl(time(19),24) dl(time(20),22) dl(time(21),21) dl(time(22),19) dl(time(23),17) dl(time(24),15) dl(time(25),13) dl(time(26),11) dl(time(27),35) dl(time(28),7) dl(time(29),5) dl(time(30),4) dl(time(31),2) dl(time(32),1) dl(time(33),3) dl(time(34),8) dl(time(35),31) dl(time(36),33) dl(time(37),29) dl(time(38),27) dl(time(39),25)
00:21.299 Optimization: 576000 11200 1440 32
00:21.309 Answer: 43
00:21.309 dl(time(2),20) dl(time(40),23) dl(time(3),18) dl(time(4),16) dl(time(5),14) dl(time(6),12) dl(time(7),10) dl(time(8),9) dl(time(9),6) dl(time(10),34) dl(time(11),38) dl(time(12),37) dl(time(1),40) dl(time(13),39) dl(time(15),30) dl(time(14),32) dl(time(16),36) dl(time(17),28) dl(time(18),26) dl(time(19),24) dl(time(20),22) dl(time(21),21) dl(time(22),19) dl(time(23),17) dl(time(24),15) dl(time(25),13) dl(time(26),11) dl(time(27),35) dl(time(28),7) dl(time(29),5) dl(time(30),4) dl(time(31),2) dl(time(32),1) dl(time(33),3) dl(time(34),8) dl(time(35),31) dl(time(36),33) dl(time(37),29) dl(time(38),27) dl(time(39),25)
00:21.309 Optimization: 576000 11200 1400 32
00:21.339 Answer: 44
00:21.339 dl(time(2),20) dl(time(40),23) dl(time(3),18) dl(time(4),16) dl(time(5),14) dl(time(6),12) dl(time(7),10) dl(time(8),9) dl(time(9),6) dl(time(10),34) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),30) dl(time(14),32) dl(time(16),36) dl(time(17),28) dl(time(18),26) dl(time(19),24) dl(time(20),22) dl(time(21),21) dl(time(22),19) dl(time(23),17) dl(time(24),15) dl(time(25),13) dl(time(26),11) dl(time(27),35) dl(time(28),7) dl(time(29),5) dl(time(30),4) dl(time(31),1) dl(time(32),2) dl(time(33),3) dl(time(34),8) dl(time(35),31) dl(time(36),33) dl(time(37),29) dl(time(38),27) dl(time(39),25)
00:21.339 Optimization: 576000 11200 1400 31
00:21.359 Answer: 45
00:21.359 dl(time(2),20) dl(time(40),23) dl(time(3),18) dl(time(4),16) dl(time(5),14) dl(time(6),12) dl(time(7),10) dl(time(8),9) dl(time(9),6) dl(time(10),32) dl(time(11),36) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),30) dl(time(14),33) dl(time(16),37) dl(time(17),28) dl(time(18),26) dl(time(19),24) dl(time(20),22) dl(time(21),21) dl(time(22),19) dl(time(23),17) dl(time(24),15) dl(time(25),13) dl(time(26),11) dl(time(27),35) dl(time(28),7) dl(time(29),5) dl(time(30),2) dl(time(31),1) dl(time(32),3) dl(time(33),4) dl(time(34),8) dl(time(35),31) dl(time(36),34) dl(time(37),29) dl(time(38),27) dl(time(39),25)
00:21.359 Optimization: 576000 11200 1360 31
00:22.93 Answer: 46
00:22.93 dl(time(2),20) dl(time(40),23) dl(time(3),18) dl(time(4),16) dl(time(5),14) dl(time(6),12) dl(time(7),10) dl(time(8),9) dl(time(9),6) dl(time(10),33) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),30) dl(time(14),32) dl(time(16),36) dl(time(17),28) dl(time(18),26) dl(time(19),24) dl(time(20),22) dl(time(21),21) dl(time(22),19) dl(time(23),17) dl(time(24),15) dl(time(25),13) dl(time(26),11) dl(time(27),35) dl(time(28),8) dl(time(29),4) dl(time(30),1) dl(time(31),2) dl(time(32),3) dl(time(33),5) dl(time(34),7) dl(time(35),31) dl(time(36),34) dl(time(37),29) dl(time(38),27) dl(time(39),25)
00:22.93 Optimization: 576000 11200 1360 30
00:22.134 Answer: 47
00:22.134 dl(time(2),20) dl(time(40),23) dl(time(3),18) dl(time(4),16) dl(time(5),14) dl(time(6),12) dl(time(7),10) dl(time(8),7) dl(time(9),8) dl(time(10),35) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),30) dl(time(14),34) dl(time(16),36) dl(time(17),28) dl(time(18),26) dl(time(19),24) dl(time(20),22) dl(time(21),21) dl(time(22),19) dl(time(23),17) dl(time(24),15) dl(time(25),13) dl(time(26),11) dl(time(27),33) dl(time(28),6) dl(time(29),4) dl(time(30),1) dl(time(31),2) dl(time(32),3) dl(time(33),5) dl(time(34),9) dl(time(35),31) dl(time(36),32) dl(time(37),29) dl(time(38),27) dl(time(39),25)
00:22.134 Optimization: 576000 11200 1360 29
00:22.163 Answer: 48
00:22.163 dl(time(2),20) dl(time(40),24) dl(time(3),18) dl(time(4),16) dl(time(5),14) dl(time(6),12) dl(time(7),9) dl(time(8),6) dl(time(9),8) dl(time(10),22) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),31) dl(time(14),35) dl(time(16),36) dl(time(17),29) dl(time(18),27) dl(time(19),25) dl(time(20),23) dl(time(21),21) dl(time(22),19) dl(time(23),17) dl(time(24),15) dl(time(25),13) dl(time(26),11) dl(time(27),34) dl(time(28),5) dl(time(29),4) dl(time(30),1) dl(time(31),2) dl(time(32),3) dl(time(33),7) dl(time(34),10) dl(time(35),32) dl(time(36),33) dl(time(37),30) dl(time(38),28) dl(time(39),26)
00:22.163 Optimization: 576000 9600 1360 29
00:22.218 Answer: 49
00:22.218 dl(time(2),20) dl(time(40),24) dl(time(3),18) dl(time(4),16) dl(time(5),14) dl(time(6),12) dl(time(7),9) dl(time(8),6) dl(time(9),8) dl(time(10),22) dl(time(11),37) dl(time(12),39) dl(time(1),40) dl(time(13),38) dl(time(15),31) dl(time(14),35) dl(time(16),36) dl(time(17),29) dl(time(18),27) dl(time(19),25) dl(time(20),23) dl(time(21),21) dl(time(22),19) dl(time(23),17) dl(time(24),15) dl(time(25),13) dl(time(26),11) dl(time(27),34) dl(time(28),5) dl(time(29),1) dl(time(30),2) dl(time(31),3) dl(time(32),4) dl(time(33),7) dl(time(34),10) dl(time(35),32) dl(time(36),33) dl(time(37),30) dl(time(38),28) dl(time(39),26)
00:22.218 Optimization: 576000 9600 1360 28
00:22.258 Answer: 50
00:22.258 dl(time(2),20) dl(time(40),24) dl(time(3),18) dl(time(4),16) dl(time(5),14) dl(time(6),12) dl(time(7),9) dl(time(8),6) dl(time(9),8) dl(time(10),22) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),31) dl(time(14),35) dl(time(16),36) dl(time(17),29) dl(time(18),27) dl(time(19),25) dl(time(20),23) dl(time(21),21) dl(time(22),19) dl(time(23),17) dl(time(24),15) dl(time(25),13) dl(time(26),11) dl(time(27),34) dl(time(28),5) dl(time(29),1) dl(time(30),2) dl(time(31),3) dl(time(32),4) dl(time(33),7) dl(time(34),10) dl(time(35),32) dl(time(36),33) dl(time(37),30) dl(time(38),28) dl(time(39),26)
00:22.258 Optimization: 576000 9600 1320 28
00:22.497 Answer: 51
00:22.497 dl(time(2),20) dl(time(40),24) dl(time(3),18) dl(time(4),16) dl(time(5),14) dl(time(6),12) dl(time(7),9) dl(time(8),8) dl(time(9),6) dl(time(10),22) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),31) dl(time(14),35) dl(time(16),36) dl(time(17),29) dl(time(18),27) dl(time(19),25) dl(time(20),23) dl(time(21),21) dl(time(22),19) dl(time(23),17) dl(time(24),15) dl(time(25),13) dl(time(26),11) dl(time(27),34) dl(time(28),7) dl(time(29),5) dl(time(30),1) dl(time(31),2) dl(time(32),3) dl(time(33),4) dl(time(34),10) dl(time(35),32) dl(time(36),33) dl(time(37),30) dl(time(38),28) dl(time(39),26)
00:22.497 Optimization: 512000 9600 1360 30
00:22.701 Answer: 52
00:22.701 dl(time(2),21) dl(time(40),24) dl(time(3),19) dl(time(4),17) dl(time(5),15) dl(time(6),13) dl(time(7),11) dl(time(8),10) dl(time(9),8) dl(time(10),6) dl(time(11),34) dl(time(12),39) dl(time(1),40) dl(time(13),35) dl(time(15),31) dl(time(14),37) dl(time(16),38) dl(time(17),29) dl(time(18),27) dl(time(19),25) dl(time(20),23) dl(time(21),22) dl(time(22),20) dl(time(23),18) dl(time(24),16) dl(time(25),14) dl(time(26),12) dl(time(27),36) dl(time(28),9) dl(time(29),7) dl(time(30),5) dl(time(31),1) dl(time(32),2) dl(time(33),3) dl(time(34),4) dl(time(35),32) dl(time(36),33) dl(time(37),30) dl(time(38),28) dl(time(39),26)
00:22.701 Optimization: 448000 9600 1440 32
00:22.720 Answer: 53
00:22.720 dl(time(2),21) dl(time(40),24) dl(time(3),19) dl(time(4),17) dl(time(5),15) dl(time(6),13) dl(time(7),11) dl(time(8),10) dl(time(9),8) dl(time(10),6) dl(time(11),34) dl(time(12),39) dl(time(1),40) dl(time(13),35) dl(time(15),31) dl(time(14),37) dl(time(16),38) dl(time(17),29) dl(time(18),27) dl(time(19),25) dl(time(20),23) dl(time(21),22) dl(time(22),20) dl(time(23),18) dl(time(24),16) dl(time(25),14) dl(time(26),12) dl(time(27),36) dl(time(28),9) dl(time(29),7) dl(time(30),5) dl(time(31),4) dl(time(32),3) dl(time(33),1) dl(time(34),2) dl(time(35),32) dl(time(36),33) dl(time(37),30) dl(time(38),28) dl(time(39),26)
00:22.720 Optimization: 448000 9600 1400 34
00:22.729 Answer: 54
00:22.729 dl(time(2),21) dl(time(40),24) dl(time(3),19) dl(time(4),17) dl(time(5),15) dl(time(6),13) dl(time(7),11) dl(time(8),10) dl(time(9),8) dl(time(10),6) dl(time(11),34) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),31) dl(time(14),35) dl(time(16),37) dl(time(17),29) dl(time(18),27) dl(time(19),25) dl(time(20),23) dl(time(21),22) dl(time(22),20) dl(time(23),18) dl(time(24),16) dl(time(25),14) dl(time(26),12) dl(time(27),36) dl(time(28),9) dl(time(29),7) dl(time(30),5) dl(time(31),1) dl(time(32),2) dl(time(33),3) dl(time(34),4) dl(time(35),32) dl(time(36),33) dl(time(37),30) dl(time(38),28) dl(time(39),26)
00:22.729 Optimization: 448000 9600 1400 32
00:23.197 Answer: 55
00:23.197 dl(time(2),23) dl(time(40),27) dl(time(3),21) dl(time(4),19) dl(time(5),17) dl(time(6),15) dl(time(7),13) dl(time(8),12) dl(time(9),10) dl(time(10),8) dl(time(11),6) dl(time(12),39) dl(time(1),40) dl(time(13),25) dl(time(15),34) dl(time(14),37) dl(time(16),38) dl(time(17),32) dl(time(18),30) dl(time(19),28) dl(time(20),26) dl(time(21),24) dl(time(22),22) dl(time(23),20) dl(time(24),18) dl(time(25),16) dl(time(26),14) dl(time(27),36) dl(time(28),11) dl(time(29),9) dl(time(30),7) dl(time(31),5) dl(time(32),1) dl(time(33),2) dl(time(34),3) dl(time(35),4) dl(time(36),35) dl(time(37),33) dl(time(38),31) dl(time(39),29)
00:23.197 Optimization: 448000 8000 1480 34
00:24.608 Answer: 56
00:24.608 dl(time(2),23) dl(time(40),27) dl(time(3),21) dl(time(4),19) dl(time(5),17) dl(time(6),15) dl(time(7),13) dl(time(8),12) dl(time(9),10) dl(time(10),8) dl(time(11),6) dl(time(12),39) dl(time(1),40) dl(time(13),25) dl(time(15),34) dl(time(14),37) dl(time(16),38) dl(time(17),32) dl(time(18),30) dl(time(19),28) dl(time(20),26) dl(time(21),24) dl(time(22),22) dl(time(23),20) dl(time(24),18) dl(time(25),16) dl(time(26),14) dl(time(27),36) dl(time(28),11) dl(time(29),9) dl(time(30),7) dl(time(31),5) dl(time(32),3) dl(time(33),1) dl(time(34),2) dl(time(35),4) dl(time(36),35) dl(time(37),33) dl(time(38),31) dl(time(39),29)
00:24.608 Optimization: 448000 8000 1400 35
00:24.617 Answer: 57
00:24.617 dl(time(2),23) dl(time(40),27) dl(time(3),21) dl(time(4),19) dl(time(5),17) dl(time(6),15) dl(time(7),13) dl(time(8),12) dl(time(9),10) dl(time(10),8) dl(time(11),6) dl(time(12),39) dl(time(1),40) dl(time(13),25) dl(time(15),34) dl(time(14),37) dl(time(16),38) dl(time(17),32) dl(time(18),30) dl(time(19),28) dl(time(20),26) dl(time(21),24) dl(time(22),22) dl(time(23),20) dl(time(24),18) dl(time(25),16) dl(time(26),14) dl(time(27),36) dl(time(28),11) dl(time(29),9) dl(time(30),7) dl(time(31),5) dl(time(32),4) dl(time(33),1) dl(time(34),2) dl(time(35),3) dl(time(36),35) dl(time(37),33) dl(time(38),31) dl(time(39),29)
00:24.617 Optimization: 448000 8000 1360 35
00:24.685 Answer: 58
00:24.685 dl(time(2),24) dl(time(40),27) dl(time(3),22) dl(time(4),20) dl(time(5),18) dl(time(6),16) dl(time(7),14) dl(time(8),13) dl(time(9),11) dl(time(10),9) dl(time(11),7) dl(time(12),39) dl(time(1),40) dl(time(13),4) dl(time(15),34) dl(time(14),37) dl(time(16),38) dl(time(17),32) dl(time(18),30) dl(time(19),28) dl(time(20),26) dl(time(21),25) dl(time(22),23) dl(time(23),21) dl(time(24),19) dl(time(25),17) dl(time(26),15) dl(time(27),36) dl(time(28),12) dl(time(29),10) dl(time(30),8) dl(time(31),6) dl(time(32),5) dl(time(33),3) dl(time(34),1) dl(time(35),2) dl(time(36),35) dl(time(37),33) dl(time(38),31) dl(time(39),29)
00:24.685 Optimization: 384000 8000 1400 37
00:24.693 Answer: 59
00:24.693 dl(time(2),24) dl(time(40),27) dl(time(3),22) dl(time(4),20) dl(time(5),18) dl(time(6),16) dl(time(7),14) dl(time(8),13) dl(time(9),11) dl(time(10),9) dl(time(11),7) dl(time(12),39) dl(time(1),40) dl(time(13),4) dl(time(15),34) dl(time(14),36) dl(time(16),38) dl(time(17),32) dl(time(18),30) dl(time(19),28) dl(time(20),26) dl(time(21),25) dl(time(22),23) dl(time(23),21) dl(time(24),19) dl(time(25),17) dl(time(26),15) dl(time(27),37) dl(time(28),12) dl(time(29),10) dl(time(30),8) dl(time(31),6) dl(time(32),5) dl(time(33),3) dl(time(34),1) dl(time(35),2) dl(time(36),35) dl(time(37),33) dl(time(38),31) dl(time(39),29)
00:24.693 Optimization: 384000 8000 1360 37
00:24.702 Answer: 60
00:24.702 dl(time(2),24) dl(time(40),27) dl(time(3),22) dl(time(4),20) dl(time(5),18) dl(time(6),16) dl(time(7),14) dl(time(8),13) dl(time(9),11) dl(time(10),9) dl(time(11),7) dl(time(12),39) dl(time(1),40) dl(time(13),4) dl(time(15),34) dl(time(14),35) dl(time(16),38) dl(time(17),32) dl(time(18),30) dl(time(19),28) dl(time(20),26) dl(time(21),25) dl(time(22),23) dl(time(23),21) dl(time(24),19) dl(time(25),17) dl(time(26),15) dl(time(27),37) dl(time(28),12) dl(time(29),10) dl(time(30),8) dl(time(31),6) dl(time(32),5) dl(time(33),3) dl(time(34),1) dl(time(35),2) dl(time(36),36) dl(time(37),33) dl(time(38),31) dl(time(39),29)
00:24.702 Optimization: 384000 8000 1320 37
00:24.941 OPTIMUM FOUND
00:24.941 
00:24.941 Models       : 60
00:24.941   Optimum    : yes
00:24.941 Optimization : 384000 8000 1320 37
00:24.941 Calls        : 1
00:24.941 Time         : 24.954s (Solving: 22.65s 1st Model: 13.44s Unsat: 0.24s)
00:24.941 CPU Time     : 24.953s
