00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from tools/../encodings/CTW_clingoDL_V1.lp ...
00:05.857 Solving...
00:51.757 Answer: 1
00:51.757 dl(time(2),28) dl(time(40),26) dl(time(3),30) dl(time(4),31) dl(time(5),32) dl(time(6),33) dl(time(7),34) dl(time(8),35) dl(time(9),37) dl(time(10),38) dl(time(11),46) dl(time(12),27) dl(time(1),29) dl(time(13),47) dl(time(15),19) dl(time(14),21) dl(time(16),23) dl(time(17),9) dl(time(18),8) dl(time(19),6) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),4) dl(time(24),5) dl(time(25),7) dl(time(26),13) dl(time(27),22) dl(time(28),14) dl(time(29),15) dl(time(30),16) dl(time(31),17) dl(time(32),20) dl(time(33),24) dl(time(34),25) dl(time(35),36) dl(time(36),18) dl(time(37),12) dl(time(38),11) dl(time(39),10) dl(time(43),45) dl(time(42),49) dl(time(44),43) dl(time(45),40) dl(time(46),39) dl(time(47),41) dl(time(48),42) dl(time(49),44) dl(time(50),48) dl(time(41),50)
00:51.758 Optimization: 3125000 55000 2000 16
00:52.259 Answer: 2
00:52.259 dl(time(2),28) dl(time(40),27) dl(time(3),30) dl(time(4),31) dl(time(5),32) dl(time(6),33) dl(time(7),34) dl(time(8),35) dl(time(9),38) dl(time(10),39) dl(time(11),46) dl(time(12),25) dl(time(1),29) dl(time(13),47) dl(time(15),20) dl(time(14),21) dl(time(16),23) dl(time(17),9) dl(time(18),8) dl(time(19),6) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),4) dl(time(24),5) dl(time(25),7) dl(time(26),13) dl(time(27),22) dl(time(28),14) dl(time(29),15) dl(time(30),16) dl(time(31),17) dl(time(32),19) dl(time(33),24) dl(time(34),26) dl(time(35),36) dl(time(36),18) dl(time(37),12) dl(time(38),11) dl(time(39),10) dl(time(43),45) dl(time(42),49) dl(time(44),42) dl(time(45),41) dl(time(46),40) dl(time(47),37) dl(time(48),43) dl(time(49),44) dl(time(50),48) dl(time(41),50)
00:52.259 Optimization: 3125000 52500 2000 17
00:52.334 Answer: 3
00:52.334 dl(time(2),28) dl(time(40),27) dl(time(3),30) dl(time(4),31) dl(time(5),32) dl(time(6),33) dl(time(7),34) dl(time(8),35) dl(time(9),38) dl(time(10),39) dl(time(11),46) dl(time(12),25) dl(time(1),29) dl(time(13),47) dl(time(15),20) dl(time(14),21) dl(time(16),23) dl(time(17),9) dl(time(18),8) dl(time(19),6) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),4) dl(time(24),5) dl(time(25),7) dl(time(26),13) dl(time(27),22) dl(time(28),14) dl(time(29),15) dl(time(30),16) dl(time(31),17) dl(time(32),19) dl(time(33),24) dl(time(34),26) dl(time(35),40) dl(time(36),18) dl(time(37),12) dl(time(38),11) dl(time(39),10) dl(time(43),45) dl(time(42),49) dl(time(44),42) dl(time(45),41) dl(time(46),36) dl(time(47),37) dl(time(48),43) dl(time(49),44) dl(time(50),48) dl(time(41),50)
00:52.334 Optimization: 3000000 52500 2000 16
00:53.466 Answer: 4
00:53.466 dl(time(2),22) dl(time(40),21) dl(time(3),29) dl(time(4),31) dl(time(5),32) dl(time(6),33) dl(time(7),34) dl(time(8),35) dl(time(9),37) dl(time(10),40) dl(time(11),46) dl(time(12),27) dl(time(1),28) dl(time(13),47) dl(time(15),20) dl(time(14),23) dl(time(16),26) dl(time(17),10) dl(time(18),7) dl(time(19),4) dl(time(20),3) dl(time(21),1) dl(time(22),2) dl(time(23),5) dl(time(24),6) dl(time(25),8) dl(time(26),9) dl(time(27),25) dl(time(28),11) dl(time(29),14) dl(time(30),15) dl(time(31),18) dl(time(32),19) dl(time(33),24) dl(time(34),30) dl(time(35),41) dl(time(36),17) dl(time(37),16) dl(time(38),13) dl(time(39),12) dl(time(43),45) dl(time(42),50) dl(time(44),43) dl(time(45),42) dl(time(46),38) dl(time(47),36) dl(time(48),39) dl(time(49),44) dl(time(50),49) dl(time(41),48)
00:53.466 Optimization: 2875000 47500 2000 18
00:53.503 Answer: 5
00:53.504 dl(time(2),22) dl(time(40),21) dl(time(3),29) dl(time(4),31) dl(time(5),32) dl(time(6),33) dl(time(7),34) dl(time(8),35) dl(time(9),37) dl(time(10),40) dl(time(11),46) dl(time(12),27) dl(time(1),28) dl(time(13),47) dl(time(15),20) dl(time(14),23) dl(time(16),26) dl(time(17),10) dl(time(18),7) dl(time(19),4) dl(time(20),3) dl(time(21),1) dl(time(22),2) dl(time(23),5) dl(time(24),6) dl(time(25),8) dl(time(26),9) dl(time(27),25) dl(time(28),11) dl(time(29),14) dl(time(30),15) dl(time(31),18) dl(time(32),19) dl(time(33),24) dl(time(34),30) dl(time(35),41) dl(time(36),17) dl(time(37),16) dl(time(38),13) dl(time(39),12) dl(time(43),45) dl(time(42),50) dl(time(44),43) dl(time(45),42) dl(time(46),38) dl(time(47),36) dl(time(48),39) dl(time(49),44) dl(time(50),48) dl(time(41),49)
00:53.504 Optimization: 2875000 47500 1950 18
00:53.895 Answer: 6
00:53.895 dl(time(2),22) dl(time(40),21) dl(time(3),29) dl(time(4),31) dl(time(5),32) dl(time(6),33) dl(time(7),34) dl(time(8),35) dl(time(9),37) dl(time(10),40) dl(time(11),46) dl(time(12),27) dl(time(1),28) dl(time(13),48) dl(time(15),20) dl(time(14),23) dl(time(16),26) dl(time(17),11) dl(time(18),7) dl(time(19),4) dl(time(20),3) dl(time(21),1) dl(time(22),2) dl(time(23),5) dl(time(24),6) dl(time(25),8) dl(time(26),9) dl(time(27),25) dl(time(28),10) dl(time(29),14) dl(time(30),15) dl(time(31),18) dl(time(32),19) dl(time(33),24) dl(time(34),30) dl(time(35),41) dl(time(36),17) dl(time(37),16) dl(time(38),13) dl(time(39),12) dl(time(43),45) dl(time(42),49) dl(time(44),43) dl(time(45),42) dl(time(46),38) dl(time(47),36) dl(time(48),39) dl(time(49),44) dl(time(50),47) dl(time(41),50)
00:53.895 Optimization: 2875000 47500 1900 18
00:54.114 Answer: 7
00:54.114 dl(time(2),22) dl(time(40),21) dl(time(3),29) dl(time(4),31) dl(time(5),32) dl(time(6),33) dl(time(7),34) dl(time(8),35) dl(time(9),37) dl(time(10),40) dl(time(11),46) dl(time(12),27) dl(time(1),28) dl(time(13),48) dl(time(15),20) dl(time(14),23) dl(time(16),26) dl(time(17),13) dl(time(18),7) dl(time(19),4) dl(time(20),3) dl(time(21),1) dl(time(22),2) dl(time(23),5) dl(time(24),6) dl(time(25),8) dl(time(26),9) dl(time(27),25) dl(time(28),10) dl(time(29),14) dl(time(30),15) dl(time(31),18) dl(time(32),19) dl(time(33),24) dl(time(34),30) dl(time(35),41) dl(time(36),17) dl(time(37),16) dl(time(38),11) dl(time(39),12) dl(time(43),45) dl(time(42),49) dl(time(44),43) dl(time(45),42) dl(time(46),38) dl(time(47),36) dl(time(48),39) dl(time(49),44) dl(time(50),47) dl(time(41),50)
00:54.114 Optimization: 2875000 47500 1900 17
00:58.955 Answer: 8
00:58.955 dl(time(2),25) dl(time(40),23) dl(time(3),26) dl(time(4),27) dl(time(5),28) dl(time(6),30) dl(time(7),32) dl(time(8),37) dl(time(9),38) dl(time(10),43) dl(time(11),46) dl(time(12),19) dl(time(1),24) dl(time(13),49) dl(time(15),14) dl(time(14),15) dl(time(16),17) dl(time(17),9) dl(time(18),6) dl(time(19),5) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),4) dl(time(24),7) dl(time(25),10) dl(time(26),11) dl(time(27),16) dl(time(28),12) dl(time(29),18) dl(time(30),22) dl(time(31),29) dl(time(32),31) dl(time(33),36) dl(time(34),40) dl(time(35),44) dl(time(36),13) dl(time(37),8) dl(time(38),20) dl(time(39),21) dl(time(43),42) dl(time(42),45) dl(time(44),35) dl(time(45),34) dl(time(46),33) dl(time(47),39) dl(time(48),47) dl(time(49),48) dl(time(50),50) dl(time(41),41)
00:58.955 Optimization: 2625000 42500 2100 14
00:59.358 Answer: 9
00:59.358 dl(time(2),22) dl(time(40),21) dl(time(3),23) dl(time(4),27) dl(time(5),28) dl(time(6),30) dl(time(7),31) dl(time(8),36) dl(time(9),39) dl(time(10),43) dl(time(11),46) dl(time(12),19) dl(time(1),24) dl(time(13),49) dl(time(15),14) dl(time(14),15) dl(time(16),17) dl(time(17),9) dl(time(18),6) dl(time(19),5) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),4) dl(time(24),7) dl(time(25),10) dl(time(26),11) dl(time(27),16) dl(time(28),12) dl(time(29),25) dl(time(30),26) dl(time(31),29) dl(time(32),34) dl(time(33),37) dl(time(34),40) dl(time(35),44) dl(time(36),13) dl(time(37),8) dl(time(38),18) dl(time(39),20) dl(time(43),42) dl(time(42),45) dl(time(44),35) dl(time(45),32) dl(time(46),33) dl(time(47),38) dl(time(48),47) dl(time(49),48) dl(time(50),50) dl(time(41),41)
00:59.358 Optimization: 2625000 42500 2100 13
00:59.388 Answer: 10
00:59.388 dl(time(2),22) dl(time(40),21) dl(time(3),23) dl(time(4),27) dl(time(5),28) dl(time(6),30) dl(time(7),31) dl(time(8),36) dl(time(9),39) dl(time(10),43) dl(time(11),46) dl(time(12),18) dl(time(1),24) dl(time(13),49) dl(time(15),14) dl(time(14),15) dl(time(16),17) dl(time(17),9) dl(time(18),6) dl(time(19),5) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),4) dl(time(24),8) dl(time(25),10) dl(time(26),11) dl(time(27),16) dl(time(28),12) dl(time(29),25) dl(time(30),26) dl(time(31),29) dl(time(32),34) dl(time(33),37) dl(time(34),40) dl(time(35),44) dl(time(36),13) dl(time(37),7) dl(time(38),19) dl(time(39),20) dl(time(43),42) dl(time(42),45) dl(time(44),35) dl(time(45),32) dl(time(46),33) dl(time(47),38) dl(time(48),47) dl(time(49),48) dl(time(50),50) dl(time(41),41)
00:59.388 Optimization: 2625000 40000 2100 13
00:59.429 Answer: 11
00:59.429 dl(time(2),21) dl(time(40),20) dl(time(3),23) dl(time(4),27) dl(time(5),28) dl(time(6),30) dl(time(7),31) dl(time(8),36) dl(time(9),39) dl(time(10),43) dl(time(11),46) dl(time(12),18) dl(time(1),24) dl(time(13),49) dl(time(15),14) dl(time(14),15) dl(time(16),17) dl(time(17),9) dl(time(18),6) dl(time(19),5) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),4) dl(time(24),8) dl(time(25),10) dl(time(26),11) dl(time(27),16) dl(time(28),22) dl(time(29),25) dl(time(30),26) dl(time(31),29) dl(time(32),34) dl(time(33),37) dl(time(34),40) dl(time(35),44) dl(time(36),13) dl(time(37),7) dl(time(38),12) dl(time(39),19) dl(time(43),42) dl(time(42),45) dl(time(44),35) dl(time(45),32) dl(time(46),33) dl(time(47),38) dl(time(48),47) dl(time(49),48) dl(time(50),50) dl(time(41),41)
00:59.429 Optimization: 2500000 40000 2100 13
00:59.476 Answer: 12
00:59.476 dl(time(2),21) dl(time(40),20) dl(time(3),23) dl(time(4),27) dl(time(5),28) dl(time(6),30) dl(time(7),31) dl(time(8),36) dl(time(9),39) dl(time(10),43) dl(time(11),45) dl(time(12),17) dl(time(1),24) dl(time(13),49) dl(time(15),13) dl(time(14),14) dl(time(16),16) dl(time(17),9) dl(time(18),6) dl(time(19),5) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),4) dl(time(24),8) dl(time(25),10) dl(time(26),11) dl(time(27),15) dl(time(28),22) dl(time(29),25) dl(time(30),26) dl(time(31),29) dl(time(32),34) dl(time(33),37) dl(time(34),40) dl(time(35),44) dl(time(36),12) dl(time(37),7) dl(time(38),18) dl(time(39),19) dl(time(43),42) dl(time(42),46) dl(time(44),35) dl(time(45),32) dl(time(46),33) dl(time(47),38) dl(time(48),47) dl(time(49),48) dl(time(50),50) dl(time(41),41)
00:59.476 Optimization: 2500000 37500 2100 13
00:59.515 Answer: 13
00:59.515 dl(time(2),21) dl(time(40),20) dl(time(3),23) dl(time(4),26) dl(time(5),28) dl(time(6),30) dl(time(7),31) dl(time(8),36) dl(time(9),39) dl(time(10),43) dl(time(11),45) dl(time(12),17) dl(time(1),24) dl(time(13),49) dl(time(15),13) dl(time(14),14) dl(time(16),16) dl(time(17),9) dl(time(18),6) dl(time(19),5) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),4) dl(time(24),8) dl(time(25),10) dl(time(26),11) dl(time(27),15) dl(time(28),22) dl(time(29),25) dl(time(30),27) dl(time(31),29) dl(time(32),34) dl(time(33),37) dl(time(34),40) dl(time(35),44) dl(time(36),12) dl(time(37),7) dl(time(38),18) dl(time(39),19) dl(time(43),42) dl(time(42),46) dl(time(44),35) dl(time(45),32) dl(time(46),33) dl(time(47),38) dl(time(48),47) dl(time(49),48) dl(time(50),50) dl(time(41),41)
00:59.515 Optimization: 2250000 37500 2100 13
00:59.597 Answer: 14
00:59.597 dl(time(2),21) dl(time(40),20) dl(time(3),23) dl(time(4),26) dl(time(5),28) dl(time(6),30) dl(time(7),31) dl(time(8),36) dl(time(9),39) dl(time(10),43) dl(time(11),45) dl(time(12),19) dl(time(1),24) dl(time(13),49) dl(time(15),13) dl(time(14),15) dl(time(16),18) dl(time(17),9) dl(time(18),6) dl(time(19),5) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),4) dl(time(24),8) dl(time(25),10) dl(time(26),11) dl(time(27),17) dl(time(28),22) dl(time(29),25) dl(time(30),27) dl(time(31),29) dl(time(32),34) dl(time(33),37) dl(time(34),40) dl(time(35),44) dl(time(36),12) dl(time(37),7) dl(time(38),14) dl(time(39),16) dl(time(43),42) dl(time(42),46) dl(time(44),35) dl(time(45),32) dl(time(46),33) dl(time(47),38) dl(time(48),47) dl(time(49),48) dl(time(50),50) dl(time(41),41)
00:59.597 Optimization: 2125000 37500 2100 13
01:00.103 Answer: 15
01:00.103 dl(time(2),21) dl(time(40),20) dl(time(3),23) dl(time(4),26) dl(time(5),28) dl(time(6),30) dl(time(7),31) dl(time(8),35) dl(time(9),37) dl(time(10),43) dl(time(11),45) dl(time(12),19) dl(time(1),24) dl(time(13),49) dl(time(15),10) dl(time(14),12) dl(time(16),18) dl(time(17),9) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),5) dl(time(23),6) dl(time(24),7) dl(time(25),8) dl(time(26),11) dl(time(27),17) dl(time(28),22) dl(time(29),25) dl(time(30),27) dl(time(31),29) dl(time(32),34) dl(time(33),36) dl(time(34),38) dl(time(35),44) dl(time(36),16) dl(time(37),15) dl(time(38),14) dl(time(39),13) dl(time(43),42) dl(time(42),46) dl(time(44),41) dl(time(45),32) dl(time(46),33) dl(time(47),40) dl(time(48),47) dl(time(49),48) dl(time(50),50) dl(time(41),39)
01:00.103 Optimization: 2125000 37500 2050 15
01:00.143 Answer: 16
01:00.143 dl(time(2),21) dl(time(40),20) dl(time(3),23) dl(time(4),26) dl(time(5),28) dl(time(6),30) dl(time(7),31) dl(time(8),35) dl(time(9),37) dl(time(10),43) dl(time(11),45) dl(time(12),19) dl(time(1),24) dl(time(13),49) dl(time(15),10) dl(time(14),12) dl(time(16),18) dl(time(17),9) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),5) dl(time(23),6) dl(time(24),7) dl(time(25),8) dl(time(26),11) dl(time(27),17) dl(time(28),22) dl(time(29),25) dl(time(30),27) dl(time(31),29) dl(time(32),32) dl(time(33),36) dl(time(34),38) dl(time(35),44) dl(time(36),16) dl(time(37),15) dl(time(38),14) dl(time(39),13) dl(time(43),42) dl(time(42),46) dl(time(44),41) dl(time(45),34) dl(time(46),33) dl(time(47),40) dl(time(48),47) dl(time(49),48) dl(time(50),50) dl(time(41),39)
01:00.143 Optimization: 2000000 37500 2050 16
01:00.795 Answer: 17
01:00.795 dl(time(2),19) dl(time(40),17) dl(time(3),23) dl(time(4),25) dl(time(5),28) dl(time(6),31) dl(time(7),32) dl(time(8),36) dl(time(9),38) dl(time(10),42) dl(time(11),44) dl(time(12),21) dl(time(1),24) dl(time(13),50) dl(time(15),10) dl(time(14),12) dl(time(16),20) dl(time(17),9) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),5) dl(time(23),6) dl(time(24),7) dl(time(25),8) dl(time(26),11) dl(time(27),18) dl(time(28),22) dl(time(29),26) dl(time(30),27) dl(time(31),30) dl(time(32),35) dl(time(33),37) dl(time(34),39) dl(time(35),43) dl(time(36),16) dl(time(37),15) dl(time(38),14) dl(time(39),13) dl(time(43),45) dl(time(42),46) dl(time(44),41) dl(time(45),34) dl(time(46),33) dl(time(47),40) dl(time(48),47) dl(time(49),48) dl(time(50),49) dl(time(41),29)
01:00.795 Optimization: 2000000 32500 2000 16
01:00.991 Answer: 18
01:00.991 dl(time(2),19) dl(time(40),16) dl(time(3),23) dl(time(4),25) dl(time(5),28) dl(time(6),30) dl(time(7),31) dl(time(8),36) dl(time(9),38) dl(time(10),42) dl(time(11),44) dl(time(12),21) dl(time(1),24) dl(time(13),50) dl(time(15),10) dl(time(14),12) dl(time(16),20) dl(time(17),9) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),5) dl(time(23),6) dl(time(24),7) dl(time(25),8) dl(time(26),11) dl(time(27),18) dl(time(28),22) dl(time(29),26) dl(time(30),27) dl(time(31),29) dl(time(32),32) dl(time(33),37) dl(time(34),39) dl(time(35),43) dl(time(36),17) dl(time(37),15) dl(time(38),14) dl(time(39),13) dl(time(43),45) dl(time(42),46) dl(time(44),41) dl(time(45),34) dl(time(46),33) dl(time(47),40) dl(time(48),47) dl(time(49),48) dl(time(50),49) dl(time(41),35)
01:00.991 Optimization: 1875000 32500 2000 16
01:01.3 Answer: 19
01:01.3 dl(time(2),19) dl(time(40),17) dl(time(3),23) dl(time(4),25) dl(time(5),28) dl(time(6),30) dl(time(7),31) dl(time(8),36) dl(time(9),38) dl(time(10),42) dl(time(11),44) dl(time(12),21) dl(time(1),24) dl(time(13),50) dl(time(15),10) dl(time(14),12) dl(time(16),20) dl(time(17),9) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),5) dl(time(23),6) dl(time(24),7) dl(time(25),8) dl(time(26),11) dl(time(27),18) dl(time(28),22) dl(time(29),26) dl(time(30),27) dl(time(31),29) dl(time(32),32) dl(time(33),37) dl(time(34),39) dl(time(35),43) dl(time(36),16) dl(time(37),15) dl(time(38),14) dl(time(39),13) dl(time(43),45) dl(time(42),46) dl(time(44),41) dl(time(45),34) dl(time(46),35) dl(time(47),40) dl(time(48),47) dl(time(49),48) dl(time(50),49) dl(time(41),33)
01:01.3 Optimization: 1875000 32500 2000 15
01:01.306 Answer: 20
01:01.306 dl(time(2),19) dl(time(40),17) dl(time(3),23) dl(time(4),25) dl(time(5),28) dl(time(6),30) dl(time(7),31) dl(time(8),36) dl(time(9),38) dl(time(10),42) dl(time(11),44) dl(time(12),21) dl(time(1),24) dl(time(13),50) dl(time(15),10) dl(time(14),13) dl(time(16),20) dl(time(17),9) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),5) dl(time(23),6) dl(time(24),7) dl(time(25),8) dl(time(26),11) dl(time(27),18) dl(time(28),22) dl(time(29),26) dl(time(30),27) dl(time(31),29) dl(time(32),32) dl(time(33),37) dl(time(34),39) dl(time(35),43) dl(time(36),16) dl(time(37),15) dl(time(38),12) dl(time(39),14) dl(time(43),45) dl(time(42),46) dl(time(44),41) dl(time(45),34) dl(time(46),35) dl(time(47),40) dl(time(48),47) dl(time(49),48) dl(time(50),49) dl(time(41),33)
01:01.306 Optimization: 1875000 32500 2000 14
01:01.312 Answer: 21
01:01.312 dl(time(2),19) dl(time(40),17) dl(time(3),23) dl(time(4),25) dl(time(5),28) dl(time(6),30) dl(time(7),31) dl(time(8),36) dl(time(9),38) dl(time(10),42) dl(time(11),44) dl(time(12),21) dl(time(1),24) dl(time(13),50) dl(time(15),10) dl(time(14),14) dl(time(16),20) dl(time(17),9) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),5) dl(time(23),6) dl(time(24),7) dl(time(25),8) dl(time(26),11) dl(time(27),18) dl(time(28),22) dl(time(29),26) dl(time(30),27) dl(time(31),29) dl(time(32),32) dl(time(33),37) dl(time(34),39) dl(time(35),43) dl(time(36),16) dl(time(37),12) dl(time(38),13) dl(time(39),15) dl(time(43),45) dl(time(42),46) dl(time(44),41) dl(time(45),34) dl(time(46),35) dl(time(47),40) dl(time(48),47) dl(time(49),48) dl(time(50),49) dl(time(41),33)
01:01.312 Optimization: 1875000 32500 2000 13
01:01.417 Answer: 22
01:01.417 dl(time(2),19) dl(time(40),17) dl(time(3),23) dl(time(4),25) dl(time(5),28) dl(time(6),30) dl(time(7),31) dl(time(8),36) dl(time(9),38) dl(time(10),42) dl(time(11),44) dl(time(12),21) dl(time(1),24) dl(time(13),50) dl(time(15),10) dl(time(14),14) dl(time(16),20) dl(time(17),9) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),5) dl(time(23),6) dl(time(24),7) dl(time(25),8) dl(time(26),16) dl(time(27),18) dl(time(28),22) dl(time(29),26) dl(time(30),27) dl(time(31),29) dl(time(32),32) dl(time(33),37) dl(time(34),39) dl(time(35),43) dl(time(36),11) dl(time(37),12) dl(time(38),13) dl(time(39),15) dl(time(43),45) dl(time(42),46) dl(time(44),41) dl(time(45),34) dl(time(46),35) dl(time(47),40) dl(time(48),47) dl(time(49),48) dl(time(50),49) dl(time(41),33)
01:01.417 Optimization: 1875000 32500 2000 12
01:01.780 Answer: 23
01:01.780 dl(time(2),19) dl(time(40),17) dl(time(3),23) dl(time(4),25) dl(time(5),28) dl(time(6),30) dl(time(7),31) dl(time(8),36) dl(time(9),38) dl(time(10),42) dl(time(11),44) dl(time(12),21) dl(time(1),24) dl(time(13),50) dl(time(15),10) dl(time(14),14) dl(time(16),20) dl(time(17),9) dl(time(18),5) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),4) dl(time(23),6) dl(time(24),7) dl(time(25),8) dl(time(26),11) dl(time(27),18) dl(time(28),22) dl(time(29),26) dl(time(30),27) dl(time(31),29) dl(time(32),32) dl(time(33),37) dl(time(34),39) dl(time(35),43) dl(time(36),16) dl(time(37),12) dl(time(38),13) dl(time(39),15) dl(time(43),45) dl(time(42),49) dl(time(44),41) dl(time(45),34) dl(time(46),35) dl(time(47),40) dl(time(48),46) dl(time(49),47) dl(time(50),48) dl(time(41),33)
01:01.780 Optimization: 1875000 32500 1950 13
01:03.881 Answer: 24
01:03.882 dl(time(2),18) dl(time(40),13) dl(time(3),25) dl(time(4),26) dl(time(5),29) dl(time(6),30) dl(time(7),33) dl(time(8),36) dl(time(9),39) dl(time(10),41) dl(time(11),44) dl(time(12),20) dl(time(1),22) dl(time(13),49) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),5) dl(time(18),4) dl(time(19),3) dl(time(20),2) dl(time(21),1) dl(time(22),6) dl(time(23),7) dl(time(24),11) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),27) dl(time(30),28) dl(time(31),31) dl(time(32),34) dl(time(33),35) dl(time(34),38) dl(time(35),40) dl(time(36),15) dl(time(37),10) dl(time(38),9) dl(time(39),8) dl(time(43),32) dl(time(42),50) dl(time(44),37) dl(time(45),42) dl(time(46),43) dl(time(47),45) dl(time(48),46) dl(time(49),47) dl(time(50),48) dl(time(41),24)
01:03.882 Optimization: 1875000 30000 2200 14
01:03.896 Answer: 25
01:03.896 dl(time(2),18) dl(time(40),13) dl(time(3),24) dl(time(4),26) dl(time(5),29) dl(time(6),30) dl(time(7),33) dl(time(8),36) dl(time(9),39) dl(time(10),41) dl(time(11),44) dl(time(12),20) dl(time(1),22) dl(time(13),49) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),5) dl(time(18),4) dl(time(19),3) dl(time(20),2) dl(time(21),1) dl(time(22),6) dl(time(23),7) dl(time(24),11) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),27) dl(time(30),28) dl(time(31),31) dl(time(32),34) dl(time(33),35) dl(time(34),38) dl(time(35),40) dl(time(36),15) dl(time(37),10) dl(time(38),9) dl(time(39),8) dl(time(43),32) dl(time(42),50) dl(time(44),37) dl(time(45),42) dl(time(46),43) dl(time(47),45) dl(time(48),46) dl(time(49),47) dl(time(50),48) dl(time(41),25)
01:03.896 Optimization: 1750000 30000 2200 14
01:04.24 Answer: 26
01:04.24 dl(time(2),18) dl(time(40),13) dl(time(3),24) dl(time(4),26) dl(time(5),29) dl(time(6),30) dl(time(7),33) dl(time(8),36) dl(time(9),39) dl(time(10),41) dl(time(11),44) dl(time(12),20) dl(time(1),22) dl(time(13),50) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),5) dl(time(18),4) dl(time(19),3) dl(time(20),2) dl(time(21),1) dl(time(22),6) dl(time(23),7) dl(time(24),11) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),27) dl(time(30),28) dl(time(31),31) dl(time(32),34) dl(time(33),35) dl(time(34),38) dl(time(35),40) dl(time(36),15) dl(time(37),10) dl(time(38),9) dl(time(39),8) dl(time(43),32) dl(time(42),49) dl(time(44),37) dl(time(45),42) dl(time(46),43) dl(time(47),45) dl(time(48),46) dl(time(49),47) dl(time(50),48) dl(time(41),25)
01:04.24 Optimization: 1750000 30000 2150 14
01:04.29 Answer: 27
01:04.29 dl(time(2),18) dl(time(40),13) dl(time(3),24) dl(time(4),26) dl(time(5),29) dl(time(6),30) dl(time(7),33) dl(time(8),36) dl(time(9),39) dl(time(10),41) dl(time(11),44) dl(time(12),20) dl(time(1),22) dl(time(13),50) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),6) dl(time(18),4) dl(time(19),3) dl(time(20),2) dl(time(21),1) dl(time(22),5) dl(time(23),7) dl(time(24),11) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),27) dl(time(30),28) dl(time(31),31) dl(time(32),34) dl(time(33),35) dl(time(34),38) dl(time(35),40) dl(time(36),15) dl(time(37),10) dl(time(38),9) dl(time(39),8) dl(time(43),32) dl(time(42),49) dl(time(44),37) dl(time(45),42) dl(time(46),43) dl(time(47),45) dl(time(48),46) dl(time(49),47) dl(time(50),48) dl(time(41),25)
01:04.29 Optimization: 1750000 30000 2100 14
01:04.70 Answer: 28
01:04.70 dl(time(2),18) dl(time(40),13) dl(time(3),24) dl(time(4),26) dl(time(5),29) dl(time(6),30) dl(time(7),33) dl(time(8),36) dl(time(9),39) dl(time(10),41) dl(time(11),44) dl(time(12),20) dl(time(1),22) dl(time(13),50) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),7) dl(time(18),4) dl(time(19),3) dl(time(20),2) dl(time(21),1) dl(time(22),5) dl(time(23),6) dl(time(24),11) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),27) dl(time(30),28) dl(time(31),31) dl(time(32),34) dl(time(33),35) dl(time(34),38) dl(time(35),40) dl(time(36),15) dl(time(37),10) dl(time(38),9) dl(time(39),8) dl(time(43),32) dl(time(42),49) dl(time(44),37) dl(time(45),42) dl(time(46),43) dl(time(47),45) dl(time(48),46) dl(time(49),47) dl(time(50),48) dl(time(41),25)
01:04.70 Optimization: 1750000 30000 2050 14
01:04.106 Answer: 29
01:04.107 dl(time(2),18) dl(time(40),14) dl(time(3),24) dl(time(4),26) dl(time(5),29) dl(time(6),30) dl(time(7),33) dl(time(8),36) dl(time(9),39) dl(time(10),41) dl(time(11),44) dl(time(12),20) dl(time(1),22) dl(time(13),50) dl(time(15),8) dl(time(14),13) dl(time(16),19) dl(time(17),7) dl(time(18),4) dl(time(19),3) dl(time(20),2) dl(time(21),1) dl(time(22),5) dl(time(23),6) dl(time(24),11) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),27) dl(time(30),28) dl(time(31),31) dl(time(32),34) dl(time(33),35) dl(time(34),38) dl(time(35),40) dl(time(36),15) dl(time(37),10) dl(time(38),9) dl(time(39),12) dl(time(43),32) dl(time(42),49) dl(time(44),37) dl(time(45),42) dl(time(46),43) dl(time(47),45) dl(time(48),46) dl(time(49),47) dl(time(50),48) dl(time(41),25)
01:04.107 Optimization: 1750000 30000 2050 13
01:04.158 Answer: 30
01:04.158 dl(time(2),18) dl(time(40),13) dl(time(3),24) dl(time(4),26) dl(time(5),29) dl(time(6),30) dl(time(7),33) dl(time(8),36) dl(time(9),39) dl(time(10),41) dl(time(11),44) dl(time(12),20) dl(time(1),22) dl(time(13),50) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),7) dl(time(18),4) dl(time(19),3) dl(time(20),2) dl(time(21),1) dl(time(22),5) dl(time(23),6) dl(time(24),11) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),27) dl(time(30),28) dl(time(31),31) dl(time(32),34) dl(time(33),35) dl(time(34),38) dl(time(35),40) dl(time(36),15) dl(time(37),8) dl(time(38),9) dl(time(39),10) dl(time(43),32) dl(time(42),49) dl(time(44),37) dl(time(45),42) dl(time(46),43) dl(time(47),45) dl(time(48),46) dl(time(49),47) dl(time(50),48) dl(time(41),25)
01:04.158 Optimization: 1750000 30000 2050 12
01:04.313 Answer: 31
01:04.313 dl(time(2),18) dl(time(40),13) dl(time(3),24) dl(time(4),25) dl(time(5),28) dl(time(6),29) dl(time(7),31) dl(time(8),35) dl(time(9),38) dl(time(10),40) dl(time(11),44) dl(time(12),20) dl(time(1),22) dl(time(13),50) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),7) dl(time(18),5) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),4) dl(time(23),6) dl(time(24),11) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),27) dl(time(31),30) dl(time(32),32) dl(time(33),34) dl(time(34),37) dl(time(35),39) dl(time(36),15) dl(time(37),8) dl(time(38),9) dl(time(39),10) dl(time(43),33) dl(time(42),49) dl(time(44),36) dl(time(45),41) dl(time(46),43) dl(time(47),45) dl(time(48),46) dl(time(49),47) dl(time(50),48) dl(time(41),42)
01:04.313 Optimization: 1750000 30000 2050 11
01:04.545 Answer: 32
01:04.545 dl(time(2),18) dl(time(40),13) dl(time(3),24) dl(time(4),25) dl(time(5),28) dl(time(6),29) dl(time(7),31) dl(time(8),35) dl(time(9),38) dl(time(10),40) dl(time(11),44) dl(time(12),20) dl(time(1),22) dl(time(13),50) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),7) dl(time(18),5) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),4) dl(time(23),6) dl(time(24),11) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),27) dl(time(31),30) dl(time(32),32) dl(time(33),34) dl(time(34),37) dl(time(35),39) dl(time(36),15) dl(time(37),10) dl(time(38),9) dl(time(39),8) dl(time(43),33) dl(time(42),47) dl(time(44),36) dl(time(45),41) dl(time(46),43) dl(time(47),45) dl(time(48),46) dl(time(49),48) dl(time(50),49) dl(time(41),42)
01:04.545 Optimization: 1750000 30000 2000 13
01:05.8 Answer: 33
01:05.8 dl(time(2),18) dl(time(40),13) dl(time(3),24) dl(time(4),25) dl(time(5),28) dl(time(6),29) dl(time(7),33) dl(time(8),36) dl(time(9),39) dl(time(10),41) dl(time(11),45) dl(time(12),20) dl(time(1),22) dl(time(13),50) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),7) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),5) dl(time(23),6) dl(time(24),11) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),27) dl(time(31),30) dl(time(32),34) dl(time(33),35) dl(time(34),38) dl(time(35),40) dl(time(36),15) dl(time(37),10) dl(time(38),9) dl(time(39),8) dl(time(43),32) dl(time(42),31) dl(time(44),37) dl(time(45),42) dl(time(46),43) dl(time(47),46) dl(time(48),47) dl(time(49),48) dl(time(50),49) dl(time(41),44)
01:05.8 Optimization: 1750000 30000 2000 12
01:05.82 Answer: 34
01:05.82 dl(time(2),18) dl(time(40),13) dl(time(3),24) dl(time(4),25) dl(time(5),28) dl(time(6),29) dl(time(7),32) dl(time(8),36) dl(time(9),39) dl(time(10),41) dl(time(11),46) dl(time(12),20) dl(time(1),22) dl(time(13),49) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),7) dl(time(18),5) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),4) dl(time(23),6) dl(time(24),11) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),27) dl(time(31),30) dl(time(32),33) dl(time(33),35) dl(time(34),38) dl(time(35),40) dl(time(36),15) dl(time(37),10) dl(time(38),8) dl(time(39),9) dl(time(43),34) dl(time(42),31) dl(time(44),37) dl(time(45),42) dl(time(46),43) dl(time(47),45) dl(time(48),47) dl(time(49),48) dl(time(50),50) dl(time(41),44)
01:05.82 Optimization: 1750000 30000 2000 11
01:05.218 Answer: 35
01:05.218 dl(time(2),18) dl(time(40),13) dl(time(3),24) dl(time(4),25) dl(time(5),28) dl(time(6),29) dl(time(7),32) dl(time(8),36) dl(time(9),39) dl(time(10),41) dl(time(11),46) dl(time(12),20) dl(time(1),22) dl(time(13),48) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),7) dl(time(18),5) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),6) dl(time(24),11) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),27) dl(time(31),30) dl(time(32),33) dl(time(33),35) dl(time(34),38) dl(time(35),40) dl(time(36),15) dl(time(37),10) dl(time(38),8) dl(time(39),9) dl(time(43),34) dl(time(42),31) dl(time(44),37) dl(time(45),42) dl(time(46),43) dl(time(47),44) dl(time(48),47) dl(time(49),49) dl(time(50),50) dl(time(41),45)
01:05.218 Optimization: 1750000 30000 2000 10
01:05.255 Answer: 36
01:05.255 dl(time(2),18) dl(time(40),13) dl(time(3),24) dl(time(4),25) dl(time(5),28) dl(time(6),29) dl(time(7),32) dl(time(8),36) dl(time(9),39) dl(time(10),41) dl(time(11),46) dl(time(12),20) dl(time(1),22) dl(time(13),49) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),7) dl(time(18),5) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),6) dl(time(24),11) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),27) dl(time(31),30) dl(time(32),33) dl(time(33),35) dl(time(34),38) dl(time(35),40) dl(time(36),15) dl(time(37),8) dl(time(38),9) dl(time(39),10) dl(time(43),34) dl(time(42),31) dl(time(44),37) dl(time(45),42) dl(time(46),43) dl(time(47),44) dl(time(48),47) dl(time(49),48) dl(time(50),50) dl(time(41),45)
01:05.255 Optimization: 1750000 30000 2000 9
01:05.656 Answer: 37
01:05.656 dl(time(2),18) dl(time(40),13) dl(time(3),24) dl(time(4),25) dl(time(5),28) dl(time(6),29) dl(time(7),31) dl(time(8),37) dl(time(9),40) dl(time(10),42) dl(time(11),46) dl(time(12),20) dl(time(1),22) dl(time(13),48) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),10) dl(time(18),2) dl(time(19),1) dl(time(20),3) dl(time(21),4) dl(time(22),5) dl(time(23),7) dl(time(24),9) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),27) dl(time(31),30) dl(time(32),32) dl(time(33),36) dl(time(34),39) dl(time(35),41) dl(time(36),15) dl(time(37),6) dl(time(38),8) dl(time(39),11) dl(time(43),35) dl(time(42),34) dl(time(44),38) dl(time(45),43) dl(time(46),44) dl(time(47),45) dl(time(48),47) dl(time(49),49) dl(time(50),50) dl(time(41),33)
01:05.656 Optimization: 1750000 30000 1950 9
01:05.718 Answer: 38
01:05.718 dl(time(2),18) dl(time(40),13) dl(time(3),24) dl(time(4),25) dl(time(5),28) dl(time(6),29) dl(time(7),31) dl(time(8),37) dl(time(9),40) dl(time(10),42) dl(time(11),46) dl(time(12),20) dl(time(1),22) dl(time(13),48) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),10) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),4) dl(time(22),5) dl(time(23),7) dl(time(24),9) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),27) dl(time(31),30) dl(time(32),32) dl(time(33),36) dl(time(34),39) dl(time(35),41) dl(time(36),15) dl(time(37),6) dl(time(38),8) dl(time(39),11) dl(time(43),35) dl(time(42),34) dl(time(44),38) dl(time(45),43) dl(time(46),44) dl(time(47),45) dl(time(48),47) dl(time(49),49) dl(time(50),50) dl(time(41),33)
01:05.718 Optimization: 1750000 30000 1950 8
01:08.760 Answer: 39
01:08.760 dl(time(2),18) dl(time(40),15) dl(time(3),24) dl(time(4),25) dl(time(5),28) dl(time(6),30) dl(time(7),35) dl(time(8),37) dl(time(9),39) dl(time(10),43) dl(time(11),45) dl(time(12),20) dl(time(1),22) dl(time(13),49) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),5) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),4) dl(time(22),6) dl(time(23),7) dl(time(24),8) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),27) dl(time(31),29) dl(time(32),34) dl(time(33),36) dl(time(34),38) dl(time(35),42) dl(time(36),9) dl(time(37),10) dl(time(38),11) dl(time(39),13) dl(time(43),33) dl(time(42),32) dl(time(44),40) dl(time(45),41) dl(time(46),44) dl(time(47),46) dl(time(48),47) dl(time(49),48) dl(time(50),50) dl(time(41),31)
01:08.760 Optimization: 1750000 30000 1950 7
01:08.924 Answer: 40
01:08.924 dl(time(2),18) dl(time(40),15) dl(time(3),24) dl(time(4),25) dl(time(5),28) dl(time(6),30) dl(time(7),35) dl(time(8),37) dl(time(9),39) dl(time(10),44) dl(time(11),48) dl(time(12),20) dl(time(1),22) dl(time(13),49) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),5) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),4) dl(time(22),6) dl(time(23),7) dl(time(24),8) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),27) dl(time(31),29) dl(time(32),34) dl(time(33),36) dl(time(34),38) dl(time(35),43) dl(time(36),9) dl(time(37),10) dl(time(38),11) dl(time(39),13) dl(time(43),33) dl(time(42),32) dl(time(44),40) dl(time(45),41) dl(time(46),42) dl(time(47),45) dl(time(48),46) dl(time(49),47) dl(time(50),50) dl(time(41),31)
01:08.924 Optimization: 1750000 30000 1900 7
01:09.90 Answer: 41
01:09.90 dl(time(2),18) dl(time(40),15) dl(time(3),24) dl(time(4),25) dl(time(5),28) dl(time(6),30) dl(time(7),35) dl(time(8),37) dl(time(9),39) dl(time(10),44) dl(time(11),48) dl(time(12),20) dl(time(1),22) dl(time(13),49) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),4) dl(time(21),5) dl(time(22),6) dl(time(23),7) dl(time(24),8) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),27) dl(time(31),29) dl(time(32),34) dl(time(33),36) dl(time(34),38) dl(time(35),43) dl(time(36),9) dl(time(37),10) dl(time(38),11) dl(time(39),13) dl(time(43),33) dl(time(42),32) dl(time(44),40) dl(time(45),41) dl(time(46),42) dl(time(47),45) dl(time(48),46) dl(time(49),47) dl(time(50),50) dl(time(41),31)
01:09.90 Optimization: 1750000 30000 1900 6
01:09.436 Answer: 42
01:09.436 dl(time(2),18) dl(time(40),15) dl(time(3),24) dl(time(4),25) dl(time(5),27) dl(time(6),31) dl(time(7),34) dl(time(8),36) dl(time(9),38) dl(time(10),40) dl(time(11),47) dl(time(12),20) dl(time(1),22) dl(time(13),49) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),4) dl(time(21),5) dl(time(22),6) dl(time(23),7) dl(time(24),8) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),28) dl(time(31),30) dl(time(32),33) dl(time(33),35) dl(time(34),37) dl(time(35),39) dl(time(36),9) dl(time(37),10) dl(time(38),11) dl(time(39),13) dl(time(43),29) dl(time(42),32) dl(time(44),41) dl(time(45),42) dl(time(46),43) dl(time(47),44) dl(time(48),45) dl(time(49),46) dl(time(50),50) dl(time(41),48)
01:09.436 Optimization: 1750000 30000 1850 7
01:10.489 Answer: 43
01:10.489 dl(time(2),18) dl(time(40),15) dl(time(3),24) dl(time(4),25) dl(time(5),27) dl(time(6),32) dl(time(7),34) dl(time(8),36) dl(time(9),38) dl(time(10),40) dl(time(11),47) dl(time(12),20) dl(time(1),22) dl(time(13),48) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),4) dl(time(21),5) dl(time(22),6) dl(time(23),7) dl(time(24),8) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),28) dl(time(31),31) dl(time(32),33) dl(time(33),35) dl(time(34),37) dl(time(35),39) dl(time(36),9) dl(time(37),10) dl(time(38),11) dl(time(39),13) dl(time(43),30) dl(time(42),29) dl(time(44),41) dl(time(45),42) dl(time(46),43) dl(time(47),44) dl(time(48),45) dl(time(49),46) dl(time(50),50) dl(time(41),49)
01:10.489 Optimization: 1750000 30000 1850 6
01:11.6 Answer: 44
01:11.6 dl(time(2),18) dl(time(40),15) dl(time(3),24) dl(time(4),25) dl(time(5),27) dl(time(6),32) dl(time(7),34) dl(time(8),36) dl(time(9),38) dl(time(10),40) dl(time(11),47) dl(time(12),20) dl(time(1),22) dl(time(13),48) dl(time(15),3) dl(time(14),14) dl(time(16),19) dl(time(17),1) dl(time(18),2) dl(time(19),4) dl(time(20),5) dl(time(21),6) dl(time(22),7) dl(time(23),8) dl(time(24),9) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),28) dl(time(31),31) dl(time(32),33) dl(time(33),35) dl(time(34),37) dl(time(35),39) dl(time(36),10) dl(time(37),11) dl(time(38),12) dl(time(39),13) dl(time(43),30) dl(time(42),29) dl(time(44),41) dl(time(45),42) dl(time(46),43) dl(time(47),44) dl(time(48),45) dl(time(49),46) dl(time(50),50) dl(time(41),49)
01:11.6 Optimization: 1750000 30000 1800 6
01:11.356 Answer: 45
01:11.356 dl(time(2),18) dl(time(40),14) dl(time(3),24) dl(time(4),25) dl(time(5),27) dl(time(6),32) dl(time(7),34) dl(time(8),36) dl(time(9),38) dl(time(10),45) dl(time(11),47) dl(time(12),20) dl(time(1),22) dl(time(13),48) dl(time(15),8) dl(time(14),10) dl(time(16),19) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),4) dl(time(21),5) dl(time(22),6) dl(time(23),7) dl(time(24),11) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),28) dl(time(31),31) dl(time(32),33) dl(time(33),35) dl(time(34),37) dl(time(35),44) dl(time(36),15) dl(time(37),13) dl(time(38),12) dl(time(39),9) dl(time(43),30) dl(time(42),29) dl(time(44),39) dl(time(45),40) dl(time(46),41) dl(time(47),42) dl(time(48),43) dl(time(49),46) dl(time(50),50) dl(time(41),49)
01:11.356 Optimization: 1750000 30000 1750 9
01:11.414 Answer: 46
01:11.414 dl(time(2),18) dl(time(40),12) dl(time(3),24) dl(time(4),25) dl(time(5),27) dl(time(6),32) dl(time(7),34) dl(time(8),36) dl(time(9),40) dl(time(10),45) dl(time(11),47) dl(time(12),20) dl(time(1),22) dl(time(13),48) dl(time(15),5) dl(time(14),10) dl(time(16),19) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),4) dl(time(21),6) dl(time(22),7) dl(time(23),8) dl(time(24),11) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),28) dl(time(31),31) dl(time(32),33) dl(time(33),35) dl(time(34),39) dl(time(35),44) dl(time(36),15) dl(time(37),14) dl(time(38),13) dl(time(39),9) dl(time(43),30) dl(time(42),29) dl(time(44),37) dl(time(45),38) dl(time(46),41) dl(time(47),42) dl(time(48),43) dl(time(49),46) dl(time(50),50) dl(time(41),49)
01:11.414 Optimization: 1750000 30000 1700 9
01:14.621 Answer: 47
01:14.621 dl(time(2),18) dl(time(40),12) dl(time(3),24) dl(time(4),25) dl(time(5),27) dl(time(6),32) dl(time(7),34) dl(time(8),36) dl(time(9),39) dl(time(10),45) dl(time(11),47) dl(time(12),20) dl(time(1),22) dl(time(13),48) dl(time(15),1) dl(time(14),10) dl(time(16),19) dl(time(17),2) dl(time(18),3) dl(time(19),4) dl(time(20),5) dl(time(21),6) dl(time(22),7) dl(time(23),8) dl(time(24),11) dl(time(25),16) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),28) dl(time(31),31) dl(time(32),33) dl(time(33),35) dl(time(34),38) dl(time(35),44) dl(time(36),15) dl(time(37),14) dl(time(38),13) dl(time(39),9) dl(time(43),30) dl(time(42),29) dl(time(44),37) dl(time(45),40) dl(time(46),41) dl(time(47),42) dl(time(48),43) dl(time(49),46) dl(time(50),50) dl(time(41),49)
01:14.621 Optimization: 1750000 30000 1700 8
01:14.967 Answer: 48
01:14.967 dl(time(2),18) dl(time(40),10) dl(time(3),24) dl(time(4),25) dl(time(5),27) dl(time(6),31) dl(time(7),33) dl(time(8),35) dl(time(9),38) dl(time(10),45) dl(time(11),48) dl(time(12),20) dl(time(1),22) dl(time(13),49) dl(time(15),9) dl(time(14),12) dl(time(16),19) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),4) dl(time(21),5) dl(time(22),6) dl(time(23),7) dl(time(24),8) dl(time(25),13) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),28) dl(time(31),30) dl(time(32),32) dl(time(33),34) dl(time(34),37) dl(time(35),44) dl(time(36),16) dl(time(37),15) dl(time(38),14) dl(time(39),11) dl(time(43),29) dl(time(42),43) dl(time(44),36) dl(time(45),39) dl(time(46),40) dl(time(47),41) dl(time(48),42) dl(time(49),46) dl(time(50),50) dl(time(41),47)
01:14.967 Optimization: 1625000 30000 2050 11
01:15.32 Answer: 49
01:15.32 dl(time(2),18) dl(time(40),10) dl(time(3),24) dl(time(4),25) dl(time(5),27) dl(time(6),31) dl(time(7),33) dl(time(8),35) dl(time(9),38) dl(time(10),45) dl(time(11),48) dl(time(12),20) dl(time(1),22) dl(time(13),49) dl(time(15),9) dl(time(14),12) dl(time(16),19) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),4) dl(time(21),5) dl(time(22),6) dl(time(23),7) dl(time(24),8) dl(time(25),13) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),28) dl(time(31),30) dl(time(32),32) dl(time(33),34) dl(time(34),37) dl(time(35),44) dl(time(36),16) dl(time(37),15) dl(time(38),14) dl(time(39),11) dl(time(43),29) dl(time(42),41) dl(time(44),36) dl(time(45),39) dl(time(46),40) dl(time(47),42) dl(time(48),43) dl(time(49),46) dl(time(50),50) dl(time(41),47)
01:15.32 Optimization: 1625000 30000 1950 11
01:17.255 Answer: 50
01:17.255 dl(time(2),18) dl(time(40),10) dl(time(3),24) dl(time(4),25) dl(time(5),27) dl(time(6),31) dl(time(7),33) dl(time(8),36) dl(time(9),41) dl(time(10),44) dl(time(11),48) dl(time(12),20) dl(time(1),22) dl(time(13),49) dl(time(15),9) dl(time(14),12) dl(time(16),19) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),4) dl(time(21),5) dl(time(22),6) dl(time(23),7) dl(time(24),8) dl(time(25),13) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),28) dl(time(31),30) dl(time(32),32) dl(time(33),35) dl(time(34),40) dl(time(35),43) dl(time(36),16) dl(time(37),15) dl(time(38),14) dl(time(39),11) dl(time(43),29) dl(time(42),39) dl(time(44),34) dl(time(45),37) dl(time(46),38) dl(time(47),42) dl(time(48),45) dl(time(49),46) dl(time(50),50) dl(time(41),47)
01:17.255 Optimization: 1625000 30000 1850 11
01:17.417 Answer: 51
01:17.417 dl(time(2),18) dl(time(40),10) dl(time(3),24) dl(time(4),25) dl(time(5),27) dl(time(6),30) dl(time(7),32) dl(time(8),34) dl(time(9),36) dl(time(10),38) dl(time(11),48) dl(time(12),20) dl(time(1),22) dl(time(13),49) dl(time(15),9) dl(time(14),12) dl(time(16),19) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),4) dl(time(21),5) dl(time(22),6) dl(time(23),7) dl(time(24),8) dl(time(25),13) dl(time(26),21) dl(time(27),17) dl(time(28),23) dl(time(29),26) dl(time(30),28) dl(time(31),29) dl(time(32),31) dl(time(33),33) dl(time(34),35) dl(time(35),37) dl(time(36),16) dl(time(37),15) dl(time(38),14) dl(time(39),11) dl(time(43),40) dl(time(42),39) dl(time(44),41) dl(time(45),42) dl(time(46),43) dl(time(47),44) dl(time(48),45) dl(time(49),46) dl(time(50),50) dl(time(41),47)
01:17.417 Optimization: 1625000 30000 1850 10
29:59.992 SATISFIABLE
29:59.992 
29:59.992 TIME LIMIT   : 1
29:59.992 Models       : 51+
29:59.992   Optimum    : unknown
29:59.992 Optimization : 1625000 30000 1850 10
29:59.992 Calls        : 1
29:59.992 Time         : 1800.000s (Solving: 1794.14s 1st Model: 45.90s Unsat: 0.00s)
29:59.992 CPU Time     : 1799.944s
