00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from tools/../encodings/CTW_clingoDL_V1.lp ...
00:38.949 Solving...
25:35.180 Answer: 1
25:35.180 dl(time(2),25) dl(time(40),19) dl(time(3),27) dl(time(4),30) dl(time(5),37) dl(time(6),45) dl(time(7),47) dl(time(8),48) dl(time(9),51) dl(time(10),58) dl(time(11),63) dl(time(12),8) dl(time(1),20) dl(time(13),66) dl(time(15),5) dl(time(14),6) dl(time(16),7) dl(time(17),4) dl(time(18),3) dl(time(19),1) dl(time(20),2) dl(time(21),9) dl(time(22),12) dl(time(23),14) dl(time(24),15) dl(time(25),18) dl(time(26),23) dl(time(27),10) dl(time(28),24) dl(time(29),26) dl(time(30),29) dl(time(31),32) dl(time(32),33) dl(time(33),41) dl(time(34),42) dl(time(35),44) dl(time(36),11) dl(time(37),13) dl(time(38),16) dl(time(39),17) dl(time(42),35) dl(time(80),36) dl(time(43),39) dl(time(44),50) dl(time(45),65) dl(time(46),69) dl(time(47),70) dl(time(48),71) dl(time(49),72) dl(time(50),75) dl(time(51),77) dl(time(52),79) dl(time(41),80) dl(time(53),78) dl(time(55),57) dl(time(54),62) dl(time(56),76) dl(time(57),56) dl(time(58),53) dl(time(59),52) dl(time(60),40) dl(time(61),21) dl(time(62),22) dl(time(63),28) dl(time(64),31) dl(time(65),34) dl(time(66),38) dl(time(67),74) dl(time(68),46) dl(time(69),49) dl(time(70),54) dl(time(71),59) dl(time(72),64) dl(time(73),67) dl(time(74),68) dl(time(75),73) dl(time(76),61) dl(time(77),60) dl(time(78),55) dl(time(79),43)
25:35.180 Optimization: 20480000 153600 5600 21
25:35.678 Answer: 2
25:35.678 dl(time(2),25) dl(time(40),18) dl(time(3),27) dl(time(4),30) dl(time(5),37) dl(time(6),45) dl(time(7),47) dl(time(8),48) dl(time(9),51) dl(time(10),58) dl(time(11),63) dl(time(12),8) dl(time(1),20) dl(time(13),66) dl(time(15),5) dl(time(14),6) dl(time(16),7) dl(time(17),4) dl(time(18),3) dl(time(19),1) dl(time(20),2) dl(time(21),9) dl(time(22),12) dl(time(23),14) dl(time(24),15) dl(time(25),19) dl(time(26),23) dl(time(27),10) dl(time(28),24) dl(time(29),26) dl(time(30),29) dl(time(31),32) dl(time(32),33) dl(time(33),41) dl(time(34),42) dl(time(35),44) dl(time(36),11) dl(time(37),13) dl(time(38),16) dl(time(39),17) dl(time(42),36) dl(time(80),35) dl(time(43),39) dl(time(44),50) dl(time(45),65) dl(time(46),69) dl(time(47),70) dl(time(48),71) dl(time(49),72) dl(time(50),75) dl(time(51),77) dl(time(52),79) dl(time(41),80) dl(time(53),78) dl(time(55),57) dl(time(54),62) dl(time(56),76) dl(time(57),56) dl(time(58),53) dl(time(59),52) dl(time(60),40) dl(time(61),21) dl(time(62),22) dl(time(63),28) dl(time(64),31) dl(time(65),34) dl(time(66),38) dl(time(67),74) dl(time(68),46) dl(time(69),49) dl(time(70),54) dl(time(71),59) dl(time(72),64) dl(time(73),67) dl(time(74),68) dl(time(75),73) dl(time(76),61) dl(time(77),60) dl(time(78),55) dl(time(79),43)
25:35.678 Optimization: 20480000 153600 5600 20
25:35.851 Answer: 3
25:35.851 dl(time(2),25) dl(time(40),18) dl(time(3),27) dl(time(4),30) dl(time(5),37) dl(time(6),45) dl(time(7),47) dl(time(8),48) dl(time(9),51) dl(time(10),58) dl(time(11),63) dl(time(12),9) dl(time(1),19) dl(time(13),66) dl(time(15),5) dl(time(14),6) dl(time(16),7) dl(time(17),4) dl(time(18),3) dl(time(19),1) dl(time(20),2) dl(time(21),8) dl(time(22),12) dl(time(23),14) dl(time(24),15) dl(time(25),21) dl(time(26),23) dl(time(27),10) dl(time(28),24) dl(time(29),26) dl(time(30),29) dl(time(31),32) dl(time(32),33) dl(time(33),41) dl(time(34),42) dl(time(35),44) dl(time(36),11) dl(time(37),13) dl(time(38),16) dl(time(39),17) dl(time(42),36) dl(time(80),35) dl(time(43),39) dl(time(44),50) dl(time(45),65) dl(time(46),69) dl(time(47),70) dl(time(48),71) dl(time(49),72) dl(time(50),75) dl(time(51),77) dl(time(52),79) dl(time(41),80) dl(time(53),78) dl(time(55),57) dl(time(54),62) dl(time(56),76) dl(time(57),56) dl(time(58),53) dl(time(59),52) dl(time(60),40) dl(time(61),20) dl(time(62),22) dl(time(63),28) dl(time(64),31) dl(time(65),34) dl(time(66),38) dl(time(67),74) dl(time(68),46) dl(time(69),49) dl(time(70),54) dl(time(71),59) dl(time(72),64) dl(time(73),67) dl(time(74),68) dl(time(75),73) dl(time(76),61) dl(time(77),60) dl(time(78),55) dl(time(79),43)
25:35.851 Optimization: 20480000 153600 5520 20
25:36.717 Answer: 4
25:36.717 dl(time(2),25) dl(time(40),18) dl(time(3),27) dl(time(4),30) dl(time(5),37) dl(time(6),40) dl(time(7),47) dl(time(8),48) dl(time(9),51) dl(time(10),58) dl(time(11),63) dl(time(12),9) dl(time(1),19) dl(time(13),66) dl(time(15),5) dl(time(14),6) dl(time(16),7) dl(time(17),4) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),8) dl(time(22),12) dl(time(23),14) dl(time(24),15) dl(time(25),21) dl(time(26),23) dl(time(27),10) dl(time(28),24) dl(time(29),26) dl(time(30),29) dl(time(31),32) dl(time(32),33) dl(time(33),42) dl(time(34),43) dl(time(35),44) dl(time(36),11) dl(time(37),13) dl(time(38),16) dl(time(39),17) dl(time(42),36) dl(time(80),35) dl(time(43),39) dl(time(44),50) dl(time(45),65) dl(time(46),67) dl(time(47),70) dl(time(48),71) dl(time(49),72) dl(time(50),75) dl(time(51),77) dl(time(52),79) dl(time(41),80) dl(time(53),78) dl(time(55),57) dl(time(54),62) dl(time(56),76) dl(time(57),56) dl(time(58),53) dl(time(59),52) dl(time(60),41) dl(time(61),20) dl(time(62),22) dl(time(63),28) dl(time(64),31) dl(time(65),34) dl(time(66),38) dl(time(67),74) dl(time(68),46) dl(time(69),49) dl(time(70),54) dl(time(71),59) dl(time(72),64) dl(time(73),68) dl(time(74),69) dl(time(75),73) dl(time(76),61) dl(time(77),60) dl(time(78),55) dl(time(79),45)
25:36.717 Optimization: 20480000 153600 5520 19
25:36.760 Answer: 5
25:36.760 dl(time(2),25) dl(time(40),18) dl(time(3),27) dl(time(4),30) dl(time(5),37) dl(time(6),40) dl(time(7),47) dl(time(8),48) dl(time(9),51) dl(time(10),58) dl(time(11),63) dl(time(12),9) dl(time(1),19) dl(time(13),66) dl(time(15),5) dl(time(14),6) dl(time(16),7) dl(time(17),4) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),8) dl(time(22),12) dl(time(23),14) dl(time(24),15) dl(time(25),21) dl(time(26),23) dl(time(27),10) dl(time(28),24) dl(time(29),26) dl(time(30),29) dl(time(31),32) dl(time(32),34) dl(time(33),42) dl(time(34),43) dl(time(35),44) dl(time(36),11) dl(time(37),13) dl(time(38),16) dl(time(39),17) dl(time(42),36) dl(time(80),35) dl(time(43),39) dl(time(44),50) dl(time(45),65) dl(time(46),67) dl(time(47),70) dl(time(48),71) dl(time(49),72) dl(time(50),75) dl(time(51),77) dl(time(52),79) dl(time(41),80) dl(time(53),78) dl(time(55),57) dl(time(54),62) dl(time(56),76) dl(time(57),56) dl(time(58),53) dl(time(59),52) dl(time(60),41) dl(time(61),20) dl(time(62),22) dl(time(63),28) dl(time(64),31) dl(time(65),33) dl(time(66),38) dl(time(67),74) dl(time(68),46) dl(time(69),49) dl(time(70),54) dl(time(71),59) dl(time(72),64) dl(time(73),68) dl(time(74),69) dl(time(75),73) dl(time(76),61) dl(time(77),60) dl(time(78),55) dl(time(79),45)
25:36.760 Optimization: 20480000 147200 5520 19
25:54.272 Answer: 6
25:54.272 dl(time(2),22) dl(time(40),18) dl(time(3),29) dl(time(4),30) dl(time(5),38) dl(time(6),40) dl(time(7),47) dl(time(8),48) dl(time(9),53) dl(time(10),57) dl(time(11),60) dl(time(12),19) dl(time(1),21) dl(time(13),65) dl(time(15),6) dl(time(14),10) dl(time(16),17) dl(time(17),5) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),7) dl(time(23),11) dl(time(24),12) dl(time(25),13) dl(time(26),20) dl(time(27),15) dl(time(28),24) dl(time(29),31) dl(time(30),33) dl(time(31),34) dl(time(32),36) dl(time(33),41) dl(time(34),46) dl(time(35),59) dl(time(36),14) dl(time(37),8) dl(time(38),9) dl(time(39),16) dl(time(42),43) dl(time(80),45) dl(time(43),44) dl(time(44),50) dl(time(45),51) dl(time(46),63) dl(time(47),64) dl(time(48),66) dl(time(49),74) dl(time(50),75) dl(time(51),77) dl(time(52),79) dl(time(41),80) dl(time(53),78) dl(time(55),69) dl(time(54),70) dl(time(56),76) dl(time(57),55) dl(time(58),37) dl(time(59),28) dl(time(60),27) dl(time(61),26) dl(time(62),23) dl(time(63),25) dl(time(64),32) dl(time(65),35) dl(time(66),39) dl(time(67),72) dl(time(68),42) dl(time(69),49) dl(time(70),58) dl(time(71),61) dl(time(72),62) dl(time(73),67) dl(time(74),68) dl(time(75),73) dl(time(76),71) dl(time(77),56) dl(time(78),54) dl(time(79),52)
25:54.272 Optimization: 20480000 140800 4960 26
25:54.818 Answer: 7
25:54.818 dl(time(2),22) dl(time(40),18) dl(time(3),29) dl(time(4),30) dl(time(5),38) dl(time(6),40) dl(time(7),47) dl(time(8),48) dl(time(9),53) dl(time(10),57) dl(time(11),60) dl(time(12),19) dl(time(1),21) dl(time(13),65) dl(time(15),6) dl(time(14),8) dl(time(16),17) dl(time(17),5) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),7) dl(time(23),11) dl(time(24),12) dl(time(25),14) dl(time(26),20) dl(time(27),15) dl(time(28),24) dl(time(29),31) dl(time(30),33) dl(time(31),34) dl(time(32),36) dl(time(33),41) dl(time(34),46) dl(time(35),59) dl(time(36),9) dl(time(37),10) dl(time(38),13) dl(time(39),16) dl(time(42),43) dl(time(80),45) dl(time(43),44) dl(time(44),50) dl(time(45),51) dl(time(46),63) dl(time(47),64) dl(time(48),66) dl(time(49),74) dl(time(50),75) dl(time(51),77) dl(time(52),79) dl(time(41),80) dl(time(53),78) dl(time(55),69) dl(time(54),70) dl(time(56),76) dl(time(57),55) dl(time(58),37) dl(time(59),28) dl(time(60),27) dl(time(61),26) dl(time(62),23) dl(time(63),25) dl(time(64),32) dl(time(65),35) dl(time(66),39) dl(time(67),72) dl(time(68),42) dl(time(69),49) dl(time(70),58) dl(time(71),61) dl(time(72),62) dl(time(73),67) dl(time(74),68) dl(time(75),73) dl(time(76),71) dl(time(77),56) dl(time(78),54) dl(time(79),52)
25:54.818 Optimization: 20480000 140800 4960 25
25:55.475 Answer: 8
25:55.475 dl(time(2),22) dl(time(40),18) dl(time(3),29) dl(time(4),30) dl(time(5),38) dl(time(6),40) dl(time(7),47) dl(time(8),48) dl(time(9),53) dl(time(10),57) dl(time(11),60) dl(time(12),19) dl(time(1),21) dl(time(13),65) dl(time(15),6) dl(time(14),8) dl(time(16),17) dl(time(17),5) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),7) dl(time(23),11) dl(time(24),12) dl(time(25),14) dl(time(26),20) dl(time(27),15) dl(time(28),24) dl(time(29),31) dl(time(30),33) dl(time(31),34) dl(time(32),36) dl(time(33),41) dl(time(34),50) dl(time(35),59) dl(time(36),9) dl(time(37),10) dl(time(38),13) dl(time(39),16) dl(time(42),43) dl(time(80),45) dl(time(43),44) dl(time(44),46) dl(time(45),51) dl(time(46),63) dl(time(47),64) dl(time(48),66) dl(time(49),74) dl(time(50),75) dl(time(51),77) dl(time(52),79) dl(time(41),80) dl(time(53),78) dl(time(55),67) dl(time(54),70) dl(time(56),76) dl(time(57),55) dl(time(58),37) dl(time(59),28) dl(time(60),27) dl(time(61),26) dl(time(62),23) dl(time(63),25) dl(time(64),32) dl(time(65),35) dl(time(66),39) dl(time(67),71) dl(time(68),42) dl(time(69),49) dl(time(70),58) dl(time(71),61) dl(time(72),62) dl(time(73),68) dl(time(74),72) dl(time(75),73) dl(time(76),69) dl(time(77),56) dl(time(78),54) dl(time(79),52)
25:55.475 Optimization: 20480000 140800 4880 25
26:14.741 Answer: 9
26:14.742 dl(time(2),24) dl(time(40),22) dl(time(3),26) dl(time(4),34) dl(time(5),39) dl(time(6),46) dl(time(7),51) dl(time(8),54) dl(time(9),55) dl(time(10),60) dl(time(11),62) dl(time(12),16) dl(time(1),18) dl(time(13),65) dl(time(15),10) dl(time(14),13) dl(time(16),14) dl(time(17),8) dl(time(18),6) dl(time(19),4) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),5) dl(time(24),7) dl(time(25),9) dl(time(26),17) dl(time(27),11) dl(time(28),20) dl(time(29),28) dl(time(30),33) dl(time(31),35) dl(time(32),37) dl(time(33),49) dl(time(34),53) dl(time(35),59) dl(time(36),12) dl(time(37),15) dl(time(38),19) dl(time(39),21) dl(time(42),42) dl(time(80),41) dl(time(43),43) dl(time(44),50) dl(time(45),56) dl(time(46),69) dl(time(47),71) dl(time(48),72) dl(time(49),75) dl(time(50),76) dl(time(51),77) dl(time(52),78) dl(time(41),79) dl(time(53),80) dl(time(55),48) dl(time(54),64) dl(time(56),68) dl(time(57),38) dl(time(58),32) dl(time(59),30) dl(time(60),27) dl(time(61),23) dl(time(62),25) dl(time(63),29) dl(time(64),31) dl(time(65),36) dl(time(66),40) dl(time(67),67) dl(time(68),47) dl(time(69),52) dl(time(70),57) dl(time(71),58) dl(time(72),61) dl(time(73),70) dl(time(74),73) dl(time(75),74) dl(time(76),66) dl(time(77),63) dl(time(78),45) dl(time(79),44)
26:14.742 Optimization: 20480000 134400 4880 22
26:16.214 Answer: 10
26:16.215 dl(time(2),24) dl(time(40),22) dl(time(3),26) dl(time(4),34) dl(time(5),39) dl(time(6),46) dl(time(7),51) dl(time(8),54) dl(time(9),55) dl(time(10),60) dl(time(11),62) dl(time(12),16) dl(time(1),18) dl(time(13),65) dl(time(15),10) dl(time(14),11) dl(time(16),12) dl(time(17),8) dl(time(18),6) dl(time(19),4) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),5) dl(time(24),7) dl(time(25),9) dl(time(26),17) dl(time(27),13) dl(time(28),20) dl(time(29),28) dl(time(30),33) dl(time(31),35) dl(time(32),37) dl(time(33),49) dl(time(34),53) dl(time(35),59) dl(time(36),14) dl(time(37),15) dl(time(38),19) dl(time(39),21) dl(time(42),42) dl(time(80),41) dl(time(43),43) dl(time(44),50) dl(time(45),56) dl(time(46),69) dl(time(47),71) dl(time(48),72) dl(time(49),75) dl(time(50),76) dl(time(51),77) dl(time(52),78) dl(time(41),79) dl(time(53),80) dl(time(55),48) dl(time(54),64) dl(time(56),68) dl(time(57),38) dl(time(58),32) dl(time(59),30) dl(time(60),27) dl(time(61),23) dl(time(62),25) dl(time(63),29) dl(time(64),31) dl(time(65),36) dl(time(66),40) dl(time(67),67) dl(time(68),47) dl(time(69),52) dl(time(70),57) dl(time(71),58) dl(time(72),61) dl(time(73),70) dl(time(74),73) dl(time(75),74) dl(time(76),66) dl(time(77),63) dl(time(78),45) dl(time(79),44)
26:16.215 Optimization: 20480000 134400 4880 21
26:16.240 Answer: 11
26:16.240 dl(time(2),24) dl(time(40),22) dl(time(3),26) dl(time(4),34) dl(time(5),39) dl(time(6),46) dl(time(7),51) dl(time(8),54) dl(time(9),55) dl(time(10),60) dl(time(11),62) dl(time(12),16) dl(time(1),18) dl(time(13),65) dl(time(15),10) dl(time(14),11) dl(time(16),12) dl(time(17),8) dl(time(18),6) dl(time(19),4) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),5) dl(time(24),7) dl(time(25),9) dl(time(26),17) dl(time(27),13) dl(time(28),20) dl(time(29),28) dl(time(30),33) dl(time(31),35) dl(time(32),37) dl(time(33),49) dl(time(34),53) dl(time(35),59) dl(time(36),14) dl(time(37),15) dl(time(38),19) dl(time(39),21) dl(time(42),42) dl(time(80),41) dl(time(43),43) dl(time(44),50) dl(time(45),56) dl(time(46),69) dl(time(47),71) dl(time(48),72) dl(time(49),75) dl(time(50),76) dl(time(51),78) dl(time(52),77) dl(time(41),79) dl(time(53),80) dl(time(55),48) dl(time(54),64) dl(time(56),68) dl(time(57),38) dl(time(58),32) dl(time(59),30) dl(time(60),27) dl(time(61),23) dl(time(62),25) dl(time(63),29) dl(time(64),31) dl(time(65),36) dl(time(66),40) dl(time(67),67) dl(time(68),47) dl(time(69),52) dl(time(70),57) dl(time(71),58) dl(time(72),61) dl(time(73),70) dl(time(74),73) dl(time(75),74) dl(time(76),66) dl(time(77),63) dl(time(78),45) dl(time(79),44)
26:16.240 Optimization: 20480000 134400 4800 21
26:23.647 Answer: 12
26:23.647 dl(time(2),25) dl(time(40),23) dl(time(3),32) dl(time(4),36) dl(time(5),40) dl(time(6),46) dl(time(7),48) dl(time(8),50) dl(time(9),54) dl(time(10),60) dl(time(11),62) dl(time(12),15) dl(time(1),17) dl(time(13),66) dl(time(15),9) dl(time(14),12) dl(time(16),14) dl(time(17),8) dl(time(18),7) dl(time(19),2) dl(time(20),1) dl(time(21),3) dl(time(22),4) dl(time(23),5) dl(time(24),6) dl(time(25),18) dl(time(26),19) dl(time(27),10) dl(time(28),27) dl(time(29),31) dl(time(30),33) dl(time(31),34) dl(time(32),37) dl(time(33),49) dl(time(34),52) dl(time(35),55) dl(time(36),11) dl(time(37),13) dl(time(38),16) dl(time(39),22) dl(time(42),43) dl(time(80),42) dl(time(43),45) dl(time(44),51) dl(time(45),57) dl(time(46),58) dl(time(47),70) dl(time(48),74) dl(time(49),75) dl(time(50),76) dl(time(51),78) dl(time(52),73) dl(time(41),80) dl(time(53),79) dl(time(55),64) dl(time(54),67) dl(time(56),72) dl(time(57),44) dl(time(58),29) dl(time(59),21) dl(time(60),20) dl(time(61),24) dl(time(62),26) dl(time(63),28) dl(time(64),35) dl(time(65),39) dl(time(66),41) dl(time(67),69) dl(time(68),47) dl(time(69),53) dl(time(70),56) dl(time(71),61) dl(time(72),63) dl(time(73),65) dl(time(74),71) dl(time(75),77) dl(time(76),68) dl(time(77),59) dl(time(78),30) dl(time(79),38)
26:23.647 Optimization: 20480000 128000 4960 19
26:23.663 Answer: 13
26:23.663 dl(time(2),25) dl(time(40),23) dl(time(3),32) dl(time(4),36) dl(time(5),40) dl(time(6),46) dl(time(7),48) dl(time(8),50) dl(time(9),54) dl(time(10),60) dl(time(11),62) dl(time(12),15) dl(time(1),17) dl(time(13),66) dl(time(15),9) dl(time(14),12) dl(time(16),14) dl(time(17),8) dl(time(18),7) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),5) dl(time(24),6) dl(time(25),18) dl(time(26),19) dl(time(27),10) dl(time(28),27) dl(time(29),31) dl(time(30),33) dl(time(31),34) dl(time(32),37) dl(time(33),49) dl(time(34),52) dl(time(35),55) dl(time(36),11) dl(time(37),13) dl(time(38),16) dl(time(39),22) dl(time(42),43) dl(time(80),42) dl(time(43),45) dl(time(44),51) dl(time(45),57) dl(time(46),58) dl(time(47),70) dl(time(48),74) dl(time(49),75) dl(time(50),76) dl(time(51),78) dl(time(52),73) dl(time(41),80) dl(time(53),79) dl(time(55),64) dl(time(54),67) dl(time(56),72) dl(time(57),44) dl(time(58),29) dl(time(59),21) dl(time(60),20) dl(time(61),24) dl(time(62),26) dl(time(63),28) dl(time(64),35) dl(time(65),39) dl(time(66),41) dl(time(67),69) dl(time(68),47) dl(time(69),53) dl(time(70),56) dl(time(71),61) dl(time(72),63) dl(time(73),65) dl(time(74),71) dl(time(75),77) dl(time(76),68) dl(time(77),59) dl(time(78),30) dl(time(79),38)
26:23.663 Optimization: 20480000 128000 4960 18
26:23.767 Answer: 14
26:23.767 dl(time(2),25) dl(time(40),23) dl(time(3),32) dl(time(4),36) dl(time(5),40) dl(time(6),46) dl(time(7),48) dl(time(8),50) dl(time(9),54) dl(time(10),60) dl(time(11),62) dl(time(12),15) dl(time(1),17) dl(time(13),66) dl(time(15),9) dl(time(14),12) dl(time(16),14) dl(time(17),8) dl(time(18),7) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),5) dl(time(24),6) dl(time(25),18) dl(time(26),19) dl(time(27),10) dl(time(28),27) dl(time(29),31) dl(time(30),33) dl(time(31),34) dl(time(32),37) dl(time(33),49) dl(time(34),52) dl(time(35),55) dl(time(36),11) dl(time(37),13) dl(time(38),16) dl(time(39),22) dl(time(42),43) dl(time(80),42) dl(time(43),45) dl(time(44),51) dl(time(45),57) dl(time(46),58) dl(time(47),70) dl(time(48),74) dl(time(49),75) dl(time(50),76) dl(time(51),78) dl(time(52),73) dl(time(41),80) dl(time(53),79) dl(time(55),64) dl(time(54),67) dl(time(56),72) dl(time(57),44) dl(time(58),29) dl(time(59),20) dl(time(60),21) dl(time(61),24) dl(time(62),26) dl(time(63),28) dl(time(64),35) dl(time(65),39) dl(time(66),41) dl(time(67),69) dl(time(68),47) dl(time(69),53) dl(time(70),56) dl(time(71),61) dl(time(72),63) dl(time(73),65) dl(time(74),71) dl(time(75),77) dl(time(76),68) dl(time(77),59) dl(time(78),30) dl(time(79),38)
26:23.767 Optimization: 20480000 128000 4960 17
26:23.896 Answer: 15
26:23.896 dl(time(2),28) dl(time(40),23) dl(time(3),32) dl(time(4),36) dl(time(5),40) dl(time(6),46) dl(time(7),48) dl(time(8),50) dl(time(9),54) dl(time(10),60) dl(time(11),62) dl(time(12),15) dl(time(1),17) dl(time(13),66) dl(time(15),9) dl(time(14),12) dl(time(16),14) dl(time(17),8) dl(time(18),7) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),5) dl(time(24),6) dl(time(25),18) dl(time(26),25) dl(time(27),10) dl(time(28),27) dl(time(29),31) dl(time(30),33) dl(time(31),34) dl(time(32),37) dl(time(33),49) dl(time(34),52) dl(time(35),55) dl(time(36),11) dl(time(37),13) dl(time(38),16) dl(time(39),22) dl(time(42),43) dl(time(80),42) dl(time(43),45) dl(time(44),51) dl(time(45),57) dl(time(46),58) dl(time(47),70) dl(time(48),74) dl(time(49),75) dl(time(50),76) dl(time(51),78) dl(time(52),73) dl(time(41),80) dl(time(53),79) dl(time(55),64) dl(time(54),67) dl(time(56),72) dl(time(57),44) dl(time(58),19) dl(time(59),20) dl(time(60),21) dl(time(61),24) dl(time(62),26) dl(time(63),29) dl(time(64),35) dl(time(65),39) dl(time(66),41) dl(time(67),69) dl(time(68),47) dl(time(69),53) dl(time(70),56) dl(time(71),61) dl(time(72),63) dl(time(73),65) dl(time(74),71) dl(time(75),77) dl(time(76),68) dl(time(77),59) dl(time(78),30) dl(time(79),38)
26:23.896 Optimization: 20480000 128000 4960 16
26:25.114 Answer: 16
26:25.114 dl(time(2),29) dl(time(40),23) dl(time(3),31) dl(time(4),36) dl(time(5),40) dl(time(6),46) dl(time(7),48) dl(time(8),51) dl(time(9),54) dl(time(10),60) dl(time(11),62) dl(time(12),15) dl(time(1),17) dl(time(13),67) dl(time(15),9) dl(time(14),12) dl(time(16),14) dl(time(17),8) dl(time(18),7) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),5) dl(time(24),6) dl(time(25),18) dl(time(26),26) dl(time(27),10) dl(time(28),27) dl(time(29),30) dl(time(30),32) dl(time(31),34) dl(time(32),37) dl(time(33),49) dl(time(34),53) dl(time(35),56) dl(time(36),11) dl(time(37),13) dl(time(38),16) dl(time(39),22) dl(time(42),43) dl(time(80),42) dl(time(43),45) dl(time(44),50) dl(time(45),57) dl(time(46),58) dl(time(47),70) dl(time(48),75) dl(time(49),76) dl(time(50),77) dl(time(51),79) dl(time(52),73) dl(time(41),78) dl(time(53),80) dl(time(55),64) dl(time(54),68) dl(time(56),72) dl(time(57),44) dl(time(58),19) dl(time(59),20) dl(time(60),21) dl(time(61),24) dl(time(62),25) dl(time(63),33) dl(time(64),35) dl(time(65),39) dl(time(66),41) dl(time(67),69) dl(time(68),47) dl(time(69),52) dl(time(70),55) dl(time(71),61) dl(time(72),63) dl(time(73),65) dl(time(74),71) dl(time(75),74) dl(time(76),66) dl(time(77),59) dl(time(78),28) dl(time(79),38)
26:25.114 Optimization: 20480000 128000 4800 16
26:25.150 Answer: 17
26:25.150 dl(time(2),29) dl(time(40),23) dl(time(3),31) dl(time(4),36) dl(time(5),40) dl(time(6),46) dl(time(7),48) dl(time(8),51) dl(time(9),54) dl(time(10),60) dl(time(11),62) dl(time(12),15) dl(time(1),17) dl(time(13),67) dl(time(15),9) dl(time(14),12) dl(time(16),14) dl(time(17),8) dl(time(18),7) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),5) dl(time(24),6) dl(time(25),18) dl(time(26),26) dl(time(27),10) dl(time(28),27) dl(time(29),30) dl(time(30),32) dl(time(31),34) dl(time(32),37) dl(time(33),49) dl(time(34),53) dl(time(35),56) dl(time(36),11) dl(time(37),13) dl(time(38),16) dl(time(39),22) dl(time(42),43) dl(time(80),42) dl(time(43),45) dl(time(44),50) dl(time(45),57) dl(time(46),58) dl(time(47),70) dl(time(48),75) dl(time(49),76) dl(time(50),78) dl(time(51),79) dl(time(52),73) dl(time(41),77) dl(time(53),80) dl(time(55),64) dl(time(54),68) dl(time(56),72) dl(time(57),44) dl(time(58),19) dl(time(59),20) dl(time(60),21) dl(time(61),24) dl(time(62),25) dl(time(63),33) dl(time(64),35) dl(time(65),39) dl(time(66),41) dl(time(67),69) dl(time(68),47) dl(time(69),52) dl(time(70),55) dl(time(71),61) dl(time(72),63) dl(time(73),65) dl(time(74),71) dl(time(75),74) dl(time(76),66) dl(time(77),59) dl(time(78),28) dl(time(79),38)
26:25.150 Optimization: 20480000 128000 4720 16
26:25.164 Answer: 18
26:25.164 dl(time(2),29) dl(time(40),23) dl(time(3),31) dl(time(4),38) dl(time(5),40) dl(time(6),46) dl(time(7),48) dl(time(8),51) dl(time(9),54) dl(time(10),60) dl(time(11),62) dl(time(12),15) dl(time(1),17) dl(time(13),67) dl(time(15),9) dl(time(14),12) dl(time(16),14) dl(time(17),8) dl(time(18),7) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),5) dl(time(24),6) dl(time(25),18) dl(time(26),26) dl(time(27),10) dl(time(28),27) dl(time(29),30) dl(time(30),32) dl(time(31),34) dl(time(32),36) dl(time(33),49) dl(time(34),53) dl(time(35),56) dl(time(36),11) dl(time(37),13) dl(time(38),16) dl(time(39),22) dl(time(42),43) dl(time(80),42) dl(time(43),45) dl(time(44),50) dl(time(45),57) dl(time(46),58) dl(time(47),70) dl(time(48),75) dl(time(49),76) dl(time(50),78) dl(time(51),79) dl(time(52),73) dl(time(41),77) dl(time(53),80) dl(time(55),64) dl(time(54),68) dl(time(56),72) dl(time(57),44) dl(time(58),19) dl(time(59),20) dl(time(60),21) dl(time(61),24) dl(time(62),25) dl(time(63),33) dl(time(64),35) dl(time(65),39) dl(time(66),41) dl(time(67),69) dl(time(68),47) dl(time(69),52) dl(time(70),55) dl(time(71),61) dl(time(72),63) dl(time(73),65) dl(time(74),71) dl(time(75),74) dl(time(76),66) dl(time(77),59) dl(time(78),28) dl(time(79),37)
26:25.164 Optimization: 20480000 121600 4720 16
26:39.195 Answer: 19
26:39.195 dl(time(2),28) dl(time(40),20) dl(time(3),39) dl(time(4),41) dl(time(5),43) dl(time(6),44) dl(time(7),45) dl(time(8),56) dl(time(9),58) dl(time(10),59) dl(time(11),62) dl(time(12),15) dl(time(1),16) dl(time(13),64) dl(time(15),4) dl(time(14),7) dl(time(16),12) dl(time(17),3) dl(time(18),1) dl(time(19),2) dl(time(20),5) dl(time(21),8) dl(time(22),9) dl(time(23),13) dl(time(24),14) dl(time(25),21) dl(time(26),27) dl(time(27),10) dl(time(28),30) dl(time(29),33) dl(time(30),34) dl(time(31),35) dl(time(32),36) dl(time(33),54) dl(time(34),57) dl(time(35),60) dl(time(36),6) dl(time(37),11) dl(time(38),17) dl(time(39),18) dl(time(42),49) dl(time(80),48) dl(time(43),50) dl(time(44),52) dl(time(45),55) dl(time(46),65) dl(time(47),66) dl(time(48),69) dl(time(49),71) dl(time(50),72) dl(time(51),74) dl(time(52),79) dl(time(41),80) dl(time(53),76) dl(time(55),31) dl(time(54),32) dl(time(56),78) dl(time(57),25) dl(time(58),24) dl(time(59),19) dl(time(60),22) dl(time(61),23) dl(time(62),26) dl(time(63),38) dl(time(64),40) dl(time(65),42) dl(time(66),46) dl(time(67),77) dl(time(68),51) dl(time(69),53) dl(time(70),61) dl(time(71),63) dl(time(72),67) dl(time(73),68) dl(time(74),70) dl(time(75),73) dl(time(76),75) dl(time(77),37) dl(time(78),29) dl(time(79),47)
26:39.195 Optimization: 20480000 115200 5440 17
26:39.677 Answer: 20
26:39.677 dl(time(2),28) dl(time(40),20) dl(time(3),39) dl(time(4),41) dl(time(5),43) dl(time(6),44) dl(time(7),45) dl(time(8),56) dl(time(9),58) dl(time(10),59) dl(time(11),62) dl(time(12),15) dl(time(1),16) dl(time(13),64) dl(time(15),4) dl(time(14),7) dl(time(16),12) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),5) dl(time(21),8) dl(time(22),9) dl(time(23),13) dl(time(24),14) dl(time(25),21) dl(time(26),27) dl(time(27),11) dl(time(28),30) dl(time(29),33) dl(time(30),34) dl(time(31),35) dl(time(32),36) dl(time(33),54) dl(time(34),57) dl(time(35),60) dl(time(36),6) dl(time(37),10) dl(time(38),17) dl(time(39),18) dl(time(42),49) dl(time(80),48) dl(time(43),50) dl(time(44),52) dl(time(45),55) dl(time(46),65) dl(time(47),66) dl(time(48),69) dl(time(49),71) dl(time(50),72) dl(time(51),74) dl(time(52),79) dl(time(41),80) dl(time(53),76) dl(time(55),31) dl(time(54),32) dl(time(56),78) dl(time(57),25) dl(time(58),24) dl(time(59),19) dl(time(60),22) dl(time(61),23) dl(time(62),26) dl(time(63),38) dl(time(64),40) dl(time(65),42) dl(time(66),46) dl(time(67),77) dl(time(68),51) dl(time(69),53) dl(time(70),61) dl(time(71),63) dl(time(72),67) dl(time(73),68) dl(time(74),70) dl(time(75),73) dl(time(76),75) dl(time(77),37) dl(time(78),29) dl(time(79),47)
26:39.677 Optimization: 20480000 115200 5440 16
26:54.957 Answer: 21
26:54.957 dl(time(2),28) dl(time(40),22) dl(time(3),36) dl(time(4),40) dl(time(5),41) dl(time(6),48) dl(time(7),50) dl(time(8),53) dl(time(9),60) dl(time(10),63) dl(time(11),64) dl(time(12),8) dl(time(1),12) dl(time(13),66) dl(time(15),6) dl(time(14),7) dl(time(16),9) dl(time(17),5) dl(time(18),4) dl(time(19),2) dl(time(20),1) dl(time(21),3) dl(time(22),13) dl(time(23),16) dl(time(24),19) dl(time(25),25) dl(time(26),26) dl(time(27),10) dl(time(28),27) dl(time(29),30) dl(time(30),31) dl(time(31),46) dl(time(32),52) dl(time(33),55) dl(time(34),57) dl(time(35),61) dl(time(36),11) dl(time(37),14) dl(time(38),17) dl(time(39),20) dl(time(42),47) dl(time(80),45) dl(time(43),49) dl(time(44),58) dl(time(45),65) dl(time(46),70) dl(time(47),73) dl(time(48),74) dl(time(49),75) dl(time(50),77) dl(time(51),78) dl(time(52),76) dl(time(41),79) dl(time(53),80) dl(time(55),32) dl(time(54),56) dl(time(56),59) dl(time(57),29) dl(time(58),24) dl(time(59),15) dl(time(60),18) dl(time(61),21) dl(time(62),23) dl(time(63),34) dl(time(64),37) dl(time(65),42) dl(time(66),43) dl(time(67),39) dl(time(68),51) dl(time(69),54) dl(time(70),62) dl(time(71),67) dl(time(72),68) dl(time(73),69) dl(time(74),71) dl(time(75),72) dl(time(76),38) dl(time(77),33) dl(time(78),35) dl(time(79),44)
26:54.957 Optimization: 20480000 115200 5360 15
27:04.587 Answer: 22
27:04.587 dl(time(2),28) dl(time(40),21) dl(time(3),38) dl(time(4),39) dl(time(5),40) dl(time(6),49) dl(time(7),53) dl(time(8),56) dl(time(9),59) dl(time(10),63) dl(time(11),64) dl(time(12),7) dl(time(1),9) dl(time(13),69) dl(time(15),2) dl(time(14),3) dl(time(16),11) dl(time(17),1) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),8) dl(time(22),10) dl(time(23),12) dl(time(24),14) dl(time(25),24) dl(time(26),25) dl(time(27),13) dl(time(28),26) dl(time(29),31) dl(time(30),47) dl(time(31),51) dl(time(32),52) dl(time(33),54) dl(time(34),61) dl(time(35),62) dl(time(36),15) dl(time(37),16) dl(time(38),17) dl(time(39),20) dl(time(42),46) dl(time(80),44) dl(time(43),48) dl(time(44),57) dl(time(45),65) dl(time(46),70) dl(time(47),72) dl(time(48),73) dl(time(49),74) dl(time(50),77) dl(time(51),78) dl(time(52),76) dl(time(41),80) dl(time(53),79) dl(time(55),35) dl(time(54),36) dl(time(56),67) dl(time(57),33) dl(time(58),32) dl(time(59),18) dl(time(60),19) dl(time(61),22) dl(time(62),23) dl(time(63),29) dl(time(64),41) dl(time(65),42) dl(time(66),43) dl(time(67),45) dl(time(68),50) dl(time(69),55) dl(time(70),58) dl(time(71),60) dl(time(72),66) dl(time(73),68) dl(time(74),71) dl(time(75),75) dl(time(76),37) dl(time(77),34) dl(time(78),27) dl(time(79),30)
27:04.587 Optimization: 20480000 108800 5600 13
27:21.796 Answer: 23
27:21.796 dl(time(2),32) dl(time(40),23) dl(time(3),34) dl(time(4),38) dl(time(5),39) dl(time(6),40) dl(time(7),47) dl(time(8),52) dl(time(9),58) dl(time(10),60) dl(time(11),64) dl(time(12),12) dl(time(1),15) dl(time(13),68) dl(time(15),4) dl(time(14),6) dl(time(16),10) dl(time(17),2) dl(time(18),1) dl(time(19),3) dl(time(20),5) dl(time(21),9) dl(time(22),13) dl(time(23),16) dl(time(24),21) dl(time(25),26) dl(time(26),28) dl(time(27),8) dl(time(28),30) dl(time(29),31) dl(time(30),35) dl(time(31),45) dl(time(32),46) dl(time(33),54) dl(time(34),55) dl(time(35),62) dl(time(36),7) dl(time(37),11) dl(time(38),14) dl(time(39),19) dl(time(42),49) dl(time(80),48) dl(time(43),57) dl(time(44),59) dl(time(45),65) dl(time(46),71) dl(time(47),72) dl(time(48),73) dl(time(49),74) dl(time(50),75) dl(time(51),77) dl(time(52),78) dl(time(41),80) dl(time(53),79) dl(time(55),36) dl(time(54),37) dl(time(56),76) dl(time(57),24) dl(time(58),20) dl(time(59),18) dl(time(60),17) dl(time(61),22) dl(time(62),27) dl(time(63),33) dl(time(64),42) dl(time(65),44) dl(time(66),50) dl(time(67),67) dl(time(68),51) dl(time(69),53) dl(time(70),56) dl(time(71),61) dl(time(72),63) dl(time(73),66) dl(time(74),69) dl(time(75),70) dl(time(76),25) dl(time(77),29) dl(time(78),41) dl(time(79),43)
27:21.796 Optimization: 20480000 108800 5200 16
27:36.297 Answer: 24
27:36.297 dl(time(2),28) dl(time(40),25) dl(time(3),31) dl(time(4),40) dl(time(5),41) dl(time(6),43) dl(time(7),51) dl(time(8),56) dl(time(9),60) dl(time(10),64) dl(time(11),67) dl(time(12),11) dl(time(1),12) dl(time(13),69) dl(time(15),4) dl(time(14),5) dl(time(16),10) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),6) dl(time(21),8) dl(time(22),13) dl(time(23),18) dl(time(24),24) dl(time(25),27) dl(time(26),30) dl(time(27),7) dl(time(28),32) dl(time(29),37) dl(time(30),42) dl(time(31),45) dl(time(32),47) dl(time(33),55) dl(time(34),63) dl(time(35),66) dl(time(36),9) dl(time(37),14) dl(time(38),16) dl(time(39),19) dl(time(42),54) dl(time(80),50) dl(time(43),58) dl(time(44),59) dl(time(45),62) dl(time(46),70) dl(time(47),74) dl(time(48),75) dl(time(49),76) dl(time(50),77) dl(time(51),78) dl(time(52),73) dl(time(41),80) dl(time(53),79) dl(time(55),36) dl(time(54),39) dl(time(56),49) dl(time(57),21) dl(time(58),20) dl(time(59),15) dl(time(60),17) dl(time(61),23) dl(time(62),29) dl(time(63),33) dl(time(64),44) dl(time(65),46) dl(time(66),48) dl(time(67),38) dl(time(68),52) dl(time(69),53) dl(time(70),57) dl(time(71),61) dl(time(72),65) dl(time(73),68) dl(time(74),71) dl(time(75),72) dl(time(76),22) dl(time(77),26) dl(time(78),34) dl(time(79),35)
27:36.297 Optimization: 20480000 96000 5360 13
27:36.376 Answer: 25
27:36.376 dl(time(2),28) dl(time(40),25) dl(time(3),31) dl(time(4),40) dl(time(5),41) dl(time(6),43) dl(time(7),51) dl(time(8),56) dl(time(9),60) dl(time(10),64) dl(time(11),67) dl(time(12),11) dl(time(1),12) dl(time(13),69) dl(time(15),1) dl(time(14),5) dl(time(16),10) dl(time(17),2) dl(time(18),3) dl(time(19),4) dl(time(20),6) dl(time(21),8) dl(time(22),13) dl(time(23),18) dl(time(24),24) dl(time(25),27) dl(time(26),30) dl(time(27),7) dl(time(28),32) dl(time(29),37) dl(time(30),42) dl(time(31),45) dl(time(32),47) dl(time(33),55) dl(time(34),63) dl(time(35),66) dl(time(36),9) dl(time(37),14) dl(time(38),16) dl(time(39),19) dl(time(42),54) dl(time(80),50) dl(time(43),58) dl(time(44),59) dl(time(45),62) dl(time(46),70) dl(time(47),74) dl(time(48),75) dl(time(49),76) dl(time(50),77) dl(time(51),78) dl(time(52),73) dl(time(41),80) dl(time(53),79) dl(time(55),36) dl(time(54),39) dl(time(56),49) dl(time(57),21) dl(time(58),20) dl(time(59),15) dl(time(60),17) dl(time(61),23) dl(time(62),29) dl(time(63),33) dl(time(64),44) dl(time(65),46) dl(time(66),48) dl(time(67),38) dl(time(68),52) dl(time(69),53) dl(time(70),57) dl(time(71),61) dl(time(72),65) dl(time(73),68) dl(time(74),71) dl(time(75),72) dl(time(76),22) dl(time(77),26) dl(time(78),34) dl(time(79),35)
27:36.376 Optimization: 20480000 96000 5360 12
27:37.541 Answer: 26
27:37.541 dl(time(2),28) dl(time(40),25) dl(time(3),31) dl(time(4),34) dl(time(5),40) dl(time(6),43) dl(time(7),51) dl(time(8),56) dl(time(9),60) dl(time(10),64) dl(time(11),67) dl(time(12),11) dl(time(1),12) dl(time(13),69) dl(time(15),2) dl(time(14),1) dl(time(16),10) dl(time(17),3) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),7) dl(time(22),13) dl(time(23),18) dl(time(24),24) dl(time(25),27) dl(time(26),30) dl(time(27),8) dl(time(28),32) dl(time(29),38) dl(time(30),41) dl(time(31),45) dl(time(32),47) dl(time(33),55) dl(time(34),63) dl(time(35),66) dl(time(36),9) dl(time(37),14) dl(time(38),15) dl(time(39),19) dl(time(42),54) dl(time(80),50) dl(time(43),58) dl(time(44),59) dl(time(45),62) dl(time(46),70) dl(time(47),74) dl(time(48),75) dl(time(49),76) dl(time(50),77) dl(time(51),78) dl(time(52),73) dl(time(41),80) dl(time(53),79) dl(time(55),37) dl(time(54),42) dl(time(56),49) dl(time(57),21) dl(time(58),20) dl(time(59),16) dl(time(60),17) dl(time(61),23) dl(time(62),29) dl(time(63),33) dl(time(64),44) dl(time(65),46) dl(time(66),48) dl(time(67),39) dl(time(68),52) dl(time(69),53) dl(time(70),57) dl(time(71),61) dl(time(72),65) dl(time(73),68) dl(time(74),71) dl(time(75),72) dl(time(76),22) dl(time(77),26) dl(time(78),35) dl(time(79),36)
27:37.541 Optimization: 20480000 96000 5360 11
27:39.867 Answer: 27
27:39.867 dl(time(2),30) dl(time(40),27) dl(time(3),33) dl(time(4),39) dl(time(5),40) dl(time(6),43) dl(time(7),50) dl(time(8),55) dl(time(9),60) dl(time(10),64) dl(time(11),67) dl(time(12),8) dl(time(1),12) dl(time(13),69) dl(time(15),1) dl(time(14),2) dl(time(16),9) dl(time(17),3) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),7) dl(time(22),13) dl(time(23),17) dl(time(24),22) dl(time(25),26) dl(time(26),31) dl(time(27),10) dl(time(28),32) dl(time(29),37) dl(time(30),42) dl(time(31),46) dl(time(32),47) dl(time(33),54) dl(time(34),63) dl(time(35),66) dl(time(36),11) dl(time(37),14) dl(time(38),15) dl(time(39),18) dl(time(42),56) dl(time(80),53) dl(time(43),58) dl(time(44),59) dl(time(45),62) dl(time(46),70) dl(time(47),73) dl(time(48),74) dl(time(49),76) dl(time(50),77) dl(time(51),78) dl(time(52),75) dl(time(41),80) dl(time(53),79) dl(time(55),25) dl(time(54),28) dl(time(56),48) dl(time(57),20) dl(time(58),19) dl(time(59),16) dl(time(60),21) dl(time(61),24) dl(time(62),29) dl(time(63),36) dl(time(64),41) dl(time(65),45) dl(time(66),49) dl(time(67),44) dl(time(68),51) dl(time(69),52) dl(time(70),57) dl(time(71),61) dl(time(72),65) dl(time(73),68) dl(time(74),71) dl(time(75),72) dl(time(76),23) dl(time(77),34) dl(time(78),35) dl(time(79),38)
27:39.867 Optimization: 20480000 96000 5360 10
27:39.949 Answer: 28
27:39.949 dl(time(2),30) dl(time(40),27) dl(time(3),33) dl(time(4),39) dl(time(5),40) dl(time(6),43) dl(time(7),50) dl(time(8),55) dl(time(9),60) dl(time(10),64) dl(time(11),67) dl(time(12),8) dl(time(1),12) dl(time(13),69) dl(time(15),2) dl(time(14),1) dl(time(16),9) dl(time(17),3) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),7) dl(time(22),13) dl(time(23),17) dl(time(24),22) dl(time(25),25) dl(time(26),31) dl(time(27),10) dl(time(28),32) dl(time(29),37) dl(time(30),42) dl(time(31),46) dl(time(32),47) dl(time(33),54) dl(time(34),63) dl(time(35),66) dl(time(36),11) dl(time(37),14) dl(time(38),15) dl(time(39),18) dl(time(42),56) dl(time(80),53) dl(time(43),58) dl(time(44),59) dl(time(45),62) dl(time(46),70) dl(time(47),73) dl(time(48),74) dl(time(49),76) dl(time(50),77) dl(time(51),78) dl(time(52),75) dl(time(41),80) dl(time(53),79) dl(time(55),26) dl(time(54),28) dl(time(56),48) dl(time(57),20) dl(time(58),19) dl(time(59),16) dl(time(60),21) dl(time(61),24) dl(time(62),29) dl(time(63),36) dl(time(64),41) dl(time(65),45) dl(time(66),49) dl(time(67),44) dl(time(68),51) dl(time(69),52) dl(time(70),57) dl(time(71),61) dl(time(72),65) dl(time(73),68) dl(time(74),71) dl(time(75),72) dl(time(76),23) dl(time(77),34) dl(time(78),35) dl(time(79),38)
27:39.949 Optimization: 20480000 96000 5360 9
28:06.72 Answer: 29
28:06.72 dl(time(2),28) dl(time(40),27) dl(time(3),32) dl(time(4),37) dl(time(5),44) dl(time(6),50) dl(time(7),53) dl(time(8),59) dl(time(9),60) dl(time(10),61) dl(time(11),62) dl(time(12),13) dl(time(1),15) dl(time(13),70) dl(time(15),3) dl(time(14),9) dl(time(16),10) dl(time(17),2) dl(time(18),1) dl(time(19),4) dl(time(20),5) dl(time(21),8) dl(time(22),11) dl(time(23),12) dl(time(24),18) dl(time(25),26) dl(time(26),29) dl(time(27),6) dl(time(28),30) dl(time(29),38) dl(time(30),40) dl(time(31),43) dl(time(32),45) dl(time(33),46) dl(time(34),54) dl(time(35),56) dl(time(36),7) dl(time(37),14) dl(time(38),17) dl(time(39),23) dl(time(42),57) dl(time(80),48) dl(time(43),58) dl(time(44),67) dl(time(45),68) dl(time(46),71) dl(time(47),72) dl(time(48),75) dl(time(49),76) dl(time(50),77) dl(time(51),78) dl(time(52),69) dl(time(41),80) dl(time(53),79) dl(time(55),21) dl(time(54),34) dl(time(56),51) dl(time(57),16) dl(time(58),19) dl(time(59),20) dl(time(60),22) dl(time(61),25) dl(time(62),31) dl(time(63),33) dl(time(64),35) dl(time(65),47) dl(time(66),49) dl(time(67),42) dl(time(68),52) dl(time(69),55) dl(time(70),63) dl(time(71),64) dl(time(72),65) dl(time(73),66) dl(time(74),73) dl(time(75),74) dl(time(76),24) dl(time(77),36) dl(time(78),39) dl(time(79),41)
28:06.72 Optimization: 20480000 96000 5120 12
28:49.311 Answer: 30
28:49.311 dl(time(2),32) dl(time(40),27) dl(time(3),34) dl(time(4),35) dl(time(5),42) dl(time(6),50) dl(time(7),56) dl(time(8),57) dl(time(9),60) dl(time(10),61) dl(time(11),65) dl(time(12),11) dl(time(1),16) dl(time(13),68) dl(time(15),9) dl(time(14),10) dl(time(16),12) dl(time(17),8) dl(time(18),3) dl(time(19),2) dl(time(20),1) dl(time(21),4) dl(time(22),5) dl(time(23),6) dl(time(24),7) dl(time(25),15) dl(time(26),22) dl(time(27),13) dl(time(28),33) dl(time(29),39) dl(time(30),49) dl(time(31),53) dl(time(32),54) dl(time(33),55) dl(time(34),59) dl(time(35),62) dl(time(36),14) dl(time(37),21) dl(time(38),23) dl(time(39),26) dl(time(42),46) dl(time(80),45) dl(time(43),48) dl(time(44),63) dl(time(45),64) dl(time(46),72) dl(time(47),73) dl(time(48),74) dl(time(49),75) dl(time(50),76) dl(time(51),78) dl(time(52),51) dl(time(41),80) dl(time(53),79) dl(time(55),19) dl(time(54),20) dl(time(56),30) dl(time(57),18) dl(time(58),17) dl(time(59),24) dl(time(60),25) dl(time(61),29) dl(time(62),31) dl(time(63),37) dl(time(64),40) dl(time(65),44) dl(time(66),47) dl(time(67),28) dl(time(68),52) dl(time(69),58) dl(time(70),66) dl(time(71),67) dl(time(72),69) dl(time(73),70) dl(time(74),71) dl(time(75),77) dl(time(76),36) dl(time(77),38) dl(time(78),41) dl(time(79),43)
28:49.311 Optimization: 20480000 96000 5040 12
28:49.368 Answer: 31
28:49.369 dl(time(2),32) dl(time(40),27) dl(time(3),34) dl(time(4),35) dl(time(5),42) dl(time(6),50) dl(time(7),56) dl(time(8),57) dl(time(9),60) dl(time(10),61) dl(time(11),65) dl(time(12),11) dl(time(1),16) dl(time(13),68) dl(time(15),9) dl(time(14),10) dl(time(16),12) dl(time(17),8) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),4) dl(time(22),5) dl(time(23),6) dl(time(24),7) dl(time(25),15) dl(time(26),22) dl(time(27),13) dl(time(28),33) dl(time(29),39) dl(time(30),49) dl(time(31),53) dl(time(32),54) dl(time(33),55) dl(time(34),59) dl(time(35),62) dl(time(36),14) dl(time(37),21) dl(time(38),23) dl(time(39),26) dl(time(42),46) dl(time(80),45) dl(time(43),48) dl(time(44),63) dl(time(45),64) dl(time(46),72) dl(time(47),73) dl(time(48),74) dl(time(49),75) dl(time(50),76) dl(time(51),78) dl(time(52),51) dl(time(41),80) dl(time(53),79) dl(time(55),19) dl(time(54),20) dl(time(56),30) dl(time(57),18) dl(time(58),17) dl(time(59),24) dl(time(60),25) dl(time(61),29) dl(time(62),31) dl(time(63),37) dl(time(64),40) dl(time(65),44) dl(time(66),47) dl(time(67),28) dl(time(68),52) dl(time(69),58) dl(time(70),66) dl(time(71),67) dl(time(72),69) dl(time(73),70) dl(time(74),71) dl(time(75),77) dl(time(76),36) dl(time(77),38) dl(time(78),41) dl(time(79),43)
28:49.369 Optimization: 20480000 96000 5040 10
28:49.522 Answer: 32
28:49.522 dl(time(2),32) dl(time(40),30) dl(time(3),34) dl(time(4),35) dl(time(5),42) dl(time(6),50) dl(time(7),56) dl(time(8),57) dl(time(9),60) dl(time(10),61) dl(time(11),65) dl(time(12),11) dl(time(1),16) dl(time(13),68) dl(time(15),9) dl(time(14),10) dl(time(16),12) dl(time(17),8) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),4) dl(time(22),5) dl(time(23),6) dl(time(24),7) dl(time(25),15) dl(time(26),22) dl(time(27),13) dl(time(28),33) dl(time(29),39) dl(time(30),49) dl(time(31),53) dl(time(32),54) dl(time(33),55) dl(time(34),59) dl(time(35),62) dl(time(36),14) dl(time(37),21) dl(time(38),23) dl(time(39),26) dl(time(42),46) dl(time(80),45) dl(time(43),48) dl(time(44),63) dl(time(45),64) dl(time(46),72) dl(time(47),73) dl(time(48),74) dl(time(49),75) dl(time(50),76) dl(time(51),78) dl(time(52),51) dl(time(41),80) dl(time(53),79) dl(time(55),19) dl(time(54),20) dl(time(56),27) dl(time(57),18) dl(time(58),17) dl(time(59),24) dl(time(60),25) dl(time(61),29) dl(time(62),31) dl(time(63),37) dl(time(64),40) dl(time(65),44) dl(time(66),47) dl(time(67),28) dl(time(68),52) dl(time(69),58) dl(time(70),66) dl(time(71),67) dl(time(72),69) dl(time(73),70) dl(time(74),71) dl(time(75),77) dl(time(76),36) dl(time(77),38) dl(time(78),41) dl(time(79),43)
28:49.522 Optimization: 20480000 96000 5040 9
29:10.411 Answer: 33
29:10.411 dl(time(2),35) dl(time(40),30) dl(time(3),36) dl(time(4),37) dl(time(5),44) dl(time(6),51) dl(time(7),53) dl(time(8),58) dl(time(9),59) dl(time(10),60) dl(time(11),68) dl(time(12),15) dl(time(1),16) dl(time(13),72) dl(time(15),9) dl(time(14),11) dl(time(16),13) dl(time(17),8) dl(time(18),5) dl(time(19),2) dl(time(20),1) dl(time(21),3) dl(time(22),4) dl(time(23),6) dl(time(24),7) dl(time(25),14) dl(time(26),20) dl(time(27),12) dl(time(28),24) dl(time(29),26) dl(time(30),41) dl(time(31),43) dl(time(32),45) dl(time(33),46) dl(time(34),49) dl(time(35),61) dl(time(36),10) dl(time(37),21) dl(time(38),22) dl(time(39),28) dl(time(42),55) dl(time(80),52) dl(time(43),57) dl(time(44),63) dl(time(45),66) dl(time(46),67) dl(time(47),71) dl(time(48),74) dl(time(49),75) dl(time(50),76) dl(time(51),79) dl(time(52),50) dl(time(41),78) dl(time(53),80) dl(time(55),18) dl(time(54),19) dl(time(56),40) dl(time(57),17) dl(time(58),23) dl(time(59),25) dl(time(60),27) dl(time(61),32) dl(time(62),33) dl(time(63),38) dl(time(64),39) dl(time(65),48) dl(time(66),54) dl(time(67),29) dl(time(68),56) dl(time(69),62) dl(time(70),64) dl(time(71),65) dl(time(72),69) dl(time(73),70) dl(time(74),73) dl(time(75),77) dl(time(76),31) dl(time(77),34) dl(time(78),42) dl(time(79),47)
29:10.411 Optimization: 20480000 96000 4880 14
29:10.576 Answer: 34
29:10.576 dl(time(2),35) dl(time(40),30) dl(time(3),36) dl(time(4),37) dl(time(5),44) dl(time(6),51) dl(time(7),53) dl(time(8),58) dl(time(9),59) dl(time(10),60) dl(time(11),68) dl(time(12),15) dl(time(1),16) dl(time(13),72) dl(time(15),9) dl(time(14),11) dl(time(16),13) dl(time(17),8) dl(time(18),5) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),6) dl(time(24),7) dl(time(25),14) dl(time(26),20) dl(time(27),12) dl(time(28),25) dl(time(29),26) dl(time(30),41) dl(time(31),43) dl(time(32),45) dl(time(33),46) dl(time(34),49) dl(time(35),61) dl(time(36),10) dl(time(37),21) dl(time(38),22) dl(time(39),28) dl(time(42),55) dl(time(80),52) dl(time(43),57) dl(time(44),63) dl(time(45),66) dl(time(46),67) dl(time(47),71) dl(time(48),74) dl(time(49),75) dl(time(50),76) dl(time(51),79) dl(time(52),50) dl(time(41),78) dl(time(53),80) dl(time(55),18) dl(time(54),19) dl(time(56),40) dl(time(57),17) dl(time(58),23) dl(time(59),24) dl(time(60),27) dl(time(61),32) dl(time(62),33) dl(time(63),38) dl(time(64),39) dl(time(65),48) dl(time(66),54) dl(time(67),29) dl(time(68),56) dl(time(69),62) dl(time(70),64) dl(time(71),65) dl(time(72),69) dl(time(73),70) dl(time(74),73) dl(time(75),77) dl(time(76),31) dl(time(77),34) dl(time(78),42) dl(time(79),47)
29:10.576 Optimization: 20480000 96000 4880 13
29:10.920 Answer: 35
29:10.920 dl(time(2),35) dl(time(40),30) dl(time(3),36) dl(time(4),37) dl(time(5),44) dl(time(6),51) dl(time(7),53) dl(time(8),58) dl(time(9),59) dl(time(10),60) dl(time(11),68) dl(time(12),15) dl(time(1),16) dl(time(13),72) dl(time(15),9) dl(time(14),11) dl(time(16),13) dl(time(17),8) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),4) dl(time(22),5) dl(time(23),6) dl(time(24),7) dl(time(25),14) dl(time(26),20) dl(time(27),12) dl(time(28),24) dl(time(29),26) dl(time(30),41) dl(time(31),43) dl(time(32),45) dl(time(33),46) dl(time(34),49) dl(time(35),61) dl(time(36),10) dl(time(37),21) dl(time(38),22) dl(time(39),28) dl(time(42),54) dl(time(80),52) dl(time(43),57) dl(time(44),63) dl(time(45),66) dl(time(46),67) dl(time(47),71) dl(time(48),74) dl(time(49),75) dl(time(50),76) dl(time(51),79) dl(time(52),56) dl(time(41),78) dl(time(53),80) dl(time(55),18) dl(time(54),19) dl(time(56),40) dl(time(57),17) dl(time(58),23) dl(time(59),25) dl(time(60),27) dl(time(61),32) dl(time(62),33) dl(time(63),38) dl(time(64),39) dl(time(65),48) dl(time(66),50) dl(time(67),29) dl(time(68),55) dl(time(69),62) dl(time(70),64) dl(time(71),65) dl(time(72),69) dl(time(73),70) dl(time(74),73) dl(time(75),77) dl(time(76),31) dl(time(77),34) dl(time(78),42) dl(time(79),47)
29:10.920 Optimization: 20480000 96000 4880 12
29:10.997 Answer: 36
29:10.997 dl(time(2),35) dl(time(40),30) dl(time(3),36) dl(time(4),37) dl(time(5),44) dl(time(6),51) dl(time(7),53) dl(time(8),58) dl(time(9),60) dl(time(10),61) dl(time(11),68) dl(time(12),15) dl(time(1),16) dl(time(13),72) dl(time(15),9) dl(time(14),11) dl(time(16),13) dl(time(17),8) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),4) dl(time(22),5) dl(time(23),6) dl(time(24),7) dl(time(25),14) dl(time(26),20) dl(time(27),12) dl(time(28),24) dl(time(29),26) dl(time(30),41) dl(time(31),43) dl(time(32),45) dl(time(33),46) dl(time(34),49) dl(time(35),62) dl(time(36),10) dl(time(37),21) dl(time(38),22) dl(time(39),28) dl(time(42),54) dl(time(80),52) dl(time(43),57) dl(time(44),63) dl(time(45),66) dl(time(46),67) dl(time(47),71) dl(time(48),74) dl(time(49),76) dl(time(50),77) dl(time(51),79) dl(time(52),56) dl(time(41),75) dl(time(53),80) dl(time(55),18) dl(time(54),19) dl(time(56),40) dl(time(57),17) dl(time(58),23) dl(time(59),25) dl(time(60),27) dl(time(61),32) dl(time(62),33) dl(time(63),38) dl(time(64),39) dl(time(65),48) dl(time(66),50) dl(time(67),29) dl(time(68),55) dl(time(69),59) dl(time(70),64) dl(time(71),65) dl(time(72),69) dl(time(73),70) dl(time(74),73) dl(time(75),78) dl(time(76),31) dl(time(77),34) dl(time(78),42) dl(time(79),47)
29:10.997 Optimization: 20480000 96000 4640 12
29:59.993 SATISFIABLE
29:59.993 
29:59.993 TIME LIMIT   : 1
29:59.993 Models       : 36+
29:59.993   Optimum    : unknown
29:59.993 Optimization : 20480000 96000 4640 12
29:59.993 Calls        : 1
29:59.993 Time         : 1800.001s (Solving: 1761.04s 1st Model: 1496.23s Unsat: 0.00s)
29:59.993 CPU Time     : 1799.968s
