00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from tools/../encodings/CTW_clingoDL_V1.lp ...
00:22.350 Solving...
07:31.732 Answer: 1
07:31.732 dl(time(2),17) dl(time(40),18) dl(time(3),16) dl(time(4),9) dl(time(5),11) dl(time(6),33) dl(time(7),38) dl(time(8),40) dl(time(9),45) dl(time(10),47) dl(time(11),61) dl(time(12),27) dl(time(1),28) dl(time(13),64) dl(time(15),15) dl(time(14),25) dl(time(16),26) dl(time(17),14) dl(time(18),13) dl(time(19),12) dl(time(20),6) dl(time(21),3) dl(time(22),2) dl(time(23),1) dl(time(24),4) dl(time(25),5) dl(time(26),7) dl(time(27),23) dl(time(28),8) dl(time(29),10) dl(time(30),24) dl(time(31),34) dl(time(32),36) dl(time(33),39) dl(time(34),41) dl(time(35),43) dl(time(36),22) dl(time(37),21) dl(time(38),20) dl(time(39),19) dl(time(43),60) dl(time(42),63) dl(time(44),59) dl(time(45),52) dl(time(46),49) dl(time(47),58) dl(time(48),62) dl(time(49),65) dl(time(50),66) dl(time(51),67) dl(time(52),56) dl(time(41),57) dl(time(53),68) dl(time(55),54) dl(time(54),55) dl(time(56),69) dl(time(57),53) dl(time(58),51) dl(time(59),50) dl(time(60),35) dl(time(61),31) dl(time(62),29) dl(time(63),30) dl(time(64),32) dl(time(65),37) dl(time(66),42) dl(time(67),70) dl(time(68),44) dl(time(69),46) dl(time(70),48)
07:31.732 Optimization: 12005000 88200 4550 31
07:38.445 Answer: 2
07:38.445 dl(time(2),7) dl(time(40),15) dl(time(3),13) dl(time(4),14) dl(time(5),19) dl(time(6),35) dl(time(7),38) dl(time(8),44) dl(time(9),45) dl(time(10),54) dl(time(11),58) dl(time(12),26) dl(time(1),27) dl(time(13),65) dl(time(15),22) dl(time(14),23) dl(time(16),25) dl(time(17),20) dl(time(18),12) dl(time(19),10) dl(time(20),8) dl(time(21),2) dl(time(22),1) dl(time(23),3) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),24) dl(time(28),9) dl(time(29),11) dl(time(30),33) dl(time(31),34) dl(time(32),37) dl(time(33),42) dl(time(34),49) dl(time(35),55) dl(time(36),21) dl(time(37),18) dl(time(38),17) dl(time(39),16) dl(time(43),56) dl(time(42),64) dl(time(44),50) dl(time(45),48) dl(time(46),51) dl(time(47),57) dl(time(48),60) dl(time(49),63) dl(time(50),66) dl(time(51),67) dl(time(52),61) dl(time(41),62) dl(time(53),68) dl(time(55),53) dl(time(54),59) dl(time(56),69) dl(time(57),52) dl(time(58),43) dl(time(59),32) dl(time(60),31) dl(time(61),30) dl(time(62),29) dl(time(63),28) dl(time(64),36) dl(time(65),39) dl(time(66),40) dl(time(67),70) dl(time(68),41) dl(time(69),46) dl(time(70),47)
07:38.445 Optimization: 11662000 83300 4620 28
07:38.656 Answer: 3
07:38.657 dl(time(2),7) dl(time(40),15) dl(time(3),13) dl(time(4),14) dl(time(5),19) dl(time(6),35) dl(time(7),38) dl(time(8),44) dl(time(9),45) dl(time(10),54) dl(time(11),58) dl(time(12),26) dl(time(1),27) dl(time(13),65) dl(time(15),22) dl(time(14),24) dl(time(16),25) dl(time(17),20) dl(time(18),12) dl(time(19),10) dl(time(20),8) dl(time(21),2) dl(time(22),1) dl(time(23),3) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),23) dl(time(28),9) dl(time(29),11) dl(time(30),33) dl(time(31),34) dl(time(32),37) dl(time(33),42) dl(time(34),49) dl(time(35),55) dl(time(36),21) dl(time(37),18) dl(time(38),17) dl(time(39),16) dl(time(43),56) dl(time(42),64) dl(time(44),50) dl(time(45),48) dl(time(46),51) dl(time(47),57) dl(time(48),60) dl(time(49),63) dl(time(50),66) dl(time(51),67) dl(time(52),61) dl(time(41),62) dl(time(53),68) dl(time(55),53) dl(time(54),59) dl(time(56),69) dl(time(57),52) dl(time(58),43) dl(time(59),32) dl(time(60),31) dl(time(61),30) dl(time(62),28) dl(time(63),29) dl(time(64),36) dl(time(65),39) dl(time(66),40) dl(time(67),70) dl(time(68),41) dl(time(69),46) dl(time(70),47)
07:38.657 Optimization: 11662000 83300 4620 27
08:00.481 Answer: 4
08:00.481 dl(time(2),21) dl(time(40),16) dl(time(3),22) dl(time(4),29) dl(time(5),31) dl(time(6),35) dl(time(7),37) dl(time(8),38) dl(time(9),40) dl(time(10),49) dl(time(11),56) dl(time(12),20) dl(time(1),23) dl(time(13),57) dl(time(15),13) dl(time(14),15) dl(time(16),19) dl(time(17),7) dl(time(18),5) dl(time(19),4) dl(time(20),3) dl(time(21),1) dl(time(22),2) dl(time(23),6) dl(time(24),8) dl(time(25),9) dl(time(26),11) dl(time(27),18) dl(time(28),24) dl(time(29),26) dl(time(30),28) dl(time(31),30) dl(time(32),32) dl(time(33),36) dl(time(34),42) dl(time(35),52) dl(time(36),17) dl(time(37),10) dl(time(38),12) dl(time(39),14) dl(time(43),58) dl(time(42),65) dl(time(44),53) dl(time(45),44) dl(time(46),46) dl(time(47),47) dl(time(48),50) dl(time(49),59) dl(time(50),60) dl(time(51),62) dl(time(52),67) dl(time(41),66) dl(time(53),68) dl(time(55),63) dl(time(54),64) dl(time(56),69) dl(time(57),61) dl(time(58),55) dl(time(59),54) dl(time(60),51) dl(time(61),48) dl(time(62),27) dl(time(63),25) dl(time(64),33) dl(time(65),34) dl(time(66),39) dl(time(67),70) dl(time(68),41) dl(time(69),43) dl(time(70),45)
08:00.481 Optimization: 11319000 102900 4690 22
08:06.583 Answer: 5
08:06.583 dl(time(2),17) dl(time(40),15) dl(time(3),22) dl(time(4),29) dl(time(5),31) dl(time(6),36) dl(time(7),37) dl(time(8),41) dl(time(9),43) dl(time(10),50) dl(time(11),52) dl(time(12),21) dl(time(1),23) dl(time(13),53) dl(time(15),10) dl(time(14),14) dl(time(16),19) dl(time(17),7) dl(time(18),5) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),4) dl(time(23),6) dl(time(24),12) dl(time(25),13) dl(time(26),20) dl(time(27),18) dl(time(28),24) dl(time(29),26) dl(time(30),27) dl(time(31),34) dl(time(32),35) dl(time(33),42) dl(time(34),47) dl(time(35),51) dl(time(36),16) dl(time(37),8) dl(time(38),9) dl(time(39),11) dl(time(43),61) dl(time(42),63) dl(time(44),54) dl(time(45),49) dl(time(46),48) dl(time(47),46) dl(time(48),45) dl(time(49),58) dl(time(50),59) dl(time(51),62) dl(time(52),67) dl(time(41),70) dl(time(53),64) dl(time(55),65) dl(time(54),66) dl(time(56),68) dl(time(57),60) dl(time(58),57) dl(time(59),56) dl(time(60),55) dl(time(61),32) dl(time(62),30) dl(time(63),25) dl(time(64),28) dl(time(65),33) dl(time(66),38) dl(time(67),69) dl(time(68),39) dl(time(69),40) dl(time(70),44)
08:06.583 Optimization: 11319000 98000 4550 25
08:19.614 Answer: 6
08:19.614 dl(time(2),22) dl(time(40),20) dl(time(3),24) dl(time(4),27) dl(time(5),33) dl(time(6),36) dl(time(7),38) dl(time(8),40) dl(time(9),41) dl(time(10),51) dl(time(11),53) dl(time(12),21) dl(time(1),23) dl(time(13),61) dl(time(15),10) dl(time(14),14) dl(time(16),18) dl(time(17),7) dl(time(18),5) dl(time(19),4) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),8) dl(time(24),11) dl(time(25),12) dl(time(26),16) dl(time(27),15) dl(time(28),17) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),32) dl(time(33),35) dl(time(34),43) dl(time(35),47) dl(time(36),13) dl(time(37),6) dl(time(38),9) dl(time(39),19) dl(time(43),56) dl(time(42),70) dl(time(44),48) dl(time(45),46) dl(time(46),52) dl(time(47),54) dl(time(48),55) dl(time(49),57) dl(time(50),62) dl(time(51),63) dl(time(52),65) dl(time(41),69) dl(time(53),67) dl(time(55),60) dl(time(54),64) dl(time(56),66) dl(time(57),59) dl(time(58),58) dl(time(59),50) dl(time(60),49) dl(time(61),37) dl(time(62),31) dl(time(63),26) dl(time(64),30) dl(time(65),34) dl(time(66),39) dl(time(67),68) dl(time(68),42) dl(time(69),44) dl(time(70),45)
08:19.614 Optimization: 11319000 98000 4410 22
08:19.619 Answer: 7
08:19.619 dl(time(2),22) dl(time(40),20) dl(time(3),24) dl(time(4),27) dl(time(5),33) dl(time(6),36) dl(time(7),38) dl(time(8),40) dl(time(9),41) dl(time(10),51) dl(time(11),53) dl(time(12),21) dl(time(1),23) dl(time(13),61) dl(time(15),10) dl(time(14),14) dl(time(16),18) dl(time(17),7) dl(time(18),5) dl(time(19),4) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),8) dl(time(24),11) dl(time(25),12) dl(time(26),16) dl(time(27),15) dl(time(28),17) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),32) dl(time(33),35) dl(time(34),43) dl(time(35),46) dl(time(36),13) dl(time(37),6) dl(time(38),9) dl(time(39),19) dl(time(43),56) dl(time(42),70) dl(time(44),48) dl(time(45),47) dl(time(46),52) dl(time(47),54) dl(time(48),55) dl(time(49),57) dl(time(50),62) dl(time(51),63) dl(time(52),65) dl(time(41),69) dl(time(53),67) dl(time(55),60) dl(time(54),64) dl(time(56),66) dl(time(57),59) dl(time(58),58) dl(time(59),50) dl(time(60),49) dl(time(61),37) dl(time(62),31) dl(time(63),26) dl(time(64),30) dl(time(65),34) dl(time(66),39) dl(time(67),68) dl(time(68),42) dl(time(69),44) dl(time(70),45)
08:19.619 Optimization: 10976000 98000 4410 22
08:19.625 Answer: 8
08:19.625 dl(time(2),22) dl(time(40),20) dl(time(3),24) dl(time(4),27) dl(time(5),33) dl(time(6),36) dl(time(7),38) dl(time(8),40) dl(time(9),41) dl(time(10),47) dl(time(11),53) dl(time(12),21) dl(time(1),23) dl(time(13),61) dl(time(15),10) dl(time(14),14) dl(time(16),18) dl(time(17),7) dl(time(18),5) dl(time(19),4) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),8) dl(time(24),11) dl(time(25),12) dl(time(26),16) dl(time(27),15) dl(time(28),17) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),32) dl(time(33),35) dl(time(34),43) dl(time(35),46) dl(time(36),13) dl(time(37),6) dl(time(38),9) dl(time(39),19) dl(time(43),56) dl(time(42),70) dl(time(44),48) dl(time(45),51) dl(time(46),52) dl(time(47),54) dl(time(48),55) dl(time(49),57) dl(time(50),62) dl(time(51),63) dl(time(52),65) dl(time(41),69) dl(time(53),67) dl(time(55),60) dl(time(54),64) dl(time(56),66) dl(time(57),59) dl(time(58),58) dl(time(59),50) dl(time(60),49) dl(time(61),37) dl(time(62),31) dl(time(63),26) dl(time(64),30) dl(time(65),34) dl(time(66),39) dl(time(67),68) dl(time(68),42) dl(time(69),44) dl(time(70),45)
08:19.625 Optimization: 10976000 98000 4410 21
08:19.786 Answer: 9
08:19.786 dl(time(2),22) dl(time(40),20) dl(time(3),24) dl(time(4),27) dl(time(5),33) dl(time(6),36) dl(time(7),38) dl(time(8),40) dl(time(9),47) dl(time(10),51) dl(time(11),53) dl(time(12),21) dl(time(1),23) dl(time(13),61) dl(time(15),10) dl(time(14),14) dl(time(16),18) dl(time(17),7) dl(time(18),5) dl(time(19),4) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),8) dl(time(24),11) dl(time(25),12) dl(time(26),16) dl(time(27),15) dl(time(28),17) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),32) dl(time(33),35) dl(time(34),43) dl(time(35),46) dl(time(36),13) dl(time(37),6) dl(time(38),9) dl(time(39),19) dl(time(43),56) dl(time(42),70) dl(time(44),48) dl(time(45),49) dl(time(46),52) dl(time(47),54) dl(time(48),55) dl(time(49),57) dl(time(50),62) dl(time(51),63) dl(time(52),65) dl(time(41),69) dl(time(53),67) dl(time(55),60) dl(time(54),64) dl(time(56),66) dl(time(57),59) dl(time(58),58) dl(time(59),50) dl(time(60),41) dl(time(61),37) dl(time(62),31) dl(time(63),26) dl(time(64),30) dl(time(65),34) dl(time(66),39) dl(time(67),68) dl(time(68),42) dl(time(69),44) dl(time(70),45)
08:19.786 Optimization: 10633000 98000 4410 21
08:20.122 Answer: 10
08:20.122 dl(time(2),21) dl(time(40),20) dl(time(3),24) dl(time(4),27) dl(time(5),33) dl(time(6),36) dl(time(7),38) dl(time(8),40) dl(time(9),47) dl(time(10),51) dl(time(11),53) dl(time(12),22) dl(time(1),23) dl(time(13),61) dl(time(15),10) dl(time(14),14) dl(time(16),18) dl(time(17),7) dl(time(18),5) dl(time(19),4) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),8) dl(time(24),11) dl(time(25),12) dl(time(26),16) dl(time(27),15) dl(time(28),17) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),32) dl(time(33),35) dl(time(34),43) dl(time(35),46) dl(time(36),13) dl(time(37),6) dl(time(38),9) dl(time(39),19) dl(time(43),56) dl(time(42),70) dl(time(44),48) dl(time(45),49) dl(time(46),52) dl(time(47),54) dl(time(48),55) dl(time(49),57) dl(time(50),62) dl(time(51),63) dl(time(52),65) dl(time(41),69) dl(time(53),67) dl(time(55),60) dl(time(54),64) dl(time(56),66) dl(time(57),59) dl(time(58),58) dl(time(59),50) dl(time(60),41) dl(time(61),37) dl(time(62),31) dl(time(63),26) dl(time(64),30) dl(time(65),34) dl(time(66),39) dl(time(67),68) dl(time(68),42) dl(time(69),44) dl(time(70),45)
08:20.122 Optimization: 10633000 93100 4410 21
08:42.308 Answer: 11
08:42.308 dl(time(2),20) dl(time(40),19) dl(time(3),21) dl(time(4),24) dl(time(5),27) dl(time(6),30) dl(time(7),34) dl(time(8),36) dl(time(9),43) dl(time(10),45) dl(time(11),53) dl(time(12),25) dl(time(1),26) dl(time(13),60) dl(time(15),9) dl(time(14),11) dl(time(16),16) dl(time(17),3) dl(time(18),2) dl(time(19),1) dl(time(20),4) dl(time(21),5) dl(time(22),6) dl(time(23),7) dl(time(24),8) dl(time(25),17) dl(time(26),18) dl(time(27),15) dl(time(28),22) dl(time(29),23) dl(time(30),29) dl(time(31),32) dl(time(32),33) dl(time(33),38) dl(time(34),39) dl(time(35),47) dl(time(36),14) dl(time(37),13) dl(time(38),10) dl(time(39),12) dl(time(43),68) dl(time(42),70) dl(time(44),64) dl(time(45),58) dl(time(46),52) dl(time(47),42) dl(time(48),44) dl(time(49),48) dl(time(50),55) dl(time(51),62) dl(time(52),65) dl(time(41),66) dl(time(53),67) dl(time(55),59) dl(time(54),61) dl(time(56),63) dl(time(57),57) dl(time(58),56) dl(time(59),54) dl(time(60),51) dl(time(61),50) dl(time(62),49) dl(time(63),46) dl(time(64),35) dl(time(65),28) dl(time(66),31) dl(time(67),69) dl(time(68),37) dl(time(69),40) dl(time(70),41)
08:42.308 Optimization: 10290000 107800 4480 27
08:42.377 Answer: 12
08:42.377 dl(time(2),20) dl(time(40),19) dl(time(3),21) dl(time(4),24) dl(time(5),27) dl(time(6),30) dl(time(7),34) dl(time(8),36) dl(time(9),43) dl(time(10),45) dl(time(11),53) dl(time(12),25) dl(time(1),26) dl(time(13),60) dl(time(15),9) dl(time(14),11) dl(time(16),16) dl(time(17),3) dl(time(18),2) dl(time(19),1) dl(time(20),4) dl(time(21),5) dl(time(22),6) dl(time(23),7) dl(time(24),8) dl(time(25),17) dl(time(26),18) dl(time(27),15) dl(time(28),22) dl(time(29),23) dl(time(30),29) dl(time(31),32) dl(time(32),33) dl(time(33),38) dl(time(34),39) dl(time(35),47) dl(time(36),14) dl(time(37),13) dl(time(38),10) dl(time(39),12) dl(time(43),68) dl(time(42),70) dl(time(44),64) dl(time(45),58) dl(time(46),52) dl(time(47),42) dl(time(48),44) dl(time(49),48) dl(time(50),55) dl(time(51),62) dl(time(52),65) dl(time(41),67) dl(time(53),66) dl(time(55),59) dl(time(54),61) dl(time(56),63) dl(time(57),57) dl(time(58),56) dl(time(59),54) dl(time(60),51) dl(time(61),50) dl(time(62),49) dl(time(63),46) dl(time(64),35) dl(time(65),28) dl(time(66),31) dl(time(67),69) dl(time(68),37) dl(time(69),40) dl(time(70),41)
08:42.377 Optimization: 10290000 107800 4410 27
08:42.474 Answer: 13
08:42.474 dl(time(2),20) dl(time(40),19) dl(time(3),21) dl(time(4),24) dl(time(5),27) dl(time(6),30) dl(time(7),34) dl(time(8),36) dl(time(9),43) dl(time(10),45) dl(time(11),53) dl(time(12),25) dl(time(1),26) dl(time(13),60) dl(time(15),9) dl(time(14),11) dl(time(16),16) dl(time(17),3) dl(time(18),2) dl(time(19),1) dl(time(20),4) dl(time(21),5) dl(time(22),6) dl(time(23),7) dl(time(24),13) dl(time(25),17) dl(time(26),18) dl(time(27),15) dl(time(28),22) dl(time(29),23) dl(time(30),29) dl(time(31),32) dl(time(32),33) dl(time(33),38) dl(time(34),39) dl(time(35),47) dl(time(36),14) dl(time(37),8) dl(time(38),10) dl(time(39),12) dl(time(43),68) dl(time(42),70) dl(time(44),64) dl(time(45),58) dl(time(46),52) dl(time(47),42) dl(time(48),44) dl(time(49),48) dl(time(50),55) dl(time(51),62) dl(time(52),65) dl(time(41),67) dl(time(53),66) dl(time(55),59) dl(time(54),61) dl(time(56),63) dl(time(57),57) dl(time(58),56) dl(time(59),54) dl(time(60),51) dl(time(61),50) dl(time(62),49) dl(time(63),46) dl(time(64),35) dl(time(65),28) dl(time(66),31) dl(time(67),69) dl(time(68),37) dl(time(69),40) dl(time(70),41)
08:42.474 Optimization: 10290000 107800 4410 26
08:42.941 Answer: 14
08:42.941 dl(time(2),20) dl(time(40),19) dl(time(3),21) dl(time(4),26) dl(time(5),27) dl(time(6),30) dl(time(7),34) dl(time(8),36) dl(time(9),43) dl(time(10),45) dl(time(11),53) dl(time(12),24) dl(time(1),25) dl(time(13),60) dl(time(15),9) dl(time(14),11) dl(time(16),16) dl(time(17),3) dl(time(18),2) dl(time(19),1) dl(time(20),4) dl(time(21),5) dl(time(22),6) dl(time(23),12) dl(time(24),13) dl(time(25),17) dl(time(26),18) dl(time(27),15) dl(time(28),22) dl(time(29),23) dl(time(30),29) dl(time(31),32) dl(time(32),33) dl(time(33),38) dl(time(34),39) dl(time(35),47) dl(time(36),7) dl(time(37),8) dl(time(38),10) dl(time(39),14) dl(time(43),68) dl(time(42),70) dl(time(44),64) dl(time(45),58) dl(time(46),52) dl(time(47),42) dl(time(48),44) dl(time(49),48) dl(time(50),55) dl(time(51),62) dl(time(52),65) dl(time(41),67) dl(time(53),66) dl(time(55),59) dl(time(54),61) dl(time(56),63) dl(time(57),57) dl(time(58),56) dl(time(59),54) dl(time(60),51) dl(time(61),50) dl(time(62),49) dl(time(63),46) dl(time(64),35) dl(time(65),28) dl(time(66),31) dl(time(67),69) dl(time(68),37) dl(time(69),40) dl(time(70),41)
08:42.941 Optimization: 10290000 107800 4410 25
08:51.76 Answer: 15
08:51.76 dl(time(2),21) dl(time(40),17) dl(time(3),23) dl(time(4),24) dl(time(5),29) dl(time(6),31) dl(time(7),37) dl(time(8),38) dl(time(9),39) dl(time(10),58) dl(time(11),60) dl(time(12),20) dl(time(1),25) dl(time(13),61) dl(time(15),4) dl(time(14),6) dl(time(16),19) dl(time(17),3) dl(time(18),2) dl(time(19),1) dl(time(20),5) dl(time(21),7) dl(time(22),8) dl(time(23),11) dl(time(24),13) dl(time(25),15) dl(time(26),16) dl(time(27),18) dl(time(28),22) dl(time(29),26) dl(time(30),28) dl(time(31),33) dl(time(32),34) dl(time(33),36) dl(time(34),40) dl(time(35),43) dl(time(36),12) dl(time(37),9) dl(time(38),10) dl(time(39),14) dl(time(43),64) dl(time(42),69) dl(time(44),53) dl(time(45),52) dl(time(46),51) dl(time(47),44) dl(time(48),45) dl(time(49),59) dl(time(50),62) dl(time(51),65) dl(time(52),63) dl(time(41),70) dl(time(53),66) dl(time(55),56) dl(time(54),57) dl(time(56),67) dl(time(57),55) dl(time(58),54) dl(time(59),50) dl(time(60),49) dl(time(61),48) dl(time(62),47) dl(time(63),46) dl(time(64),27) dl(time(65),30) dl(time(66),32) dl(time(67),68) dl(time(68),35) dl(time(69),41) dl(time(70),42)
08:51.76 Optimization: 10290000 102900 4410 24
08:51.81 Answer: 16
08:51.81 dl(time(2),21) dl(time(40),17) dl(time(3),23) dl(time(4),24) dl(time(5),29) dl(time(6),31) dl(time(7),37) dl(time(8),38) dl(time(9),43) dl(time(10),58) dl(time(11),60) dl(time(12),20) dl(time(1),25) dl(time(13),61) dl(time(15),4) dl(time(14),6) dl(time(16),19) dl(time(17),3) dl(time(18),2) dl(time(19),1) dl(time(20),5) dl(time(21),7) dl(time(22),8) dl(time(23),11) dl(time(24),13) dl(time(25),15) dl(time(26),16) dl(time(27),18) dl(time(28),22) dl(time(29),26) dl(time(30),28) dl(time(31),33) dl(time(32),34) dl(time(33),36) dl(time(34),39) dl(time(35),42) dl(time(36),12) dl(time(37),9) dl(time(38),10) dl(time(39),14) dl(time(43),64) dl(time(42),69) dl(time(44),53) dl(time(45),52) dl(time(46),51) dl(time(47),44) dl(time(48),45) dl(time(49),59) dl(time(50),62) dl(time(51),65) dl(time(52),63) dl(time(41),70) dl(time(53),66) dl(time(55),56) dl(time(54),57) dl(time(56),67) dl(time(57),55) dl(time(58),54) dl(time(59),50) dl(time(60),49) dl(time(61),48) dl(time(62),47) dl(time(63),46) dl(time(64),27) dl(time(65),30) dl(time(66),32) dl(time(67),68) dl(time(68),35) dl(time(69),40) dl(time(70),41)
08:51.81 Optimization: 10290000 98000 4410 24
08:55.46 Answer: 17
08:55.46 dl(time(2),19) dl(time(40),17) dl(time(3),21) dl(time(4),26) dl(time(5),29) dl(time(6),30) dl(time(7),38) dl(time(8),42) dl(time(9),47) dl(time(10),50) dl(time(11),51) dl(time(12),22) dl(time(1),23) dl(time(13),57) dl(time(15),13) dl(time(14),16) dl(time(16),20) dl(time(17),10) dl(time(18),6) dl(time(19),5) dl(time(20),4) dl(time(21),2) dl(time(22),1) dl(time(23),3) dl(time(24),8) dl(time(25),12) dl(time(26),15) dl(time(27),18) dl(time(28),25) dl(time(29),27) dl(time(30),28) dl(time(31),33) dl(time(32),34) dl(time(33),37) dl(time(34),39) dl(time(35),44) dl(time(36),14) dl(time(37),11) dl(time(38),9) dl(time(39),7) dl(time(43),67) dl(time(42),70) dl(time(44),58) dl(time(45),41) dl(time(46),45) dl(time(47),46) dl(time(48),56) dl(time(49),59) dl(time(50),60) dl(time(51),64) dl(time(52),68) dl(time(41),69) dl(time(53),65) dl(time(55),61) dl(time(54),62) dl(time(56),63) dl(time(57),55) dl(time(58),54) dl(time(59),53) dl(time(60),52) dl(time(61),49) dl(time(62),48) dl(time(63),24) dl(time(64),31) dl(time(65),32) dl(time(66),35) dl(time(67),66) dl(time(68),36) dl(time(69),40) dl(time(70),43)
08:55.46 Optimization: 10290000 98000 4200 27
09:00.945 Answer: 18
09:00.945 dl(time(2),20) dl(time(40),11) dl(time(3),21) dl(time(4),26) dl(time(5),29) dl(time(6),31) dl(time(7),32) dl(time(8),34) dl(time(9),46) dl(time(10),47) dl(time(11),49) dl(time(12),22) dl(time(1),23) dl(time(13),52) dl(time(15),14) dl(time(14),18) dl(time(16),19) dl(time(17),6) dl(time(18),2) dl(time(19),1) dl(time(20),3) dl(time(21),4) dl(time(22),5) dl(time(23),7) dl(time(24),9) dl(time(25),12) dl(time(26),13) dl(time(27),17) dl(time(28),25) dl(time(29),27) dl(time(30),28) dl(time(31),30) dl(time(32),33) dl(time(33),40) dl(time(34),41) dl(time(35),44) dl(time(36),16) dl(time(37),15) dl(time(38),10) dl(time(39),8) dl(time(43),60) dl(time(42),64) dl(time(44),58) dl(time(45),53) dl(time(46),48) dl(time(47),45) dl(time(48),51) dl(time(49),54) dl(time(50),57) dl(time(51),63) dl(time(52),69) dl(time(41),70) dl(time(53),65) dl(time(55),62) dl(time(54),67) dl(time(56),68) dl(time(57),61) dl(time(58),59) dl(time(59),56) dl(time(60),55) dl(time(61),50) dl(time(62),35) dl(time(63),24) dl(time(64),36) dl(time(65),37) dl(time(66),38) dl(time(67),66) dl(time(68),39) dl(time(69),42) dl(time(70),43)
09:00.945 Optimization: 9947000 102900 4550 27
09:08.527 Answer: 19
09:08.527 dl(time(2),20) dl(time(40),18) dl(time(3),25) dl(time(4),31) dl(time(5),32) dl(time(6),34) dl(time(7),36) dl(time(8),41) dl(time(9),46) dl(time(10),47) dl(time(11),51) dl(time(12),22) dl(time(1),23) dl(time(13),56) dl(time(15),15) dl(time(14),19) dl(time(16),21) dl(time(17),11) dl(time(18),7) dl(time(19),4) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),6) dl(time(24),8) dl(time(25),10) dl(time(26),13) dl(time(27),17) dl(time(28),14) dl(time(29),26) dl(time(30),28) dl(time(31),29) dl(time(32),30) dl(time(33),33) dl(time(34),42) dl(time(35),44) dl(time(36),12) dl(time(37),9) dl(time(38),5) dl(time(39),16) dl(time(43),58) dl(time(42),65) dl(time(44),40) dl(time(45),48) dl(time(46),50) dl(time(47),53) dl(time(48),55) dl(time(49),57) dl(time(50),63) dl(time(51),66) dl(time(52),64) dl(time(41),70) dl(time(53),68) dl(time(55),61) dl(time(54),62) dl(time(56),67) dl(time(57),60) dl(time(58),59) dl(time(59),54) dl(time(60),52) dl(time(61),49) dl(time(62),35) dl(time(63),24) dl(time(64),27) dl(time(65),37) dl(time(66),38) dl(time(67),69) dl(time(68),39) dl(time(69),43) dl(time(70),45)
09:08.527 Optimization: 9947000 93100 4480 22
09:09.542 Answer: 20
09:09.542 dl(time(2),20) dl(time(40),18) dl(time(3),25) dl(time(4),31) dl(time(5),32) dl(time(6),33) dl(time(7),36) dl(time(8),43) dl(time(9),46) dl(time(10),47) dl(time(11),51) dl(time(12),22) dl(time(1),23) dl(time(13),56) dl(time(15),15) dl(time(14),19) dl(time(16),21) dl(time(17),11) dl(time(18),7) dl(time(19),4) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),6) dl(time(24),8) dl(time(25),10) dl(time(26),13) dl(time(27),17) dl(time(28),14) dl(time(29),26) dl(time(30),28) dl(time(31),29) dl(time(32),30) dl(time(33),34) dl(time(34),41) dl(time(35),44) dl(time(36),12) dl(time(37),9) dl(time(38),5) dl(time(39),16) dl(time(43),58) dl(time(42),65) dl(time(44),40) dl(time(45),48) dl(time(46),50) dl(time(47),53) dl(time(48),55) dl(time(49),57) dl(time(50),66) dl(time(51),67) dl(time(52),64) dl(time(41),69) dl(time(53),68) dl(time(55),61) dl(time(54),62) dl(time(56),63) dl(time(57),60) dl(time(58),59) dl(time(59),54) dl(time(60),52) dl(time(61),49) dl(time(62),35) dl(time(63),24) dl(time(64),27) dl(time(65),37) dl(time(66),38) dl(time(67),70) dl(time(68),39) dl(time(69),42) dl(time(70),45)
09:09.542 Optimization: 9947000 93100 4200 23
09:15.524 Answer: 21
09:15.524 dl(time(2),21) dl(time(40),16) dl(time(3),22) dl(time(4),27) dl(time(5),30) dl(time(6),31) dl(time(7),32) dl(time(8),42) dl(time(9),44) dl(time(10),48) dl(time(11),51) dl(time(12),20) dl(time(1),25) dl(time(13),55) dl(time(15),3) dl(time(14),5) dl(time(16),17) dl(time(17),2) dl(time(18),1) dl(time(19),4) dl(time(20),6) dl(time(21),7) dl(time(22),8) dl(time(23),9) dl(time(24),11) dl(time(25),18) dl(time(26),19) dl(time(27),15) dl(time(28),23) dl(time(29),24) dl(time(30),26) dl(time(31),28) dl(time(32),36) dl(time(33),38) dl(time(34),40) dl(time(35),46) dl(time(36),14) dl(time(37),13) dl(time(38),10) dl(time(39),12) dl(time(43),59) dl(time(42),61) dl(time(44),45) dl(time(45),49) dl(time(46),50) dl(time(47),53) dl(time(48),54) dl(time(49),57) dl(time(50),58) dl(time(51),66) dl(time(52),65) dl(time(41),70) dl(time(53),68) dl(time(55),63) dl(time(54),64) dl(time(56),67) dl(time(57),62) dl(time(58),60) dl(time(59),56) dl(time(60),52) dl(time(61),43) dl(time(62),34) dl(time(63),29) dl(time(64),33) dl(time(65),35) dl(time(66),37) dl(time(67),69) dl(time(68),39) dl(time(69),41) dl(time(70),47)
09:15.524 Optimization: 9604000 93100 4620 20
09:15.597 Answer: 22
09:15.597 dl(time(2),21) dl(time(40),16) dl(time(3),22) dl(time(4),27) dl(time(5),30) dl(time(6),31) dl(time(7),32) dl(time(8),42) dl(time(9),44) dl(time(10),48) dl(time(11),51) dl(time(12),20) dl(time(1),25) dl(time(13),55) dl(time(15),3) dl(time(14),5) dl(time(16),17) dl(time(17),2) dl(time(18),1) dl(time(19),4) dl(time(20),6) dl(time(21),7) dl(time(22),8) dl(time(23),9) dl(time(24),11) dl(time(25),18) dl(time(26),19) dl(time(27),15) dl(time(28),23) dl(time(29),24) dl(time(30),26) dl(time(31),28) dl(time(32),36) dl(time(33),38) dl(time(34),40) dl(time(35),46) dl(time(36),14) dl(time(37),13) dl(time(38),10) dl(time(39),12) dl(time(43),59) dl(time(42),61) dl(time(44),45) dl(time(45),49) dl(time(46),50) dl(time(47),53) dl(time(48),54) dl(time(49),57) dl(time(50),58) dl(time(51),66) dl(time(52),65) dl(time(41),70) dl(time(53),67) dl(time(55),63) dl(time(54),64) dl(time(56),68) dl(time(57),62) dl(time(58),60) dl(time(59),56) dl(time(60),52) dl(time(61),43) dl(time(62),34) dl(time(63),29) dl(time(64),33) dl(time(65),35) dl(time(66),37) dl(time(67),69) dl(time(68),39) dl(time(69),41) dl(time(70),47)
09:15.597 Optimization: 9604000 93100 4550 20
09:15.921 Answer: 23
09:15.921 dl(time(2),21) dl(time(40),16) dl(time(3),22) dl(time(4),27) dl(time(5),30) dl(time(6),31) dl(time(7),36) dl(time(8),42) dl(time(9),44) dl(time(10),48) dl(time(11),51) dl(time(12),20) dl(time(1),25) dl(time(13),55) dl(time(15),3) dl(time(14),5) dl(time(16),17) dl(time(17),2) dl(time(18),1) dl(time(19),4) dl(time(20),6) dl(time(21),7) dl(time(22),8) dl(time(23),9) dl(time(24),11) dl(time(25),18) dl(time(26),19) dl(time(27),15) dl(time(28),23) dl(time(29),24) dl(time(30),26) dl(time(31),34) dl(time(32),37) dl(time(33),38) dl(time(34),40) dl(time(35),46) dl(time(36),14) dl(time(37),13) dl(time(38),10) dl(time(39),12) dl(time(43),59) dl(time(42),61) dl(time(44),45) dl(time(45),49) dl(time(46),50) dl(time(47),53) dl(time(48),54) dl(time(49),57) dl(time(50),58) dl(time(51),66) dl(time(52),65) dl(time(41),70) dl(time(53),67) dl(time(55),63) dl(time(54),64) dl(time(56),68) dl(time(57),62) dl(time(58),60) dl(time(59),56) dl(time(60),52) dl(time(61),43) dl(time(62),32) dl(time(63),29) dl(time(64),28) dl(time(65),33) dl(time(66),35) dl(time(67),69) dl(time(68),39) dl(time(69),41) dl(time(70),47)
09:15.921 Optimization: 9261000 93100 4550 21
09:18.272 Answer: 24
09:18.272 dl(time(2),21) dl(time(40),16) dl(time(3),22) dl(time(4),25) dl(time(5),30) dl(time(6),32) dl(time(7),35) dl(time(8),42) dl(time(9),44) dl(time(10),48) dl(time(11),51) dl(time(12),20) dl(time(1),24) dl(time(13),55) dl(time(15),6) dl(time(14),9) dl(time(16),17) dl(time(17),2) dl(time(18),1) dl(time(19),3) dl(time(20),4) dl(time(21),5) dl(time(22),7) dl(time(23),8) dl(time(24),11) dl(time(25),18) dl(time(26),19) dl(time(27),15) dl(time(28),23) dl(time(29),26) dl(time(30),28) dl(time(31),33) dl(time(32),36) dl(time(33),38) dl(time(34),40) dl(time(35),46) dl(time(36),14) dl(time(37),13) dl(time(38),10) dl(time(39),12) dl(time(43),58) dl(time(42),68) dl(time(44),45) dl(time(45),49) dl(time(46),50) dl(time(47),53) dl(time(48),54) dl(time(49),59) dl(time(50),61) dl(time(51),66) dl(time(52),65) dl(time(41),64) dl(time(53),67) dl(time(55),62) dl(time(54),63) dl(time(56),69) dl(time(57),60) dl(time(58),57) dl(time(59),56) dl(time(60),52) dl(time(61),43) dl(time(62),31) dl(time(63),29) dl(time(64),27) dl(time(65),34) dl(time(66),37) dl(time(67),70) dl(time(68),39) dl(time(69),41) dl(time(70),47)
09:18.272 Optimization: 9261000 93100 4550 20
09:18.642 Answer: 25
09:18.642 dl(time(2),20) dl(time(40),16) dl(time(3),22) dl(time(4),25) dl(time(5),30) dl(time(6),32) dl(time(7),35) dl(time(8),42) dl(time(9),43) dl(time(10),48) dl(time(11),51) dl(time(12),19) dl(time(1),24) dl(time(13),55) dl(time(15),6) dl(time(14),9) dl(time(16),17) dl(time(17),2) dl(time(18),1) dl(time(19),3) dl(time(20),4) dl(time(21),5) dl(time(22),7) dl(time(23),8) dl(time(24),11) dl(time(25),18) dl(time(26),21) dl(time(27),15) dl(time(28),23) dl(time(29),26) dl(time(30),28) dl(time(31),33) dl(time(32),36) dl(time(33),38) dl(time(34),40) dl(time(35),46) dl(time(36),14) dl(time(37),13) dl(time(38),10) dl(time(39),12) dl(time(43),58) dl(time(42),68) dl(time(44),44) dl(time(45),49) dl(time(46),50) dl(time(47),53) dl(time(48),54) dl(time(49),59) dl(time(50),61) dl(time(51),66) dl(time(52),65) dl(time(41),64) dl(time(53),67) dl(time(55),62) dl(time(54),63) dl(time(56),69) dl(time(57),60) dl(time(58),57) dl(time(59),56) dl(time(60),52) dl(time(61),45) dl(time(62),31) dl(time(63),29) dl(time(64),27) dl(time(65),34) dl(time(66),37) dl(time(67),70) dl(time(68),39) dl(time(69),41) dl(time(70),47)
09:18.642 Optimization: 9261000 88200 4550 20
09:23.352 Answer: 26
09:23.352 dl(time(2),20) dl(time(40),18) dl(time(3),22) dl(time(4),27) dl(time(5),32) dl(time(6),33) dl(time(7),37) dl(time(8),44) dl(time(9),46) dl(time(10),49) dl(time(11),53) dl(time(12),19) dl(time(1),23) dl(time(13),63) dl(time(15),9) dl(time(14),12) dl(time(16),17) dl(time(17),6) dl(time(18),5) dl(time(19),3) dl(time(20),2) dl(time(21),1) dl(time(22),4) dl(time(23),7) dl(time(24),11) dl(time(25),13) dl(time(26),21) dl(time(27),16) dl(time(28),24) dl(time(29),25) dl(time(30),30) dl(time(31),34) dl(time(32),36) dl(time(33),38) dl(time(34),42) dl(time(35),47) dl(time(36),15) dl(time(37),8) dl(time(38),10) dl(time(39),14) dl(time(43),45) dl(time(42),68) dl(time(44),40) dl(time(45),50) dl(time(46),51) dl(time(47),59) dl(time(48),62) dl(time(49),64) dl(time(50),65) dl(time(51),69) dl(time(52),61) dl(time(41),60) dl(time(53),70) dl(time(55),57) dl(time(54),58) dl(time(56),66) dl(time(57),56) dl(time(58),55) dl(time(59),54) dl(time(60),52) dl(time(61),41) dl(time(62),31) dl(time(63),29) dl(time(64),26) dl(time(65),28) dl(time(66),35) dl(time(67),67) dl(time(68),39) dl(time(69),43) dl(time(70),48)
09:23.352 Optimization: 9261000 88200 4480 22
09:23.379 Answer: 27
09:23.379 dl(time(2),20) dl(time(40),18) dl(time(3),22) dl(time(4),27) dl(time(5),32) dl(time(6),33) dl(time(7),37) dl(time(8),44) dl(time(9),46) dl(time(10),49) dl(time(11),53) dl(time(12),19) dl(time(1),24) dl(time(13),63) dl(time(15),9) dl(time(14),12) dl(time(16),17) dl(time(17),6) dl(time(18),5) dl(time(19),3) dl(time(20),2) dl(time(21),1) dl(time(22),4) dl(time(23),7) dl(time(24),11) dl(time(25),13) dl(time(26),21) dl(time(27),16) dl(time(28),23) dl(time(29),25) dl(time(30),29) dl(time(31),34) dl(time(32),36) dl(time(33),38) dl(time(34),42) dl(time(35),47) dl(time(36),15) dl(time(37),8) dl(time(38),10) dl(time(39),14) dl(time(43),45) dl(time(42),68) dl(time(44),40) dl(time(45),50) dl(time(46),51) dl(time(47),59) dl(time(48),62) dl(time(49),64) dl(time(50),65) dl(time(51),69) dl(time(52),61) dl(time(41),60) dl(time(53),70) dl(time(55),57) dl(time(54),58) dl(time(56),66) dl(time(57),56) dl(time(58),55) dl(time(59),54) dl(time(60),52) dl(time(61),41) dl(time(62),31) dl(time(63),28) dl(time(64),26) dl(time(65),30) dl(time(66),35) dl(time(67),67) dl(time(68),39) dl(time(69),43) dl(time(70),48)
09:23.379 Optimization: 8918000 88200 4480 22
09:23.398 Answer: 28
09:23.398 dl(time(2),20) dl(time(40),18) dl(time(3),22) dl(time(4),28) dl(time(5),32) dl(time(6),33) dl(time(7),37) dl(time(8),44) dl(time(9),46) dl(time(10),49) dl(time(11),52) dl(time(12),19) dl(time(1),24) dl(time(13),63) dl(time(15),9) dl(time(14),12) dl(time(16),17) dl(time(17),6) dl(time(18),5) dl(time(19),3) dl(time(20),2) dl(time(21),1) dl(time(22),4) dl(time(23),7) dl(time(24),11) dl(time(25),14) dl(time(26),21) dl(time(27),16) dl(time(28),23) dl(time(29),25) dl(time(30),29) dl(time(31),34) dl(time(32),36) dl(time(33),38) dl(time(34),42) dl(time(35),47) dl(time(36),13) dl(time(37),8) dl(time(38),10) dl(time(39),15) dl(time(43),45) dl(time(42),68) dl(time(44),40) dl(time(45),50) dl(time(46),51) dl(time(47),59) dl(time(48),62) dl(time(49),64) dl(time(50),65) dl(time(51),69) dl(time(52),61) dl(time(41),60) dl(time(53),70) dl(time(55),57) dl(time(54),58) dl(time(56),66) dl(time(57),56) dl(time(58),55) dl(time(59),54) dl(time(60),53) dl(time(61),41) dl(time(62),31) dl(time(63),26) dl(time(64),27) dl(time(65),30) dl(time(66),35) dl(time(67),67) dl(time(68),39) dl(time(69),43) dl(time(70),48)
09:23.398 Optimization: 8918000 88200 4480 21
09:23.402 Answer: 29
09:23.402 dl(time(2),20) dl(time(40),18) dl(time(3),22) dl(time(4),28) dl(time(5),32) dl(time(6),33) dl(time(7),37) dl(time(8),44) dl(time(9),46) dl(time(10),49) dl(time(11),52) dl(time(12),19) dl(time(1),24) dl(time(13),63) dl(time(15),9) dl(time(14),12) dl(time(16),17) dl(time(17),6) dl(time(18),5) dl(time(19),3) dl(time(20),2) dl(time(21),1) dl(time(22),4) dl(time(23),7) dl(time(24),11) dl(time(25),14) dl(time(26),21) dl(time(27),16) dl(time(28),23) dl(time(29),25) dl(time(30),29) dl(time(31),34) dl(time(32),36) dl(time(33),38) dl(time(34),42) dl(time(35),47) dl(time(36),13) dl(time(37),8) dl(time(38),10) dl(time(39),15) dl(time(43),45) dl(time(42),68) dl(time(44),40) dl(time(45),50) dl(time(46),51) dl(time(47),59) dl(time(48),62) dl(time(49),64) dl(time(50),65) dl(time(51),69) dl(time(52),61) dl(time(41),60) dl(time(53),70) dl(time(55),57) dl(time(54),58) dl(time(56),66) dl(time(57),56) dl(time(58),55) dl(time(59),54) dl(time(60),53) dl(time(61),41) dl(time(62),31) dl(time(63),27) dl(time(64),26) dl(time(65),30) dl(time(66),35) dl(time(67),67) dl(time(68),39) dl(time(69),43) dl(time(70),48)
09:23.402 Optimization: 8575000 88200 4480 22
09:23.404 Answer: 30
09:23.404 dl(time(2),20) dl(time(40),18) dl(time(3),22) dl(time(4),28) dl(time(5),32) dl(time(6),33) dl(time(7),37) dl(time(8),44) dl(time(9),46) dl(time(10),49) dl(time(11),52) dl(time(12),19) dl(time(1),24) dl(time(13),63) dl(time(15),9) dl(time(14),12) dl(time(16),17) dl(time(17),6) dl(time(18),5) dl(time(19),3) dl(time(20),2) dl(time(21),1) dl(time(22),4) dl(time(23),7) dl(time(24),11) dl(time(25),14) dl(time(26),21) dl(time(27),16) dl(time(28),23) dl(time(29),26) dl(time(30),29) dl(time(31),34) dl(time(32),36) dl(time(33),38) dl(time(34),42) dl(time(35),47) dl(time(36),13) dl(time(37),8) dl(time(38),10) dl(time(39),15) dl(time(43),45) dl(time(42),68) dl(time(44),40) dl(time(45),50) dl(time(46),51) dl(time(47),59) dl(time(48),62) dl(time(49),64) dl(time(50),65) dl(time(51),69) dl(time(52),61) dl(time(41),60) dl(time(53),70) dl(time(55),57) dl(time(54),58) dl(time(56),66) dl(time(57),56) dl(time(58),55) dl(time(59),54) dl(time(60),53) dl(time(61),41) dl(time(62),31) dl(time(63),25) dl(time(64),27) dl(time(65),30) dl(time(66),35) dl(time(67),67) dl(time(68),39) dl(time(69),43) dl(time(70),48)
09:23.404 Optimization: 8575000 88200 4480 21
09:23.418 Answer: 31
09:23.418 dl(time(2),20) dl(time(40),18) dl(time(3),22) dl(time(4),28) dl(time(5),32) dl(time(6),33) dl(time(7),37) dl(time(8),44) dl(time(9),46) dl(time(10),49) dl(time(11),52) dl(time(12),19) dl(time(1),23) dl(time(13),63) dl(time(15),9) dl(time(14),12) dl(time(16),17) dl(time(17),6) dl(time(18),5) dl(time(19),3) dl(time(20),2) dl(time(21),1) dl(time(22),4) dl(time(23),7) dl(time(24),11) dl(time(25),14) dl(time(26),21) dl(time(27),16) dl(time(28),24) dl(time(29),26) dl(time(30),29) dl(time(31),34) dl(time(32),36) dl(time(33),38) dl(time(34),42) dl(time(35),47) dl(time(36),13) dl(time(37),8) dl(time(38),10) dl(time(39),15) dl(time(43),45) dl(time(42),68) dl(time(44),40) dl(time(45),50) dl(time(46),51) dl(time(47),59) dl(time(48),62) dl(time(49),64) dl(time(50),65) dl(time(51),69) dl(time(52),61) dl(time(41),60) dl(time(53),70) dl(time(55),57) dl(time(54),58) dl(time(56),66) dl(time(57),56) dl(time(58),55) dl(time(59),54) dl(time(60),53) dl(time(61),41) dl(time(62),31) dl(time(63),25) dl(time(64),27) dl(time(65),30) dl(time(66),35) dl(time(67),67) dl(time(68),39) dl(time(69),43) dl(time(70),48)
09:23.418 Optimization: 8232000 88200 4480 21
09:23.527 Answer: 32
09:23.527 dl(time(2),20) dl(time(40),18) dl(time(3),22) dl(time(4),28) dl(time(5),32) dl(time(6),33) dl(time(7),37) dl(time(8),44) dl(time(9),46) dl(time(10),49) dl(time(11),52) dl(time(12),19) dl(time(1),23) dl(time(13),63) dl(time(15),9) dl(time(14),12) dl(time(16),17) dl(time(17),6) dl(time(18),5) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),4) dl(time(23),7) dl(time(24),11) dl(time(25),14) dl(time(26),21) dl(time(27),16) dl(time(28),24) dl(time(29),26) dl(time(30),29) dl(time(31),34) dl(time(32),36) dl(time(33),38) dl(time(34),42) dl(time(35),47) dl(time(36),13) dl(time(37),8) dl(time(38),10) dl(time(39),15) dl(time(43),45) dl(time(42),68) dl(time(44),40) dl(time(45),50) dl(time(46),51) dl(time(47),59) dl(time(48),62) dl(time(49),64) dl(time(50),65) dl(time(51),69) dl(time(52),61) dl(time(41),60) dl(time(53),70) dl(time(55),57) dl(time(54),58) dl(time(56),66) dl(time(57),56) dl(time(58),55) dl(time(59),54) dl(time(60),53) dl(time(61),41) dl(time(62),31) dl(time(63),25) dl(time(64),27) dl(time(65),30) dl(time(66),35) dl(time(67),67) dl(time(68),39) dl(time(69),43) dl(time(70),48)
09:23.527 Optimization: 8232000 88200 4480 20
09:23.661 Answer: 33
09:23.661 dl(time(2),20) dl(time(40),18) dl(time(3),22) dl(time(4),28) dl(time(5),32) dl(time(6),33) dl(time(7),37) dl(time(8),44) dl(time(9),46) dl(time(10),49) dl(time(11),52) dl(time(12),19) dl(time(1),23) dl(time(13),63) dl(time(15),9) dl(time(14),12) dl(time(16),17) dl(time(17),6) dl(time(18),5) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),7) dl(time(24),11) dl(time(25),14) dl(time(26),21) dl(time(27),16) dl(time(28),24) dl(time(29),26) dl(time(30),29) dl(time(31),34) dl(time(32),36) dl(time(33),38) dl(time(34),42) dl(time(35),47) dl(time(36),13) dl(time(37),8) dl(time(38),10) dl(time(39),15) dl(time(43),45) dl(time(42),68) dl(time(44),40) dl(time(45),50) dl(time(46),51) dl(time(47),59) dl(time(48),62) dl(time(49),64) dl(time(50),65) dl(time(51),69) dl(time(52),61) dl(time(41),60) dl(time(53),70) dl(time(55),57) dl(time(54),58) dl(time(56),66) dl(time(57),56) dl(time(58),55) dl(time(59),54) dl(time(60),53) dl(time(61),41) dl(time(62),31) dl(time(63),25) dl(time(64),27) dl(time(65),30) dl(time(66),35) dl(time(67),67) dl(time(68),39) dl(time(69),43) dl(time(70),48)
09:23.661 Optimization: 8232000 88200 4480 19
09:24.399 Answer: 34
09:24.399 dl(time(2),19) dl(time(40),18) dl(time(3),21) dl(time(4),28) dl(time(5),31) dl(time(6),32) dl(time(7),37) dl(time(8),44) dl(time(9),46) dl(time(10),47) dl(time(11),61) dl(time(12),22) dl(time(1),23) dl(time(13),64) dl(time(15),10) dl(time(14),11) dl(time(16),17) dl(time(17),8) dl(time(18),4) dl(time(19),2) dl(time(20),1) dl(time(21),3) dl(time(22),5) dl(time(23),6) dl(time(24),13) dl(time(25),14) dl(time(26),20) dl(time(27),16) dl(time(28),24) dl(time(29),26) dl(time(30),29) dl(time(31),34) dl(time(32),36) dl(time(33),38) dl(time(34),42) dl(time(35),49) dl(time(36),12) dl(time(37),7) dl(time(38),9) dl(time(39),15) dl(time(43),45) dl(time(42),68) dl(time(44),40) dl(time(45),48) dl(time(46),60) dl(time(47),62) dl(time(48),63) dl(time(49),66) dl(time(50),67) dl(time(51),69) dl(time(52),58) dl(time(41),57) dl(time(53),70) dl(time(55),55) dl(time(54),56) dl(time(56),59) dl(time(57),54) dl(time(58),53) dl(time(59),52) dl(time(60),51) dl(time(61),41) dl(time(62),33) dl(time(63),25) dl(time(64),27) dl(time(65),30) dl(time(66),35) dl(time(67),65) dl(time(68),39) dl(time(69),43) dl(time(70),50)
09:24.399 Optimization: 8232000 83300 4550 20
09:24.481 Answer: 35
09:24.481 dl(time(2),19) dl(time(40),18) dl(time(3),21) dl(time(4),28) dl(time(5),31) dl(time(6),32) dl(time(7),37) dl(time(8),44) dl(time(9),46) dl(time(10),47) dl(time(11),61) dl(time(12),22) dl(time(1),23) dl(time(13),64) dl(time(15),10) dl(time(14),11) dl(time(16),17) dl(time(17),8) dl(time(18),4) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),5) dl(time(23),6) dl(time(24),13) dl(time(25),14) dl(time(26),20) dl(time(27),16) dl(time(28),24) dl(time(29),26) dl(time(30),29) dl(time(31),34) dl(time(32),36) dl(time(33),38) dl(time(34),42) dl(time(35),49) dl(time(36),12) dl(time(37),7) dl(time(38),9) dl(time(39),15) dl(time(43),45) dl(time(42),68) dl(time(44),40) dl(time(45),48) dl(time(46),60) dl(time(47),62) dl(time(48),63) dl(time(49),66) dl(time(50),67) dl(time(51),69) dl(time(52),58) dl(time(41),57) dl(time(53),70) dl(time(55),55) dl(time(54),56) dl(time(56),59) dl(time(57),54) dl(time(58),53) dl(time(59),52) dl(time(60),51) dl(time(61),41) dl(time(62),33) dl(time(63),25) dl(time(64),27) dl(time(65),30) dl(time(66),35) dl(time(67),65) dl(time(68),39) dl(time(69),43) dl(time(70),50)
09:24.481 Optimization: 8232000 83300 4550 19
09:34.303 Answer: 36
09:34.303 dl(time(2),29) dl(time(40),27) dl(time(3),33) dl(time(4),34) dl(time(5),35) dl(time(6),48) dl(time(7),50) dl(time(8),53) dl(time(9),57) dl(time(10),61) dl(time(11),63) dl(time(12),12) dl(time(1),14) dl(time(13),66) dl(time(15),6) dl(time(14),10) dl(time(16),11) dl(time(17),4) dl(time(18),3) dl(time(19),1) dl(time(20),2) dl(time(21),5) dl(time(22),7) dl(time(23),9) dl(time(24),20) dl(time(25),21) dl(time(26),30) dl(time(27),8) dl(time(28),31) dl(time(29),32) dl(time(30),36) dl(time(31),38) dl(time(32),46) dl(time(33),52) dl(time(34),54) dl(time(35),56) dl(time(36),13) dl(time(37),15) dl(time(38),17) dl(time(39),25) dl(time(43),43) dl(time(42),42) dl(time(44),58) dl(time(45),60) dl(time(46),62) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),45) dl(time(41),49) dl(time(53),70) dl(time(55),23) dl(time(54),24) dl(time(56),44) dl(time(57),18) dl(time(58),16) dl(time(59),19) dl(time(60),22) dl(time(61),26) dl(time(62),28) dl(time(63),37) dl(time(64),39) dl(time(65),40) dl(time(66),41) dl(time(67),47) dl(time(68),51) dl(time(69),55) dl(time(70),59)
09:34.303 Optimization: 8232000 58800 4620 12
09:35.53 Answer: 37
09:35.53 dl(time(2),29) dl(time(40),27) dl(time(3),33) dl(time(4),34) dl(time(5),35) dl(time(6),48) dl(time(7),50) dl(time(8),53) dl(time(9),57) dl(time(10),61) dl(time(11),63) dl(time(12),12) dl(time(1),14) dl(time(13),66) dl(time(15),5) dl(time(14),10) dl(time(16),11) dl(time(17),4) dl(time(18),3) dl(time(19),1) dl(time(20),2) dl(time(21),6) dl(time(22),7) dl(time(23),9) dl(time(24),20) dl(time(25),22) dl(time(26),30) dl(time(27),8) dl(time(28),31) dl(time(29),32) dl(time(30),36) dl(time(31),38) dl(time(32),46) dl(time(33),52) dl(time(34),54) dl(time(35),56) dl(time(36),13) dl(time(37),15) dl(time(38),17) dl(time(39),25) dl(time(43),43) dl(time(42),42) dl(time(44),58) dl(time(45),60) dl(time(46),62) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),44) dl(time(41),49) dl(time(53),70) dl(time(55),23) dl(time(54),24) dl(time(56),45) dl(time(57),18) dl(time(58),16) dl(time(59),19) dl(time(60),21) dl(time(61),26) dl(time(62),28) dl(time(63),37) dl(time(64),39) dl(time(65),40) dl(time(66),41) dl(time(67),47) dl(time(68),51) dl(time(69),55) dl(time(70),59)
09:35.53 Optimization: 8232000 58800 4620 11
09:43.100 Answer: 38
09:43.100 dl(time(2),32) dl(time(40),28) dl(time(3),34) dl(time(4),37) dl(time(5),38) dl(time(6),44) dl(time(7),52) dl(time(8),53) dl(time(9),56) dl(time(10),61) dl(time(11),62) dl(time(12),10) dl(time(1),12) dl(time(13),66) dl(time(15),5) dl(time(14),6) dl(time(16),7) dl(time(17),4) dl(time(18),2) dl(time(19),1) dl(time(20),3) dl(time(21),8) dl(time(22),11) dl(time(23),14) dl(time(24),18) dl(time(25),19) dl(time(26),21) dl(time(27),9) dl(time(28),23) dl(time(29),24) dl(time(30),26) dl(time(31),42) dl(time(32),46) dl(time(33),50) dl(time(34),54) dl(time(35),58) dl(time(36),13) dl(time(37),16) dl(time(38),17) dl(time(39),22) dl(time(43),48) dl(time(42),51) dl(time(44),57) dl(time(45),60) dl(time(46),63) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),41) dl(time(41),45) dl(time(53),70) dl(time(55),30) dl(time(54),36) dl(time(56),43) dl(time(57),25) dl(time(58),15) dl(time(59),20) dl(time(60),27) dl(time(61),29) dl(time(62),31) dl(time(63),33) dl(time(64),35) dl(time(65),39) dl(time(66),40) dl(time(67),47) dl(time(68),49) dl(time(69),55) dl(time(70),59)
09:43.100 Optimization: 7889000 83300 4690 11
09:43.228 Answer: 39
09:43.228 dl(time(2),32) dl(time(40),28) dl(time(3),34) dl(time(4),37) dl(time(5),38) dl(time(6),44) dl(time(7),52) dl(time(8),53) dl(time(9),56) dl(time(10),61) dl(time(11),62) dl(time(12),10) dl(time(1),12) dl(time(13),66) dl(time(15),5) dl(time(14),6) dl(time(16),7) dl(time(17),4) dl(time(18),2) dl(time(19),1) dl(time(20),3) dl(time(21),8) dl(time(22),11) dl(time(23),14) dl(time(24),18) dl(time(25),20) dl(time(26),21) dl(time(27),9) dl(time(28),23) dl(time(29),24) dl(time(30),26) dl(time(31),42) dl(time(32),46) dl(time(33),50) dl(time(34),54) dl(time(35),58) dl(time(36),13) dl(time(37),16) dl(time(38),17) dl(time(39),22) dl(time(43),48) dl(time(42),51) dl(time(44),57) dl(time(45),60) dl(time(46),63) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),41) dl(time(41),45) dl(time(53),70) dl(time(55),30) dl(time(54),36) dl(time(56),43) dl(time(57),25) dl(time(58),15) dl(time(59),19) dl(time(60),27) dl(time(61),29) dl(time(62),31) dl(time(63),33) dl(time(64),35) dl(time(65),39) dl(time(66),40) dl(time(67),47) dl(time(68),49) dl(time(69),55) dl(time(70),59)
09:43.228 Optimization: 7546000 83300 4690 11
09:55.873 Answer: 40
09:55.873 dl(time(2),29) dl(time(40),27) dl(time(3),30) dl(time(4),34) dl(time(5),39) dl(time(6),44) dl(time(7),47) dl(time(8),50) dl(time(9),54) dl(time(10),58) dl(time(11),59) dl(time(12),11) dl(time(1),12) dl(time(13),63) dl(time(15),5) dl(time(14),8) dl(time(16),9) dl(time(17),3) dl(time(18),1) dl(time(19),2) dl(time(20),4) dl(time(21),6) dl(time(22),7) dl(time(23),16) dl(time(24),18) dl(time(25),21) dl(time(26),24) dl(time(27),10) dl(time(28),25) dl(time(29),26) dl(time(30),28) dl(time(31),41) dl(time(32),43) dl(time(33),48) dl(time(34),51) dl(time(35),56) dl(time(36),13) dl(time(37),14) dl(time(38),20) dl(time(39),23) dl(time(43),49) dl(time(42),70) dl(time(44),53) dl(time(45),57) dl(time(46),60) dl(time(47),61) dl(time(48),62) dl(time(49),65) dl(time(50),66) dl(time(51),67) dl(time(52),35) dl(time(41),45) dl(time(53),69) dl(time(55),31) dl(time(54),33) dl(time(56),64) dl(time(57),17) dl(time(58),15) dl(time(59),19) dl(time(60),22) dl(time(61),32) dl(time(62),36) dl(time(63),37) dl(time(64),38) dl(time(65),40) dl(time(66),42) dl(time(67),68) dl(time(68),46) dl(time(69),52) dl(time(70),55)
09:55.873 Optimization: 7546000 83300 4690 10
09:57.372 Answer: 41
09:57.372 dl(time(2),30) dl(time(40),28) dl(time(3),34) dl(time(4),37) dl(time(5),40) dl(time(6),43) dl(time(7),48) dl(time(8),51) dl(time(9),55) dl(time(10),59) dl(time(11),60) dl(time(12),11) dl(time(1),12) dl(time(13),64) dl(time(15),5) dl(time(14),8) dl(time(16),9) dl(time(17),3) dl(time(18),1) dl(time(19),2) dl(time(20),4) dl(time(21),6) dl(time(22),7) dl(time(23),17) dl(time(24),18) dl(time(25),21) dl(time(26),24) dl(time(27),10) dl(time(28),26) dl(time(29),27) dl(time(30),29) dl(time(31),32) dl(time(32),47) dl(time(33),49) dl(time(34),52) dl(time(35),57) dl(time(36),13) dl(time(37),15) dl(time(38),20) dl(time(39),23) dl(time(43),50) dl(time(42),70) dl(time(44),54) dl(time(45),58) dl(time(46),61) dl(time(47),62) dl(time(48),63) dl(time(49),65) dl(time(50),66) dl(time(51),67) dl(time(52),35) dl(time(41),44) dl(time(53),69) dl(time(55),31) dl(time(54),33) dl(time(56),46) dl(time(57),14) dl(time(58),16) dl(time(59),19) dl(time(60),22) dl(time(61),25) dl(time(62),36) dl(time(63),38) dl(time(64),39) dl(time(65),41) dl(time(66),42) dl(time(67),68) dl(time(68),45) dl(time(69),53) dl(time(70),56)
09:57.372 Optimization: 7546000 78400 4690 9
09:57.383 Answer: 42
09:57.383 dl(time(2),29) dl(time(40),28) dl(time(3),34) dl(time(4),37) dl(time(5),40) dl(time(6),43) dl(time(7),48) dl(time(8),51) dl(time(9),55) dl(time(10),59) dl(time(11),60) dl(time(12),11) dl(time(1),12) dl(time(13),64) dl(time(15),5) dl(time(14),8) dl(time(16),9) dl(time(17),3) dl(time(18),1) dl(time(19),2) dl(time(20),4) dl(time(21),6) dl(time(22),7) dl(time(23),17) dl(time(24),18) dl(time(25),21) dl(time(26),24) dl(time(27),10) dl(time(28),26) dl(time(29),27) dl(time(30),30) dl(time(31),32) dl(time(32),47) dl(time(33),49) dl(time(34),52) dl(time(35),57) dl(time(36),13) dl(time(37),15) dl(time(38),20) dl(time(39),23) dl(time(43),50) dl(time(42),70) dl(time(44),54) dl(time(45),58) dl(time(46),61) dl(time(47),62) dl(time(48),63) dl(time(49),65) dl(time(50),66) dl(time(51),67) dl(time(52),35) dl(time(41),44) dl(time(53),69) dl(time(55),31) dl(time(54),33) dl(time(56),46) dl(time(57),14) dl(time(58),16) dl(time(59),19) dl(time(60),22) dl(time(61),25) dl(time(62),36) dl(time(63),38) dl(time(64),39) dl(time(65),41) dl(time(66),42) dl(time(67),68) dl(time(68),45) dl(time(69),53) dl(time(70),56)
09:57.383 Optimization: 7546000 73500 4690 9
10:02.359 Answer: 43
10:02.359 dl(time(2),33) dl(time(40),25) dl(time(3),34) dl(time(4),38) dl(time(5),42) dl(time(6),45) dl(time(7),46) dl(time(8),47) dl(time(9),53) dl(time(10),56) dl(time(11),59) dl(time(12),10) dl(time(1),11) dl(time(13),62) dl(time(15),6) dl(time(14),7) dl(time(16),8) dl(time(17),5) dl(time(18),2) dl(time(19),1) dl(time(20),3) dl(time(21),4) dl(time(22),13) dl(time(23),16) dl(time(24),17) dl(time(25),22) dl(time(26),26) dl(time(27),9) dl(time(28),28) dl(time(29),29) dl(time(30),30) dl(time(31),32) dl(time(32),40) dl(time(33),49) dl(time(34),50) dl(time(35),55) dl(time(36),12) dl(time(37),19) dl(time(38),21) dl(time(39),24) dl(time(43),69) dl(time(42),70) dl(time(44),52) dl(time(45),57) dl(time(46),58) dl(time(47),60) dl(time(48),61) dl(time(49),63) dl(time(50),64) dl(time(51),66) dl(time(52),65) dl(time(41),67) dl(time(53),68) dl(time(55),18) dl(time(54),31) dl(time(56),39) dl(time(57),14) dl(time(58),15) dl(time(59),20) dl(time(60),23) dl(time(61),27) dl(time(62),35) dl(time(63),36) dl(time(64),37) dl(time(65),43) dl(time(66),44) dl(time(67),41) dl(time(68),48) dl(time(69),51) dl(time(70),54)
10:02.359 Optimization: 7546000 73500 4550 12
10:03.127 Answer: 44
10:03.127 dl(time(2),33) dl(time(40),25) dl(time(3),35) dl(time(4),38) dl(time(5),42) dl(time(6),45) dl(time(7),46) dl(time(8),47) dl(time(9),53) dl(time(10),56) dl(time(11),59) dl(time(12),9) dl(time(1),11) dl(time(13),62) dl(time(15),5) dl(time(14),6) dl(time(16),7) dl(time(17),4) dl(time(18),3) dl(time(19),1) dl(time(20),2) dl(time(21),10) dl(time(22),13) dl(time(23),16) dl(time(24),19) dl(time(25),22) dl(time(26),26) dl(time(27),8) dl(time(28),28) dl(time(29),29) dl(time(30),30) dl(time(31),32) dl(time(32),40) dl(time(33),49) dl(time(34),50) dl(time(35),55) dl(time(36),12) dl(time(37),18) dl(time(38),21) dl(time(39),24) dl(time(43),68) dl(time(42),70) dl(time(44),52) dl(time(45),57) dl(time(46),58) dl(time(47),60) dl(time(48),61) dl(time(49),63) dl(time(50),64) dl(time(51),66) dl(time(52),65) dl(time(41),67) dl(time(53),69) dl(time(55),17) dl(time(54),31) dl(time(56),39) dl(time(57),14) dl(time(58),15) dl(time(59),20) dl(time(60),23) dl(time(61),27) dl(time(62),34) dl(time(63),36) dl(time(64),37) dl(time(65),43) dl(time(66),44) dl(time(67),41) dl(time(68),48) dl(time(69),51) dl(time(70),54)
10:03.127 Optimization: 7203000 73500 4550 12
10:04.265 Answer: 45
10:04.265 dl(time(2),33) dl(time(40),25) dl(time(3),34) dl(time(4),38) dl(time(5),42) dl(time(6),45) dl(time(7),46) dl(time(8),47) dl(time(9),53) dl(time(10),56) dl(time(11),59) dl(time(12),10) dl(time(1),11) dl(time(13),62) dl(time(15),6) dl(time(14),7) dl(time(16),8) dl(time(17),5) dl(time(18),4) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),14) dl(time(23),16) dl(time(24),19) dl(time(25),22) dl(time(26),26) dl(time(27),9) dl(time(28),28) dl(time(29),29) dl(time(30),30) dl(time(31),32) dl(time(32),40) dl(time(33),49) dl(time(34),50) dl(time(35),55) dl(time(36),12) dl(time(37),18) dl(time(38),21) dl(time(39),24) dl(time(43),68) dl(time(42),70) dl(time(44),52) dl(time(45),57) dl(time(46),58) dl(time(47),60) dl(time(48),61) dl(time(49),63) dl(time(50),64) dl(time(51),65) dl(time(52),66) dl(time(41),67) dl(time(53),69) dl(time(55),17) dl(time(54),31) dl(time(56),39) dl(time(57),13) dl(time(58),15) dl(time(59),20) dl(time(60),23) dl(time(61),27) dl(time(62),35) dl(time(63),36) dl(time(64),37) dl(time(65),43) dl(time(66),44) dl(time(67),41) dl(time(68),48) dl(time(69),51) dl(time(70),54)
10:04.265 Optimization: 7203000 73500 4480 12
10:04.277 Answer: 46
10:04.277 dl(time(2),33) dl(time(40),25) dl(time(3),34) dl(time(4),38) dl(time(5),42) dl(time(6),45) dl(time(7),46) dl(time(8),47) dl(time(9),53) dl(time(10),56) dl(time(11),59) dl(time(12),10) dl(time(1),11) dl(time(13),62) dl(time(15),6) dl(time(14),7) dl(time(16),8) dl(time(17),5) dl(time(18),4) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),15) dl(time(23),17) dl(time(24),19) dl(time(25),22) dl(time(26),26) dl(time(27),9) dl(time(28),28) dl(time(29),29) dl(time(30),30) dl(time(31),32) dl(time(32),40) dl(time(33),49) dl(time(34),50) dl(time(35),55) dl(time(36),12) dl(time(37),18) dl(time(38),21) dl(time(39),24) dl(time(43),68) dl(time(42),70) dl(time(44),52) dl(time(45),57) dl(time(46),58) dl(time(47),60) dl(time(48),61) dl(time(49),63) dl(time(50),64) dl(time(51),65) dl(time(52),66) dl(time(41),67) dl(time(53),69) dl(time(55),13) dl(time(54),31) dl(time(56),39) dl(time(57),14) dl(time(58),16) dl(time(59),20) dl(time(60),23) dl(time(61),27) dl(time(62),35) dl(time(63),36) dl(time(64),37) dl(time(65),43) dl(time(66),44) dl(time(67),41) dl(time(68),48) dl(time(69),51) dl(time(70),54)
10:04.277 Optimization: 7203000 73500 4480 11
10:04.441 Answer: 47
10:04.441 dl(time(2),32) dl(time(40),31) dl(time(3),34) dl(time(4),38) dl(time(5),42) dl(time(6),45) dl(time(7),46) dl(time(8),47) dl(time(9),53) dl(time(10),56) dl(time(11),59) dl(time(12),10) dl(time(1),11) dl(time(13),62) dl(time(15),6) dl(time(14),7) dl(time(16),8) dl(time(17),5) dl(time(18),4) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),15) dl(time(23),17) dl(time(24),19) dl(time(25),22) dl(time(26),25) dl(time(27),9) dl(time(28),27) dl(time(29),29) dl(time(30),30) dl(time(31),33) dl(time(32),40) dl(time(33),49) dl(time(34),50) dl(time(35),55) dl(time(36),12) dl(time(37),18) dl(time(38),21) dl(time(39),24) dl(time(43),68) dl(time(42),70) dl(time(44),52) dl(time(45),57) dl(time(46),58) dl(time(47),60) dl(time(48),61) dl(time(49),63) dl(time(50),64) dl(time(51),65) dl(time(52),66) dl(time(41),67) dl(time(53),69) dl(time(55),13) dl(time(54),28) dl(time(56),39) dl(time(57),14) dl(time(58),16) dl(time(59),20) dl(time(60),23) dl(time(61),26) dl(time(62),35) dl(time(63),36) dl(time(64),37) dl(time(65),43) dl(time(66),44) dl(time(67),41) dl(time(68),48) dl(time(69),51) dl(time(70),54)
10:04.441 Optimization: 7203000 68600 4480 11
10:04.824 Answer: 48
10:04.824 dl(time(2),31) dl(time(40),30) dl(time(3),33) dl(time(4),38) dl(time(5),43) dl(time(6),45) dl(time(7),46) dl(time(8),47) dl(time(9),53) dl(time(10),56) dl(time(11),59) dl(time(12),10) dl(time(1),11) dl(time(13),62) dl(time(15),6) dl(time(14),7) dl(time(16),8) dl(time(17),5) dl(time(18),4) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),15) dl(time(23),18) dl(time(24),19) dl(time(25),22) dl(time(26),25) dl(time(27),9) dl(time(28),27) dl(time(29),29) dl(time(30),32) dl(time(31),40) dl(time(32),41) dl(time(33),49) dl(time(34),50) dl(time(35),55) dl(time(36),12) dl(time(37),16) dl(time(38),21) dl(time(39),24) dl(time(43),68) dl(time(42),70) dl(time(44),52) dl(time(45),57) dl(time(46),58) dl(time(47),60) dl(time(48),61) dl(time(49),63) dl(time(50),64) dl(time(51),65) dl(time(52),66) dl(time(41),67) dl(time(53),69) dl(time(55),13) dl(time(54),28) dl(time(56),34) dl(time(57),14) dl(time(58),17) dl(time(59),20) dl(time(60),23) dl(time(61),26) dl(time(62),35) dl(time(63),36) dl(time(64),37) dl(time(65),39) dl(time(66),44) dl(time(67),42) dl(time(68),48) dl(time(69),51) dl(time(70),54)
10:04.824 Optimization: 7203000 63700 4480 11
10:04.980 Answer: 49
10:04.980 dl(time(2),31) dl(time(40),30) dl(time(3),33) dl(time(4),38) dl(time(5),43) dl(time(6),45) dl(time(7),46) dl(time(8),47) dl(time(9),53) dl(time(10),56) dl(time(11),59) dl(time(12),10) dl(time(1),11) dl(time(13),62) dl(time(15),6) dl(time(14),7) dl(time(16),8) dl(time(17),5) dl(time(18),4) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),15) dl(time(23),18) dl(time(24),19) dl(time(25),23) dl(time(26),25) dl(time(27),9) dl(time(28),27) dl(time(29),29) dl(time(30),32) dl(time(31),40) dl(time(32),41) dl(time(33),49) dl(time(34),50) dl(time(35),55) dl(time(36),12) dl(time(37),16) dl(time(38),21) dl(time(39),22) dl(time(43),69) dl(time(42),70) dl(time(44),52) dl(time(45),57) dl(time(46),58) dl(time(47),60) dl(time(48),61) dl(time(49),63) dl(time(50),64) dl(time(51),65) dl(time(52),66) dl(time(41),67) dl(time(53),68) dl(time(55),13) dl(time(54),28) dl(time(56),34) dl(time(57),14) dl(time(58),17) dl(time(59),20) dl(time(60),24) dl(time(61),26) dl(time(62),35) dl(time(63),36) dl(time(64),37) dl(time(65),39) dl(time(66),44) dl(time(67),42) dl(time(68),48) dl(time(69),51) dl(time(70),54)
10:04.980 Optimization: 7203000 63700 4410 11
10:05.85 Answer: 50
10:05.85 dl(time(2),31) dl(time(40),30) dl(time(3),33) dl(time(4),38) dl(time(5),40) dl(time(6),45) dl(time(7),46) dl(time(8),47) dl(time(9),53) dl(time(10),56) dl(time(11),59) dl(time(12),10) dl(time(1),11) dl(time(13),62) dl(time(15),6) dl(time(14),7) dl(time(16),8) dl(time(17),5) dl(time(18),4) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),15) dl(time(23),18) dl(time(24),19) dl(time(25),22) dl(time(26),25) dl(time(27),9) dl(time(28),27) dl(time(29),29) dl(time(30),32) dl(time(31),41) dl(time(32),43) dl(time(33),49) dl(time(34),50) dl(time(35),55) dl(time(36),12) dl(time(37),16) dl(time(38),21) dl(time(39),24) dl(time(43),69) dl(time(42),70) dl(time(44),52) dl(time(45),57) dl(time(46),58) dl(time(47),60) dl(time(48),61) dl(time(49),63) dl(time(50),64) dl(time(51),65) dl(time(52),66) dl(time(41),67) dl(time(53),68) dl(time(55),13) dl(time(54),28) dl(time(56),34) dl(time(57),14) dl(time(58),17) dl(time(59),20) dl(time(60),23) dl(time(61),26) dl(time(62),35) dl(time(63),36) dl(time(64),37) dl(time(65),39) dl(time(66),42) dl(time(67),44) dl(time(68),48) dl(time(69),51) dl(time(70),54)
10:05.85 Optimization: 6860000 63700 4410 11
10:07.515 Answer: 51
10:07.515 dl(time(2),31) dl(time(40),30) dl(time(3),33) dl(time(4),38) dl(time(5),39) dl(time(6),46) dl(time(7),48) dl(time(8),49) dl(time(9),55) dl(time(10),58) dl(time(11),61) dl(time(12),10) dl(time(1),11) dl(time(13),64) dl(time(15),2) dl(time(14),3) dl(time(16),9) dl(time(17),1) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),8) dl(time(22),15) dl(time(23),18) dl(time(24),19) dl(time(25),22) dl(time(26),25) dl(time(27),7) dl(time(28),27) dl(time(29),32) dl(time(30),40) dl(time(31),42) dl(time(32),44) dl(time(33),51) dl(time(34),52) dl(time(35),57) dl(time(36),12) dl(time(37),16) dl(time(38),21) dl(time(39),24) dl(time(43),45) dl(time(42),70) dl(time(44),54) dl(time(45),59) dl(time(46),60) dl(time(47),62) dl(time(48),63) dl(time(49),65) dl(time(50),66) dl(time(51),67) dl(time(52),29) dl(time(41),68) dl(time(53),69) dl(time(55),13) dl(time(54),28) dl(time(56),34) dl(time(57),14) dl(time(58),17) dl(time(59),20) dl(time(60),23) dl(time(61),26) dl(time(62),35) dl(time(63),36) dl(time(64),37) dl(time(65),41) dl(time(66),43) dl(time(67),47) dl(time(68),50) dl(time(69),53) dl(time(70),56)
10:07.515 Optimization: 6860000 58800 4480 8
10:07.568 Answer: 52
10:07.569 dl(time(2),31) dl(time(40),30) dl(time(3),33) dl(time(4),38) dl(time(5),39) dl(time(6),46) dl(time(7),48) dl(time(8),49) dl(time(9),55) dl(time(10),58) dl(time(11),61) dl(time(12),10) dl(time(1),11) dl(time(13),64) dl(time(15),2) dl(time(14),3) dl(time(16),7) dl(time(17),1) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),8) dl(time(22),15) dl(time(23),18) dl(time(24),19) dl(time(25),22) dl(time(26),25) dl(time(27),9) dl(time(28),27) dl(time(29),32) dl(time(30),40) dl(time(31),42) dl(time(32),44) dl(time(33),51) dl(time(34),52) dl(time(35),57) dl(time(36),12) dl(time(37),16) dl(time(38),21) dl(time(39),24) dl(time(43),45) dl(time(42),70) dl(time(44),54) dl(time(45),59) dl(time(46),60) dl(time(47),62) dl(time(48),63) dl(time(49),65) dl(time(50),66) dl(time(51),67) dl(time(52),29) dl(time(41),68) dl(time(53),69) dl(time(55),13) dl(time(54),28) dl(time(56),34) dl(time(57),14) dl(time(58),17) dl(time(59),20) dl(time(60),23) dl(time(61),26) dl(time(62),35) dl(time(63),36) dl(time(64),37) dl(time(65),41) dl(time(66),43) dl(time(67),47) dl(time(68),50) dl(time(69),53) dl(time(70),56)
10:07.569 Optimization: 6860000 58800 4480 7
10:07.771 Answer: 53
10:07.771 dl(time(2),31) dl(time(40),30) dl(time(3),33) dl(time(4),38) dl(time(5),39) dl(time(6),46) dl(time(7),48) dl(time(8),49) dl(time(9),55) dl(time(10),58) dl(time(11),61) dl(time(12),10) dl(time(1),11) dl(time(13),64) dl(time(15),2) dl(time(14),1) dl(time(16),7) dl(time(17),3) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),8) dl(time(22),15) dl(time(23),18) dl(time(24),19) dl(time(25),22) dl(time(26),25) dl(time(27),9) dl(time(28),27) dl(time(29),32) dl(time(30),40) dl(time(31),42) dl(time(32),44) dl(time(33),51) dl(time(34),52) dl(time(35),57) dl(time(36),12) dl(time(37),16) dl(time(38),21) dl(time(39),24) dl(time(43),45) dl(time(42),70) dl(time(44),54) dl(time(45),59) dl(time(46),60) dl(time(47),62) dl(time(48),63) dl(time(49),65) dl(time(50),66) dl(time(51),67) dl(time(52),29) dl(time(41),68) dl(time(53),69) dl(time(55),13) dl(time(54),28) dl(time(56),34) dl(time(57),14) dl(time(58),17) dl(time(59),20) dl(time(60),23) dl(time(61),26) dl(time(62),35) dl(time(63),36) dl(time(64),37) dl(time(65),41) dl(time(66),43) dl(time(67),47) dl(time(68),50) dl(time(69),53) dl(time(70),56)
10:07.771 Optimization: 6860000 58800 4480 5
10:07.849 Answer: 54
10:07.849 dl(time(2),31) dl(time(40),30) dl(time(3),33) dl(time(4),38) dl(time(5),39) dl(time(6),46) dl(time(7),48) dl(time(8),49) dl(time(9),55) dl(time(10),58) dl(time(11),61) dl(time(12),7) dl(time(1),11) dl(time(13),64) dl(time(15),2) dl(time(14),1) dl(time(16),8) dl(time(17),3) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),9) dl(time(22),15) dl(time(23),18) dl(time(24),19) dl(time(25),22) dl(time(26),25) dl(time(27),10) dl(time(28),27) dl(time(29),32) dl(time(30),40) dl(time(31),42) dl(time(32),44) dl(time(33),51) dl(time(34),52) dl(time(35),57) dl(time(36),12) dl(time(37),16) dl(time(38),21) dl(time(39),24) dl(time(43),45) dl(time(42),70) dl(time(44),54) dl(time(45),59) dl(time(46),60) dl(time(47),62) dl(time(48),63) dl(time(49),65) dl(time(50),66) dl(time(51),67) dl(time(52),29) dl(time(41),68) dl(time(53),69) dl(time(55),13) dl(time(54),28) dl(time(56),35) dl(time(57),14) dl(time(58),17) dl(time(59),20) dl(time(60),23) dl(time(61),26) dl(time(62),34) dl(time(63),36) dl(time(64),37) dl(time(65),41) dl(time(66),43) dl(time(67),47) dl(time(68),50) dl(time(69),53) dl(time(70),56)
10:07.849 Optimization: 6860000 58800 4480 4
10:07.891 Answer: 55
10:07.891 dl(time(2),31) dl(time(40),30) dl(time(3),33) dl(time(4),38) dl(time(5),39) dl(time(6),46) dl(time(7),48) dl(time(8),49) dl(time(9),55) dl(time(10),58) dl(time(11),61) dl(time(12),7) dl(time(1),11) dl(time(13),64) dl(time(15),2) dl(time(14),1) dl(time(16),8) dl(time(17),3) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),9) dl(time(22),15) dl(time(23),18) dl(time(24),19) dl(time(25),22) dl(time(26),25) dl(time(27),10) dl(time(28),27) dl(time(29),32) dl(time(30),40) dl(time(31),42) dl(time(32),44) dl(time(33),51) dl(time(34),52) dl(time(35),57) dl(time(36),12) dl(time(37),16) dl(time(38),21) dl(time(39),24) dl(time(43),45) dl(time(42),70) dl(time(44),54) dl(time(45),59) dl(time(46),60) dl(time(47),62) dl(time(48),63) dl(time(49),65) dl(time(50),66) dl(time(51),67) dl(time(52),29) dl(time(41),47) dl(time(53),69) dl(time(55),13) dl(time(54),28) dl(time(56),35) dl(time(57),14) dl(time(58),17) dl(time(59),20) dl(time(60),23) dl(time(61),26) dl(time(62),34) dl(time(63),36) dl(time(64),37) dl(time(65),41) dl(time(66),43) dl(time(67),68) dl(time(68),50) dl(time(69),53) dl(time(70),56)
10:07.891 Optimization: 6517000 58800 4480 4
10:08.521 Answer: 56
10:08.521 dl(time(2),31) dl(time(40),30) dl(time(3),33) dl(time(4),38) dl(time(5),39) dl(time(6),46) dl(time(7),48) dl(time(8),49) dl(time(9),55) dl(time(10),58) dl(time(11),61) dl(time(12),7) dl(time(1),11) dl(time(13),64) dl(time(15),2) dl(time(14),1) dl(time(16),8) dl(time(17),3) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),10) dl(time(22),15) dl(time(23),18) dl(time(24),19) dl(time(25),22) dl(time(26),25) dl(time(27),9) dl(time(28),27) dl(time(29),32) dl(time(30),40) dl(time(31),42) dl(time(32),44) dl(time(33),51) dl(time(34),52) dl(time(35),57) dl(time(36),12) dl(time(37),16) dl(time(38),21) dl(time(39),24) dl(time(43),45) dl(time(42),70) dl(time(44),54) dl(time(45),59) dl(time(46),60) dl(time(47),62) dl(time(48),63) dl(time(49),65) dl(time(50),66) dl(time(51),67) dl(time(52),29) dl(time(41),47) dl(time(53),68) dl(time(55),13) dl(time(54),28) dl(time(56),34) dl(time(57),14) dl(time(58),17) dl(time(59),20) dl(time(60),23) dl(time(61),26) dl(time(62),35) dl(time(63),36) dl(time(64),37) dl(time(65),41) dl(time(66),43) dl(time(67),69) dl(time(68),50) dl(time(69),53) dl(time(70),56)
10:08.521 Optimization: 6517000 58800 4410 4
10:08.639 Answer: 57
10:08.639 dl(time(2),31) dl(time(40),30) dl(time(3),33) dl(time(4),38) dl(time(5),39) dl(time(6),47) dl(time(7),49) dl(time(8),50) dl(time(9),56) dl(time(10),59) dl(time(11),62) dl(time(12),8) dl(time(1),11) dl(time(13),65) dl(time(15),2) dl(time(14),1) dl(time(16),9) dl(time(17),3) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),7) dl(time(22),15) dl(time(23),18) dl(time(24),19) dl(time(25),22) dl(time(26),25) dl(time(27),10) dl(time(28),27) dl(time(29),32) dl(time(30),40) dl(time(31),42) dl(time(32),44) dl(time(33),52) dl(time(34),53) dl(time(35),58) dl(time(36),12) dl(time(37),16) dl(time(38),21) dl(time(39),24) dl(time(43),46) dl(time(42),70) dl(time(44),55) dl(time(45),60) dl(time(46),61) dl(time(47),63) dl(time(48),64) dl(time(49),66) dl(time(50),67) dl(time(51),68) dl(time(52),29) dl(time(41),48) dl(time(53),69) dl(time(55),13) dl(time(54),28) dl(time(56),34) dl(time(57),14) dl(time(58),17) dl(time(59),20) dl(time(60),23) dl(time(61),26) dl(time(62),35) dl(time(63),36) dl(time(64),37) dl(time(65),41) dl(time(66),43) dl(time(67),45) dl(time(68),51) dl(time(69),54) dl(time(70),57)
10:08.639 Optimization: 6174000 58800 4480 4
10:08.692 Answer: 58
10:08.692 dl(time(2),31) dl(time(40),30) dl(time(3),33) dl(time(4),38) dl(time(5),39) dl(time(6),47) dl(time(7),49) dl(time(8),50) dl(time(9),56) dl(time(10),59) dl(time(11),62) dl(time(12),8) dl(time(1),11) dl(time(13),65) dl(time(15),2) dl(time(14),1) dl(time(16),9) dl(time(17),3) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),7) dl(time(22),15) dl(time(23),18) dl(time(24),19) dl(time(25),22) dl(time(26),26) dl(time(27),10) dl(time(28),28) dl(time(29),32) dl(time(30),40) dl(time(31),42) dl(time(32),44) dl(time(33),52) dl(time(34),53) dl(time(35),58) dl(time(36),12) dl(time(37),16) dl(time(38),21) dl(time(39),24) dl(time(43),46) dl(time(42),70) dl(time(44),55) dl(time(45),60) dl(time(46),61) dl(time(47),63) dl(time(48),64) dl(time(49),66) dl(time(50),67) dl(time(51),68) dl(time(52),29) dl(time(41),48) dl(time(53),69) dl(time(55),13) dl(time(54),25) dl(time(56),34) dl(time(57),14) dl(time(58),17) dl(time(59),20) dl(time(60),23) dl(time(61),27) dl(time(62),35) dl(time(63),36) dl(time(64),37) dl(time(65),41) dl(time(66),43) dl(time(67),45) dl(time(68),51) dl(time(69),54) dl(time(70),57)
10:08.692 Optimization: 6174000 53900 4480 4
10:11.430 Answer: 59
10:11.430 dl(time(2),31) dl(time(40),30) dl(time(3),33) dl(time(4),38) dl(time(5),41) dl(time(6),46) dl(time(7),48) dl(time(8),52) dl(time(9),56) dl(time(10),59) dl(time(11),62) dl(time(12),8) dl(time(1),11) dl(time(13),65) dl(time(15),2) dl(time(14),1) dl(time(16),9) dl(time(17),3) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),7) dl(time(22),15) dl(time(23),18) dl(time(24),19) dl(time(25),22) dl(time(26),25) dl(time(27),10) dl(time(28),27) dl(time(29),32) dl(time(30),39) dl(time(31),42) dl(time(32),44) dl(time(33),50) dl(time(34),53) dl(time(35),58) dl(time(36),12) dl(time(37),16) dl(time(38),21) dl(time(39),24) dl(time(43),51) dl(time(42),70) dl(time(44),55) dl(time(45),60) dl(time(46),61) dl(time(47),63) dl(time(48),64) dl(time(49),66) dl(time(50),67) dl(time(51),68) dl(time(52),29) dl(time(41),47) dl(time(53),69) dl(time(55),13) dl(time(54),28) dl(time(56),34) dl(time(57),14) dl(time(58),17) dl(time(59),20) dl(time(60),23) dl(time(61),26) dl(time(62),35) dl(time(63),36) dl(time(64),37) dl(time(65),40) dl(time(66),43) dl(time(67),45) dl(time(68),49) dl(time(69),54) dl(time(70),57)
10:11.430 Optimization: 5831000 58800 4480 4
10:11.464 Answer: 60
10:11.464 dl(time(2),31) dl(time(40),30) dl(time(3),33) dl(time(4),38) dl(time(5),41) dl(time(6),46) dl(time(7),48) dl(time(8),52) dl(time(9),56) dl(time(10),59) dl(time(11),62) dl(time(12),8) dl(time(1),11) dl(time(13),65) dl(time(15),2) dl(time(14),1) dl(time(16),9) dl(time(17),3) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),7) dl(time(22),15) dl(time(23),18) dl(time(24),19) dl(time(25),22) dl(time(26),26) dl(time(27),10) dl(time(28),28) dl(time(29),32) dl(time(30),39) dl(time(31),42) dl(time(32),44) dl(time(33),50) dl(time(34),53) dl(time(35),58) dl(time(36),12) dl(time(37),16) dl(time(38),21) dl(time(39),24) dl(time(43),51) dl(time(42),70) dl(time(44),55) dl(time(45),60) dl(time(46),61) dl(time(47),63) dl(time(48),64) dl(time(49),66) dl(time(50),67) dl(time(51),68) dl(time(52),29) dl(time(41),47) dl(time(53),69) dl(time(55),13) dl(time(54),25) dl(time(56),34) dl(time(57),14) dl(time(58),17) dl(time(59),20) dl(time(60),23) dl(time(61),27) dl(time(62),35) dl(time(63),36) dl(time(64),37) dl(time(65),40) dl(time(66),43) dl(time(67),45) dl(time(68),49) dl(time(69),54) dl(time(70),57)
10:11.464 Optimization: 5831000 53900 4480 4
10:11.512 Answer: 61
10:11.512 dl(time(2),31) dl(time(40),30) dl(time(3),33) dl(time(4),38) dl(time(5),41) dl(time(6),46) dl(time(7),48) dl(time(8),52) dl(time(9),56) dl(time(10),59) dl(time(11),62) dl(time(12),8) dl(time(1),11) dl(time(13),65) dl(time(15),2) dl(time(14),1) dl(time(16),9) dl(time(17),3) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),7) dl(time(22),15) dl(time(23),18) dl(time(24),19) dl(time(25),22) dl(time(26),25) dl(time(27),10) dl(time(28),28) dl(time(29),36) dl(time(30),39) dl(time(31),42) dl(time(32),44) dl(time(33),50) dl(time(34),53) dl(time(35),58) dl(time(36),12) dl(time(37),16) dl(time(38),21) dl(time(39),24) dl(time(43),51) dl(time(42),70) dl(time(44),55) dl(time(45),60) dl(time(46),61) dl(time(47),63) dl(time(48),64) dl(time(49),66) dl(time(50),67) dl(time(51),68) dl(time(52),29) dl(time(41),47) dl(time(53),69) dl(time(55),13) dl(time(54),27) dl(time(56),32) dl(time(57),14) dl(time(58),17) dl(time(59),20) dl(time(60),23) dl(time(61),26) dl(time(62),34) dl(time(63),35) dl(time(64),37) dl(time(65),40) dl(time(66),43) dl(time(67),45) dl(time(68),49) dl(time(69),54) dl(time(70),57)
10:11.512 Optimization: 5488000 58800 4480 4
10:13.308 Answer: 62
10:13.308 dl(time(2),32) dl(time(40),30) dl(time(3),33) dl(time(4),38) dl(time(5),41) dl(time(6),46) dl(time(7),48) dl(time(8),52) dl(time(9),55) dl(time(10),59) dl(time(11),62) dl(time(12),8) dl(time(1),11) dl(time(13),65) dl(time(15),2) dl(time(14),1) dl(time(16),9) dl(time(17),3) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),7) dl(time(22),15) dl(time(23),18) dl(time(24),19) dl(time(25),22) dl(time(26),26) dl(time(27),10) dl(time(28),28) dl(time(29),36) dl(time(30),39) dl(time(31),42) dl(time(32),44) dl(time(33),49) dl(time(34),53) dl(time(35),58) dl(time(36),12) dl(time(37),16) dl(time(38),21) dl(time(39),24) dl(time(43),51) dl(time(42),70) dl(time(44),56) dl(time(45),60) dl(time(46),61) dl(time(47),63) dl(time(48),64) dl(time(49),66) dl(time(50),67) dl(time(51),68) dl(time(52),29) dl(time(41),47) dl(time(53),69) dl(time(55),13) dl(time(54),25) dl(time(56),31) dl(time(57),14) dl(time(58),17) dl(time(59),20) dl(time(60),23) dl(time(61),27) dl(time(62),34) dl(time(63),35) dl(time(64),37) dl(time(65),40) dl(time(66),43) dl(time(67),45) dl(time(68),50) dl(time(69),54) dl(time(70),57)
10:13.308 Optimization: 5488000 53900 4480 4
10:13.670 Answer: 63
10:13.670 dl(time(2),32) dl(time(40),30) dl(time(3),33) dl(time(4),38) dl(time(5),41) dl(time(6),46) dl(time(7),48) dl(time(8),53) dl(time(9),56) dl(time(10),60) dl(time(11),63) dl(time(12),9) dl(time(1),11) dl(time(13),66) dl(time(15),1) dl(time(14),2) dl(time(16),8) dl(time(17),3) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),7) dl(time(22),15) dl(time(23),18) dl(time(24),19) dl(time(25),22) dl(time(26),26) dl(time(27),10) dl(time(28),28) dl(time(29),36) dl(time(30),39) dl(time(31),42) dl(time(32),44) dl(time(33),50) dl(time(34),54) dl(time(35),59) dl(time(36),12) dl(time(37),16) dl(time(38),21) dl(time(39),24) dl(time(43),52) dl(time(42),49) dl(time(44),57) dl(time(45),61) dl(time(46),62) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),29) dl(time(41),47) dl(time(53),70) dl(time(55),13) dl(time(54),25) dl(time(56),31) dl(time(57),14) dl(time(58),17) dl(time(59),20) dl(time(60),23) dl(time(61),27) dl(time(62),34) dl(time(63),35) dl(time(64),37) dl(time(65),40) dl(time(66),43) dl(time(67),45) dl(time(68),51) dl(time(69),55) dl(time(70),58)
10:13.670 Optimization: 5145000 53900 4620 5
10:14.153 Answer: 64
10:14.153 dl(time(2),32) dl(time(40),30) dl(time(3),33) dl(time(4),38) dl(time(5),41) dl(time(6),46) dl(time(7),48) dl(time(8),53) dl(time(9),56) dl(time(10),60) dl(time(11),63) dl(time(12),9) dl(time(1),11) dl(time(13),66) dl(time(15),1) dl(time(14),2) dl(time(16),8) dl(time(17),3) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),7) dl(time(22),16) dl(time(23),19) dl(time(24),20) dl(time(25),25) dl(time(26),27) dl(time(27),10) dl(time(28),31) dl(time(29),36) dl(time(30),39) dl(time(31),42) dl(time(32),44) dl(time(33),50) dl(time(34),54) dl(time(35),59) dl(time(36),12) dl(time(37),17) dl(time(38),23) dl(time(39),24) dl(time(43),52) dl(time(42),49) dl(time(44),57) dl(time(45),61) dl(time(46),62) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),29) dl(time(41),47) dl(time(53),70) dl(time(55),14) dl(time(54),13) dl(time(56),22) dl(time(57),15) dl(time(58),18) dl(time(59),21) dl(time(60),26) dl(time(61),28) dl(time(62),34) dl(time(63),35) dl(time(64),37) dl(time(65),40) dl(time(66),43) dl(time(67),45) dl(time(68),51) dl(time(69),55) dl(time(70),58)
10:14.153 Optimization: 5145000 49000 4620 5
10:17.49 Answer: 65
10:17.49 dl(time(2),31) dl(time(40),30) dl(time(3),32) dl(time(4),39) dl(time(5),40) dl(time(6),47) dl(time(7),48) dl(time(8),53) dl(time(9),54) dl(time(10),58) dl(time(11),63) dl(time(12),9) dl(time(1),11) dl(time(13),66) dl(time(15),1) dl(time(14),7) dl(time(16),8) dl(time(17),2) dl(time(18),3) dl(time(19),4) dl(time(20),5) dl(time(21),6) dl(time(22),16) dl(time(23),19) dl(time(24),21) dl(time(25),25) dl(time(26),28) dl(time(27),10) dl(time(28),35) dl(time(29),37) dl(time(30),41) dl(time(31),44) dl(time(32),45) dl(time(33),50) dl(time(34),56) dl(time(35),61) dl(time(36),12) dl(time(37),17) dl(time(38),24) dl(time(39),27) dl(time(43),52) dl(time(42),49) dl(time(44),55) dl(time(45),59) dl(time(46),62) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),20) dl(time(41),33) dl(time(53),70) dl(time(55),14) dl(time(54),13) dl(time(56),23) dl(time(57),15) dl(time(58),18) dl(time(59),22) dl(time(60),26) dl(time(61),29) dl(time(62),34) dl(time(63),36) dl(time(64),38) dl(time(65),42) dl(time(66),43) dl(time(67),46) dl(time(68),51) dl(time(69),57) dl(time(70),60)
10:17.49 Optimization: 5145000 49000 4620 4
10:17.958 Answer: 66
10:17.958 dl(time(2),31) dl(time(40),29) dl(time(3),32) dl(time(4),38) dl(time(5),39) dl(time(6),47) dl(time(7),48) dl(time(8),53) dl(time(9),54) dl(time(10),58) dl(time(11),63) dl(time(12),9) dl(time(1),11) dl(time(13),66) dl(time(15),1) dl(time(14),7) dl(time(16),8) dl(time(17),2) dl(time(18),3) dl(time(19),4) dl(time(20),5) dl(time(21),6) dl(time(22),16) dl(time(23),19) dl(time(24),21) dl(time(25),24) dl(time(26),27) dl(time(27),10) dl(time(28),34) dl(time(29),36) dl(time(30),40) dl(time(31),43) dl(time(32),44) dl(time(33),50) dl(time(34),56) dl(time(35),61) dl(time(36),12) dl(time(37),17) dl(time(38),23) dl(time(39),26) dl(time(43),52) dl(time(42),49) dl(time(44),55) dl(time(45),59) dl(time(46),62) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),20) dl(time(41),46) dl(time(53),70) dl(time(55),14) dl(time(54),13) dl(time(56),30) dl(time(57),15) dl(time(58),18) dl(time(59),22) dl(time(60),25) dl(time(61),28) dl(time(62),33) dl(time(63),35) dl(time(64),37) dl(time(65),41) dl(time(66),42) dl(time(67),45) dl(time(68),51) dl(time(69),57) dl(time(70),60)
10:17.958 Optimization: 4802000 49000 4620 4
10:18.328 Answer: 67
10:18.328 dl(time(2),31) dl(time(40),29) dl(time(3),32) dl(time(4),38) dl(time(5),39) dl(time(6),47) dl(time(7),48) dl(time(8),53) dl(time(9),54) dl(time(10),58) dl(time(11),63) dl(time(12),8) dl(time(1),11) dl(time(13),66) dl(time(15),1) dl(time(14),7) dl(time(16),9) dl(time(17),2) dl(time(18),3) dl(time(19),4) dl(time(20),5) dl(time(21),6) dl(time(22),16) dl(time(23),19) dl(time(24),21) dl(time(25),24) dl(time(26),27) dl(time(27),10) dl(time(28),34) dl(time(29),36) dl(time(30),40) dl(time(31),43) dl(time(32),44) dl(time(33),50) dl(time(34),56) dl(time(35),61) dl(time(36),12) dl(time(37),17) dl(time(38),23) dl(time(39),26) dl(time(43),52) dl(time(42),49) dl(time(44),55) dl(time(45),59) dl(time(46),62) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),20) dl(time(41),46) dl(time(53),70) dl(time(55),14) dl(time(54),13) dl(time(56),30) dl(time(57),15) dl(time(58),18) dl(time(59),22) dl(time(60),25) dl(time(61),28) dl(time(62),33) dl(time(63),35) dl(time(64),37) dl(time(65),41) dl(time(66),42) dl(time(67),45) dl(time(68),51) dl(time(69),57) dl(time(70),60)
10:18.328 Optimization: 4802000 49000 4620 3
10:19.551 Answer: 68
10:19.551 dl(time(2),31) dl(time(40),29) dl(time(3),32) dl(time(4),38) dl(time(5),39) dl(time(6),47) dl(time(7),48) dl(time(8),53) dl(time(9),54) dl(time(10),58) dl(time(11),63) dl(time(12),6) dl(time(1),5) dl(time(13),66) dl(time(15),1) dl(time(14),4) dl(time(16),7) dl(time(17),2) dl(time(18),3) dl(time(19),8) dl(time(20),11) dl(time(21),13) dl(time(22),16) dl(time(23),19) dl(time(24),21) dl(time(25),24) dl(time(26),27) dl(time(27),9) dl(time(28),34) dl(time(29),36) dl(time(30),40) dl(time(31),43) dl(time(32),44) dl(time(33),50) dl(time(34),56) dl(time(35),61) dl(time(36),14) dl(time(37),17) dl(time(38),23) dl(time(39),26) dl(time(43),52) dl(time(42),49) dl(time(44),55) dl(time(45),59) dl(time(46),62) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),20) dl(time(41),46) dl(time(53),70) dl(time(55),12) dl(time(54),10) dl(time(56),30) dl(time(57),15) dl(time(58),18) dl(time(59),22) dl(time(60),25) dl(time(61),28) dl(time(62),33) dl(time(63),35) dl(time(64),37) dl(time(65),41) dl(time(66),42) dl(time(67),45) dl(time(68),51) dl(time(69),57) dl(time(70),60)
10:19.551 Optimization: 4802000 49000 4620 2
10:19.618 Answer: 69
10:19.618 dl(time(2),31) dl(time(40),29) dl(time(3),32) dl(time(4),38) dl(time(5),39) dl(time(6),47) dl(time(7),48) dl(time(8),53) dl(time(9),54) dl(time(10),58) dl(time(11),63) dl(time(12),6) dl(time(1),5) dl(time(13),66) dl(time(15),1) dl(time(14),4) dl(time(16),7) dl(time(17),2) dl(time(18),3) dl(time(19),8) dl(time(20),11) dl(time(21),13) dl(time(22),16) dl(time(23),19) dl(time(24),21) dl(time(25),24) dl(time(26),27) dl(time(27),10) dl(time(28),34) dl(time(29),36) dl(time(30),40) dl(time(31),43) dl(time(32),44) dl(time(33),50) dl(time(34),56) dl(time(35),61) dl(time(36),14) dl(time(37),17) dl(time(38),23) dl(time(39),26) dl(time(43),52) dl(time(42),49) dl(time(44),55) dl(time(45),59) dl(time(46),62) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),20) dl(time(41),46) dl(time(53),70) dl(time(55),12) dl(time(54),9) dl(time(56),30) dl(time(57),15) dl(time(58),18) dl(time(59),22) dl(time(60),25) dl(time(61),28) dl(time(62),33) dl(time(63),35) dl(time(64),37) dl(time(65),41) dl(time(66),42) dl(time(67),45) dl(time(68),51) dl(time(69),57) dl(time(70),60)
10:19.618 Optimization: 4459000 49000 4620 2
10:19.642 Answer: 70
10:19.642 dl(time(2),31) dl(time(40),30) dl(time(3),32) dl(time(4),38) dl(time(5),39) dl(time(6),47) dl(time(7),48) dl(time(8),53) dl(time(9),54) dl(time(10),58) dl(time(11),63) dl(time(12),6) dl(time(1),5) dl(time(13),66) dl(time(15),1) dl(time(14),4) dl(time(16),7) dl(time(17),2) dl(time(18),3) dl(time(19),8) dl(time(20),11) dl(time(21),13) dl(time(22),16) dl(time(23),19) dl(time(24),21) dl(time(25),24) dl(time(26),28) dl(time(27),10) dl(time(28),34) dl(time(29),36) dl(time(30),40) dl(time(31),43) dl(time(32),44) dl(time(33),50) dl(time(34),56) dl(time(35),61) dl(time(36),14) dl(time(37),17) dl(time(38),23) dl(time(39),26) dl(time(43),52) dl(time(42),49) dl(time(44),55) dl(time(45),59) dl(time(46),62) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),20) dl(time(41),46) dl(time(53),70) dl(time(55),12) dl(time(54),9) dl(time(56),27) dl(time(57),15) dl(time(58),18) dl(time(59),22) dl(time(60),25) dl(time(61),29) dl(time(62),33) dl(time(63),35) dl(time(64),37) dl(time(65),41) dl(time(66),42) dl(time(67),45) dl(time(68),51) dl(time(69),57) dl(time(70),60)
10:19.642 Optimization: 4459000 44100 4620 2
10:41.967 Answer: 71
10:41.967 dl(time(2),32) dl(time(40),30) dl(time(3),33) dl(time(4),38) dl(time(5),39) dl(time(6),45) dl(time(7),48) dl(time(8),53) dl(time(9),54) dl(time(10),58) dl(time(11),63) dl(time(12),4) dl(time(1),6) dl(time(13),66) dl(time(15),2) dl(time(14),3) dl(time(16),9) dl(time(17),1) dl(time(18),5) dl(time(19),8) dl(time(20),11) dl(time(21),13) dl(time(22),16) dl(time(23),19) dl(time(24),21) dl(time(25),24) dl(time(26),28) dl(time(27),10) dl(time(28),34) dl(time(29),36) dl(time(30),40) dl(time(31),43) dl(time(32),46) dl(time(33),50) dl(time(34),56) dl(time(35),61) dl(time(36),14) dl(time(37),17) dl(time(38),23) dl(time(39),26) dl(time(43),52) dl(time(42),49) dl(time(44),55) dl(time(45),59) dl(time(46),62) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),20) dl(time(41),44) dl(time(53),70) dl(time(55),12) dl(time(54),7) dl(time(56),27) dl(time(57),15) dl(time(58),18) dl(time(59),22) dl(time(60),25) dl(time(61),29) dl(time(62),31) dl(time(63),35) dl(time(64),37) dl(time(65),41) dl(time(66),42) dl(time(67),47) dl(time(68),51) dl(time(69),57) dl(time(70),60)
10:41.967 Optimization: 4459000 44100 4550 4
10:42.2 Answer: 72
10:42.2 dl(time(2),32) dl(time(40),30) dl(time(3),33) dl(time(4),38) dl(time(5),39) dl(time(6),45) dl(time(7),48) dl(time(8),53) dl(time(9),54) dl(time(10),58) dl(time(11),63) dl(time(12),6) dl(time(1),5) dl(time(13),66) dl(time(15),2) dl(time(14),3) dl(time(16),9) dl(time(17),1) dl(time(18),4) dl(time(19),8) dl(time(20),11) dl(time(21),13) dl(time(22),16) dl(time(23),19) dl(time(24),21) dl(time(25),24) dl(time(26),28) dl(time(27),10) dl(time(28),34) dl(time(29),36) dl(time(30),40) dl(time(31),43) dl(time(32),46) dl(time(33),50) dl(time(34),56) dl(time(35),61) dl(time(36),14) dl(time(37),17) dl(time(38),23) dl(time(39),26) dl(time(43),52) dl(time(42),49) dl(time(44),55) dl(time(45),59) dl(time(46),62) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),20) dl(time(41),44) dl(time(53),70) dl(time(55),12) dl(time(54),7) dl(time(56),27) dl(time(57),15) dl(time(58),18) dl(time(59),22) dl(time(60),25) dl(time(61),29) dl(time(62),31) dl(time(63),35) dl(time(64),37) dl(time(65),41) dl(time(66),42) dl(time(67),47) dl(time(68),51) dl(time(69),57) dl(time(70),60)
10:42.2 Optimization: 4459000 44100 4550 3
10:42.363 Answer: 73
10:42.363 dl(time(2),32) dl(time(40),30) dl(time(3),33) dl(time(4),38) dl(time(5),39) dl(time(6),45) dl(time(7),48) dl(time(8),53) dl(time(9),54) dl(time(10),58) dl(time(11),63) dl(time(12),6) dl(time(1),5) dl(time(13),66) dl(time(15),2) dl(time(14),1) dl(time(16),9) dl(time(17),3) dl(time(18),4) dl(time(19),8) dl(time(20),11) dl(time(21),13) dl(time(22),16) dl(time(23),19) dl(time(24),21) dl(time(25),24) dl(time(26),28) dl(time(27),10) dl(time(28),34) dl(time(29),36) dl(time(30),40) dl(time(31),43) dl(time(32),46) dl(time(33),50) dl(time(34),56) dl(time(35),61) dl(time(36),14) dl(time(37),17) dl(time(38),23) dl(time(39),26) dl(time(43),52) dl(time(42),49) dl(time(44),55) dl(time(45),59) dl(time(46),62) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),20) dl(time(41),44) dl(time(53),70) dl(time(55),12) dl(time(54),7) dl(time(56),27) dl(time(57),15) dl(time(58),18) dl(time(59),22) dl(time(60),25) dl(time(61),29) dl(time(62),31) dl(time(63),35) dl(time(64),37) dl(time(65),41) dl(time(66),42) dl(time(67),47) dl(time(68),51) dl(time(69),57) dl(time(70),60)
10:42.363 Optimization: 4459000 44100 4550 1
29:59.993 SATISFIABLE
29:59.993 
29:59.993 TIME LIMIT   : 1
29:59.993 Models       : 73+
29:59.993   Optimum    : unknown
29:59.993 Optimization : 4459000 44100 4550 1
29:59.994 Calls        : 1
29:59.994 Time         : 1800.001s (Solving: 1777.64s 1st Model: 429.38s Unsat: 0.00s)
29:59.994 CPU Time     : 1799.971s
