00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from ./tools/../encodings/CTW_clingoDL.lp ...
00:02.267 Solving...
00:17.197 Answer: 1
00:17.197 dl(time(2),24) dl(time(40),25) dl(time(3),20) dl(time(4),19) dl(time(5),18) dl(time(6),15) dl(time(7),16) dl(time(8),22) dl(time(9),28) dl(time(10),38) dl(time(11),39) dl(time(12),36) dl(time(1),37) dl(time(13),40) dl(time(15),17) dl(time(14),23) dl(time(16),35) dl(time(17),11) dl(time(18),9) dl(time(19),8) dl(time(20),7) dl(time(21),6) dl(time(22),5) dl(time(23),1) dl(time(24),2) dl(time(25),3) dl(time(26),4) dl(time(27),34) dl(time(28),10) dl(time(29),12) dl(time(30),13) dl(time(31),14) dl(time(32),21) dl(time(33),26) dl(time(34),29) dl(time(35),30) dl(time(36),33) dl(time(37),32) dl(time(38),31) dl(time(39),27)
00:17.197 Optimization: 1280000 22400 1200 21
00:17.365 Answer: 2
00:17.365 dl(time(2),24) dl(time(40),25) dl(time(3),20) dl(time(4),19) dl(time(5),18) dl(time(6),15) dl(time(7),16) dl(time(8),22) dl(time(9),28) dl(time(10),38) dl(time(11),39) dl(time(12),36) dl(time(1),37) dl(time(13),40) dl(time(15),17) dl(time(14),23) dl(time(16),35) dl(time(17),11) dl(time(18),9) dl(time(19),8) dl(time(20),7) dl(time(21),6) dl(time(22),1) dl(time(23),2) dl(time(24),3) dl(time(25),4) dl(time(26),5) dl(time(27),34) dl(time(28),10) dl(time(29),12) dl(time(30),13) dl(time(31),14) dl(time(32),21) dl(time(33),26) dl(time(34),29) dl(time(35),30) dl(time(36),33) dl(time(37),32) dl(time(38),31) dl(time(39),27)
00:17.365 Optimization: 1280000 22400 1200 20
00:17.941 Answer: 3
00:17.941 dl(time(2),20) dl(time(40),22) dl(time(3),19) dl(time(4),18) dl(time(5),17) dl(time(6),21) dl(time(7),23) dl(time(8),25) dl(time(9),28) dl(time(10),37) dl(time(11),38) dl(time(12),36) dl(time(1),40) dl(time(13),39) dl(time(15),15) dl(time(14),30) dl(time(16),35) dl(time(17),11) dl(time(18),9) dl(time(19),8) dl(time(20),7) dl(time(21),3) dl(time(22),2) dl(time(23),1) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),33) dl(time(28),10) dl(time(29),12) dl(time(30),13) dl(time(31),14) dl(time(32),16) dl(time(33),27) dl(time(34),31) dl(time(35),34) dl(time(36),32) dl(time(37),29) dl(time(38),26) dl(time(39),24)
00:17.941 Optimization: 1216000 24000 1440 20
00:17.973 Answer: 4
00:17.973 dl(time(2),20) dl(time(40),22) dl(time(3),19) dl(time(4),18) dl(time(5),17) dl(time(6),21) dl(time(7),23) dl(time(8),25) dl(time(9),28) dl(time(10),37) dl(time(11),38) dl(time(12),36) dl(time(1),40) dl(time(13),39) dl(time(15),15) dl(time(14),30) dl(time(16),35) dl(time(17),11) dl(time(18),9) dl(time(19),8) dl(time(20),7) dl(time(21),3) dl(time(22),1) dl(time(23),2) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),33) dl(time(28),10) dl(time(29),12) dl(time(30),13) dl(time(31),14) dl(time(32),16) dl(time(33),27) dl(time(34),31) dl(time(35),34) dl(time(36),32) dl(time(37),29) dl(time(38),26) dl(time(39),24)
00:17.973 Optimization: 1216000 24000 1440 19
00:18.43 Answer: 5
00:18.43 dl(time(2),20) dl(time(40),22) dl(time(3),19) dl(time(4),18) dl(time(5),17) dl(time(6),21) dl(time(7),23) dl(time(8),25) dl(time(9),28) dl(time(10),37) dl(time(11),38) dl(time(12),36) dl(time(1),40) dl(time(13),39) dl(time(15),15) dl(time(14),30) dl(time(16),35) dl(time(17),11) dl(time(18),9) dl(time(19),8) dl(time(20),7) dl(time(21),4) dl(time(22),2) dl(time(23),1) dl(time(24),3) dl(time(25),5) dl(time(26),6) dl(time(27),33) dl(time(28),10) dl(time(29),12) dl(time(30),13) dl(time(31),14) dl(time(32),16) dl(time(33),27) dl(time(34),31) dl(time(35),34) dl(time(36),32) dl(time(37),29) dl(time(38),26) dl(time(39),24)
00:18.43 Optimization: 1216000 24000 1400 20
00:18.47 Answer: 6
00:18.47 dl(time(2),20) dl(time(40),22) dl(time(3),19) dl(time(4),18) dl(time(5),17) dl(time(6),21) dl(time(7),23) dl(time(8),25) dl(time(9),28) dl(time(10),37) dl(time(11),38) dl(time(12),36) dl(time(1),40) dl(time(13),39) dl(time(15),15) dl(time(14),30) dl(time(16),35) dl(time(17),11) dl(time(18),9) dl(time(19),8) dl(time(20),7) dl(time(21),4) dl(time(22),1) dl(time(23),2) dl(time(24),3) dl(time(25),5) dl(time(26),6) dl(time(27),33) dl(time(28),10) dl(time(29),12) dl(time(30),13) dl(time(31),14) dl(time(32),16) dl(time(33),27) dl(time(34),31) dl(time(35),34) dl(time(36),32) dl(time(37),29) dl(time(38),26) dl(time(39),24)
00:18.47 Optimization: 1216000 24000 1400 19
00:18.98 Answer: 7
00:18.98 dl(time(2),20) dl(time(40),22) dl(time(3),19) dl(time(4),18) dl(time(5),17) dl(time(6),21) dl(time(7),23) dl(time(8),25) dl(time(9),28) dl(time(10),38) dl(time(11),39) dl(time(12),36) dl(time(1),37) dl(time(13),40) dl(time(15),15) dl(time(14),30) dl(time(16),35) dl(time(17),11) dl(time(18),9) dl(time(19),8) dl(time(20),7) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),33) dl(time(28),10) dl(time(29),12) dl(time(30),13) dl(time(31),14) dl(time(32),16) dl(time(33),27) dl(time(34),31) dl(time(35),34) dl(time(36),32) dl(time(37),29) dl(time(38),26) dl(time(39),24)
00:18.99 Optimization: 1216000 24000 1400 18
00:18.112 Answer: 8
00:18.112 dl(time(2),20) dl(time(40),22) dl(time(3),19) dl(time(4),17) dl(time(5),18) dl(time(6),21) dl(time(7),23) dl(time(8),25) dl(time(9),28) dl(time(10),38) dl(time(11),39) dl(time(12),36) dl(time(1),37) dl(time(13),40) dl(time(15),15) dl(time(14),30) dl(time(16),35) dl(time(17),11) dl(time(18),9) dl(time(19),8) dl(time(20),7) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),33) dl(time(28),10) dl(time(29),12) dl(time(30),13) dl(time(31),14) dl(time(32),16) dl(time(33),27) dl(time(34),31) dl(time(35),34) dl(time(36),32) dl(time(37),29) dl(time(38),26) dl(time(39),24)
00:18.112 Optimization: 1216000 24000 1400 17
00:18.155 Answer: 9
00:18.155 dl(time(2),20) dl(time(40),22) dl(time(3),17) dl(time(4),18) dl(time(5),19) dl(time(6),21) dl(time(7),23) dl(time(8),25) dl(time(9),28) dl(time(10),38) dl(time(11),39) dl(time(12),36) dl(time(1),37) dl(time(13),40) dl(time(15),15) dl(time(14),30) dl(time(16),35) dl(time(17),11) dl(time(18),9) dl(time(19),8) dl(time(20),7) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),33) dl(time(28),10) dl(time(29),12) dl(time(30),13) dl(time(31),14) dl(time(32),16) dl(time(33),27) dl(time(34),31) dl(time(35),34) dl(time(36),32) dl(time(37),29) dl(time(38),26) dl(time(39),24)
00:18.155 Optimization: 1216000 24000 1400 16
00:18.372 Answer: 10
00:18.372 dl(time(2),20) dl(time(40),22) dl(time(3),17) dl(time(4),14) dl(time(5),19) dl(time(6),21) dl(time(7),23) dl(time(8),24) dl(time(9),28) dl(time(10),38) dl(time(11),39) dl(time(12),36) dl(time(1),37) dl(time(13),40) dl(time(15),18) dl(time(14),30) dl(time(16),35) dl(time(17),11) dl(time(18),10) dl(time(19),9) dl(time(20),7) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),33) dl(time(28),8) dl(time(29),12) dl(time(30),13) dl(time(31),15) dl(time(32),16) dl(time(33),27) dl(time(34),31) dl(time(35),34) dl(time(36),32) dl(time(37),29) dl(time(38),26) dl(time(39),25)
00:18.372 Optimization: 1216000 20800 1400 17
00:18.420 Answer: 11
00:18.420 dl(time(2),15) dl(time(40),22) dl(time(3),17) dl(time(4),19) dl(time(5),20) dl(time(6),21) dl(time(7),23) dl(time(8),24) dl(time(9),28) dl(time(10),38) dl(time(11),39) dl(time(12),36) dl(time(1),37) dl(time(13),40) dl(time(15),18) dl(time(14),30) dl(time(16),35) dl(time(17),11) dl(time(18),10) dl(time(19),9) dl(time(20),7) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),33) dl(time(28),8) dl(time(29),12) dl(time(30),13) dl(time(31),14) dl(time(32),16) dl(time(33),27) dl(time(34),31) dl(time(35),34) dl(time(36),32) dl(time(37),29) dl(time(38),26) dl(time(39),25)
00:18.420 Optimization: 1216000 20800 1400 15
00:18.521 Answer: 12
00:18.521 dl(time(2),15) dl(time(40),22) dl(time(3),17) dl(time(4),19) dl(time(5),20) dl(time(6),21) dl(time(7),30) dl(time(8),32) dl(time(9),33) dl(time(10),38) dl(time(11),39) dl(time(12),36) dl(time(1),37) dl(time(13),40) dl(time(15),18) dl(time(14),26) dl(time(16),35) dl(time(17),11) dl(time(18),10) dl(time(19),9) dl(time(20),7) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),31) dl(time(28),8) dl(time(29),12) dl(time(30),13) dl(time(31),14) dl(time(32),16) dl(time(33),25) dl(time(34),27) dl(time(35),34) dl(time(36),29) dl(time(37),28) dl(time(38),24) dl(time(39),23)
00:18.521 Optimization: 1152000 20800 1400 15
00:18.840 Answer: 13
00:18.840 dl(time(2),16) dl(time(40),10) dl(time(3),19) dl(time(4),20) dl(time(5),21) dl(time(6),22) dl(time(7),30) dl(time(8),32) dl(time(9),33) dl(time(10),38) dl(time(11),39) dl(time(12),36) dl(time(1),37) dl(time(13),40) dl(time(15),18) dl(time(14),26) dl(time(16),35) dl(time(17),13) dl(time(18),11) dl(time(19),9) dl(time(20),7) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),31) dl(time(28),8) dl(time(29),12) dl(time(30),14) dl(time(31),15) dl(time(32),17) dl(time(33),25) dl(time(34),27) dl(time(35),34) dl(time(36),29) dl(time(37),28) dl(time(38),24) dl(time(39),23)
00:18.840 Optimization: 1152000 20800 1400 14
00:18.861 Answer: 14
00:18.861 dl(time(2),16) dl(time(40),8) dl(time(3),19) dl(time(4),20) dl(time(5),21) dl(time(6),22) dl(time(7),30) dl(time(8),32) dl(time(9),33) dl(time(10),38) dl(time(11),39) dl(time(12),36) dl(time(1),37) dl(time(13),40) dl(time(15),18) dl(time(14),26) dl(time(16),35) dl(time(17),13) dl(time(18),11) dl(time(19),9) dl(time(20),7) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),31) dl(time(28),10) dl(time(29),12) dl(time(30),14) dl(time(31),15) dl(time(32),17) dl(time(33),25) dl(time(34),27) dl(time(35),34) dl(time(36),29) dl(time(37),28) dl(time(38),24) dl(time(39),23)
00:18.861 Optimization: 1088000 20800 1400 14
00:19.263 Answer: 15
00:19.263 dl(time(2),14) dl(time(40),8) dl(time(3),20) dl(time(4),21) dl(time(5),22) dl(time(6),23) dl(time(7),30) dl(time(8),32) dl(time(9),33) dl(time(10),36) dl(time(11),39) dl(time(12),37) dl(time(1),38) dl(time(13),40) dl(time(15),24) dl(time(14),26) dl(time(16),35) dl(time(17),13) dl(time(18),11) dl(time(19),9) dl(time(20),7) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),31) dl(time(28),10) dl(time(29),12) dl(time(30),15) dl(time(31),16) dl(time(32),17) dl(time(33),19) dl(time(34),27) dl(time(35),34) dl(time(36),29) dl(time(37),28) dl(time(38),25) dl(time(39),18)
00:19.263 Optimization: 1088000 19200 1440 14
00:20.4 Answer: 16
00:20.4 dl(time(2),14) dl(time(40),8) dl(time(3),15) dl(time(4),21) dl(time(5),22) dl(time(6),23) dl(time(7),30) dl(time(8),32) dl(time(9),34) dl(time(10),36) dl(time(11),39) dl(time(12),37) dl(time(1),38) dl(time(13),40) dl(time(15),25) dl(time(14),33) dl(time(16),35) dl(time(17),18) dl(time(18),13) dl(time(19),10) dl(time(20),7) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),31) dl(time(28),9) dl(time(29),11) dl(time(30),12) dl(time(31),16) dl(time(32),17) dl(time(33),20) dl(time(34),24) dl(time(35),26) dl(time(36),29) dl(time(37),28) dl(time(38),27) dl(time(39),19)
00:20.4 Optimization: 1088000 17600 1440 14
00:20.11 Answer: 17
00:20.11 dl(time(2),14) dl(time(40),8) dl(time(3),15) dl(time(4),21) dl(time(5),22) dl(time(6),23) dl(time(7),30) dl(time(8),32) dl(time(9),34) dl(time(10),36) dl(time(11),39) dl(time(12),37) dl(time(1),38) dl(time(13),40) dl(time(15),25) dl(time(14),33) dl(time(16),35) dl(time(17),18) dl(time(18),13) dl(time(19),10) dl(time(20),7) dl(time(21),2) dl(time(22),1) dl(time(23),3) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),31) dl(time(28),9) dl(time(29),11) dl(time(30),12) dl(time(31),16) dl(time(32),17) dl(time(33),20) dl(time(34),24) dl(time(35),26) dl(time(36),29) dl(time(37),28) dl(time(38),27) dl(time(39),19)
00:20.11 Optimization: 1088000 17600 1400 15
00:20.12 Answer: 18
00:20.12 dl(time(2),14) dl(time(40),8) dl(time(3),15) dl(time(4),21) dl(time(5),22) dl(time(6),23) dl(time(7),30) dl(time(8),32) dl(time(9),34) dl(time(10),36) dl(time(11),39) dl(time(12),37) dl(time(1),38) dl(time(13),40) dl(time(15),25) dl(time(14),33) dl(time(16),35) dl(time(17),18) dl(time(18),13) dl(time(19),10) dl(time(20),7) dl(time(21),3) dl(time(22),1) dl(time(23),2) dl(time(24),4) dl(time(25),5) dl(time(26),6) dl(time(27),31) dl(time(28),9) dl(time(29),11) dl(time(30),12) dl(time(31),16) dl(time(32),17) dl(time(33),20) dl(time(34),24) dl(time(35),26) dl(time(36),29) dl(time(37),28) dl(time(38),27) dl(time(39),19)
00:20.12 Optimization: 1088000 17600 1360 15
00:20.43 Answer: 19
00:20.43 dl(time(2),14) dl(time(40),8) dl(time(3),15) dl(time(4),21) dl(time(5),22) dl(time(6),23) dl(time(7),30) dl(time(8),32) dl(time(9),34) dl(time(10),36) dl(time(11),39) dl(time(12),37) dl(time(1),38) dl(time(13),40) dl(time(15),25) dl(time(14),33) dl(time(16),35) dl(time(17),18) dl(time(18),13) dl(time(19),10) dl(time(20),7) dl(time(21),5) dl(time(22),1) dl(time(23),2) dl(time(24),3) dl(time(25),4) dl(time(26),6) dl(time(27),31) dl(time(28),9) dl(time(29),11) dl(time(30),12) dl(time(31),16) dl(time(32),17) dl(time(33),20) dl(time(34),24) dl(time(35),26) dl(time(36),29) dl(time(37),28) dl(time(38),27) dl(time(39),19)
00:20.43 Optimization: 1088000 17600 1280 15
00:20.174 Answer: 20
00:20.174 dl(time(2),14) dl(time(40),8) dl(time(3),15) dl(time(4),20) dl(time(5),22) dl(time(6),23) dl(time(7),30) dl(time(8),32) dl(time(9),34) dl(time(10),36) dl(time(11),39) dl(time(12),37) dl(time(1),38) dl(time(13),40) dl(time(15),25) dl(time(14),33) dl(time(16),35) dl(time(17),21) dl(time(18),13) dl(time(19),9) dl(time(20),7) dl(time(21),5) dl(time(22),1) dl(time(23),2) dl(time(24),3) dl(time(25),4) dl(time(26),6) dl(time(27),31) dl(time(28),10) dl(time(29),11) dl(time(30),12) dl(time(31),16) dl(time(32),17) dl(time(33),19) dl(time(34),24) dl(time(35),26) dl(time(36),29) dl(time(37),28) dl(time(38),27) dl(time(39),18)
00:20.174 Optimization: 1088000 16000 1280 15
00:20.219 Answer: 21
00:20.219 dl(time(2),14) dl(time(40),8) dl(time(3),15) dl(time(4),20) dl(time(5),21) dl(time(6),22) dl(time(7),30) dl(time(8),32) dl(time(9),34) dl(time(10),36) dl(time(11),39) dl(time(12),37) dl(time(1),38) dl(time(13),40) dl(time(15),25) dl(time(14),33) dl(time(16),35) dl(time(17),23) dl(time(18),13) dl(time(19),9) dl(time(20),7) dl(time(21),6) dl(time(22),1) dl(time(23),2) dl(time(24),3) dl(time(25),4) dl(time(26),5) dl(time(27),31) dl(time(28),10) dl(time(29),11) dl(time(30),12) dl(time(31),16) dl(time(32),17) dl(time(33),19) dl(time(34),24) dl(time(35),26) dl(time(36),29) dl(time(37),28) dl(time(38),27) dl(time(39),18)
00:20.219 Optimization: 1088000 16000 1240 15
00:20.326 Answer: 22
00:20.326 dl(time(2),14) dl(time(40),9) dl(time(3),15) dl(time(4),18) dl(time(5),21) dl(time(6),22) dl(time(7),30) dl(time(8),32) dl(time(9),34) dl(time(10),36) dl(time(11),39) dl(time(12),37) dl(time(1),38) dl(time(13),40) dl(time(15),25) dl(time(14),33) dl(time(16),35) dl(time(17),23) dl(time(18),13) dl(time(19),10) dl(time(20),8) dl(time(21),7) dl(time(22),1) dl(time(23),2) dl(time(24),3) dl(time(25),4) dl(time(26),5) dl(time(27),31) dl(time(28),6) dl(time(29),11) dl(time(30),12) dl(time(31),16) dl(time(32),17) dl(time(33),20) dl(time(34),24) dl(time(35),26) dl(time(36),29) dl(time(37),28) dl(time(38),27) dl(time(39),19)
00:20.326 Optimization: 1088000 16000 1200 15
00:20.943 Answer: 23
00:20.943 dl(time(2),13) dl(time(40),9) dl(time(3),15) dl(time(4),17) dl(time(5),21) dl(time(6),22) dl(time(7),24) dl(time(8),27) dl(time(9),35) dl(time(10),36) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),29) dl(time(14),33) dl(time(16),34) dl(time(17),26) dl(time(18),19) dl(time(19),10) dl(time(20),8) dl(time(21),7) dl(time(22),1) dl(time(23),2) dl(time(24),3) dl(time(25),4) dl(time(26),5) dl(time(27),32) dl(time(28),6) dl(time(29),12) dl(time(30),14) dl(time(31),16) dl(time(32),18) dl(time(33),20) dl(time(34),23) dl(time(35),30) dl(time(36),31) dl(time(37),28) dl(time(38),25) dl(time(39),11)
00:20.943 Optimization: 1088000 14400 1240 15
00:21.112 Answer: 24
00:21.112 dl(time(2),13) dl(time(40),9) dl(time(3),15) dl(time(4),17) dl(time(5),21) dl(time(6),22) dl(time(7),24) dl(time(8),28) dl(time(9),35) dl(time(10),36) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),29) dl(time(14),33) dl(time(16),34) dl(time(17),26) dl(time(18),19) dl(time(19),10) dl(time(20),8) dl(time(21),7) dl(time(22),1) dl(time(23),2) dl(time(24),3) dl(time(25),4) dl(time(26),5) dl(time(27),32) dl(time(28),6) dl(time(29),12) dl(time(30),14) dl(time(31),16) dl(time(32),18) dl(time(33),20) dl(time(34),23) dl(time(35),30) dl(time(36),31) dl(time(37),27) dl(time(38),25) dl(time(39),11)
00:21.112 Optimization: 1024000 14400 1240 15
00:21.177 Answer: 25
00:21.177 dl(time(2),13) dl(time(40),9) dl(time(3),15) dl(time(4),17) dl(time(5),21) dl(time(6),22) dl(time(7),30) dl(time(8),32) dl(time(9),35) dl(time(10),36) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),27) dl(time(14),33) dl(time(16),34) dl(time(17),25) dl(time(18),19) dl(time(19),10) dl(time(20),8) dl(time(21),7) dl(time(22),1) dl(time(23),2) dl(time(24),3) dl(time(25),4) dl(time(26),5) dl(time(27),31) dl(time(28),6) dl(time(29),12) dl(time(30),14) dl(time(31),16) dl(time(32),18) dl(time(33),20) dl(time(34),23) dl(time(35),28) dl(time(36),29) dl(time(37),26) dl(time(38),24) dl(time(39),11)
00:21.177 Optimization: 960000 14400 1240 15
00:21.593 Answer: 26
00:21.593 dl(time(2),7) dl(time(40),10) dl(time(3),11) dl(time(4),17) dl(time(5),21) dl(time(6),22) dl(time(7),30) dl(time(8),32) dl(time(9),35) dl(time(10),36) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),27) dl(time(14),33) dl(time(16),34) dl(time(17),25) dl(time(18),19) dl(time(19),13) dl(time(20),9) dl(time(21),8) dl(time(22),1) dl(time(23),2) dl(time(24),3) dl(time(25),4) dl(time(26),5) dl(time(27),31) dl(time(28),6) dl(time(29),12) dl(time(30),15) dl(time(31),16) dl(time(32),18) dl(time(33),20) dl(time(34),23) dl(time(35),28) dl(time(36),29) dl(time(37),26) dl(time(38),24) dl(time(39),14)
00:21.593 Optimization: 960000 14400 1200 16
00:21.599 Answer: 27
00:21.599 dl(time(2),7) dl(time(40),11) dl(time(3),8) dl(time(4),17) dl(time(5),21) dl(time(6),22) dl(time(7),30) dl(time(8),32) dl(time(9),35) dl(time(10),36) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),27) dl(time(14),33) dl(time(16),34) dl(time(17),25) dl(time(18),19) dl(time(19),13) dl(time(20),10) dl(time(21),9) dl(time(22),1) dl(time(23),2) dl(time(24),3) dl(time(25),4) dl(time(26),5) dl(time(27),31) dl(time(28),6) dl(time(29),12) dl(time(30),15) dl(time(31),16) dl(time(32),18) dl(time(33),20) dl(time(34),23) dl(time(35),28) dl(time(36),29) dl(time(37),26) dl(time(38),24) dl(time(39),14)
00:21.599 Optimization: 960000 14400 1160 16
00:21.969 Answer: 28
00:21.969 dl(time(2),6) dl(time(40),11) dl(time(3),7) dl(time(4),17) dl(time(5),21) dl(time(6),22) dl(time(7),30) dl(time(8),32) dl(time(9),35) dl(time(10),36) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),27) dl(time(14),33) dl(time(16),34) dl(time(17),25) dl(time(18),19) dl(time(19),13) dl(time(20),10) dl(time(21),8) dl(time(22),5) dl(time(23),4) dl(time(24),3) dl(time(25),1) dl(time(26),2) dl(time(27),31) dl(time(28),9) dl(time(29),12) dl(time(30),15) dl(time(31),16) dl(time(32),18) dl(time(33),20) dl(time(34),23) dl(time(35),28) dl(time(36),29) dl(time(37),26) dl(time(38),24) dl(time(39),14)
00:21.969 Optimization: 896000 14400 1200 19
00:21.974 Answer: 29
00:21.974 dl(time(2),7) dl(time(40),11) dl(time(3),5) dl(time(4),17) dl(time(5),21) dl(time(6),22) dl(time(7),30) dl(time(8),32) dl(time(9),35) dl(time(10),36) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),27) dl(time(14),33) dl(time(16),34) dl(time(17),25) dl(time(18),19) dl(time(19),13) dl(time(20),10) dl(time(21),8) dl(time(22),6) dl(time(23),4) dl(time(24),3) dl(time(25),1) dl(time(26),2) dl(time(27),31) dl(time(28),9) dl(time(29),12) dl(time(30),15) dl(time(31),16) dl(time(32),18) dl(time(33),20) dl(time(34),23) dl(time(35),28) dl(time(36),29) dl(time(37),26) dl(time(38),24) dl(time(39),14)
00:21.974 Optimization: 832000 14400 1200 20
00:21.978 Answer: 30
00:21.978 dl(time(2),7) dl(time(40),11) dl(time(3),5) dl(time(4),17) dl(time(5),21) dl(time(6),22) dl(time(7),30) dl(time(8),32) dl(time(9),35) dl(time(10),36) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),27) dl(time(14),33) dl(time(16),34) dl(time(17),25) dl(time(18),19) dl(time(19),13) dl(time(20),10) dl(time(21),9) dl(time(22),6) dl(time(23),4) dl(time(24),3) dl(time(25),1) dl(time(26),2) dl(time(27),31) dl(time(28),8) dl(time(29),12) dl(time(30),15) dl(time(31),16) dl(time(32),18) dl(time(33),20) dl(time(34),23) dl(time(35),28) dl(time(36),29) dl(time(37),26) dl(time(38),24) dl(time(39),14)
00:21.978 Optimization: 832000 14400 1160 20
00:21.993 Answer: 31
00:21.993 dl(time(2),7) dl(time(40),11) dl(time(3),5) dl(time(4),17) dl(time(5),21) dl(time(6),22) dl(time(7),30) dl(time(8),32) dl(time(9),35) dl(time(10),36) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),27) dl(time(14),33) dl(time(16),34) dl(time(17),25) dl(time(18),19) dl(time(19),13) dl(time(20),10) dl(time(21),9) dl(time(22),6) dl(time(23),4) dl(time(24),1) dl(time(25),2) dl(time(26),3) dl(time(27),31) dl(time(28),8) dl(time(29),12) dl(time(30),15) dl(time(31),16) dl(time(32),18) dl(time(33),20) dl(time(34),23) dl(time(35),28) dl(time(36),29) dl(time(37),26) dl(time(38),24) dl(time(39),14)
00:21.993 Optimization: 832000 14400 1160 19
00:22.61 Answer: 32
00:22.61 dl(time(2),9) dl(time(40),12) dl(time(3),7) dl(time(4),5) dl(time(5),21) dl(time(6),22) dl(time(7),30) dl(time(8),32) dl(time(9),35) dl(time(10),36) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),27) dl(time(14),33) dl(time(16),34) dl(time(17),25) dl(time(18),19) dl(time(19),14) dl(time(20),11) dl(time(21),10) dl(time(22),8) dl(time(23),6) dl(time(24),4) dl(time(25),1) dl(time(26),2) dl(time(27),31) dl(time(28),3) dl(time(29),13) dl(time(30),15) dl(time(31),16) dl(time(32),18) dl(time(33),20) dl(time(34),23) dl(time(35),28) dl(time(36),29) dl(time(37),26) dl(time(38),24) dl(time(39),17)
00:22.61 Optimization: 832000 14400 1120 21
00:22.138 Answer: 33
00:22.138 dl(time(2),10) dl(time(40),13) dl(time(3),7) dl(time(4),5) dl(time(5),14) dl(time(6),22) dl(time(7),30) dl(time(8),32) dl(time(9),35) dl(time(10),36) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),27) dl(time(14),33) dl(time(16),34) dl(time(17),25) dl(time(18),19) dl(time(19),17) dl(time(20),12) dl(time(21),11) dl(time(22),9) dl(time(23),6) dl(time(24),4) dl(time(25),1) dl(time(26),2) dl(time(27),31) dl(time(28),3) dl(time(29),8) dl(time(30),15) dl(time(31),16) dl(time(32),20) dl(time(33),21) dl(time(34),23) dl(time(35),28) dl(time(36),29) dl(time(37),26) dl(time(38),24) dl(time(39),18)
00:22.138 Optimization: 768000 14400 1120 21
00:22.220 Answer: 34
00:22.220 dl(time(2),10) dl(time(40),13) dl(time(3),7) dl(time(4),5) dl(time(5),14) dl(time(6),22) dl(time(7),31) dl(time(8),33) dl(time(9),35) dl(time(10),36) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),27) dl(time(14),30) dl(time(16),34) dl(time(17),25) dl(time(18),19) dl(time(19),17) dl(time(20),12) dl(time(21),11) dl(time(22),9) dl(time(23),6) dl(time(24),4) dl(time(25),1) dl(time(26),2) dl(time(27),32) dl(time(28),3) dl(time(29),8) dl(time(30),15) dl(time(31),16) dl(time(32),20) dl(time(33),21) dl(time(34),23) dl(time(35),28) dl(time(36),29) dl(time(37),26) dl(time(38),24) dl(time(39),18)
00:22.220 Optimization: 768000 12800 1160 21
00:22.292 Answer: 35
00:22.292 dl(time(2),10) dl(time(40),13) dl(time(3),7) dl(time(4),5) dl(time(5),14) dl(time(6),22) dl(time(7),30) dl(time(8),32) dl(time(9),35) dl(time(10),36) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),27) dl(time(14),33) dl(time(16),34) dl(time(17),25) dl(time(18),23) dl(time(19),17) dl(time(20),12) dl(time(21),11) dl(time(22),9) dl(time(23),6) dl(time(24),4) dl(time(25),1) dl(time(26),2) dl(time(27),31) dl(time(28),3) dl(time(29),8) dl(time(30),15) dl(time(31),16) dl(time(32),19) dl(time(33),20) dl(time(34),21) dl(time(35),28) dl(time(36),29) dl(time(37),26) dl(time(38),24) dl(time(39),18)
00:22.292 Optimization: 704000 14400 1120 21
00:22.712 Answer: 36
00:22.712 dl(time(2),10) dl(time(40),13) dl(time(3),7) dl(time(4),5) dl(time(5),14) dl(time(6),22) dl(time(7),31) dl(time(8),33) dl(time(9),35) dl(time(10),36) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),27) dl(time(14),30) dl(time(16),34) dl(time(17),25) dl(time(18),23) dl(time(19),17) dl(time(20),12) dl(time(21),11) dl(time(22),9) dl(time(23),6) dl(time(24),4) dl(time(25),1) dl(time(26),2) dl(time(27),32) dl(time(28),3) dl(time(29),8) dl(time(30),15) dl(time(31),16) dl(time(32),19) dl(time(33),20) dl(time(34),21) dl(time(35),28) dl(time(36),29) dl(time(37),26) dl(time(38),24) dl(time(39),18)
00:22.712 Optimization: 704000 12800 1160 21
00:23.20 Answer: 37
00:23.20 dl(time(2),11) dl(time(40),14) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),22) dl(time(7),31) dl(time(8),33) dl(time(9),35) dl(time(10),36) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),27) dl(time(14),30) dl(time(16),34) dl(time(17),25) dl(time(18),23) dl(time(19),17) dl(time(20),13) dl(time(21),12) dl(time(22),10) dl(time(23),8) dl(time(24),6) dl(time(25),4) dl(time(26),1) dl(time(27),32) dl(time(28),2) dl(time(29),3) dl(time(30),15) dl(time(31),16) dl(time(32),19) dl(time(33),20) dl(time(34),21) dl(time(35),28) dl(time(36),29) dl(time(37),26) dl(time(38),24) dl(time(39),18)
00:23.20 Optimization: 640000 12800 1240 23
00:23.46 Answer: 38
00:23.46 dl(time(2),11) dl(time(40),14) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),22) dl(time(7),31) dl(time(8),33) dl(time(9),34) dl(time(10),36) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),27) dl(time(14),29) dl(time(16),35) dl(time(17),25) dl(time(18),23) dl(time(19),17) dl(time(20),13) dl(time(21),12) dl(time(22),10) dl(time(23),8) dl(time(24),6) dl(time(25),4) dl(time(26),1) dl(time(27),32) dl(time(28),2) dl(time(29),3) dl(time(30),15) dl(time(31),16) dl(time(32),19) dl(time(33),20) dl(time(34),21) dl(time(35),28) dl(time(36),30) dl(time(37),26) dl(time(38),24) dl(time(39),18)
00:23.46 Optimization: 640000 12800 1200 23
00:23.632 Answer: 39
00:23.632 dl(time(2),11) dl(time(40),14) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),17) dl(time(7),27) dl(time(8),30) dl(time(9),33) dl(time(10),36) dl(time(11),37) dl(time(12),39) dl(time(1),40) dl(time(13),38) dl(time(15),25) dl(time(14),32) dl(time(16),34) dl(time(17),23) dl(time(18),21) dl(time(19),18) dl(time(20),13) dl(time(21),12) dl(time(22),10) dl(time(23),8) dl(time(24),6) dl(time(25),4) dl(time(26),1) dl(time(27),28) dl(time(28),2) dl(time(29),3) dl(time(30),15) dl(time(31),16) dl(time(32),20) dl(time(33),29) dl(time(34),31) dl(time(35),35) dl(time(36),26) dl(time(37),24) dl(time(38),22) dl(time(39),19)
00:23.632 Optimization: 640000 12800 1160 23
00:23.635 Answer: 40
00:23.635 dl(time(2),11) dl(time(40),14) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),17) dl(time(7),27) dl(time(8),30) dl(time(9),31) dl(time(10),36) dl(time(11),37) dl(time(12),39) dl(time(1),40) dl(time(13),38) dl(time(15),25) dl(time(14),33) dl(time(16),34) dl(time(17),23) dl(time(18),21) dl(time(19),18) dl(time(20),13) dl(time(21),12) dl(time(22),10) dl(time(23),8) dl(time(24),6) dl(time(25),4) dl(time(26),1) dl(time(27),28) dl(time(28),2) dl(time(29),3) dl(time(30),15) dl(time(31),16) dl(time(32),20) dl(time(33),29) dl(time(34),32) dl(time(35),35) dl(time(36),26) dl(time(37),24) dl(time(38),22) dl(time(39),19)
00:23.635 Optimization: 640000 12800 1080 23
00:23.872 Answer: 41
00:23.872 dl(time(2),11) dl(time(40),14) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),16) dl(time(7),26) dl(time(8),29) dl(time(9),31) dl(time(10),36) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),23) dl(time(14),33) dl(time(16),35) dl(time(17),21) dl(time(18),19) dl(time(19),17) dl(time(20),13) dl(time(21),12) dl(time(22),10) dl(time(23),8) dl(time(24),6) dl(time(25),4) dl(time(26),3) dl(time(27),27) dl(time(28),2) dl(time(29),1) dl(time(30),15) dl(time(31),24) dl(time(32),28) dl(time(33),30) dl(time(34),32) dl(time(35),34) dl(time(36),25) dl(time(37),22) dl(time(38),20) dl(time(39),18)
00:23.872 Optimization: 640000 11200 1160 25
00:24.5 Answer: 42
00:24.5 dl(time(2),13) dl(time(40),15) dl(time(3),11) dl(time(4),9) dl(time(5),7) dl(time(6),5) dl(time(7),26) dl(time(8),29) dl(time(9),31) dl(time(10),36) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),23) dl(time(14),33) dl(time(16),35) dl(time(17),21) dl(time(18),19) dl(time(19),17) dl(time(20),16) dl(time(21),14) dl(time(22),12) dl(time(23),10) dl(time(24),8) dl(time(25),6) dl(time(26),4) dl(time(27),27) dl(time(28),2) dl(time(29),1) dl(time(30),3) dl(time(31),24) dl(time(32),28) dl(time(33),30) dl(time(34),32) dl(time(35),34) dl(time(36),25) dl(time(37),22) dl(time(38),20) dl(time(39),18)
00:24.5 Optimization: 576000 11200 1280 26
00:24.15 Answer: 43
00:24.15 dl(time(2),13) dl(time(40),15) dl(time(3),11) dl(time(4),9) dl(time(5),7) dl(time(6),5) dl(time(7),26) dl(time(8),29) dl(time(9),31) dl(time(10),36) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),23) dl(time(14),33) dl(time(16),35) dl(time(17),21) dl(time(18),19) dl(time(19),17) dl(time(20),16) dl(time(21),14) dl(time(22),12) dl(time(23),10) dl(time(24),8) dl(time(25),6) dl(time(26),4) dl(time(27),27) dl(time(28),1) dl(time(29),2) dl(time(30),3) dl(time(31),24) dl(time(32),28) dl(time(33),30) dl(time(34),32) dl(time(35),34) dl(time(36),25) dl(time(37),22) dl(time(38),20) dl(time(39),18)
00:24.15 Optimization: 576000 11200 1280 25
00:24.22 Answer: 44
00:24.22 dl(time(2),13) dl(time(40),15) dl(time(3),11) dl(time(4),9) dl(time(5),7) dl(time(6),5) dl(time(7),26) dl(time(8),29) dl(time(9),31) dl(time(10),35) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),25) dl(time(14),33) dl(time(16),34) dl(time(17),21) dl(time(18),19) dl(time(19),17) dl(time(20),16) dl(time(21),14) dl(time(22),12) dl(time(23),10) dl(time(24),8) dl(time(25),6) dl(time(26),4) dl(time(27),27) dl(time(28),1) dl(time(29),2) dl(time(30),3) dl(time(31),23) dl(time(32),28) dl(time(33),30) dl(time(34),32) dl(time(35),36) dl(time(36),24) dl(time(37),22) dl(time(38),20) dl(time(39),18)
00:24.22 Optimization: 576000 11200 1240 25
00:24.45 Answer: 45
00:24.45 dl(time(2),13) dl(time(40),15) dl(time(3),11) dl(time(4),9) dl(time(5),7) dl(time(6),5) dl(time(7),26) dl(time(8),29) dl(time(9),31) dl(time(10),34) dl(time(11),37) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),25) dl(time(14),33) dl(time(16),36) dl(time(17),21) dl(time(18),19) dl(time(19),17) dl(time(20),16) dl(time(21),14) dl(time(22),12) dl(time(23),10) dl(time(24),8) dl(time(25),6) dl(time(26),4) dl(time(27),27) dl(time(28),1) dl(time(29),2) dl(time(30),3) dl(time(31),23) dl(time(32),28) dl(time(33),30) dl(time(34),32) dl(time(35),35) dl(time(36),24) dl(time(37),22) dl(time(38),20) dl(time(39),18)
00:24.45 Optimization: 576000 11200 1200 25
00:25.902 Answer: 46
00:25.902 dl(time(2),19) dl(time(40),21) dl(time(3),17) dl(time(4),15) dl(time(5),13) dl(time(6),11) dl(time(7),9) dl(time(8),8) dl(time(9),6) dl(time(10),30) dl(time(11),36) dl(time(12),38) dl(time(1),39) dl(time(13),40) dl(time(15),32) dl(time(14),35) dl(time(16),37) dl(time(17),28) dl(time(18),25) dl(time(19),23) dl(time(20),22) dl(time(21),20) dl(time(22),18) dl(time(23),16) dl(time(24),14) dl(time(25),12) dl(time(26),10) dl(time(27),34) dl(time(28),7) dl(time(29),5) dl(time(30),3) dl(time(31),1) dl(time(32),2) dl(time(33),4) dl(time(34),27) dl(time(35),33) dl(time(36),31) dl(time(37),29) dl(time(38),26) dl(time(39),24)
00:25.902 Optimization: 512000 11200 1400 31
00:25.920 Answer: 47
00:25.920 dl(time(2),19) dl(time(40),22) dl(time(3),17) dl(time(4),15) dl(time(5),13) dl(time(6),11) dl(time(7),9) dl(time(8),8) dl(time(9),6) dl(time(10),30) dl(time(11),36) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),32) dl(time(14),35) dl(time(16),37) dl(time(17),28) dl(time(18),26) dl(time(19),24) dl(time(20),23) dl(time(21),21) dl(time(22),18) dl(time(23),16) dl(time(24),14) dl(time(25),12) dl(time(26),10) dl(time(27),34) dl(time(28),7) dl(time(29),5) dl(time(30),2) dl(time(31),1) dl(time(32),3) dl(time(33),4) dl(time(34),20) dl(time(35),33) dl(time(36),31) dl(time(37),29) dl(time(38),27) dl(time(39),25)
00:25.920 Optimization: 512000 11200 1360 31
00:25.921 Answer: 48
00:25.921 dl(time(2),19) dl(time(40),22) dl(time(3),17) dl(time(4),15) dl(time(5),13) dl(time(6),11) dl(time(7),9) dl(time(8),8) dl(time(9),6) dl(time(10),31) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),32) dl(time(14),35) dl(time(16),36) dl(time(17),28) dl(time(18),26) dl(time(19),24) dl(time(20),23) dl(time(21),21) dl(time(22),18) dl(time(23),16) dl(time(24),14) dl(time(25),12) dl(time(26),10) dl(time(27),34) dl(time(28),7) dl(time(29),5) dl(time(30),1) dl(time(31),2) dl(time(32),3) dl(time(33),4) dl(time(34),20) dl(time(35),33) dl(time(36),30) dl(time(37),29) dl(time(38),27) dl(time(39),25)
00:25.921 Optimization: 512000 11200 1360 30
00:25.922 Answer: 49
00:25.922 dl(time(2),19) dl(time(40),23) dl(time(3),17) dl(time(4),15) dl(time(5),13) dl(time(6),11) dl(time(7),9) dl(time(8),8) dl(time(9),6) dl(time(10),22) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),31) dl(time(14),35) dl(time(16),36) dl(time(17),29) dl(time(18),27) dl(time(19),25) dl(time(20),24) dl(time(21),21) dl(time(22),18) dl(time(23),16) dl(time(24),14) dl(time(25),12) dl(time(26),10) dl(time(27),34) dl(time(28),7) dl(time(29),5) dl(time(30),1) dl(time(31),2) dl(time(32),3) dl(time(33),4) dl(time(34),20) dl(time(35),32) dl(time(36),33) dl(time(37),30) dl(time(38),28) dl(time(39),26)
00:25.922 Optimization: 512000 9600 1360 30
00:26.75 Answer: 50
00:26.75 dl(time(2),21) dl(time(40),23) dl(time(3),19) dl(time(4),17) dl(time(5),15) dl(time(6),13) dl(time(7),11) dl(time(8),10) dl(time(9),8) dl(time(10),6) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),32) dl(time(14),35) dl(time(16),36) dl(time(17),29) dl(time(18),27) dl(time(19),25) dl(time(20),24) dl(time(21),22) dl(time(22),20) dl(time(23),18) dl(time(24),16) dl(time(25),14) dl(time(26),12) dl(time(27),34) dl(time(28),9) dl(time(29),7) dl(time(30),5) dl(time(31),1) dl(time(32),2) dl(time(33),3) dl(time(34),4) dl(time(35),33) dl(time(36),31) dl(time(37),30) dl(time(38),28) dl(time(39),26)
00:26.75 Optimization: 448000 11200 1400 32
00:26.78 Answer: 51
00:26.78 dl(time(2),21) dl(time(40),23) dl(time(3),19) dl(time(4),17) dl(time(5),15) dl(time(6),13) dl(time(7),11) dl(time(8),10) dl(time(9),8) dl(time(10),6) dl(time(11),37) dl(time(12),38) dl(time(1),40) dl(time(13),39) dl(time(15),31) dl(time(14),35) dl(time(16),36) dl(time(17),29) dl(time(18),27) dl(time(19),25) dl(time(20),24) dl(time(21),22) dl(time(22),20) dl(time(23),18) dl(time(24),16) dl(time(25),14) dl(time(26),12) dl(time(27),34) dl(time(28),9) dl(time(29),7) dl(time(30),5) dl(time(31),1) dl(time(32),2) dl(time(33),3) dl(time(34),4) dl(time(35),32) dl(time(36),33) dl(time(37),30) dl(time(38),28) dl(time(39),26)
00:26.78 Optimization: 448000 9600 1400 32
00:26.354 Answer: 52
00:26.354 dl(time(2),23) dl(time(40),26) dl(time(3),21) dl(time(4),19) dl(time(5),17) dl(time(6),15) dl(time(7),13) dl(time(8),12) dl(time(9),10) dl(time(10),8) dl(time(11),6) dl(time(12),39) dl(time(1),40) dl(time(13),25) dl(time(15),35) dl(time(14),37) dl(time(16),38) dl(time(17),32) dl(time(18),30) dl(time(19),28) dl(time(20),27) dl(time(21),24) dl(time(22),22) dl(time(23),20) dl(time(24),18) dl(time(25),16) dl(time(26),14) dl(time(27),36) dl(time(28),11) dl(time(29),9) dl(time(30),7) dl(time(31),5) dl(time(32),1) dl(time(33),2) dl(time(34),3) dl(time(35),4) dl(time(36),34) dl(time(37),33) dl(time(38),31) dl(time(39),29)
00:26.354 Optimization: 448000 8000 1480 34
00:26.365 Answer: 53
00:26.365 dl(time(2),23) dl(time(40),26) dl(time(3),21) dl(time(4),19) dl(time(5),17) dl(time(6),15) dl(time(7),13) dl(time(8),12) dl(time(9),10) dl(time(10),8) dl(time(11),6) dl(time(12),39) dl(time(1),40) dl(time(13),25) dl(time(15),35) dl(time(14),36) dl(time(16),38) dl(time(17),32) dl(time(18),30) dl(time(19),28) dl(time(20),27) dl(time(21),24) dl(time(22),22) dl(time(23),20) dl(time(24),18) dl(time(25),16) dl(time(26),14) dl(time(27),37) dl(time(28),11) dl(time(29),9) dl(time(30),7) dl(time(31),5) dl(time(32),3) dl(time(33),1) dl(time(34),2) dl(time(35),4) dl(time(36),34) dl(time(37),33) dl(time(38),31) dl(time(39),29)
00:26.365 Optimization: 448000 8000 1400 35
00:26.370 Answer: 54
00:26.370 dl(time(2),23) dl(time(40),26) dl(time(3),21) dl(time(4),19) dl(time(5),17) dl(time(6),15) dl(time(7),13) dl(time(8),12) dl(time(9),10) dl(time(10),8) dl(time(11),6) dl(time(12),39) dl(time(1),40) dl(time(13),25) dl(time(15),35) dl(time(14),36) dl(time(16),38) dl(time(17),32) dl(time(18),30) dl(time(19),28) dl(time(20),27) dl(time(21),24) dl(time(22),22) dl(time(23),20) dl(time(24),18) dl(time(25),16) dl(time(26),14) dl(time(27),37) dl(time(28),11) dl(time(29),9) dl(time(30),7) dl(time(31),5) dl(time(32),4) dl(time(33),1) dl(time(34),2) dl(time(35),3) dl(time(36),34) dl(time(37),33) dl(time(38),31) dl(time(39),29)
00:26.370 Optimization: 448000 8000 1360 35
00:26.448 Answer: 55
00:26.448 dl(time(2),24) dl(time(40),26) dl(time(3),22) dl(time(4),20) dl(time(5),18) dl(time(6),16) dl(time(7),14) dl(time(8),13) dl(time(9),11) dl(time(10),9) dl(time(11),7) dl(time(12),39) dl(time(1),40) dl(time(13),4) dl(time(15),35) dl(time(14),36) dl(time(16),38) dl(time(17),32) dl(time(18),30) dl(time(19),28) dl(time(20),27) dl(time(21),25) dl(time(22),23) dl(time(23),21) dl(time(24),19) dl(time(25),17) dl(time(26),15) dl(time(27),37) dl(time(28),12) dl(time(29),10) dl(time(30),8) dl(time(31),6) dl(time(32),5) dl(time(33),1) dl(time(34),2) dl(time(35),3) dl(time(36),34) dl(time(37),33) dl(time(38),31) dl(time(39),29)
00:26.448 Optimization: 448000 8000 1320 36
00:26.465 Answer: 56
00:26.465 dl(time(2),24) dl(time(40),26) dl(time(3),22) dl(time(4),20) dl(time(5),18) dl(time(6),16) dl(time(7),14) dl(time(8),13) dl(time(9),11) dl(time(10),9) dl(time(11),7) dl(time(12),39) dl(time(1),40) dl(time(13),4) dl(time(15),34) dl(time(14),35) dl(time(16),38) dl(time(17),32) dl(time(18),30) dl(time(19),28) dl(time(20),27) dl(time(21),25) dl(time(22),23) dl(time(23),21) dl(time(24),19) dl(time(25),17) dl(time(26),15) dl(time(27),37) dl(time(28),12) dl(time(29),10) dl(time(30),8) dl(time(31),6) dl(time(32),5) dl(time(33),3) dl(time(34),1) dl(time(35),2) dl(time(36),36) dl(time(37),33) dl(time(38),31) dl(time(39),29)
00:26.465 Optimization: 384000 8000 1320 37
00:26.644 OPTIMUM FOUND
00:26.644 
00:26.644 Models       : 56
00:26.644   Optimum    : yes
00:26.644 Optimization : 384000 8000 1320 37
00:26.644 Calls        : 1
00:26.644 Time         : 26.653s (Solving: 24.38s 1st Model: 14.93s Unsat: 0.18s)
00:26.644 CPU Time     : 26.652s
