00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from ./tools/../encodings/CTW_clingoDL.lp ...
01:04.292 Solving...
40:37.658 Answer: 1
40:37.658 dl(time(2),27) dl(time(40),25) dl(time(3),35) dl(time(4),36) dl(time(5),38) dl(time(6),39) dl(time(7),43) dl(time(8),46) dl(time(9),47) dl(time(10),51) dl(time(11),62) dl(time(12),16) dl(time(1),17) dl(time(13),71) dl(time(15),11) dl(time(14),12) dl(time(16),15) dl(time(17),9) dl(time(18),5) dl(time(19),3) dl(time(20),2) dl(time(21),1) dl(time(22),4) dl(time(23),8) dl(time(24),10) dl(time(25),19) dl(time(26),22) dl(time(27),14) dl(time(28),24) dl(time(29),28) dl(time(30),32) dl(time(31),33) dl(time(32),34) dl(time(33),37) dl(time(34),48) dl(time(35),58) dl(time(36),13) dl(time(37),6) dl(time(38),7) dl(time(39),20) dl(time(42),49) dl(time(80),50) dl(time(43),44) dl(time(44),52) dl(time(45),54) dl(time(46),63) dl(time(47),65) dl(time(48),70) dl(time(49),72) dl(time(50),75) dl(time(51),76) dl(time(52),79) dl(time(41),80) dl(time(53),77) dl(time(55),60) dl(time(54),61) dl(time(56),78) dl(time(57),29) dl(time(58),26) dl(time(59),23) dl(time(60),18) dl(time(61),21) dl(time(62),30) dl(time(63),31) dl(time(64),40) dl(time(65),41) dl(time(66),42) dl(time(67),67) dl(time(68),45) dl(time(69),53) dl(time(70),56) dl(time(71),59) dl(time(72),68) dl(time(73),69) dl(time(74),73) dl(time(75),74) dl(time(76),66) dl(time(77),64) dl(time(78),57) dl(time(79),55) dl(time(82),83) dl(time(81),87) dl(time(83),82) dl(time(84),84) dl(time(85),85) dl(time(87),81) dl(time(86),86) dl(time(88),88) dl(time(89),89) dl(time(90),90)
40:37.658 Optimization: 32805000 251100 6840 29
41:08.813 Answer: 2
41:08.813 dl(time(2),28) dl(time(40),27) dl(time(3),29) dl(time(4),31) dl(time(5),36) dl(time(6),38) dl(time(7),42) dl(time(8),50) dl(time(9),51) dl(time(10),54) dl(time(11),56) dl(time(12),10) dl(time(1),17) dl(time(13),58) dl(time(15),5) dl(time(14),7) dl(time(16),8) dl(time(17),4) dl(time(18),3) dl(time(19),2) dl(time(20),1) dl(time(21),11) dl(time(22),12) dl(time(23),13) dl(time(24),15) dl(time(25),16) dl(time(26),19) dl(time(27),6) dl(time(28),21) dl(time(29),23) dl(time(30),30) dl(time(31),32) dl(time(32),35) dl(time(33),39) dl(time(34),43) dl(time(35),46) dl(time(36),9) dl(time(37),14) dl(time(38),22) dl(time(39),26) dl(time(42),49) dl(time(80),52) dl(time(43),55) dl(time(44),57) dl(time(45),65) dl(time(46),66) dl(time(47),71) dl(time(48),72) dl(time(49),74) dl(time(50),77) dl(time(51),79) dl(time(52),76) dl(time(41),78) dl(time(53),80) dl(time(55),40) dl(time(54),69) dl(time(56),73) dl(time(57),24) dl(time(58),20) dl(time(59),18) dl(time(60),25) dl(time(61),33) dl(time(62),34) dl(time(63),37) dl(time(64),41) dl(time(65),44) dl(time(66),45) dl(time(67),67) dl(time(68),47) dl(time(69),48) dl(time(70),60) dl(time(71),61) dl(time(72),63) dl(time(73),68) dl(time(74),70) dl(time(75),75) dl(time(76),64) dl(time(77),62) dl(time(78),59) dl(time(79),53) dl(time(82),84) dl(time(81),89) dl(time(83),82) dl(time(84),85) dl(time(85),90) dl(time(87),86) dl(time(86),87) dl(time(88),81) dl(time(89),83) dl(time(90),88)
41:08.813 Optimization: 32805000 226800 7110 25
41:09.403 Answer: 3
41:09.403 dl(time(2),28) dl(time(40),27) dl(time(3),29) dl(time(4),31) dl(time(5),36) dl(time(6),38) dl(time(7),42) dl(time(8),50) dl(time(9),51) dl(time(10),54) dl(time(11),56) dl(time(12),10) dl(time(1),17) dl(time(13),58) dl(time(15),5) dl(time(14),7) dl(time(16),8) dl(time(17),4) dl(time(18),3) dl(time(19),2) dl(time(20),1) dl(time(21),11) dl(time(22),12) dl(time(23),13) dl(time(24),15) dl(time(25),16) dl(time(26),19) dl(time(27),6) dl(time(28),21) dl(time(29),23) dl(time(30),30) dl(time(31),32) dl(time(32),35) dl(time(33),39) dl(time(34),43) dl(time(35),46) dl(time(36),9) dl(time(37),14) dl(time(38),22) dl(time(39),26) dl(time(42),53) dl(time(80),52) dl(time(43),55) dl(time(44),57) dl(time(45),65) dl(time(46),66) dl(time(47),71) dl(time(48),72) dl(time(49),74) dl(time(50),77) dl(time(51),79) dl(time(52),76) dl(time(41),78) dl(time(53),80) dl(time(55),40) dl(time(54),69) dl(time(56),73) dl(time(57),24) dl(time(58),20) dl(time(59),18) dl(time(60),25) dl(time(61),33) dl(time(62),34) dl(time(63),37) dl(time(64),41) dl(time(65),44) dl(time(66),45) dl(time(67),67) dl(time(68),47) dl(time(69),48) dl(time(70),60) dl(time(71),61) dl(time(72),63) dl(time(73),68) dl(time(74),70) dl(time(75),75) dl(time(76),64) dl(time(77),62) dl(time(78),59) dl(time(79),49) dl(time(82),84) dl(time(81),89) dl(time(83),82) dl(time(84),85) dl(time(85),90) dl(time(87),86) dl(time(86),87) dl(time(88),81) dl(time(89),83) dl(time(90),88)
41:09.403 Optimization: 32805000 226800 7110 23
45:34.207 Answer: 4
45:34.207 dl(time(2),23) dl(time(40),20) dl(time(3),26) dl(time(4),31) dl(time(5),32) dl(time(6),40) dl(time(7),41) dl(time(8),42) dl(time(9),47) dl(time(10),55) dl(time(11),58) dl(time(12),16) dl(time(1),18) dl(time(13),60) dl(time(15),9) dl(time(14),10) dl(time(16),15) dl(time(17),7) dl(time(18),6) dl(time(19),5) dl(time(20),2) dl(time(21),1) dl(time(22),3) dl(time(23),4) dl(time(24),14) dl(time(25),21) dl(time(26),24) dl(time(27),13) dl(time(28),27) dl(time(29),28) dl(time(30),30) dl(time(31),38) dl(time(32),39) dl(time(33),43) dl(time(34),48) dl(time(35),54) dl(time(36),12) dl(time(37),11) dl(time(38),8) dl(time(39),17) dl(time(42),44) dl(time(80),35) dl(time(43),46) dl(time(44),52) dl(time(45),53) dl(time(46),65) dl(time(47),74) dl(time(48),81) dl(time(49),82) dl(time(50),83) dl(time(51),84) dl(time(52),73) dl(time(41),75) dl(time(53),85) dl(time(55),63) dl(time(54),69) dl(time(56),72) dl(time(57),62) dl(time(58),59) dl(time(59),56) dl(time(60),36) dl(time(61),19) dl(time(62),22) dl(time(63),25) dl(time(64),29) dl(time(65),33) dl(time(66),34) dl(time(67),71) dl(time(68),45) dl(time(69),49) dl(time(70),50) dl(time(71),51) dl(time(72),61) dl(time(73),64) dl(time(74),66) dl(time(75),68) dl(time(76),70) dl(time(77),67) dl(time(78),57) dl(time(79),37) dl(time(82),78) dl(time(81),79) dl(time(83),77) dl(time(84),76) dl(time(85),80) dl(time(87),87) dl(time(86),89) dl(time(88),86) dl(time(89),88) dl(time(90),90)
45:34.207 Optimization: 32076000 243000 6120 31
45:34.341 Answer: 5
45:34.341 dl(time(2),23) dl(time(40),20) dl(time(3),26) dl(time(4),31) dl(time(5),32) dl(time(6),40) dl(time(7),41) dl(time(8),42) dl(time(9),47) dl(time(10),56) dl(time(11),58) dl(time(12),16) dl(time(1),18) dl(time(13),60) dl(time(15),9) dl(time(14),10) dl(time(16),15) dl(time(17),7) dl(time(18),6) dl(time(19),5) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),4) dl(time(24),14) dl(time(25),21) dl(time(26),24) dl(time(27),13) dl(time(28),27) dl(time(29),28) dl(time(30),30) dl(time(31),38) dl(time(32),39) dl(time(33),43) dl(time(34),48) dl(time(35),55) dl(time(36),12) dl(time(37),11) dl(time(38),8) dl(time(39),17) dl(time(42),44) dl(time(80),36) dl(time(43),46) dl(time(44),52) dl(time(45),53) dl(time(46),65) dl(time(47),74) dl(time(48),81) dl(time(49),82) dl(time(50),83) dl(time(51),84) dl(time(52),73) dl(time(41),75) dl(time(53),85) dl(time(55),63) dl(time(54),69) dl(time(56),72) dl(time(57),62) dl(time(58),59) dl(time(59),54) dl(time(60),34) dl(time(61),19) dl(time(62),22) dl(time(63),25) dl(time(64),29) dl(time(65),33) dl(time(66),35) dl(time(67),71) dl(time(68),45) dl(time(69),49) dl(time(70),50) dl(time(71),51) dl(time(72),61) dl(time(73),64) dl(time(74),66) dl(time(75),68) dl(time(76),70) dl(time(77),67) dl(time(78),57) dl(time(79),37) dl(time(82),78) dl(time(81),79) dl(time(83),77) dl(time(84),76) dl(time(85),80) dl(time(87),87) dl(time(86),89) dl(time(88),86) dl(time(89),88) dl(time(90),90)
45:34.341 Optimization: 32076000 243000 6120 30
49:24.373 Answer: 6
49:24.373 dl(time(2),19) dl(time(40),20) dl(time(3),18) dl(time(4),15) dl(time(5),14) dl(time(6),33) dl(time(7),34) dl(time(8),38) dl(time(9),43) dl(time(10),53) dl(time(11),66) dl(time(12),28) dl(time(1),29) dl(time(13),73) dl(time(15),13) dl(time(14),17) dl(time(16),27) dl(time(17),12) dl(time(18),10) dl(time(19),6) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),4) dl(time(24),5) dl(time(25),7) dl(time(26),8) dl(time(27),26) dl(time(28),9) dl(time(29),11) dl(time(30),16) dl(time(31),25) dl(time(32),30) dl(time(33),31) dl(time(34),32) dl(time(35),50) dl(time(36),24) dl(time(37),23) dl(time(38),22) dl(time(39),21) dl(time(42),56) dl(time(80),51) dl(time(43),57) dl(time(44),59) dl(time(45),61) dl(time(46),70) dl(time(47),71) dl(time(48),80) dl(time(49),81) dl(time(50),83) dl(time(51),84) dl(time(52),67) dl(time(41),69) dl(time(53),85) dl(time(55),60) dl(time(54),62) dl(time(56),65) dl(time(57),48) dl(time(58),42) dl(time(59),35) dl(time(60),36) dl(time(61),37) dl(time(62),39) dl(time(63),41) dl(time(64),45) dl(time(65),46) dl(time(66),47) dl(time(67),63) dl(time(68),52) dl(time(69),54) dl(time(70),58) dl(time(71),64) dl(time(72),68) dl(time(73),72) dl(time(74),78) dl(time(75),82) dl(time(76),55) dl(time(77),44) dl(time(78),40) dl(time(79),49) dl(time(82),77) dl(time(81),79) dl(time(83),76) dl(time(84),75) dl(time(85),74) dl(time(87),88) dl(time(86),90) dl(time(88),87) dl(time(89),86) dl(time(90),89)
49:24.373 Optimization: 31347000 267300 6120 34
49:24.411 Answer: 7
49:24.411 dl(time(2),19) dl(time(40),20) dl(time(3),18) dl(time(4),15) dl(time(5),14) dl(time(6),33) dl(time(7),34) dl(time(8),38) dl(time(9),43) dl(time(10),53) dl(time(11),66) dl(time(12),28) dl(time(1),29) dl(time(13),73) dl(time(15),13) dl(time(14),17) dl(time(16),27) dl(time(17),12) dl(time(18),10) dl(time(19),6) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),4) dl(time(24),5) dl(time(25),7) dl(time(26),8) dl(time(27),26) dl(time(28),9) dl(time(29),11) dl(time(30),16) dl(time(31),25) dl(time(32),30) dl(time(33),31) dl(time(34),32) dl(time(35),50) dl(time(36),24) dl(time(37),23) dl(time(38),22) dl(time(39),21) dl(time(42),56) dl(time(80),51) dl(time(43),57) dl(time(44),59) dl(time(45),61) dl(time(46),70) dl(time(47),71) dl(time(48),80) dl(time(49),81) dl(time(50),83) dl(time(51),84) dl(time(52),67) dl(time(41),69) dl(time(53),85) dl(time(55),60) dl(time(54),62) dl(time(56),65) dl(time(57),48) dl(time(58),42) dl(time(59),35) dl(time(60),36) dl(time(61),37) dl(time(62),39) dl(time(63),41) dl(time(64),45) dl(time(65),46) dl(time(66),47) dl(time(67),63) dl(time(68),52) dl(time(69),54) dl(time(70),58) dl(time(71),64) dl(time(72),68) dl(time(73),72) dl(time(74),78) dl(time(75),82) dl(time(76),55) dl(time(77),44) dl(time(78),40) dl(time(79),49) dl(time(82),77) dl(time(81),79) dl(time(83),76) dl(time(84),75) dl(time(85),74) dl(time(87),88) dl(time(86),90) dl(time(88),86) dl(time(89),87) dl(time(90),89)
49:24.411 Optimization: 31347000 267300 6120 33
49:24.611 Answer: 8
49:24.611 dl(time(2),19) dl(time(40),20) dl(time(3),18) dl(time(4),15) dl(time(5),14) dl(time(6),33) dl(time(7),34) dl(time(8),38) dl(time(9),43) dl(time(10),53) dl(time(11),66) dl(time(12),28) dl(time(1),29) dl(time(13),75) dl(time(15),13) dl(time(14),17) dl(time(16),27) dl(time(17),12) dl(time(18),10) dl(time(19),6) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),4) dl(time(24),5) dl(time(25),7) dl(time(26),8) dl(time(27),26) dl(time(28),9) dl(time(29),11) dl(time(30),16) dl(time(31),25) dl(time(32),30) dl(time(33),31) dl(time(34),32) dl(time(35),50) dl(time(36),24) dl(time(37),23) dl(time(38),22) dl(time(39),21) dl(time(42),56) dl(time(80),51) dl(time(43),57) dl(time(44),60) dl(time(45),61) dl(time(46),70) dl(time(47),71) dl(time(48),80) dl(time(49),81) dl(time(50),83) dl(time(51),84) dl(time(52),67) dl(time(41),69) dl(time(53),85) dl(time(55),59) dl(time(54),62) dl(time(56),65) dl(time(57),48) dl(time(58),42) dl(time(59),35) dl(time(60),36) dl(time(61),37) dl(time(62),39) dl(time(63),41) dl(time(64),45) dl(time(65),46) dl(time(66),47) dl(time(67),63) dl(time(68),52) dl(time(69),54) dl(time(70),58) dl(time(71),64) dl(time(72),68) dl(time(73),72) dl(time(74),78) dl(time(75),82) dl(time(76),55) dl(time(77),44) dl(time(78),40) dl(time(79),49) dl(time(82),77) dl(time(81),79) dl(time(83),76) dl(time(84),73) dl(time(85),74) dl(time(87),88) dl(time(86),90) dl(time(88),86) dl(time(89),87) dl(time(90),89)
49:24.611 Optimization: 31347000 267300 6120 32
49:24.784 Answer: 9
49:24.784 dl(time(2),19) dl(time(40),20) dl(time(3),18) dl(time(4),15) dl(time(5),14) dl(time(6),33) dl(time(7),34) dl(time(8),38) dl(time(9),43) dl(time(10),53) dl(time(11),66) dl(time(12),28) dl(time(1),29) dl(time(13),76) dl(time(15),13) dl(time(14),17) dl(time(16),27) dl(time(17),12) dl(time(18),10) dl(time(19),6) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),4) dl(time(24),5) dl(time(25),7) dl(time(26),8) dl(time(27),26) dl(time(28),9) dl(time(29),11) dl(time(30),16) dl(time(31),25) dl(time(32),30) dl(time(33),31) dl(time(34),32) dl(time(35),50) dl(time(36),24) dl(time(37),23) dl(time(38),22) dl(time(39),21) dl(time(42),54) dl(time(80),51) dl(time(43),57) dl(time(44),60) dl(time(45),61) dl(time(46),70) dl(time(47),71) dl(time(48),80) dl(time(49),81) dl(time(50),83) dl(time(51),84) dl(time(52),67) dl(time(41),69) dl(time(53),85) dl(time(55),59) dl(time(54),62) dl(time(56),65) dl(time(57),48) dl(time(58),42) dl(time(59),35) dl(time(60),36) dl(time(61),37) dl(time(62),39) dl(time(63),41) dl(time(64),45) dl(time(65),46) dl(time(66),47) dl(time(67),63) dl(time(68),52) dl(time(69),56) dl(time(70),58) dl(time(71),64) dl(time(72),68) dl(time(73),72) dl(time(74),78) dl(time(75),82) dl(time(76),55) dl(time(77),44) dl(time(78),40) dl(time(79),49) dl(time(82),77) dl(time(81),79) dl(time(83),75) dl(time(84),73) dl(time(85),74) dl(time(87),86) dl(time(86),90) dl(time(88),87) dl(time(89),88) dl(time(90),89)
49:24.784 Optimization: 31347000 267300 6120 31
50:57.916 Answer: 10
50:57.917 dl(time(2),31) dl(time(40),22) dl(time(3),36) dl(time(4),37) dl(time(5),39) dl(time(6),40) dl(time(7),41) dl(time(8),42) dl(time(9),46) dl(time(10),50) dl(time(11),57) dl(time(12),24) dl(time(1),25) dl(time(13),66) dl(time(15),3) dl(time(14),4) dl(time(16),21) dl(time(17),2) dl(time(18),1) dl(time(19),5) dl(time(20),6) dl(time(21),8) dl(time(22),9) dl(time(23),10) dl(time(24),11) dl(time(25),14) dl(time(26),15) dl(time(27),17) dl(time(28),16) dl(time(29),18) dl(time(30),19) dl(time(31),23) dl(time(32),28) dl(time(33),32) dl(time(34),45) dl(time(35),54) dl(time(36),7) dl(time(37),12) dl(time(38),13) dl(time(39),20) dl(time(42),53) dl(time(80),51) dl(time(43),55) dl(time(44),61) dl(time(45),64) dl(time(46),67) dl(time(47),72) dl(time(48),76) dl(time(49),77) dl(time(50),78) dl(time(51),80) dl(time(52),69) dl(time(41),75) dl(time(53),81) dl(time(55),49) dl(time(54),62) dl(time(56),65) dl(time(57),47) dl(time(58),38) dl(time(59),27) dl(time(60),26) dl(time(61),29) dl(time(62),30) dl(time(63),34) dl(time(64),43) dl(time(65),44) dl(time(66),48) dl(time(67),60) dl(time(68),52) dl(time(69),59) dl(time(70),63) dl(time(71),68) dl(time(72),70) dl(time(73),71) dl(time(74),73) dl(time(75),74) dl(time(76),58) dl(time(77),56) dl(time(78),33) dl(time(79),35) dl(time(82),86) dl(time(81),88) dl(time(83),85) dl(time(84),83) dl(time(85),79) dl(time(87),89) dl(time(86),90) dl(time(88),84) dl(time(89),82) dl(time(90),87)
50:57.917 Optimization: 31347000 234900 7200 25
53:58.744 Answer: 11
53:58.744 dl(time(2),25) dl(time(40),12) dl(time(3),29) dl(time(4),36) dl(time(5),38) dl(time(6),40) dl(time(7),43) dl(time(8),46) dl(time(9),51) dl(time(10),62) dl(time(11),63) dl(time(12),22) dl(time(1),23) dl(time(13),73) dl(time(15),8) dl(time(14),17) dl(time(16),21) dl(time(17),7) dl(time(18),4) dl(time(19),2) dl(time(20),1) dl(time(21),3) dl(time(22),5) dl(time(23),6) dl(time(24),9) dl(time(25),14) dl(time(26),15) dl(time(27),20) dl(time(28),18) dl(time(29),19) dl(time(30),24) dl(time(31),30) dl(time(32),41) dl(time(33),44) dl(time(34),45) dl(time(35),49) dl(time(36),16) dl(time(37),13) dl(time(38),10) dl(time(39),11) dl(time(42),50) dl(time(80),48) dl(time(43),55) dl(time(44),59) dl(time(45),61) dl(time(46),64) dl(time(47),71) dl(time(48),72) dl(time(49),75) dl(time(50),78) dl(time(51),81) dl(time(52),68) dl(time(41),70) dl(time(53),82) dl(time(55),35) dl(time(54),52) dl(time(56),67) dl(time(57),34) dl(time(58),33) dl(time(59),32) dl(time(60),31) dl(time(61),26) dl(time(62),27) dl(time(63),28) dl(time(64),37) dl(time(65),39) dl(time(66),42) dl(time(67),66) dl(time(68),57) dl(time(69),58) dl(time(70),60) dl(time(71),65) dl(time(72),69) dl(time(73),74) dl(time(74),76) dl(time(75),80) dl(time(76),56) dl(time(77),54) dl(time(78),53) dl(time(79),47) dl(time(82),77) dl(time(81),86) dl(time(83),84) dl(time(84),87) dl(time(85),89) dl(time(87),83) dl(time(86),79) dl(time(88),85) dl(time(89),88) dl(time(90),90)
53:58.744 Optimization: 31347000 226800 6840 25
53:58.813 Answer: 12
53:58.813 dl(time(2),25) dl(time(40),12) dl(time(3),29) dl(time(4),36) dl(time(5),38) dl(time(6),40) dl(time(7),43) dl(time(8),49) dl(time(9),51) dl(time(10),62) dl(time(11),63) dl(time(12),22) dl(time(1),23) dl(time(13),73) dl(time(15),8) dl(time(14),17) dl(time(16),21) dl(time(17),7) dl(time(18),4) dl(time(19),2) dl(time(20),1) dl(time(21),3) dl(time(22),5) dl(time(23),6) dl(time(24),9) dl(time(25),14) dl(time(26),15) dl(time(27),20) dl(time(28),18) dl(time(29),19) dl(time(30),24) dl(time(31),30) dl(time(32),41) dl(time(33),44) dl(time(34),45) dl(time(35),48) dl(time(36),16) dl(time(37),13) dl(time(38),10) dl(time(39),11) dl(time(42),50) dl(time(80),47) dl(time(43),55) dl(time(44),59) dl(time(45),61) dl(time(46),64) dl(time(47),71) dl(time(48),72) dl(time(49),75) dl(time(50),78) dl(time(51),81) dl(time(52),68) dl(time(41),70) dl(time(53),82) dl(time(55),35) dl(time(54),52) dl(time(56),67) dl(time(57),34) dl(time(58),33) dl(time(59),32) dl(time(60),31) dl(time(61),26) dl(time(62),27) dl(time(63),28) dl(time(64),37) dl(time(65),39) dl(time(66),42) dl(time(67),66) dl(time(68),57) dl(time(69),58) dl(time(70),60) dl(time(71),65) dl(time(72),69) dl(time(73),74) dl(time(74),76) dl(time(75),80) dl(time(76),56) dl(time(77),54) dl(time(78),53) dl(time(79),46) dl(time(82),77) dl(time(81),86) dl(time(83),84) dl(time(84),87) dl(time(85),89) dl(time(87),83) dl(time(86),79) dl(time(88),85) dl(time(89),88) dl(time(90),90)
53:58.813 Optimization: 30618000 226800 6840 25
54:08.827 Answer: 13
54:08.827 dl(time(2),21) dl(time(40),14) dl(time(3),24) dl(time(4),40) dl(time(5),41) dl(time(6),46) dl(time(7),47) dl(time(8),48) dl(time(9),52) dl(time(10),55) dl(time(11),61) dl(time(12),23) dl(time(1),25) dl(time(13),77) dl(time(15),11) dl(time(14),17) dl(time(16),22) dl(time(17),8) dl(time(18),4) dl(time(19),2) dl(time(20),1) dl(time(21),3) dl(time(22),5) dl(time(23),6) dl(time(24),9) dl(time(25),10) dl(time(26),13) dl(time(27),20) dl(time(28),15) dl(time(29),18) dl(time(30),26) dl(time(31),30) dl(time(32),38) dl(time(33),42) dl(time(34),44) dl(time(35),60) dl(time(36),19) dl(time(37),16) dl(time(38),7) dl(time(39),12) dl(time(42),51) dl(time(80),50) dl(time(43),54) dl(time(44),58) dl(time(45),62) dl(time(46),66) dl(time(47),68) dl(time(48),75) dl(time(49),79) dl(time(50),80) dl(time(51),83) dl(time(52),69) dl(time(41),72) dl(time(53),84) dl(time(55),35) dl(time(54),64) dl(time(56),67) dl(time(57),34) dl(time(58),33) dl(time(59),32) dl(time(60),29) dl(time(61),27) dl(time(62),28) dl(time(63),31) dl(time(64),37) dl(time(65),49) dl(time(66),53) dl(time(67),65) dl(time(68),56) dl(time(69),57) dl(time(70),59) dl(time(71),63) dl(time(72),70) dl(time(73),71) dl(time(74),78) dl(time(75),82) dl(time(76),36) dl(time(77),39) dl(time(78),43) dl(time(79),45) dl(time(82),74) dl(time(81),73) dl(time(83),76) dl(time(84),88) dl(time(85),89) dl(time(87),85) dl(time(86),81) dl(time(88),86) dl(time(89),87) dl(time(90),90)
54:08.827 Optimization: 30618000 218700 6750 21
55:53.453 Answer: 14
55:53.453 dl(time(2),25) dl(time(40),14) dl(time(3),29) dl(time(4),34) dl(time(5),37) dl(time(6),44) dl(time(7),48) dl(time(8),51) dl(time(9),54) dl(time(10),55) dl(time(11),67) dl(time(12),19) dl(time(1),20) dl(time(13),70) dl(time(15),12) dl(time(14),15) dl(time(16),18) dl(time(17),8) dl(time(18),6) dl(time(19),4) dl(time(20),3) dl(time(21),1) dl(time(22),2) dl(time(23),5) dl(time(24),7) dl(time(25),16) dl(time(26),26) dl(time(27),17) dl(time(28),27) dl(time(29),35) dl(time(30),36) dl(time(31),39) dl(time(32),41) dl(time(33),42) dl(time(34),46) dl(time(35),52) dl(time(36),13) dl(time(37),10) dl(time(38),9) dl(time(39),11) dl(time(42),57) dl(time(80),47) dl(time(43),58) dl(time(44),59) dl(time(45),60) dl(time(46),68) dl(time(47),72) dl(time(48),73) dl(time(49),76) dl(time(50),77) dl(time(51),81) dl(time(52),69) dl(time(41),74) dl(time(53),86) dl(time(55),33) dl(time(54),62) dl(time(56),66) dl(time(57),24) dl(time(58),23) dl(time(59),22) dl(time(60),21) dl(time(61),28) dl(time(62),30) dl(time(63),31) dl(time(64),38) dl(time(65),43) dl(time(66),50) dl(time(67),64) dl(time(68),53) dl(time(69),56) dl(time(70),61) dl(time(71),63) dl(time(72),65) dl(time(73),71) dl(time(74),75) dl(time(75),78) dl(time(76),49) dl(time(77),40) dl(time(78),32) dl(time(79),45) dl(time(82),80) dl(time(81),83) dl(time(83),82) dl(time(84),85) dl(time(85),87) dl(time(87),84) dl(time(86),79) dl(time(88),88) dl(time(89),89) dl(time(90),90)
55:53.453 Optimization: 30618000 202500 6570 24
56:59.67 Answer: 15
56:59.67 dl(time(2),24) dl(time(40),21) dl(time(3),34) dl(time(4),36) dl(time(5),38) dl(time(6),41) dl(time(7),42) dl(time(8),48) dl(time(9),49) dl(time(10),54) dl(time(11),66) dl(time(12),13) dl(time(1),14) dl(time(13),73) dl(time(15),5) dl(time(14),11) dl(time(16),12) dl(time(17),3) dl(time(18),2) dl(time(19),1) dl(time(20),4) dl(time(21),7) dl(time(22),8) dl(time(23),10) dl(time(24),16) dl(time(25),18) dl(time(26),22) dl(time(27),9) dl(time(28),27) dl(time(29),29) dl(time(30),30) dl(time(31),31) dl(time(32),39) dl(time(33),46) dl(time(34),50) dl(time(35),53) dl(time(36),6) dl(time(37),15) dl(time(38),17) dl(time(39),19) dl(time(42),55) dl(time(80),52) dl(time(43),58) dl(time(44),61) dl(time(45),64) dl(time(46),70) dl(time(47),72) dl(time(48),74) dl(time(49),78) dl(time(50),80) dl(time(51),81) dl(time(52),63) dl(time(41),65) dl(time(53),82) dl(time(55),44) dl(time(54),47) dl(time(56),62) dl(time(57),33) dl(time(58),26) dl(time(59),20) dl(time(60),23) dl(time(61),25) dl(time(62),28) dl(time(63),32) dl(time(64),37) dl(time(65),40) dl(time(66),57) dl(time(67),56) dl(time(68),59) dl(time(69),60) dl(time(70),68) dl(time(71),69) dl(time(72),71) dl(time(73),75) dl(time(74),76) dl(time(75),79) dl(time(76),43) dl(time(77),35) dl(time(78),45) dl(time(79),51) dl(time(82),67) dl(time(81),77) dl(time(83),86) dl(time(84),87) dl(time(85),90) dl(time(87),84) dl(time(86),85) dl(time(88),83) dl(time(89),88) dl(time(90),89)
56:59.67 Optimization: 30618000 202500 6300 20
56:59.424 Answer: 16
56:59.424 dl(time(2),24) dl(time(40),21) dl(time(3),34) dl(time(4),36) dl(time(5),38) dl(time(6),41) dl(time(7),42) dl(time(8),48) dl(time(9),51) dl(time(10),54) dl(time(11),66) dl(time(12),13) dl(time(1),14) dl(time(13),73) dl(time(15),5) dl(time(14),11) dl(time(16),12) dl(time(17),3) dl(time(18),2) dl(time(19),1) dl(time(20),4) dl(time(21),7) dl(time(22),8) dl(time(23),10) dl(time(24),16) dl(time(25),18) dl(time(26),22) dl(time(27),9) dl(time(28),27) dl(time(29),29) dl(time(30),30) dl(time(31),31) dl(time(32),39) dl(time(33),45) dl(time(34),46) dl(time(35),53) dl(time(36),6) dl(time(37),15) dl(time(38),17) dl(time(39),19) dl(time(42),55) dl(time(80),52) dl(time(43),58) dl(time(44),61) dl(time(45),64) dl(time(46),70) dl(time(47),72) dl(time(48),74) dl(time(49),78) dl(time(50),80) dl(time(51),81) dl(time(52),63) dl(time(41),65) dl(time(53),82) dl(time(55),49) dl(time(54),50) dl(time(56),62) dl(time(57),33) dl(time(58),26) dl(time(59),20) dl(time(60),23) dl(time(61),25) dl(time(62),28) dl(time(63),32) dl(time(64),37) dl(time(65),40) dl(time(66),57) dl(time(67),56) dl(time(68),59) dl(time(69),60) dl(time(70),68) dl(time(71),69) dl(time(72),71) dl(time(73),75) dl(time(74),76) dl(time(75),79) dl(time(76),43) dl(time(77),35) dl(time(78),44) dl(time(79),47) dl(time(82),67) dl(time(81),77) dl(time(83),86) dl(time(84),87) dl(time(85),90) dl(time(87),84) dl(time(86),85) dl(time(88),83) dl(time(89),88) dl(time(90),89)
56:59.424 Optimization: 29889000 202500 6300 20
56:59.517 Answer: 17
56:59.517 dl(time(2),24) dl(time(40),21) dl(time(3),34) dl(time(4),36) dl(time(5),38) dl(time(6),41) dl(time(7),42) dl(time(8),48) dl(time(9),51) dl(time(10),54) dl(time(11),66) dl(time(12),13) dl(time(1),14) dl(time(13),73) dl(time(15),5) dl(time(14),11) dl(time(16),12) dl(time(17),3) dl(time(18),2) dl(time(19),1) dl(time(20),4) dl(time(21),6) dl(time(22),8) dl(time(23),10) dl(time(24),16) dl(time(25),18) dl(time(26),22) dl(time(27),9) dl(time(28),27) dl(time(29),29) dl(time(30),30) dl(time(31),31) dl(time(32),39) dl(time(33),45) dl(time(34),46) dl(time(35),53) dl(time(36),7) dl(time(37),15) dl(time(38),17) dl(time(39),19) dl(time(42),55) dl(time(80),52) dl(time(43),58) dl(time(44),61) dl(time(45),64) dl(time(46),70) dl(time(47),72) dl(time(48),74) dl(time(49),78) dl(time(50),80) dl(time(51),81) dl(time(52),63) dl(time(41),65) dl(time(53),82) dl(time(55),49) dl(time(54),50) dl(time(56),62) dl(time(57),33) dl(time(58),26) dl(time(59),20) dl(time(60),23) dl(time(61),25) dl(time(62),28) dl(time(63),32) dl(time(64),37) dl(time(65),40) dl(time(66),57) dl(time(67),56) dl(time(68),59) dl(time(69),60) dl(time(70),68) dl(time(71),69) dl(time(72),71) dl(time(73),75) dl(time(74),76) dl(time(75),79) dl(time(76),43) dl(time(77),35) dl(time(78),44) dl(time(79),47) dl(time(82),67) dl(time(81),77) dl(time(83),86) dl(time(84),87) dl(time(85),90) dl(time(87),84) dl(time(86),85) dl(time(88),83) dl(time(89),88) dl(time(90),89)
56:59.517 Optimization: 29889000 202500 6210 20
56:59.570 Answer: 18
56:59.570 dl(time(2),24) dl(time(40),21) dl(time(3),34) dl(time(4),36) dl(time(5),38) dl(time(6),41) dl(time(7),42) dl(time(8),48) dl(time(9),51) dl(time(10),54) dl(time(11),62) dl(time(12),13) dl(time(1),14) dl(time(13),73) dl(time(15),5) dl(time(14),11) dl(time(16),12) dl(time(17),3) dl(time(18),2) dl(time(19),1) dl(time(20),4) dl(time(21),7) dl(time(22),8) dl(time(23),10) dl(time(24),16) dl(time(25),18) dl(time(26),22) dl(time(27),9) dl(time(28),27) dl(time(29),29) dl(time(30),30) dl(time(31),31) dl(time(32),39) dl(time(33),45) dl(time(34),46) dl(time(35),53) dl(time(36),6) dl(time(37),15) dl(time(38),17) dl(time(39),19) dl(time(42),55) dl(time(80),52) dl(time(43),58) dl(time(44),64) dl(time(45),66) dl(time(46),70) dl(time(47),72) dl(time(48),74) dl(time(49),78) dl(time(50),80) dl(time(51),81) dl(time(52),63) dl(time(41),65) dl(time(53),82) dl(time(55),49) dl(time(54),50) dl(time(56),61) dl(time(57),33) dl(time(58),26) dl(time(59),20) dl(time(60),23) dl(time(61),25) dl(time(62),28) dl(time(63),32) dl(time(64),37) dl(time(65),40) dl(time(66),57) dl(time(67),56) dl(time(68),59) dl(time(69),60) dl(time(70),68) dl(time(71),69) dl(time(72),71) dl(time(73),75) dl(time(74),76) dl(time(75),79) dl(time(76),43) dl(time(77),35) dl(time(78),44) dl(time(79),47) dl(time(82),67) dl(time(81),77) dl(time(83),86) dl(time(84),87) dl(time(85),90) dl(time(87),84) dl(time(86),85) dl(time(88),83) dl(time(89),88) dl(time(90),89)
56:59.570 Optimization: 29160000 202500 6300 20
57:19.931 Answer: 19
57:19.931 dl(time(2),26) dl(time(40),25) dl(time(3),29) dl(time(4),37) dl(time(5),39) dl(time(6),40) dl(time(7),46) dl(time(8),49) dl(time(9),51) dl(time(10),60) dl(time(11),63) dl(time(12),10) dl(time(1),16) dl(time(13),73) dl(time(15),5) dl(time(14),7) dl(time(16),9) dl(time(17),4) dl(time(18),3) dl(time(19),2) dl(time(20),1) dl(time(21),11) dl(time(22),12) dl(time(23),13) dl(time(24),15) dl(time(25),18) dl(time(26),19) dl(time(27),8) dl(time(28),20) dl(time(29),31) dl(time(30),33) dl(time(31),34) dl(time(32),43) dl(time(33),45) dl(time(34),47) dl(time(35),55) dl(time(36),6) dl(time(37),14) dl(time(38),17) dl(time(39),22) dl(time(42),56) dl(time(80),53) dl(time(43),58) dl(time(44),67) dl(time(45),69) dl(time(46),71) dl(time(47),74) dl(time(48),77) dl(time(49),79) dl(time(50),80) dl(time(51),82) dl(time(52),62) dl(time(41),64) dl(time(53),83) dl(time(55),38) dl(time(54),50) dl(time(56),61) dl(time(57),28) dl(time(58),27) dl(time(59),24) dl(time(60),21) dl(time(61),23) dl(time(62),30) dl(time(63),32) dl(time(64),36) dl(time(65),41) dl(time(66),52) dl(time(67),59) dl(time(68),54) dl(time(69),57) dl(time(70),70) dl(time(71),72) dl(time(72),75) dl(time(73),76) dl(time(74),78) dl(time(75),81) dl(time(76),35) dl(time(77),42) dl(time(78),44) dl(time(79),48) dl(time(82),65) dl(time(81),66) dl(time(83),68) dl(time(84),86) dl(time(85),90) dl(time(87),85) dl(time(86),84) dl(time(88),87) dl(time(89),88) dl(time(90),89)
57:19.931 Optimization: 29160000 202500 5940 19
57:19.941 Answer: 20
57:19.941 dl(time(2),26) dl(time(40),25) dl(time(3),29) dl(time(4),37) dl(time(5),39) dl(time(6),40) dl(time(7),46) dl(time(8),49) dl(time(9),51) dl(time(10),60) dl(time(11),63) dl(time(12),10) dl(time(1),16) dl(time(13),73) dl(time(15),5) dl(time(14),7) dl(time(16),9) dl(time(17),4) dl(time(18),3) dl(time(19),2) dl(time(20),1) dl(time(21),11) dl(time(22),12) dl(time(23),13) dl(time(24),15) dl(time(25),18) dl(time(26),19) dl(time(27),8) dl(time(28),20) dl(time(29),31) dl(time(30),33) dl(time(31),34) dl(time(32),43) dl(time(33),45) dl(time(34),47) dl(time(35),54) dl(time(36),6) dl(time(37),14) dl(time(38),17) dl(time(39),22) dl(time(42),56) dl(time(80),53) dl(time(43),58) dl(time(44),67) dl(time(45),69) dl(time(46),71) dl(time(47),74) dl(time(48),77) dl(time(49),79) dl(time(50),80) dl(time(51),82) dl(time(52),62) dl(time(41),64) dl(time(53),83) dl(time(55),38) dl(time(54),50) dl(time(56),61) dl(time(57),28) dl(time(58),27) dl(time(59),24) dl(time(60),21) dl(time(61),23) dl(time(62),30) dl(time(63),32) dl(time(64),36) dl(time(65),41) dl(time(66),52) dl(time(67),59) dl(time(68),55) dl(time(69),57) dl(time(70),70) dl(time(71),72) dl(time(72),75) dl(time(73),76) dl(time(74),78) dl(time(75),81) dl(time(76),35) dl(time(77),42) dl(time(78),44) dl(time(79),48) dl(time(82),65) dl(time(81),66) dl(time(83),68) dl(time(84),86) dl(time(85),90) dl(time(87),85) dl(time(86),84) dl(time(88),87) dl(time(89),88) dl(time(90),89)
57:19.941 Optimization: 28431000 202500 5940 19
57:48.271 Answer: 21
57:48.271 dl(time(2),28) dl(time(40),27) dl(time(3),30) dl(time(4),37) dl(time(5),40) dl(time(6),46) dl(time(7),47) dl(time(8),50) dl(time(9),56) dl(time(10),60) dl(time(11),62) dl(time(12),13) dl(time(1),14) dl(time(13),74) dl(time(15),8) dl(time(14),11) dl(time(16),12) dl(time(17),7) dl(time(18),6) dl(time(19),5) dl(time(20),2) dl(time(21),1) dl(time(22),3) dl(time(23),4) dl(time(24),9) dl(time(25),10) dl(time(26),15) dl(time(27),16) dl(time(28),22) dl(time(29),25) dl(time(30),26) dl(time(31),29) dl(time(32),34) dl(time(33),38) dl(time(34),49) dl(time(35),53) dl(time(36),17) dl(time(37),18) dl(time(38),19) dl(time(39),23) dl(time(42),54) dl(time(80),52) dl(time(43),63) dl(time(44),65) dl(time(45),68) dl(time(46),69) dl(time(47),80) dl(time(48),81) dl(time(49),82) dl(time(50),83) dl(time(51),84) dl(time(52),64) dl(time(41),66) dl(time(53),85) dl(time(55),41) dl(time(54),55) dl(time(56),61) dl(time(57),35) dl(time(58),31) dl(time(59),21) dl(time(60),20) dl(time(61),24) dl(time(62),32) dl(time(63),42) dl(time(64),43) dl(time(65),44) dl(time(66),45) dl(time(67),58) dl(time(68),51) dl(time(69),57) dl(time(70),59) dl(time(71),67) dl(time(72),71) dl(time(73),75) dl(time(74),76) dl(time(75),77) dl(time(76),36) dl(time(77),33) dl(time(78),39) dl(time(79),48) dl(time(82),72) dl(time(81),70) dl(time(83),73) dl(time(84),78) dl(time(85),79) dl(time(87),88) dl(time(86),90) dl(time(88),86) dl(time(89),87) dl(time(90),89)
57:48.272 Optimization: 28431000 194400 4860 20
57:48.432 Answer: 22
57:48.432 dl(time(2),28) dl(time(40),27) dl(time(3),30) dl(time(4),33) dl(time(5),41) dl(time(6),46) dl(time(7),47) dl(time(8),48) dl(time(9),56) dl(time(10),60) dl(time(11),62) dl(time(12),13) dl(time(1),14) dl(time(13),74) dl(time(15),8) dl(time(14),11) dl(time(16),12) dl(time(17),7) dl(time(18),6) dl(time(19),5) dl(time(20),2) dl(time(21),1) dl(time(22),3) dl(time(23),4) dl(time(24),9) dl(time(25),10) dl(time(26),15) dl(time(27),16) dl(time(28),22) dl(time(29),25) dl(time(30),26) dl(time(31),29) dl(time(32),38) dl(time(33),39) dl(time(34),50) dl(time(35),53) dl(time(36),17) dl(time(37),18) dl(time(38),19) dl(time(39),23) dl(time(42),54) dl(time(80),52) dl(time(43),63) dl(time(44),65) dl(time(45),68) dl(time(46),69) dl(time(47),80) dl(time(48),81) dl(time(49),82) dl(time(50),83) dl(time(51),84) dl(time(52),64) dl(time(41),66) dl(time(53),85) dl(time(55),35) dl(time(54),55) dl(time(56),61) dl(time(57),34) dl(time(58),31) dl(time(59),21) dl(time(60),20) dl(time(61),24) dl(time(62),32) dl(time(63),42) dl(time(64),43) dl(time(65),44) dl(time(66),45) dl(time(67),58) dl(time(68),51) dl(time(69),57) dl(time(70),59) dl(time(71),67) dl(time(72),71) dl(time(73),75) dl(time(74),76) dl(time(75),77) dl(time(76),36) dl(time(77),37) dl(time(78),40) dl(time(79),49) dl(time(82),72) dl(time(81),70) dl(time(83),73) dl(time(84),78) dl(time(85),79) dl(time(87),88) dl(time(86),90) dl(time(88),86) dl(time(89),87) dl(time(90),89)
57:48.432 Optimization: 28431000 194400 4860 19
58:12.898 Answer: 23
58:12.898 dl(time(2),27) dl(time(40),20) dl(time(3),28) dl(time(4),32) dl(time(5),39) dl(time(6),41) dl(time(7),44) dl(time(8),48) dl(time(9),54) dl(time(10),56) dl(time(11),63) dl(time(12),17) dl(time(1),18) dl(time(13),69) dl(time(15),7) dl(time(14),8) dl(time(16),11) dl(time(17),6) dl(time(18),5) dl(time(19),4) dl(time(20),2) dl(time(21),1) dl(time(22),3) dl(time(23),12) dl(time(24),16) dl(time(25),21) dl(time(26),22) dl(time(27),9) dl(time(28),25) dl(time(29),26) dl(time(30),31) dl(time(31),34) dl(time(32),38) dl(time(33),46) dl(time(34),51) dl(time(35),53) dl(time(36),10) dl(time(37),13) dl(time(38),14) dl(time(39),15) dl(time(42),57) dl(time(80),52) dl(time(43),62) dl(time(44),66) dl(time(45),73) dl(time(46),74) dl(time(47),75) dl(time(48),77) dl(time(49),78) dl(time(50),79) dl(time(51),81) dl(time(52),67) dl(time(41),70) dl(time(53),82) dl(time(55),55) dl(time(54),59) dl(time(56),61) dl(time(57),33) dl(time(58),30) dl(time(59),29) dl(time(60),23) dl(time(61),19) dl(time(62),24) dl(time(63),36) dl(time(64),40) dl(time(65),42) dl(time(66),43) dl(time(67),60) dl(time(68),45) dl(time(69),49) dl(time(70),58) dl(time(71),64) dl(time(72),65) dl(time(73),68) dl(time(74),71) dl(time(75),80) dl(time(76),35) dl(time(77),37) dl(time(78),47) dl(time(79),50) dl(time(82),76) dl(time(81),89) dl(time(83),72) dl(time(84),83) dl(time(85),85) dl(time(87),84) dl(time(86),90) dl(time(88),86) dl(time(89),87) dl(time(90),88)
58:12.898 Optimization: 28431000 186300 7020 22
58:12.982 Answer: 24
58:12.982 dl(time(2),27) dl(time(40),20) dl(time(3),28) dl(time(4),32) dl(time(5),39) dl(time(6),41) dl(time(7),44) dl(time(8),48) dl(time(9),54) dl(time(10),56) dl(time(11),61) dl(time(12),17) dl(time(1),18) dl(time(13),69) dl(time(15),7) dl(time(14),8) dl(time(16),11) dl(time(17),6) dl(time(18),5) dl(time(19),4) dl(time(20),2) dl(time(21),1) dl(time(22),3) dl(time(23),12) dl(time(24),16) dl(time(25),21) dl(time(26),22) dl(time(27),9) dl(time(28),25) dl(time(29),26) dl(time(30),31) dl(time(31),34) dl(time(32),38) dl(time(33),46) dl(time(34),51) dl(time(35),53) dl(time(36),10) dl(time(37),13) dl(time(38),14) dl(time(39),15) dl(time(42),57) dl(time(80),52) dl(time(43),63) dl(time(44),66) dl(time(45),73) dl(time(46),74) dl(time(47),75) dl(time(48),77) dl(time(49),78) dl(time(50),79) dl(time(51),81) dl(time(52),67) dl(time(41),70) dl(time(53),82) dl(time(55),55) dl(time(54),59) dl(time(56),62) dl(time(57),33) dl(time(58),30) dl(time(59),29) dl(time(60),23) dl(time(61),19) dl(time(62),24) dl(time(63),36) dl(time(64),40) dl(time(65),42) dl(time(66),43) dl(time(67),60) dl(time(68),45) dl(time(69),49) dl(time(70),58) dl(time(71),64) dl(time(72),65) dl(time(73),68) dl(time(74),71) dl(time(75),80) dl(time(76),35) dl(time(77),37) dl(time(78),47) dl(time(79),50) dl(time(82),76) dl(time(81),89) dl(time(83),72) dl(time(84),83) dl(time(85),85) dl(time(87),84) dl(time(86),90) dl(time(88),86) dl(time(89),87) dl(time(90),88)
58:12.982 Optimization: 27702000 186300 7020 22
58:13.122 Answer: 25
58:13.122 dl(time(2),27) dl(time(40),20) dl(time(3),28) dl(time(4),35) dl(time(5),37) dl(time(6),41) dl(time(7),44) dl(time(8),48) dl(time(9),54) dl(time(10),56) dl(time(11),61) dl(time(12),17) dl(time(1),18) dl(time(13),69) dl(time(15),7) dl(time(14),8) dl(time(16),11) dl(time(17),6) dl(time(18),5) dl(time(19),4) dl(time(20),2) dl(time(21),1) dl(time(22),3) dl(time(23),12) dl(time(24),16) dl(time(25),21) dl(time(26),22) dl(time(27),9) dl(time(28),25) dl(time(29),26) dl(time(30),31) dl(time(31),33) dl(time(32),40) dl(time(33),46) dl(time(34),51) dl(time(35),53) dl(time(36),10) dl(time(37),13) dl(time(38),14) dl(time(39),15) dl(time(42),57) dl(time(80),52) dl(time(43),63) dl(time(44),66) dl(time(45),73) dl(time(46),74) dl(time(47),75) dl(time(48),77) dl(time(49),78) dl(time(50),79) dl(time(51),81) dl(time(52),67) dl(time(41),70) dl(time(53),82) dl(time(55),55) dl(time(54),59) dl(time(56),62) dl(time(57),32) dl(time(58),30) dl(time(59),29) dl(time(60),23) dl(time(61),19) dl(time(62),24) dl(time(63),36) dl(time(64),38) dl(time(65),42) dl(time(66),43) dl(time(67),60) dl(time(68),45) dl(time(69),49) dl(time(70),58) dl(time(71),64) dl(time(72),65) dl(time(73),68) dl(time(74),71) dl(time(75),80) dl(time(76),34) dl(time(77),39) dl(time(78),47) dl(time(79),50) dl(time(82),76) dl(time(81),89) dl(time(83),72) dl(time(84),83) dl(time(85),85) dl(time(87),84) dl(time(86),90) dl(time(88),86) dl(time(89),87) dl(time(90),88)
58:13.122 Optimization: 27702000 178200 7020 22
58:13.400 Answer: 26
58:13.400 dl(time(2),27) dl(time(40),20) dl(time(3),28) dl(time(4),35) dl(time(5),37) dl(time(6),41) dl(time(7),44) dl(time(8),48) dl(time(9),54) dl(time(10),56) dl(time(11),61) dl(time(12),17) dl(time(1),18) dl(time(13),69) dl(time(15),7) dl(time(14),8) dl(time(16),11) dl(time(17),6) dl(time(18),5) dl(time(19),4) dl(time(20),2) dl(time(21),1) dl(time(22),3) dl(time(23),12) dl(time(24),16) dl(time(25),21) dl(time(26),22) dl(time(27),9) dl(time(28),25) dl(time(29),26) dl(time(30),31) dl(time(31),33) dl(time(32),40) dl(time(33),46) dl(time(34),51) dl(time(35),53) dl(time(36),10) dl(time(37),13) dl(time(38),14) dl(time(39),15) dl(time(42),57) dl(time(80),52) dl(time(43),63) dl(time(44),66) dl(time(45),73) dl(time(46),74) dl(time(47),75) dl(time(48),77) dl(time(49),78) dl(time(50),79) dl(time(51),81) dl(time(52),67) dl(time(41),70) dl(time(53),82) dl(time(55),55) dl(time(54),59) dl(time(56),62) dl(time(57),32) dl(time(58),30) dl(time(59),29) dl(time(60),23) dl(time(61),19) dl(time(62),24) dl(time(63),36) dl(time(64),38) dl(time(65),42) dl(time(66),43) dl(time(67),60) dl(time(68),45) dl(time(69),49) dl(time(70),58) dl(time(71),64) dl(time(72),65) dl(time(73),68) dl(time(74),71) dl(time(75),80) dl(time(76),34) dl(time(77),39) dl(time(78),47) dl(time(79),50) dl(time(82),76) dl(time(81),84) dl(time(83),72) dl(time(84),83) dl(time(85),85) dl(time(87),89) dl(time(86),90) dl(time(88),86) dl(time(89),87) dl(time(90),88)
58:13.400 Optimization: 27702000 178200 6570 23
58:14.867 Answer: 27
58:14.867 dl(time(2),27) dl(time(40),20) dl(time(3),28) dl(time(4),35) dl(time(5),37) dl(time(6),41) dl(time(7),45) dl(time(8),48) dl(time(9),54) dl(time(10),56) dl(time(11),61) dl(time(12),17) dl(time(1),18) dl(time(13),70) dl(time(15),7) dl(time(14),8) dl(time(16),15) dl(time(17),6) dl(time(18),5) dl(time(19),4) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),12) dl(time(24),16) dl(time(25),21) dl(time(26),22) dl(time(27),9) dl(time(28),25) dl(time(29),26) dl(time(30),31) dl(time(31),33) dl(time(32),40) dl(time(33),46) dl(time(34),51) dl(time(35),53) dl(time(36),10) dl(time(37),11) dl(time(38),13) dl(time(39),14) dl(time(42),57) dl(time(80),52) dl(time(43),63) dl(time(44),66) dl(time(45),74) dl(time(46),75) dl(time(47),76) dl(time(48),77) dl(time(49),78) dl(time(50),79) dl(time(51),81) dl(time(52),68) dl(time(41),69) dl(time(53),82) dl(time(55),55) dl(time(54),59) dl(time(56),62) dl(time(57),32) dl(time(58),30) dl(time(59),29) dl(time(60),23) dl(time(61),19) dl(time(62),24) dl(time(63),36) dl(time(64),38) dl(time(65),42) dl(time(66),43) dl(time(67),60) dl(time(68),44) dl(time(69),49) dl(time(70),58) dl(time(71),64) dl(time(72),65) dl(time(73),67) dl(time(74),71) dl(time(75),80) dl(time(76),34) dl(time(77),39) dl(time(78),47) dl(time(79),50) dl(time(82),72) dl(time(81),84) dl(time(83),73) dl(time(84),83) dl(time(85),85) dl(time(87),88) dl(time(86),90) dl(time(88),86) dl(time(89),87) dl(time(90),89)
58:14.867 Optimization: 27702000 178200 6570 21
58:15.563 Answer: 28
58:15.563 dl(time(2),27) dl(time(40),20) dl(time(3),28) dl(time(4),36) dl(time(5),37) dl(time(6),41) dl(time(7),45) dl(time(8),48) dl(time(9),54) dl(time(10),56) dl(time(11),61) dl(time(12),17) dl(time(1),18) dl(time(13),70) dl(time(15),7) dl(time(14),8) dl(time(16),14) dl(time(17),6) dl(time(18),5) dl(time(19),4) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),10) dl(time(24),15) dl(time(25),21) dl(time(26),22) dl(time(27),13) dl(time(28),25) dl(time(29),26) dl(time(30),31) dl(time(31),34) dl(time(32),40) dl(time(33),46) dl(time(34),51) dl(time(35),53) dl(time(36),11) dl(time(37),9) dl(time(38),12) dl(time(39),16) dl(time(42),57) dl(time(80),52) dl(time(43),63) dl(time(44),66) dl(time(45),74) dl(time(46),75) dl(time(47),76) dl(time(48),77) dl(time(49),78) dl(time(50),79) dl(time(51),81) dl(time(52),68) dl(time(41),69) dl(time(53),82) dl(time(55),55) dl(time(54),59) dl(time(56),62) dl(time(57),32) dl(time(58),30) dl(time(59),29) dl(time(60),23) dl(time(61),19) dl(time(62),24) dl(time(63),33) dl(time(64),38) dl(time(65),42) dl(time(66),43) dl(time(67),60) dl(time(68),44) dl(time(69),49) dl(time(70),58) dl(time(71),64) dl(time(72),65) dl(time(73),67) dl(time(74),71) dl(time(75),80) dl(time(76),35) dl(time(77),39) dl(time(78),47) dl(time(79),50) dl(time(82),73) dl(time(81),84) dl(time(83),72) dl(time(84),83) dl(time(85),85) dl(time(87),88) dl(time(86),90) dl(time(88),86) dl(time(89),87) dl(time(90),89)
58:15.563 Optimization: 27702000 178200 6480 24
58:15.829 Answer: 29
58:15.829 dl(time(2),27) dl(time(40),20) dl(time(3),28) dl(time(4),36) dl(time(5),37) dl(time(6),41) dl(time(7),45) dl(time(8),48) dl(time(9),54) dl(time(10),56) dl(time(11),61) dl(time(12),17) dl(time(1),18) dl(time(13),70) dl(time(15),7) dl(time(14),8) dl(time(16),14) dl(time(17),6) dl(time(18),5) dl(time(19),4) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),10) dl(time(24),15) dl(time(25),21) dl(time(26),22) dl(time(27),13) dl(time(28),25) dl(time(29),26) dl(time(30),31) dl(time(31),34) dl(time(32),40) dl(time(33),46) dl(time(34),51) dl(time(35),53) dl(time(36),11) dl(time(37),9) dl(time(38),12) dl(time(39),16) dl(time(42),57) dl(time(80),52) dl(time(43),63) dl(time(44),66) dl(time(45),74) dl(time(46),75) dl(time(47),76) dl(time(48),77) dl(time(49),78) dl(time(50),79) dl(time(51),81) dl(time(52),68) dl(time(41),69) dl(time(53),82) dl(time(55),55) dl(time(54),59) dl(time(56),62) dl(time(57),32) dl(time(58),30) dl(time(59),29) dl(time(60),23) dl(time(61),19) dl(time(62),24) dl(time(63),33) dl(time(64),38) dl(time(65),42) dl(time(66),43) dl(time(67),60) dl(time(68),44) dl(time(69),49) dl(time(70),58) dl(time(71),64) dl(time(72),65) dl(time(73),67) dl(time(74),71) dl(time(75),80) dl(time(76),35) dl(time(77),39) dl(time(78),47) dl(time(79),50) dl(time(82),72) dl(time(81),84) dl(time(83),73) dl(time(84),83) dl(time(85),85) dl(time(87),88) dl(time(86),90) dl(time(88),86) dl(time(89),87) dl(time(90),89)
58:15.829 Optimization: 27702000 178200 6480 23
59:59.991 SATISFIABLE
59:59.991 
59:59.991 TIME LIMIT   : 1
59:59.991 Models       : 29+
59:59.991   Optimum    : unknown
59:59.991 Optimization : 27702000 178200 6480 23
59:59.991 Calls        : 1
59:59.991 Time         : 3600.002s (Solving: 3535.70s 1st Model: 2373.37s Unsat: 0.00s)
59:59.991 CPU Time     : 3599.930s
