00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from tools/../encodings/CTW_clingoDL.lp ...
00:24.735 Solving...
04:04.880 Answer: 1
04:04.880 dl(time(2),10) dl(time(40),14) dl(time(3),12) dl(time(4),20) dl(time(5),24) dl(time(6),26) dl(time(7),35) dl(time(8),39) dl(time(9),43) dl(time(10),53) dl(time(11),58) dl(time(12),30) dl(time(1),31) dl(time(13),59) dl(time(15),25) dl(time(14),27) dl(time(16),29) dl(time(17),17) dl(time(18),6) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),5) dl(time(24),7) dl(time(25),8) dl(time(26),9) dl(time(27),28) dl(time(28),11) dl(time(29),13) dl(time(30),16) dl(time(31),19) dl(time(32),22) dl(time(33),32) dl(time(34),52) dl(time(35),55) dl(time(36),23) dl(time(37),21) dl(time(38),18) dl(time(39),15) dl(time(43),47) dl(time(42),57) dl(time(44),56) dl(time(45),60) dl(time(46),61) dl(time(47),62) dl(time(48),65) dl(time(49),66) dl(time(50),68) dl(time(51),69) dl(time(52),64) dl(time(41),67) dl(time(53),70) dl(time(55),50) dl(time(54),51) dl(time(56),63) dl(time(57),49) dl(time(58),48) dl(time(59),46) dl(time(60),45) dl(time(61),44) dl(time(62),40) dl(time(63),38) dl(time(64),36) dl(time(65),33) dl(time(66),34) dl(time(67),54) dl(time(68),37) dl(time(69),41) dl(time(70),42)
04:04.880 Optimization: 12005000 102900 4410 27
05:53.918 Answer: 2
05:53.918 dl(time(2),22) dl(time(40),21) dl(time(3),23) dl(time(4),26) dl(time(5),30) dl(time(6),32) dl(time(7),41) dl(time(8),44) dl(time(9),45) dl(time(10),51) dl(time(11),53) dl(time(12),19) dl(time(1),20) dl(time(13),60) dl(time(15),11) dl(time(14),14) dl(time(16),18) dl(time(17),7) dl(time(18),6) dl(time(19),5) dl(time(20),4) dl(time(21),2) dl(time(22),1) dl(time(23),3) dl(time(24),9) dl(time(25),15) dl(time(26),17) dl(time(27),12) dl(time(28),25) dl(time(29),27) dl(time(30),28) dl(time(31),31) dl(time(32),38) dl(time(33),40) dl(time(34),43) dl(time(35),52) dl(time(36),10) dl(time(37),8) dl(time(38),13) dl(time(39),16) dl(time(43),68) dl(time(42),70) dl(time(44),63) dl(time(45),62) dl(time(46),61) dl(time(47),50) dl(time(48),54) dl(time(49),58) dl(time(50),66) dl(time(51),67) dl(time(52),57) dl(time(41),64) dl(time(53),69) dl(time(55),55) dl(time(54),56) dl(time(56),59) dl(time(57),48) dl(time(58),39) dl(time(59),37) dl(time(60),35) dl(time(61),34) dl(time(62),33) dl(time(63),29) dl(time(64),24) dl(time(65),36) dl(time(66),42) dl(time(67),65) dl(time(68),46) dl(time(69),47) dl(time(70),49)
05:53.918 Optimization: 12005000 88200 4340 27
05:53.951 Answer: 3
05:53.951 dl(time(2),22) dl(time(40),21) dl(time(3),23) dl(time(4),29) dl(time(5),30) dl(time(6),32) dl(time(7),41) dl(time(8),44) dl(time(9),45) dl(time(10),51) dl(time(11),53) dl(time(12),19) dl(time(1),20) dl(time(13),60) dl(time(15),11) dl(time(14),14) dl(time(16),18) dl(time(17),7) dl(time(18),6) dl(time(19),5) dl(time(20),4) dl(time(21),2) dl(time(22),1) dl(time(23),3) dl(time(24),9) dl(time(25),15) dl(time(26),17) dl(time(27),12) dl(time(28),25) dl(time(29),27) dl(time(30),28) dl(time(31),31) dl(time(32),38) dl(time(33),40) dl(time(34),43) dl(time(35),52) dl(time(36),10) dl(time(37),8) dl(time(38),13) dl(time(39),16) dl(time(43),68) dl(time(42),70) dl(time(44),63) dl(time(45),62) dl(time(46),61) dl(time(47),50) dl(time(48),54) dl(time(49),58) dl(time(50),66) dl(time(51),67) dl(time(52),57) dl(time(41),64) dl(time(53),69) dl(time(55),55) dl(time(54),56) dl(time(56),59) dl(time(57),48) dl(time(58),39) dl(time(59),37) dl(time(60),35) dl(time(61),34) dl(time(62),33) dl(time(63),26) dl(time(64),24) dl(time(65),36) dl(time(66),42) dl(time(67),65) dl(time(68),46) dl(time(69),47) dl(time(70),49)
05:53.951 Optimization: 11662000 88200 4340 27
05:55.485 Answer: 4
05:55.485 dl(time(2),22) dl(time(40),21) dl(time(3),23) dl(time(4),27) dl(time(5),29) dl(time(6),32) dl(time(7),41) dl(time(8),44) dl(time(9),45) dl(time(10),48) dl(time(11),50) dl(time(12),19) dl(time(1),20) dl(time(13),54) dl(time(15),11) dl(time(14),14) dl(time(16),18) dl(time(17),7) dl(time(18),6) dl(time(19),5) dl(time(20),4) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),9) dl(time(25),15) dl(time(26),16) dl(time(27),12) dl(time(28),24) dl(time(29),26) dl(time(30),28) dl(time(31),31) dl(time(32),38) dl(time(33),40) dl(time(34),43) dl(time(35),49) dl(time(36),10) dl(time(37),8) dl(time(38),13) dl(time(39),17) dl(time(43),68) dl(time(42),70) dl(time(44),63) dl(time(45),62) dl(time(46),58) dl(time(47),53) dl(time(48),55) dl(time(49),59) dl(time(50),66) dl(time(51),67) dl(time(52),60) dl(time(41),64) dl(time(53),69) dl(time(55),56) dl(time(54),57) dl(time(56),61) dl(time(57),51) dl(time(58),39) dl(time(59),37) dl(time(60),35) dl(time(61),34) dl(time(62),33) dl(time(63),30) dl(time(64),25) dl(time(65),36) dl(time(66),42) dl(time(67),65) dl(time(68),46) dl(time(69),47) dl(time(70),52)
05:55.485 Optimization: 11319000 88200 4340 26
06:14.673 Answer: 5
06:14.673 dl(time(2),22) dl(time(40),19) dl(time(3),27) dl(time(4),30) dl(time(5),32) dl(time(6),33) dl(time(7),41) dl(time(8),44) dl(time(9),45) dl(time(10),52) dl(time(11),53) dl(time(12),16) dl(time(1),17) dl(time(13),61) dl(time(15),7) dl(time(14),13) dl(time(16),15) dl(time(17),4) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),6) dl(time(22),9) dl(time(23),11) dl(time(24),14) dl(time(25),20) dl(time(26),23) dl(time(27),12) dl(time(28),26) dl(time(29),28) dl(time(30),29) dl(time(31),31) dl(time(32),34) dl(time(33),36) dl(time(34),46) dl(time(35),48) dl(time(36),5) dl(time(37),8) dl(time(38),10) dl(time(39),18) dl(time(43),67) dl(time(42),68) dl(time(44),64) dl(time(45),43) dl(time(46),49) dl(time(47),54) dl(time(48),55) dl(time(49),59) dl(time(50),62) dl(time(51),65) dl(time(52),60) dl(time(41),63) dl(time(53),69) dl(time(55),57) dl(time(54),58) dl(time(56),66) dl(time(57),56) dl(time(58),51) dl(time(59),50) dl(time(60),21) dl(time(61),24) dl(time(62),25) dl(time(63),35) dl(time(64),37) dl(time(65),38) dl(time(66),39) dl(time(67),70) dl(time(68),40) dl(time(69),42) dl(time(70),47)
06:14.673 Optimization: 10976000 88200 4690 16
06:27.278 Answer: 6
06:27.278 dl(time(2),26) dl(time(40),22) dl(time(3),29) dl(time(4),30) dl(time(5),32) dl(time(6),37) dl(time(7),40) dl(time(8),45) dl(time(9),46) dl(time(10),53) dl(time(11),57) dl(time(12),10) dl(time(1),15) dl(time(13),61) dl(time(15),4) dl(time(14),5) dl(time(16),6) dl(time(17),2) dl(time(18),1) dl(time(19),3) dl(time(20),7) dl(time(21),9) dl(time(22),11) dl(time(23),12) dl(time(24),18) dl(time(25),19) dl(time(26),21) dl(time(27),8) dl(time(28),24) dl(time(29),25) dl(time(30),28) dl(time(31),35) dl(time(32),38) dl(time(33),42) dl(time(34),44) dl(time(35),52) dl(time(36),13) dl(time(37),14) dl(time(38),16) dl(time(39),17) dl(time(43),58) dl(time(42),62) dl(time(44),54) dl(time(45),50) dl(time(46),51) dl(time(47),55) dl(time(48),56) dl(time(49),60) dl(time(50),63) dl(time(51),65) dl(time(52),66) dl(time(41),70) dl(time(53),69) dl(time(55),59) dl(time(54),64) dl(time(56),67) dl(time(57),49) dl(time(58),48) dl(time(59),41) dl(time(60),20) dl(time(61),23) dl(time(62),27) dl(time(63),31) dl(time(64),33) dl(time(65),34) dl(time(66),36) dl(time(67),68) dl(time(68),39) dl(time(69),43) dl(time(70),47)
06:27.278 Optimization: 10976000 88200 4690 14
06:27.546 Answer: 7
06:27.546 dl(time(2),26) dl(time(40),23) dl(time(3),29) dl(time(4),30) dl(time(5),32) dl(time(6),37) dl(time(7),40) dl(time(8),45) dl(time(9),46) dl(time(10),53) dl(time(11),57) dl(time(12),10) dl(time(1),15) dl(time(13),61) dl(time(15),4) dl(time(14),5) dl(time(16),6) dl(time(17),2) dl(time(18),1) dl(time(19),3) dl(time(20),7) dl(time(21),9) dl(time(22),11) dl(time(23),12) dl(time(24),18) dl(time(25),19) dl(time(26),21) dl(time(27),8) dl(time(28),24) dl(time(29),25) dl(time(30),28) dl(time(31),35) dl(time(32),38) dl(time(33),42) dl(time(34),44) dl(time(35),52) dl(time(36),13) dl(time(37),14) dl(time(38),16) dl(time(39),17) dl(time(43),58) dl(time(42),62) dl(time(44),54) dl(time(45),50) dl(time(46),51) dl(time(47),55) dl(time(48),56) dl(time(49),60) dl(time(50),63) dl(time(51),65) dl(time(52),66) dl(time(41),70) dl(time(53),69) dl(time(55),59) dl(time(54),64) dl(time(56),67) dl(time(57),49) dl(time(58),48) dl(time(59),41) dl(time(60),20) dl(time(61),22) dl(time(62),27) dl(time(63),31) dl(time(64),33) dl(time(65),34) dl(time(66),36) dl(time(67),68) dl(time(68),39) dl(time(69),43) dl(time(70),47)
06:27.546 Optimization: 10633000 88200 4690 14
06:27.554 Answer: 8
06:27.554 dl(time(2),26) dl(time(40),23) dl(time(3),29) dl(time(4),30) dl(time(5),32) dl(time(6),37) dl(time(7),40) dl(time(8),45) dl(time(9),46) dl(time(10),53) dl(time(11),57) dl(time(12),10) dl(time(1),15) dl(time(13),61) dl(time(15),4) dl(time(14),5) dl(time(16),6) dl(time(17),2) dl(time(18),1) dl(time(19),3) dl(time(20),7) dl(time(21),9) dl(time(22),11) dl(time(23),12) dl(time(24),18) dl(time(25),19) dl(time(26),21) dl(time(27),8) dl(time(28),24) dl(time(29),25) dl(time(30),28) dl(time(31),35) dl(time(32),38) dl(time(33),42) dl(time(34),44) dl(time(35),52) dl(time(36),13) dl(time(37),14) dl(time(38),16) dl(time(39),17) dl(time(43),58) dl(time(42),62) dl(time(44),54) dl(time(45),50) dl(time(46),51) dl(time(47),55) dl(time(48),56) dl(time(49),60) dl(time(50),63) dl(time(51),65) dl(time(52),66) dl(time(41),70) dl(time(53),68) dl(time(55),59) dl(time(54),64) dl(time(56),67) dl(time(57),49) dl(time(58),48) dl(time(59),41) dl(time(60),20) dl(time(61),22) dl(time(62),27) dl(time(63),31) dl(time(64),33) dl(time(65),34) dl(time(66),36) dl(time(67),69) dl(time(68),39) dl(time(69),43) dl(time(70),47)
06:27.554 Optimization: 10633000 88200 4620 14
06:27.590 Answer: 9
06:27.590 dl(time(2),26) dl(time(40),23) dl(time(3),29) dl(time(4),30) dl(time(5),32) dl(time(6),37) dl(time(7),40) dl(time(8),45) dl(time(9),46) dl(time(10),53) dl(time(11),56) dl(time(12),10) dl(time(1),15) dl(time(13),61) dl(time(15),4) dl(time(14),5) dl(time(16),6) dl(time(17),2) dl(time(18),1) dl(time(19),3) dl(time(20),7) dl(time(21),9) dl(time(22),11) dl(time(23),12) dl(time(24),18) dl(time(25),19) dl(time(26),21) dl(time(27),8) dl(time(28),24) dl(time(29),25) dl(time(30),28) dl(time(31),35) dl(time(32),38) dl(time(33),42) dl(time(34),44) dl(time(35),51) dl(time(36),13) dl(time(37),14) dl(time(38),16) dl(time(39),17) dl(time(43),58) dl(time(42),62) dl(time(44),54) dl(time(45),52) dl(time(46),50) dl(time(47),55) dl(time(48),57) dl(time(49),60) dl(time(50),63) dl(time(51),65) dl(time(52),66) dl(time(41),70) dl(time(53),69) dl(time(55),59) dl(time(54),64) dl(time(56),67) dl(time(57),49) dl(time(58),48) dl(time(59),41) dl(time(60),20) dl(time(61),22) dl(time(62),27) dl(time(63),31) dl(time(64),33) dl(time(65),34) dl(time(66),36) dl(time(67),68) dl(time(68),39) dl(time(69),43) dl(time(70),47)
06:27.590 Optimization: 10290000 88200 4690 15
06:29.520 Answer: 10
06:29.520 dl(time(2),26) dl(time(40),23) dl(time(3),29) dl(time(4),30) dl(time(5),32) dl(time(6),38) dl(time(7),40) dl(time(8),45) dl(time(9),47) dl(time(10),53) dl(time(11),56) dl(time(12),10) dl(time(1),15) dl(time(13),60) dl(time(15),4) dl(time(14),6) dl(time(16),7) dl(time(17),2) dl(time(18),1) dl(time(19),3) dl(time(20),5) dl(time(21),9) dl(time(22),11) dl(time(23),12) dl(time(24),18) dl(time(25),19) dl(time(26),21) dl(time(27),8) dl(time(28),24) dl(time(29),25) dl(time(30),33) dl(time(31),35) dl(time(32),36) dl(time(33),42) dl(time(34),44) dl(time(35),46) dl(time(36),13) dl(time(37),14) dl(time(38),16) dl(time(39),17) dl(time(43),58) dl(time(42),64) dl(time(44),54) dl(time(45),52) dl(time(46),51) dl(time(47),55) dl(time(48),59) dl(time(49),61) dl(time(50),63) dl(time(51),65) dl(time(52),68) dl(time(41),70) dl(time(53),69) dl(time(55),57) dl(time(54),62) dl(time(56),67) dl(time(57),50) dl(time(58),48) dl(time(59),41) dl(time(60),20) dl(time(61),22) dl(time(62),27) dl(time(63),28) dl(time(64),31) dl(time(65),34) dl(time(66),37) dl(time(67),66) dl(time(68),39) dl(time(69),43) dl(time(70),49)
06:29.520 Optimization: 9947000 88200 4690 17
06:29.570 Answer: 11
06:29.570 dl(time(2),26) dl(time(40),23) dl(time(3),29) dl(time(4),30) dl(time(5),32) dl(time(6),38) dl(time(7),40) dl(time(8),45) dl(time(9),47) dl(time(10),53) dl(time(11),56) dl(time(12),10) dl(time(1),14) dl(time(13),60) dl(time(15),4) dl(time(14),6) dl(time(16),7) dl(time(17),2) dl(time(18),1) dl(time(19),3) dl(time(20),5) dl(time(21),9) dl(time(22),11) dl(time(23),12) dl(time(24),18) dl(time(25),19) dl(time(26),21) dl(time(27),8) dl(time(28),24) dl(time(29),25) dl(time(30),33) dl(time(31),35) dl(time(32),36) dl(time(33),42) dl(time(34),44) dl(time(35),46) dl(time(36),13) dl(time(37),15) dl(time(38),16) dl(time(39),17) dl(time(43),58) dl(time(42),64) dl(time(44),54) dl(time(45),52) dl(time(46),51) dl(time(47),55) dl(time(48),59) dl(time(49),61) dl(time(50),63) dl(time(51),65) dl(time(52),68) dl(time(41),70) dl(time(53),69) dl(time(55),57) dl(time(54),62) dl(time(56),67) dl(time(57),50) dl(time(58),48) dl(time(59),41) dl(time(60),20) dl(time(61),22) dl(time(62),27) dl(time(63),28) dl(time(64),31) dl(time(65),34) dl(time(66),37) dl(time(67),66) dl(time(68),39) dl(time(69),43) dl(time(70),49)
06:29.570 Optimization: 9604000 88200 4690 17
06:30.208 Answer: 12
06:30.208 dl(time(2),26) dl(time(40),23) dl(time(3),29) dl(time(4),30) dl(time(5),32) dl(time(6),38) dl(time(7),42) dl(time(8),45) dl(time(9),47) dl(time(10),49) dl(time(11),57) dl(time(12),10) dl(time(1),11) dl(time(13),60) dl(time(15),5) dl(time(14),6) dl(time(16),7) dl(time(17),2) dl(time(18),1) dl(time(19),3) dl(time(20),4) dl(time(21),9) dl(time(22),12) dl(time(23),13) dl(time(24),18) dl(time(25),19) dl(time(26),21) dl(time(27),8) dl(time(28),24) dl(time(29),25) dl(time(30),33) dl(time(31),35) dl(time(32),36) dl(time(33),41) dl(time(34),44) dl(time(35),53) dl(time(36),14) dl(time(37),15) dl(time(38),16) dl(time(39),17) dl(time(43),58) dl(time(42),64) dl(time(44),54) dl(time(45),48) dl(time(46),52) dl(time(47),55) dl(time(48),59) dl(time(49),61) dl(time(50),63) dl(time(51),65) dl(time(52),68) dl(time(41),70) dl(time(53),69) dl(time(55),56) dl(time(54),62) dl(time(56),67) dl(time(57),51) dl(time(58),46) dl(time(59),39) dl(time(60),20) dl(time(61),22) dl(time(62),27) dl(time(63),28) dl(time(64),31) dl(time(65),34) dl(time(66),37) dl(time(67),66) dl(time(68),40) dl(time(69),43) dl(time(70),50)
06:30.208 Optimization: 9604000 88200 4690 16
06:30.219 Answer: 13
06:30.219 dl(time(2),26) dl(time(40),23) dl(time(3),29) dl(time(4),30) dl(time(5),32) dl(time(6),38) dl(time(7),42) dl(time(8),45) dl(time(9),47) dl(time(10),53) dl(time(11),57) dl(time(12),10) dl(time(1),11) dl(time(13),60) dl(time(15),5) dl(time(14),6) dl(time(16),7) dl(time(17),2) dl(time(18),1) dl(time(19),3) dl(time(20),4) dl(time(21),9) dl(time(22),12) dl(time(23),13) dl(time(24),18) dl(time(25),19) dl(time(26),21) dl(time(27),8) dl(time(28),24) dl(time(29),25) dl(time(30),33) dl(time(31),35) dl(time(32),36) dl(time(33),41) dl(time(34),44) dl(time(35),49) dl(time(36),14) dl(time(37),15) dl(time(38),16) dl(time(39),17) dl(time(43),58) dl(time(42),64) dl(time(44),54) dl(time(45),52) dl(time(46),50) dl(time(47),55) dl(time(48),59) dl(time(49),61) dl(time(50),63) dl(time(51),65) dl(time(52),68) dl(time(41),70) dl(time(53),69) dl(time(55),56) dl(time(54),62) dl(time(56),67) dl(time(57),51) dl(time(58),46) dl(time(59),39) dl(time(60),20) dl(time(61),22) dl(time(62),27) dl(time(63),28) dl(time(64),31) dl(time(65),34) dl(time(66),37) dl(time(67),66) dl(time(68),40) dl(time(69),43) dl(time(70),48)
06:30.219 Optimization: 9261000 88200 4690 17
06:34.691 Answer: 14
06:34.691 dl(time(2),28) dl(time(40),27) dl(time(3),30) dl(time(4),32) dl(time(5),34) dl(time(6),37) dl(time(7),40) dl(time(8),44) dl(time(9),53) dl(time(10),56) dl(time(11),57) dl(time(12),9) dl(time(1),12) dl(time(13),61) dl(time(15),5) dl(time(14),7) dl(time(16),8) dl(time(17),4) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),6) dl(time(22),11) dl(time(23),14) dl(time(24),17) dl(time(25),19) dl(time(26),22) dl(time(27),10) dl(time(28),23) dl(time(29),24) dl(time(30),25) dl(time(31),38) dl(time(32),39) dl(time(33),43) dl(time(34),46) dl(time(35),48) dl(time(36),13) dl(time(37),15) dl(time(38),18) dl(time(39),21) dl(time(43),58) dl(time(42),65) dl(time(44),54) dl(time(45),49) dl(time(46),51) dl(time(47),59) dl(time(48),60) dl(time(49),62) dl(time(50),66) dl(time(51),67) dl(time(52),69) dl(time(41),70) dl(time(53),68) dl(time(55),52) dl(time(54),55) dl(time(56),64) dl(time(57),50) dl(time(58),41) dl(time(59),16) dl(time(60),20) dl(time(61),26) dl(time(62),29) dl(time(63),31) dl(time(64),33) dl(time(65),35) dl(time(66),36) dl(time(67),63) dl(time(68),42) dl(time(69),45) dl(time(70),47)
06:34.691 Optimization: 9261000 88200 4620 15
06:34.946 Answer: 15
06:34.946 dl(time(2),28) dl(time(40),27) dl(time(3),30) dl(time(4),32) dl(time(5),34) dl(time(6),37) dl(time(7),40) dl(time(8),44) dl(time(9),47) dl(time(10),56) dl(time(11),57) dl(time(12),9) dl(time(1),12) dl(time(13),61) dl(time(15),5) dl(time(14),7) dl(time(16),8) dl(time(17),4) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),6) dl(time(22),11) dl(time(23),14) dl(time(24),17) dl(time(25),19) dl(time(26),22) dl(time(27),10) dl(time(28),23) dl(time(29),24) dl(time(30),25) dl(time(31),38) dl(time(32),39) dl(time(33),43) dl(time(34),46) dl(time(35),52) dl(time(36),13) dl(time(37),15) dl(time(38),18) dl(time(39),21) dl(time(43),58) dl(time(42),65) dl(time(44),48) dl(time(45),49) dl(time(46),53) dl(time(47),59) dl(time(48),60) dl(time(49),62) dl(time(50),66) dl(time(51),67) dl(time(52),69) dl(time(41),70) dl(time(53),68) dl(time(55),54) dl(time(54),55) dl(time(56),64) dl(time(57),50) dl(time(58),41) dl(time(59),16) dl(time(60),20) dl(time(61),26) dl(time(62),29) dl(time(63),31) dl(time(64),33) dl(time(65),35) dl(time(66),36) dl(time(67),63) dl(time(68),42) dl(time(69),45) dl(time(70),51)
06:34.946 Optimization: 9261000 88200 4620 14
06:35.697 Answer: 16
06:35.697 dl(time(2),28) dl(time(40),27) dl(time(3),30) dl(time(4),32) dl(time(5),34) dl(time(6),37) dl(time(7),40) dl(time(8),44) dl(time(9),55) dl(time(10),57) dl(time(11),59) dl(time(12),9) dl(time(1),12) dl(time(13),61) dl(time(15),5) dl(time(14),7) dl(time(16),8) dl(time(17),4) dl(time(18),2) dl(time(19),1) dl(time(20),3) dl(time(21),6) dl(time(22),11) dl(time(23),14) dl(time(24),17) dl(time(25),19) dl(time(26),22) dl(time(27),10) dl(time(28),24) dl(time(29),25) dl(time(30),26) dl(time(31),38) dl(time(32),39) dl(time(33),43) dl(time(34),46) dl(time(35),53) dl(time(36),13) dl(time(37),15) dl(time(38),18) dl(time(39),21) dl(time(43),58) dl(time(42),65) dl(time(44),56) dl(time(45),47) dl(time(46),50) dl(time(47),52) dl(time(48),60) dl(time(49),62) dl(time(50),66) dl(time(51),67) dl(time(52),69) dl(time(41),70) dl(time(53),68) dl(time(55),51) dl(time(54),54) dl(time(56),64) dl(time(57),48) dl(time(58),41) dl(time(59),16) dl(time(60),20) dl(time(61),23) dl(time(62),29) dl(time(63),31) dl(time(64),33) dl(time(65),35) dl(time(66),36) dl(time(67),63) dl(time(68),42) dl(time(69),45) dl(time(70),49)
06:35.697 Optimization: 9261000 88200 4550 16
06:39.437 Answer: 17
06:39.437 dl(time(2),29) dl(time(40),28) dl(time(3),30) dl(time(4),32) dl(time(5),33) dl(time(6),37) dl(time(7),41) dl(time(8),47) dl(time(9),54) dl(time(10),57) dl(time(11),61) dl(time(12),10) dl(time(1),12) dl(time(13),63) dl(time(15),5) dl(time(14),7) dl(time(16),9) dl(time(17),4) dl(time(18),3) dl(time(19),1) dl(time(20),2) dl(time(21),6) dl(time(22),11) dl(time(23),14) dl(time(24),18) dl(time(25),20) dl(time(26),22) dl(time(27),8) dl(time(28),23) dl(time(29),24) dl(time(30),26) dl(time(31),39) dl(time(32),42) dl(time(33),43) dl(time(34),45) dl(time(35),60) dl(time(36),13) dl(time(37),16) dl(time(38),19) dl(time(39),25) dl(time(43),58) dl(time(42),59) dl(time(44),55) dl(time(45),46) dl(time(46),51) dl(time(47),52) dl(time(48),62) dl(time(49),64) dl(time(50),65) dl(time(51),68) dl(time(52),67) dl(time(41),69) dl(time(53),70) dl(time(55),49) dl(time(54),53) dl(time(56),66) dl(time(57),48) dl(time(58),15) dl(time(59),17) dl(time(60),21) dl(time(61),27) dl(time(62),31) dl(time(63),34) dl(time(64),35) dl(time(65),36) dl(time(66),38) dl(time(67),56) dl(time(68),40) dl(time(69),44) dl(time(70),50)
06:39.437 Optimization: 9261000 83300 4620 16
06:40.578 Answer: 18
06:40.578 dl(time(2),29) dl(time(40),28) dl(time(3),30) dl(time(4),32) dl(time(5),33) dl(time(6),37) dl(time(7),41) dl(time(8),47) dl(time(9),55) dl(time(10),58) dl(time(11),61) dl(time(12),10) dl(time(1),12) dl(time(13),63) dl(time(15),5) dl(time(14),7) dl(time(16),9) dl(time(17),4) dl(time(18),3) dl(time(19),1) dl(time(20),2) dl(time(21),6) dl(time(22),11) dl(time(23),14) dl(time(24),18) dl(time(25),20) dl(time(26),22) dl(time(27),8) dl(time(28),23) dl(time(29),24) dl(time(30),26) dl(time(31),39) dl(time(32),42) dl(time(33),43) dl(time(34),45) dl(time(35),50) dl(time(36),13) dl(time(37),16) dl(time(38),19) dl(time(39),25) dl(time(43),59) dl(time(42),60) dl(time(44),56) dl(time(45),46) dl(time(46),51) dl(time(47),52) dl(time(48),62) dl(time(49),64) dl(time(50),65) dl(time(51),68) dl(time(52),67) dl(time(41),69) dl(time(53),70) dl(time(55),53) dl(time(54),54) dl(time(56),66) dl(time(57),48) dl(time(58),15) dl(time(59),17) dl(time(60),21) dl(time(61),27) dl(time(62),31) dl(time(63),34) dl(time(64),35) dl(time(65),36) dl(time(66),38) dl(time(67),57) dl(time(68),40) dl(time(69),44) dl(time(70),49)
06:40.578 Optimization: 8918000 83300 4620 16
06:40.635 Answer: 19
06:40.635 dl(time(2),29) dl(time(40),28) dl(time(3),30) dl(time(4),32) dl(time(5),33) dl(time(6),37) dl(time(7),41) dl(time(8),47) dl(time(9),55) dl(time(10),58) dl(time(11),61) dl(time(12),10) dl(time(1),12) dl(time(13),63) dl(time(15),5) dl(time(14),7) dl(time(16),9) dl(time(17),4) dl(time(18),3) dl(time(19),1) dl(time(20),2) dl(time(21),6) dl(time(22),11) dl(time(23),14) dl(time(24),18) dl(time(25),20) dl(time(26),22) dl(time(27),8) dl(time(28),23) dl(time(29),24) dl(time(30),26) dl(time(31),39) dl(time(32),40) dl(time(33),43) dl(time(34),45) dl(time(35),50) dl(time(36),13) dl(time(37),16) dl(time(38),19) dl(time(39),25) dl(time(43),59) dl(time(42),60) dl(time(44),56) dl(time(45),46) dl(time(46),51) dl(time(47),52) dl(time(48),62) dl(time(49),64) dl(time(50),65) dl(time(51),68) dl(time(52),67) dl(time(41),69) dl(time(53),70) dl(time(55),53) dl(time(54),54) dl(time(56),66) dl(time(57),48) dl(time(58),15) dl(time(59),17) dl(time(60),21) dl(time(61),27) dl(time(62),31) dl(time(63),34) dl(time(64),35) dl(time(65),36) dl(time(66),38) dl(time(67),57) dl(time(68),42) dl(time(69),44) dl(time(70),49)
06:40.636 Optimization: 8575000 83300 4620 16
06:43.896 Answer: 20
06:43.896 dl(time(2),28) dl(time(40),27) dl(time(3),31) dl(time(4),32) dl(time(5),33) dl(time(6),38) dl(time(7),41) dl(time(8),49) dl(time(9),56) dl(time(10),58) dl(time(11),60) dl(time(12),6) dl(time(1),7) dl(time(13),62) dl(time(15),4) dl(time(14),5) dl(time(16),8) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),10) dl(time(21),11) dl(time(22),13) dl(time(23),15) dl(time(24),18) dl(time(25),21) dl(time(26),23) dl(time(27),9) dl(time(28),25) dl(time(29),26) dl(time(30),29) dl(time(31),37) dl(time(32),43) dl(time(33),46) dl(time(34),48) dl(time(35),51) dl(time(36),12) dl(time(37),16) dl(time(38),19) dl(time(39),20) dl(time(43),59) dl(time(42),68) dl(time(44),57) dl(time(45),55) dl(time(46),54) dl(time(47),52) dl(time(48),61) dl(time(49),63) dl(time(50),64) dl(time(51),65) dl(time(52),69) dl(time(41),70) dl(time(53),67) dl(time(55),42) dl(time(54),53) dl(time(56),66) dl(time(57),39) dl(time(58),14) dl(time(59),17) dl(time(60),22) dl(time(61),24) dl(time(62),30) dl(time(63),34) dl(time(64),35) dl(time(65),36) dl(time(66),40) dl(time(67),44) dl(time(68),45) dl(time(69),47) dl(time(70),50)
06:43.896 Optimization: 8575000 78400 4690 14
06:44.232 Answer: 21
06:44.232 dl(time(2),29) dl(time(40),28) dl(time(3),32) dl(time(4),33) dl(time(5),34) dl(time(6),38) dl(time(7),41) dl(time(8),49) dl(time(9),56) dl(time(10),58) dl(time(11),60) dl(time(12),6) dl(time(1),7) dl(time(13),62) dl(time(15),4) dl(time(14),5) dl(time(16),8) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),10) dl(time(21),11) dl(time(22),13) dl(time(23),15) dl(time(24),19) dl(time(25),22) dl(time(26),24) dl(time(27),9) dl(time(28),26) dl(time(29),27) dl(time(30),30) dl(time(31),39) dl(time(32),43) dl(time(33),46) dl(time(34),48) dl(time(35),51) dl(time(36),12) dl(time(37),17) dl(time(38),20) dl(time(39),21) dl(time(43),59) dl(time(42),68) dl(time(44),57) dl(time(45),55) dl(time(46),54) dl(time(47),52) dl(time(48),61) dl(time(49),63) dl(time(50),64) dl(time(51),65) dl(time(52),69) dl(time(41),70) dl(time(53),67) dl(time(55),42) dl(time(54),53) dl(time(56),66) dl(time(57),16) dl(time(58),14) dl(time(59),18) dl(time(60),23) dl(time(61),25) dl(time(62),31) dl(time(63),35) dl(time(64),36) dl(time(65),37) dl(time(66),40) dl(time(67),44) dl(time(68),45) dl(time(69),47) dl(time(70),50)
06:44.232 Optimization: 8232000 73500 4690 14
06:44.251 Answer: 22
06:44.251 dl(time(2),29) dl(time(40),28) dl(time(3),32) dl(time(4),33) dl(time(5),34) dl(time(6),38) dl(time(7),41) dl(time(8),49) dl(time(9),56) dl(time(10),58) dl(time(11),60) dl(time(12),6) dl(time(1),7) dl(time(13),62) dl(time(15),4) dl(time(14),5) dl(time(16),8) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),10) dl(time(21),11) dl(time(22),13) dl(time(23),15) dl(time(24),19) dl(time(25),22) dl(time(26),24) dl(time(27),9) dl(time(28),26) dl(time(29),27) dl(time(30),30) dl(time(31),39) dl(time(32),43) dl(time(33),46) dl(time(34),48) dl(time(35),51) dl(time(36),12) dl(time(37),17) dl(time(38),20) dl(time(39),21) dl(time(43),59) dl(time(42),69) dl(time(44),57) dl(time(45),55) dl(time(46),54) dl(time(47),52) dl(time(48),61) dl(time(49),63) dl(time(50),64) dl(time(51),65) dl(time(52),68) dl(time(41),70) dl(time(53),67) dl(time(55),42) dl(time(54),53) dl(time(56),66) dl(time(57),16) dl(time(58),14) dl(time(59),18) dl(time(60),23) dl(time(61),25) dl(time(62),31) dl(time(63),35) dl(time(64),36) dl(time(65),37) dl(time(66),40) dl(time(67),44) dl(time(68),45) dl(time(69),47) dl(time(70),50)
06:44.251 Optimization: 8232000 73500 4620 14
06:44.315 Answer: 23
06:44.315 dl(time(2),29) dl(time(40),28) dl(time(3),32) dl(time(4),33) dl(time(5),34) dl(time(6),38) dl(time(7),41) dl(time(8),48) dl(time(9),55) dl(time(10),57) dl(time(11),59) dl(time(12),6) dl(time(1),7) dl(time(13),62) dl(time(15),4) dl(time(14),5) dl(time(16),8) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),10) dl(time(21),11) dl(time(22),13) dl(time(23),15) dl(time(24),19) dl(time(25),22) dl(time(26),24) dl(time(27),9) dl(time(28),26) dl(time(29),27) dl(time(30),30) dl(time(31),39) dl(time(32),43) dl(time(33),46) dl(time(34),50) dl(time(35),52) dl(time(36),12) dl(time(37),17) dl(time(38),20) dl(time(39),21) dl(time(43),58) dl(time(42),69) dl(time(44),56) dl(time(45),54) dl(time(46),53) dl(time(47),60) dl(time(48),61) dl(time(49),63) dl(time(50),64) dl(time(51),65) dl(time(52),68) dl(time(41),70) dl(time(53),67) dl(time(55),42) dl(time(54),47) dl(time(56),66) dl(time(57),16) dl(time(58),14) dl(time(59),18) dl(time(60),23) dl(time(61),25) dl(time(62),31) dl(time(63),35) dl(time(64),36) dl(time(65),37) dl(time(66),40) dl(time(67),44) dl(time(68),45) dl(time(69),49) dl(time(70),51)
06:44.315 Optimization: 8232000 73500 4620 13
06:45.397 Answer: 24
06:45.397 dl(time(2),29) dl(time(40),28) dl(time(3),32) dl(time(4),33) dl(time(5),34) dl(time(6),38) dl(time(7),44) dl(time(8),48) dl(time(9),55) dl(time(10),57) dl(time(11),60) dl(time(12),6) dl(time(1),7) dl(time(13),62) dl(time(15),4) dl(time(14),5) dl(time(16),8) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),10) dl(time(21),11) dl(time(22),13) dl(time(23),15) dl(time(24),20) dl(time(25),22) dl(time(26),24) dl(time(27),9) dl(time(28),26) dl(time(29),27) dl(time(30),30) dl(time(31),40) dl(time(32),43) dl(time(33),46) dl(time(34),50) dl(time(35),52) dl(time(36),12) dl(time(37),17) dl(time(38),18) dl(time(39),21) dl(time(43),58) dl(time(42),69) dl(time(44),56) dl(time(45),53) dl(time(46),54) dl(time(47),59) dl(time(48),61) dl(time(49),63) dl(time(50),64) dl(time(51),65) dl(time(52),68) dl(time(41),70) dl(time(53),67) dl(time(55),39) dl(time(54),47) dl(time(56),66) dl(time(57),16) dl(time(58),14) dl(time(59),19) dl(time(60),23) dl(time(61),25) dl(time(62),31) dl(time(63),35) dl(time(64),36) dl(time(65),37) dl(time(66),41) dl(time(67),42) dl(time(68),45) dl(time(69),49) dl(time(70),51)
06:45.397 Optimization: 8232000 73500 4620 12
06:45.401 Answer: 25
06:45.401 dl(time(2),29) dl(time(40),28) dl(time(3),32) dl(time(4),33) dl(time(5),34) dl(time(6),38) dl(time(7),44) dl(time(8),48) dl(time(9),55) dl(time(10),57) dl(time(11),60) dl(time(12),6) dl(time(1),7) dl(time(13),62) dl(time(15),4) dl(time(14),5) dl(time(16),8) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),10) dl(time(21),11) dl(time(22),13) dl(time(23),15) dl(time(24),20) dl(time(25),22) dl(time(26),24) dl(time(27),9) dl(time(28),26) dl(time(29),27) dl(time(30),30) dl(time(31),40) dl(time(32),43) dl(time(33),46) dl(time(34),50) dl(time(35),52) dl(time(36),12) dl(time(37),17) dl(time(38),18) dl(time(39),21) dl(time(43),58) dl(time(42),69) dl(time(44),56) dl(time(45),53) dl(time(46),54) dl(time(47),59) dl(time(48),61) dl(time(49),63) dl(time(50),64) dl(time(51),65) dl(time(52),67) dl(time(41),70) dl(time(53),68) dl(time(55),39) dl(time(54),47) dl(time(56),66) dl(time(57),16) dl(time(58),14) dl(time(59),19) dl(time(60),23) dl(time(61),25) dl(time(62),31) dl(time(63),35) dl(time(64),36) dl(time(65),37) dl(time(66),41) dl(time(67),42) dl(time(68),45) dl(time(69),49) dl(time(70),51)
06:45.401 Optimization: 8232000 73500 4550 12
06:46.701 Answer: 26
06:46.701 dl(time(2),29) dl(time(40),28) dl(time(3),32) dl(time(4),33) dl(time(5),34) dl(time(6),38) dl(time(7),43) dl(time(8),47) dl(time(9),55) dl(time(10),57) dl(time(11),60) dl(time(12),6) dl(time(1),7) dl(time(13),62) dl(time(15),4) dl(time(14),5) dl(time(16),8) dl(time(17),3) dl(time(18),1) dl(time(19),2) dl(time(20),10) dl(time(21),11) dl(time(22),13) dl(time(23),16) dl(time(24),20) dl(time(25),22) dl(time(26),24) dl(time(27),9) dl(time(28),26) dl(time(29),27) dl(time(30),30) dl(time(31),40) dl(time(32),42) dl(time(33),45) dl(time(34),49) dl(time(35),51) dl(time(36),12) dl(time(37),17) dl(time(38),18) dl(time(39),21) dl(time(43),58) dl(time(42),68) dl(time(44),56) dl(time(45),53) dl(time(46),54) dl(time(47),59) dl(time(48),61) dl(time(49),63) dl(time(50),64) dl(time(51),65) dl(time(52),69) dl(time(41),70) dl(time(53),66) dl(time(55),39) dl(time(54),46) dl(time(56),52) dl(time(57),14) dl(time(58),15) dl(time(59),19) dl(time(60),23) dl(time(61),25) dl(time(62),31) dl(time(63),35) dl(time(64),36) dl(time(65),37) dl(time(66),41) dl(time(67),67) dl(time(68),44) dl(time(69),48) dl(time(70),50)
06:46.701 Optimization: 8232000 73500 4550 11
06:46.933 Answer: 27
06:46.933 dl(time(2),29) dl(time(40),28) dl(time(3),32) dl(time(4),33) dl(time(5),34) dl(time(6),38) dl(time(7),43) dl(time(8),47) dl(time(9),55) dl(time(10),57) dl(time(11),60) dl(time(12),6) dl(time(1),7) dl(time(13),62) dl(time(15),4) dl(time(14),5) dl(time(16),8) dl(time(17),3) dl(time(18),2) dl(time(19),1) dl(time(20),10) dl(time(21),11) dl(time(22),13) dl(time(23),16) dl(time(24),20) dl(time(25),22) dl(time(26),24) dl(time(27),9) dl(time(28),26) dl(time(29),27) dl(time(30),30) dl(time(31),40) dl(time(32),42) dl(time(33),45) dl(time(34),49) dl(time(35),51) dl(time(36),12) dl(time(37),17) dl(time(38),18) dl(time(39),21) dl(time(43),58) dl(time(42),68) dl(time(44),56) dl(time(45),53) dl(time(46),54) dl(time(47),59) dl(time(48),61) dl(time(49),63) dl(time(50),64) dl(time(51),65) dl(time(52),66) dl(time(41),70) dl(time(53),67) dl(time(55),39) dl(time(54),46) dl(time(56),52) dl(time(57),14) dl(time(58),15) dl(time(59),19) dl(time(60),23) dl(time(61),25) dl(time(62),31) dl(time(63),35) dl(time(64),36) dl(time(65),37) dl(time(66),41) dl(time(67),69) dl(time(68),44) dl(time(69),48) dl(time(70),50)
06:46.933 Optimization: 8232000 73500 4480 12
06:46.941 Answer: 28
06:46.941 dl(time(2),29) dl(time(40),28) dl(time(3),32) dl(time(4),33) dl(time(5),34) dl(time(6),38) dl(time(7),43) dl(time(8),47) dl(time(9),55) dl(time(10),57) dl(time(11),60) dl(time(12),6) dl(time(1),7) dl(time(13),62) dl(time(15),4) dl(time(14),5) dl(time(16),8) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),10) dl(time(21),11) dl(time(22),13) dl(time(23),16) dl(time(24),20) dl(time(25),22) dl(time(26),24) dl(time(27),9) dl(time(28),26) dl(time(29),27) dl(time(30),30) dl(time(31),40) dl(time(32),42) dl(time(33),45) dl(time(34),49) dl(time(35),51) dl(time(36),12) dl(time(37),17) dl(time(38),18) dl(time(39),21) dl(time(43),58) dl(time(42),68) dl(time(44),56) dl(time(45),53) dl(time(46),54) dl(time(47),59) dl(time(48),61) dl(time(49),63) dl(time(50),64) dl(time(51),65) dl(time(52),66) dl(time(41),70) dl(time(53),67) dl(time(55),39) dl(time(54),46) dl(time(56),52) dl(time(57),14) dl(time(58),15) dl(time(59),19) dl(time(60),23) dl(time(61),25) dl(time(62),31) dl(time(63),35) dl(time(64),36) dl(time(65),37) dl(time(66),41) dl(time(67),69) dl(time(68),44) dl(time(69),48) dl(time(70),50)
06:46.941 Optimization: 8232000 73500 4480 10
06:46.976 Answer: 29
06:46.976 dl(time(2),29) dl(time(40),28) dl(time(3),32) dl(time(4),33) dl(time(5),34) dl(time(6),38) dl(time(7),43) dl(time(8),47) dl(time(9),55) dl(time(10),57) dl(time(11),60) dl(time(12),6) dl(time(1),7) dl(time(13),62) dl(time(15),4) dl(time(14),5) dl(time(16),8) dl(time(17),3) dl(time(18),2) dl(time(19),1) dl(time(20),10) dl(time(21),11) dl(time(22),13) dl(time(23),16) dl(time(24),20) dl(time(25),22) dl(time(26),24) dl(time(27),9) dl(time(28),26) dl(time(29),27) dl(time(30),30) dl(time(31),40) dl(time(32),42) dl(time(33),45) dl(time(34),49) dl(time(35),51) dl(time(36),12) dl(time(37),17) dl(time(38),18) dl(time(39),21) dl(time(43),58) dl(time(42),68) dl(time(44),56) dl(time(45),53) dl(time(46),54) dl(time(47),59) dl(time(48),61) dl(time(49),63) dl(time(50),64) dl(time(51),65) dl(time(52),67) dl(time(41),70) dl(time(53),66) dl(time(55),39) dl(time(54),46) dl(time(56),52) dl(time(57),14) dl(time(58),15) dl(time(59),19) dl(time(60),23) dl(time(61),25) dl(time(62),31) dl(time(63),35) dl(time(64),36) dl(time(65),37) dl(time(66),41) dl(time(67),69) dl(time(68),44) dl(time(69),48) dl(time(70),50)
06:46.976 Optimization: 8232000 73500 4410 12
06:51.406 Answer: 30
06:51.406 dl(time(2),28) dl(time(40),27) dl(time(3),31) dl(time(4),32) dl(time(5),35) dl(time(6),38) dl(time(7),46) dl(time(8),50) dl(time(9),53) dl(time(10),57) dl(time(11),59) dl(time(12),13) dl(time(1),14) dl(time(13),62) dl(time(15),4) dl(time(14),10) dl(time(16),12) dl(time(17),3) dl(time(18),2) dl(time(19),1) dl(time(20),5) dl(time(21),6) dl(time(22),9) dl(time(23),11) dl(time(24),21) dl(time(25),22) dl(time(26),25) dl(time(27),8) dl(time(28),26) dl(time(29),29) dl(time(30),36) dl(time(31),39) dl(time(32),40) dl(time(33),44) dl(time(34),48) dl(time(35),52) dl(time(36),7) dl(time(37),16) dl(time(38),17) dl(time(39),19) dl(time(43),49) dl(time(42),45) dl(time(44),54) dl(time(45),55) dl(time(46),58) dl(time(47),60) dl(time(48),61) dl(time(49),63) dl(time(50),64) dl(time(51),65) dl(time(52),68) dl(time(41),70) dl(time(53),67) dl(time(55),41) dl(time(54),56) dl(time(56),66) dl(time(57),20) dl(time(58),15) dl(time(59),18) dl(time(60),23) dl(time(61),24) dl(time(62),30) dl(time(63),33) dl(time(64),34) dl(time(65),37) dl(time(66),42) dl(time(67),69) dl(time(68),43) dl(time(69),47) dl(time(70),51)
06:51.406 Optimization: 8232000 68600 4480 13
07:04.987 Answer: 31
07:04.987 dl(time(2),29) dl(time(40),28) dl(time(3),31) dl(time(4),32) dl(time(5),37) dl(time(6),44) dl(time(7),46) dl(time(8),49) dl(time(9),54) dl(time(10),58) dl(time(11),60) dl(time(12),10) dl(time(1),13) dl(time(13),65) dl(time(15),7) dl(time(14),8) dl(time(16),9) dl(time(17),5) dl(time(18),4) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),6) dl(time(23),12) dl(time(24),19) dl(time(25),23) dl(time(26),26) dl(time(27),11) dl(time(28),30) dl(time(29),35) dl(time(30),39) dl(time(31),40) dl(time(32),42) dl(time(33),51) dl(time(34),52) dl(time(35),56) dl(time(36),14) dl(time(37),15) dl(time(38),22) dl(time(39),25) dl(time(43),47) dl(time(42),63) dl(time(44),53) dl(time(45),57) dl(time(46),59) dl(time(47),62) dl(time(48),64) dl(time(49),66) dl(time(50),67) dl(time(51),68) dl(time(52),61) dl(time(41),70) dl(time(53),69) dl(time(55),16) dl(time(54),43) dl(time(56),50) dl(time(57),17) dl(time(58),18) dl(time(59),20) dl(time(60),24) dl(time(61),27) dl(time(62),33) dl(time(63),34) dl(time(64),36) dl(time(65),38) dl(time(66),41) dl(time(67),21) dl(time(68),45) dl(time(69),48) dl(time(70),55)
07:04.987 Optimization: 7889000 63700 4480 11
07:05.275 Answer: 32
07:05.275 dl(time(2),29) dl(time(40),28) dl(time(3),31) dl(time(4),32) dl(time(5),37) dl(time(6),44) dl(time(7),46) dl(time(8),49) dl(time(9),54) dl(time(10),58) dl(time(11),60) dl(time(12),10) dl(time(1),13) dl(time(13),65) dl(time(15),7) dl(time(14),8) dl(time(16),9) dl(time(17),5) dl(time(18),4) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),6) dl(time(23),12) dl(time(24),19) dl(time(25),23) dl(time(26),26) dl(time(27),11) dl(time(28),30) dl(time(29),35) dl(time(30),39) dl(time(31),40) dl(time(32),42) dl(time(33),51) dl(time(34),52) dl(time(35),56) dl(time(36),14) dl(time(37),15) dl(time(38),22) dl(time(39),25) dl(time(43),48) dl(time(42),63) dl(time(44),53) dl(time(45),57) dl(time(46),59) dl(time(47),62) dl(time(48),64) dl(time(49),66) dl(time(50),67) dl(time(51),69) dl(time(52),61) dl(time(41),68) dl(time(53),70) dl(time(55),16) dl(time(54),43) dl(time(56),50) dl(time(57),17) dl(time(58),18) dl(time(59),20) dl(time(60),24) dl(time(61),27) dl(time(62),33) dl(time(63),34) dl(time(64),36) dl(time(65),38) dl(time(66),41) dl(time(67),21) dl(time(68),45) dl(time(69),47) dl(time(70),55)
07:05.275 Optimization: 7546000 63700 4550 11
07:05.315 Answer: 33
07:05.315 dl(time(2),29) dl(time(40),28) dl(time(3),31) dl(time(4),32) dl(time(5),37) dl(time(6),44) dl(time(7),46) dl(time(8),49) dl(time(9),54) dl(time(10),58) dl(time(11),60) dl(time(12),10) dl(time(1),13) dl(time(13),65) dl(time(15),7) dl(time(14),8) dl(time(16),9) dl(time(17),5) dl(time(18),4) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),6) dl(time(23),12) dl(time(24),19) dl(time(25),23) dl(time(26),26) dl(time(27),11) dl(time(28),30) dl(time(29),35) dl(time(30),39) dl(time(31),40) dl(time(32),42) dl(time(33),51) dl(time(34),52) dl(time(35),56) dl(time(36),14) dl(time(37),15) dl(time(38),22) dl(time(39),25) dl(time(43),48) dl(time(42),63) dl(time(44),53) dl(time(45),57) dl(time(46),59) dl(time(47),62) dl(time(48),64) dl(time(49),66) dl(time(50),67) dl(time(51),68) dl(time(52),61) dl(time(41),70) dl(time(53),69) dl(time(55),16) dl(time(54),43) dl(time(56),50) dl(time(57),17) dl(time(58),18) dl(time(59),20) dl(time(60),24) dl(time(61),27) dl(time(62),33) dl(time(63),34) dl(time(64),36) dl(time(65),38) dl(time(66),41) dl(time(67),21) dl(time(68),45) dl(time(69),47) dl(time(70),55)
07:05.315 Optimization: 7546000 63700 4480 11
07:05.384 Answer: 34
07:05.384 dl(time(2),29) dl(time(40),28) dl(time(3),31) dl(time(4),32) dl(time(5),37) dl(time(6),44) dl(time(7),46) dl(time(8),48) dl(time(9),54) dl(time(10),58) dl(time(11),60) dl(time(12),10) dl(time(1),13) dl(time(13),65) dl(time(15),7) dl(time(14),8) dl(time(16),9) dl(time(17),5) dl(time(18),4) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),6) dl(time(23),12) dl(time(24),19) dl(time(25),23) dl(time(26),26) dl(time(27),11) dl(time(28),30) dl(time(29),35) dl(time(30),39) dl(time(31),40) dl(time(32),42) dl(time(33),50) dl(time(34),52) dl(time(35),56) dl(time(36),14) dl(time(37),15) dl(time(38),22) dl(time(39),25) dl(time(43),47) dl(time(42),63) dl(time(44),53) dl(time(45),57) dl(time(46),59) dl(time(47),62) dl(time(48),64) dl(time(49),66) dl(time(50),67) dl(time(51),68) dl(time(52),61) dl(time(41),70) dl(time(53),69) dl(time(55),16) dl(time(54),43) dl(time(56),49) dl(time(57),17) dl(time(58),18) dl(time(59),20) dl(time(60),24) dl(time(61),27) dl(time(62),33) dl(time(63),34) dl(time(64),36) dl(time(65),38) dl(time(66),41) dl(time(67),21) dl(time(68),45) dl(time(69),51) dl(time(70),55)
07:05.384 Optimization: 7203000 63700 4480 11
07:05.438 Answer: 35
07:05.438 dl(time(2),29) dl(time(40),28) dl(time(3),31) dl(time(4),32) dl(time(5),37) dl(time(6),44) dl(time(7),46) dl(time(8),48) dl(time(9),54) dl(time(10),58) dl(time(11),60) dl(time(12),9) dl(time(1),13) dl(time(13),65) dl(time(15),7) dl(time(14),8) dl(time(16),10) dl(time(17),5) dl(time(18),4) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),6) dl(time(23),12) dl(time(24),19) dl(time(25),23) dl(time(26),26) dl(time(27),11) dl(time(28),30) dl(time(29),35) dl(time(30),39) dl(time(31),40) dl(time(32),42) dl(time(33),50) dl(time(34),52) dl(time(35),56) dl(time(36),14) dl(time(37),15) dl(time(38),22) dl(time(39),25) dl(time(43),47) dl(time(42),63) dl(time(44),53) dl(time(45),57) dl(time(46),59) dl(time(47),62) dl(time(48),64) dl(time(49),66) dl(time(50),67) dl(time(51),68) dl(time(52),61) dl(time(41),70) dl(time(53),69) dl(time(55),16) dl(time(54),43) dl(time(56),49) dl(time(57),17) dl(time(58),18) dl(time(59),20) dl(time(60),24) dl(time(61),27) dl(time(62),33) dl(time(63),34) dl(time(64),36) dl(time(65),38) dl(time(66),41) dl(time(67),21) dl(time(68),45) dl(time(69),51) dl(time(70),55)
07:05.438 Optimization: 7203000 63700 4480 10
07:05.624 Answer: 36
07:05.624 dl(time(2),29) dl(time(40),28) dl(time(3),31) dl(time(4),32) dl(time(5),37) dl(time(6),44) dl(time(7),46) dl(time(8),48) dl(time(9),54) dl(time(10),58) dl(time(11),60) dl(time(12),9) dl(time(1),12) dl(time(13),65) dl(time(15),7) dl(time(14),8) dl(time(16),10) dl(time(17),5) dl(time(18),4) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),6) dl(time(23),18) dl(time(24),20) dl(time(25),23) dl(time(26),26) dl(time(27),11) dl(time(28),30) dl(time(29),35) dl(time(30),39) dl(time(31),40) dl(time(32),42) dl(time(33),50) dl(time(34),52) dl(time(35),56) dl(time(36),13) dl(time(37),15) dl(time(38),16) dl(time(39),25) dl(time(43),47) dl(time(42),63) dl(time(44),53) dl(time(45),57) dl(time(46),59) dl(time(47),62) dl(time(48),64) dl(time(49),66) dl(time(50),67) dl(time(51),68) dl(time(52),61) dl(time(41),70) dl(time(53),69) dl(time(55),14) dl(time(54),43) dl(time(56),49) dl(time(57),17) dl(time(58),19) dl(time(59),21) dl(time(60),24) dl(time(61),27) dl(time(62),33) dl(time(63),34) dl(time(64),36) dl(time(65),38) dl(time(66),41) dl(time(67),22) dl(time(68),45) dl(time(69),51) dl(time(70),55)
07:05.624 Optimization: 6860000 63700 4480 10
07:10.924 Answer: 37
07:10.924 dl(time(2),28) dl(time(40),27) dl(time(3),30) dl(time(4),33) dl(time(5),36) dl(time(6),44) dl(time(7),47) dl(time(8),50) dl(time(9),54) dl(time(10),58) dl(time(11),60) dl(time(12),8) dl(time(1),11) dl(time(13),64) dl(time(15),6) dl(time(14),7) dl(time(16),10) dl(time(17),5) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),9) dl(time(23),17) dl(time(24),19) dl(time(25),21) dl(time(26),24) dl(time(27),12) dl(time(28),31) dl(time(29),34) dl(time(30),38) dl(time(31),40) dl(time(32),48) dl(time(33),51) dl(time(34),53) dl(time(35),56) dl(time(36),13) dl(time(37),15) dl(time(38),16) dl(time(39),23) dl(time(43),69) dl(time(42),70) dl(time(44),62) dl(time(45),57) dl(time(46),59) dl(time(47),61) dl(time(48),63) dl(time(49),65) dl(time(50),66) dl(time(51),67) dl(time(52),43) dl(time(41),45) dl(time(53),68) dl(time(55),26) dl(time(54),39) dl(time(56),42) dl(time(57),14) dl(time(58),18) dl(time(59),20) dl(time(60),22) dl(time(61),25) dl(time(62),29) dl(time(63),32) dl(time(64),35) dl(time(65),37) dl(time(66),41) dl(time(67),49) dl(time(68),46) dl(time(69),52) dl(time(70),55)
07:10.924 Optimization: 6860000 63700 4410 13
07:11.269 Answer: 38
07:11.269 dl(time(2),28) dl(time(40),27) dl(time(3),30) dl(time(4),33) dl(time(5),36) dl(time(6),44) dl(time(7),47) dl(time(8),50) dl(time(9),54) dl(time(10),59) dl(time(11),61) dl(time(12),8) dl(time(1),11) dl(time(13),64) dl(time(15),6) dl(time(14),7) dl(time(16),10) dl(time(17),5) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),9) dl(time(23),17) dl(time(24),19) dl(time(25),21) dl(time(26),24) dl(time(27),12) dl(time(28),31) dl(time(29),34) dl(time(30),38) dl(time(31),40) dl(time(32),48) dl(time(33),51) dl(time(34),53) dl(time(35),56) dl(time(36),13) dl(time(37),15) dl(time(38),16) dl(time(39),23) dl(time(43),69) dl(time(42),70) dl(time(44),57) dl(time(45),58) dl(time(46),60) dl(time(47),62) dl(time(48),63) dl(time(49),65) dl(time(50),66) dl(time(51),67) dl(time(52),43) dl(time(41),45) dl(time(53),68) dl(time(55),26) dl(time(54),39) dl(time(56),42) dl(time(57),14) dl(time(58),18) dl(time(59),20) dl(time(60),22) dl(time(61),25) dl(time(62),29) dl(time(63),32) dl(time(64),35) dl(time(65),37) dl(time(66),41) dl(time(67),49) dl(time(68),46) dl(time(69),52) dl(time(70),55)
07:11.269 Optimization: 6860000 63700 4410 12
07:11.283 Answer: 39
07:11.283 dl(time(2),28) dl(time(40),27) dl(time(3),30) dl(time(4),33) dl(time(5),36) dl(time(6),44) dl(time(7),47) dl(time(8),50) dl(time(9),54) dl(time(10),59) dl(time(11),61) dl(time(12),8) dl(time(1),11) dl(time(13),64) dl(time(15),6) dl(time(14),7) dl(time(16),10) dl(time(17),5) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),9) dl(time(23),17) dl(time(24),19) dl(time(25),21) dl(time(26),24) dl(time(27),12) dl(time(28),31) dl(time(29),34) dl(time(30),38) dl(time(31),40) dl(time(32),48) dl(time(33),51) dl(time(34),53) dl(time(35),57) dl(time(36),13) dl(time(37),15) dl(time(38),16) dl(time(39),23) dl(time(43),69) dl(time(42),70) dl(time(44),55) dl(time(45),58) dl(time(46),60) dl(time(47),62) dl(time(48),63) dl(time(49),65) dl(time(50),66) dl(time(51),67) dl(time(52),43) dl(time(41),45) dl(time(53),68) dl(time(55),26) dl(time(54),39) dl(time(56),42) dl(time(57),14) dl(time(58),18) dl(time(59),20) dl(time(60),22) dl(time(61),25) dl(time(62),29) dl(time(63),32) dl(time(64),35) dl(time(65),37) dl(time(66),41) dl(time(67),49) dl(time(68),46) dl(time(69),52) dl(time(70),56)
07:11.283 Optimization: 6517000 63700 4410 12
07:11.573 Answer: 40
07:11.573 dl(time(2),28) dl(time(40),27) dl(time(3),30) dl(time(4),33) dl(time(5),36) dl(time(6),44) dl(time(7),46) dl(time(8),48) dl(time(9),54) dl(time(10),59) dl(time(11),61) dl(time(12),8) dl(time(1),11) dl(time(13),64) dl(time(15),6) dl(time(14),7) dl(time(16),10) dl(time(17),5) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),9) dl(time(23),17) dl(time(24),19) dl(time(25),21) dl(time(26),24) dl(time(27),12) dl(time(28),31) dl(time(29),34) dl(time(30),38) dl(time(31),40) dl(time(32),47) dl(time(33),50) dl(time(34),52) dl(time(35),57) dl(time(36),13) dl(time(37),15) dl(time(38),16) dl(time(39),23) dl(time(43),53) dl(time(42),69) dl(time(44),55) dl(time(45),58) dl(time(46),60) dl(time(47),62) dl(time(48),63) dl(time(49),65) dl(time(50),66) dl(time(51),67) dl(time(52),43) dl(time(41),45) dl(time(53),68) dl(time(55),26) dl(time(54),39) dl(time(56),42) dl(time(57),14) dl(time(58),18) dl(time(59),20) dl(time(60),22) dl(time(61),25) dl(time(62),29) dl(time(63),32) dl(time(64),35) dl(time(65),37) dl(time(66),41) dl(time(67),70) dl(time(68),49) dl(time(69),51) dl(time(70),56)
07:11.573 Optimization: 6517000 63700 4410 11
07:11.648 Answer: 41
07:11.648 dl(time(2),28) dl(time(40),27) dl(time(3),30) dl(time(4),33) dl(time(5),36) dl(time(6),44) dl(time(7),46) dl(time(8),48) dl(time(9),54) dl(time(10),59) dl(time(11),61) dl(time(12),8) dl(time(1),12) dl(time(13),64) dl(time(15),6) dl(time(14),7) dl(time(16),10) dl(time(17),5) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),9) dl(time(23),17) dl(time(24),19) dl(time(25),21) dl(time(26),24) dl(time(27),11) dl(time(28),31) dl(time(29),34) dl(time(30),38) dl(time(31),40) dl(time(32),47) dl(time(33),50) dl(time(34),52) dl(time(35),57) dl(time(36),13) dl(time(37),15) dl(time(38),16) dl(time(39),23) dl(time(43),53) dl(time(42),69) dl(time(44),55) dl(time(45),58) dl(time(46),60) dl(time(47),62) dl(time(48),63) dl(time(49),65) dl(time(50),66) dl(time(51),67) dl(time(52),43) dl(time(41),45) dl(time(53),68) dl(time(55),26) dl(time(54),39) dl(time(56),42) dl(time(57),14) dl(time(58),18) dl(time(59),20) dl(time(60),22) dl(time(61),25) dl(time(62),29) dl(time(63),32) dl(time(64),35) dl(time(65),37) dl(time(66),41) dl(time(67),70) dl(time(68),49) dl(time(69),51) dl(time(70),56)
07:11.648 Optimization: 6174000 63700 4410 11
07:11.651 Answer: 42
07:11.651 dl(time(2),28) dl(time(40),27) dl(time(3),30) dl(time(4),33) dl(time(5),36) dl(time(6),44) dl(time(7),46) dl(time(8),48) dl(time(9),54) dl(time(10),59) dl(time(11),61) dl(time(12),8) dl(time(1),12) dl(time(13),64) dl(time(15),6) dl(time(14),7) dl(time(16),10) dl(time(17),5) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),9) dl(time(23),17) dl(time(24),19) dl(time(25),21) dl(time(26),24) dl(time(27),11) dl(time(28),31) dl(time(29),34) dl(time(30),38) dl(time(31),40) dl(time(32),47) dl(time(33),51) dl(time(34),53) dl(time(35),57) dl(time(36),13) dl(time(37),15) dl(time(38),16) dl(time(39),23) dl(time(43),49) dl(time(42),69) dl(time(44),55) dl(time(45),58) dl(time(46),60) dl(time(47),62) dl(time(48),63) dl(time(49),65) dl(time(50),66) dl(time(51),67) dl(time(52),43) dl(time(41),45) dl(time(53),68) dl(time(55),26) dl(time(54),39) dl(time(56),42) dl(time(57),14) dl(time(58),18) dl(time(59),20) dl(time(60),22) dl(time(61),25) dl(time(62),29) dl(time(63),32) dl(time(64),35) dl(time(65),37) dl(time(66),41) dl(time(67),70) dl(time(68),50) dl(time(69),52) dl(time(70),56)
07:11.651 Optimization: 5831000 63700 4410 11
07:16.867 Answer: 43
07:16.867 dl(time(2),28) dl(time(40),27) dl(time(3),31) dl(time(4),35) dl(time(5),40) dl(time(6),44) dl(time(7),45) dl(time(8),50) dl(time(9),56) dl(time(10),61) dl(time(11),63) dl(time(12),10) dl(time(1),9) dl(time(13),66) dl(time(15),7) dl(time(14),8) dl(time(16),11) dl(time(17),5) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),6) dl(time(23),17) dl(time(24),20) dl(time(25),22) dl(time(26),25) dl(time(27),12) dl(time(28),32) dl(time(29),36) dl(time(30),39) dl(time(31),41) dl(time(32),48) dl(time(33),53) dl(time(34),55) dl(time(35),59) dl(time(36),14) dl(time(37),16) dl(time(38),19) dl(time(39),24) dl(time(43),51) dl(time(42),46) dl(time(44),57) dl(time(45),60) dl(time(46),62) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),34) dl(time(41),47) dl(time(53),70) dl(time(55),13) dl(time(54),29) dl(time(56),43) dl(time(57),15) dl(time(58),18) dl(time(59),21) dl(time(60),23) dl(time(61),26) dl(time(62),30) dl(time(63),33) dl(time(64),37) dl(time(65),38) dl(time(66),42) dl(time(67),49) dl(time(68),52) dl(time(69),54) dl(time(70),58)
07:16.867 Optimization: 5831000 58800 4550 7
07:16.878 Answer: 44
07:16.878 dl(time(2),28) dl(time(40),27) dl(time(3),31) dl(time(4),35) dl(time(5),40) dl(time(6),44) dl(time(7),46) dl(time(8),50) dl(time(9),56) dl(time(10),61) dl(time(11),63) dl(time(12),10) dl(time(1),9) dl(time(13),66) dl(time(15),7) dl(time(14),8) dl(time(16),11) dl(time(17),5) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),6) dl(time(23),17) dl(time(24),20) dl(time(25),22) dl(time(26),25) dl(time(27),12) dl(time(28),32) dl(time(29),36) dl(time(30),39) dl(time(31),41) dl(time(32),48) dl(time(33),53) dl(time(34),55) dl(time(35),59) dl(time(36),14) dl(time(37),16) dl(time(38),19) dl(time(39),24) dl(time(43),51) dl(time(42),47) dl(time(44),57) dl(time(45),60) dl(time(46),62) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),34) dl(time(41),45) dl(time(53),70) dl(time(55),13) dl(time(54),29) dl(time(56),43) dl(time(57),15) dl(time(58),18) dl(time(59),21) dl(time(60),23) dl(time(61),26) dl(time(62),30) dl(time(63),33) dl(time(64),37) dl(time(65),38) dl(time(66),42) dl(time(67),49) dl(time(68),52) dl(time(69),54) dl(time(70),58)
07:16.878 Optimization: 5488000 58800 4550 7
07:19.793 Answer: 45
07:19.794 dl(time(2),30) dl(time(40),28) dl(time(3),32) dl(time(4),35) dl(time(5),41) dl(time(6),44) dl(time(7),46) dl(time(8),50) dl(time(9),56) dl(time(10),61) dl(time(11),63) dl(time(12),12) dl(time(1),13) dl(time(13),66) dl(time(15),8) dl(time(14),9) dl(time(16),11) dl(time(17),6) dl(time(18),5) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),17) dl(time(24),20) dl(time(25),22) dl(time(26),26) dl(time(27),10) dl(time(28),33) dl(time(29),37) dl(time(30),40) dl(time(31),42) dl(time(32),48) dl(time(33),53) dl(time(34),55) dl(time(35),59) dl(time(36),7) dl(time(37),15) dl(time(38),19) dl(time(39),24) dl(time(43),51) dl(time(42),47) dl(time(44),57) dl(time(45),60) dl(time(46),62) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),36) dl(time(41),45) dl(time(53),70) dl(time(55),14) dl(time(54),25) dl(time(56),29) dl(time(57),16) dl(time(58),18) dl(time(59),21) dl(time(60),23) dl(time(61),27) dl(time(62),31) dl(time(63),34) dl(time(64),38) dl(time(65),39) dl(time(66),43) dl(time(67),49) dl(time(68),52) dl(time(69),54) dl(time(70),58)
07:19.794 Optimization: 5488000 53900 4480 11
07:19.957 Answer: 46
07:19.957 dl(time(2),29) dl(time(40),28) dl(time(3),32) dl(time(4),35) dl(time(5),41) dl(time(6),44) dl(time(7),46) dl(time(8),50) dl(time(9),56) dl(time(10),61) dl(time(11),63) dl(time(12),12) dl(time(1),13) dl(time(13),66) dl(time(15),7) dl(time(14),8) dl(time(16),11) dl(time(17),6) dl(time(18),5) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),17) dl(time(24),20) dl(time(25),22) dl(time(26),26) dl(time(27),9) dl(time(28),33) dl(time(29),37) dl(time(30),40) dl(time(31),42) dl(time(32),48) dl(time(33),53) dl(time(34),55) dl(time(35),59) dl(time(36),10) dl(time(37),15) dl(time(38),19) dl(time(39),24) dl(time(43),51) dl(time(42),47) dl(time(44),57) dl(time(45),60) dl(time(46),62) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),36) dl(time(41),45) dl(time(53),70) dl(time(55),14) dl(time(54),25) dl(time(56),31) dl(time(57),16) dl(time(58),18) dl(time(59),21) dl(time(60),23) dl(time(61),27) dl(time(62),30) dl(time(63),34) dl(time(64),38) dl(time(65),39) dl(time(66),43) dl(time(67),49) dl(time(68),52) dl(time(69),54) dl(time(70),58)
07:19.957 Optimization: 5488000 53900 4480 10
07:20.135 Answer: 47
07:20.135 dl(time(2),29) dl(time(40),28) dl(time(3),32) dl(time(4),35) dl(time(5),41) dl(time(6),44) dl(time(7),46) dl(time(8),50) dl(time(9),56) dl(time(10),61) dl(time(11),63) dl(time(12),12) dl(time(1),13) dl(time(13),66) dl(time(15),7) dl(time(14),8) dl(time(16),9) dl(time(17),6) dl(time(18),5) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),17) dl(time(24),20) dl(time(25),22) dl(time(26),26) dl(time(27),10) dl(time(28),33) dl(time(29),37) dl(time(30),40) dl(time(31),42) dl(time(32),48) dl(time(33),53) dl(time(34),55) dl(time(35),59) dl(time(36),11) dl(time(37),15) dl(time(38),19) dl(time(39),24) dl(time(43),51) dl(time(42),47) dl(time(44),57) dl(time(45),60) dl(time(46),62) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),36) dl(time(41),45) dl(time(53),70) dl(time(55),14) dl(time(54),25) dl(time(56),31) dl(time(57),16) dl(time(58),18) dl(time(59),21) dl(time(60),23) dl(time(61),27) dl(time(62),30) dl(time(63),34) dl(time(64),38) dl(time(65),39) dl(time(66),43) dl(time(67),49) dl(time(68),52) dl(time(69),54) dl(time(70),58)
07:20.135 Optimization: 5488000 53900 4480 9
07:20.655 Answer: 48
07:20.655 dl(time(2),29) dl(time(40),28) dl(time(3),32) dl(time(4),35) dl(time(5),41) dl(time(6),44) dl(time(7),46) dl(time(8),49) dl(time(9),55) dl(time(10),60) dl(time(11),62) dl(time(12),11) dl(time(1),13) dl(time(13),65) dl(time(15),7) dl(time(14),8) dl(time(16),9) dl(time(17),6) dl(time(18),5) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),17) dl(time(24),20) dl(time(25),22) dl(time(26),26) dl(time(27),10) dl(time(28),33) dl(time(29),37) dl(time(30),40) dl(time(31),42) dl(time(32),48) dl(time(33),52) dl(time(34),54) dl(time(35),58) dl(time(36),12) dl(time(37),15) dl(time(38),19) dl(time(39),24) dl(time(43),50) dl(time(42),47) dl(time(44),56) dl(time(45),59) dl(time(46),61) dl(time(47),63) dl(time(48),64) dl(time(49),66) dl(time(50),67) dl(time(51),68) dl(time(52),36) dl(time(41),45) dl(time(53),69) dl(time(55),14) dl(time(54),25) dl(time(56),31) dl(time(57),16) dl(time(58),18) dl(time(59),21) dl(time(60),23) dl(time(61),27) dl(time(62),30) dl(time(63),34) dl(time(64),38) dl(time(65),39) dl(time(66),43) dl(time(67),70) dl(time(68),51) dl(time(69),53) dl(time(70),57)
07:20.655 Optimization: 5488000 53900 4410 9
07:22.444 Answer: 49
07:22.444 dl(time(2),28) dl(time(40),27) dl(time(3),31) dl(time(4),35) dl(time(5),41) dl(time(6),42) dl(time(7),45) dl(time(8),48) dl(time(9),54) dl(time(10),59) dl(time(11),61) dl(time(12),10) dl(time(1),12) dl(time(13),64) dl(time(15),6) dl(time(14),7) dl(time(16),8) dl(time(17),5) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),15) dl(time(23),20) dl(time(24),22) dl(time(25),24) dl(time(26),30) dl(time(27),9) dl(time(28),33) dl(time(29),37) dl(time(30),40) dl(time(31),43) dl(time(32),47) dl(time(33),51) dl(time(34),53) dl(time(35),57) dl(time(36),11) dl(time(37),14) dl(time(38),18) dl(time(39),26) dl(time(43),49) dl(time(42),46) dl(time(44),55) dl(time(45),58) dl(time(46),60) dl(time(47),62) dl(time(48),63) dl(time(49),65) dl(time(50),66) dl(time(51),67) dl(time(52),19) dl(time(41),69) dl(time(53),68) dl(time(55),13) dl(time(54),17) dl(time(56),36) dl(time(57),16) dl(time(58),21) dl(time(59),23) dl(time(60),25) dl(time(61),29) dl(time(62),32) dl(time(63),34) dl(time(64),38) dl(time(65),39) dl(time(66),44) dl(time(67),70) dl(time(68),50) dl(time(69),52) dl(time(70),56)
07:22.444 Optimization: 5488000 49000 4410 9
07:22.539 Answer: 50
07:22.539 dl(time(2),28) dl(time(40),27) dl(time(3),31) dl(time(4),35) dl(time(5),41) dl(time(6),42) dl(time(7),45) dl(time(8),48) dl(time(9),54) dl(time(10),59) dl(time(11),61) dl(time(12),10) dl(time(1),12) dl(time(13),64) dl(time(15),6) dl(time(14),7) dl(time(16),8) dl(time(17),5) dl(time(18),4) dl(time(19),3) dl(time(20),1) dl(time(21),2) dl(time(22),16) dl(time(23),20) dl(time(24),22) dl(time(25),24) dl(time(26),30) dl(time(27),9) dl(time(28),33) dl(time(29),37) dl(time(30),40) dl(time(31),43) dl(time(32),47) dl(time(33),51) dl(time(34),53) dl(time(35),57) dl(time(36),11) dl(time(37),15) dl(time(38),18) dl(time(39),26) dl(time(43),49) dl(time(42),46) dl(time(44),55) dl(time(45),58) dl(time(46),60) dl(time(47),62) dl(time(48),63) dl(time(49),65) dl(time(50),66) dl(time(51),67) dl(time(52),19) dl(time(41),69) dl(time(53),68) dl(time(55),14) dl(time(54),13) dl(time(56),36) dl(time(57),17) dl(time(58),21) dl(time(59),23) dl(time(60),25) dl(time(61),29) dl(time(62),32) dl(time(63),34) dl(time(64),38) dl(time(65),39) dl(time(66),44) dl(time(67),70) dl(time(68),50) dl(time(69),52) dl(time(70),56)
07:22.539 Optimization: 5488000 49000 4410 8
07:22.997 Answer: 51
07:22.997 dl(time(2),28) dl(time(40),27) dl(time(3),31) dl(time(4),35) dl(time(5),41) dl(time(6),42) dl(time(7),45) dl(time(8),48) dl(time(9),54) dl(time(10),59) dl(time(11),61) dl(time(12),10) dl(time(1),12) dl(time(13),64) dl(time(15),6) dl(time(14),7) dl(time(16),8) dl(time(17),5) dl(time(18),4) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),16) dl(time(23),20) dl(time(24),22) dl(time(25),24) dl(time(26),30) dl(time(27),9) dl(time(28),33) dl(time(29),37) dl(time(30),40) dl(time(31),43) dl(time(32),47) dl(time(33),51) dl(time(34),53) dl(time(35),57) dl(time(36),11) dl(time(37),15) dl(time(38),18) dl(time(39),26) dl(time(43),49) dl(time(42),46) dl(time(44),55) dl(time(45),58) dl(time(46),60) dl(time(47),62) dl(time(48),63) dl(time(49),65) dl(time(50),66) dl(time(51),67) dl(time(52),19) dl(time(41),69) dl(time(53),68) dl(time(55),14) dl(time(54),13) dl(time(56),36) dl(time(57),17) dl(time(58),21) dl(time(59),23) dl(time(60),25) dl(time(61),29) dl(time(62),32) dl(time(63),34) dl(time(64),38) dl(time(65),39) dl(time(66),44) dl(time(67),70) dl(time(68),50) dl(time(69),52) dl(time(70),56)
07:22.997 Optimization: 5488000 49000 4410 7
07:24.666 Answer: 52
07:24.666 dl(time(2),28) dl(time(40),27) dl(time(3),32) dl(time(4),35) dl(time(5),41) dl(time(6),42) dl(time(7),45) dl(time(8),49) dl(time(9),55) dl(time(10),60) dl(time(11),62) dl(time(12),10) dl(time(1),12) dl(time(13),65) dl(time(15),1) dl(time(14),4) dl(time(16),9) dl(time(17),2) dl(time(18),3) dl(time(19),5) dl(time(20),6) dl(time(21),7) dl(time(22),16) dl(time(23),20) dl(time(24),22) dl(time(25),24) dl(time(26),30) dl(time(27),8) dl(time(28),33) dl(time(29),36) dl(time(30),39) dl(time(31),43) dl(time(32),47) dl(time(33),52) dl(time(34),54) dl(time(35),58) dl(time(36),11) dl(time(37),15) dl(time(38),18) dl(time(39),26) dl(time(43),50) dl(time(42),46) dl(time(44),56) dl(time(45),59) dl(time(46),61) dl(time(47),63) dl(time(48),64) dl(time(49),66) dl(time(50),67) dl(time(51),68) dl(time(52),19) dl(time(41),70) dl(time(53),69) dl(time(55),14) dl(time(54),13) dl(time(56),40) dl(time(57),17) dl(time(58),21) dl(time(59),23) dl(time(60),25) dl(time(61),29) dl(time(62),31) dl(time(63),34) dl(time(64),37) dl(time(65),38) dl(time(66),44) dl(time(67),48) dl(time(68),51) dl(time(69),53) dl(time(70),57)
07:24.666 Optimization: 5145000 49000 4550 5
07:24.780 Answer: 53
07:24.780 dl(time(2),28) dl(time(40),27) dl(time(3),32) dl(time(4),35) dl(time(5),41) dl(time(6),42) dl(time(7),45) dl(time(8),49) dl(time(9),55) dl(time(10),60) dl(time(11),62) dl(time(12),10) dl(time(1),12) dl(time(13),65) dl(time(15),2) dl(time(14),3) dl(time(16),9) dl(time(17),1) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),7) dl(time(22),16) dl(time(23),20) dl(time(24),22) dl(time(25),24) dl(time(26),30) dl(time(27),8) dl(time(28),33) dl(time(29),36) dl(time(30),39) dl(time(31),43) dl(time(32),47) dl(time(33),52) dl(time(34),54) dl(time(35),58) dl(time(36),11) dl(time(37),15) dl(time(38),18) dl(time(39),26) dl(time(43),50) dl(time(42),46) dl(time(44),56) dl(time(45),59) dl(time(46),61) dl(time(47),63) dl(time(48),64) dl(time(49),66) dl(time(50),67) dl(time(51),68) dl(time(52),19) dl(time(41),70) dl(time(53),69) dl(time(55),14) dl(time(54),13) dl(time(56),40) dl(time(57),17) dl(time(58),21) dl(time(59),23) dl(time(60),25) dl(time(61),29) dl(time(62),31) dl(time(63),34) dl(time(64),37) dl(time(65),38) dl(time(66),44) dl(time(67),48) dl(time(68),51) dl(time(69),53) dl(time(70),57)
07:24.780 Optimization: 5145000 49000 4480 6
07:24.807 Answer: 54
07:24.807 dl(time(2),28) dl(time(40),27) dl(time(3),32) dl(time(4),35) dl(time(5),41) dl(time(6),42) dl(time(7),45) dl(time(8),49) dl(time(9),55) dl(time(10),60) dl(time(11),62) dl(time(12),10) dl(time(1),12) dl(time(13),65) dl(time(15),2) dl(time(14),1) dl(time(16),9) dl(time(17),3) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),7) dl(time(22),16) dl(time(23),20) dl(time(24),22) dl(time(25),24) dl(time(26),30) dl(time(27),8) dl(time(28),33) dl(time(29),36) dl(time(30),39) dl(time(31),43) dl(time(32),47) dl(time(33),52) dl(time(34),54) dl(time(35),58) dl(time(36),11) dl(time(37),15) dl(time(38),18) dl(time(39),26) dl(time(43),50) dl(time(42),46) dl(time(44),56) dl(time(45),59) dl(time(46),61) dl(time(47),63) dl(time(48),64) dl(time(49),66) dl(time(50),67) dl(time(51),68) dl(time(52),19) dl(time(41),70) dl(time(53),69) dl(time(55),14) dl(time(54),13) dl(time(56),40) dl(time(57),17) dl(time(58),21) dl(time(59),23) dl(time(60),25) dl(time(61),29) dl(time(62),31) dl(time(63),34) dl(time(64),37) dl(time(65),38) dl(time(66),44) dl(time(67),48) dl(time(68),51) dl(time(69),53) dl(time(70),57)
07:24.807 Optimization: 5145000 49000 4480 4
07:25.540 Answer: 55
07:25.540 dl(time(2),28) dl(time(40),27) dl(time(3),31) dl(time(4),35) dl(time(5),41) dl(time(6),42) dl(time(7),45) dl(time(8),49) dl(time(9),55) dl(time(10),60) dl(time(11),62) dl(time(12),10) dl(time(1),12) dl(time(13),65) dl(time(15),2) dl(time(14),1) dl(time(16),8) dl(time(17),3) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),7) dl(time(22),16) dl(time(23),20) dl(time(24),22) dl(time(25),24) dl(time(26),30) dl(time(27),9) dl(time(28),33) dl(time(29),36) dl(time(30),39) dl(time(31),43) dl(time(32),47) dl(time(33),52) dl(time(34),54) dl(time(35),58) dl(time(36),11) dl(time(37),15) dl(time(38),18) dl(time(39),26) dl(time(43),50) dl(time(42),46) dl(time(44),56) dl(time(45),59) dl(time(46),61) dl(time(47),63) dl(time(48),64) dl(time(49),66) dl(time(50),67) dl(time(51),68) dl(time(52),19) dl(time(41),70) dl(time(53),69) dl(time(55),14) dl(time(54),13) dl(time(56),40) dl(time(57),17) dl(time(58),21) dl(time(59),23) dl(time(60),25) dl(time(61),29) dl(time(62),32) dl(time(63),34) dl(time(64),37) dl(time(65),38) dl(time(66),44) dl(time(67),48) dl(time(68),51) dl(time(69),53) dl(time(70),57)
07:25.540 Optimization: 5145000 49000 4480 3
07:26.513 Answer: 56
07:26.513 dl(time(2),28) dl(time(40),27) dl(time(3),31) dl(time(4),35) dl(time(5),41) dl(time(6),42) dl(time(7),45) dl(time(8),49) dl(time(9),55) dl(time(10),60) dl(time(11),62) dl(time(12),8) dl(time(1),12) dl(time(13),65) dl(time(15),2) dl(time(14),1) dl(time(16),9) dl(time(17),3) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),7) dl(time(22),16) dl(time(23),20) dl(time(24),22) dl(time(25),24) dl(time(26),30) dl(time(27),10) dl(time(28),33) dl(time(29),36) dl(time(30),39) dl(time(31),43) dl(time(32),47) dl(time(33),52) dl(time(34),54) dl(time(35),58) dl(time(36),11) dl(time(37),15) dl(time(38),18) dl(time(39),26) dl(time(43),50) dl(time(42),46) dl(time(44),56) dl(time(45),59) dl(time(46),61) dl(time(47),63) dl(time(48),64) dl(time(49),66) dl(time(50),67) dl(time(51),68) dl(time(52),19) dl(time(41),70) dl(time(53),69) dl(time(55),14) dl(time(54),13) dl(time(56),40) dl(time(57),17) dl(time(58),21) dl(time(59),23) dl(time(60),25) dl(time(61),29) dl(time(62),32) dl(time(63),34) dl(time(64),37) dl(time(65),38) dl(time(66),44) dl(time(67),48) dl(time(68),51) dl(time(69),53) dl(time(70),57)
07:26.513 Optimization: 5145000 49000 4480 2
07:28.130 Answer: 57
07:28.130 dl(time(2),28) dl(time(40),27) dl(time(3),31) dl(time(4),35) dl(time(5),41) dl(time(6),42) dl(time(7),46) dl(time(8),50) dl(time(9),56) dl(time(10),61) dl(time(11),63) dl(time(12),8) dl(time(1),12) dl(time(13),66) dl(time(15),2) dl(time(14),1) dl(time(16),9) dl(time(17),3) dl(time(18),4) dl(time(19),5) dl(time(20),6) dl(time(21),7) dl(time(22),16) dl(time(23),20) dl(time(24),22) dl(time(25),24) dl(time(26),30) dl(time(27),10) dl(time(28),33) dl(time(29),36) dl(time(30),39) dl(time(31),44) dl(time(32),48) dl(time(33),53) dl(time(34),55) dl(time(35),59) dl(time(36),11) dl(time(37),15) dl(time(38),18) dl(time(39),26) dl(time(43),51) dl(time(42),47) dl(time(44),57) dl(time(45),60) dl(time(46),62) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),19) dl(time(41),43) dl(time(53),70) dl(time(55),14) dl(time(54),13) dl(time(56),40) dl(time(57),17) dl(time(58),21) dl(time(59),23) dl(time(60),25) dl(time(61),29) dl(time(62),32) dl(time(63),34) dl(time(64),37) dl(time(65),38) dl(time(66),45) dl(time(67),49) dl(time(68),52) dl(time(69),54) dl(time(70),58)
07:28.130 Optimization: 4802000 49000 4550 2
07:32.550 Answer: 58
07:32.550 dl(time(2),28) dl(time(40),27) dl(time(3),31) dl(time(4),35) dl(time(5),40) dl(time(6),41) dl(time(7),44) dl(time(8),48) dl(time(9),54) dl(time(10),59) dl(time(11),61) dl(time(12),5) dl(time(1),7) dl(time(13),64) dl(time(15),1) dl(time(14),2) dl(time(16),6) dl(time(17),3) dl(time(18),4) dl(time(19),8) dl(time(20),10) dl(time(21),12) dl(time(22),16) dl(time(23),19) dl(time(24),21) dl(time(25),24) dl(time(26),30) dl(time(27),13) dl(time(28),33) dl(time(29),36) dl(time(30),39) dl(time(31),42) dl(time(32),46) dl(time(33),51) dl(time(34),53) dl(time(35),57) dl(time(36),14) dl(time(37),15) dl(time(38),18) dl(time(39),26) dl(time(43),49) dl(time(42),45) dl(time(44),55) dl(time(45),58) dl(time(46),60) dl(time(47),62) dl(time(48),63) dl(time(49),65) dl(time(50),66) dl(time(51),67) dl(time(52),68) dl(time(41),70) dl(time(53),69) dl(time(55),11) dl(time(54),9) dl(time(56),23) dl(time(57),17) dl(time(58),20) dl(time(59),22) dl(time(60),25) dl(time(61),29) dl(time(62),32) dl(time(63),34) dl(time(64),37) dl(time(65),38) dl(time(66),43) dl(time(67),47) dl(time(68),50) dl(time(69),52) dl(time(70),56)
07:32.550 Optimization: 4802000 49000 4480 4
07:35.338 Answer: 59
07:35.338 dl(time(2),28) dl(time(40),27) dl(time(3),31) dl(time(4),35) dl(time(5),40) dl(time(6),41) dl(time(7),45) dl(time(8),51) dl(time(9),55) dl(time(10),60) dl(time(11),62) dl(time(12),6) dl(time(1),4) dl(time(13),65) dl(time(15),2) dl(time(14),1) dl(time(16),7) dl(time(17),3) dl(time(18),5) dl(time(19),8) dl(time(20),10) dl(time(21),12) dl(time(22),16) dl(time(23),19) dl(time(24),21) dl(time(25),23) dl(time(26),30) dl(time(27),13) dl(time(28),33) dl(time(29),36) dl(time(30),39) dl(time(31),43) dl(time(32),47) dl(time(33),50) dl(time(34),54) dl(time(35),58) dl(time(36),14) dl(time(37),15) dl(time(38),18) dl(time(39),25) dl(time(43),52) dl(time(42),46) dl(time(44),56) dl(time(45),59) dl(time(46),61) dl(time(47),63) dl(time(48),64) dl(time(49),66) dl(time(50),67) dl(time(51),68) dl(time(52),26) dl(time(41),70) dl(time(53),69) dl(time(55),11) dl(time(54),9) dl(time(56),42) dl(time(57),17) dl(time(58),20) dl(time(59),22) dl(time(60),24) dl(time(61),29) dl(time(62),32) dl(time(63),34) dl(time(64),37) dl(time(65),38) dl(time(66),44) dl(time(67),48) dl(time(68),49) dl(time(69),53) dl(time(70),57)
07:35.338 Optimization: 4802000 49000 4480 1
07:35.532 Answer: 60
07:35.532 dl(time(2),29) dl(time(40),28) dl(time(3),32) dl(time(4),36) dl(time(5),41) dl(time(6),42) dl(time(7),45) dl(time(8),51) dl(time(9),55) dl(time(10),60) dl(time(11),62) dl(time(12),6) dl(time(1),3) dl(time(13),65) dl(time(15),2) dl(time(14),1) dl(time(16),7) dl(time(17),4) dl(time(18),5) dl(time(19),8) dl(time(20),10) dl(time(21),12) dl(time(22),16) dl(time(23),18) dl(time(24),22) dl(time(25),24) dl(time(26),31) dl(time(27),13) dl(time(28),34) dl(time(29),37) dl(time(30),40) dl(time(31),43) dl(time(32),47) dl(time(33),50) dl(time(34),54) dl(time(35),58) dl(time(36),14) dl(time(37),15) dl(time(38),20) dl(time(39),26) dl(time(43),52) dl(time(42),46) dl(time(44),56) dl(time(45),59) dl(time(46),61) dl(time(47),63) dl(time(48),64) dl(time(49),66) dl(time(50),67) dl(time(51),68) dl(time(52),27) dl(time(41),69) dl(time(53),70) dl(time(55),11) dl(time(54),9) dl(time(56),21) dl(time(57),17) dl(time(58),19) dl(time(59),23) dl(time(60),25) dl(time(61),30) dl(time(62),33) dl(time(63),35) dl(time(64),38) dl(time(65),39) dl(time(66),44) dl(time(67),48) dl(time(68),49) dl(time(69),53) dl(time(70),57)
07:35.532 Optimization: 4802000 44100 4480 2
07:35.860 Answer: 61
07:35.860 dl(time(2),29) dl(time(40),28) dl(time(3),32) dl(time(4),36) dl(time(5),41) dl(time(6),42) dl(time(7),46) dl(time(8),52) dl(time(9),56) dl(time(10),61) dl(time(11),63) dl(time(12),6) dl(time(1),3) dl(time(13),66) dl(time(15),1) dl(time(14),2) dl(time(16),7) dl(time(17),4) dl(time(18),5) dl(time(19),8) dl(time(20),10) dl(time(21),12) dl(time(22),16) dl(time(23),18) dl(time(24),22) dl(time(25),24) dl(time(26),31) dl(time(27),13) dl(time(28),34) dl(time(29),37) dl(time(30),40) dl(time(31),44) dl(time(32),48) dl(time(33),51) dl(time(34),55) dl(time(35),59) dl(time(36),14) dl(time(37),15) dl(time(38),20) dl(time(39),26) dl(time(43),53) dl(time(42),47) dl(time(44),57) dl(time(45),60) dl(time(46),62) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),27) dl(time(41),43) dl(time(53),70) dl(time(55),11) dl(time(54),9) dl(time(56),21) dl(time(57),17) dl(time(58),19) dl(time(59),23) dl(time(60),25) dl(time(61),30) dl(time(62),33) dl(time(63),35) dl(time(64),38) dl(time(65),39) dl(time(66),45) dl(time(67),49) dl(time(68),50) dl(time(69),54) dl(time(70),58)
07:35.860 Optimization: 4459000 44100 4620 3
08:07.538 Answer: 62
08:07.538 dl(time(2),31) dl(time(40),30) dl(time(3),33) dl(time(4),36) dl(time(5),41) dl(time(6),42) dl(time(7),50) dl(time(8),53) dl(time(9),54) dl(time(10),58) dl(time(11),62) dl(time(12),5) dl(time(1),3) dl(time(13),66) dl(time(15),2) dl(time(14),1) dl(time(16),7) dl(time(17),4) dl(time(18),6) dl(time(19),9) dl(time(20),10) dl(time(21),12) dl(time(22),15) dl(time(23),17) dl(time(24),22) dl(time(25),24) dl(time(26),29) dl(time(27),13) dl(time(28),34) dl(time(29),37) dl(time(30),40) dl(time(31),44) dl(time(32),46) dl(time(33),49) dl(time(34),57) dl(time(35),60) dl(time(36),14) dl(time(37),19) dl(time(38),21) dl(time(39),26) dl(time(43),52) dl(time(42),51) dl(time(44),55) dl(time(45),59) dl(time(46),63) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),27) dl(time(41),43) dl(time(53),70) dl(time(55),11) dl(time(54),8) dl(time(56),20) dl(time(57),16) dl(time(58),18) dl(time(59),23) dl(time(60),25) dl(time(61),28) dl(time(62),32) dl(time(63),35) dl(time(64),38) dl(time(65),39) dl(time(66),45) dl(time(67),47) dl(time(68),48) dl(time(69),56) dl(time(70),61)
08:07.538 Optimization: 4459000 44100 4550 2
09:44.863 Answer: 63
09:44.863 dl(time(2),29) dl(time(40),28) dl(time(3),33) dl(time(4),36) dl(time(5),41) dl(time(6),42) dl(time(7),50) dl(time(8),53) dl(time(9),54) dl(time(10),58) dl(time(11),62) dl(time(12),6) dl(time(1),3) dl(time(13),66) dl(time(15),2) dl(time(14),1) dl(time(16),7) dl(time(17),4) dl(time(18),5) dl(time(19),8) dl(time(20),10) dl(time(21),12) dl(time(22),15) dl(time(23),17) dl(time(24),23) dl(time(25),25) dl(time(26),31) dl(time(27),13) dl(time(28),34) dl(time(29),37) dl(time(30),40) dl(time(31),44) dl(time(32),46) dl(time(33),49) dl(time(34),57) dl(time(35),60) dl(time(36),14) dl(time(37),21) dl(time(38),22) dl(time(39),27) dl(time(43),52) dl(time(42),51) dl(time(44),55) dl(time(45),59) dl(time(46),63) dl(time(47),64) dl(time(48),65) dl(time(49),67) dl(time(50),68) dl(time(51),69) dl(time(52),19) dl(time(41),43) dl(time(53),70) dl(time(55),11) dl(time(54),9) dl(time(56),20) dl(time(57),16) dl(time(58),18) dl(time(59),24) dl(time(60),26) dl(time(61),30) dl(time(62),32) dl(time(63),35) dl(time(64),38) dl(time(65),39) dl(time(66),45) dl(time(67),47) dl(time(68),48) dl(time(69),56) dl(time(70),61)
09:44.863 Optimization: 4459000 44100 4550 1
29:59.993 SATISFIABLE
29:59.993 
29:59.993 TIME LIMIT   : 1
29:59.993 Models       : 63+
29:59.993   Optimum    : unknown
29:59.993 Optimization : 4459000 44100 4550 1
29:59.993 Calls        : 1
29:59.993 Time         : 1800.001s (Solving: 1775.26s 1st Model: 220.15s Unsat: 0.00s)
29:59.993 CPU Time     : 1799.971s
