00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from tools/../encodings/CTW_clingoDL.lp ...
00:06.234 Solving...
00:49.875 Answer: 1
00:49.875 dl(time(2),24) dl(time(40),23) dl(time(3),25) dl(time(4),26) dl(time(5),27) dl(time(6),34) dl(time(7),37) dl(time(8),38) dl(time(9),41) dl(time(10),44) dl(time(11),45) dl(time(12),20) dl(time(1),29) dl(time(13),46) dl(time(15),12) dl(time(14),13) dl(time(16),14) dl(time(17),10) dl(time(18),8) dl(time(19),7) dl(time(20),6) dl(time(21),5) dl(time(22),4) dl(time(23),2) dl(time(24),1) dl(time(25),3) dl(time(26),9) dl(time(27),15) dl(time(28),11) dl(time(29),17) dl(time(30),21) dl(time(31),28) dl(time(32),31) dl(time(33),32) dl(time(34),35) dl(time(35),40) dl(time(36),16) dl(time(37),18) dl(time(38),19) dl(time(39),22) dl(time(43),30) dl(time(42),36) dl(time(44),33) dl(time(45),42) dl(time(46),43) dl(time(47),47) dl(time(48),48) dl(time(49),49) dl(time(50),50) dl(time(41),39)
00:49.875 Optimization: 3125000 45000 2350 12
00:50.371 Answer: 2
00:50.371 dl(time(2),24) dl(time(40),23) dl(time(3),25) dl(time(4),27) dl(time(5),28) dl(time(6),35) dl(time(7),38) dl(time(8),39) dl(time(9),43) dl(time(10),44) dl(time(11),46) dl(time(12),14) dl(time(1),26) dl(time(13),47) dl(time(15),12) dl(time(14),13) dl(time(16),15) dl(time(17),10) dl(time(18),8) dl(time(19),7) dl(time(20),5) dl(time(21),4) dl(time(22),3) dl(time(23),2) dl(time(24),1) dl(time(25),6) dl(time(26),9) dl(time(27),16) dl(time(28),11) dl(time(29),18) dl(time(30),22) dl(time(31),29) dl(time(32),31) dl(time(33),33) dl(time(34),37) dl(time(35),40) dl(time(36),17) dl(time(37),19) dl(time(38),20) dl(time(39),21) dl(time(43),30) dl(time(42),36) dl(time(44),34) dl(time(45),41) dl(time(46),42) dl(time(47),45) dl(time(48),48) dl(time(49),49) dl(time(50),50) dl(time(41),32)
00:50.371 Optimization: 3125000 42500 2350 11
00:50.917 Answer: 3
00:50.917 dl(time(2),23) dl(time(40),22) dl(time(3),24) dl(time(4),27) dl(time(5),28) dl(time(6),30) dl(time(7),39) dl(time(8),40) dl(time(9),43) dl(time(10),44) dl(time(11),45) dl(time(12),15) dl(time(1),25) dl(time(13),47) dl(time(15),11) dl(time(14),12) dl(time(16),14) dl(time(17),10) dl(time(18),8) dl(time(19),7) dl(time(20),6) dl(time(21),5) dl(time(22),4) dl(time(23),1) dl(time(24),2) dl(time(25),3) dl(time(26),9) dl(time(27),16) dl(time(28),13) dl(time(29),18) dl(time(30),26) dl(time(31),32) dl(time(32),33) dl(time(33),36) dl(time(34),37) dl(time(35),38) dl(time(36),17) dl(time(37),19) dl(time(38),20) dl(time(39),21) dl(time(43),29) dl(time(42),35) dl(time(44),34) dl(time(45),41) dl(time(46),42) dl(time(47),46) dl(time(48),48) dl(time(49),49) dl(time(50),50) dl(time(41),31)
00:50.917 Optimization: 3125000 42500 2300 11
00:51.24 Answer: 4
00:51.24 dl(time(2),23) dl(time(40),22) dl(time(3),24) dl(time(4),26) dl(time(5),28) dl(time(6),30) dl(time(7),39) dl(time(8),40) dl(time(9),43) dl(time(10),45) dl(time(11),46) dl(time(12),15) dl(time(1),25) dl(time(13),47) dl(time(15),11) dl(time(14),12) dl(time(16),14) dl(time(17),10) dl(time(18),8) dl(time(19),7) dl(time(20),6) dl(time(21),5) dl(time(22),4) dl(time(23),1) dl(time(24),2) dl(time(25),3) dl(time(26),9) dl(time(27),16) dl(time(28),13) dl(time(29),17) dl(time(30),27) dl(time(31),32) dl(time(32),33) dl(time(33),36) dl(time(34),37) dl(time(35),38) dl(time(36),18) dl(time(37),19) dl(time(38),20) dl(time(39),21) dl(time(43),29) dl(time(42),35) dl(time(44),34) dl(time(45),41) dl(time(46),42) dl(time(47),44) dl(time(48),48) dl(time(49),49) dl(time(50),50) dl(time(41),31)
00:51.24 Optimization: 3000000 42500 2300 11
00:57.990 Answer: 5
00:57.990 dl(time(2),24) dl(time(40),23) dl(time(3),25) dl(time(4),27) dl(time(5),28) dl(time(6),32) dl(time(7),35) dl(time(8),40) dl(time(9),41) dl(time(10),44) dl(time(11),47) dl(time(12),12) dl(time(1),15) dl(time(13),50) dl(time(15),10) dl(time(14),11) dl(time(16),13) dl(time(17),9) dl(time(18),8) dl(time(19),5) dl(time(20),4) dl(time(21),2) dl(time(22),1) dl(time(23),3) dl(time(24),6) dl(time(25),7) dl(time(26),16) dl(time(27),14) dl(time(28),18) dl(time(29),26) dl(time(30),29) dl(time(31),31) dl(time(32),33) dl(time(33),36) dl(time(34),38) dl(time(35),39) dl(time(36),19) dl(time(37),20) dl(time(38),21) dl(time(39),22) dl(time(43),37) dl(time(42),46) dl(time(44),30) dl(time(45),34) dl(time(46),42) dl(time(47),43) dl(time(48),45) dl(time(49),48) dl(time(50),49) dl(time(41),17)
00:57.990 Optimization: 2625000 35000 2050 10
00:58.10 Answer: 6
00:58.10 dl(time(2),24) dl(time(40),23) dl(time(3),25) dl(time(4),27) dl(time(5),28) dl(time(6),32) dl(time(7),35) dl(time(8),40) dl(time(9),41) dl(time(10),44) dl(time(11),47) dl(time(12),12) dl(time(1),15) dl(time(13),50) dl(time(15),10) dl(time(14),11) dl(time(16),13) dl(time(17),9) dl(time(18),8) dl(time(19),5) dl(time(20),4) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),6) dl(time(25),7) dl(time(26),16) dl(time(27),14) dl(time(28),18) dl(time(29),26) dl(time(30),29) dl(time(31),31) dl(time(32),33) dl(time(33),36) dl(time(34),38) dl(time(35),39) dl(time(36),19) dl(time(37),20) dl(time(38),21) dl(time(39),22) dl(time(43),37) dl(time(42),46) dl(time(44),30) dl(time(45),34) dl(time(46),42) dl(time(47),43) dl(time(48),45) dl(time(49),48) dl(time(50),49) dl(time(41),17)
00:58.10 Optimization: 2625000 35000 2050 9
00:58.128 Answer: 7
00:58.128 dl(time(2),24) dl(time(40),23) dl(time(3),25) dl(time(4),27) dl(time(5),28) dl(time(6),32) dl(time(7),35) dl(time(8),40) dl(time(9),41) dl(time(10),44) dl(time(11),47) dl(time(12),12) dl(time(1),13) dl(time(13),50) dl(time(15),10) dl(time(14),11) dl(time(16),15) dl(time(17),9) dl(time(18),8) dl(time(19),5) dl(time(20),4) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),6) dl(time(25),7) dl(time(26),14) dl(time(27),17) dl(time(28),18) dl(time(29),26) dl(time(30),29) dl(time(31),31) dl(time(32),33) dl(time(33),36) dl(time(34),38) dl(time(35),39) dl(time(36),19) dl(time(37),20) dl(time(38),21) dl(time(39),22) dl(time(43),37) dl(time(42),46) dl(time(44),30) dl(time(45),34) dl(time(46),42) dl(time(47),43) dl(time(48),45) dl(time(49),48) dl(time(50),49) dl(time(41),16)
00:58.128 Optimization: 2500000 35000 2050 9
00:58.183 Answer: 8
00:58.183 dl(time(2),24) dl(time(40),23) dl(time(3),25) dl(time(4),27) dl(time(5),28) dl(time(6),31) dl(time(7),33) dl(time(8),40) dl(time(9),41) dl(time(10),44) dl(time(11),47) dl(time(12),12) dl(time(1),13) dl(time(13),50) dl(time(15),10) dl(time(14),11) dl(time(16),15) dl(time(17),9) dl(time(18),8) dl(time(19),5) dl(time(20),4) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),6) dl(time(25),7) dl(time(26),14) dl(time(27),17) dl(time(28),18) dl(time(29),26) dl(time(30),29) dl(time(31),30) dl(time(32),32) dl(time(33),36) dl(time(34),38) dl(time(35),39) dl(time(36),19) dl(time(37),20) dl(time(38),21) dl(time(39),22) dl(time(43),37) dl(time(42),46) dl(time(44),35) dl(time(45),34) dl(time(46),42) dl(time(47),43) dl(time(48),45) dl(time(49),48) dl(time(50),49) dl(time(41),16)
00:58.183 Optimization: 2375000 35000 2050 10
00:58.198 Answer: 9
00:58.198 dl(time(2),24) dl(time(40),23) dl(time(3),25) dl(time(4),27) dl(time(5),28) dl(time(6),31) dl(time(7),33) dl(time(8),40) dl(time(9),41) dl(time(10),44) dl(time(11),47) dl(time(12),14) dl(time(1),12) dl(time(13),50) dl(time(15),10) dl(time(14),11) dl(time(16),15) dl(time(17),9) dl(time(18),8) dl(time(19),5) dl(time(20),4) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),6) dl(time(25),7) dl(time(26),13) dl(time(27),17) dl(time(28),18) dl(time(29),26) dl(time(30),29) dl(time(31),30) dl(time(32),32) dl(time(33),36) dl(time(34),38) dl(time(35),39) dl(time(36),19) dl(time(37),20) dl(time(38),21) dl(time(39),22) dl(time(43),37) dl(time(42),46) dl(time(44),35) dl(time(45),34) dl(time(46),42) dl(time(47),43) dl(time(48),45) dl(time(49),48) dl(time(50),49) dl(time(41),16)
00:58.198 Optimization: 2375000 35000 2050 9
00:58.261 Answer: 10
00:58.261 dl(time(2),24) dl(time(40),23) dl(time(3),25) dl(time(4),27) dl(time(5),28) dl(time(6),31) dl(time(7),33) dl(time(8),40) dl(time(9),41) dl(time(10),44) dl(time(11),47) dl(time(12),14) dl(time(1),12) dl(time(13),50) dl(time(15),10) dl(time(14),11) dl(time(16),15) dl(time(17),9) dl(time(18),8) dl(time(19),5) dl(time(20),4) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),6) dl(time(25),7) dl(time(26),13) dl(time(27),17) dl(time(28),22) dl(time(29),26) dl(time(30),29) dl(time(31),30) dl(time(32),32) dl(time(33),36) dl(time(34),38) dl(time(35),39) dl(time(36),18) dl(time(37),19) dl(time(38),20) dl(time(39),21) dl(time(43),37) dl(time(42),46) dl(time(44),35) dl(time(45),34) dl(time(46),42) dl(time(47),43) dl(time(48),45) dl(time(49),48) dl(time(50),49) dl(time(41),16)
00:58.261 Optimization: 2375000 32500 2050 9
00:58.502 Answer: 11
00:58.502 dl(time(2),25) dl(time(40),24) dl(time(3),26) dl(time(4),27) dl(time(5),28) dl(time(6),31) dl(time(7),33) dl(time(8),35) dl(time(9),40) dl(time(10),44) dl(time(11),47) dl(time(12),14) dl(time(1),12) dl(time(13),50) dl(time(15),10) dl(time(14),11) dl(time(16),15) dl(time(17),9) dl(time(18),8) dl(time(19),5) dl(time(20),4) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),6) dl(time(25),7) dl(time(26),13) dl(time(27),17) dl(time(28),22) dl(time(29),23) dl(time(30),29) dl(time(31),30) dl(time(32),32) dl(time(33),34) dl(time(34),39) dl(time(35),41) dl(time(36),18) dl(time(37),19) dl(time(38),20) dl(time(39),21) dl(time(43),38) dl(time(42),46) dl(time(44),36) dl(time(45),37) dl(time(46),42) dl(time(47),43) dl(time(48),45) dl(time(49),48) dl(time(50),49) dl(time(41),16)
00:58.502 Optimization: 2250000 35000 2050 8
00:58.556 Answer: 12
00:58.556 dl(time(2),25) dl(time(40),24) dl(time(3),26) dl(time(4),27) dl(time(5),28) dl(time(6),31) dl(time(7),33) dl(time(8),35) dl(time(9),39) dl(time(10),41) dl(time(11),47) dl(time(12),14) dl(time(1),12) dl(time(13),50) dl(time(15),10) dl(time(14),11) dl(time(16),15) dl(time(17),9) dl(time(18),8) dl(time(19),5) dl(time(20),4) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),6) dl(time(25),7) dl(time(26),13) dl(time(27),17) dl(time(28),22) dl(time(29),23) dl(time(30),29) dl(time(31),30) dl(time(32),32) dl(time(33),34) dl(time(34),38) dl(time(35),40) dl(time(36),18) dl(time(37),19) dl(time(38),20) dl(time(39),21) dl(time(43),44) dl(time(42),46) dl(time(44),36) dl(time(45),37) dl(time(46),42) dl(time(47),43) dl(time(48),45) dl(time(49),48) dl(time(50),49) dl(time(41),16)
00:58.556 Optimization: 2125000 35000 2050 8
00:58.783 Answer: 13
00:58.783 dl(time(2),25) dl(time(40),24) dl(time(3),26) dl(time(4),27) dl(time(5),28) dl(time(6),31) dl(time(7),33) dl(time(8),35) dl(time(9),40) dl(time(10),45) dl(time(11),46) dl(time(12),14) dl(time(1),12) dl(time(13),50) dl(time(15),10) dl(time(14),11) dl(time(16),15) dl(time(17),9) dl(time(18),8) dl(time(19),5) dl(time(20),4) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),6) dl(time(25),7) dl(time(26),13) dl(time(27),17) dl(time(28),22) dl(time(29),23) dl(time(30),29) dl(time(31),30) dl(time(32),32) dl(time(33),34) dl(time(34),39) dl(time(35),44) dl(time(36),18) dl(time(37),19) dl(time(38),20) dl(time(39),21) dl(time(43),38) dl(time(42),49) dl(time(44),36) dl(time(45),37) dl(time(46),41) dl(time(47),42) dl(time(48),43) dl(time(49),47) dl(time(50),48) dl(time(41),16)
00:58.783 Optimization: 2125000 35000 2000 8
00:58.817 Answer: 14
00:58.817 dl(time(2),25) dl(time(40),24) dl(time(3),26) dl(time(4),27) dl(time(5),28) dl(time(6),31) dl(time(7),33) dl(time(8),35) dl(time(9),37) dl(time(10),45) dl(time(11),46) dl(time(12),14) dl(time(1),12) dl(time(13),50) dl(time(15),10) dl(time(14),11) dl(time(16),15) dl(time(17),9) dl(time(18),8) dl(time(19),5) dl(time(20),4) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),6) dl(time(25),7) dl(time(26),13) dl(time(27),17) dl(time(28),22) dl(time(29),23) dl(time(30),29) dl(time(31),30) dl(time(32),32) dl(time(33),34) dl(time(34),36) dl(time(35),44) dl(time(36),18) dl(time(37),19) dl(time(38),20) dl(time(39),21) dl(time(43),38) dl(time(42),49) dl(time(44),39) dl(time(45),40) dl(time(46),41) dl(time(47),42) dl(time(48),43) dl(time(49),47) dl(time(50),48) dl(time(41),16)
00:58.817 Optimization: 2125000 35000 2000 7
00:58.962 Answer: 15
00:58.962 dl(time(2),24) dl(time(40),23) dl(time(3),25) dl(time(4),27) dl(time(5),28) dl(time(6),31) dl(time(7),33) dl(time(8),35) dl(time(9),37) dl(time(10),45) dl(time(11),46) dl(time(12),14) dl(time(1),12) dl(time(13),50) dl(time(15),10) dl(time(14),11) dl(time(16),15) dl(time(17),9) dl(time(18),8) dl(time(19),5) dl(time(20),4) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),6) dl(time(25),7) dl(time(26),13) dl(time(27),17) dl(time(28),21) dl(time(29),26) dl(time(30),29) dl(time(31),30) dl(time(32),32) dl(time(33),34) dl(time(34),36) dl(time(35),44) dl(time(36),18) dl(time(37),19) dl(time(38),20) dl(time(39),22) dl(time(43),38) dl(time(42),49) dl(time(44),39) dl(time(45),40) dl(time(46),41) dl(time(47),42) dl(time(48),43) dl(time(49),47) dl(time(50),48) dl(time(41),16)
00:58.962 Optimization: 2000000 35000 2000 7
00:59.13 Answer: 16
00:59.13 dl(time(2),24) dl(time(40),23) dl(time(3),25) dl(time(4),27) dl(time(5),28) dl(time(6),31) dl(time(7),33) dl(time(8),35) dl(time(9),37) dl(time(10),45) dl(time(11),46) dl(time(12),14) dl(time(1),12) dl(time(13),50) dl(time(15),10) dl(time(14),11) dl(time(16),15) dl(time(17),9) dl(time(18),8) dl(time(19),5) dl(time(20),4) dl(time(21),1) dl(time(22),2) dl(time(23),3) dl(time(24),6) dl(time(25),7) dl(time(26),13) dl(time(27),17) dl(time(28),22) dl(time(29),26) dl(time(30),29) dl(time(31),30) dl(time(32),32) dl(time(33),34) dl(time(34),36) dl(time(35),44) dl(time(36),18) dl(time(37),19) dl(time(38),20) dl(time(39),21) dl(time(43),38) dl(time(42),49) dl(time(44),39) dl(time(45),40) dl(time(46),41) dl(time(47),42) dl(time(48),43) dl(time(49),47) dl(time(50),48) dl(time(41),16)
00:59.13 Optimization: 2000000 32500 2000 7
00:59.27 Answer: 17
00:59.27 dl(time(2),24) dl(time(40),23) dl(time(3),25) dl(time(4),27) dl(time(5),28) dl(time(6),31) dl(time(7),33) dl(time(8),35) dl(time(9),37) dl(time(10),45) dl(time(11),46) dl(time(12),14) dl(time(1),12) dl(time(13),50) dl(time(15),10) dl(time(14),11) dl(time(16),15) dl(time(17),9) dl(time(18),8) dl(time(19),5) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),4) dl(time(24),6) dl(time(25),7) dl(time(26),13) dl(time(27),17) dl(time(28),22) dl(time(29),26) dl(time(30),29) dl(time(31),30) dl(time(32),32) dl(time(33),34) dl(time(34),36) dl(time(35),44) dl(time(36),18) dl(time(37),19) dl(time(38),20) dl(time(39),21) dl(time(43),38) dl(time(42),49) dl(time(44),39) dl(time(45),40) dl(time(46),41) dl(time(47),42) dl(time(48),43) dl(time(49),47) dl(time(50),48) dl(time(41),16)
00:59.27 Optimization: 2000000 32500 2000 6
00:59.195 Answer: 18
00:59.195 dl(time(2),23) dl(time(40),22) dl(time(3),25) dl(time(4),27) dl(time(5),28) dl(time(6),31) dl(time(7),33) dl(time(8),35) dl(time(9),37) dl(time(10),45) dl(time(11),46) dl(time(12),14) dl(time(1),12) dl(time(13),50) dl(time(15),10) dl(time(14),11) dl(time(16),15) dl(time(17),9) dl(time(18),8) dl(time(19),5) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),4) dl(time(24),6) dl(time(25),7) dl(time(26),13) dl(time(27),17) dl(time(28),24) dl(time(29),26) dl(time(30),29) dl(time(31),30) dl(time(32),32) dl(time(33),34) dl(time(34),36) dl(time(35),44) dl(time(36),18) dl(time(37),19) dl(time(38),20) dl(time(39),21) dl(time(43),38) dl(time(42),49) dl(time(44),39) dl(time(45),40) dl(time(46),41) dl(time(47),42) dl(time(48),43) dl(time(49),47) dl(time(50),48) dl(time(41),16)
00:59.195 Optimization: 1875000 32500 2000 6
00:59.364 Answer: 19
00:59.364 dl(time(2),14) dl(time(40),12) dl(time(3),25) dl(time(4),27) dl(time(5),28) dl(time(6),31) dl(time(7),33) dl(time(8),35) dl(time(9),37) dl(time(10),45) dl(time(11),46) dl(time(12),20) dl(time(1),21) dl(time(13),50) dl(time(15),13) dl(time(14),15) dl(time(16),19) dl(time(17),9) dl(time(18),8) dl(time(19),5) dl(time(20),1) dl(time(21),2) dl(time(22),3) dl(time(23),4) dl(time(24),6) dl(time(25),7) dl(time(26),22) dl(time(27),18) dl(time(28),24) dl(time(29),26) dl(time(30),29) dl(time(31),30) dl(time(32),32) dl(time(33),34) dl(time(34),36) dl(time(35),44) dl(time(36),17) dl(time(37),16) dl(time(38),10) dl(time(39),11) dl(time(43),38) dl(time(42),49) dl(time(44),39) dl(time(45),40) dl(time(46),41) dl(time(47),42) dl(time(48),43) dl(time(49),47) dl(time(50),48) dl(time(41),23)
00:59.364 Optimization: 1875000 30000 2000 12
00:59.532 Answer: 20
00:59.532 dl(time(2),15) dl(time(40),14) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),30) dl(time(7),32) dl(time(8),34) dl(time(9),37) dl(time(10),45) dl(time(11),46) dl(time(12),20) dl(time(1),21) dl(time(13),50) dl(time(15),11) dl(time(14),13) dl(time(16),19) dl(time(17),9) dl(time(18),8) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),5) dl(time(24),6) dl(time(25),7) dl(time(26),22) dl(time(27),18) dl(time(28),23) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),31) dl(time(33),33) dl(time(34),36) dl(time(35),44) dl(time(36),17) dl(time(37),16) dl(time(38),10) dl(time(39),12) dl(time(43),38) dl(time(42),49) dl(time(44),39) dl(time(45),40) dl(time(46),41) dl(time(47),42) dl(time(48),43) dl(time(49),47) dl(time(50),48) dl(time(41),35)
00:59.532 Optimization: 1875000 30000 2000 11
00:59.978 Answer: 21
00:59.978 dl(time(2),17) dl(time(40),15) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),30) dl(time(7),32) dl(time(8),33) dl(time(9),38) dl(time(10),45) dl(time(11),46) dl(time(12),20) dl(time(1),21) dl(time(13),50) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),11) dl(time(18),5) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),6) dl(time(24),8) dl(time(25),9) dl(time(26),22) dl(time(27),18) dl(time(28),23) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),31) dl(time(33),36) dl(time(34),37) dl(time(35),44) dl(time(36),16) dl(time(37),7) dl(time(38),10) dl(time(39),13) dl(time(43),35) dl(time(42),47) dl(time(44),39) dl(time(45),40) dl(time(46),41) dl(time(47),42) dl(time(48),43) dl(time(49),48) dl(time(50),49) dl(time(41),34)
00:59.978 Optimization: 1875000 30000 1950 10
01:00.13 Answer: 22
01:00.13 dl(time(2),17) dl(time(40),15) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),30) dl(time(7),32) dl(time(8),33) dl(time(9),38) dl(time(10),45) dl(time(11),46) dl(time(12),20) dl(time(1),21) dl(time(13),49) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),11) dl(time(18),5) dl(time(19),1) dl(time(20),2) dl(time(21),3) dl(time(22),4) dl(time(23),6) dl(time(24),8) dl(time(25),9) dl(time(26),22) dl(time(27),18) dl(time(28),23) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),31) dl(time(33),36) dl(time(34),37) dl(time(35),44) dl(time(36),16) dl(time(37),7) dl(time(38),10) dl(time(39),13) dl(time(43),35) dl(time(42),50) dl(time(44),39) dl(time(45),40) dl(time(46),41) dl(time(47),42) dl(time(48),43) dl(time(49),47) dl(time(50),48) dl(time(41),34)
01:00.13 Optimization: 1875000 30000 1900 10
01:00.83 Answer: 23
01:00.83 dl(time(2),17) dl(time(40),15) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),30) dl(time(7),32) dl(time(8),35) dl(time(9),38) dl(time(10),45) dl(time(11),46) dl(time(12),20) dl(time(1),21) dl(time(13),49) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),11) dl(time(18),3) dl(time(19),1) dl(time(20),2) dl(time(21),4) dl(time(22),5) dl(time(23),6) dl(time(24),8) dl(time(25),9) dl(time(26),22) dl(time(27),18) dl(time(28),23) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),31) dl(time(33),36) dl(time(34),37) dl(time(35),44) dl(time(36),16) dl(time(37),7) dl(time(38),10) dl(time(39),13) dl(time(43),33) dl(time(42),50) dl(time(44),39) dl(time(45),40) dl(time(46),41) dl(time(47),42) dl(time(48),43) dl(time(49),47) dl(time(50),48) dl(time(41),34)
01:00.83 Optimization: 1750000 30000 1900 10
01:00.196 Answer: 24
01:00.196 dl(time(2),17) dl(time(40),15) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),30) dl(time(7),33) dl(time(8),34) dl(time(9),37) dl(time(10),39) dl(time(11),46) dl(time(12),20) dl(time(1),21) dl(time(13),49) dl(time(15),12) dl(time(14),14) dl(time(16),19) dl(time(17),11) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),4) dl(time(22),5) dl(time(23),6) dl(time(24),8) dl(time(25),9) dl(time(26),22) dl(time(27),18) dl(time(28),23) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),32) dl(time(33),35) dl(time(34),36) dl(time(35),38) dl(time(36),16) dl(time(37),7) dl(time(38),10) dl(time(39),13) dl(time(43),31) dl(time(42),50) dl(time(44),40) dl(time(45),41) dl(time(46),43) dl(time(47),44) dl(time(48),45) dl(time(49),47) dl(time(50),48) dl(time(41),42)
01:00.196 Optimization: 1750000 30000 1900 9
01:01.636 Answer: 25
01:01.636 dl(time(2),17) dl(time(40),15) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),30) dl(time(7),32) dl(time(8),33) dl(time(9),36) dl(time(10),38) dl(time(11),47) dl(time(12),20) dl(time(1),21) dl(time(13),48) dl(time(15),9) dl(time(14),12) dl(time(16),19) dl(time(17),7) dl(time(18),2) dl(time(19),1) dl(time(20),3) dl(time(21),4) dl(time(22),5) dl(time(23),6) dl(time(24),13) dl(time(25),14) dl(time(26),22) dl(time(27),18) dl(time(28),23) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),31) dl(time(33),34) dl(time(34),35) dl(time(35),37) dl(time(36),16) dl(time(37),8) dl(time(38),10) dl(time(39),11) dl(time(43),40) dl(time(42),45) dl(time(44),39) dl(time(45),41) dl(time(46),42) dl(time(47),43) dl(time(48),44) dl(time(49),49) dl(time(50),50) dl(time(41),46)
01:01.636 Optimization: 1750000 30000 1850 11
01:01.700 Answer: 26
01:01.700 dl(time(2),17) dl(time(40),15) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),30) dl(time(7),32) dl(time(8),33) dl(time(9),36) dl(time(10),38) dl(time(11),47) dl(time(12),20) dl(time(1),21) dl(time(13),48) dl(time(15),9) dl(time(14),12) dl(time(16),19) dl(time(17),7) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),4) dl(time(22),5) dl(time(23),6) dl(time(24),13) dl(time(25),14) dl(time(26),22) dl(time(27),18) dl(time(28),23) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),31) dl(time(33),34) dl(time(34),35) dl(time(35),37) dl(time(36),16) dl(time(37),8) dl(time(38),10) dl(time(39),11) dl(time(43),39) dl(time(42),45) dl(time(44),40) dl(time(45),41) dl(time(46),42) dl(time(47),43) dl(time(48),44) dl(time(49),49) dl(time(50),50) dl(time(41),46)
01:01.700 Optimization: 1750000 30000 1850 9
01:01.723 Answer: 27
01:01.723 dl(time(2),17) dl(time(40),15) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),30) dl(time(7),32) dl(time(8),33) dl(time(9),36) dl(time(10),38) dl(time(11),47) dl(time(12),20) dl(time(1),21) dl(time(13),48) dl(time(15),9) dl(time(14),12) dl(time(16),19) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),4) dl(time(21),5) dl(time(22),6) dl(time(23),7) dl(time(24),13) dl(time(25),14) dl(time(26),22) dl(time(27),18) dl(time(28),23) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),31) dl(time(33),34) dl(time(34),35) dl(time(35),37) dl(time(36),16) dl(time(37),8) dl(time(38),10) dl(time(39),11) dl(time(43),40) dl(time(42),39) dl(time(44),41) dl(time(45),42) dl(time(46),43) dl(time(47),44) dl(time(48),45) dl(time(49),49) dl(time(50),50) dl(time(41),46)
01:01.723 Optimization: 1750000 30000 1850 7
01:02.582 Answer: 28
01:02.582 dl(time(2),17) dl(time(40),16) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),30) dl(time(7),32) dl(time(8),33) dl(time(9),36) dl(time(10),38) dl(time(11),39) dl(time(12),20) dl(time(1),21) dl(time(13),48) dl(time(15),1) dl(time(14),12) dl(time(16),19) dl(time(17),2) dl(time(18),3) dl(time(19),4) dl(time(20),5) dl(time(21),6) dl(time(22),7) dl(time(23),9) dl(time(24),13) dl(time(25),14) dl(time(26),22) dl(time(27),18) dl(time(28),23) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),31) dl(time(33),34) dl(time(34),35) dl(time(35),37) dl(time(36),15) dl(time(37),8) dl(time(38),10) dl(time(39),11) dl(time(43),41) dl(time(42),40) dl(time(44),42) dl(time(45),43) dl(time(46),44) dl(time(47),45) dl(time(48),47) dl(time(49),49) dl(time(50),50) dl(time(41),46)
01:02.582 Optimization: 1750000 30000 1850 6
01:02.828 Answer: 29
01:02.828 dl(time(2),17) dl(time(40),16) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),30) dl(time(7),32) dl(time(8),33) dl(time(9),36) dl(time(10),38) dl(time(11),39) dl(time(12),20) dl(time(1),21) dl(time(13),47) dl(time(15),1) dl(time(14),13) dl(time(16),19) dl(time(17),2) dl(time(18),3) dl(time(19),4) dl(time(20),5) dl(time(21),6) dl(time(22),9) dl(time(23),10) dl(time(24),14) dl(time(25),15) dl(time(26),22) dl(time(27),18) dl(time(28),23) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),31) dl(time(33),34) dl(time(34),35) dl(time(35),37) dl(time(36),7) dl(time(37),8) dl(time(38),11) dl(time(39),12) dl(time(43),41) dl(time(42),40) dl(time(44),42) dl(time(45),43) dl(time(46),44) dl(time(47),45) dl(time(48),48) dl(time(49),49) dl(time(50),50) dl(time(41),46)
01:02.828 Optimization: 1750000 30000 1850 5
01:02.974 Answer: 30
01:02.974 dl(time(2),17) dl(time(40),16) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),30) dl(time(7),32) dl(time(8),33) dl(time(9),36) dl(time(10),38) dl(time(11),44) dl(time(12),20) dl(time(1),21) dl(time(13),46) dl(time(15),1) dl(time(14),13) dl(time(16),19) dl(time(17),2) dl(time(18),3) dl(time(19),4) dl(time(20),5) dl(time(21),6) dl(time(22),9) dl(time(23),11) dl(time(24),14) dl(time(25),15) dl(time(26),22) dl(time(27),18) dl(time(28),23) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),31) dl(time(33),34) dl(time(34),35) dl(time(35),37) dl(time(36),7) dl(time(37),8) dl(time(38),10) dl(time(39),12) dl(time(43),40) dl(time(42),39) dl(time(44),41) dl(time(45),42) dl(time(46),43) dl(time(47),45) dl(time(48),48) dl(time(49),49) dl(time(50),50) dl(time(41),47)
01:02.974 Optimization: 1750000 30000 1800 5
01:07.4 Answer: 31
01:07.4 dl(time(2),17) dl(time(40),16) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),30) dl(time(7),32) dl(time(8),33) dl(time(9),36) dl(time(10),44) dl(time(11),45) dl(time(12),20) dl(time(1),21) dl(time(13),46) dl(time(15),1) dl(time(14),13) dl(time(16),19) dl(time(17),2) dl(time(18),3) dl(time(19),4) dl(time(20),5) dl(time(21),6) dl(time(22),7) dl(time(23),11) dl(time(24),14) dl(time(25),15) dl(time(26),22) dl(time(27),18) dl(time(28),23) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),31) dl(time(33),34) dl(time(34),35) dl(time(35),43) dl(time(36),9) dl(time(37),8) dl(time(38),10) dl(time(39),12) dl(time(43),38) dl(time(42),37) dl(time(44),39) dl(time(45),40) dl(time(46),41) dl(time(47),42) dl(time(48),47) dl(time(49),49) dl(time(50),50) dl(time(41),48)
01:07.4 Optimization: 1750000 30000 1750 6
01:17.907 Answer: 32
01:17.907 dl(time(2),17) dl(time(40),10) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),30) dl(time(7),32) dl(time(8),33) dl(time(9),36) dl(time(10),40) dl(time(11),44) dl(time(12),20) dl(time(1),21) dl(time(13),45) dl(time(15),9) dl(time(14),12) dl(time(16),19) dl(time(17),8) dl(time(18),2) dl(time(19),1) dl(time(20),3) dl(time(21),4) dl(time(22),5) dl(time(23),6) dl(time(24),7) dl(time(25),15) dl(time(26),22) dl(time(27),18) dl(time(28),23) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),31) dl(time(33),34) dl(time(34),35) dl(time(35),39) dl(time(36),16) dl(time(37),14) dl(time(38),13) dl(time(39),11) dl(time(43),41) dl(time(42),48) dl(time(44),37) dl(time(45),38) dl(time(46),42) dl(time(47),43) dl(time(48),46) dl(time(49),47) dl(time(50),49) dl(time(41),50)
01:17.907 Optimization: 1625000 30000 1950 14
01:18.168 Answer: 33
01:18.168 dl(time(2),17) dl(time(40),10) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),30) dl(time(7),32) dl(time(8),33) dl(time(9),36) dl(time(10),40) dl(time(11),44) dl(time(12),20) dl(time(1),21) dl(time(13),48) dl(time(15),9) dl(time(14),12) dl(time(16),19) dl(time(17),7) dl(time(18),2) dl(time(19),1) dl(time(20),3) dl(time(21),4) dl(time(22),5) dl(time(23),6) dl(time(24),8) dl(time(25),15) dl(time(26),22) dl(time(27),18) dl(time(28),23) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),31) dl(time(33),34) dl(time(34),35) dl(time(35),39) dl(time(36),16) dl(time(37),14) dl(time(38),13) dl(time(39),11) dl(time(43),41) dl(time(42),46) dl(time(44),37) dl(time(45),38) dl(time(46),42) dl(time(47),43) dl(time(48),45) dl(time(49),47) dl(time(50),49) dl(time(41),50)
01:18.168 Optimization: 1625000 30000 1900 14
01:18.258 Answer: 34
01:18.258 dl(time(2),17) dl(time(40),10) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),30) dl(time(7),32) dl(time(8),33) dl(time(9),36) dl(time(10),41) dl(time(11),44) dl(time(12),20) dl(time(1),21) dl(time(13),48) dl(time(15),9) dl(time(14),12) dl(time(16),19) dl(time(17),7) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),4) dl(time(22),5) dl(time(23),6) dl(time(24),8) dl(time(25),15) dl(time(26),22) dl(time(27),18) dl(time(28),23) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),31) dl(time(33),34) dl(time(34),35) dl(time(35),40) dl(time(36),16) dl(time(37),14) dl(time(38),13) dl(time(39),11) dl(time(43),39) dl(time(42),46) dl(time(44),37) dl(time(45),38) dl(time(46),42) dl(time(47),43) dl(time(48),45) dl(time(49),47) dl(time(50),49) dl(time(41),50)
01:18.258 Optimization: 1625000 30000 1900 13
01:18.288 Answer: 35
01:18.288 dl(time(2),17) dl(time(40),10) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),30) dl(time(7),32) dl(time(8),33) dl(time(9),36) dl(time(10),41) dl(time(11),47) dl(time(12),20) dl(time(1),21) dl(time(13),48) dl(time(15),9) dl(time(14),12) dl(time(16),19) dl(time(17),7) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),4) dl(time(22),5) dl(time(23),6) dl(time(24),8) dl(time(25),15) dl(time(26),22) dl(time(27),18) dl(time(28),23) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),31) dl(time(33),34) dl(time(34),35) dl(time(35),40) dl(time(36),16) dl(time(37),14) dl(time(38),13) dl(time(39),11) dl(time(43),39) dl(time(42),45) dl(time(44),37) dl(time(45),38) dl(time(46),42) dl(time(47),43) dl(time(48),44) dl(time(49),46) dl(time(50),49) dl(time(41),50)
01:18.288 Optimization: 1625000 30000 1850 13
01:18.295 Answer: 36
01:18.295 dl(time(2),17) dl(time(40),10) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),30) dl(time(7),32) dl(time(8),33) dl(time(9),36) dl(time(10),38) dl(time(11),47) dl(time(12),20) dl(time(1),21) dl(time(13),48) dl(time(15),9) dl(time(14),12) dl(time(16),19) dl(time(17),7) dl(time(18),1) dl(time(19),2) dl(time(20),3) dl(time(21),4) dl(time(22),5) dl(time(23),6) dl(time(24),8) dl(time(25),15) dl(time(26),22) dl(time(27),18) dl(time(28),23) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),31) dl(time(33),34) dl(time(34),35) dl(time(35),37) dl(time(36),16) dl(time(37),14) dl(time(38),13) dl(time(39),11) dl(time(43),39) dl(time(42),45) dl(time(44),40) dl(time(45),41) dl(time(46),42) dl(time(47),43) dl(time(48),44) dl(time(49),46) dl(time(50),49) dl(time(41),50)
01:18.295 Optimization: 1625000 30000 1850 12
01:18.358 Answer: 37
01:18.358 dl(time(2),17) dl(time(40),10) dl(time(3),24) dl(time(4),26) dl(time(5),27) dl(time(6),30) dl(time(7),32) dl(time(8),33) dl(time(9),36) dl(time(10),38) dl(time(11),47) dl(time(12),20) dl(time(1),21) dl(time(13),48) dl(time(15),9) dl(time(14),12) dl(time(16),19) dl(time(17),1) dl(time(18),2) dl(time(19),3) dl(time(20),4) dl(time(21),5) dl(time(22),6) dl(time(23),7) dl(time(24),8) dl(time(25),15) dl(time(26),22) dl(time(27),18) dl(time(28),23) dl(time(29),25) dl(time(30),28) dl(time(31),29) dl(time(32),31) dl(time(33),34) dl(time(34),35) dl(time(35),37) dl(time(36),16) dl(time(37),14) dl(time(38),13) dl(time(39),11) dl(time(43),40) dl(time(42),39) dl(time(44),41) dl(time(45),42) dl(time(46),43) dl(time(47),44) dl(time(48),45) dl(time(49),46) dl(time(50),49) dl(time(41),50)
01:18.359 Optimization: 1625000 30000 1850 10
29:59.993 SATISFIABLE
29:59.993 
29:59.993 TIME LIMIT   : 1
29:59.993 Models       : 37+
29:59.993   Optimum    : unknown
29:59.993 Optimization : 1625000 30000 1850 10
29:59.993 Calls        : 1
29:59.993 Time         : 1800.001s (Solving: 1793.76s 1st Model: 43.64s Unsat: 0.00s)
29:59.993 CPU Time     : 1799.974s
