00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from tools/../encodings/CTW_clingoDL_V1.lp ...
00:07.689 Solving...
00:46.14 Answer: 1
00:46.14 dl(time(1),22) dl(time(2),21) dl(time(3),18) dl(time(4),16) dl(time(5),14) dl(time(6),12) dl(time(7),8) dl(time(8),2) dl(time(9),5) dl(time(10),7) dl(time(11),11) dl(time(12),13) dl(time(13),31) dl(time(42),41) dl(time(16),45) dl(time(17),29) dl(time(14),26) dl(time(19),38) dl(time(20),24) dl(time(21),28) dl(time(22),30) dl(time(43),33) dl(time(23),32) dl(time(24),43) dl(time(25),51) dl(time(26),35) dl(time(38),34) dl(time(27),27) dl(time(18),39) dl(time(29),6) dl(time(28),20) dl(time(30),19) dl(time(32),1) dl(time(31),3) dl(time(33),9) dl(time(34),10) dl(time(36),17) dl(time(35),4) dl(time(37),15) dl(time(39),40) dl(time(40),36) dl(time(41),47) dl(time(45),49) dl(time(44),23) dl(time(47),25) dl(time(46),37) dl(time(48),42) dl(time(49),44) dl(time(50),46) dl(time(51),50) dl(time(52),52) dl(time(15),48)
00:46.14 Optimization: 3374592 21632 1248 19
01:10.307 Answer: 2
01:10.307 dl(time(1),16) dl(time(2),14) dl(time(3),13) dl(time(4),11) dl(time(5),8) dl(time(6),3) dl(time(7),2) dl(time(8),5) dl(time(9),6) dl(time(10),7) dl(time(11),10) dl(time(12),15) dl(time(13),38) dl(time(42),49) dl(time(16),28) dl(time(17),24) dl(time(14),23) dl(time(19),27) dl(time(20),17) dl(time(21),21) dl(time(22),22) dl(time(43),45) dl(time(23),47) dl(time(24),43) dl(time(25),36) dl(time(26),33) dl(time(38),30) dl(time(27),31) dl(time(18),32) dl(time(29),29) dl(time(28),25) dl(time(30),34) dl(time(32),1) dl(time(31),4) dl(time(33),12) dl(time(34),18) dl(time(36),20) dl(time(35),9) dl(time(37),19) dl(time(39),37) dl(time(40),42) dl(time(41),26) dl(time(45),48) dl(time(44),50) dl(time(47),44) dl(time(46),41) dl(time(48),52) dl(time(49),40) dl(time(50),35) dl(time(51),46) dl(time(52),51) dl(time(15),39)
01:10.307 Optimization: 3093376 27040 1560 16
01:11.333 Answer: 3
01:11.333 dl(time(1),16) dl(time(2),14) dl(time(3),13) dl(time(4),11) dl(time(5),10) dl(time(6),5) dl(time(7),2) dl(time(8),3) dl(time(9),6) dl(time(10),7) dl(time(11),12) dl(time(12),15) dl(time(13),27) dl(time(42),39) dl(time(16),31) dl(time(17),25) dl(time(14),23) dl(time(19),32) dl(time(20),17) dl(time(21),21) dl(time(22),22) dl(time(43),51) dl(time(23),34) dl(time(24),30) dl(time(25),33) dl(time(26),24) dl(time(38),26) dl(time(27),28) dl(time(18),29) dl(time(29),42) dl(time(28),43) dl(time(30),35) dl(time(32),1) dl(time(31),4) dl(time(33),9) dl(time(34),18) dl(time(36),19) dl(time(35),8) dl(time(37),20) dl(time(39),37) dl(time(40),38) dl(time(41),41) dl(time(45),47) dl(time(44),52) dl(time(47),44) dl(time(46),45) dl(time(48),48) dl(time(49),40) dl(time(50),49) dl(time(51),46) dl(time(52),50) dl(time(15),36)
01:11.333 Optimization: 2952768 35152 1560 21
01:11.568 Answer: 4
01:11.568 dl(time(1),16) dl(time(2),15) dl(time(3),13) dl(time(4),11) dl(time(5),10) dl(time(6),5) dl(time(7),2) dl(time(8),3) dl(time(9),6) dl(time(10),7) dl(time(11),12) dl(time(12),14) dl(time(13),27) dl(time(42),39) dl(time(16),31) dl(time(17),25) dl(time(14),23) dl(time(19),33) dl(time(20),17) dl(time(21),21) dl(time(22),22) dl(time(43),32) dl(time(23),34) dl(time(24),30) dl(time(25),49) dl(time(26),24) dl(time(38),26) dl(time(27),28) dl(time(18),29) dl(time(29),42) dl(time(28),43) dl(time(30),35) dl(time(32),1) dl(time(31),4) dl(time(33),9) dl(time(34),18) dl(time(36),19) dl(time(35),8) dl(time(37),20) dl(time(39),37) dl(time(40),38) dl(time(41),41) dl(time(45),47) dl(time(44),52) dl(time(47),44) dl(time(46),45) dl(time(48),48) dl(time(49),40) dl(time(50),50) dl(time(51),46) dl(time(52),51) dl(time(15),36)
01:11.568 Optimization: 2812160 29744 1560 22
01:11.583 Answer: 5
01:11.584 dl(time(1),16) dl(time(2),15) dl(time(3),13) dl(time(4),11) dl(time(5),10) dl(time(6),7) dl(time(7),3) dl(time(8),4) dl(time(9),6) dl(time(10),8) dl(time(11),12) dl(time(12),14) dl(time(13),27) dl(time(42),39) dl(time(16),31) dl(time(17),25) dl(time(14),23) dl(time(19),33) dl(time(20),17) dl(time(21),21) dl(time(22),22) dl(time(43),32) dl(time(23),34) dl(time(24),30) dl(time(25),49) dl(time(26),24) dl(time(38),26) dl(time(27),28) dl(time(18),29) dl(time(29),42) dl(time(28),43) dl(time(30),35) dl(time(32),2) dl(time(31),1) dl(time(33),5) dl(time(34),18) dl(time(36),19) dl(time(35),9) dl(time(37),20) dl(time(39),37) dl(time(40),38) dl(time(41),41) dl(time(45),47) dl(time(44),52) dl(time(47),44) dl(time(46),45) dl(time(48),48) dl(time(49),40) dl(time(50),50) dl(time(51),46) dl(time(52),51) dl(time(15),36)
01:11.584 Optimization: 2812160 29744 1560 21
01:12.486 Answer: 6
01:12.486 dl(time(1),20) dl(time(2),19) dl(time(3),17) dl(time(4),11) dl(time(5),8) dl(time(6),7) dl(time(7),2) dl(time(8),3) dl(time(9),5) dl(time(10),9) dl(time(11),13) dl(time(12),15) dl(time(13),32) dl(time(42),36) dl(time(16),30) dl(time(17),27) dl(time(14),24) dl(time(19),34) dl(time(20),23) dl(time(21),21) dl(time(22),22) dl(time(43),45) dl(time(23),29) dl(time(24),31) dl(time(25),40) dl(time(26),28) dl(time(38),25) dl(time(27),26) dl(time(18),42) dl(time(29),37) dl(time(28),38) dl(time(30),33) dl(time(32),1) dl(time(31),6) dl(time(33),4) dl(time(34),12) dl(time(36),14) dl(time(35),10) dl(time(37),16) dl(time(39),35) dl(time(40),41) dl(time(41),18) dl(time(45),49) dl(time(44),39) dl(time(47),44) dl(time(46),48) dl(time(48),51) dl(time(49),43) dl(time(50),46) dl(time(51),50) dl(time(52),52) dl(time(15),47)
01:12.486 Optimization: 2671552 27040 1352 18
01:12.557 Answer: 7
01:12.557 dl(time(1),20) dl(time(2),19) dl(time(3),17) dl(time(4),11) dl(time(5),8) dl(time(6),7) dl(time(7),5) dl(time(8),2) dl(time(9),1) dl(time(10),9) dl(time(11),13) dl(time(12),15) dl(time(13),32) dl(time(42),36) dl(time(16),30) dl(time(17),27) dl(time(14),24) dl(time(19),34) dl(time(20),23) dl(time(21),21) dl(time(22),22) dl(time(43),45) dl(time(23),29) dl(time(24),31) dl(time(25),40) dl(time(26),28) dl(time(38),25) dl(time(27),26) dl(time(18),42) dl(time(29),37) dl(time(28),38) dl(time(30),33) dl(time(32),4) dl(time(31),6) dl(time(33),3) dl(time(34),12) dl(time(36),14) dl(time(35),10) dl(time(37),16) dl(time(39),35) dl(time(40),41) dl(time(41),18) dl(time(45),49) dl(time(44),39) dl(time(47),44) dl(time(46),48) dl(time(48),51) dl(time(49),43) dl(time(50),46) dl(time(51),50) dl(time(52),52) dl(time(15),47)
01:12.557 Optimization: 2671552 27040 1352 17
01:12.568 Answer: 8
01:12.568 dl(time(1),20) dl(time(2),19) dl(time(3),17) dl(time(4),11) dl(time(5),8) dl(time(6),7) dl(time(7),5) dl(time(8),2) dl(time(9),1) dl(time(10),9) dl(time(11),13) dl(time(12),15) dl(time(13),32) dl(time(42),36) dl(time(16),30) dl(time(17),27) dl(time(14),24) dl(time(19),34) dl(time(20),23) dl(time(21),21) dl(time(22),22) dl(time(43),43) dl(time(23),29) dl(time(24),31) dl(time(25),40) dl(time(26),28) dl(time(38),25) dl(time(27),26) dl(time(18),42) dl(time(29),37) dl(time(28),38) dl(time(30),33) dl(time(32),4) dl(time(31),6) dl(time(33),3) dl(time(34),12) dl(time(36),14) dl(time(35),10) dl(time(37),16) dl(time(39),35) dl(time(40),41) dl(time(41),18) dl(time(45),49) dl(time(44),39) dl(time(47),44) dl(time(46),48) dl(time(48),51) dl(time(49),45) dl(time(50),46) dl(time(51),50) dl(time(52),52) dl(time(15),47)
01:12.568 Optimization: 2530944 27040 1352 17
01:12.618 Answer: 9
01:12.618 dl(time(1),19) dl(time(2),18) dl(time(3),17) dl(time(4),11) dl(time(5),8) dl(time(6),7) dl(time(7),5) dl(time(8),2) dl(time(9),1) dl(time(10),9) dl(time(11),13) dl(time(12),15) dl(time(13),32) dl(time(42),36) dl(time(16),30) dl(time(17),27) dl(time(14),24) dl(time(19),34) dl(time(20),23) dl(time(21),21) dl(time(22),22) dl(time(43),43) dl(time(23),29) dl(time(24),31) dl(time(25),40) dl(time(26),28) dl(time(38),25) dl(time(27),20) dl(time(18),42) dl(time(29),37) dl(time(28),38) dl(time(30),33) dl(time(32),4) dl(time(31),6) dl(time(33),3) dl(time(34),12) dl(time(36),14) dl(time(35),10) dl(time(37),16) dl(time(39),35) dl(time(40),41) dl(time(41),26) dl(time(45),49) dl(time(44),39) dl(time(47),44) dl(time(46),48) dl(time(48),51) dl(time(49),45) dl(time(50),46) dl(time(51),50) dl(time(52),52) dl(time(15),47)
01:12.618 Optimization: 2530944 27040 1352 16
01:12.630 Answer: 10
01:12.630 dl(time(1),20) dl(time(2),18) dl(time(3),17) dl(time(4),11) dl(time(5),8) dl(time(6),7) dl(time(7),5) dl(time(8),2) dl(time(9),1) dl(time(10),9) dl(time(11),13) dl(time(12),15) dl(time(13),32) dl(time(42),36) dl(time(16),30) dl(time(17),27) dl(time(14),24) dl(time(19),34) dl(time(20),23) dl(time(21),21) dl(time(22),22) dl(time(43),43) dl(time(23),29) dl(time(24),31) dl(time(25),40) dl(time(26),28) dl(time(38),25) dl(time(27),19) dl(time(18),42) dl(time(29),37) dl(time(28),38) dl(time(30),33) dl(time(32),4) dl(time(31),6) dl(time(33),3) dl(time(34),12) dl(time(36),14) dl(time(35),10) dl(time(37),16) dl(time(39),35) dl(time(40),41) dl(time(41),26) dl(time(45),49) dl(time(44),39) dl(time(47),44) dl(time(46),48) dl(time(48),51) dl(time(49),45) dl(time(50),46) dl(time(51),50) dl(time(52),52) dl(time(15),47)
01:12.630 Optimization: 2390336 27040 1352 16
01:18.255 Answer: 11
01:18.255 dl(time(1),24) dl(time(2),13) dl(time(3),11) dl(time(4),8) dl(time(5),6) dl(time(6),5) dl(time(7),2) dl(time(8),10) dl(time(9),14) dl(time(10),15) dl(time(11),16) dl(time(12),20) dl(time(13),33) dl(time(42),50) dl(time(16),37) dl(time(17),29) dl(time(14),19) dl(time(19),41) dl(time(20),30) dl(time(21),27) dl(time(22),25) dl(time(43),42) dl(time(23),35) dl(time(24),28) dl(time(25),44) dl(time(26),45) dl(time(38),34) dl(time(27),21) dl(time(18),43) dl(time(29),9) dl(time(28),22) dl(time(30),23) dl(time(32),1) dl(time(31),12) dl(time(33),3) dl(time(34),4) dl(time(36),7) dl(time(35),17) dl(time(37),18) dl(time(39),47) dl(time(40),39) dl(time(41),36) dl(time(45),32) dl(time(44),40) dl(time(47),26) dl(time(46),31) dl(time(48),51) dl(time(49),48) dl(time(50),46) dl(time(51),49) dl(time(52),52) dl(time(15),38)
01:18.255 Optimization: 2390336 13520 1404 14
01:18.335 Answer: 12
01:18.335 dl(time(1),24) dl(time(2),13) dl(time(3),11) dl(time(4),7) dl(time(5),6) dl(time(6),5) dl(time(7),2) dl(time(8),10) dl(time(9),12) dl(time(10),14) dl(time(11),15) dl(time(12),20) dl(time(13),33) dl(time(42),50) dl(time(16),37) dl(time(17),29) dl(time(14),19) dl(time(19),41) dl(time(20),30) dl(time(21),27) dl(time(22),25) dl(time(43),42) dl(time(23),35) dl(time(24),28) dl(time(25),44) dl(time(26),45) dl(time(38),34) dl(time(27),21) dl(time(18),43) dl(time(29),8) dl(time(28),22) dl(time(30),23) dl(time(32),1) dl(time(31),9) dl(time(33),3) dl(time(34),4) dl(time(36),17) dl(time(35),16) dl(time(37),18) dl(time(39),47) dl(time(40),39) dl(time(41),36) dl(time(45),32) dl(time(44),40) dl(time(47),26) dl(time(46),31) dl(time(48),51) dl(time(49),48) dl(time(50),46) dl(time(51),49) dl(time(52),52) dl(time(15),38)
01:18.335 Optimization: 2390336 13520 1404 13
01:18.479 Answer: 13
01:18.479 dl(time(1),24) dl(time(2),20) dl(time(3),11) dl(time(4),8) dl(time(5),6) dl(time(6),5) dl(time(7),2) dl(time(8),10) dl(time(9),12) dl(time(10),14) dl(time(11),15) dl(time(12),18) dl(time(13),33) dl(time(42),50) dl(time(16),37) dl(time(17),29) dl(time(14),19) dl(time(19),41) dl(time(20),30) dl(time(21),27) dl(time(22),25) dl(time(43),42) dl(time(23),35) dl(time(24),28) dl(time(25),44) dl(time(26),45) dl(time(38),34) dl(time(27),21) dl(time(18),43) dl(time(29),9) dl(time(28),22) dl(time(30),23) dl(time(32),1) dl(time(31),13) dl(time(33),3) dl(time(34),4) dl(time(36),7) dl(time(35),16) dl(time(37),17) dl(time(39),47) dl(time(40),39) dl(time(41),36) dl(time(45),32) dl(time(44),40) dl(time(47),26) dl(time(46),31) dl(time(48),51) dl(time(49),48) dl(time(50),46) dl(time(51),49) dl(time(52),52) dl(time(15),38)
01:18.479 Optimization: 2109120 13520 1404 14
01:18.496 Answer: 14
01:18.496 dl(time(1),24) dl(time(2),20) dl(time(3),11) dl(time(4),8) dl(time(5),6) dl(time(6),5) dl(time(7),2) dl(time(8),10) dl(time(9),12) dl(time(10),14) dl(time(11),16) dl(time(12),18) dl(time(13),33) dl(time(42),50) dl(time(16),37) dl(time(17),29) dl(time(14),19) dl(time(19),41) dl(time(20),30) dl(time(21),27) dl(time(22),25) dl(time(43),42) dl(time(23),35) dl(time(24),28) dl(time(25),44) dl(time(26),45) dl(time(38),34) dl(time(27),21) dl(time(18),43) dl(time(29),9) dl(time(28),22) dl(time(30),23) dl(time(32),1) dl(time(31),13) dl(time(33),3) dl(time(34),4) dl(time(36),7) dl(time(35),15) dl(time(37),17) dl(time(39),47) dl(time(40),39) dl(time(41),36) dl(time(45),32) dl(time(44),40) dl(time(47),26) dl(time(46),31) dl(time(48),51) dl(time(49),48) dl(time(50),46) dl(time(51),49) dl(time(52),52) dl(time(15),38)
01:18.496 Optimization: 1968512 13520 1404 14
01:18.524 Answer: 15
01:18.524 dl(time(1),24) dl(time(2),20) dl(time(3),11) dl(time(4),8) dl(time(5),6) dl(time(6),5) dl(time(7),2) dl(time(8),10) dl(time(9),12) dl(time(10),14) dl(time(11),16) dl(time(12),18) dl(time(13),33) dl(time(42),50) dl(time(16),37) dl(time(17),32) dl(time(14),19) dl(time(19),41) dl(time(20),29) dl(time(21),28) dl(time(22),26) dl(time(43),42) dl(time(23),35) dl(time(24),30) dl(time(25),44) dl(time(26),45) dl(time(38),34) dl(time(27),21) dl(time(18),43) dl(time(29),9) dl(time(28),22) dl(time(30),23) dl(time(32),1) dl(time(31),13) dl(time(33),3) dl(time(34),4) dl(time(36),7) dl(time(35),15) dl(time(37),17) dl(time(39),47) dl(time(40),39) dl(time(41),36) dl(time(45),31) dl(time(44),40) dl(time(47),27) dl(time(46),25) dl(time(48),51) dl(time(49),48) dl(time(50),46) dl(time(51),49) dl(time(52),52) dl(time(15),38)
01:18.524 Optimization: 1968512 13520 1404 13
01:19.85 Answer: 16
01:19.85 dl(time(1),24) dl(time(2),20) dl(time(3),19) dl(time(4),17) dl(time(5),6) dl(time(6),4) dl(time(7),2) dl(time(8),7) dl(time(9),9) dl(time(10),11) dl(time(11),13) dl(time(12),15) dl(time(13),28) dl(time(42),51) dl(time(16),38) dl(time(17),27) dl(time(14),16) dl(time(19),50) dl(time(20),32) dl(time(21),31) dl(time(22),25) dl(time(43),40) dl(time(23),36) dl(time(24),33) dl(time(25),41) dl(time(26),35) dl(time(38),29) dl(time(27),21) dl(time(18),34) dl(time(29),18) dl(time(28),22) dl(time(30),23) dl(time(32),1) dl(time(31),5) dl(time(33),3) dl(time(34),8) dl(time(36),10) dl(time(35),12) dl(time(37),14) dl(time(39),44) dl(time(40),39) dl(time(41),37) dl(time(45),48) dl(time(44),49) dl(time(47),26) dl(time(46),30) dl(time(48),52) dl(time(49),46) dl(time(50),45) dl(time(51),47) dl(time(52),42) dl(time(15),43)
01:19.85 Optimization: 1827904 18928 1404 16
01:19.92 Answer: 17
01:19.92 dl(time(1),24) dl(time(2),21) dl(time(3),20) dl(time(4),18) dl(time(5),6) dl(time(6),4) dl(time(7),2) dl(time(8),7) dl(time(9),9) dl(time(10),11) dl(time(11),13) dl(time(12),15) dl(time(13),28) dl(time(42),51) dl(time(16),38) dl(time(17),27) dl(time(14),16) dl(time(19),50) dl(time(20),32) dl(time(21),31) dl(time(22),25) dl(time(43),40) dl(time(23),36) dl(time(24),33) dl(time(25),41) dl(time(26),35) dl(time(38),29) dl(time(27),22) dl(time(18),34) dl(time(29),19) dl(time(28),17) dl(time(30),23) dl(time(32),1) dl(time(31),5) dl(time(33),3) dl(time(34),8) dl(time(36),10) dl(time(35),12) dl(time(37),14) dl(time(39),44) dl(time(40),39) dl(time(41),37) dl(time(45),48) dl(time(44),49) dl(time(47),26) dl(time(46),30) dl(time(48),52) dl(time(49),46) dl(time(50),45) dl(time(51),47) dl(time(52),42) dl(time(15),43)
01:19.92 Optimization: 1827904 18928 1404 15
01:19.111 Answer: 18
01:19.111 dl(time(1),24) dl(time(2),21) dl(time(3),20) dl(time(4),17) dl(time(5),6) dl(time(6),4) dl(time(7),2) dl(time(8),7) dl(time(9),9) dl(time(10),11) dl(time(11),13) dl(time(12),15) dl(time(13),28) dl(time(42),51) dl(time(16),38) dl(time(17),27) dl(time(14),16) dl(time(19),50) dl(time(20),32) dl(time(21),31) dl(time(22),25) dl(time(43),40) dl(time(23),36) dl(time(24),33) dl(time(25),41) dl(time(26),35) dl(time(38),29) dl(time(27),22) dl(time(18),34) dl(time(29),18) dl(time(28),19) dl(time(30),23) dl(time(32),1) dl(time(31),5) dl(time(33),3) dl(time(34),8) dl(time(36),10) dl(time(35),12) dl(time(37),14) dl(time(39),44) dl(time(40),39) dl(time(41),37) dl(time(45),48) dl(time(44),49) dl(time(47),26) dl(time(46),30) dl(time(48),52) dl(time(49),46) dl(time(50),45) dl(time(51),47) dl(time(52),42) dl(time(15),43)
01:19.111 Optimization: 1687296 18928 1404 16
01:20.226 Answer: 19
01:20.226 dl(time(1),25) dl(time(2),22) dl(time(3),21) dl(time(4),19) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),15) dl(time(13),23) dl(time(42),47) dl(time(16),31) dl(time(17),18) dl(time(14),17) dl(time(19),44) dl(time(20),30) dl(time(21),28) dl(time(22),27) dl(time(43),40) dl(time(23),48) dl(time(24),29) dl(time(25),39) dl(time(26),26) dl(time(38),24) dl(time(27),38) dl(time(18),41) dl(time(29),20) dl(time(28),32) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),16) dl(time(39),45) dl(time(40),35) dl(time(41),42) dl(time(45),37) dl(time(44),43) dl(time(47),33) dl(time(46),34) dl(time(48),50) dl(time(49),46) dl(time(50),49) dl(time(51),51) dl(time(52),52) dl(time(15),36)
01:20.226 Optimization: 1546688 21632 1456 17
01:20.564 Answer: 20
01:20.564 dl(time(1),27) dl(time(2),22) dl(time(3),21) dl(time(4),19) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),15) dl(time(13),25) dl(time(42),47) dl(time(16),24) dl(time(17),18) dl(time(14),17) dl(time(19),37) dl(time(20),31) dl(time(21),30) dl(time(22),29) dl(time(43),40) dl(time(23),50) dl(time(24),48) dl(time(25),42) dl(time(26),28) dl(time(38),26) dl(time(27),39) dl(time(18),41) dl(time(29),20) dl(time(28),32) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),16) dl(time(39),45) dl(time(40),23) dl(time(41),43) dl(time(45),38) dl(time(44),36) dl(time(47),33) dl(time(46),34) dl(time(48),52) dl(time(49),49) dl(time(50),46) dl(time(51),44) dl(time(52),51) dl(time(15),35)
01:20.564 Optimization: 1546688 21632 1456 15
01:20.696 Answer: 21
01:20.696 dl(time(1),27) dl(time(2),22) dl(time(3),21) dl(time(4),19) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),15) dl(time(13),24) dl(time(42),47) dl(time(16),26) dl(time(17),18) dl(time(14),17) dl(time(19),37) dl(time(20),31) dl(time(21),30) dl(time(22),29) dl(time(43),40) dl(time(23),50) dl(time(24),48) dl(time(25),42) dl(time(26),28) dl(time(38),25) dl(time(27),39) dl(time(18),41) dl(time(29),20) dl(time(28),32) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),16) dl(time(39),45) dl(time(40),23) dl(time(41),43) dl(time(45),38) dl(time(44),36) dl(time(47),33) dl(time(46),34) dl(time(48),52) dl(time(49),49) dl(time(50),46) dl(time(51),44) dl(time(52),51) dl(time(15),35)
01:20.696 Optimization: 1546688 21632 1456 14
01:20.700 Answer: 22
01:20.700 dl(time(1),27) dl(time(2),22) dl(time(3),21) dl(time(4),19) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),15) dl(time(13),24) dl(time(42),47) dl(time(16),26) dl(time(17),18) dl(time(14),17) dl(time(19),37) dl(time(20),31) dl(time(21),30) dl(time(22),29) dl(time(43),40) dl(time(23),50) dl(time(24),48) dl(time(25),45) dl(time(26),28) dl(time(38),25) dl(time(27),39) dl(time(18),41) dl(time(29),20) dl(time(28),32) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),16) dl(time(39),44) dl(time(40),23) dl(time(41),42) dl(time(45),38) dl(time(44),36) dl(time(47),33) dl(time(46),34) dl(time(48),52) dl(time(49),49) dl(time(50),46) dl(time(51),43) dl(time(52),51) dl(time(15),35)
01:20.701 Optimization: 1406080 21632 1456 14
01:20.727 Answer: 23
01:20.727 dl(time(1),27) dl(time(2),22) dl(time(3),21) dl(time(4),19) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),15) dl(time(13),24) dl(time(42),47) dl(time(16),26) dl(time(17),18) dl(time(14),17) dl(time(19),37) dl(time(20),31) dl(time(21),30) dl(time(22),29) dl(time(43),40) dl(time(23),50) dl(time(24),48) dl(time(25),45) dl(time(26),28) dl(time(38),25) dl(time(27),39) dl(time(18),41) dl(time(29),20) dl(time(28),32) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),16) dl(time(39),44) dl(time(40),23) dl(time(41),42) dl(time(45),38) dl(time(44),36) dl(time(47),33) dl(time(46),34) dl(time(48),51) dl(time(49),49) dl(time(50),46) dl(time(51),43) dl(time(52),52) dl(time(15),35)
01:20.727 Optimization: 1265472 21632 1456 14
01:20.762 Answer: 24
01:20.762 dl(time(1),27) dl(time(2),22) dl(time(3),21) dl(time(4),19) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),15) dl(time(13),25) dl(time(42),47) dl(time(16),34) dl(time(17),18) dl(time(14),17) dl(time(19),38) dl(time(20),31) dl(time(21),30) dl(time(22),29) dl(time(43),41) dl(time(23),50) dl(time(24),48) dl(time(25),45) dl(time(26),28) dl(time(38),26) dl(time(27),40) dl(time(18),42) dl(time(29),20) dl(time(28),32) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),16) dl(time(39),44) dl(time(40),24) dl(time(41),23) dl(time(45),39) dl(time(44),37) dl(time(47),33) dl(time(46),35) dl(time(48),51) dl(time(49),49) dl(time(50),46) dl(time(51),43) dl(time(52),52) dl(time(15),36)
01:20.762 Optimization: 1265472 21632 1456 13
01:20.817 Answer: 25
01:20.818 dl(time(1),27) dl(time(2),22) dl(time(3),21) dl(time(4),19) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),15) dl(time(13),25) dl(time(42),45) dl(time(16),34) dl(time(17),18) dl(time(14),17) dl(time(19),38) dl(time(20),31) dl(time(21),30) dl(time(22),29) dl(time(43),41) dl(time(23),50) dl(time(24),48) dl(time(25),46) dl(time(26),28) dl(time(38),26) dl(time(27),40) dl(time(18),42) dl(time(29),20) dl(time(28),32) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),16) dl(time(39),44) dl(time(40),24) dl(time(41),23) dl(time(45),39) dl(time(44),37) dl(time(47),33) dl(time(46),35) dl(time(48),51) dl(time(49),49) dl(time(50),47) dl(time(51),43) dl(time(52),52) dl(time(15),36)
01:20.818 Optimization: 1265472 21632 1352 13
01:20.856 Answer: 26
01:20.856 dl(time(1),27) dl(time(2),22) dl(time(3),21) dl(time(4),19) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),15) dl(time(13),25) dl(time(42),44) dl(time(16),34) dl(time(17),18) dl(time(14),17) dl(time(19),38) dl(time(20),31) dl(time(21),30) dl(time(22),29) dl(time(43),41) dl(time(23),50) dl(time(24),48) dl(time(25),46) dl(time(26),28) dl(time(38),26) dl(time(27),40) dl(time(18),42) dl(time(29),20) dl(time(28),32) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),16) dl(time(39),43) dl(time(40),24) dl(time(41),23) dl(time(45),39) dl(time(44),37) dl(time(47),33) dl(time(46),35) dl(time(48),51) dl(time(49),49) dl(time(50),47) dl(time(51),45) dl(time(52),52) dl(time(15),36)
01:20.856 Optimization: 1265472 21632 1300 13
01:20.867 Answer: 27
01:20.867 dl(time(1),27) dl(time(2),22) dl(time(3),21) dl(time(4),18) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),15) dl(time(13),25) dl(time(42),42) dl(time(16),34) dl(time(17),17) dl(time(14),20) dl(time(19),38) dl(time(20),31) dl(time(21),30) dl(time(22),29) dl(time(43),43) dl(time(23),50) dl(time(24),48) dl(time(25),46) dl(time(26),28) dl(time(38),26) dl(time(27),40) dl(time(18),44) dl(time(29),19) dl(time(28),32) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),16) dl(time(39),41) dl(time(40),24) dl(time(41),23) dl(time(45),39) dl(time(44),37) dl(time(47),33) dl(time(46),35) dl(time(48),51) dl(time(49),49) dl(time(50),47) dl(time(51),45) dl(time(52),52) dl(time(15),36)
01:20.867 Optimization: 1265472 21632 1248 14
01:20.870 Answer: 28
01:20.870 dl(time(1),27) dl(time(2),22) dl(time(3),21) dl(time(4),17) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),15) dl(time(13),25) dl(time(42),42) dl(time(16),34) dl(time(17),19) dl(time(14),20) dl(time(19),38) dl(time(20),31) dl(time(21),30) dl(time(22),29) dl(time(43),43) dl(time(23),50) dl(time(24),48) dl(time(25),46) dl(time(26),28) dl(time(38),26) dl(time(27),40) dl(time(18),44) dl(time(29),18) dl(time(28),32) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),16) dl(time(39),41) dl(time(40),24) dl(time(41),23) dl(time(45),39) dl(time(44),37) dl(time(47),33) dl(time(46),35) dl(time(48),51) dl(time(49),49) dl(time(50),47) dl(time(51),45) dl(time(52),52) dl(time(15),36)
01:20.870 Optimization: 1265472 21632 1144 14
01:20.882 Answer: 29
01:20.882 dl(time(1),28) dl(time(2),23) dl(time(3),22) dl(time(4),18) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),15) dl(time(13),26) dl(time(42),42) dl(time(16),35) dl(time(17),17) dl(time(14),20) dl(time(19),39) dl(time(20),32) dl(time(21),31) dl(time(22),30) dl(time(43),43) dl(time(23),50) dl(time(24),48) dl(time(25),46) dl(time(26),29) dl(time(38),27) dl(time(27),21) dl(time(18),44) dl(time(29),19) dl(time(28),33) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),16) dl(time(39),41) dl(time(40),25) dl(time(41),24) dl(time(45),40) dl(time(44),38) dl(time(47),34) dl(time(46),36) dl(time(48),51) dl(time(49),49) dl(time(50),47) dl(time(51),45) dl(time(52),52) dl(time(15),37)
01:20.882 Optimization: 1265472 18928 1248 13
01:21.184 Answer: 30
01:21.184 dl(time(1),28) dl(time(2),22) dl(time(3),21) dl(time(4),19) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),15) dl(time(13),26) dl(time(42),42) dl(time(16),36) dl(time(17),17) dl(time(14),18) dl(time(19),41) dl(time(20),39) dl(time(21),30) dl(time(22),34) dl(time(43),31) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),29) dl(time(38),27) dl(time(27),24) dl(time(18),32) dl(time(29),20) dl(time(28),23) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),16) dl(time(39),33) dl(time(40),25) dl(time(41),43) dl(time(45),38) dl(time(44),40) dl(time(47),44) dl(time(46),35) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),37)
01:21.184 Optimization: 1124864 10816 1248 14
01:21.234 Answer: 31
01:21.234 dl(time(1),28) dl(time(2),22) dl(time(3),21) dl(time(4),19) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),15) dl(time(13),26) dl(time(42),42) dl(time(16),34) dl(time(17),17) dl(time(14),18) dl(time(19),40) dl(time(20),38) dl(time(21),30) dl(time(22),43) dl(time(43),31) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),29) dl(time(38),27) dl(time(27),25) dl(time(18),32) dl(time(29),20) dl(time(28),23) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),16) dl(time(39),33) dl(time(40),24) dl(time(41),41) dl(time(45),37) dl(time(44),39) dl(time(47),44) dl(time(46),35) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),36)
01:21.234 Optimization: 984256 10816 1248 14
01:21.282 Answer: 32
01:21.282 dl(time(1),28) dl(time(2),22) dl(time(3),21) dl(time(4),19) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),15) dl(time(13),26) dl(time(42),40) dl(time(16),34) dl(time(17),17) dl(time(14),18) dl(time(19),39) dl(time(20),37) dl(time(21),30) dl(time(22),43) dl(time(43),31) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),29) dl(time(38),27) dl(time(27),25) dl(time(18),32) dl(time(29),20) dl(time(28),23) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),16) dl(time(39),33) dl(time(40),24) dl(time(41),41) dl(time(45),36) dl(time(44),38) dl(time(47),44) dl(time(46),35) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),42)
01:21.282 Optimization: 984256 10816 1144 14
01:21.316 Answer: 33
01:21.316 dl(time(1),28) dl(time(2),22) dl(time(3),21) dl(time(4),19) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),15) dl(time(13),26) dl(time(42),36) dl(time(16),34) dl(time(17),17) dl(time(14),18) dl(time(19),40) dl(time(20),38) dl(time(21),30) dl(time(22),43) dl(time(43),31) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),29) dl(time(38),27) dl(time(27),25) dl(time(18),32) dl(time(29),20) dl(time(28),23) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),16) dl(time(39),33) dl(time(40),24) dl(time(41),41) dl(time(45),37) dl(time(44),39) dl(time(47),44) dl(time(46),35) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),42)
01:21.316 Optimization: 984256 10816 936 14
01:21.416 Answer: 34
01:21.417 dl(time(1),29) dl(time(2),25) dl(time(3),21) dl(time(4),19) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),15) dl(time(13),27) dl(time(42),35) dl(time(16),34) dl(time(17),17) dl(time(14),18) dl(time(19),40) dl(time(20),38) dl(time(21),31) dl(time(22),43) dl(time(43),22) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),30) dl(time(38),28) dl(time(27),26) dl(time(18),32) dl(time(29),20) dl(time(28),23) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),16) dl(time(39),33) dl(time(40),24) dl(time(41),41) dl(time(45),37) dl(time(44),39) dl(time(47),44) dl(time(46),36) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),42)
01:21.417 Optimization: 984256 10816 884 15
01:21.679 Answer: 35
01:21.679 dl(time(1),30) dl(time(2),26) dl(time(3),21) dl(time(4),19) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),15) dl(time(13),28) dl(time(42),44) dl(time(16),35) dl(time(17),17) dl(time(14),18) dl(time(19),41) dl(time(20),39) dl(time(21),32) dl(time(22),34) dl(time(43),23) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),31) dl(time(38),29) dl(time(27),27) dl(time(18),24) dl(time(29),20) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),16) dl(time(39),33) dl(time(40),25) dl(time(41),42) dl(time(45),38) dl(time(44),40) dl(time(47),36) dl(time(46),37) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),43)
01:21.679 Optimization: 843648 10816 1352 15
01:21.706 Answer: 36
01:21.706 dl(time(1),28) dl(time(2),24) dl(time(3),21) dl(time(4),19) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),15) dl(time(13),26) dl(time(42),42) dl(time(16),33) dl(time(17),17) dl(time(14),18) dl(time(19),39) dl(time(20),37) dl(time(21),30) dl(time(22),32) dl(time(43),43) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),29) dl(time(38),27) dl(time(27),25) dl(time(18),44) dl(time(29),20) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),16) dl(time(39),31) dl(time(40),23) dl(time(41),40) dl(time(45),36) dl(time(44),38) dl(time(47),34) dl(time(46),35) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),41)
01:21.706 Optimization: 843648 10816 1248 16
01:21.731 Answer: 37
01:21.731 dl(time(1),30) dl(time(2),26) dl(time(3),21) dl(time(4),19) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),15) dl(time(13),28) dl(time(42),38) dl(time(16),35) dl(time(17),17) dl(time(14),18) dl(time(19),45) dl(time(20),40) dl(time(21),32) dl(time(22),34) dl(time(43),23) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),31) dl(time(38),29) dl(time(27),27) dl(time(18),24) dl(time(29),20) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),16) dl(time(39),33) dl(time(40),25) dl(time(41),42) dl(time(45),39) dl(time(44),44) dl(time(47),36) dl(time(46),37) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),41) dl(time(52),46) dl(time(15),43)
01:21.731 Optimization: 843648 10816 1040 15
01:22.192 Answer: 38
01:22.192 dl(time(1),32) dl(time(2),28) dl(time(3),21) dl(time(4),20) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),16) dl(time(13),30) dl(time(42),40) dl(time(16),26) dl(time(17),17) dl(time(14),18) dl(time(19),44) dl(time(20),43) dl(time(21),35) dl(time(22),36) dl(time(43),23) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),33) dl(time(38),31) dl(time(27),29) dl(time(18),24) dl(time(29),19) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),15) dl(time(39),37) dl(time(40),25) dl(time(41),27) dl(time(45),42) dl(time(44),39) dl(time(47),38) dl(time(46),41) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),34)
01:22.192 Optimization: 843648 8112 1144 15
01:22.196 Answer: 39
01:22.196 dl(time(1),32) dl(time(2),26) dl(time(3),21) dl(time(4),20) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),16) dl(time(13),28) dl(time(42),40) dl(time(16),30) dl(time(17),17) dl(time(14),18) dl(time(19),44) dl(time(20),43) dl(time(21),35) dl(time(22),36) dl(time(43),23) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),33) dl(time(38),29) dl(time(27),27) dl(time(18),24) dl(time(29),19) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),15) dl(time(39),37) dl(time(40),25) dl(time(41),31) dl(time(45),42) dl(time(44),39) dl(time(47),38) dl(time(46),41) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),34)
01:22.196 Optimization: 843648 8112 1144 14
01:22.216 Answer: 40
01:22.216 dl(time(1),33) dl(time(2),26) dl(time(3),21) dl(time(4),20) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),16) dl(time(13),28) dl(time(42),40) dl(time(16),30) dl(time(17),17) dl(time(14),18) dl(time(19),44) dl(time(20),43) dl(time(21),35) dl(time(22),36) dl(time(43),24) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),34) dl(time(38),29) dl(time(27),27) dl(time(18),25) dl(time(29),19) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),15) dl(time(39),37) dl(time(40),23) dl(time(41),31) dl(time(45),42) dl(time(44),39) dl(time(47),38) dl(time(46),41) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),32)
01:22.216 Optimization: 843648 8112 1144 13
01:22.230 Answer: 41
01:22.230 dl(time(1),33) dl(time(2),26) dl(time(3),21) dl(time(4),20) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),16) dl(time(13),28) dl(time(42),40) dl(time(16),30) dl(time(17),17) dl(time(14),18) dl(time(19),44) dl(time(20),43) dl(time(21),35) dl(time(22),38) dl(time(43),24) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),34) dl(time(38),29) dl(time(27),27) dl(time(18),25) dl(time(29),19) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),15) dl(time(39),37) dl(time(40),23) dl(time(41),31) dl(time(45),42) dl(time(44),36) dl(time(47),39) dl(time(46),41) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),32)
01:22.230 Optimization: 703040 8112 1144 13
01:22.272 Answer: 42
01:22.272 dl(time(1),33) dl(time(2),26) dl(time(3),21) dl(time(4),20) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),16) dl(time(13),28) dl(time(42),39) dl(time(16),30) dl(time(17),17) dl(time(14),18) dl(time(19),44) dl(time(20),42) dl(time(21),35) dl(time(22),36) dl(time(43),24) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),34) dl(time(38),29) dl(time(27),27) dl(time(18),25) dl(time(29),19) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),15) dl(time(39),37) dl(time(40),23) dl(time(41),31) dl(time(45),41) dl(time(44),43) dl(time(47),38) dl(time(46),40) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),32)
01:22.272 Optimization: 703040 8112 1092 14
01:22.280 Answer: 43
01:22.280 dl(time(1),33) dl(time(2),26) dl(time(3),21) dl(time(4),20) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),16) dl(time(13),28) dl(time(42),38) dl(time(16),30) dl(time(17),17) dl(time(14),18) dl(time(19),44) dl(time(20),42) dl(time(21),35) dl(time(22),36) dl(time(43),24) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),34) dl(time(38),29) dl(time(27),27) dl(time(18),25) dl(time(29),19) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),15) dl(time(39),37) dl(time(40),23) dl(time(41),31) dl(time(45),41) dl(time(44),43) dl(time(47),39) dl(time(46),40) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),32)
01:22.280 Optimization: 703040 8112 1040 14
01:22.282 Answer: 44
01:22.282 dl(time(1),33) dl(time(2),26) dl(time(3),21) dl(time(4),20) dl(time(5),7) dl(time(6),3) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),16) dl(time(13),28) dl(time(42),38) dl(time(16),30) dl(time(17),17) dl(time(14),18) dl(time(19),44) dl(time(20),42) dl(time(21),35) dl(time(22),36) dl(time(43),24) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),34) dl(time(38),29) dl(time(27),27) dl(time(18),25) dl(time(29),19) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),4) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),15) dl(time(39),37) dl(time(40),23) dl(time(41),31) dl(time(45),41) dl(time(44),43) dl(time(47),40) dl(time(46),39) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),32)
01:22.282 Optimization: 703040 8112 1040 13
01:22.505 Answer: 45
01:22.506 dl(time(1),29) dl(time(2),25) dl(time(3),21) dl(time(4),20) dl(time(5),7) dl(time(6),4) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),11) dl(time(11),14) dl(time(12),16) dl(time(13),27) dl(time(42),39) dl(time(16),33) dl(time(17),17) dl(time(14),18) dl(time(19),43) dl(time(20),41) dl(time(21),36) dl(time(22),45) dl(time(43),23) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),30) dl(time(38),28) dl(time(27),26) dl(time(18),24) dl(time(29),19) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),3) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),12) dl(time(37),15) dl(time(39),32) dl(time(40),31) dl(time(41),34) dl(time(45),40) dl(time(44),42) dl(time(47),37) dl(time(46),38) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),44) dl(time(52),46) dl(time(15),35)
01:22.506 Optimization: 703040 5408 1092 15
01:22.515 Answer: 46
01:22.515 dl(time(1),27) dl(time(2),23) dl(time(3),21) dl(time(4),20) dl(time(5),7) dl(time(6),4) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),11) dl(time(11),14) dl(time(12),16) dl(time(13),25) dl(time(42),39) dl(time(16),29) dl(time(17),17) dl(time(14),18) dl(time(19),43) dl(time(20),41) dl(time(21),36) dl(time(22),45) dl(time(43),34) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),28) dl(time(38),26) dl(time(27),24) dl(time(18),35) dl(time(29),19) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),3) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),12) dl(time(37),15) dl(time(39),32) dl(time(40),31) dl(time(41),30) dl(time(45),40) dl(time(44),42) dl(time(47),37) dl(time(46),38) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),44) dl(time(52),46) dl(time(15),33)
01:22.516 Optimization: 703040 5408 1092 14
01:22.526 Answer: 47
01:22.526 dl(time(1),27) dl(time(2),23) dl(time(3),21) dl(time(4),20) dl(time(5),7) dl(time(6),4) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),11) dl(time(11),14) dl(time(12),16) dl(time(13),25) dl(time(42),39) dl(time(16),29) dl(time(17),17) dl(time(14),18) dl(time(19),43) dl(time(20),41) dl(time(21),36) dl(time(22),45) dl(time(43),34) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),28) dl(time(38),26) dl(time(27),24) dl(time(18),35) dl(time(29),19) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),3) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),12) dl(time(37),15) dl(time(39),31) dl(time(40),32) dl(time(41),30) dl(time(45),40) dl(time(44),42) dl(time(47),37) dl(time(46),38) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),44) dl(time(52),46) dl(time(15),33)
01:22.526 Optimization: 562432 5408 1092 14
01:22.531 Answer: 48
01:22.531 dl(time(1),27) dl(time(2),23) dl(time(3),21) dl(time(4),20) dl(time(5),7) dl(time(6),4) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),11) dl(time(11),14) dl(time(12),16) dl(time(13),25) dl(time(42),39) dl(time(16),29) dl(time(17),17) dl(time(14),18) dl(time(19),43) dl(time(20),41) dl(time(21),35) dl(time(22),45) dl(time(43),33) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),28) dl(time(38),26) dl(time(27),24) dl(time(18),34) dl(time(29),19) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),3) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),12) dl(time(37),15) dl(time(39),36) dl(time(40),31) dl(time(41),30) dl(time(45),40) dl(time(44),42) dl(time(47),38) dl(time(46),37) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),44) dl(time(52),46) dl(time(15),32)
01:22.531 Optimization: 562432 5408 1092 13
01:22.551 Answer: 49
01:22.551 dl(time(1),27) dl(time(2),23) dl(time(3),21) dl(time(4),20) dl(time(5),7) dl(time(6),4) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),11) dl(time(11),14) dl(time(12),16) dl(time(13),25) dl(time(42),37) dl(time(16),29) dl(time(17),17) dl(time(14),18) dl(time(19),43) dl(time(20),41) dl(time(21),35) dl(time(22),45) dl(time(43),33) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),28) dl(time(38),26) dl(time(27),24) dl(time(18),34) dl(time(29),19) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),3) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),12) dl(time(37),15) dl(time(39),36) dl(time(40),31) dl(time(41),30) dl(time(45),40) dl(time(44),42) dl(time(47),39) dl(time(46),38) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),44) dl(time(52),46) dl(time(15),32)
01:22.551 Optimization: 562432 5408 988 13
01:22.559 Answer: 50
01:22.559 dl(time(1),27) dl(time(2),23) dl(time(3),21) dl(time(4),20) dl(time(5),7) dl(time(6),4) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),11) dl(time(11),14) dl(time(12),16) dl(time(13),25) dl(time(42),42) dl(time(16),29) dl(time(17),17) dl(time(14),18) dl(time(19),44) dl(time(20),41) dl(time(21),35) dl(time(22),39) dl(time(43),33) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),28) dl(time(38),26) dl(time(27),24) dl(time(18),34) dl(time(29),19) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),3) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),12) dl(time(37),15) dl(time(39),36) dl(time(40),31) dl(time(41),30) dl(time(45),40) dl(time(44),43) dl(time(47),38) dl(time(46),37) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),32)
01:22.559 Optimization: 421824 5408 1248 13
01:22.635 Answer: 51
01:22.635 dl(time(1),27) dl(time(2),23) dl(time(3),21) dl(time(4),20) dl(time(5),7) dl(time(6),4) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),11) dl(time(11),14) dl(time(12),16) dl(time(13),25) dl(time(42),40) dl(time(16),29) dl(time(17),17) dl(time(14),18) dl(time(19),44) dl(time(20),42) dl(time(21),35) dl(time(22),39) dl(time(43),33) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),28) dl(time(38),26) dl(time(27),24) dl(time(18),34) dl(time(29),19) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),3) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),12) dl(time(37),15) dl(time(39),36) dl(time(40),31) dl(time(41),30) dl(time(45),41) dl(time(44),43) dl(time(47),38) dl(time(46),37) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),32)
01:22.635 Optimization: 421824 5408 1144 13
01:22.665 Answer: 52
01:22.666 dl(time(1),27) dl(time(2),23) dl(time(3),21) dl(time(4),20) dl(time(5),7) dl(time(6),4) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),11) dl(time(11),14) dl(time(12),16) dl(time(13),25) dl(time(42),38) dl(time(16),29) dl(time(17),17) dl(time(14),18) dl(time(19),44) dl(time(20),42) dl(time(21),35) dl(time(22),40) dl(time(43),33) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),28) dl(time(38),26) dl(time(27),24) dl(time(18),34) dl(time(29),19) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),3) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),12) dl(time(37),15) dl(time(39),36) dl(time(40),31) dl(time(41),30) dl(time(45),41) dl(time(44),43) dl(time(47),39) dl(time(46),37) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),32)
01:22.666 Optimization: 421824 5408 1040 13
01:22.669 Answer: 53
01:22.669 dl(time(1),27) dl(time(2),23) dl(time(3),21) dl(time(4),20) dl(time(5),7) dl(time(6),4) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),11) dl(time(11),14) dl(time(12),16) dl(time(13),25) dl(time(42),37) dl(time(16),29) dl(time(17),17) dl(time(14),18) dl(time(19),44) dl(time(20),42) dl(time(21),35) dl(time(22),40) dl(time(43),33) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),28) dl(time(38),26) dl(time(27),24) dl(time(18),34) dl(time(29),19) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),3) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),12) dl(time(37),15) dl(time(39),36) dl(time(40),31) dl(time(41),30) dl(time(45),41) dl(time(44),43) dl(time(47),39) dl(time(46),38) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),32)
01:22.669 Optimization: 421824 5408 988 13
01:22.676 Answer: 54
01:22.676 dl(time(1),27) dl(time(2),23) dl(time(3),21) dl(time(4),20) dl(time(5),7) dl(time(6),4) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),11) dl(time(11),14) dl(time(12),16) dl(time(13),25) dl(time(42),37) dl(time(16),29) dl(time(17),18) dl(time(14),17) dl(time(19),44) dl(time(20),42) dl(time(21),36) dl(time(22),40) dl(time(43),33) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),28) dl(time(38),26) dl(time(27),24) dl(time(18),34) dl(time(29),19) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),3) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),12) dl(time(37),15) dl(time(39),35) dl(time(40),31) dl(time(41),30) dl(time(45),41) dl(time(44),43) dl(time(47),39) dl(time(46),38) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),32)
01:22.676 Optimization: 421824 5408 936 12
01:22.706 Answer: 55
01:22.706 dl(time(1),27) dl(time(2),23) dl(time(3),21) dl(time(4),20) dl(time(5),7) dl(time(6),4) dl(time(7),2) dl(time(8),6) dl(time(9),10) dl(time(10),11) dl(time(11),14) dl(time(12),16) dl(time(13),25) dl(time(42),36) dl(time(16),29) dl(time(17),18) dl(time(14),17) dl(time(19),44) dl(time(20),42) dl(time(21),37) dl(time(22),39) dl(time(43),33) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),28) dl(time(38),26) dl(time(27),24) dl(time(18),34) dl(time(29),19) dl(time(28),22) dl(time(30),8) dl(time(32),1) dl(time(31),3) dl(time(33),5) dl(time(34),9) dl(time(36),13) dl(time(35),12) dl(time(37),15) dl(time(39),35) dl(time(40),31) dl(time(41),30) dl(time(45),41) dl(time(44),43) dl(time(47),38) dl(time(46),40) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),32)
01:22.706 Optimization: 421824 5408 884 13
01:23.172 Answer: 56
01:23.172 dl(time(1),30) dl(time(2),27) dl(time(3),26) dl(time(4),21) dl(time(5),7) dl(time(6),4) dl(time(7),2) dl(time(8),5) dl(time(9),10) dl(time(10),12) dl(time(11),14) dl(time(12),16) dl(time(13),24) dl(time(42),23) dl(time(16),31) dl(time(17),22) dl(time(14),18) dl(time(19),44) dl(time(20),42) dl(time(21),37) dl(time(22),40) dl(time(43),35) dl(time(23),51) dl(time(24),49) dl(time(25),47) dl(time(26),17) dl(time(38),25) dl(time(27),28) dl(time(18),36) dl(time(29),20) dl(time(28),29) dl(time(30),8) dl(time(32),1) dl(time(31),3) dl(time(33),6) dl(time(34),9) dl(time(36),13) dl(time(35),11) dl(time(37),15) dl(time(39),19) dl(time(40),33) dl(time(41),32) dl(time(45),41) dl(time(44),43) dl(time(47),39) dl(time(46),38) dl(time(48),52) dl(time(49),50) dl(time(50),48) dl(time(51),45) dl(time(52),46) dl(time(15),34)
01:23.172 Optimization: 281216 5408 624 13
01:31.104 Answer: 57
01:31.104 dl(time(1),32) dl(time(2),28) dl(time(3),26) dl(time(4),21) dl(time(5),15) dl(time(6),8) dl(time(7),1) dl(time(8),3) dl(time(9),5) dl(time(10),9) dl(time(11),12) dl(time(12),14) dl(time(13),24) dl(time(42),23) dl(time(16),30) dl(time(17),22) dl(time(14),17) dl(time(19),52) dl(time(20),43) dl(time(21),37) dl(time(22),33) dl(time(43),40) dl(time(23),46) dl(time(24),47) dl(time(25),50) dl(time(26),19) dl(time(38),25) dl(time(27),29) dl(time(18),41) dl(time(29),20) dl(time(28),27) dl(time(30),16) dl(time(32),6) dl(time(31),7) dl(time(33),2) dl(time(34),4) dl(time(36),11) dl(time(35),10) dl(time(37),13) dl(time(39),18) dl(time(40),35) dl(time(41),31) dl(time(45),44) dl(time(44),51) dl(time(47),34) dl(time(46),38) dl(time(48),45) dl(time(49),48) dl(time(50),49) dl(time(51),42) dl(time(52),39) dl(time(15),36)
01:31.104 Optimization: 281216 2704 624 22
01:31.111 Answer: 58
01:31.111 dl(time(1),32) dl(time(2),28) dl(time(3),26) dl(time(4),21) dl(time(5),15) dl(time(6),8) dl(time(7),3) dl(time(8),2) dl(time(9),5) dl(time(10),9) dl(time(11),12) dl(time(12),14) dl(time(13),24) dl(time(42),23) dl(time(16),30) dl(time(17),22) dl(time(14),17) dl(time(19),52) dl(time(20),43) dl(time(21),37) dl(time(22),33) dl(time(43),40) dl(time(23),46) dl(time(24),47) dl(time(25),50) dl(time(26),19) dl(time(38),25) dl(time(27),29) dl(time(18),41) dl(time(29),20) dl(time(28),27) dl(time(30),16) dl(time(32),6) dl(time(31),7) dl(time(33),1) dl(time(34),4) dl(time(36),11) dl(time(35),10) dl(time(37),13) dl(time(39),18) dl(time(40),35) dl(time(41),31) dl(time(45),44) dl(time(44),51) dl(time(47),34) dl(time(46),38) dl(time(48),45) dl(time(49),48) dl(time(50),49) dl(time(51),42) dl(time(52),39) dl(time(15),36)
01:31.111 Optimization: 281216 2704 624 21
01:31.115 Answer: 59
01:31.115 dl(time(1),32) dl(time(2),28) dl(time(3),26) dl(time(4),21) dl(time(5),15) dl(time(6),8) dl(time(7),5) dl(time(8),2) dl(time(9),4) dl(time(10),9) dl(time(11),12) dl(time(12),14) dl(time(13),24) dl(time(42),23) dl(time(16),30) dl(time(17),22) dl(time(14),17) dl(time(19),52) dl(time(20),43) dl(time(21),37) dl(time(22),33) dl(time(43),40) dl(time(23),46) dl(time(24),47) dl(time(25),50) dl(time(26),19) dl(time(38),25) dl(time(27),29) dl(time(18),41) dl(time(29),20) dl(time(28),27) dl(time(30),16) dl(time(32),6) dl(time(31),7) dl(time(33),1) dl(time(34),3) dl(time(36),11) dl(time(35),10) dl(time(37),13) dl(time(39),18) dl(time(40),35) dl(time(41),31) dl(time(45),44) dl(time(44),51) dl(time(47),34) dl(time(46),38) dl(time(48),45) dl(time(49),48) dl(time(50),49) dl(time(51),42) dl(time(52),39) dl(time(15),36)
01:31.115 Optimization: 140608 2704 624 21
01:31.122 Answer: 60
01:31.122 dl(time(1),32) dl(time(2),28) dl(time(3),26) dl(time(4),21) dl(time(5),15) dl(time(6),8) dl(time(7),5) dl(time(8),2) dl(time(9),4) dl(time(10),9) dl(time(11),12) dl(time(12),14) dl(time(13),24) dl(time(42),23) dl(time(16),30) dl(time(17),22) dl(time(14),17) dl(time(19),52) dl(time(20),43) dl(time(21),37) dl(time(22),33) dl(time(43),39) dl(time(23),46) dl(time(24),47) dl(time(25),50) dl(time(26),19) dl(time(38),25) dl(time(27),29) dl(time(18),40) dl(time(29),20) dl(time(28),27) dl(time(30),16) dl(time(32),6) dl(time(31),7) dl(time(33),1) dl(time(34),3) dl(time(36),11) dl(time(35),10) dl(time(37),13) dl(time(39),18) dl(time(40),35) dl(time(41),31) dl(time(45),44) dl(time(44),51) dl(time(47),34) dl(time(46),38) dl(time(48),45) dl(time(49),48) dl(time(50),49) dl(time(51),41) dl(time(52),42) dl(time(15),36)
01:31.122 Optimization: 140608 2704 624 20
01:31.124 Answer: 61
01:31.124 dl(time(1),32) dl(time(2),28) dl(time(3),26) dl(time(4),21) dl(time(5),15) dl(time(6),8) dl(time(7),5) dl(time(8),2) dl(time(9),4) dl(time(10),9) dl(time(11),12) dl(time(12),14) dl(time(13),24) dl(time(42),23) dl(time(16),30) dl(time(17),22) dl(time(14),17) dl(time(19),52) dl(time(20),43) dl(time(21),37) dl(time(22),33) dl(time(43),40) dl(time(23),48) dl(time(24),45) dl(time(25),50) dl(time(26),19) dl(time(38),25) dl(time(27),29) dl(time(18),41) dl(time(29),20) dl(time(28),27) dl(time(30),16) dl(time(32),6) dl(time(31),7) dl(time(33),1) dl(time(34),3) dl(time(36),11) dl(time(35),10) dl(time(37),13) dl(time(39),18) dl(time(40),35) dl(time(41),31) dl(time(45),44) dl(time(44),51) dl(time(47),34) dl(time(46),38) dl(time(48),47) dl(time(49),46) dl(time(50),49) dl(time(51),42) dl(time(52),39) dl(time(15),36)
01:31.124 Optimization: 140608 2704 624 19
01:31.125 Answer: 62
01:31.125 dl(time(1),32) dl(time(2),28) dl(time(3),26) dl(time(4),21) dl(time(5),15) dl(time(6),8) dl(time(7),5) dl(time(8),2) dl(time(9),4) dl(time(10),9) dl(time(11),12) dl(time(12),14) dl(time(13),24) dl(time(42),23) dl(time(16),30) dl(time(17),22) dl(time(14),17) dl(time(19),52) dl(time(20),43) dl(time(21),37) dl(time(22),33) dl(time(43),39) dl(time(23),48) dl(time(24),45) dl(time(25),50) dl(time(26),19) dl(time(38),25) dl(time(27),29) dl(time(18),40) dl(time(29),20) dl(time(28),27) dl(time(30),16) dl(time(32),6) dl(time(31),7) dl(time(33),1) dl(time(34),3) dl(time(36),11) dl(time(35),10) dl(time(37),13) dl(time(39),18) dl(time(40),35) dl(time(41),31) dl(time(45),44) dl(time(44),51) dl(time(47),34) dl(time(46),38) dl(time(48),47) dl(time(49),46) dl(time(50),49) dl(time(51),41) dl(time(52),42) dl(time(15),36)
01:31.125 Optimization: 140608 2704 624 18
01:31.127 Answer: 63
01:31.127 dl(time(1),32) dl(time(2),28) dl(time(3),26) dl(time(4),21) dl(time(5),15) dl(time(6),8) dl(time(7),5) dl(time(8),2) dl(time(9),4) dl(time(10),9) dl(time(11),12) dl(time(12),14) dl(time(13),24) dl(time(42),23) dl(time(16),30) dl(time(17),22) dl(time(14),17) dl(time(19),52) dl(time(20),43) dl(time(21),37) dl(time(22),33) dl(time(43),39) dl(time(23),50) dl(time(24),47) dl(time(25),46) dl(time(26),19) dl(time(38),25) dl(time(27),29) dl(time(18),40) dl(time(29),20) dl(time(28),27) dl(time(30),16) dl(time(32),6) dl(time(31),7) dl(time(33),1) dl(time(34),3) dl(time(36),11) dl(time(35),10) dl(time(37),13) dl(time(39),18) dl(time(40),35) dl(time(41),31) dl(time(45),44) dl(time(44),51) dl(time(47),34) dl(time(46),38) dl(time(48),49) dl(time(49),48) dl(time(50),45) dl(time(51),41) dl(time(52),42) dl(time(15),36)
01:31.127 Optimization: 140608 2704 624 16
01:31.130 Answer: 64
01:31.130 dl(time(1),32) dl(time(2),28) dl(time(3),26) dl(time(4),21) dl(time(5),15) dl(time(6),8) dl(time(7),5) dl(time(8),2) dl(time(9),4) dl(time(10),9) dl(time(11),12) dl(time(12),14) dl(time(13),24) dl(time(42),23) dl(time(16),30) dl(time(17),22) dl(time(14),17) dl(time(19),52) dl(time(20),43) dl(time(21),39) dl(time(22),37) dl(time(43),35) dl(time(23),50) dl(time(24),47) dl(time(25),46) dl(time(26),19) dl(time(38),25) dl(time(27),29) dl(time(18),36) dl(time(29),20) dl(time(28),27) dl(time(30),16) dl(time(32),6) dl(time(31),7) dl(time(33),1) dl(time(34),3) dl(time(36),11) dl(time(35),10) dl(time(37),13) dl(time(39),18) dl(time(40),33) dl(time(41),31) dl(time(45),44) dl(time(44),51) dl(time(47),38) dl(time(46),40) dl(time(48),49) dl(time(49),48) dl(time(50),45) dl(time(51),41) dl(time(52),42) dl(time(15),34)
01:31.130 Optimization: 140608 2704 624 15
01:31.132 Answer: 65
01:31.132 dl(time(1),32) dl(time(2),28) dl(time(3),26) dl(time(4),21) dl(time(5),15) dl(time(6),8) dl(time(7),5) dl(time(8),2) dl(time(9),4) dl(time(10),9) dl(time(11),12) dl(time(12),14) dl(time(13),24) dl(time(42),23) dl(time(16),30) dl(time(17),22) dl(time(14),17) dl(time(19),52) dl(time(20),41) dl(time(21),39) dl(time(22),37) dl(time(43),35) dl(time(23),50) dl(time(24),47) dl(time(25),46) dl(time(26),19) dl(time(38),25) dl(time(27),29) dl(time(18),36) dl(time(29),20) dl(time(28),27) dl(time(30),16) dl(time(32),6) dl(time(31),7) dl(time(33),1) dl(time(34),3) dl(time(36),11) dl(time(35),10) dl(time(37),13) dl(time(39),18) dl(time(40),33) dl(time(41),31) dl(time(45),42) dl(time(44),51) dl(time(47),38) dl(time(46),40) dl(time(48),49) dl(time(49),48) dl(time(50),45) dl(time(51),43) dl(time(52),44) dl(time(15),34)
01:31.132 Optimization: 140608 2704 624 14
01:31.135 Answer: 66
01:31.135 dl(time(1),30) dl(time(2),28) dl(time(3),26) dl(time(4),21) dl(time(5),15) dl(time(6),8) dl(time(7),5) dl(time(8),2) dl(time(9),4) dl(time(10),9) dl(time(11),12) dl(time(12),14) dl(time(13),24) dl(time(42),23) dl(time(16),31) dl(time(17),22) dl(time(14),18) dl(time(19),52) dl(time(20),41) dl(time(21),39) dl(time(22),37) dl(time(43),35) dl(time(23),50) dl(time(24),47) dl(time(25),46) dl(time(26),17) dl(time(38),25) dl(time(27),29) dl(time(18),36) dl(time(29),20) dl(time(28),27) dl(time(30),16) dl(time(32),6) dl(time(31),7) dl(time(33),1) dl(time(34),3) dl(time(36),11) dl(time(35),10) dl(time(37),13) dl(time(39),19) dl(time(40),33) dl(time(41),32) dl(time(45),42) dl(time(44),51) dl(time(47),38) dl(time(46),40) dl(time(48),49) dl(time(49),48) dl(time(50),45) dl(time(51),43) dl(time(52),44) dl(time(15),34)
01:31.135 Optimization: 140608 2704 624 13
01:31.229 Answer: 67
01:31.229 dl(time(1),25) dl(time(2),22) dl(time(3),20) dl(time(4),19) dl(time(5),15) dl(time(6),8) dl(time(7),5) dl(time(8),2) dl(time(9),4) dl(time(10),9) dl(time(11),12) dl(time(12),14) dl(time(13),30) dl(time(42),29) dl(time(16),31) dl(time(17),28) dl(time(14),26) dl(time(19),52) dl(time(20),41) dl(time(21),39) dl(time(22),37) dl(time(43),35) dl(time(23),50) dl(time(24),47) dl(time(25),46) dl(time(26),24) dl(time(38),17) dl(time(27),23) dl(time(18),36) dl(time(29),18) dl(time(28),21) dl(time(30),16) dl(time(32),6) dl(time(31),7) dl(time(33),1) dl(time(34),3) dl(time(36),11) dl(time(35),10) dl(time(37),13) dl(time(39),27) dl(time(40),33) dl(time(41),32) dl(time(45),42) dl(time(44),51) dl(time(47),38) dl(time(46),40) dl(time(48),49) dl(time(49),48) dl(time(50),45) dl(time(51),43) dl(time(52),44) dl(time(15),34)
01:31.229 Optimization: 140608 2704 624 12
01:31.332 Answer: 68
01:31.333 dl(time(1),25) dl(time(2),21) dl(time(3),19) dl(time(4),18) dl(time(5),15) dl(time(6),8) dl(time(7),5) dl(time(8),2) dl(time(9),4) dl(time(10),9) dl(time(11),12) dl(time(12),14) dl(time(13),36) dl(time(42),29) dl(time(16),37) dl(time(17),28) dl(time(14),26) dl(time(19),35) dl(time(20),32) dl(time(21),30) dl(time(22),43) dl(time(43),41) dl(time(23),52) dl(time(24),49) dl(time(25),48) dl(time(26),24) dl(time(38),23) dl(time(27),22) dl(time(18),42) dl(time(29),17) dl(time(28),20) dl(time(30),16) dl(time(32),6) dl(time(31),7) dl(time(33),1) dl(time(34),3) dl(time(36),11) dl(time(35),10) dl(time(37),13) dl(time(39),27) dl(time(40),39) dl(time(41),38) dl(time(45),33) dl(time(44),34) dl(time(47),44) dl(time(46),31) dl(time(48),51) dl(time(49),50) dl(time(50),47) dl(time(51),45) dl(time(52),46) dl(time(15),40)
01:31.333 Optimization: 140608 2704 624 11
01:31.348 Answer: 69
01:31.348 dl(time(1),25) dl(time(2),22) dl(time(3),19) dl(time(4),18) dl(time(5),15) dl(time(6),8) dl(time(7),5) dl(time(8),2) dl(time(9),4) dl(time(10),9) dl(time(11),12) dl(time(12),14) dl(time(13),30) dl(time(42),29) dl(time(16),35) dl(time(17),28) dl(time(14),26) dl(time(19),52) dl(time(20),33) dl(time(21),31) dl(time(22),41) dl(time(43),39) dl(time(23),50) dl(time(24),47) dl(time(25),46) dl(time(26),24) dl(time(38),21) dl(time(27),23) dl(time(18),40) dl(time(29),17) dl(time(28),20) dl(time(30),16) dl(time(32),6) dl(time(31),7) dl(time(33),1) dl(time(34),3) dl(time(36),11) dl(time(35),10) dl(time(37),13) dl(time(39),27) dl(time(40),37) dl(time(41),36) dl(time(45),34) dl(time(44),51) dl(time(47),42) dl(time(46),32) dl(time(48),49) dl(time(49),48) dl(time(50),45) dl(time(51),43) dl(time(52),44) dl(time(15),38)
01:31.348 Optimization: 140608 2704 416 12
01:31.372 Answer: 70
01:31.372 dl(time(1),30) dl(time(2),28) dl(time(3),19) dl(time(4),18) dl(time(5),15) dl(time(6),8) dl(time(7),5) dl(time(8),2) dl(time(9),4) dl(time(10),9) dl(time(11),12) dl(time(12),14) dl(time(13),27) dl(time(42),24) dl(time(16),35) dl(time(17),23) dl(time(14),21) dl(time(19),52) dl(time(20),33) dl(time(21),31) dl(time(22),41) dl(time(43),39) dl(time(23),50) dl(time(24),47) dl(time(25),46) dl(time(26),25) dl(time(38),26) dl(time(27),29) dl(time(18),40) dl(time(29),17) dl(time(28),20) dl(time(30),16) dl(time(32),6) dl(time(31),7) dl(time(33),1) dl(time(34),3) dl(time(36),11) dl(time(35),10) dl(time(37),13) dl(time(39),22) dl(time(40),37) dl(time(41),36) dl(time(45),34) dl(time(44),51) dl(time(47),42) dl(time(46),32) dl(time(48),49) dl(time(49),48) dl(time(50),45) dl(time(51),43) dl(time(52),44) dl(time(15),38)
01:31.372 Optimization: 140608 2704 208 14
01:31.456 OPTIMUM FOUND
01:31.456 
01:31.456 Models       : 70
01:31.456   Optimum    : yes
01:31.456 Optimization : 140608 2704 208 14
01:31.456 Calls        : 1
01:31.456 Time         : 91.467s (Solving: 83.77s 1st Model: 38.33s Unsat: 0.08s)
01:31.456 CPU Time     : 91.465s
