00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from tools/../encodings/CTW_clingoDL.lp ...
00:07.640 Solving...
01:02.805 Answer: 1
01:02.805 dl(time(1),7) dl(time(2),2) dl(time(3),3) dl(time(4),4) dl(time(5),5) dl(time(6),6) dl(time(7),8) dl(time(8),9) dl(time(9),13) dl(time(10),15) dl(time(11),16) dl(time(12),19) dl(time(13),49) dl(time(42),48) dl(time(16),40) dl(time(17),36) dl(time(14),35) dl(time(19),20) dl(time(20),21) dl(time(21),34) dl(time(22),37) dl(time(43),42) dl(time(23),45) dl(time(24),38) dl(time(25),39) dl(time(26),29) dl(time(38),30) dl(time(27),41) dl(time(18),44) dl(time(29),11) dl(time(28),22) dl(time(30),17) dl(time(32),10) dl(time(31),25) dl(time(33),1) dl(time(34),12) dl(time(36),14) dl(time(35),27) dl(time(37),18) dl(time(39),28) dl(time(40),23) dl(time(41),26) dl(time(45),33) dl(time(44),43) dl(time(47),31) dl(time(46),24) dl(time(48),51) dl(time(49),46) dl(time(50),47) dl(time(51),32) dl(time(52),52) dl(time(15),50)
01:02.805 Optimization: 3233984 24336 1976 28
01:02.942 Answer: 2
01:02.942 dl(time(1),7) dl(time(2),2) dl(time(3),3) dl(time(4),4) dl(time(5),5) dl(time(6),6) dl(time(7),8) dl(time(8),9) dl(time(9),13) dl(time(10),14) dl(time(11),16) dl(time(12),19) dl(time(13),49) dl(time(42),48) dl(time(16),40) dl(time(17),36) dl(time(14),35) dl(time(19),20) dl(time(20),21) dl(time(21),34) dl(time(22),37) dl(time(43),42) dl(time(23),45) dl(time(24),38) dl(time(25),39) dl(time(26),29) dl(time(38),30) dl(time(27),41) dl(time(18),44) dl(time(29),11) dl(time(28),22) dl(time(30),17) dl(time(32),10) dl(time(31),25) dl(time(33),1) dl(time(34),12) dl(time(36),15) dl(time(35),26) dl(time(37),18) dl(time(39),28) dl(time(40),23) dl(time(41),27) dl(time(45),33) dl(time(44),43) dl(time(47),31) dl(time(46),24) dl(time(48),51) dl(time(49),46) dl(time(50),47) dl(time(51),32) dl(time(52),52) dl(time(15),50)
01:02.942 Optimization: 3093376 24336 1976 28
01:03.321 Answer: 3
01:03.321 dl(time(1),7) dl(time(2),2) dl(time(3),3) dl(time(4),4) dl(time(5),5) dl(time(6),6) dl(time(7),8) dl(time(8),9) dl(time(9),13) dl(time(10),14) dl(time(11),16) dl(time(12),19) dl(time(13),49) dl(time(42),48) dl(time(16),40) dl(time(17),27) dl(time(14),35) dl(time(19),21) dl(time(20),20) dl(time(21),34) dl(time(22),37) dl(time(43),43) dl(time(23),41) dl(time(24),38) dl(time(25),39) dl(time(26),29) dl(time(38),30) dl(time(27),42) dl(time(18),45) dl(time(29),11) dl(time(28),22) dl(time(30),17) dl(time(32),10) dl(time(31),25) dl(time(33),1) dl(time(34),12) dl(time(36),15) dl(time(35),26) dl(time(37),18) dl(time(39),28) dl(time(40),23) dl(time(41),33) dl(time(45),32) dl(time(44),44) dl(time(47),31) dl(time(46),24) dl(time(48),51) dl(time(49),46) dl(time(50),47) dl(time(51),36) dl(time(52),52) dl(time(15),50)
01:03.321 Optimization: 3093376 21632 2028 27
01:03.352 Answer: 4
01:03.352 dl(time(1),7) dl(time(2),2) dl(time(3),3) dl(time(4),4) dl(time(5),5) dl(time(6),6) dl(time(7),8) dl(time(8),10) dl(time(9),13) dl(time(10),14) dl(time(11),16) dl(time(12),19) dl(time(13),49) dl(time(42),48) dl(time(16),40) dl(time(17),27) dl(time(14),35) dl(time(19),21) dl(time(20),20) dl(time(21),34) dl(time(22),37) dl(time(43),43) dl(time(23),41) dl(time(24),38) dl(time(25),39) dl(time(26),29) dl(time(38),30) dl(time(27),42) dl(time(18),45) dl(time(29),11) dl(time(28),22) dl(time(30),17) dl(time(32),9) dl(time(31),25) dl(time(33),1) dl(time(34),12) dl(time(36),15) dl(time(35),26) dl(time(37),18) dl(time(39),28) dl(time(40),23) dl(time(41),33) dl(time(45),32) dl(time(44),44) dl(time(47),31) dl(time(46),24) dl(time(48),51) dl(time(49),46) dl(time(50),47) dl(time(51),36) dl(time(52),52) dl(time(15),50)
01:03.352 Optimization: 2952768 21632 2028 27
01:06.717 Answer: 5
01:06.717 dl(time(1),9) dl(time(2),1) dl(time(3),4) dl(time(4),5) dl(time(5),6) dl(time(6),7) dl(time(7),10) dl(time(8),13) dl(time(9),14) dl(time(10),15) dl(time(11),17) dl(time(12),18) dl(time(13),37) dl(time(42),45) dl(time(16),32) dl(time(17),29) dl(time(14),30) dl(time(19),23) dl(time(20),20) dl(time(21),21) dl(time(22),34) dl(time(43),36) dl(time(23),47) dl(time(24),38) dl(time(25),39) dl(time(26),40) dl(time(38),31) dl(time(27),43) dl(time(18),44) dl(time(29),8) dl(time(28),24) dl(time(30),3) dl(time(32),11) dl(time(31),26) dl(time(33),2) dl(time(34),12) dl(time(36),16) dl(time(35),27) dl(time(37),19) dl(time(39),42) dl(time(40),22) dl(time(41),33) dl(time(45),28) dl(time(44),46) dl(time(47),35) dl(time(46),25) dl(time(48),49) dl(time(49),48) dl(time(50),51) dl(time(51),41) dl(time(52),52) dl(time(15),50)
01:06.718 Optimization: 2812160 21632 2132 27
01:06.747 Answer: 6
01:06.747 dl(time(1),9) dl(time(2),1) dl(time(3),4) dl(time(4),5) dl(time(5),6) dl(time(6),7) dl(time(7),10) dl(time(8),12) dl(time(9),14) dl(time(10),15) dl(time(11),17) dl(time(12),18) dl(time(13),37) dl(time(42),45) dl(time(16),32) dl(time(17),29) dl(time(14),30) dl(time(19),23) dl(time(20),20) dl(time(21),21) dl(time(22),34) dl(time(43),36) dl(time(23),47) dl(time(24),38) dl(time(25),39) dl(time(26),40) dl(time(38),31) dl(time(27),43) dl(time(18),44) dl(time(29),8) dl(time(28),24) dl(time(30),3) dl(time(32),11) dl(time(31),26) dl(time(33),2) dl(time(34),13) dl(time(36),16) dl(time(35),27) dl(time(37),19) dl(time(39),42) dl(time(40),22) dl(time(41),33) dl(time(45),28) dl(time(44),46) dl(time(47),35) dl(time(46),25) dl(time(48),49) dl(time(49),48) dl(time(50),51) dl(time(51),41) dl(time(52),52) dl(time(15),50)
01:06.747 Optimization: 2671552 21632 2132 27
01:06.779 Answer: 7
01:06.779 dl(time(1),9) dl(time(2),1) dl(time(3),4) dl(time(4),5) dl(time(5),6) dl(time(6),7) dl(time(7),10) dl(time(8),12) dl(time(9),14) dl(time(10),15) dl(time(11),17) dl(time(12),18) dl(time(13),37) dl(time(42),45) dl(time(16),32) dl(time(17),29) dl(time(14),30) dl(time(19),23) dl(time(20),20) dl(time(21),21) dl(time(22),35) dl(time(43),34) dl(time(23),47) dl(time(24),38) dl(time(25),39) dl(time(26),40) dl(time(38),31) dl(time(27),43) dl(time(18),44) dl(time(29),8) dl(time(28),24) dl(time(30),3) dl(time(32),11) dl(time(31),26) dl(time(33),2) dl(time(34),13) dl(time(36),16) dl(time(35),27) dl(time(37),19) dl(time(39),42) dl(time(40),22) dl(time(41),33) dl(time(45),28) dl(time(44),46) dl(time(47),36) dl(time(46),25) dl(time(48),49) dl(time(49),48) dl(time(50),51) dl(time(51),41) dl(time(52),52) dl(time(15),50)
01:06.779 Optimization: 2671552 21632 2132 26
01:06.828 Answer: 8
01:06.828 dl(time(1),9) dl(time(2),1) dl(time(3),4) dl(time(4),5) dl(time(5),6) dl(time(6),7) dl(time(7),10) dl(time(8),12) dl(time(9),14) dl(time(10),15) dl(time(11),17) dl(time(12),18) dl(time(13),33) dl(time(42),45) dl(time(16),34) dl(time(17),29) dl(time(14),30) dl(time(19),23) dl(time(20),20) dl(time(21),21) dl(time(22),36) dl(time(43),32) dl(time(23),47) dl(time(24),38) dl(time(25),39) dl(time(26),40) dl(time(38),31) dl(time(27),43) dl(time(18),44) dl(time(29),8) dl(time(28),24) dl(time(30),3) dl(time(32),11) dl(time(31),26) dl(time(33),2) dl(time(34),13) dl(time(36),16) dl(time(35),27) dl(time(37),19) dl(time(39),42) dl(time(40),22) dl(time(41),35) dl(time(45),28) dl(time(44),46) dl(time(47),37) dl(time(46),25) dl(time(48),49) dl(time(49),48) dl(time(50),51) dl(time(51),41) dl(time(52),52) dl(time(15),50)
01:06.828 Optimization: 2671552 21632 2132 25
01:07.98 Answer: 9
01:07.98 dl(time(1),9) dl(time(2),1) dl(time(3),4) dl(time(4),5) dl(time(5),7) dl(time(6),8) dl(time(7),10) dl(time(8),12) dl(time(9),14) dl(time(10),15) dl(time(11),17) dl(time(12),18) dl(time(13),33) dl(time(42),45) dl(time(16),34) dl(time(17),29) dl(time(14),30) dl(time(19),23) dl(time(20),20) dl(time(21),21) dl(time(22),36) dl(time(43),32) dl(time(23),47) dl(time(24),38) dl(time(25),39) dl(time(26),40) dl(time(38),31) dl(time(27),43) dl(time(18),44) dl(time(29),6) dl(time(28),24) dl(time(30),3) dl(time(32),11) dl(time(31),26) dl(time(33),2) dl(time(34),13) dl(time(36),16) dl(time(35),27) dl(time(37),19) dl(time(39),42) dl(time(40),22) dl(time(41),35) dl(time(45),28) dl(time(44),46) dl(time(47),37) dl(time(46),25) dl(time(48),49) dl(time(49),48) dl(time(50),51) dl(time(51),41) dl(time(52),52) dl(time(15),50)
01:07.98 Optimization: 2530944 21632 2132 25
01:07.211 Answer: 10
01:07.211 dl(time(1),9) dl(time(2),1) dl(time(3),4) dl(time(4),5) dl(time(5),7) dl(time(6),8) dl(time(7),10) dl(time(8),12) dl(time(9),14) dl(time(10),15) dl(time(11),17) dl(time(12),18) dl(time(13),33) dl(time(42),45) dl(time(16),34) dl(time(17),29) dl(time(14),30) dl(time(19),23) dl(time(20),20) dl(time(21),21) dl(time(22),36) dl(time(43),32) dl(time(23),48) dl(time(24),38) dl(time(25),39) dl(time(26),40) dl(time(38),31) dl(time(27),43) dl(time(18),44) dl(time(29),6) dl(time(28),24) dl(time(30),3) dl(time(32),11) dl(time(31),26) dl(time(33),2) dl(time(34),13) dl(time(36),16) dl(time(35),27) dl(time(37),19) dl(time(39),42) dl(time(40),22) dl(time(41),35) dl(time(45),28) dl(time(44),46) dl(time(47),37) dl(time(46),25) dl(time(48),49) dl(time(49),47) dl(time(50),51) dl(time(51),41) dl(time(52),52) dl(time(15),50)
01:07.211 Optimization: 2390336 21632 2132 25
01:07.264 Answer: 11
01:07.264 dl(time(1),9) dl(time(2),1) dl(time(3),4) dl(time(4),5) dl(time(5),7) dl(time(6),8) dl(time(7),10) dl(time(8),12) dl(time(9),14) dl(time(10),15) dl(time(11),17) dl(time(12),18) dl(time(13),32) dl(time(42),45) dl(time(16),34) dl(time(17),29) dl(time(14),30) dl(time(19),23) dl(time(20),20) dl(time(21),21) dl(time(22),36) dl(time(43),33) dl(time(23),48) dl(time(24),38) dl(time(25),39) dl(time(26),40) dl(time(38),31) dl(time(27),43) dl(time(18),44) dl(time(29),6) dl(time(28),24) dl(time(30),3) dl(time(32),11) dl(time(31),26) dl(time(33),2) dl(time(34),13) dl(time(36),16) dl(time(35),27) dl(time(37),19) dl(time(39),42) dl(time(40),22) dl(time(41),35) dl(time(45),28) dl(time(44),46) dl(time(47),37) dl(time(46),25) dl(time(48),49) dl(time(49),47) dl(time(50),51) dl(time(51),41) dl(time(52),52) dl(time(15),50)
01:07.264 Optimization: 2249728 21632 2132 25
01:07.308 Answer: 12
01:07.308 dl(time(1),9) dl(time(2),1) dl(time(3),4) dl(time(4),5) dl(time(5),7) dl(time(6),8) dl(time(7),10) dl(time(8),12) dl(time(9),14) dl(time(10),15) dl(time(11),17) dl(time(12),18) dl(time(13),32) dl(time(42),45) dl(time(16),34) dl(time(17),29) dl(time(14),30) dl(time(19),23) dl(time(20),20) dl(time(21),21) dl(time(22),36) dl(time(43),33) dl(time(23),48) dl(time(24),38) dl(time(25),39) dl(time(26),40) dl(time(38),31) dl(time(27),41) dl(time(18),44) dl(time(29),6) dl(time(28),24) dl(time(30),3) dl(time(32),11) dl(time(31),26) dl(time(33),2) dl(time(34),13) dl(time(36),16) dl(time(35),27) dl(time(37),19) dl(time(39),42) dl(time(40),22) dl(time(41),35) dl(time(45),28) dl(time(44),46) dl(time(47),37) dl(time(46),25) dl(time(48),49) dl(time(49),47) dl(time(50),51) dl(time(51),43) dl(time(52),52) dl(time(15),50)
01:07.308 Optimization: 2249728 21632 2028 25
01:07.341 Answer: 13
01:07.341 dl(time(1),9) dl(time(2),1) dl(time(3),4) dl(time(4),5) dl(time(5),7) dl(time(6),8) dl(time(7),10) dl(time(8),12) dl(time(9),14) dl(time(10),15) dl(time(11),17) dl(time(12),18) dl(time(13),32) dl(time(42),45) dl(time(16),34) dl(time(17),29) dl(time(14),30) dl(time(19),23) dl(time(20),20) dl(time(21),21) dl(time(22),36) dl(time(43),33) dl(time(23),48) dl(time(24),38) dl(time(25),39) dl(time(26),40) dl(time(38),31) dl(time(27),41) dl(time(18),43) dl(time(29),6) dl(time(28),24) dl(time(30),3) dl(time(32),11) dl(time(31),26) dl(time(33),2) dl(time(34),13) dl(time(36),16) dl(time(35),27) dl(time(37),19) dl(time(39),42) dl(time(40),22) dl(time(41),35) dl(time(45),28) dl(time(44),46) dl(time(47),37) dl(time(46),25) dl(time(48),49) dl(time(49),47) dl(time(50),44) dl(time(51),51) dl(time(52),52) dl(time(15),50)
01:07.341 Optimization: 2249728 21632 2028 24
01:07.407 Answer: 14
01:07.407 dl(time(1),2) dl(time(2),1) dl(time(3),4) dl(time(4),5) dl(time(5),7) dl(time(6),8) dl(time(7),9) dl(time(8),12) dl(time(9),14) dl(time(10),15) dl(time(11),17) dl(time(12),18) dl(time(13),32) dl(time(42),45) dl(time(16),34) dl(time(17),29) dl(time(14),30) dl(time(19),23) dl(time(20),20) dl(time(21),21) dl(time(22),36) dl(time(43),33) dl(time(23),48) dl(time(24),38) dl(time(25),39) dl(time(26),40) dl(time(38),31) dl(time(27),41) dl(time(18),43) dl(time(29),6) dl(time(28),24) dl(time(30),3) dl(time(32),10) dl(time(31),26) dl(time(33),11) dl(time(34),13) dl(time(36),16) dl(time(35),27) dl(time(37),19) dl(time(39),42) dl(time(40),22) dl(time(41),35) dl(time(45),28) dl(time(44),46) dl(time(47),37) dl(time(46),25) dl(time(48),49) dl(time(49),47) dl(time(50),44) dl(time(51),51) dl(time(52),52) dl(time(15),50)
01:07.407 Optimization: 2109120 21632 2028 23
01:07.414 Answer: 15
01:07.414 dl(time(1),1) dl(time(2),2) dl(time(3),4) dl(time(4),5) dl(time(5),7) dl(time(6),8) dl(time(7),9) dl(time(8),12) dl(time(9),14) dl(time(10),15) dl(time(11),17) dl(time(12),18) dl(time(13),32) dl(time(42),45) dl(time(16),34) dl(time(17),29) dl(time(14),30) dl(time(19),23) dl(time(20),20) dl(time(21),21) dl(time(22),36) dl(time(43),33) dl(time(23),48) dl(time(24),38) dl(time(25),39) dl(time(26),40) dl(time(38),31) dl(time(27),41) dl(time(18),43) dl(time(29),6) dl(time(28),24) dl(time(30),3) dl(time(32),10) dl(time(31),26) dl(time(33),11) dl(time(34),13) dl(time(36),16) dl(time(35),27) dl(time(37),19) dl(time(39),42) dl(time(40),22) dl(time(41),35) dl(time(45),28) dl(time(44),46) dl(time(47),37) dl(time(46),25) dl(time(48),49) dl(time(49),47) dl(time(50),44) dl(time(51),51) dl(time(52),52) dl(time(15),50)
01:07.414 Optimization: 2109120 21632 1976 24
01:07.433 Answer: 16
01:07.433 dl(time(1),1) dl(time(2),2) dl(time(3),4) dl(time(4),5) dl(time(5),7) dl(time(6),8) dl(time(7),9) dl(time(8),12) dl(time(9),14) dl(time(10),15) dl(time(11),17) dl(time(12),18) dl(time(13),32) dl(time(42),45) dl(time(16),34) dl(time(17),29) dl(time(14),30) dl(time(19),23) dl(time(20),20) dl(time(21),21) dl(time(22),36) dl(time(43),33) dl(time(23),51) dl(time(24),39) dl(time(25),38) dl(time(26),40) dl(time(38),31) dl(time(27),41) dl(time(18),43) dl(time(29),6) dl(time(28),24) dl(time(30),3) dl(time(32),10) dl(time(31),26) dl(time(33),11) dl(time(34),13) dl(time(36),16) dl(time(35),27) dl(time(37),19) dl(time(39),42) dl(time(40),22) dl(time(41),35) dl(time(45),28) dl(time(44),46) dl(time(47),37) dl(time(46),25) dl(time(48),52) dl(time(49),48) dl(time(50),44) dl(time(51),47) dl(time(52),49) dl(time(15),50)
01:07.433 Optimization: 2109120 21632 1976 23
01:08.62 Answer: 17
01:08.62 dl(time(1),1) dl(time(2),2) dl(time(3),4) dl(time(4),5) dl(time(5),7) dl(time(6),9) dl(time(7),10) dl(time(8),13) dl(time(9),14) dl(time(10),16) dl(time(11),18) dl(time(12),19) dl(time(13),35) dl(time(42),47) dl(time(16),36) dl(time(17),31) dl(time(14),32) dl(time(19),23) dl(time(20),20) dl(time(21),21) dl(time(22),28) dl(time(43),33) dl(time(23),51) dl(time(24),39) dl(time(25),38) dl(time(26),40) dl(time(38),34) dl(time(27),41) dl(time(18),42) dl(time(29),6) dl(time(28),24) dl(time(30),8) dl(time(32),11) dl(time(31),3) dl(time(33),12) dl(time(34),15) dl(time(36),17) dl(time(35),27) dl(time(37),26) dl(time(39),43) dl(time(40),22) dl(time(41),37) dl(time(45),30) dl(time(44),46) dl(time(47),29) dl(time(46),25) dl(time(48),52) dl(time(49),48) dl(time(50),44) dl(time(51),49) dl(time(52),50) dl(time(15),45)
01:08.62 Optimization: 2109120 21632 1976 22
01:08.81 Answer: 18
01:08.81 dl(time(1),1) dl(time(2),2) dl(time(3),4) dl(time(4),5) dl(time(5),7) dl(time(6),9) dl(time(7),10) dl(time(8),13) dl(time(9),14) dl(time(10),16) dl(time(11),18) dl(time(12),19) dl(time(13),34) dl(time(42),47) dl(time(16),35) dl(time(17),31) dl(time(14),32) dl(time(19),23) dl(time(20),20) dl(time(21),21) dl(time(22),28) dl(time(43),41) dl(time(23),51) dl(time(24),39) dl(time(25),38) dl(time(26),40) dl(time(38),33) dl(time(27),37) dl(time(18),42) dl(time(29),6) dl(time(28),24) dl(time(30),8) dl(time(32),11) dl(time(31),3) dl(time(33),12) dl(time(34),15) dl(time(36),17) dl(time(35),27) dl(time(37),26) dl(time(39),43) dl(time(40),22) dl(time(41),36) dl(time(45),30) dl(time(44),46) dl(time(47),29) dl(time(46),25) dl(time(48),52) dl(time(49),48) dl(time(50),44) dl(time(51),49) dl(time(52),50) dl(time(15),45)
01:08.81 Optimization: 1968512 21632 1976 22
01:08.135 Answer: 19
01:08.135 dl(time(1),1) dl(time(2),2) dl(time(3),4) dl(time(4),5) dl(time(5),7) dl(time(6),9) dl(time(7),10) dl(time(8),13) dl(time(9),14) dl(time(10),16) dl(time(11),18) dl(time(12),19) dl(time(13),34) dl(time(42),47) dl(time(16),35) dl(time(17),31) dl(time(14),32) dl(time(19),23) dl(time(20),20) dl(time(21),21) dl(time(22),28) dl(time(43),41) dl(time(23),51) dl(time(24),39) dl(time(25),44) dl(time(26),40) dl(time(38),33) dl(time(27),37) dl(time(18),42) dl(time(29),6) dl(time(28),24) dl(time(30),8) dl(time(32),11) dl(time(31),3) dl(time(33),12) dl(time(34),15) dl(time(36),17) dl(time(35),27) dl(time(37),26) dl(time(39),43) dl(time(40),22) dl(time(41),36) dl(time(45),30) dl(time(44),46) dl(time(47),29) dl(time(46),25) dl(time(48),52) dl(time(49),48) dl(time(50),45) dl(time(51),49) dl(time(52),50) dl(time(15),38)
01:08.135 Optimization: 1827904 21632 1976 23
01:08.445 Answer: 20
01:08.445 dl(time(1),2) dl(time(2),3) dl(time(3),4) dl(time(4),5) dl(time(5),7) dl(time(6),9) dl(time(7),10) dl(time(8),13) dl(time(9),14) dl(time(10),16) dl(time(11),18) dl(time(12),19) dl(time(13),40) dl(time(42),47) dl(time(16),34) dl(time(17),32) dl(time(14),33) dl(time(19),23) dl(time(20),21) dl(time(21),20) dl(time(22),27) dl(time(43),36) dl(time(23),51) dl(time(24),29) dl(time(25),44) dl(time(26),41) dl(time(38),39) dl(time(27),38) dl(time(18),37) dl(time(29),6) dl(time(28),24) dl(time(30),8) dl(time(32),11) dl(time(31),1) dl(time(33),12) dl(time(34),15) dl(time(36),17) dl(time(35),26) dl(time(37),30) dl(time(39),43) dl(time(40),22) dl(time(41),35) dl(time(45),31) dl(time(44),46) dl(time(47),28) dl(time(46),25) dl(time(48),52) dl(time(49),48) dl(time(50),45) dl(time(51),49) dl(time(52),50) dl(time(15),42)
01:08.445 Optimization: 1827904 21632 1976 21
01:09.574 Answer: 21
01:09.574 dl(time(1),4) dl(time(2),2) dl(time(3),5) dl(time(4),6) dl(time(5),8) dl(time(6),10) dl(time(7),11) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),41) dl(time(42),46) dl(time(16),36) dl(time(17),34) dl(time(14),35) dl(time(19),27) dl(time(20),22) dl(time(21),24) dl(time(22),26) dl(time(43),29) dl(time(23),51) dl(time(24),28) dl(time(25),38) dl(time(26),42) dl(time(38),40) dl(time(27),39) dl(time(18),30) dl(time(29),7) dl(time(28),3) dl(time(30),9) dl(time(32),12) dl(time(31),1) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),32) dl(time(39),45) dl(time(40),23) dl(time(41),37) dl(time(45),33) dl(time(44),31) dl(time(47),48) dl(time(46),25) dl(time(48),52) dl(time(49),47) dl(time(50),44) dl(time(51),49) dl(time(52),50) dl(time(15),43)
01:09.574 Optimization: 1827904 21632 1924 18
01:10.421 Answer: 22
01:10.421 dl(time(1),12) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),10) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),41) dl(time(42),46) dl(time(16),36) dl(time(17),34) dl(time(14),35) dl(time(19),27) dl(time(20),25) dl(time(21),22) dl(time(22),26) dl(time(43),29) dl(time(23),52) dl(time(24),28) dl(time(25),39) dl(time(26),42) dl(time(38),40) dl(time(27),38) dl(time(18),31) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),11) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),32) dl(time(39),43) dl(time(40),24) dl(time(41),37) dl(time(45),33) dl(time(44),30) dl(time(47),48) dl(time(46),23) dl(time(48),50) dl(time(49),47) dl(time(50),45) dl(time(51),49) dl(time(52),51) dl(time(15),44)
01:10.421 Optimization: 1827904 21632 1872 17
01:10.454 Answer: 23
01:10.454 dl(time(1),12) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),10) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),41) dl(time(42),46) dl(time(16),36) dl(time(17),34) dl(time(14),35) dl(time(19),33) dl(time(20),25) dl(time(21),22) dl(time(22),26) dl(time(43),29) dl(time(23),52) dl(time(24),28) dl(time(25),39) dl(time(26),42) dl(time(38),40) dl(time(27),38) dl(time(18),31) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),11) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),32) dl(time(39),43) dl(time(40),24) dl(time(41),37) dl(time(45),27) dl(time(44),30) dl(time(47),48) dl(time(46),23) dl(time(48),50) dl(time(49),47) dl(time(50),45) dl(time(51),49) dl(time(52),51) dl(time(15),44)
01:10.454 Optimization: 1827904 18928 1872 18
01:10.467 Answer: 24
01:10.467 dl(time(1),12) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),10) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),41) dl(time(42),46) dl(time(16),36) dl(time(17),34) dl(time(14),35) dl(time(19),33) dl(time(20),25) dl(time(21),22) dl(time(22),27) dl(time(43),29) dl(time(23),52) dl(time(24),28) dl(time(25),39) dl(time(26),42) dl(time(38),40) dl(time(27),38) dl(time(18),31) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),11) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),32) dl(time(39),43) dl(time(40),24) dl(time(41),37) dl(time(45),26) dl(time(44),30) dl(time(47),48) dl(time(46),23) dl(time(48),50) dl(time(49),47) dl(time(50),45) dl(time(51),49) dl(time(52),51) dl(time(15),44)
01:10.467 Optimization: 1687296 18928 1872 18
01:10.484 Answer: 25
01:10.484 dl(time(1),12) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),10) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),41) dl(time(42),46) dl(time(16),36) dl(time(17),34) dl(time(14),35) dl(time(19),48) dl(time(20),25) dl(time(21),22) dl(time(22),26) dl(time(43),29) dl(time(23),52) dl(time(24),28) dl(time(25),39) dl(time(26),42) dl(time(38),40) dl(time(27),38) dl(time(18),31) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),11) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),32) dl(time(39),43) dl(time(40),24) dl(time(41),37) dl(time(45),33) dl(time(44),30) dl(time(47),27) dl(time(46),23) dl(time(48),50) dl(time(49),47) dl(time(50),45) dl(time(51),49) dl(time(52),51) dl(time(15),44)
01:10.484 Optimization: 1687296 18928 1872 17
01:10.494 Answer: 26
01:10.494 dl(time(1),12) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),10) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),41) dl(time(42),46) dl(time(16),36) dl(time(17),34) dl(time(14),35) dl(time(19),49) dl(time(20),25) dl(time(21),22) dl(time(22),26) dl(time(43),29) dl(time(23),52) dl(time(24),28) dl(time(25),39) dl(time(26),42) dl(time(38),40) dl(time(27),38) dl(time(18),31) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),11) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),32) dl(time(39),43) dl(time(40),24) dl(time(41),37) dl(time(45),27) dl(time(44),48) dl(time(47),30) dl(time(46),23) dl(time(48),50) dl(time(49),47) dl(time(50),45) dl(time(51),33) dl(time(52),51) dl(time(15),44)
01:10.494 Optimization: 1687296 16224 1872 18
01:10.662 Answer: 27
01:10.662 dl(time(1),12) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),10) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),22) dl(time(13),41) dl(time(42),46) dl(time(16),36) dl(time(17),34) dl(time(14),35) dl(time(19),48) dl(time(20),30) dl(time(21),25) dl(time(22),27) dl(time(43),29) dl(time(23),51) dl(time(24),28) dl(time(25),39) dl(time(26),42) dl(time(38),40) dl(time(27),38) dl(time(18),32) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),11) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),33) dl(time(39),43) dl(time(40),24) dl(time(41),37) dl(time(45),31) dl(time(44),23) dl(time(47),21) dl(time(46),26) dl(time(48),50) dl(time(49),47) dl(time(50),45) dl(time(51),49) dl(time(52),52) dl(time(15),44)
01:10.662 Optimization: 1546688 18928 1872 18
01:10.715 Answer: 28
01:10.715 dl(time(1),12) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),10) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),22) dl(time(13),41) dl(time(42),46) dl(time(16),36) dl(time(17),34) dl(time(14),35) dl(time(19),48) dl(time(20),30) dl(time(21),26) dl(time(22),25) dl(time(43),29) dl(time(23),51) dl(time(24),28) dl(time(25),39) dl(time(26),42) dl(time(38),40) dl(time(27),38) dl(time(18),32) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),11) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),33) dl(time(39),43) dl(time(40),24) dl(time(41),37) dl(time(45),31) dl(time(44),23) dl(time(47),21) dl(time(46),27) dl(time(48),50) dl(time(49),47) dl(time(50),45) dl(time(51),49) dl(time(52),52) dl(time(15),44)
01:10.715 Optimization: 1546688 18928 1872 17
01:10.781 Answer: 29
01:10.781 dl(time(1),12) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),10) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),22) dl(time(13),41) dl(time(42),46) dl(time(16),36) dl(time(17),34) dl(time(14),35) dl(time(19),47) dl(time(20),30) dl(time(21),27) dl(time(22),26) dl(time(43),25) dl(time(23),51) dl(time(24),29) dl(time(25),39) dl(time(26),42) dl(time(38),40) dl(time(27),38) dl(time(18),32) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),11) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),33) dl(time(39),43) dl(time(40),24) dl(time(41),37) dl(time(45),31) dl(time(44),23) dl(time(47),21) dl(time(46),28) dl(time(48),50) dl(time(49),48) dl(time(50),45) dl(time(51),49) dl(time(52),52) dl(time(15),44)
01:10.781 Optimization: 1546688 18928 1872 16
01:10.795 Answer: 30
01:10.795 dl(time(1),12) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),10) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),22) dl(time(13),41) dl(time(42),47) dl(time(16),36) dl(time(17),34) dl(time(14),35) dl(time(19),31) dl(time(20),28) dl(time(21),25) dl(time(22),23) dl(time(43),48) dl(time(23),51) dl(time(24),27) dl(time(25),39) dl(time(26),42) dl(time(38),40) dl(time(27),38) dl(time(18),32) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),11) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),33) dl(time(39),43) dl(time(40),24) dl(time(41),37) dl(time(45),29) dl(time(44),30) dl(time(47),21) dl(time(46),26) dl(time(48),50) dl(time(49),46) dl(time(50),45) dl(time(51),49) dl(time(52),52) dl(time(15),44)
01:10.795 Optimization: 1406080 18928 1872 18
01:10.813 Answer: 31
01:10.813 dl(time(1),12) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),10) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),41) dl(time(42),46) dl(time(16),36) dl(time(17),33) dl(time(14),35) dl(time(19),34) dl(time(20),30) dl(time(21),26) dl(time(22),23) dl(time(43),48) dl(time(23),51) dl(time(24),28) dl(time(25),39) dl(time(26),42) dl(time(38),40) dl(time(27),38) dl(time(18),29) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),11) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),32) dl(time(39),43) dl(time(40),24) dl(time(41),37) dl(time(45),31) dl(time(44),25) dl(time(47),22) dl(time(46),27) dl(time(48),50) dl(time(49),47) dl(time(50),45) dl(time(51),49) dl(time(52),52) dl(time(15),44)
01:10.813 Optimization: 1406080 18928 1872 17
01:10.945 Answer: 32
01:10.945 dl(time(1),12) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),10) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),41) dl(time(42),46) dl(time(16),36) dl(time(17),33) dl(time(14),35) dl(time(19),34) dl(time(20),30) dl(time(21),26) dl(time(22),24) dl(time(43),48) dl(time(23),51) dl(time(24),28) dl(time(25),39) dl(time(26),42) dl(time(38),40) dl(time(27),38) dl(time(18),32) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),11) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),43) dl(time(40),29) dl(time(41),37) dl(time(45),31) dl(time(44),25) dl(time(47),23) dl(time(46),27) dl(time(48),50) dl(time(49),47) dl(time(50),45) dl(time(51),49) dl(time(52),52) dl(time(15),44)
01:10.945 Optimization: 1265472 18928 1872 17
01:10.984 Answer: 33
01:10.984 dl(time(1),12) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),10) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),41) dl(time(42),46) dl(time(16),36) dl(time(17),33) dl(time(14),35) dl(time(19),32) dl(time(20),29) dl(time(21),25) dl(time(22),24) dl(time(43),48) dl(time(23),51) dl(time(24),28) dl(time(25),39) dl(time(26),42) dl(time(38),40) dl(time(27),38) dl(time(18),27) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),11) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),43) dl(time(40),34) dl(time(41),37) dl(time(45),30) dl(time(44),31) dl(time(47),23) dl(time(46),26) dl(time(48),50) dl(time(49),47) dl(time(50),45) dl(time(51),49) dl(time(52),52) dl(time(15),44)
01:10.984 Optimization: 1124864 18928 1872 18
01:11.299 Answer: 34
01:11.299 dl(time(1),12) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),10) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),41) dl(time(42),49) dl(time(16),36) dl(time(17),33) dl(time(14),35) dl(time(19),30) dl(time(20),28) dl(time(21),26) dl(time(22),24) dl(time(43),48) dl(time(23),51) dl(time(24),46) dl(time(25),39) dl(time(26),42) dl(time(38),40) dl(time(27),38) dl(time(18),32) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),11) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),43) dl(time(40),34) dl(time(41),37) dl(time(45),29) dl(time(44),25) dl(time(47),23) dl(time(46),27) dl(time(48),50) dl(time(49),47) dl(time(50),45) dl(time(51),31) dl(time(52),52) dl(time(15),44)
01:11.299 Optimization: 1124864 16224 1872 16
01:11.307 Answer: 35
01:11.307 dl(time(1),12) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),10) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),41) dl(time(42),49) dl(time(16),36) dl(time(17),33) dl(time(14),35) dl(time(19),30) dl(time(20),27) dl(time(21),25) dl(time(22),24) dl(time(43),48) dl(time(23),51) dl(time(24),46) dl(time(25),39) dl(time(26),42) dl(time(38),40) dl(time(27),38) dl(time(18),32) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),11) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),43) dl(time(40),34) dl(time(41),37) dl(time(45),28) dl(time(44),29) dl(time(47),23) dl(time(46),26) dl(time(48),50) dl(time(49),47) dl(time(50),45) dl(time(51),31) dl(time(52),52) dl(time(15),44)
01:11.307 Optimization: 984256 16224 1872 17
01:11.918 Answer: 36
01:11.918 dl(time(1),12) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),10) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),48) dl(time(42),44) dl(time(16),45) dl(time(17),32) dl(time(14),35) dl(time(19),30) dl(time(20),27) dl(time(21),25) dl(time(22),24) dl(time(43),37) dl(time(23),51) dl(time(24),46) dl(time(25),40) dl(time(26),42) dl(time(38),39) dl(time(27),38) dl(time(18),36) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),11) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),43) dl(time(40),33) dl(time(41),34) dl(time(45),28) dl(time(44),29) dl(time(47),23) dl(time(46),26) dl(time(48),50) dl(time(49),47) dl(time(50),41) dl(time(51),31) dl(time(52),52) dl(time(15),49)
01:11.918 Optimization: 984256 16224 1872 16
01:11.943 Answer: 37
01:11.943 dl(time(1),12) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),10) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),48) dl(time(42),44) dl(time(16),45) dl(time(17),32) dl(time(14),35) dl(time(19),30) dl(time(20),27) dl(time(21),25) dl(time(22),24) dl(time(43),38) dl(time(23),51) dl(time(24),46) dl(time(25),40) dl(time(26),42) dl(time(38),39) dl(time(27),31) dl(time(18),37) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),11) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),43) dl(time(40),33) dl(time(41),34) dl(time(45),28) dl(time(44),29) dl(time(47),23) dl(time(46),26) dl(time(48),50) dl(time(49),47) dl(time(50),41) dl(time(51),36) dl(time(52),52) dl(time(15),49)
01:11.943 Optimization: 984256 16224 1508 17
01:11.956 Answer: 38
01:11.956 dl(time(1),12) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),10) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),48) dl(time(42),44) dl(time(16),45) dl(time(17),36) dl(time(14),35) dl(time(19),30) dl(time(20),27) dl(time(21),25) dl(time(22),24) dl(time(43),38) dl(time(23),51) dl(time(24),46) dl(time(25),40) dl(time(26),42) dl(time(38),39) dl(time(27),31) dl(time(18),37) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),11) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),43) dl(time(40),33) dl(time(41),34) dl(time(45),28) dl(time(44),29) dl(time(47),23) dl(time(46),26) dl(time(48),50) dl(time(49),47) dl(time(50),41) dl(time(51),32) dl(time(52),52) dl(time(15),49)
01:11.956 Optimization: 984256 16224 1508 16
01:12.6 Answer: 39
01:12.6 dl(time(1),12) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),10) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),48) dl(time(42),45) dl(time(16),44) dl(time(17),36) dl(time(14),35) dl(time(19),30) dl(time(20),27) dl(time(21),25) dl(time(22),24) dl(time(43),38) dl(time(23),51) dl(time(24),46) dl(time(25),40) dl(time(26),42) dl(time(38),39) dl(time(27),31) dl(time(18),37) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),11) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),43) dl(time(40),34) dl(time(41),33) dl(time(45),28) dl(time(44),29) dl(time(47),23) dl(time(46),26) dl(time(48),50) dl(time(49),47) dl(time(50),41) dl(time(51),32) dl(time(52),52) dl(time(15),49)
01:12.6 Optimization: 984256 16224 1508 15
01:12.40 Answer: 40
01:12.40 dl(time(1),12) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),10) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),47) dl(time(42),44) dl(time(16),39) dl(time(17),34) dl(time(14),35) dl(time(19),33) dl(time(20),29) dl(time(21),25) dl(time(22),24) dl(time(43),37) dl(time(23),51) dl(time(24),45) dl(time(25),40) dl(time(26),42) dl(time(38),38) dl(time(27),31) dl(time(18),36) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),11) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),43) dl(time(40),27) dl(time(41),28) dl(time(45),30) dl(time(44),32) dl(time(47),23) dl(time(46),26) dl(time(48),50) dl(time(49),46) dl(time(50),41) dl(time(51),48) dl(time(52),52) dl(time(15),49)
01:12.40 Optimization: 984256 13520 1508 17
01:12.70 Answer: 41
01:12.70 dl(time(1),12) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),10) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),47) dl(time(42),44) dl(time(16),48) dl(time(17),36) dl(time(14),41) dl(time(19),30) dl(time(20),27) dl(time(21),25) dl(time(22),24) dl(time(43),35) dl(time(23),51) dl(time(24),45) dl(time(25),39) dl(time(26),42) dl(time(38),38) dl(time(27),31) dl(time(18),34) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),11) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),43) dl(time(40),33) dl(time(41),37) dl(time(45),28) dl(time(44),29) dl(time(47),23) dl(time(46),26) dl(time(48),50) dl(time(49),46) dl(time(50),40) dl(time(51),32) dl(time(52),52) dl(time(15),49)
01:12.70 Optimization: 984256 13520 1508 16
01:12.207 Answer: 42
01:12.207 dl(time(1),10) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),11) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),48) dl(time(42),44) dl(time(16),45) dl(time(17),36) dl(time(14),35) dl(time(19),38) dl(time(20),29) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),51) dl(time(24),46) dl(time(25),41) dl(time(26),40) dl(time(38),39) dl(time(27),31) dl(time(18),23) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),12) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),43) dl(time(40),33) dl(time(41),34) dl(time(45),30) dl(time(44),37) dl(time(47),25) dl(time(46),28) dl(time(48),50) dl(time(49),47) dl(time(50),42) dl(time(51),32) dl(time(52),52) dl(time(15),49)
01:12.207 Optimization: 984256 13520 1508 15
01:12.299 Answer: 43
01:12.299 dl(time(1),10) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),11) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),46) dl(time(42),44) dl(time(16),45) dl(time(17),43) dl(time(14),33) dl(time(19),36) dl(time(20),29) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),51) dl(time(24),47) dl(time(25),38) dl(time(26),40) dl(time(38),37) dl(time(27),31) dl(time(18),23) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),12) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),41) dl(time(40),32) dl(time(41),34) dl(time(45),30) dl(time(44),35) dl(time(47),25) dl(time(46),28) dl(time(48),50) dl(time(49),48) dl(time(50),39) dl(time(51),42) dl(time(52),52) dl(time(15),49)
01:12.299 Optimization: 843648 13520 1508 15
01:12.357 Answer: 44
01:12.357 dl(time(1),10) dl(time(2),1) dl(time(3),2) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),11) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),49) dl(time(42),45) dl(time(16),46) dl(time(17),44) dl(time(14),35) dl(time(19),33) dl(time(20),29) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),47) dl(time(25),41) dl(time(26),40) dl(time(38),39) dl(time(27),31) dl(time(18),23) dl(time(29),5) dl(time(28),3) dl(time(30),7) dl(time(32),12) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),43) dl(time(40),34) dl(time(41),36) dl(time(45),30) dl(time(44),32) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),48) dl(time(50),42) dl(time(51),37) dl(time(52),38) dl(time(15),50)
01:12.357 Optimization: 843648 10816 1508 15
01:12.365 Answer: 45
01:12.365 dl(time(1),10) dl(time(2),3) dl(time(3),1) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),11) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),49) dl(time(42),45) dl(time(16),46) dl(time(17),44) dl(time(14),35) dl(time(19),32) dl(time(20),29) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),47) dl(time(25),41) dl(time(26),40) dl(time(38),39) dl(time(27),33) dl(time(18),23) dl(time(29),5) dl(time(28),2) dl(time(30),7) dl(time(32),12) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),43) dl(time(40),34) dl(time(41),36) dl(time(45),30) dl(time(44),31) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),48) dl(time(50),42) dl(time(51),37) dl(time(52),38) dl(time(15),50)
01:12.365 Optimization: 843648 10816 1508 14
01:12.413 Answer: 46
01:12.413 dl(time(1),10) dl(time(2),3) dl(time(3),1) dl(time(4),4) dl(time(5),6) dl(time(6),9) dl(time(7),11) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),47) dl(time(42),43) dl(time(16),44) dl(time(17),42) dl(time(14),33) dl(time(19),50) dl(time(20),29) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),45) dl(time(25),39) dl(time(26),38) dl(time(38),37) dl(time(27),31) dl(time(18),23) dl(time(29),5) dl(time(28),2) dl(time(30),7) dl(time(32),12) dl(time(31),8) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),41) dl(time(40),32) dl(time(41),34) dl(time(45),30) dl(time(44),49) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),46) dl(time(50),40) dl(time(51),35) dl(time(52),36) dl(time(15),48)
01:12.414 Optimization: 843648 10816 1404 14
01:12.791 Answer: 47
01:12.791 dl(time(1),12) dl(time(2),11) dl(time(3),1) dl(time(4),3) dl(time(5),5) dl(time(6),8) dl(time(7),9) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),47) dl(time(42),44) dl(time(16),43) dl(time(17),36) dl(time(14),37) dl(time(19),50) dl(time(20),27) dl(time(21),25) dl(time(22),24) dl(time(43),30) dl(time(23),52) dl(time(24),45) dl(time(25),34) dl(time(26),38) dl(time(38),33) dl(time(27),32) dl(time(18),29) dl(time(29),4) dl(time(28),2) dl(time(30),6) dl(time(32),10) dl(time(31),7) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),41) dl(time(40),31) dl(time(41),42) dl(time(45),28) dl(time(44),49) dl(time(47),23) dl(time(46),26) dl(time(48),51) dl(time(49),46) dl(time(50),35) dl(time(51),39) dl(time(52),40) dl(time(15),48)
01:12.791 Optimization: 843648 10816 1300 16
01:12.795 Answer: 48
01:12.795 dl(time(1),12) dl(time(2),11) dl(time(3),1) dl(time(4),3) dl(time(5),5) dl(time(6),8) dl(time(7),9) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),47) dl(time(42),44) dl(time(16),43) dl(time(17),37) dl(time(14),33) dl(time(19),50) dl(time(20),27) dl(time(21),25) dl(time(22),24) dl(time(43),30) dl(time(23),52) dl(time(24),45) dl(time(25),35) dl(time(26),38) dl(time(38),34) dl(time(27),32) dl(time(18),29) dl(time(29),4) dl(time(28),2) dl(time(30),6) dl(time(32),10) dl(time(31),7) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),41) dl(time(40),31) dl(time(41),42) dl(time(45),28) dl(time(44),49) dl(time(47),23) dl(time(46),26) dl(time(48),51) dl(time(49),46) dl(time(50),36) dl(time(51),39) dl(time(52),40) dl(time(15),48)
01:12.795 Optimization: 843648 10816 1300 15
01:12.799 Answer: 49
01:12.799 dl(time(1),12) dl(time(2),11) dl(time(3),1) dl(time(4),3) dl(time(5),5) dl(time(6),8) dl(time(7),9) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),47) dl(time(42),44) dl(time(16),43) dl(time(17),37) dl(time(14),33) dl(time(19),50) dl(time(20),29) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),45) dl(time(25),35) dl(time(26),38) dl(time(38),34) dl(time(27),32) dl(time(18),23) dl(time(29),4) dl(time(28),2) dl(time(30),6) dl(time(32),10) dl(time(31),7) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),41) dl(time(40),31) dl(time(41),42) dl(time(45),30) dl(time(44),49) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),46) dl(time(50),36) dl(time(51),39) dl(time(52),40) dl(time(15),48)
01:12.799 Optimization: 843648 10816 1300 14
01:12.803 Answer: 50
01:12.803 dl(time(1),12) dl(time(2),11) dl(time(3),1) dl(time(4),3) dl(time(5),5) dl(time(6),8) dl(time(7),9) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),45) dl(time(42),42) dl(time(16),47) dl(time(17),37) dl(time(14),33) dl(time(19),50) dl(time(20),29) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),43) dl(time(25),35) dl(time(26),38) dl(time(38),34) dl(time(27),32) dl(time(18),23) dl(time(29),4) dl(time(28),2) dl(time(30),6) dl(time(32),10) dl(time(31),7) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),41) dl(time(40),31) dl(time(41),46) dl(time(45),30) dl(time(44),49) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),44) dl(time(50),36) dl(time(51),39) dl(time(52),40) dl(time(15),48)
01:12.803 Optimization: 843648 10816 1300 13
01:12.874 Answer: 51
01:12.874 dl(time(1),12) dl(time(2),10) dl(time(3),1) dl(time(4),3) dl(time(5),5) dl(time(6),8) dl(time(7),9) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),45) dl(time(42),42) dl(time(16),47) dl(time(17),41) dl(time(14),33) dl(time(19),50) dl(time(20),29) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),43) dl(time(25),36) dl(time(26),35) dl(time(38),34) dl(time(27),32) dl(time(18),23) dl(time(29),4) dl(time(28),2) dl(time(30),6) dl(time(32),11) dl(time(31),7) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),40) dl(time(40),31) dl(time(41),46) dl(time(45),30) dl(time(44),49) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),44) dl(time(50),37) dl(time(51),38) dl(time(52),39) dl(time(15),48)
01:12.874 Optimization: 843648 8112 1144 13
01:12.885 Answer: 52
01:12.885 dl(time(1),12) dl(time(2),10) dl(time(3),1) dl(time(4),3) dl(time(5),5) dl(time(6),8) dl(time(7),9) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),45) dl(time(42),42) dl(time(16),47) dl(time(17),37) dl(time(14),39) dl(time(19),50) dl(time(20),29) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),43) dl(time(25),35) dl(time(26),34) dl(time(38),33) dl(time(27),32) dl(time(18),23) dl(time(29),4) dl(time(28),2) dl(time(30),6) dl(time(32),11) dl(time(31),7) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),40) dl(time(40),31) dl(time(41),46) dl(time(45),30) dl(time(44),49) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),44) dl(time(50),36) dl(time(51),38) dl(time(52),41) dl(time(15),48)
01:12.885 Optimization: 843648 8112 1092 14
01:12.887 Answer: 53
01:12.887 dl(time(1),12) dl(time(2),10) dl(time(3),1) dl(time(4),3) dl(time(5),5) dl(time(6),8) dl(time(7),9) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),45) dl(time(42),44) dl(time(16),47) dl(time(17),39) dl(time(14),37) dl(time(19),50) dl(time(20),29) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),42) dl(time(25),35) dl(time(26),34) dl(time(38),33) dl(time(27),32) dl(time(18),23) dl(time(29),4) dl(time(28),2) dl(time(30),6) dl(time(32),11) dl(time(31),7) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),38) dl(time(40),31) dl(time(41),46) dl(time(45),30) dl(time(44),49) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),43) dl(time(50),36) dl(time(51),40) dl(time(52),41) dl(time(15),48)
01:12.887 Optimization: 843648 8112 1092 13
01:12.889 Answer: 54
01:12.889 dl(time(1),12) dl(time(2),10) dl(time(3),1) dl(time(4),3) dl(time(5),5) dl(time(6),8) dl(time(7),9) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),42) dl(time(42),46) dl(time(16),45) dl(time(17),41) dl(time(14),37) dl(time(19),50) dl(time(20),29) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),39) dl(time(25),35) dl(time(26),34) dl(time(38),33) dl(time(27),32) dl(time(18),23) dl(time(29),4) dl(time(28),2) dl(time(30),6) dl(time(32),11) dl(time(31),7) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),38) dl(time(40),31) dl(time(41),44) dl(time(45),30) dl(time(44),49) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),40) dl(time(50),36) dl(time(51),43) dl(time(52),47) dl(time(15),48)
01:12.889 Optimization: 843648 5408 1092 14
01:12.935 Answer: 55
01:12.935 dl(time(1),12) dl(time(2),10) dl(time(3),1) dl(time(4),3) dl(time(5),5) dl(time(6),8) dl(time(7),9) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),45) dl(time(42),42) dl(time(16),47) dl(time(17),41) dl(time(14),39) dl(time(19),50) dl(time(20),29) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),43) dl(time(25),37) dl(time(26),36) dl(time(38),34) dl(time(27),32) dl(time(18),23) dl(time(29),4) dl(time(28),2) dl(time(30),6) dl(time(32),11) dl(time(31),7) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),40) dl(time(40),31) dl(time(41),46) dl(time(45),30) dl(time(44),49) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),44) dl(time(50),38) dl(time(51),33) dl(time(52),35) dl(time(15),48)
01:12.935 Optimization: 703040 8112 1196 13
01:12.942 Answer: 56
01:12.942 dl(time(1),12) dl(time(2),10) dl(time(3),7) dl(time(4),5) dl(time(5),3) dl(time(6),2) dl(time(7),9) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),45) dl(time(42),42) dl(time(16),47) dl(time(17),41) dl(time(14),39) dl(time(19),50) dl(time(20),29) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),43) dl(time(25),37) dl(time(26),36) dl(time(38),34) dl(time(27),32) dl(time(18),23) dl(time(29),6) dl(time(28),8) dl(time(30),4) dl(time(32),11) dl(time(31),1) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),40) dl(time(40),31) dl(time(41),46) dl(time(45),30) dl(time(44),49) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),44) dl(time(50),38) dl(time(51),33) dl(time(52),35) dl(time(15),48)
01:12.942 Optimization: 703040 8112 1196 12
01:12.989 Answer: 57
01:12.989 dl(time(1),12) dl(time(2),10) dl(time(3),8) dl(time(4),6) dl(time(5),4) dl(time(6),3) dl(time(7),1) dl(time(8),14) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),45) dl(time(42),42) dl(time(16),47) dl(time(17),41) dl(time(14),39) dl(time(19),50) dl(time(20),29) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),43) dl(time(25),37) dl(time(26),36) dl(time(38),34) dl(time(27),32) dl(time(18),23) dl(time(29),7) dl(time(28),9) dl(time(30),5) dl(time(32),11) dl(time(31),2) dl(time(33),13) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),40) dl(time(40),31) dl(time(41),46) dl(time(45),30) dl(time(44),49) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),44) dl(time(50),38) dl(time(51),33) dl(time(52),35) dl(time(15),48)
01:12.989 Optimization: 703040 8112 1196 11
01:13.77 Answer: 58
01:13.77 dl(time(1),14) dl(time(2),10) dl(time(3),8) dl(time(4),6) dl(time(5),4) dl(time(6),3) dl(time(7),1) dl(time(8),13) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),45) dl(time(42),42) dl(time(16),47) dl(time(17),41) dl(time(14),39) dl(time(19),50) dl(time(20),29) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),43) dl(time(25),37) dl(time(26),36) dl(time(38),34) dl(time(27),32) dl(time(18),23) dl(time(29),7) dl(time(28),9) dl(time(30),5) dl(time(32),11) dl(time(31),2) dl(time(33),12) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),40) dl(time(40),31) dl(time(41),46) dl(time(45),30) dl(time(44),49) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),44) dl(time(50),38) dl(time(51),33) dl(time(52),35) dl(time(15),48)
01:13.77 Optimization: 703040 8112 1092 11
01:13.364 Answer: 59
01:13.364 dl(time(1),14) dl(time(2),10) dl(time(3),8) dl(time(4),6) dl(time(5),4) dl(time(6),3) dl(time(7),1) dl(time(8),13) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),45) dl(time(42),42) dl(time(16),47) dl(time(17),41) dl(time(14),39) dl(time(19),50) dl(time(20),29) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),43) dl(time(25),37) dl(time(26),35) dl(time(38),34) dl(time(27),32) dl(time(18),23) dl(time(29),7) dl(time(28),9) dl(time(30),5) dl(time(32),11) dl(time(31),2) dl(time(33),12) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),40) dl(time(40),31) dl(time(41),46) dl(time(45),30) dl(time(44),49) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),44) dl(time(50),38) dl(time(51),33) dl(time(52),36) dl(time(15),48)
01:13.364 Optimization: 703040 5408 1092 11
01:13.445 Answer: 60
01:13.445 dl(time(1),14) dl(time(2),11) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),13) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),45) dl(time(42),42) dl(time(16),47) dl(time(17),41) dl(time(14),39) dl(time(19),50) dl(time(20),29) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),43) dl(time(25),37) dl(time(26),35) dl(time(38),34) dl(time(27),33) dl(time(18),23) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),12) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),40) dl(time(40),31) dl(time(41),46) dl(time(45),30) dl(time(44),49) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),44) dl(time(50),38) dl(time(51),32) dl(time(52),36) dl(time(15),48)
01:13.445 Optimization: 562432 8112 1092 12
01:13.621 Answer: 61
01:13.621 dl(time(1),14) dl(time(2),11) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),13) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),43) dl(time(42),40) dl(time(16),45) dl(time(17),39) dl(time(14),37) dl(time(19),50) dl(time(20),47) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),41) dl(time(25),35) dl(time(26),33) dl(time(38),32) dl(time(27),31) dl(time(18),23) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),12) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),38) dl(time(40),29) dl(time(41),44) dl(time(45),48) dl(time(44),49) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),42) dl(time(50),36) dl(time(51),30) dl(time(52),34) dl(time(15),46)
01:13.621 Optimization: 562432 8112 988 13
01:13.628 Answer: 62
01:13.628 dl(time(1),14) dl(time(2),13) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),43) dl(time(42),40) dl(time(16),45) dl(time(17),39) dl(time(14),37) dl(time(19),50) dl(time(20),47) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),41) dl(time(25),35) dl(time(26),33) dl(time(38),32) dl(time(27),31) dl(time(18),23) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),38) dl(time(40),29) dl(time(41),44) dl(time(45),48) dl(time(44),49) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),42) dl(time(50),36) dl(time(51),30) dl(time(52),34) dl(time(15),46)
01:13.628 Optimization: 562432 8112 936 13
01:13.642 Answer: 63
01:13.642 dl(time(1),14) dl(time(2),11) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),13) dl(time(9),15) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),43) dl(time(42),40) dl(time(16),45) dl(time(17),39) dl(time(14),37) dl(time(19),50) dl(time(20),47) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),41) dl(time(25),35) dl(time(26),33) dl(time(38),32) dl(time(27),30) dl(time(18),23) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),12) dl(time(34),16) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),38) dl(time(40),29) dl(time(41),44) dl(time(45),48) dl(time(44),49) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),42) dl(time(50),36) dl(time(51),31) dl(time(52),34) dl(time(15),46)
01:13.642 Optimization: 562432 5408 936 13
01:13.663 Answer: 64
01:13.663 dl(time(1),16) dl(time(2),15) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),43) dl(time(42),40) dl(time(16),45) dl(time(17),39) dl(time(14),37) dl(time(19),50) dl(time(20),47) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),41) dl(time(25),35) dl(time(26),33) dl(time(38),32) dl(time(27),30) dl(time(18),23) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),38) dl(time(40),29) dl(time(41),44) dl(time(45),48) dl(time(44),49) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),42) dl(time(50),36) dl(time(51),31) dl(time(52),34) dl(time(15),46)
01:13.663 Optimization: 562432 5408 832 13
01:13.745 Answer: 65
01:13.745 dl(time(1),16) dl(time(2),15) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),18) dl(time(11),20) dl(time(12),21) dl(time(13),42) dl(time(42),39) dl(time(16),44) dl(time(17),38) dl(time(14),36) dl(time(19),50) dl(time(20),47) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),40) dl(time(25),34) dl(time(26),32) dl(time(38),31) dl(time(27),30) dl(time(18),23) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),19) dl(time(35),17) dl(time(37),22) dl(time(39),37) dl(time(40),29) dl(time(41),43) dl(time(45),48) dl(time(44),49) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),41) dl(time(50),35) dl(time(51),33) dl(time(52),46) dl(time(15),45)
01:13.745 Optimization: 562432 5408 780 13
01:14.182 Answer: 66
01:14.182 dl(time(1),18) dl(time(2),13) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),14) dl(time(10),17) dl(time(11),20) dl(time(12),21) dl(time(13),45) dl(time(42),42) dl(time(16),47) dl(time(17),41) dl(time(14),39) dl(time(19),50) dl(time(20),30) dl(time(21),27) dl(time(22),26) dl(time(43),24) dl(time(23),52) dl(time(24),43) dl(time(25),37) dl(time(26),34) dl(time(38),33) dl(time(27),29) dl(time(18),23) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),15) dl(time(36),19) dl(time(35),16) dl(time(37),22) dl(time(39),40) dl(time(40),32) dl(time(41),46) dl(time(45),31) dl(time(44),49) dl(time(47),25) dl(time(46),28) dl(time(48),51) dl(time(49),44) dl(time(50),38) dl(time(51),35) dl(time(52),36) dl(time(15),48)
01:14.182 Optimization: 562432 5408 780 12
01:15.405 Answer: 67
01:15.405 dl(time(1),18) dl(time(2),15) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),17) dl(time(11),20) dl(time(12),21) dl(time(13),43) dl(time(42),42) dl(time(16),47) dl(time(17),41) dl(time(14),39) dl(time(19),49) dl(time(20),30) dl(time(21),25) dl(time(22),24) dl(time(43),28) dl(time(23),52) dl(time(24),44) dl(time(25),37) dl(time(26),33) dl(time(38),32) dl(time(27),29) dl(time(18),27) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),19) dl(time(35),16) dl(time(37),22) dl(time(39),40) dl(time(40),36) dl(time(41),46) dl(time(45),31) dl(time(44),48) dl(time(47),23) dl(time(46),26) dl(time(48),51) dl(time(49),45) dl(time(50),38) dl(time(51),34) dl(time(52),35) dl(time(15),50)
01:15.405 Optimization: 562432 5408 728 13
01:15.410 Answer: 68
01:15.410 dl(time(1),20) dl(time(2),17) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),16) dl(time(11),19) dl(time(12),21) dl(time(13),43) dl(time(42),42) dl(time(16),47) dl(time(17),41) dl(time(14),39) dl(time(19),49) dl(time(20),30) dl(time(21),25) dl(time(22),24) dl(time(43),28) dl(time(23),52) dl(time(24),44) dl(time(25),37) dl(time(26),34) dl(time(38),32) dl(time(27),29) dl(time(18),27) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),18) dl(time(35),15) dl(time(37),22) dl(time(39),40) dl(time(40),36) dl(time(41),46) dl(time(45),31) dl(time(44),48) dl(time(47),23) dl(time(46),26) dl(time(48),51) dl(time(49),45) dl(time(50),38) dl(time(51),33) dl(time(52),35) dl(time(15),50)
01:15.410 Optimization: 562432 5408 676 13
01:15.421 Answer: 69
01:15.421 dl(time(1),20) dl(time(2),17) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),16) dl(time(11),19) dl(time(12),21) dl(time(13),43) dl(time(42),42) dl(time(16),47) dl(time(17),41) dl(time(14),39) dl(time(19),49) dl(time(20),30) dl(time(21),23) dl(time(22),28) dl(time(43),26) dl(time(23),52) dl(time(24),44) dl(time(25),37) dl(time(26),34) dl(time(38),32) dl(time(27),29) dl(time(18),25) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),18) dl(time(35),15) dl(time(37),22) dl(time(39),40) dl(time(40),36) dl(time(41),46) dl(time(45),31) dl(time(44),48) dl(time(47),27) dl(time(46),24) dl(time(48),51) dl(time(49),45) dl(time(50),38) dl(time(51),33) dl(time(52),35) dl(time(15),50)
01:15.421 Optimization: 562432 5408 676 12
01:15.491 Answer: 70
01:15.491 dl(time(1),20) dl(time(2),17) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),16) dl(time(11),19) dl(time(12),21) dl(time(13),41) dl(time(42),40) dl(time(16),45) dl(time(17),39) dl(time(14),37) dl(time(19),47) dl(time(20),32) dl(time(21),23) dl(time(22),28) dl(time(43),26) dl(time(23),52) dl(time(24),42) dl(time(25),49) dl(time(26),31) dl(time(38),30) dl(time(27),29) dl(time(18),25) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),18) dl(time(35),15) dl(time(37),22) dl(time(39),38) dl(time(40),36) dl(time(41),44) dl(time(45),33) dl(time(44),46) dl(time(47),27) dl(time(46),24) dl(time(48),51) dl(time(49),43) dl(time(50),50) dl(time(51),34) dl(time(52),35) dl(time(15),48)
01:15.491 Optimization: 562432 5408 572 14
01:15.493 Answer: 71
01:15.493 dl(time(1),20) dl(time(2),17) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),16) dl(time(11),19) dl(time(12),21) dl(time(13),41) dl(time(42),40) dl(time(16),43) dl(time(17),39) dl(time(14),37) dl(time(19),45) dl(time(20),32) dl(time(21),23) dl(time(22),28) dl(time(43),26) dl(time(23),52) dl(time(24),49) dl(time(25),47) dl(time(26),31) dl(time(38),30) dl(time(27),29) dl(time(18),25) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),18) dl(time(35),15) dl(time(37),22) dl(time(39),38) dl(time(40),36) dl(time(41),42) dl(time(45),33) dl(time(44),44) dl(time(47),27) dl(time(46),24) dl(time(48),51) dl(time(49),50) dl(time(50),48) dl(time(51),34) dl(time(52),35) dl(time(15),46)
01:15.493 Optimization: 562432 5408 572 12
01:15.531 Answer: 72
01:15.531 dl(time(1),20) dl(time(2),17) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),16) dl(time(11),19) dl(time(12),21) dl(time(13),41) dl(time(42),40) dl(time(16),43) dl(time(17),39) dl(time(14),37) dl(time(19),50) dl(time(20),47) dl(time(21),23) dl(time(22),29) dl(time(43),26) dl(time(23),52) dl(time(24),45) dl(time(25),35) dl(time(26),31) dl(time(38),30) dl(time(27),27) dl(time(18),25) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),18) dl(time(35),15) dl(time(37),22) dl(time(39),38) dl(time(40),34) dl(time(41),42) dl(time(45),48) dl(time(44),49) dl(time(47),28) dl(time(46),24) dl(time(48),51) dl(time(49),46) dl(time(50),36) dl(time(51),32) dl(time(52),33) dl(time(15),44)
01:15.531 Optimization: 562432 5408 520 13
01:15.549 Answer: 73
01:15.549 dl(time(1),22) dl(time(2),19) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),16) dl(time(11),18) dl(time(12),20) dl(time(13),41) dl(time(42),40) dl(time(16),43) dl(time(17),39) dl(time(14),37) dl(time(19),50) dl(time(20),47) dl(time(21),23) dl(time(22),28) dl(time(43),26) dl(time(23),52) dl(time(24),45) dl(time(25),35) dl(time(26),32) dl(time(38),31) dl(time(27),29) dl(time(18),25) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),17) dl(time(35),15) dl(time(37),21) dl(time(39),38) dl(time(40),34) dl(time(41),42) dl(time(45),48) dl(time(44),49) dl(time(47),27) dl(time(46),24) dl(time(48),51) dl(time(49),46) dl(time(50),36) dl(time(51),30) dl(time(52),33) dl(time(15),44)
01:15.549 Optimization: 562432 5408 468 13
01:15.596 Answer: 74
01:15.596 dl(time(1),23) dl(time(2),21) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),16) dl(time(11),18) dl(time(12),19) dl(time(13),43) dl(time(42),42) dl(time(16),45) dl(time(17),41) dl(time(14),39) dl(time(19),47) dl(time(20),30) dl(time(21),24) dl(time(22),29) dl(time(43),27) dl(time(23),52) dl(time(24),49) dl(time(25),37) dl(time(26),34) dl(time(38),32) dl(time(27),22) dl(time(18),26) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),17) dl(time(35),15) dl(time(37),20) dl(time(39),40) dl(time(40),36) dl(time(41),44) dl(time(45),31) dl(time(44),46) dl(time(47),28) dl(time(46),25) dl(time(48),51) dl(time(49),50) dl(time(50),38) dl(time(51),33) dl(time(52),35) dl(time(15),48)
01:15.596 Optimization: 421824 5408 572 13
01:15.604 Answer: 75
01:15.604 dl(time(1),23) dl(time(2),21) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),16) dl(time(11),18) dl(time(12),19) dl(time(13),43) dl(time(42),42) dl(time(16),45) dl(time(17),41) dl(time(14),39) dl(time(19),47) dl(time(20),30) dl(time(21),24) dl(time(22),29) dl(time(43),27) dl(time(23),52) dl(time(24),49) dl(time(25),36) dl(time(26),34) dl(time(38),32) dl(time(27),22) dl(time(18),26) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),17) dl(time(35),15) dl(time(37),20) dl(time(39),40) dl(time(40),38) dl(time(41),44) dl(time(45),31) dl(time(44),46) dl(time(47),28) dl(time(46),25) dl(time(48),51) dl(time(49),50) dl(time(50),37) dl(time(51),33) dl(time(52),35) dl(time(15),48)
01:15.605 Optimization: 421824 5408 520 13
01:15.613 Answer: 76
01:15.613 dl(time(1),25) dl(time(2),23) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),16) dl(time(11),18) dl(time(12),19) dl(time(13),45) dl(time(42),44) dl(time(16),47) dl(time(17),43) dl(time(14),41) dl(time(19),33) dl(time(20),30) dl(time(21),26) dl(time(22),29) dl(time(43),22) dl(time(23),52) dl(time(24),49) dl(time(25),38) dl(time(26),36) dl(time(38),34) dl(time(27),24) dl(time(18),21) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),17) dl(time(35),15) dl(time(37),20) dl(time(39),42) dl(time(40),40) dl(time(41),46) dl(time(45),31) dl(time(44),32) dl(time(47),28) dl(time(46),27) dl(time(48),51) dl(time(49),50) dl(time(50),39) dl(time(51),35) dl(time(52),37) dl(time(15),48)
01:15.613 Optimization: 421824 5408 520 12
01:15.675 Answer: 77
01:15.675 dl(time(1),25) dl(time(2),23) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),16) dl(time(11),18) dl(time(12),19) dl(time(13),41) dl(time(42),39) dl(time(16),47) dl(time(17),38) dl(time(14),36) dl(time(19),35) dl(time(20),32) dl(time(21),26) dl(time(22),29) dl(time(43),22) dl(time(23),52) dl(time(24),49) dl(time(25),44) dl(time(26),31) dl(time(38),30) dl(time(27),24) dl(time(18),21) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),17) dl(time(35),15) dl(time(37),20) dl(time(39),37) dl(time(40),40) dl(time(41),46) dl(time(45),33) dl(time(44),34) dl(time(47),28) dl(time(46),27) dl(time(48),51) dl(time(49),50) dl(time(50),45) dl(time(51),42) dl(time(52),43) dl(time(15),48)
01:15.675 Optimization: 421824 2704 520 12
01:15.760 Answer: 78
01:15.760 dl(time(1),26) dl(time(2),23) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),16) dl(time(11),18) dl(time(12),19) dl(time(13),51) dl(time(42),35) dl(time(16),46) dl(time(17),34) dl(time(14),32) dl(time(19),39) dl(time(20),36) dl(time(21),28) dl(time(22),31) dl(time(43),22) dl(time(23),50) dl(time(24),47) dl(time(25),43) dl(time(26),27) dl(time(38),25) dl(time(27),24) dl(time(18),21) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),17) dl(time(35),15) dl(time(37),20) dl(time(39),33) dl(time(40),42) dl(time(41),45) dl(time(45),37) dl(time(44),38) dl(time(47),30) dl(time(46),29) dl(time(48),49) dl(time(49),48) dl(time(50),44) dl(time(51),40) dl(time(52),41) dl(time(15),52)
01:15.760 Optimization: 281216 5408 1300 13
01:15.788 Answer: 79
01:15.788 dl(time(1),26) dl(time(2),23) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),16) dl(time(11),18) dl(time(12),19) dl(time(13),36) dl(time(42),35) dl(time(16),47) dl(time(17),34) dl(time(14),32) dl(time(19),40) dl(time(20),37) dl(time(21),28) dl(time(22),31) dl(time(43),22) dl(time(23),52) dl(time(24),48) dl(time(25),44) dl(time(26),27) dl(time(38),25) dl(time(27),24) dl(time(18),21) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),17) dl(time(35),15) dl(time(37),20) dl(time(39),33) dl(time(40),42) dl(time(41),46) dl(time(45),38) dl(time(44),39) dl(time(47),30) dl(time(46),29) dl(time(48),51) dl(time(49),49) dl(time(50),45) dl(time(51),41) dl(time(52),43) dl(time(15),50)
01:15.788 Optimization: 281216 2704 520 12
01:15.814 Answer: 80
01:15.814 dl(time(1),26) dl(time(2),23) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),16) dl(time(11),18) dl(time(12),19) dl(time(13),34) dl(time(42),33) dl(time(16),47) dl(time(17),32) dl(time(14),30) dl(time(19),40) dl(time(20),37) dl(time(21),35) dl(time(22),29) dl(time(43),22) dl(time(23),52) dl(time(24),48) dl(time(25),44) dl(time(26),27) dl(time(38),25) dl(time(27),24) dl(time(18),21) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),17) dl(time(35),15) dl(time(37),20) dl(time(39),31) dl(time(40),42) dl(time(41),46) dl(time(45),38) dl(time(44),39) dl(time(47),28) dl(time(46),36) dl(time(48),51) dl(time(49),49) dl(time(50),45) dl(time(51),41) dl(time(52),43) dl(time(15),50)
01:15.814 Optimization: 281216 2704 416 12
01:15.863 Answer: 81
01:15.863 dl(time(1),26) dl(time(2),23) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),16) dl(time(11),18) dl(time(12),19) dl(time(13),32) dl(time(42),31) dl(time(16),47) dl(time(17),30) dl(time(14),28) dl(time(19),40) dl(time(20),37) dl(time(21),33) dl(time(22),36) dl(time(43),22) dl(time(23),52) dl(time(24),48) dl(time(25),44) dl(time(26),27) dl(time(38),25) dl(time(27),24) dl(time(18),21) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),17) dl(time(35),15) dl(time(37),20) dl(time(39),29) dl(time(40),42) dl(time(41),46) dl(time(45),38) dl(time(44),39) dl(time(47),35) dl(time(46),34) dl(time(48),51) dl(time(49),49) dl(time(50),45) dl(time(51),41) dl(time(52),43) dl(time(15),50)
01:15.863 Optimization: 281216 2704 364 12
01:15.875 Answer: 82
01:15.875 dl(time(1),24) dl(time(2),21) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),16) dl(time(11),18) dl(time(12),19) dl(time(13),30) dl(time(42),29) dl(time(16),34) dl(time(17),28) dl(time(14),26) dl(time(19),45) dl(time(20),40) dl(time(21),31) dl(time(22),39) dl(time(43),37) dl(time(23),52) dl(time(24),49) dl(time(25),47) dl(time(26),25) dl(time(38),23) dl(time(27),22) dl(time(18),36) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),17) dl(time(35),15) dl(time(37),20) dl(time(39),27) dl(time(40),35) dl(time(41),33) dl(time(45),41) dl(time(44),44) dl(time(47),38) dl(time(46),32) dl(time(48),51) dl(time(49),50) dl(time(50),48) dl(time(51),42) dl(time(52),46) dl(time(15),43)
01:15.875 Optimization: 281216 2704 364 11
01:15.899 Answer: 83
01:15.899 dl(time(1),26) dl(time(2),23) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),16) dl(time(11),18) dl(time(12),19) dl(time(13),32) dl(time(42),31) dl(time(16),37) dl(time(17),30) dl(time(14),28) dl(time(19),45) dl(time(20),40) dl(time(21),33) dl(time(22),39) dl(time(43),22) dl(time(23),52) dl(time(24),49) dl(time(25),47) dl(time(26),27) dl(time(38),25) dl(time(27),24) dl(time(18),21) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),17) dl(time(35),15) dl(time(37),20) dl(time(39),29) dl(time(40),35) dl(time(41),36) dl(time(45),41) dl(time(44),44) dl(time(47),38) dl(time(46),34) dl(time(48),51) dl(time(49),50) dl(time(50),48) dl(time(51),43) dl(time(52),46) dl(time(15),42)
01:15.899 Optimization: 281216 2704 312 12
01:15.904 Answer: 84
01:15.904 dl(time(1),24) dl(time(2),21) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),16) dl(time(11),18) dl(time(12),19) dl(time(13),30) dl(time(42),29) dl(time(16),34) dl(time(17),28) dl(time(14),26) dl(time(19),45) dl(time(20),40) dl(time(21),31) dl(time(22),39) dl(time(43),37) dl(time(23),52) dl(time(24),49) dl(time(25),47) dl(time(26),25) dl(time(38),23) dl(time(27),22) dl(time(18),36) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),17) dl(time(35),15) dl(time(37),20) dl(time(39),27) dl(time(40),35) dl(time(41),33) dl(time(45),41) dl(time(44),44) dl(time(47),38) dl(time(46),32) dl(time(48),51) dl(time(49),50) dl(time(50),48) dl(time(51),43) dl(time(52),46) dl(time(15),42)
01:15.904 Optimization: 281216 2704 312 11
01:16.325 Answer: 85
01:16.325 dl(time(1),24) dl(time(2),21) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),16) dl(time(11),18) dl(time(12),19) dl(time(13),30) dl(time(42),29) dl(time(16),34) dl(time(17),28) dl(time(14),26) dl(time(19),45) dl(time(20),35) dl(time(21),31) dl(time(22),42) dl(time(43),40) dl(time(23),52) dl(time(24),49) dl(time(25),47) dl(time(26),25) dl(time(38),23) dl(time(27),22) dl(time(18),39) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),17) dl(time(35),15) dl(time(37),20) dl(time(39),27) dl(time(40),37) dl(time(41),33) dl(time(45),36) dl(time(44),44) dl(time(47),41) dl(time(46),32) dl(time(48),51) dl(time(49),50) dl(time(50),48) dl(time(51),43) dl(time(52),46) dl(time(15),38)
01:16.325 Optimization: 140608 2704 312 11
01:16.364 Answer: 86
01:16.365 dl(time(1),30) dl(time(2),28) dl(time(3),9) dl(time(4),7) dl(time(5),5) dl(time(6),2) dl(time(7),3) dl(time(8),12) dl(time(9),13) dl(time(10),16) dl(time(11),18) dl(time(12),19) dl(time(13),27) dl(time(42),24) dl(time(16),34) dl(time(17),23) dl(time(14),21) dl(time(19),45) dl(time(20),35) dl(time(21),31) dl(time(22),42) dl(time(43),40) dl(time(23),52) dl(time(24),49) dl(time(25),47) dl(time(26),25) dl(time(38),26) dl(time(27),29) dl(time(18),39) dl(time(29),8) dl(time(28),10) dl(time(30),6) dl(time(32),4) dl(time(31),1) dl(time(33),11) dl(time(34),14) dl(time(36),17) dl(time(35),15) dl(time(37),20) dl(time(39),22) dl(time(40),37) dl(time(41),33) dl(time(45),36) dl(time(44),44) dl(time(47),41) dl(time(46),32) dl(time(48),51) dl(time(49),50) dl(time(50),48) dl(time(51),43) dl(time(52),46) dl(time(15),38)
01:16.365 Optimization: 140608 2704 208 14
01:16.391 OPTIMUM FOUND
01:16.391 
01:16.391 Models       : 86
01:16.391   Optimum    : yes
01:16.391 Optimization : 140608 2704 208 14
01:16.391 Calls        : 1
01:16.391 Time         : 76.400s (Solving: 68.75s 1st Model: 55.17s Unsat: 0.03s)
01:16.391 CPU Time     : 76.398s
