00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from ./tools/../encodings/CTW_clingoDL_V1.lp ...
00:00.853 Solving...
00:01.822 Answer: 1
00:01.822 dl(time(3),4) dl(time(4),7) dl(time(6),14) dl(time(7),6) dl(time(8),26) dl(time(9),24) dl(time(11),18) dl(time(15),19) dl(time(20),28) dl(time(18),23) dl(time(24),13) dl(time(21),25) dl(time(25),10) dl(time(23),12) dl(time(30),2) dl(time(29),1) dl(time(1),29) dl(time(16),22) dl(time(2),8) dl(time(5),15) dl(time(10),27) dl(time(12),17) dl(time(13),16) dl(time(14),20) dl(time(17),21) dl(time(19),30) dl(time(22),9) dl(time(26),5) dl(time(27),3) dl(time(28),11)
00:01.822 Optimization: 405000 10800 660 4
00:02.81 Answer: 2
00:02.81 dl(time(3),1) dl(time(4),2) dl(time(6),7) dl(time(7),4) dl(time(8),27) dl(time(9),26) dl(time(11),21) dl(time(15),22) dl(time(20),20) dl(time(18),17) dl(time(24),16) dl(time(21),19) dl(time(25),12) dl(time(23),13) dl(time(30),5) dl(time(29),3) dl(time(1),28) dl(time(16),25) dl(time(2),6) dl(time(5),14) dl(time(10),29) dl(time(12),18) dl(time(13),15) dl(time(14),23) dl(time(17),24) dl(time(19),30) dl(time(22),11) dl(time(26),9) dl(time(27),8) dl(time(28),10)
00:02.81 Optimization: 405000 9900 810 4
00:02.90 Answer: 3
00:02.90 dl(time(3),1) dl(time(4),3) dl(time(6),7) dl(time(7),4) dl(time(8),27) dl(time(9),26) dl(time(11),21) dl(time(15),22) dl(time(20),20) dl(time(18),17) dl(time(24),16) dl(time(21),19) dl(time(25),12) dl(time(23),13) dl(time(30),5) dl(time(29),2) dl(time(1),28) dl(time(16),25) dl(time(2),6) dl(time(5),14) dl(time(10),29) dl(time(12),18) dl(time(13),15) dl(time(14),23) dl(time(17),24) dl(time(19),30) dl(time(22),11) dl(time(26),9) dl(time(27),8) dl(time(28),10)
00:02.90 Optimization: 405000 9900 780 4
00:02.144 Answer: 4
00:02.144 dl(time(3),1) dl(time(4),3) dl(time(6),7) dl(time(7),4) dl(time(8),27) dl(time(9),26) dl(time(11),21) dl(time(15),22) dl(time(20),15) dl(time(18),17) dl(time(24),18) dl(time(21),20) dl(time(25),12) dl(time(23),13) dl(time(30),5) dl(time(29),2) dl(time(1),28) dl(time(16),25) dl(time(2),6) dl(time(5),14) dl(time(10),29) dl(time(12),19) dl(time(13),16) dl(time(14),23) dl(time(17),24) dl(time(19),30) dl(time(22),10) dl(time(26),9) dl(time(27),8) dl(time(28),11)
00:02.144 Optimization: 378000 9900 780 5
00:02.157 Answer: 5
00:02.157 dl(time(3),1) dl(time(4),3) dl(time(6),7) dl(time(7),4) dl(time(8),27) dl(time(9),26) dl(time(11),21) dl(time(15),22) dl(time(20),14) dl(time(18),17) dl(time(24),18) dl(time(21),20) dl(time(25),12) dl(time(23),15) dl(time(30),5) dl(time(29),2) dl(time(1),28) dl(time(16),25) dl(time(2),6) dl(time(5),13) dl(time(10),29) dl(time(12),19) dl(time(13),16) dl(time(14),23) dl(time(17),24) dl(time(19),30) dl(time(22),10) dl(time(26),9) dl(time(27),8) dl(time(28),11)
00:02.157 Optimization: 378000 9000 780 5
00:02.610 Answer: 6
00:02.610 dl(time(3),3) dl(time(4),4) dl(time(6),9) dl(time(7),2) dl(time(8),26) dl(time(9),27) dl(time(11),17) dl(time(15),19) dl(time(20),11) dl(time(18),18) dl(time(24),29) dl(time(21),23) dl(time(25),15) dl(time(23),22) dl(time(30),5) dl(time(29),1) dl(time(1),28) dl(time(16),24) dl(time(2),6) dl(time(5),12) dl(time(10),30) dl(time(12),16) dl(time(13),14) dl(time(14),20) dl(time(17),21) dl(time(19),25) dl(time(22),7) dl(time(26),10) dl(time(27),8) dl(time(28),13)
00:02.611 Optimization: 351000 7200 600 5
00:02.615 Answer: 7
00:02.615 dl(time(3),3) dl(time(4),4) dl(time(6),9) dl(time(7),2) dl(time(8),26) dl(time(9),29) dl(time(11),17) dl(time(15),19) dl(time(20),11) dl(time(18),18) dl(time(24),28) dl(time(21),23) dl(time(25),15) dl(time(23),22) dl(time(30),5) dl(time(29),1) dl(time(1),27) dl(time(16),24) dl(time(2),6) dl(time(5),12) dl(time(10),30) dl(time(12),16) dl(time(13),14) dl(time(14),20) dl(time(17),21) dl(time(19),25) dl(time(22),7) dl(time(26),10) dl(time(27),8) dl(time(28),13)
00:02.615 Optimization: 324000 7200 600 5
00:02.617 Answer: 8
00:02.617 dl(time(3),3) dl(time(4),4) dl(time(6),9) dl(time(7),2) dl(time(8),26) dl(time(9),29) dl(time(11),17) dl(time(15),19) dl(time(20),11) dl(time(18),18) dl(time(24),28) dl(time(21),23) dl(time(25),15) dl(time(23),22) dl(time(30),5) dl(time(29),1) dl(time(1),27) dl(time(16),25) dl(time(2),6) dl(time(5),12) dl(time(10),30) dl(time(12),16) dl(time(13),14) dl(time(14),20) dl(time(17),21) dl(time(19),24) dl(time(22),7) dl(time(26),10) dl(time(27),8) dl(time(28),13)
00:02.617 Optimization: 324000 7200 570 5
00:02.638 Answer: 9
00:02.638 dl(time(3),3) dl(time(4),5) dl(time(6),9) dl(time(7),2) dl(time(8),26) dl(time(9),29) dl(time(11),18) dl(time(15),19) dl(time(20),10) dl(time(18),16) dl(time(24),28) dl(time(21),23) dl(time(25),15) dl(time(23),22) dl(time(30),4) dl(time(29),1) dl(time(1),27) dl(time(16),25) dl(time(2),6) dl(time(5),11) dl(time(10),30) dl(time(12),17) dl(time(13),14) dl(time(14),20) dl(time(17),21) dl(time(19),24) dl(time(22),7) dl(time(26),12) dl(time(27),8) dl(time(28),13)
00:02.638 Optimization: 324000 7200 540 5
00:02.869 Answer: 10
00:02.869 dl(time(3),6) dl(time(4),4) dl(time(6),11) dl(time(7),3) dl(time(8),23) dl(time(9),29) dl(time(11),18) dl(time(15),19) dl(time(20),12) dl(time(18),10) dl(time(24),28) dl(time(21),25) dl(time(25),9) dl(time(23),24) dl(time(30),2) dl(time(29),1) dl(time(1),26) dl(time(16),22) dl(time(2),7) dl(time(5),13) dl(time(10),30) dl(time(12),17) dl(time(13),16) dl(time(14),20) dl(time(17),21) dl(time(19),27) dl(time(22),8) dl(time(26),14) dl(time(27),5) dl(time(28),15)
00:02.869 Optimization: 297000 7200 660 3
00:02.878 Answer: 11
00:02.878 dl(time(3),6) dl(time(4),4) dl(time(6),11) dl(time(7),3) dl(time(8),24) dl(time(9),29) dl(time(11),18) dl(time(15),19) dl(time(20),12) dl(time(18),10) dl(time(24),28) dl(time(21),26) dl(time(25),9) dl(time(23),25) dl(time(30),2) dl(time(29),1) dl(time(1),23) dl(time(16),22) dl(time(2),7) dl(time(5),13) dl(time(10),30) dl(time(12),17) dl(time(13),16) dl(time(14),20) dl(time(17),21) dl(time(19),27) dl(time(22),8) dl(time(26),14) dl(time(27),5) dl(time(28),15)
00:02.878 Optimization: 270000 7200 660 3
00:02.887 Answer: 12
00:02.887 dl(time(3),3) dl(time(4),4) dl(time(6),11) dl(time(7),7) dl(time(8),24) dl(time(9),29) dl(time(11),18) dl(time(15),19) dl(time(20),12) dl(time(18),10) dl(time(24),28) dl(time(21),26) dl(time(25),9) dl(time(23),25) dl(time(30),2) dl(time(29),1) dl(time(1),23) dl(time(16),22) dl(time(2),6) dl(time(5),13) dl(time(10),30) dl(time(12),17) dl(time(13),16) dl(time(14),20) dl(time(17),21) dl(time(19),27) dl(time(22),8) dl(time(26),14) dl(time(27),5) dl(time(28),15)
00:02.887 Optimization: 243000 7200 660 4
00:03.144 Answer: 13
00:03.144 dl(time(3),4) dl(time(4),3) dl(time(6),1) dl(time(7),7) dl(time(8),23) dl(time(9),28) dl(time(11),17) dl(time(15),18) dl(time(20),9) dl(time(18),13) dl(time(24),27) dl(time(21),29) dl(time(25),12) dl(time(23),26) dl(time(30),6) dl(time(29),2) dl(time(1),22) dl(time(16),21) dl(time(2),5) dl(time(5),10) dl(time(10),30) dl(time(12),15) dl(time(13),11) dl(time(14),19) dl(time(17),20) dl(time(19),24) dl(time(22),8) dl(time(26),16) dl(time(27),14) dl(time(28),25)
00:03.144 Optimization: 243000 6300 810 6
00:03.157 Answer: 14
00:03.157 dl(time(3),4) dl(time(4),3) dl(time(6),1) dl(time(7),7) dl(time(8),23) dl(time(9),27) dl(time(11),18) dl(time(15),16) dl(time(20),9) dl(time(18),13) dl(time(24),28) dl(time(21),29) dl(time(25),12) dl(time(23),26) dl(time(30),6) dl(time(29),2) dl(time(1),22) dl(time(16),21) dl(time(2),5) dl(time(5),10) dl(time(10),30) dl(time(12),15) dl(time(13),11) dl(time(14),19) dl(time(17),20) dl(time(19),24) dl(time(22),8) dl(time(26),17) dl(time(27),14) dl(time(28),25)
00:03.157 Optimization: 243000 6300 810 5
00:03.178 Answer: 15
00:03.178 dl(time(3),4) dl(time(4),3) dl(time(6),6) dl(time(7),7) dl(time(8),23) dl(time(9),27) dl(time(11),18) dl(time(15),16) dl(time(20),9) dl(time(18),13) dl(time(24),28) dl(time(21),29) dl(time(25),12) dl(time(23),26) dl(time(30),1) dl(time(29),2) dl(time(1),22) dl(time(16),21) dl(time(2),5) dl(time(5),10) dl(time(10),30) dl(time(12),15) dl(time(13),11) dl(time(14),19) dl(time(17),20) dl(time(19),24) dl(time(22),8) dl(time(26),17) dl(time(27),14) dl(time(28),25)
00:03.178 Optimization: 243000 6300 660 6
00:03.199 Answer: 16
00:03.199 dl(time(3),4) dl(time(4),3) dl(time(6),1) dl(time(7),7) dl(time(8),25) dl(time(9),27) dl(time(11),18) dl(time(15),16) dl(time(20),9) dl(time(18),13) dl(time(24),28) dl(time(21),29) dl(time(25),12) dl(time(23),26) dl(time(30),6) dl(time(29),2) dl(time(1),22) dl(time(16),21) dl(time(2),5) dl(time(5),10) dl(time(10),30) dl(time(12),15) dl(time(13),11) dl(time(14),19) dl(time(17),20) dl(time(19),24) dl(time(22),8) dl(time(26),17) dl(time(27),14) dl(time(28),23)
00:03.199 Optimization: 216000 6300 810 5
00:03.206 Answer: 17
00:03.207 dl(time(3),4) dl(time(4),3) dl(time(6),6) dl(time(7),7) dl(time(8),25) dl(time(9),27) dl(time(11),18) dl(time(15),16) dl(time(20),9) dl(time(18),13) dl(time(24),28) dl(time(21),29) dl(time(25),12) dl(time(23),26) dl(time(30),1) dl(time(29),2) dl(time(1),22) dl(time(16),21) dl(time(2),5) dl(time(5),10) dl(time(10),30) dl(time(12),15) dl(time(13),11) dl(time(14),19) dl(time(17),20) dl(time(19),24) dl(time(22),8) dl(time(26),17) dl(time(27),14) dl(time(28),23)
00:03.207 Optimization: 216000 6300 660 6
00:03.212 Answer: 18
00:03.212 dl(time(3),4) dl(time(4),3) dl(time(6),6) dl(time(7),7) dl(time(8),25) dl(time(9),27) dl(time(11),18) dl(time(15),16) dl(time(20),9) dl(time(18),13) dl(time(24),28) dl(time(21),29) dl(time(25),12) dl(time(23),26) dl(time(30),2) dl(time(29),1) dl(time(1),22) dl(time(16),21) dl(time(2),5) dl(time(5),10) dl(time(10),30) dl(time(12),15) dl(time(13),11) dl(time(14),19) dl(time(17),20) dl(time(19),24) dl(time(22),8) dl(time(26),17) dl(time(27),14) dl(time(28),23)
00:03.212 Optimization: 216000 6300 660 5
00:03.221 Answer: 19
00:03.221 dl(time(3),4) dl(time(4),3) dl(time(6),6) dl(time(7),7) dl(time(8),25) dl(time(9),28) dl(time(11),18) dl(time(15),16) dl(time(20),9) dl(time(18),13) dl(time(24),29) dl(time(21),27) dl(time(25),12) dl(time(23),26) dl(time(30),2) dl(time(29),1) dl(time(1),22) dl(time(16),21) dl(time(2),5) dl(time(5),10) dl(time(10),30) dl(time(12),15) dl(time(13),11) dl(time(14),19) dl(time(17),20) dl(time(19),24) dl(time(22),8) dl(time(26),17) dl(time(27),14) dl(time(28),23)
00:03.221 Optimization: 216000 6300 600 4
00:03.228 Answer: 20
00:03.228 dl(time(3),4) dl(time(4),3) dl(time(6),6) dl(time(7),7) dl(time(8),24) dl(time(9),28) dl(time(11),18) dl(time(15),16) dl(time(20),9) dl(time(18),13) dl(time(24),29) dl(time(21),26) dl(time(25),12) dl(time(23),25) dl(time(30),2) dl(time(29),1) dl(time(1),22) dl(time(16),21) dl(time(2),5) dl(time(5),10) dl(time(10),30) dl(time(12),15) dl(time(13),11) dl(time(14),19) dl(time(17),20) dl(time(19),23) dl(time(22),8) dl(time(26),17) dl(time(27),14) dl(time(28),27)
00:03.228 Optimization: 216000 6300 570 4
00:03.315 Answer: 21
00:03.315 dl(time(3),5) dl(time(4),4) dl(time(6),3) dl(time(7),8) dl(time(8),23) dl(time(9),27) dl(time(11),18) dl(time(15),16) dl(time(20),10) dl(time(18),6) dl(time(24),28) dl(time(21),29) dl(time(25),15) dl(time(23),26) dl(time(30),2) dl(time(29),1) dl(time(1),22) dl(time(16),21) dl(time(2),7) dl(time(5),11) dl(time(10),30) dl(time(12),14) dl(time(13),12) dl(time(14),19) dl(time(17),20) dl(time(19),25) dl(time(22),9) dl(time(26),17) dl(time(27),13) dl(time(28),24)
00:03.315 Optimization: 216000 5400 750 4
00:03.365 Answer: 22
00:03.365 dl(time(3),5) dl(time(4),2) dl(time(6),1) dl(time(7),8) dl(time(8),25) dl(time(9),27) dl(time(11),18) dl(time(15),16) dl(time(20),10) dl(time(18),6) dl(time(24),28) dl(time(21),29) dl(time(25),15) dl(time(23),26) dl(time(30),4) dl(time(29),3) dl(time(1),22) dl(time(16),21) dl(time(2),7) dl(time(5),11) dl(time(10),30) dl(time(12),14) dl(time(13),12) dl(time(14),19) dl(time(17),20) dl(time(19),23) dl(time(22),9) dl(time(26),17) dl(time(27),13) dl(time(28),24)
00:03.365 Optimization: 189000 5400 810 4
00:03.379 Answer: 23
00:03.379 dl(time(3),5) dl(time(4),2) dl(time(6),1) dl(time(7),8) dl(time(8),24) dl(time(9),26) dl(time(11),18) dl(time(15),16) dl(time(20),10) dl(time(18),6) dl(time(24),27) dl(time(21),28) dl(time(25),15) dl(time(23),25) dl(time(30),4) dl(time(29),3) dl(time(1),22) dl(time(16),21) dl(time(2),7) dl(time(5),11) dl(time(10),30) dl(time(12),14) dl(time(13),12) dl(time(14),19) dl(time(17),20) dl(time(19),23) dl(time(22),9) dl(time(26),17) dl(time(27),13) dl(time(28),29)
00:03.379 Optimization: 189000 5400 780 4
00:03.388 Answer: 24
00:03.388 dl(time(3),5) dl(time(4),2) dl(time(6),1) dl(time(7),8) dl(time(8),24) dl(time(9),27) dl(time(11),18) dl(time(15),16) dl(time(20),10) dl(time(18),6) dl(time(24),28) dl(time(21),26) dl(time(25),15) dl(time(23),25) dl(time(30),4) dl(time(29),3) dl(time(1),22) dl(time(16),21) dl(time(2),7) dl(time(5),11) dl(time(10),30) dl(time(12),14) dl(time(13),12) dl(time(14),19) dl(time(17),20) dl(time(19),23) dl(time(22),9) dl(time(26),17) dl(time(27),13) dl(time(28),29)
00:03.388 Optimization: 189000 5400 720 3
00:03.393 Answer: 25
00:03.393 dl(time(3),5) dl(time(4),4) dl(time(6),2) dl(time(7),8) dl(time(8),23) dl(time(9),27) dl(time(11),18) dl(time(15),16) dl(time(20),10) dl(time(18),6) dl(time(24),28) dl(time(21),26) dl(time(25),15) dl(time(23),24) dl(time(30),1) dl(time(29),3) dl(time(1),22) dl(time(16),21) dl(time(2),7) dl(time(5),11) dl(time(10),30) dl(time(12),14) dl(time(13),12) dl(time(14),19) dl(time(17),20) dl(time(19),25) dl(time(22),9) dl(time(26),17) dl(time(27),13) dl(time(28),29)
00:03.393 Optimization: 189000 5400 690 4
00:03.419 Answer: 26
00:03.419 dl(time(3),5) dl(time(4),4) dl(time(6),2) dl(time(7),8) dl(time(8),23) dl(time(9),27) dl(time(11),18) dl(time(15),16) dl(time(20),10) dl(time(18),6) dl(time(24),28) dl(time(21),25) dl(time(25),15) dl(time(23),24) dl(time(30),1) dl(time(29),3) dl(time(1),22) dl(time(16),21) dl(time(2),7) dl(time(5),11) dl(time(10),30) dl(time(12),14) dl(time(13),12) dl(time(14),19) dl(time(17),20) dl(time(19),26) dl(time(22),9) dl(time(26),17) dl(time(27),13) dl(time(28),29)
00:03.419 Optimization: 189000 5400 660 4
00:03.427 Answer: 27
00:03.427 dl(time(3),5) dl(time(4),4) dl(time(6),3) dl(time(7),8) dl(time(8),23) dl(time(9),27) dl(time(11),17) dl(time(15),15) dl(time(20),10) dl(time(18),6) dl(time(24),28) dl(time(21),25) dl(time(25),19) dl(time(23),24) dl(time(30),1) dl(time(29),2) dl(time(1),22) dl(time(16),21) dl(time(2),7) dl(time(5),11) dl(time(10),30) dl(time(12),14) dl(time(13),12) dl(time(14),18) dl(time(17),20) dl(time(19),26) dl(time(22),9) dl(time(26),16) dl(time(27),13) dl(time(28),29)
00:03.427 Optimization: 189000 5400 630 4
00:03.439 Answer: 28
00:03.439 dl(time(3),4) dl(time(4),3) dl(time(6),6) dl(time(7),8) dl(time(8),24) dl(time(9),28) dl(time(11),17) dl(time(15),15) dl(time(20),10) dl(time(18),5) dl(time(24),29) dl(time(21),27) dl(time(25),19) dl(time(23),25) dl(time(30),1) dl(time(29),2) dl(time(1),22) dl(time(16),21) dl(time(2),7) dl(time(5),11) dl(time(10),30) dl(time(12),14) dl(time(13),12) dl(time(14),18) dl(time(17),20) dl(time(19),23) dl(time(22),9) dl(time(26),16) dl(time(27),13) dl(time(28),26)
00:03.439 Optimization: 189000 5400 600 4
00:03.462 Answer: 29
00:03.462 dl(time(3),4) dl(time(4),1) dl(time(6),6) dl(time(7),8) dl(time(8),24) dl(time(9),28) dl(time(11),18) dl(time(15),16) dl(time(20),10) dl(time(18),5) dl(time(24),29) dl(time(21),27) dl(time(25),19) dl(time(23),25) dl(time(30),2) dl(time(29),3) dl(time(1),23) dl(time(16),22) dl(time(2),7) dl(time(5),11) dl(time(10),30) dl(time(12),15) dl(time(13),12) dl(time(14),20) dl(time(17),21) dl(time(19),13) dl(time(22),9) dl(time(26),17) dl(time(27),14) dl(time(28),26)
00:03.462 Optimization: 189000 4500 600 4
00:03.513 Answer: 30
00:03.513 dl(time(3),4) dl(time(4),3) dl(time(6),6) dl(time(7),8) dl(time(8),24) dl(time(9),28) dl(time(11),18) dl(time(15),16) dl(time(20),10) dl(time(18),5) dl(time(24),29) dl(time(21),27) dl(time(25),19) dl(time(23),25) dl(time(30),2) dl(time(29),1) dl(time(1),23) dl(time(16),22) dl(time(2),7) dl(time(5),11) dl(time(10),30) dl(time(12),15) dl(time(13),12) dl(time(14),20) dl(time(17),21) dl(time(19),13) dl(time(22),9) dl(time(26),17) dl(time(27),14) dl(time(28),26)
00:03.513 Optimization: 189000 4500 600 3
00:03.521 Answer: 31
00:03.521 dl(time(3),4) dl(time(4),3) dl(time(6),6) dl(time(7),8) dl(time(8),24) dl(time(9),28) dl(time(11),18) dl(time(15),16) dl(time(20),10) dl(time(18),5) dl(time(24),29) dl(time(21),26) dl(time(25),19) dl(time(23),25) dl(time(30),2) dl(time(29),1) dl(time(1),23) dl(time(16),22) dl(time(2),7) dl(time(5),11) dl(time(10),30) dl(time(12),15) dl(time(13),12) dl(time(14),20) dl(time(17),21) dl(time(19),13) dl(time(22),9) dl(time(26),17) dl(time(27),14) dl(time(28),27)
00:03.521 Optimization: 189000 4500 570 3
00:03.567 Answer: 32
00:03.567 dl(time(3),4) dl(time(4),3) dl(time(6),6) dl(time(7),8) dl(time(8),23) dl(time(9),28) dl(time(11),18) dl(time(15),16) dl(time(20),10) dl(time(18),5) dl(time(24),29) dl(time(21),26) dl(time(25),25) dl(time(23),24) dl(time(30),2) dl(time(29),1) dl(time(1),22) dl(time(16),21) dl(time(2),7) dl(time(5),11) dl(time(10),30) dl(time(12),15) dl(time(13),12) dl(time(14),19) dl(time(17),20) dl(time(19),13) dl(time(22),9) dl(time(26),17) dl(time(27),14) dl(time(28),27)
00:03.567 Optimization: 189000 4500 570 2
00:03.599 Answer: 33
00:03.599 dl(time(3),3) dl(time(4),6) dl(time(6),8) dl(time(7),10) dl(time(8),23) dl(time(9),28) dl(time(11),18) dl(time(15),16) dl(time(20),5) dl(time(18),4) dl(time(24),29) dl(time(21),27) dl(time(25),25) dl(time(23),24) dl(time(30),2) dl(time(29),1) dl(time(1),22) dl(time(16),21) dl(time(2),9) dl(time(5),12) dl(time(10),30) dl(time(12),15) dl(time(13),13) dl(time(14),19) dl(time(17),20) dl(time(19),7) dl(time(22),11) dl(time(26),17) dl(time(27),14) dl(time(28),26)
00:03.599 Optimization: 189000 4500 540 3
00:03.608 Answer: 34
00:03.608 dl(time(3),3) dl(time(4),6) dl(time(6),8) dl(time(7),10) dl(time(8),23) dl(time(9),28) dl(time(11),18) dl(time(15),16) dl(time(20),5) dl(time(18),4) dl(time(24),29) dl(time(21),26) dl(time(25),25) dl(time(23),24) dl(time(30),2) dl(time(29),1) dl(time(1),22) dl(time(16),21) dl(time(2),9) dl(time(5),12) dl(time(10),30) dl(time(12),15) dl(time(13),13) dl(time(14),19) dl(time(17),20) dl(time(19),7) dl(time(22),11) dl(time(26),17) dl(time(27),14) dl(time(28),27)
00:03.608 Optimization: 189000 4500 510 3
00:03.719 Answer: 35
00:03.719 dl(time(3),3) dl(time(4),5) dl(time(6),9) dl(time(7),7) dl(time(8),23) dl(time(9),28) dl(time(11),18) dl(time(15),16) dl(time(20),10) dl(time(18),4) dl(time(24),29) dl(time(21),27) dl(time(25),25) dl(time(23),24) dl(time(30),2) dl(time(29),1) dl(time(1),22) dl(time(16),21) dl(time(2),6) dl(time(5),11) dl(time(10),30) dl(time(12),15) dl(time(13),13) dl(time(14),19) dl(time(17),20) dl(time(19),12) dl(time(22),8) dl(time(26),17) dl(time(27),14) dl(time(28),26)
00:03.719 Optimization: 189000 4500 510 2
00:03.728 Answer: 36
00:03.728 dl(time(3),3) dl(time(4),5) dl(time(6),9) dl(time(7),7) dl(time(8),23) dl(time(9),28) dl(time(11),18) dl(time(15),16) dl(time(20),10) dl(time(18),4) dl(time(24),29) dl(time(21),26) dl(time(25),25) dl(time(23),24) dl(time(30),1) dl(time(29),2) dl(time(1),22) dl(time(16),21) dl(time(2),6) dl(time(5),11) dl(time(10),30) dl(time(12),15) dl(time(13),13) dl(time(14),19) dl(time(17),20) dl(time(19),12) dl(time(22),8) dl(time(26),17) dl(time(27),14) dl(time(28),27)
00:03.728 Optimization: 189000 4500 480 3
00:03.748 Answer: 37
00:03.748 dl(time(3),4) dl(time(4),1) dl(time(6),9) dl(time(7),7) dl(time(8),23) dl(time(9),28) dl(time(11),18) dl(time(15),16) dl(time(20),10) dl(time(18),5) dl(time(24),29) dl(time(21),26) dl(time(25),25) dl(time(23),24) dl(time(30),3) dl(time(29),2) dl(time(1),22) dl(time(16),21) dl(time(2),6) dl(time(5),11) dl(time(10),30) dl(time(12),15) dl(time(13),13) dl(time(14),19) dl(time(17),20) dl(time(19),12) dl(time(22),8) dl(time(26),17) dl(time(27),14) dl(time(28),27)
00:03.748 Optimization: 189000 4500 480 1
00:03.979 OPTIMUM FOUND
00:03.980 
00:03.980 Models       : 37
00:03.980   Optimum    : yes
00:03.980 Optimization : 189000 4500 480 1
00:03.980 Calls        : 1
00:03.980 Time         : 3.987s (Solving: 3.13s 1st Model: 0.97s Unsat: 0.23s)
00:03.980 CPU Time     : 3.987s
