00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from tools/../encodings/CTW_clingoDL.lp ...
00:06.597 Solving...
00:33.39 Answer: 1
00:33.39 dl(time(3),2) dl(time(4),16) dl(time(6),1) dl(time(7),18) dl(time(8),44) dl(time(9),46) dl(time(32),10) dl(time(11),29) dl(time(15),32) dl(time(14),33) dl(time(46),6) dl(time(20),39) dl(time(18),48) dl(time(24),31) dl(time(21),40) dl(time(25),27) dl(time(23),25) dl(time(26),36) dl(time(42),12) dl(time(28),41) dl(time(41),35) dl(time(30),15) dl(time(29),20) dl(time(34),13) dl(time(33),4) dl(time(35),7) dl(time(37),8) dl(time(39),3) dl(time(36),14) dl(time(31),30) dl(time(47),26) dl(time(50),37) dl(time(48),21) dl(time(1),45) dl(time(2),19) dl(time(5),22) dl(time(10),50) dl(time(12),28) dl(time(13),23) dl(time(16),43) dl(time(17),38) dl(time(19),49) dl(time(22),24) dl(time(27),34) dl(time(38),5) dl(time(40),42) dl(time(43),11) dl(time(44),9) dl(time(45),47) dl(time(49),17)
00:33.39 Optimization: 3125000 40000 2100 12
00:42.918 Answer: 2
00:42.918 dl(time(3),3) dl(time(4),6) dl(time(6),15) dl(time(7),4) dl(time(8),48) dl(time(9),49) dl(time(32),14) dl(time(11),23) dl(time(15),22) dl(time(14),36) dl(time(46),7) dl(time(20),41) dl(time(18),31) dl(time(24),37) dl(time(21),40) dl(time(25),33) dl(time(23),19) dl(time(26),35) dl(time(42),32) dl(time(28),45) dl(time(41),39) dl(time(30),9) dl(time(29),2) dl(time(34),13) dl(time(33),10) dl(time(35),11) dl(time(37),21) dl(time(39),1) dl(time(36),27) dl(time(31),16) dl(time(47),28) dl(time(50),26) dl(time(48),38) dl(time(1),47) dl(time(2),8) dl(time(5),17) dl(time(10),50) dl(time(12),20) dl(time(13),18) dl(time(16),46) dl(time(17),43) dl(time(19),44) dl(time(22),12) dl(time(27),30) dl(time(38),5) dl(time(40),42) dl(time(43),29) dl(time(44),25) dl(time(45),34) dl(time(49),24)
00:42.918 Optimization: 2875000 32500 2050 5
00:46.743 Answer: 3
00:46.743 dl(time(3),1) dl(time(4),3) dl(time(6),18) dl(time(7),15) dl(time(8),45) dl(time(9),42) dl(time(32),10) dl(time(11),28) dl(time(15),26) dl(time(14),34) dl(time(46),9) dl(time(20),31) dl(time(18),36) dl(time(24),49) dl(time(21),50) dl(time(25),48) dl(time(23),13) dl(time(26),32) dl(time(42),29) dl(time(28),39) dl(time(41),30) dl(time(30),11) dl(time(29),4) dl(time(34),14) dl(time(33),6) dl(time(35),5) dl(time(37),16) dl(time(39),2) dl(time(36),22) dl(time(31),19) dl(time(47),17) dl(time(50),37) dl(time(48),33) dl(time(1),47) dl(time(2),8) dl(time(5),20) dl(time(10),46) dl(time(12),23) dl(time(13),21) dl(time(16),40) dl(time(17),38) dl(time(19),44) dl(time(22),12) dl(time(27),25) dl(time(38),7) dl(time(40),43) dl(time(43),27) dl(time(44),24) dl(time(45),41) dl(time(49),35)
00:46.743 Optimization: 2875000 32500 2000 6
00:48.673 Answer: 4
00:48.673 dl(time(3),1) dl(time(4),6) dl(time(6),12) dl(time(7),14) dl(time(8),46) dl(time(9),41) dl(time(32),13) dl(time(11),27) dl(time(15),34) dl(time(14),37) dl(time(46),15) dl(time(20),26) dl(time(18),31) dl(time(24),50) dl(time(21),49) dl(time(25),44) dl(time(23),35) dl(time(26),30) dl(time(42),28) dl(time(28),33) dl(time(41),32) dl(time(30),3) dl(time(29),16) dl(time(34),8) dl(time(33),7) dl(time(35),2) dl(time(37),21) dl(time(39),4) dl(time(36),22) dl(time(31),20) dl(time(47),10) dl(time(50),39) dl(time(48),36) dl(time(1),45) dl(time(2),9) dl(time(5),17) dl(time(10),47) dl(time(12),24) dl(time(13),19) dl(time(16),40) dl(time(17),38) dl(time(19),42) dl(time(22),18) dl(time(27),29) dl(time(38),5) dl(time(40),43) dl(time(43),25) dl(time(44),23) dl(time(45),48) dl(time(49),11)
00:48.673 Optimization: 2875000 30000 2200 8
00:50.653 Answer: 5
00:50.653 dl(time(3),8) dl(time(4),4) dl(time(6),5) dl(time(7),12) dl(time(8),43) dl(time(9),42) dl(time(32),11) dl(time(11),30) dl(time(15),36) dl(time(14),38) dl(time(46),14) dl(time(20),27) dl(time(18),35) dl(time(24),48) dl(time(21),50) dl(time(25),44) dl(time(23),47) dl(time(26),31) dl(time(42),28) dl(time(28),33) dl(time(41),32) dl(time(30),2) dl(time(29),13) dl(time(34),9) dl(time(33),7) dl(time(35),1) dl(time(37),21) dl(time(39),6) dl(time(36),22) dl(time(31),17) dl(time(47),18) dl(time(50),34) dl(time(48),26) dl(time(1),46) dl(time(2),10) dl(time(5),16) dl(time(10),45) dl(time(12),25) dl(time(13),20) dl(time(16),40) dl(time(17),39) dl(time(19),41) dl(time(22),15) dl(time(27),29) dl(time(38),19) dl(time(40),37) dl(time(43),24) dl(time(44),23) dl(time(45),49) dl(time(49),3)
00:50.653 Optimization: 2750000 32500 2200 9
00:50.796 Answer: 6
00:50.796 dl(time(3),8) dl(time(4),4) dl(time(6),5) dl(time(7),12) dl(time(8),41) dl(time(9),42) dl(time(32),11) dl(time(11),30) dl(time(15),36) dl(time(14),38) dl(time(46),14) dl(time(20),27) dl(time(18),35) dl(time(24),47) dl(time(21),50) dl(time(25),43) dl(time(23),44) dl(time(26),31) dl(time(42),28) dl(time(28),33) dl(time(41),32) dl(time(30),2) dl(time(29),13) dl(time(34),9) dl(time(33),7) dl(time(35),1) dl(time(37),21) dl(time(39),6) dl(time(36),22) dl(time(31),17) dl(time(47),18) dl(time(50),34) dl(time(48),26) dl(time(1),46) dl(time(2),10) dl(time(5),16) dl(time(10),45) dl(time(12),25) dl(time(13),20) dl(time(16),40) dl(time(17),39) dl(time(19),48) dl(time(22),15) dl(time(27),29) dl(time(38),19) dl(time(40),37) dl(time(43),24) dl(time(44),23) dl(time(45),49) dl(time(49),3)
00:50.796 Optimization: 2750000 32500 2150 10
00:50.932 Answer: 7
00:50.932 dl(time(3),8) dl(time(4),3) dl(time(6),5) dl(time(7),12) dl(time(8),41) dl(time(9),42) dl(time(32),11) dl(time(11),29) dl(time(15),36) dl(time(14),38) dl(time(46),14) dl(time(20),27) dl(time(18),35) dl(time(24),47) dl(time(21),50) dl(time(25),43) dl(time(23),46) dl(time(26),30) dl(time(42),28) dl(time(28),33) dl(time(41),32) dl(time(30),2) dl(time(29),13) dl(time(34),9) dl(time(33),7) dl(time(35),1) dl(time(37),21) dl(time(39),6) dl(time(36),22) dl(time(31),17) dl(time(47),18) dl(time(50),34) dl(time(48),31) dl(time(1),45) dl(time(2),10) dl(time(5),16) dl(time(10),44) dl(time(12),25) dl(time(13),20) dl(time(16),40) dl(time(17),39) dl(time(19),48) dl(time(22),15) dl(time(27),26) dl(time(38),19) dl(time(40),37) dl(time(43),24) dl(time(44),23) dl(time(45),49) dl(time(49),4)
00:50.932 Optimization: 2750000 32500 2100 10
00:50.980 Answer: 8
00:50.980 dl(time(3),8) dl(time(4),3) dl(time(6),5) dl(time(7),12) dl(time(8),43) dl(time(9),42) dl(time(32),11) dl(time(11),29) dl(time(15),36) dl(time(14),38) dl(time(46),14) dl(time(20),27) dl(time(18),35) dl(time(24),47) dl(time(21),50) dl(time(25),41) dl(time(23),46) dl(time(26),30) dl(time(42),28) dl(time(28),33) dl(time(41),32) dl(time(30),2) dl(time(29),13) dl(time(34),9) dl(time(33),7) dl(time(35),1) dl(time(37),21) dl(time(39),6) dl(time(36),22) dl(time(31),17) dl(time(47),18) dl(time(50),34) dl(time(48),31) dl(time(1),45) dl(time(2),10) dl(time(5),16) dl(time(10),44) dl(time(12),25) dl(time(13),20) dl(time(16),40) dl(time(17),39) dl(time(19),48) dl(time(22),15) dl(time(27),26) dl(time(38),19) dl(time(40),37) dl(time(43),24) dl(time(44),23) dl(time(45),49) dl(time(49),4)
00:50.980 Optimization: 2750000 32500 2100 9
00:51.529 Answer: 9
00:51.529 dl(time(3),8) dl(time(4),3) dl(time(6),5) dl(time(7),12) dl(time(8),42) dl(time(9),41) dl(time(32),11) dl(time(11),29) dl(time(15),35) dl(time(14),37) dl(time(46),14) dl(time(20),34) dl(time(18),28) dl(time(24),47) dl(time(21),50) dl(time(25),40) dl(time(23),46) dl(time(26),30) dl(time(42),27) dl(time(28),33) dl(time(41),32) dl(time(30),2) dl(time(29),13) dl(time(34),9) dl(time(33),6) dl(time(35),1) dl(time(37),21) dl(time(39),7) dl(time(36),22) dl(time(31),17) dl(time(47),18) dl(time(50),43) dl(time(48),31) dl(time(1),45) dl(time(2),10) dl(time(5),16) dl(time(10),44) dl(time(12),25) dl(time(13),20) dl(time(16),39) dl(time(17),38) dl(time(19),48) dl(time(22),15) dl(time(27),26) dl(time(38),19) dl(time(40),36) dl(time(43),24) dl(time(44),23) dl(time(45),49) dl(time(49),4)
00:51.529 Optimization: 2750000 30000 2100 8
00:51.555 Answer: 10
00:51.555 dl(time(3),8) dl(time(4),3) dl(time(6),5) dl(time(7),12) dl(time(8),42) dl(time(9),41) dl(time(32),11) dl(time(11),29) dl(time(15),34) dl(time(14),37) dl(time(46),14) dl(time(20),36) dl(time(18),28) dl(time(24),47) dl(time(21),50) dl(time(25),40) dl(time(23),46) dl(time(26),30) dl(time(42),27) dl(time(28),33) dl(time(41),32) dl(time(30),2) dl(time(29),13) dl(time(34),9) dl(time(33),6) dl(time(35),1) dl(time(37),21) dl(time(39),7) dl(time(36),22) dl(time(31),17) dl(time(47),18) dl(time(50),43) dl(time(48),31) dl(time(1),45) dl(time(2),10) dl(time(5),16) dl(time(10),44) dl(time(12),25) dl(time(13),20) dl(time(16),39) dl(time(17),38) dl(time(19),48) dl(time(22),15) dl(time(27),26) dl(time(38),19) dl(time(40),35) dl(time(43),24) dl(time(44),23) dl(time(45),49) dl(time(49),4)
00:51.555 Optimization: 2750000 27500 2100 8
00:51.567 Answer: 11
00:51.567 dl(time(3),8) dl(time(4),3) dl(time(6),5) dl(time(7),12) dl(time(8),42) dl(time(9),41) dl(time(32),11) dl(time(11),29) dl(time(15),35) dl(time(14),37) dl(time(46),14) dl(time(20),34) dl(time(18),28) dl(time(24),47) dl(time(21),50) dl(time(25),40) dl(time(23),46) dl(time(26),30) dl(time(42),27) dl(time(28),33) dl(time(41),32) dl(time(30),2) dl(time(29),13) dl(time(34),9) dl(time(33),6) dl(time(35),1) dl(time(37),21) dl(time(39),7) dl(time(36),22) dl(time(31),17) dl(time(47),16) dl(time(50),43) dl(time(48),31) dl(time(1),45) dl(time(2),10) dl(time(5),18) dl(time(10),44) dl(time(12),25) dl(time(13),20) dl(time(16),39) dl(time(17),38) dl(time(19),48) dl(time(22),15) dl(time(27),26) dl(time(38),19) dl(time(40),36) dl(time(43),24) dl(time(44),23) dl(time(45),49) dl(time(49),4)
00:51.567 Optimization: 2625000 30000 2100 8
00:51.572 Answer: 12
00:51.572 dl(time(3),8) dl(time(4),3) dl(time(6),5) dl(time(7),12) dl(time(8),42) dl(time(9),41) dl(time(32),11) dl(time(11),29) dl(time(15),34) dl(time(14),37) dl(time(46),14) dl(time(20),36) dl(time(18),28) dl(time(24),47) dl(time(21),50) dl(time(25),40) dl(time(23),46) dl(time(26),30) dl(time(42),27) dl(time(28),33) dl(time(41),32) dl(time(30),2) dl(time(29),13) dl(time(34),9) dl(time(33),6) dl(time(35),1) dl(time(37),21) dl(time(39),7) dl(time(36),22) dl(time(31),17) dl(time(47),16) dl(time(50),43) dl(time(48),31) dl(time(1),45) dl(time(2),10) dl(time(5),18) dl(time(10),44) dl(time(12),25) dl(time(13),20) dl(time(16),39) dl(time(17),38) dl(time(19),48) dl(time(22),15) dl(time(27),26) dl(time(38),19) dl(time(40),35) dl(time(43),24) dl(time(44),23) dl(time(45),49) dl(time(49),4)
00:51.572 Optimization: 2625000 27500 2100 8
00:52.73 Answer: 13
00:52.73 dl(time(3),8) dl(time(4),3) dl(time(6),11) dl(time(7),7) dl(time(8),42) dl(time(9),41) dl(time(32),6) dl(time(11),29) dl(time(15),35) dl(time(14),37) dl(time(46),14) dl(time(20),34) dl(time(18),28) dl(time(24),47) dl(time(21),50) dl(time(25),40) dl(time(23),46) dl(time(26),30) dl(time(42),27) dl(time(28),33) dl(time(41),32) dl(time(30),15) dl(time(29),13) dl(time(34),9) dl(time(33),5) dl(time(35),1) dl(time(37),21) dl(time(39),2) dl(time(36),22) dl(time(31),12) dl(time(47),16) dl(time(50),43) dl(time(48),31) dl(time(1),45) dl(time(2),10) dl(time(5),18) dl(time(10),44) dl(time(12),25) dl(time(13),20) dl(time(16),39) dl(time(17),38) dl(time(19),48) dl(time(22),17) dl(time(27),26) dl(time(38),19) dl(time(40),36) dl(time(43),24) dl(time(44),23) dl(time(45),49) dl(time(49),4)
00:52.73 Optimization: 2500000 30000 2100 7
00:52.108 Answer: 14
00:52.108 dl(time(3),8) dl(time(4),3) dl(time(6),11) dl(time(7),7) dl(time(8),42) dl(time(9),41) dl(time(32),6) dl(time(11),29) dl(time(15),35) dl(time(14),37) dl(time(46),14) dl(time(20),34) dl(time(18),28) dl(time(24),47) dl(time(21),50) dl(time(25),40) dl(time(23),46) dl(time(26),30) dl(time(42),27) dl(time(28),33) dl(time(41),32) dl(time(30),15) dl(time(29),13) dl(time(34),9) dl(time(33),5) dl(time(35),2) dl(time(37),21) dl(time(39),1) dl(time(36),22) dl(time(31),12) dl(time(47),16) dl(time(50),43) dl(time(48),31) dl(time(1),45) dl(time(2),10) dl(time(5),18) dl(time(10),44) dl(time(12),25) dl(time(13),20) dl(time(16),39) dl(time(17),38) dl(time(19),48) dl(time(22),17) dl(time(27),26) dl(time(38),19) dl(time(40),36) dl(time(43),24) dl(time(44),23) dl(time(45),49) dl(time(49),4)
00:52.108 Optimization: 2500000 30000 2100 6
00:52.131 Answer: 15
00:52.131 dl(time(3),8) dl(time(4),3) dl(time(6),11) dl(time(7),7) dl(time(8),42) dl(time(9),41) dl(time(32),6) dl(time(11),29) dl(time(15),34) dl(time(14),37) dl(time(46),14) dl(time(20),36) dl(time(18),28) dl(time(24),47) dl(time(21),50) dl(time(25),40) dl(time(23),46) dl(time(26),30) dl(time(42),27) dl(time(28),33) dl(time(41),32) dl(time(30),15) dl(time(29),13) dl(time(34),9) dl(time(33),5) dl(time(35),2) dl(time(37),21) dl(time(39),1) dl(time(36),22) dl(time(31),12) dl(time(47),16) dl(time(50),43) dl(time(48),31) dl(time(1),45) dl(time(2),10) dl(time(5),18) dl(time(10),44) dl(time(12),25) dl(time(13),20) dl(time(16),39) dl(time(17),38) dl(time(19),48) dl(time(22),17) dl(time(27),26) dl(time(38),19) dl(time(40),35) dl(time(43),24) dl(time(44),23) dl(time(45),49) dl(time(49),4)
00:52.131 Optimization: 2500000 27500 2100 6
00:52.161 Answer: 16
00:52.161 dl(time(3),8) dl(time(4),3) dl(time(6),11) dl(time(7),7) dl(time(8),42) dl(time(9),41) dl(time(32),6) dl(time(11),29) dl(time(15),35) dl(time(14),37) dl(time(46),14) dl(time(20),34) dl(time(18),28) dl(time(24),47) dl(time(21),50) dl(time(25),40) dl(time(23),46) dl(time(26),30) dl(time(42),27) dl(time(28),33) dl(time(41),32) dl(time(30),15) dl(time(29),13) dl(time(34),9) dl(time(33),5) dl(time(35),2) dl(time(37),21) dl(time(39),1) dl(time(36),22) dl(time(31),12) dl(time(47),17) dl(time(50),43) dl(time(48),31) dl(time(1),45) dl(time(2),10) dl(time(5),16) dl(time(10),44) dl(time(12),25) dl(time(13),20) dl(time(16),39) dl(time(17),38) dl(time(19),48) dl(time(22),18) dl(time(27),26) dl(time(38),19) dl(time(40),36) dl(time(43),24) dl(time(44),23) dl(time(45),49) dl(time(49),4)
00:52.161 Optimization: 2375000 30000 2100 6
00:52.335 Answer: 17
00:52.335 dl(time(3),8) dl(time(4),3) dl(time(6),11) dl(time(7),7) dl(time(8),42) dl(time(9),41) dl(time(32),6) dl(time(11),29) dl(time(15),34) dl(time(14),37) dl(time(46),14) dl(time(20),36) dl(time(18),28) dl(time(24),47) dl(time(21),50) dl(time(25),40) dl(time(23),46) dl(time(26),30) dl(time(42),27) dl(time(28),33) dl(time(41),32) dl(time(30),15) dl(time(29),13) dl(time(34),9) dl(time(33),5) dl(time(35),2) dl(time(37),21) dl(time(39),1) dl(time(36),22) dl(time(31),12) dl(time(47),17) dl(time(50),43) dl(time(48),31) dl(time(1),45) dl(time(2),10) dl(time(5),16) dl(time(10),44) dl(time(12),25) dl(time(13),20) dl(time(16),39) dl(time(17),38) dl(time(19),48) dl(time(22),18) dl(time(27),26) dl(time(38),19) dl(time(40),35) dl(time(43),24) dl(time(44),23) dl(time(45),49) dl(time(49),4)
00:52.335 Optimization: 2375000 27500 2100 6
00:52.377 Answer: 18
00:52.377 dl(time(3),8) dl(time(4),2) dl(time(6),12) dl(time(7),7) dl(time(8),42) dl(time(9),41) dl(time(32),6) dl(time(11),29) dl(time(15),35) dl(time(14),37) dl(time(46),14) dl(time(20),34) dl(time(18),28) dl(time(24),47) dl(time(21),50) dl(time(25),40) dl(time(23),46) dl(time(26),30) dl(time(42),27) dl(time(28),33) dl(time(41),32) dl(time(30),15) dl(time(29),3) dl(time(34),9) dl(time(33),5) dl(time(35),1) dl(time(37),21) dl(time(39),11) dl(time(36),22) dl(time(31),13) dl(time(47),17) dl(time(50),43) dl(time(48),31) dl(time(1),45) dl(time(2),10) dl(time(5),16) dl(time(10),44) dl(time(12),25) dl(time(13),20) dl(time(16),39) dl(time(17),38) dl(time(19),48) dl(time(22),18) dl(time(27),26) dl(time(38),19) dl(time(40),36) dl(time(43),24) dl(time(44),23) dl(time(45),49) dl(time(49),4)
00:52.377 Optimization: 2250000 30000 2100 7
00:54.934 Answer: 19
00:54.935 dl(time(3),8) dl(time(4),6) dl(time(6),14) dl(time(7),10) dl(time(8),44) dl(time(9),43) dl(time(32),9) dl(time(11),39) dl(time(15),37) dl(time(14),40) dl(time(46),13) dl(time(20),35) dl(time(18),27) dl(time(24),48) dl(time(21),49) dl(time(25),25) dl(time(23),30) dl(time(26),33) dl(time(42),28) dl(time(28),34) dl(time(41),32) dl(time(30),3) dl(time(29),7) dl(time(34),4) dl(time(33),1) dl(time(35),2) dl(time(37),21) dl(time(39),15) dl(time(36),16) dl(time(31),12) dl(time(47),23) dl(time(50),18) dl(time(48),29) dl(time(1),46) dl(time(2),11) dl(time(5),17) dl(time(10),45) dl(time(12),36) dl(time(13),20) dl(time(16),42) dl(time(17),41) dl(time(19),47) dl(time(22),24) dl(time(27),31) dl(time(38),19) dl(time(40),38) dl(time(43),26) dl(time(44),22) dl(time(45),50) dl(time(49),5)
00:54.935 Optimization: 2250000 30000 2100 6
00:54.983 Answer: 20
00:54.983 dl(time(3),8) dl(time(4),6) dl(time(6),14) dl(time(7),10) dl(time(8),44) dl(time(9),43) dl(time(32),9) dl(time(11),39) dl(time(15),37) dl(time(14),40) dl(time(46),13) dl(time(20),35) dl(time(18),26) dl(time(24),48) dl(time(21),49) dl(time(25),36) dl(time(23),30) dl(time(26),33) dl(time(42),28) dl(time(28),34) dl(time(41),32) dl(time(30),3) dl(time(29),7) dl(time(34),4) dl(time(33),1) dl(time(35),2) dl(time(37),21) dl(time(39),15) dl(time(36),16) dl(time(31),12) dl(time(47),23) dl(time(50),18) dl(time(48),29) dl(time(1),46) dl(time(2),11) dl(time(5),17) dl(time(10),45) dl(time(12),27) dl(time(13),20) dl(time(16),42) dl(time(17),41) dl(time(19),47) dl(time(22),24) dl(time(27),31) dl(time(38),19) dl(time(40),38) dl(time(43),25) dl(time(44),22) dl(time(45),50) dl(time(49),5)
00:54.983 Optimization: 2250000 30000 2100 5
00:55.72 Answer: 21
00:55.72 dl(time(3),8) dl(time(4),6) dl(time(6),14) dl(time(7),10) dl(time(8),44) dl(time(9),43) dl(time(32),9) dl(time(11),39) dl(time(15),37) dl(time(14),40) dl(time(46),13) dl(time(20),35) dl(time(18),27) dl(time(24),48) dl(time(21),49) dl(time(25),36) dl(time(23),30) dl(time(26),33) dl(time(42),28) dl(time(28),34) dl(time(41),32) dl(time(30),3) dl(time(29),7) dl(time(34),4) dl(time(33),1) dl(time(35),2) dl(time(37),20) dl(time(39),15) dl(time(36),16) dl(time(31),12) dl(time(47),24) dl(time(50),23) dl(time(48),29) dl(time(1),46) dl(time(2),11) dl(time(5),17) dl(time(10),45) dl(time(12),21) dl(time(13),19) dl(time(16),42) dl(time(17),41) dl(time(19),47) dl(time(22),25) dl(time(27),31) dl(time(38),18) dl(time(40),38) dl(time(43),26) dl(time(44),22) dl(time(45),50) dl(time(49),5)
00:55.72 Optimization: 2125000 30000 2100 5
00:55.98 Answer: 22
00:55.98 dl(time(3),8) dl(time(4),6) dl(time(6),15) dl(time(7),10) dl(time(8),44) dl(time(9),43) dl(time(32),9) dl(time(11),39) dl(time(15),37) dl(time(14),40) dl(time(46),13) dl(time(20),35) dl(time(18),27) dl(time(24),48) dl(time(21),49) dl(time(25),36) dl(time(23),30) dl(time(26),33) dl(time(42),28) dl(time(28),34) dl(time(41),32) dl(time(30),3) dl(time(29),7) dl(time(34),4) dl(time(33),1) dl(time(35),2) dl(time(37),20) dl(time(39),12) dl(time(36),16) dl(time(31),14) dl(time(47),24) dl(time(50),23) dl(time(48),29) dl(time(1),46) dl(time(2),11) dl(time(5),17) dl(time(10),45) dl(time(12),21) dl(time(13),19) dl(time(16),42) dl(time(17),41) dl(time(19),47) dl(time(22),25) dl(time(27),31) dl(time(38),18) dl(time(40),38) dl(time(43),26) dl(time(44),22) dl(time(45),50) dl(time(49),5)
00:55.98 Optimization: 2000000 30000 2100 5
00:55.617 Answer: 23
00:55.617 dl(time(3),8) dl(time(4),6) dl(time(6),16) dl(time(7),10) dl(time(8),43) dl(time(9),42) dl(time(32),9) dl(time(11),36) dl(time(15),37) dl(time(14),39) dl(time(46),14) dl(time(20),35) dl(time(18),26) dl(time(24),47) dl(time(21),50) dl(time(25),30) dl(time(23),28) dl(time(26),33) dl(time(42),29) dl(time(28),34) dl(time(41),32) dl(time(30),3) dl(time(29),7) dl(time(34),4) dl(time(33),1) dl(time(35),2) dl(time(37),20) dl(time(39),13) dl(time(36),12) dl(time(31),15) dl(time(47),23) dl(time(50),46) dl(time(48),27) dl(time(1),45) dl(time(2),11) dl(time(5),17) dl(time(10),44) dl(time(12),21) dl(time(13),19) dl(time(16),41) dl(time(17),40) dl(time(19),48) dl(time(22),24) dl(time(27),31) dl(time(38),18) dl(time(40),38) dl(time(43),25) dl(time(44),22) dl(time(45),49) dl(time(49),5)
00:55.617 Optimization: 2000000 30000 2050 8
00:55.620 Answer: 24
00:55.620 dl(time(3),8) dl(time(4),6) dl(time(6),16) dl(time(7),10) dl(time(8),43) dl(time(9),42) dl(time(32),9) dl(time(11),36) dl(time(15),37) dl(time(14),39) dl(time(46),14) dl(time(20),35) dl(time(18),26) dl(time(24),47) dl(time(21),50) dl(time(25),30) dl(time(23),28) dl(time(26),33) dl(time(42),29) dl(time(28),34) dl(time(41),32) dl(time(30),1) dl(time(29),7) dl(time(34),4) dl(time(33),3) dl(time(35),2) dl(time(37),20) dl(time(39),13) dl(time(36),12) dl(time(31),15) dl(time(47),23) dl(time(50),46) dl(time(48),27) dl(time(1),45) dl(time(2),11) dl(time(5),17) dl(time(10),44) dl(time(12),21) dl(time(13),19) dl(time(16),41) dl(time(17),40) dl(time(19),48) dl(time(22),24) dl(time(27),31) dl(time(38),18) dl(time(40),38) dl(time(43),25) dl(time(44),22) dl(time(45),49) dl(time(49),5)
00:55.620 Optimization: 2000000 30000 2050 7
00:55.791 Answer: 25
00:55.791 dl(time(3),8) dl(time(4),6) dl(time(6),15) dl(time(7),10) dl(time(8),43) dl(time(9),42) dl(time(32),9) dl(time(11),36) dl(time(15),37) dl(time(14),39) dl(time(46),2) dl(time(20),35) dl(time(18),26) dl(time(24),47) dl(time(21),38) dl(time(25),30) dl(time(23),28) dl(time(26),33) dl(time(42),29) dl(time(28),34) dl(time(41),32) dl(time(30),17) dl(time(29),7) dl(time(34),4) dl(time(33),1) dl(time(35),3) dl(time(37),20) dl(time(39),13) dl(time(36),12) dl(time(31),14) dl(time(47),23) dl(time(50),46) dl(time(48),27) dl(time(1),45) dl(time(2),11) dl(time(5),16) dl(time(10),44) dl(time(12),21) dl(time(13),19) dl(time(16),41) dl(time(17),40) dl(time(19),48) dl(time(22),24) dl(time(27),31) dl(time(38),18) dl(time(40),49) dl(time(43),25) dl(time(44),22) dl(time(45),50) dl(time(49),5)
00:55.791 Optimization: 2000000 30000 2050 6
00:56.819 Answer: 26
00:56.819 dl(time(3),8) dl(time(4),5) dl(time(6),14) dl(time(7),10) dl(time(8),43) dl(time(9),42) dl(time(32),9) dl(time(11),36) dl(time(15),21) dl(time(14),39) dl(time(46),2) dl(time(20),35) dl(time(18),26) dl(time(24),48) dl(time(21),38) dl(time(25),30) dl(time(23),28) dl(time(26),33) dl(time(42),29) dl(time(28),34) dl(time(41),32) dl(time(30),20) dl(time(29),6) dl(time(34),4) dl(time(33),1) dl(time(35),3) dl(time(37),18) dl(time(39),7) dl(time(36),12) dl(time(31),13) dl(time(47),23) dl(time(50),46) dl(time(48),27) dl(time(1),45) dl(time(2),11) dl(time(5),15) dl(time(10),44) dl(time(12),19) dl(time(13),17) dl(time(16),41) dl(time(17),40) dl(time(19),49) dl(time(22),24) dl(time(27),31) dl(time(38),16) dl(time(40),37) dl(time(43),25) dl(time(44),22) dl(time(45),50) dl(time(49),47)
00:56.819 Optimization: 2000000 30000 2050 5
00:57.21 Answer: 27
00:57.21 dl(time(3),8) dl(time(4),5) dl(time(6),14) dl(time(7),10) dl(time(8),43) dl(time(9),42) dl(time(32),9) dl(time(11),36) dl(time(15),21) dl(time(14),39) dl(time(46),2) dl(time(20),35) dl(time(18),26) dl(time(24),48) dl(time(21),38) dl(time(25),30) dl(time(23),28) dl(time(26),33) dl(time(42),29) dl(time(28),34) dl(time(41),32) dl(time(30),16) dl(time(29),6) dl(time(34),4) dl(time(33),1) dl(time(35),3) dl(time(37),19) dl(time(39),7) dl(time(36),12) dl(time(31),13) dl(time(47),23) dl(time(50),46) dl(time(48),27) dl(time(1),45) dl(time(2),11) dl(time(5),15) dl(time(10),44) dl(time(12),20) dl(time(13),18) dl(time(16),41) dl(time(17),40) dl(time(19),49) dl(time(22),24) dl(time(27),31) dl(time(38),17) dl(time(40),37) dl(time(43),25) dl(time(44),22) dl(time(45),50) dl(time(49),47)
00:57.21 Optimization: 1875000 30000 2050 5
00:57.130 Answer: 28
00:57.130 dl(time(3),8) dl(time(4),5) dl(time(6),14) dl(time(7),10) dl(time(8),42) dl(time(9),43) dl(time(32),9) dl(time(11),36) dl(time(15),21) dl(time(14),39) dl(time(46),2) dl(time(20),35) dl(time(18),26) dl(time(24),48) dl(time(21),38) dl(time(25),30) dl(time(23),28) dl(time(26),33) dl(time(42),29) dl(time(28),34) dl(time(41),32) dl(time(30),16) dl(time(29),6) dl(time(34),4) dl(time(33),1) dl(time(35),3) dl(time(37),19) dl(time(39),7) dl(time(36),12) dl(time(31),13) dl(time(47),23) dl(time(50),46) dl(time(48),27) dl(time(1),45) dl(time(2),11) dl(time(5),15) dl(time(10),44) dl(time(12),20) dl(time(13),18) dl(time(16),41) dl(time(17),40) dl(time(19),49) dl(time(22),24) dl(time(27),31) dl(time(38),17) dl(time(40),37) dl(time(43),25) dl(time(44),22) dl(time(45),50) dl(time(49),47)
00:57.130 Optimization: 1875000 30000 2000 6
00:57.346 Answer: 29
00:57.346 dl(time(3),8) dl(time(4),5) dl(time(6),14) dl(time(7),10) dl(time(8),43) dl(time(9),42) dl(time(32),9) dl(time(11),36) dl(time(15),22) dl(time(14),39) dl(time(46),1) dl(time(20),35) dl(time(18),26) dl(time(24),48) dl(time(21),37) dl(time(25),30) dl(time(23),28) dl(time(26),33) dl(time(42),29) dl(time(28),34) dl(time(41),32) dl(time(30),16) dl(time(29),6) dl(time(34),4) dl(time(33),2) dl(time(35),3) dl(time(37),19) dl(time(39),7) dl(time(36),12) dl(time(31),13) dl(time(47),23) dl(time(50),46) dl(time(48),27) dl(time(1),45) dl(time(2),11) dl(time(5),15) dl(time(10),44) dl(time(12),20) dl(time(13),18) dl(time(16),41) dl(time(17),40) dl(time(19),49) dl(time(22),24) dl(time(27),31) dl(time(38),17) dl(time(40),38) dl(time(43),25) dl(time(44),21) dl(time(45),50) dl(time(49),47)
00:57.346 Optimization: 1875000 30000 2000 5
00:58.39 Answer: 30
00:58.39 dl(time(3),8) dl(time(4),5) dl(time(6),15) dl(time(7),10) dl(time(8),43) dl(time(9),42) dl(time(32),9) dl(time(11),36) dl(time(15),32) dl(time(14),39) dl(time(46),1) dl(time(20),35) dl(time(18),26) dl(time(24),47) dl(time(21),37) dl(time(25),29) dl(time(23),27) dl(time(26),33) dl(time(42),28) dl(time(28),34) dl(time(41),38) dl(time(30),17) dl(time(29),6) dl(time(34),4) dl(time(33),2) dl(time(35),3) dl(time(37),20) dl(time(39),7) dl(time(36),12) dl(time(31),14) dl(time(47),23) dl(time(50),30) dl(time(48),13) dl(time(1),45) dl(time(2),11) dl(time(5),16) dl(time(10),44) dl(time(12),21) dl(time(13),19) dl(time(16),41) dl(time(17),40) dl(time(19),49) dl(time(22),24) dl(time(27),31) dl(time(38),18) dl(time(40),48) dl(time(43),25) dl(time(44),22) dl(time(45),50) dl(time(49),46)
00:58.39 Optimization: 1875000 25000 2000 7
00:58.348 Answer: 31
00:58.348 dl(time(3),8) dl(time(4),2) dl(time(6),15) dl(time(7),10) dl(time(8),43) dl(time(9),42) dl(time(32),9) dl(time(11),36) dl(time(15),32) dl(time(14),39) dl(time(46),1) dl(time(20),35) dl(time(18),26) dl(time(24),47) dl(time(21),37) dl(time(25),29) dl(time(23),27) dl(time(26),33) dl(time(42),28) dl(time(28),34) dl(time(41),38) dl(time(30),17) dl(time(29),3) dl(time(34),6) dl(time(33),4) dl(time(35),5) dl(time(37),20) dl(time(39),7) dl(time(36),12) dl(time(31),14) dl(time(47),23) dl(time(50),30) dl(time(48),13) dl(time(1),45) dl(time(2),11) dl(time(5),16) dl(time(10),44) dl(time(12),21) dl(time(13),19) dl(time(16),41) dl(time(17),40) dl(time(19),49) dl(time(22),24) dl(time(27),31) dl(time(38),18) dl(time(40),48) dl(time(43),25) dl(time(44),22) dl(time(45),50) dl(time(49),46)
00:58.348 Optimization: 1875000 25000 1900 7
00:58.368 Answer: 32
00:58.368 dl(time(3),8) dl(time(4),5) dl(time(6),15) dl(time(7),10) dl(time(8),43) dl(time(9),42) dl(time(32),9) dl(time(11),23) dl(time(15),32) dl(time(14),39) dl(time(46),1) dl(time(20),35) dl(time(18),27) dl(time(24),47) dl(time(21),37) dl(time(25),29) dl(time(23),28) dl(time(26),33) dl(time(42),36) dl(time(28),34) dl(time(41),38) dl(time(30),17) dl(time(29),6) dl(time(34),4) dl(time(33),2) dl(time(35),3) dl(time(37),20) dl(time(39),7) dl(time(36),12) dl(time(31),14) dl(time(47),24) dl(time(50),30) dl(time(48),13) dl(time(1),45) dl(time(2),11) dl(time(5),16) dl(time(10),44) dl(time(12),21) dl(time(13),19) dl(time(16),41) dl(time(17),40) dl(time(19),49) dl(time(22),25) dl(time(27),31) dl(time(38),18) dl(time(40),48) dl(time(43),26) dl(time(44),22) dl(time(45),50) dl(time(49),46)
00:58.368 Optimization: 1875000 22500 2000 9
00:59.168 Answer: 33
00:59.168 dl(time(3),10) dl(time(4),2) dl(time(6),13) dl(time(7),9) dl(time(8),45) dl(time(9),41) dl(time(32),8) dl(time(11),22) dl(time(15),24) dl(time(14),38) dl(time(46),1) dl(time(20),34) dl(time(18),28) dl(time(24),48) dl(time(21),37) dl(time(25),29) dl(time(23),35) dl(time(26),32) dl(time(42),33) dl(time(28),36) dl(time(41),43) dl(time(30),15) dl(time(29),3) dl(time(34),7) dl(time(33),4) dl(time(35),5) dl(time(37),18) dl(time(39),6) dl(time(36),21) dl(time(31),12) dl(time(47),25) dl(time(50),30) dl(time(48),23) dl(time(1),44) dl(time(2),11) dl(time(5),14) dl(time(10),46) dl(time(12),19) dl(time(13),17) dl(time(16),40) dl(time(17),39) dl(time(19),42) dl(time(22),26) dl(time(27),31) dl(time(38),16) dl(time(40),50) dl(time(43),27) dl(time(44),20) dl(time(45),49) dl(time(49),47)
00:59.168 Optimization: 1750000 27500 2000 9
01:00.613 Answer: 34
01:00.613 dl(time(3),10) dl(time(4),1) dl(time(6),13) dl(time(7),9) dl(time(8),45) dl(time(9),41) dl(time(32),8) dl(time(11),22) dl(time(15),33) dl(time(14),38) dl(time(46),3) dl(time(20),34) dl(time(18),27) dl(time(24),48) dl(time(21),37) dl(time(25),28) dl(time(23),35) dl(time(26),32) dl(time(42),30) dl(time(28),36) dl(time(41),43) dl(time(30),15) dl(time(29),2) dl(time(34),7) dl(time(33),4) dl(time(35),5) dl(time(37),18) dl(time(39),6) dl(time(36),21) dl(time(31),12) dl(time(47),24) dl(time(50),29) dl(time(48),23) dl(time(1),44) dl(time(2),11) dl(time(5),14) dl(time(10),46) dl(time(12),19) dl(time(13),17) dl(time(16),40) dl(time(17),39) dl(time(19),42) dl(time(22),25) dl(time(27),31) dl(time(38),16) dl(time(40),50) dl(time(43),26) dl(time(44),20) dl(time(45),49) dl(time(49),47)
01:00.613 Optimization: 1750000 27500 2000 8
01:00.730 Answer: 35
01:00.730 dl(time(3),4) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),45) dl(time(9),41) dl(time(32),9) dl(time(11),22) dl(time(15),33) dl(time(14),38) dl(time(46),3) dl(time(20),34) dl(time(18),27) dl(time(24),48) dl(time(21),37) dl(time(25),28) dl(time(23),35) dl(time(26),32) dl(time(42),30) dl(time(28),36) dl(time(41),43) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),5) dl(time(37),18) dl(time(39),6) dl(time(36),21) dl(time(31),12) dl(time(47),24) dl(time(50),29) dl(time(48),23) dl(time(1),44) dl(time(2),11) dl(time(5),14) dl(time(10),46) dl(time(12),19) dl(time(13),17) dl(time(16),40) dl(time(17),39) dl(time(19),42) dl(time(22),25) dl(time(27),31) dl(time(38),16) dl(time(40),50) dl(time(43),26) dl(time(44),20) dl(time(45),49) dl(time(49),47)
01:00.730 Optimization: 1750000 27500 2000 7
01:00.741 Answer: 36
01:00.741 dl(time(3),3) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),45) dl(time(9),43) dl(time(32),9) dl(time(11),22) dl(time(15),33) dl(time(14),38) dl(time(46),7) dl(time(20),34) dl(time(18),27) dl(time(24),48) dl(time(21),37) dl(time(25),28) dl(time(23),35) dl(time(26),32) dl(time(42),30) dl(time(28),36) dl(time(41),41) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),4) dl(time(35),5) dl(time(37),18) dl(time(39),6) dl(time(36),21) dl(time(31),12) dl(time(47),24) dl(time(50),29) dl(time(48),23) dl(time(1),44) dl(time(2),11) dl(time(5),14) dl(time(10),46) dl(time(12),19) dl(time(13),17) dl(time(16),40) dl(time(17),39) dl(time(19),42) dl(time(22),25) dl(time(27),31) dl(time(38),16) dl(time(40),50) dl(time(43),26) dl(time(44),20) dl(time(45),49) dl(time(49),47)
01:00.741 Optimization: 1625000 27500 2000 8
01:00.750 Answer: 37
01:00.750 dl(time(3),3) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),45) dl(time(9),43) dl(time(32),9) dl(time(11),22) dl(time(15),33) dl(time(14),38) dl(time(46),4) dl(time(20),34) dl(time(18),27) dl(time(24),48) dl(time(21),37) dl(time(25),28) dl(time(23),35) dl(time(26),32) dl(time(42),30) dl(time(28),36) dl(time(41),41) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),5) dl(time(37),18) dl(time(39),6) dl(time(36),21) dl(time(31),12) dl(time(47),24) dl(time(50),29) dl(time(48),23) dl(time(1),44) dl(time(2),11) dl(time(5),14) dl(time(10),46) dl(time(12),19) dl(time(13),17) dl(time(16),40) dl(time(17),39) dl(time(19),42) dl(time(22),25) dl(time(27),31) dl(time(38),16) dl(time(40),50) dl(time(43),26) dl(time(44),20) dl(time(45),49) dl(time(49),47)
01:00.750 Optimization: 1625000 27500 2000 7
01:00.874 Answer: 38
01:00.874 dl(time(3),3) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),45) dl(time(9),43) dl(time(32),9) dl(time(11),22) dl(time(15),33) dl(time(14),38) dl(time(46),5) dl(time(20),34) dl(time(18),27) dl(time(24),48) dl(time(21),37) dl(time(25),28) dl(time(23),35) dl(time(26),32) dl(time(42),30) dl(time(28),36) dl(time(41),41) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),6) dl(time(37),18) dl(time(39),4) dl(time(36),21) dl(time(31),12) dl(time(47),24) dl(time(50),29) dl(time(48),23) dl(time(1),44) dl(time(2),11) dl(time(5),14) dl(time(10),46) dl(time(12),19) dl(time(13),17) dl(time(16),40) dl(time(17),39) dl(time(19),42) dl(time(22),25) dl(time(27),31) dl(time(38),16) dl(time(40),50) dl(time(43),26) dl(time(44),20) dl(time(45),49) dl(time(49),47)
01:00.874 Optimization: 1625000 27500 1950 6
01:00.884 Answer: 39
01:00.884 dl(time(3),3) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),45) dl(time(9),43) dl(time(32),9) dl(time(11),25) dl(time(15),33) dl(time(14),38) dl(time(46),5) dl(time(20),34) dl(time(18),27) dl(time(24),48) dl(time(21),37) dl(time(25),28) dl(time(23),35) dl(time(26),32) dl(time(42),30) dl(time(28),36) dl(time(41),41) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),6) dl(time(37),18) dl(time(39),4) dl(time(36),24) dl(time(31),12) dl(time(47),21) dl(time(50),29) dl(time(48),23) dl(time(1),44) dl(time(2),11) dl(time(5),14) dl(time(10),46) dl(time(12),19) dl(time(13),17) dl(time(16),40) dl(time(17),39) dl(time(19),42) dl(time(22),22) dl(time(27),31) dl(time(38),16) dl(time(40),50) dl(time(43),26) dl(time(44),20) dl(time(45),49) dl(time(49),47)
01:00.884 Optimization: 1625000 27500 1950 5
01:00.906 Answer: 40
01:00.906 dl(time(3),3) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),45) dl(time(9),43) dl(time(32),9) dl(time(11),25) dl(time(15),33) dl(time(14),38) dl(time(46),5) dl(time(20),34) dl(time(18),27) dl(time(24),48) dl(time(21),37) dl(time(25),28) dl(time(23),35) dl(time(26),32) dl(time(42),30) dl(time(28),36) dl(time(41),41) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),6) dl(time(35),7) dl(time(37),18) dl(time(39),4) dl(time(36),24) dl(time(31),12) dl(time(47),21) dl(time(50),29) dl(time(48),23) dl(time(1),44) dl(time(2),11) dl(time(5),14) dl(time(10),46) dl(time(12),19) dl(time(13),17) dl(time(16),40) dl(time(17),39) dl(time(19),42) dl(time(22),22) dl(time(27),31) dl(time(38),16) dl(time(40),50) dl(time(43),26) dl(time(44),20) dl(time(45),49) dl(time(49),47)
01:00.906 Optimization: 1625000 27500 1900 6
01:01.151 Answer: 41
01:01.151 dl(time(3),4) dl(time(4),1) dl(time(6),14) dl(time(7),11) dl(time(8),46) dl(time(9),44) dl(time(32),10) dl(time(11),25) dl(time(15),34) dl(time(14),36) dl(time(46),6) dl(time(20),35) dl(time(18),27) dl(time(24),49) dl(time(21),38) dl(time(25),28) dl(time(23),31) dl(time(26),33) dl(time(42),30) dl(time(28),37) dl(time(41),41) dl(time(30),16) dl(time(29),2) dl(time(34),9) dl(time(33),8) dl(time(35),3) dl(time(37),19) dl(time(39),5) dl(time(36),24) dl(time(31),13) dl(time(47),22) dl(time(50),29) dl(time(48),7) dl(time(1),45) dl(time(2),12) dl(time(5),15) dl(time(10),47) dl(time(12),20) dl(time(13),18) dl(time(16),40) dl(time(17),39) dl(time(19),43) dl(time(22),23) dl(time(27),32) dl(time(38),17) dl(time(40),42) dl(time(43),26) dl(time(44),21) dl(time(45),50) dl(time(49),48)
01:01.151 Optimization: 1625000 25000 2150 7
01:01.176 Answer: 42
01:01.176 dl(time(3),4) dl(time(4),1) dl(time(6),14) dl(time(7),11) dl(time(8),46) dl(time(9),44) dl(time(32),10) dl(time(11),25) dl(time(15),34) dl(time(14),35) dl(time(46),6) dl(time(20),36) dl(time(18),27) dl(time(24),49) dl(time(21),38) dl(time(25),28) dl(time(23),31) dl(time(26),33) dl(time(42),30) dl(time(28),37) dl(time(41),41) dl(time(30),16) dl(time(29),2) dl(time(34),9) dl(time(33),8) dl(time(35),3) dl(time(37),19) dl(time(39),5) dl(time(36),24) dl(time(31),13) dl(time(47),22) dl(time(50),29) dl(time(48),7) dl(time(1),45) dl(time(2),12) dl(time(5),15) dl(time(10),47) dl(time(12),20) dl(time(13),18) dl(time(16),40) dl(time(17),39) dl(time(19),43) dl(time(22),23) dl(time(27),32) dl(time(38),17) dl(time(40),42) dl(time(43),26) dl(time(44),21) dl(time(45),50) dl(time(49),48)
01:01.176 Optimization: 1625000 22500 2150 7
01:01.332 Answer: 43
01:01.332 dl(time(3),3) dl(time(4),1) dl(time(6),14) dl(time(7),11) dl(time(8),46) dl(time(9),44) dl(time(32),10) dl(time(11),25) dl(time(15),34) dl(time(14),35) dl(time(46),6) dl(time(20),37) dl(time(18),27) dl(time(24),48) dl(time(21),38) dl(time(25),28) dl(time(23),31) dl(time(26),33) dl(time(42),30) dl(time(28),36) dl(time(41),41) dl(time(30),16) dl(time(29),2) dl(time(34),9) dl(time(33),8) dl(time(35),5) dl(time(37),19) dl(time(39),4) dl(time(36),24) dl(time(31),13) dl(time(47),22) dl(time(50),29) dl(time(48),7) dl(time(1),45) dl(time(2),12) dl(time(5),15) dl(time(10),49) dl(time(12),20) dl(time(13),18) dl(time(16),40) dl(time(17),39) dl(time(19),43) dl(time(22),23) dl(time(27),32) dl(time(38),17) dl(time(40),42) dl(time(43),26) dl(time(44),21) dl(time(45),50) dl(time(49),47)
01:01.332 Optimization: 1625000 22500 2150 6
01:02.399 Answer: 44
01:02.399 dl(time(3),3) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),45) dl(time(9),43) dl(time(32),9) dl(time(11),25) dl(time(15),33) dl(time(14),35) dl(time(46),20) dl(time(20),34) dl(time(18),27) dl(time(24),47) dl(time(21),38) dl(time(25),28) dl(time(23),30) dl(time(26),32) dl(time(42),36) dl(time(28),37) dl(time(41),41) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),5) dl(time(37),18) dl(time(39),4) dl(time(36),24) dl(time(31),12) dl(time(47),22) dl(time(50),29) dl(time(48),6) dl(time(1),44) dl(time(2),11) dl(time(5),14) dl(time(10),48) dl(time(12),19) dl(time(13),17) dl(time(16),40) dl(time(17),39) dl(time(19),49) dl(time(22),23) dl(time(27),31) dl(time(38),16) dl(time(40),42) dl(time(43),26) dl(time(44),21) dl(time(45),50) dl(time(49),46)
01:02.399 Optimization: 1625000 22500 2100 7
01:02.602 Answer: 45
01:02.602 dl(time(3),3) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),45) dl(time(9),43) dl(time(32),9) dl(time(11),25) dl(time(15),33) dl(time(14),35) dl(time(46),20) dl(time(20),34) dl(time(18),27) dl(time(24),47) dl(time(21),38) dl(time(25),28) dl(time(23),30) dl(time(26),32) dl(time(42),36) dl(time(28),42) dl(time(41),41) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),5) dl(time(37),18) dl(time(39),4) dl(time(36),24) dl(time(31),12) dl(time(47),22) dl(time(50),29) dl(time(48),6) dl(time(1),44) dl(time(2),11) dl(time(5),14) dl(time(10),48) dl(time(12),19) dl(time(13),17) dl(time(16),40) dl(time(17),39) dl(time(19),37) dl(time(22),23) dl(time(27),31) dl(time(38),16) dl(time(40),49) dl(time(43),26) dl(time(44),21) dl(time(45),50) dl(time(49),46)
01:02.602 Optimization: 1625000 22500 2100 6
01:02.615 Answer: 46
01:02.615 dl(time(3),3) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),45) dl(time(9),43) dl(time(32),9) dl(time(11),25) dl(time(15),33) dl(time(14),35) dl(time(46),14) dl(time(20),34) dl(time(18),27) dl(time(24),47) dl(time(21),39) dl(time(25),28) dl(time(23),30) dl(time(26),32) dl(time(42),36) dl(time(28),42) dl(time(41),41) dl(time(30),16) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),5) dl(time(37),19) dl(time(39),4) dl(time(36),24) dl(time(31),12) dl(time(47),22) dl(time(50),29) dl(time(48),6) dl(time(1),44) dl(time(2),11) dl(time(5),15) dl(time(10),48) dl(time(12),20) dl(time(13),18) dl(time(16),40) dl(time(17),37) dl(time(19),38) dl(time(22),23) dl(time(27),31) dl(time(38),17) dl(time(40),49) dl(time(43),26) dl(time(44),21) dl(time(45),50) dl(time(49),46)
01:02.615 Optimization: 1500000 22500 2100 6
01:02.643 Answer: 47
01:02.643 dl(time(3),3) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),45) dl(time(9),43) dl(time(32),9) dl(time(11),25) dl(time(15),33) dl(time(14),35) dl(time(46),14) dl(time(20),34) dl(time(18),27) dl(time(24),47) dl(time(21),39) dl(time(25),29) dl(time(23),28) dl(time(26),32) dl(time(42),36) dl(time(28),42) dl(time(41),41) dl(time(30),16) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),5) dl(time(37),19) dl(time(39),4) dl(time(36),24) dl(time(31),12) dl(time(47),22) dl(time(50),30) dl(time(48),6) dl(time(1),44) dl(time(2),11) dl(time(5),15) dl(time(10),48) dl(time(12),20) dl(time(13),18) dl(time(16),40) dl(time(17),37) dl(time(19),38) dl(time(22),23) dl(time(27),31) dl(time(38),17) dl(time(40),49) dl(time(43),26) dl(time(44),21) dl(time(45),50) dl(time(49),46)
01:02.643 Optimization: 1500000 22500 2100 5
01:02.840 Answer: 48
01:02.840 dl(time(3),3) dl(time(4),1) dl(time(6),14) dl(time(7),11) dl(time(8),45) dl(time(9),43) dl(time(32),10) dl(time(11),25) dl(time(15),33) dl(time(14),35) dl(time(46),9) dl(time(20),31) dl(time(18),27) dl(time(24),47) dl(time(21),34) dl(time(25),29) dl(time(23),28) dl(time(26),39) dl(time(42),36) dl(time(28),42) dl(time(41),41) dl(time(30),16) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),5) dl(time(37),19) dl(time(39),4) dl(time(36),24) dl(time(31),13) dl(time(47),22) dl(time(50),30) dl(time(48),6) dl(time(1),44) dl(time(2),12) dl(time(5),15) dl(time(10),48) dl(time(12),20) dl(time(13),18) dl(time(16),40) dl(time(17),37) dl(time(19),38) dl(time(22),23) dl(time(27),32) dl(time(38),17) dl(time(40),49) dl(time(43),26) dl(time(44),21) dl(time(45),50) dl(time(49),46)
01:02.840 Optimization: 1500000 22500 2100 4
01:03.6 Answer: 49
01:03.6 dl(time(3),4) dl(time(4),1) dl(time(6),14) dl(time(7),11) dl(time(8),46) dl(time(9),47) dl(time(32),10) dl(time(11),25) dl(time(15),33) dl(time(14),34) dl(time(46),12) dl(time(20),31) dl(time(18),27) dl(time(24),43) dl(time(21),37) dl(time(25),29) dl(time(23),28) dl(time(26),39) dl(time(42),35) dl(time(28),44) dl(time(41),41) dl(time(30),16) dl(time(29),2) dl(time(34),9) dl(time(33),8) dl(time(35),7) dl(time(37),19) dl(time(39),3) dl(time(36),24) dl(time(31),13) dl(time(47),22) dl(time(50),30) dl(time(48),6) dl(time(1),45) dl(time(2),5) dl(time(5),15) dl(time(10),48) dl(time(12),20) dl(time(13),18) dl(time(16),40) dl(time(17),36) dl(time(19),38) dl(time(22),23) dl(time(27),32) dl(time(38),17) dl(time(40),49) dl(time(43),26) dl(time(44),21) dl(time(45),50) dl(time(49),42)
01:03.6 Optimization: 1500000 22500 2000 5
01:03.14 Answer: 50
01:03.14 dl(time(3),4) dl(time(4),1) dl(time(6),14) dl(time(7),11) dl(time(8),46) dl(time(9),47) dl(time(32),10) dl(time(11),25) dl(time(15),33) dl(time(14),34) dl(time(46),12) dl(time(20),31) dl(time(18),27) dl(time(24),43) dl(time(21),37) dl(time(25),29) dl(time(23),28) dl(time(26),39) dl(time(42),35) dl(time(28),44) dl(time(41),41) dl(time(30),16) dl(time(29),2) dl(time(34),9) dl(time(33),7) dl(time(35),8) dl(time(37),19) dl(time(39),3) dl(time(36),24) dl(time(31),13) dl(time(47),22) dl(time(50),30) dl(time(48),6) dl(time(1),45) dl(time(2),5) dl(time(5),15) dl(time(10),48) dl(time(12),20) dl(time(13),18) dl(time(16),40) dl(time(17),36) dl(time(19),38) dl(time(22),23) dl(time(27),32) dl(time(38),17) dl(time(40),49) dl(time(43),26) dl(time(44),21) dl(time(45),50) dl(time(49),42)
01:03.14 Optimization: 1500000 22500 1950 6
01:03.126 Answer: 51
01:03.126 dl(time(3),4) dl(time(4),1) dl(time(6),14) dl(time(7),12) dl(time(8),46) dl(time(9),47) dl(time(32),11) dl(time(11),25) dl(time(15),33) dl(time(14),34) dl(time(46),7) dl(time(20),31) dl(time(18),27) dl(time(24),43) dl(time(21),37) dl(time(25),29) dl(time(23),28) dl(time(26),39) dl(time(42),35) dl(time(28),44) dl(time(41),41) dl(time(30),16) dl(time(29),2) dl(time(34),10) dl(time(33),9) dl(time(35),8) dl(time(37),19) dl(time(39),3) dl(time(36),24) dl(time(31),13) dl(time(47),22) dl(time(50),30) dl(time(48),6) dl(time(1),45) dl(time(2),5) dl(time(5),15) dl(time(10),48) dl(time(12),20) dl(time(13),18) dl(time(16),40) dl(time(17),36) dl(time(19),38) dl(time(22),23) dl(time(27),32) dl(time(38),17) dl(time(40),49) dl(time(43),26) dl(time(44),21) dl(time(45),50) dl(time(49),42)
01:03.126 Optimization: 1500000 22500 1950 5
01:03.461 Answer: 52
01:03.461 dl(time(3),4) dl(time(4),1) dl(time(6),14) dl(time(7),12) dl(time(8),43) dl(time(9),47) dl(time(32),11) dl(time(11),25) dl(time(15),33) dl(time(14),34) dl(time(46),7) dl(time(20),31) dl(time(18),27) dl(time(24),46) dl(time(21),37) dl(time(25),29) dl(time(23),28) dl(time(26),41) dl(time(42),35) dl(time(28),44) dl(time(41),40) dl(time(30),16) dl(time(29),2) dl(time(34),10) dl(time(33),9) dl(time(35),8) dl(time(37),19) dl(time(39),3) dl(time(36),24) dl(time(31),13) dl(time(47),22) dl(time(50),30) dl(time(48),6) dl(time(1),42) dl(time(2),5) dl(time(5),15) dl(time(10),48) dl(time(12),20) dl(time(13),18) dl(time(16),39) dl(time(17),36) dl(time(19),38) dl(time(22),23) dl(time(27),32) dl(time(38),17) dl(time(40),49) dl(time(43),26) dl(time(44),21) dl(time(45),50) dl(time(49),45)
01:03.461 Optimization: 1375000 22500 1950 5
01:03.571 Answer: 53
01:03.571 dl(time(3),4) dl(time(4),1) dl(time(6),14) dl(time(7),12) dl(time(8),44) dl(time(9),47) dl(time(32),11) dl(time(11),25) dl(time(15),33) dl(time(14),34) dl(time(46),7) dl(time(20),31) dl(time(18),27) dl(time(24),46) dl(time(21),37) dl(time(25),29) dl(time(23),28) dl(time(26),41) dl(time(42),35) dl(time(28),43) dl(time(41),40) dl(time(30),16) dl(time(29),2) dl(time(34),10) dl(time(33),8) dl(time(35),9) dl(time(37),19) dl(time(39),3) dl(time(36),24) dl(time(31),13) dl(time(47),22) dl(time(50),30) dl(time(48),6) dl(time(1),42) dl(time(2),5) dl(time(5),15) dl(time(10),48) dl(time(12),20) dl(time(13),18) dl(time(16),39) dl(time(17),36) dl(time(19),38) dl(time(22),23) dl(time(27),32) dl(time(38),17) dl(time(40),49) dl(time(43),26) dl(time(44),21) dl(time(45),50) dl(time(49),45)
01:03.571 Optimization: 1375000 22500 1900 6
01:03.717 Answer: 54
01:03.717 dl(time(3),4) dl(time(4),1) dl(time(6),14) dl(time(7),12) dl(time(8),45) dl(time(9),44) dl(time(32),11) dl(time(11),25) dl(time(15),33) dl(time(14),34) dl(time(46),7) dl(time(20),31) dl(time(18),27) dl(time(24),47) dl(time(21),37) dl(time(25),29) dl(time(23),28) dl(time(26),41) dl(time(42),35) dl(time(28),43) dl(time(41),40) dl(time(30),16) dl(time(29),2) dl(time(34),10) dl(time(33),8) dl(time(35),9) dl(time(37),19) dl(time(39),3) dl(time(36),24) dl(time(31),13) dl(time(47),22) dl(time(50),30) dl(time(48),6) dl(time(1),42) dl(time(2),5) dl(time(5),15) dl(time(10),48) dl(time(12),20) dl(time(13),18) dl(time(16),39) dl(time(17),36) dl(time(19),38) dl(time(22),23) dl(time(27),32) dl(time(38),17) dl(time(40),49) dl(time(43),26) dl(time(44),21) dl(time(45),50) dl(time(49),46)
01:03.717 Optimization: 1375000 22500 1900 5
01:03.796 Answer: 55
01:03.796 dl(time(3),4) dl(time(4),1) dl(time(6),14) dl(time(7),12) dl(time(8),45) dl(time(9),44) dl(time(32),11) dl(time(11),25) dl(time(15),33) dl(time(14),34) dl(time(46),9) dl(time(20),31) dl(time(18),27) dl(time(24),48) dl(time(21),37) dl(time(25),29) dl(time(23),28) dl(time(26),41) dl(time(42),35) dl(time(28),43) dl(time(41),40) dl(time(30),16) dl(time(29),2) dl(time(34),10) dl(time(33),8) dl(time(35),7) dl(time(37),19) dl(time(39),3) dl(time(36),24) dl(time(31),13) dl(time(47),22) dl(time(50),30) dl(time(48),6) dl(time(1),42) dl(time(2),5) dl(time(5),15) dl(time(10),46) dl(time(12),20) dl(time(13),18) dl(time(16),39) dl(time(17),36) dl(time(19),38) dl(time(22),23) dl(time(27),32) dl(time(38),17) dl(time(40),49) dl(time(43),26) dl(time(44),21) dl(time(45),50) dl(time(49),47)
01:03.796 Optimization: 1375000 22500 1900 4
01:04.111 Answer: 56
01:04.111 dl(time(3),5) dl(time(4),3) dl(time(6),14) dl(time(7),12) dl(time(8),45) dl(time(9),44) dl(time(32),11) dl(time(11),29) dl(time(15),27) dl(time(14),30) dl(time(46),9) dl(time(20),34) dl(time(18),31) dl(time(24),48) dl(time(21),37) dl(time(25),25) dl(time(23),24) dl(time(26),41) dl(time(42),36) dl(time(28),43) dl(time(41),40) dl(time(30),16) dl(time(29),4) dl(time(34),10) dl(time(33),8) dl(time(35),7) dl(time(37),19) dl(time(39),1) dl(time(36),28) dl(time(31),13) dl(time(47),22) dl(time(50),26) dl(time(48),2) dl(time(1),42) dl(time(2),6) dl(time(5),15) dl(time(10),46) dl(time(12),20) dl(time(13),18) dl(time(16),39) dl(time(17),35) dl(time(19),38) dl(time(22),23) dl(time(27),33) dl(time(38),17) dl(time(40),49) dl(time(43),32) dl(time(44),21) dl(time(45),50) dl(time(49),47)
01:04.111 Optimization: 1375000 22500 1900 3
01:04.114 Answer: 57
01:04.114 dl(time(3),5) dl(time(4),3) dl(time(6),14) dl(time(7),12) dl(time(8),45) dl(time(9),44) dl(time(32),11) dl(time(11),29) dl(time(15),27) dl(time(14),30) dl(time(46),9) dl(time(20),34) dl(time(18),31) dl(time(24),48) dl(time(21),37) dl(time(25),25) dl(time(23),24) dl(time(26),41) dl(time(42),36) dl(time(28),43) dl(time(41),40) dl(time(30),16) dl(time(29),4) dl(time(34),10) dl(time(33),7) dl(time(35),8) dl(time(37),19) dl(time(39),1) dl(time(36),28) dl(time(31),13) dl(time(47),22) dl(time(50),26) dl(time(48),2) dl(time(1),42) dl(time(2),6) dl(time(5),15) dl(time(10),46) dl(time(12),20) dl(time(13),18) dl(time(16),39) dl(time(17),35) dl(time(19),38) dl(time(22),23) dl(time(27),33) dl(time(38),17) dl(time(40),49) dl(time(43),32) dl(time(44),21) dl(time(45),50) dl(time(49),47)
01:04.114 Optimization: 1375000 22500 1850 4
01:04.175 Answer: 58
01:04.175 dl(time(3),5) dl(time(4),3) dl(time(6),14) dl(time(7),12) dl(time(8),45) dl(time(9),44) dl(time(32),11) dl(time(11),29) dl(time(15),27) dl(time(14),30) dl(time(46),7) dl(time(20),34) dl(time(18),31) dl(time(24),48) dl(time(21),35) dl(time(25),25) dl(time(23),24) dl(time(26),41) dl(time(42),37) dl(time(28),43) dl(time(41),40) dl(time(30),16) dl(time(29),4) dl(time(34),10) dl(time(33),9) dl(time(35),8) dl(time(37),19) dl(time(39),1) dl(time(36),28) dl(time(31),13) dl(time(47),22) dl(time(50),26) dl(time(48),2) dl(time(1),42) dl(time(2),6) dl(time(5),15) dl(time(10),46) dl(time(12),20) dl(time(13),18) dl(time(16),39) dl(time(17),36) dl(time(19),38) dl(time(22),23) dl(time(27),33) dl(time(38),17) dl(time(40),49) dl(time(43),32) dl(time(44),21) dl(time(45),50) dl(time(49),47)
01:04.175 Optimization: 1375000 22500 1850 3
01:04.383 Answer: 59
01:04.383 dl(time(3),9) dl(time(4),3) dl(time(6),14) dl(time(7),12) dl(time(8),41) dl(time(9),42) dl(time(32),11) dl(time(11),29) dl(time(15),27) dl(time(14),30) dl(time(46),5) dl(time(20),34) dl(time(18),31) dl(time(24),48) dl(time(21),35) dl(time(25),25) dl(time(23),24) dl(time(26),44) dl(time(42),37) dl(time(28),46) dl(time(41),40) dl(time(30),16) dl(time(29),4) dl(time(34),8) dl(time(33),7) dl(time(35),6) dl(time(37),19) dl(time(39),1) dl(time(36),28) dl(time(31),13) dl(time(47),22) dl(time(50),26) dl(time(48),2) dl(time(1),45) dl(time(2),10) dl(time(5),15) dl(time(10),43) dl(time(12),20) dl(time(13),18) dl(time(16),39) dl(time(17),36) dl(time(19),38) dl(time(22),23) dl(time(27),33) dl(time(38),17) dl(time(40),49) dl(time(43),32) dl(time(44),21) dl(time(45),50) dl(time(49),47)
01:04.383 Optimization: 1375000 22500 1800 4
01:04.641 Answer: 60
01:04.641 dl(time(3),8) dl(time(4),1) dl(time(6),13) dl(time(7),11) dl(time(8),40) dl(time(9),41) dl(time(32),10) dl(time(11),29) dl(time(15),27) dl(time(14),34) dl(time(46),3) dl(time(20),33) dl(time(18),30) dl(time(24),48) dl(time(21),46) dl(time(25),25) dl(time(23),24) dl(time(26),43) dl(time(42),36) dl(time(28),45) dl(time(41),39) dl(time(30),15) dl(time(29),2) dl(time(34),7) dl(time(33),6) dl(time(35),4) dl(time(37),18) dl(time(39),5) dl(time(36),28) dl(time(31),12) dl(time(47),21) dl(time(50),26) dl(time(48),23) dl(time(1),44) dl(time(2),9) dl(time(5),14) dl(time(10),42) dl(time(12),19) dl(time(13),17) dl(time(16),38) dl(time(17),35) dl(time(19),37) dl(time(22),22) dl(time(27),32) dl(time(38),16) dl(time(40),49) dl(time(43),31) dl(time(44),20) dl(time(45),50) dl(time(49),47)
01:04.641 Optimization: 1250000 22500 2100 4
01:04.715 Answer: 61
01:04.715 dl(time(3),8) dl(time(4),1) dl(time(6),13) dl(time(7),11) dl(time(8),41) dl(time(9),40) dl(time(32),10) dl(time(11),29) dl(time(15),27) dl(time(14),34) dl(time(46),3) dl(time(20),33) dl(time(18),30) dl(time(24),48) dl(time(21),46) dl(time(25),25) dl(time(23),24) dl(time(26),43) dl(time(42),36) dl(time(28),45) dl(time(41),39) dl(time(30),15) dl(time(29),2) dl(time(34),6) dl(time(33),5) dl(time(35),4) dl(time(37),18) dl(time(39),7) dl(time(36),28) dl(time(31),12) dl(time(47),21) dl(time(50),26) dl(time(48),23) dl(time(1),44) dl(time(2),9) dl(time(5),14) dl(time(10),42) dl(time(12),19) dl(time(13),17) dl(time(16),38) dl(time(17),35) dl(time(19),37) dl(time(22),22) dl(time(27),32) dl(time(38),16) dl(time(40),49) dl(time(43),31) dl(time(44),20) dl(time(45),50) dl(time(49),47)
01:04.715 Optimization: 1250000 22500 2100 3
01:04.745 Answer: 62
01:04.745 dl(time(3),8) dl(time(4),1) dl(time(6),13) dl(time(7),11) dl(time(8),40) dl(time(9),41) dl(time(32),10) dl(time(11),28) dl(time(15),31) dl(time(14),34) dl(time(46),3) dl(time(20),33) dl(time(18),29) dl(time(24),48) dl(time(21),46) dl(time(25),25) dl(time(23),24) dl(time(26),43) dl(time(42),36) dl(time(28),45) dl(time(41),39) dl(time(30),15) dl(time(29),2) dl(time(34),7) dl(time(33),5) dl(time(35),4) dl(time(37),18) dl(time(39),6) dl(time(36),27) dl(time(31),12) dl(time(47),21) dl(time(50),26) dl(time(48),23) dl(time(1),44) dl(time(2),9) dl(time(5),14) dl(time(10),42) dl(time(12),19) dl(time(13),17) dl(time(16),38) dl(time(17),35) dl(time(19),37) dl(time(22),22) dl(time(27),32) dl(time(38),16) dl(time(40),49) dl(time(43),30) dl(time(44),20) dl(time(45),50) dl(time(49),47)
01:04.745 Optimization: 1250000 20000 2100 5
01:05.26 Answer: 63
01:05.26 dl(time(3),5) dl(time(4),1) dl(time(6),12) dl(time(7),10) dl(time(8),43) dl(time(9),44) dl(time(32),9) dl(time(11),26) dl(time(15),32) dl(time(14),34) dl(time(46),4) dl(time(20),33) dl(time(18),27) dl(time(24),48) dl(time(21),46) dl(time(25),30) dl(time(23),24) dl(time(26),40) dl(time(42),36) dl(time(28),42) dl(time(41),39) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),3) dl(time(35),7) dl(time(37),18) dl(time(39),13) dl(time(36),25) dl(time(31),11) dl(time(47),21) dl(time(50),31) dl(time(48),23) dl(time(1),41) dl(time(2),6) dl(time(5),14) dl(time(10),45) dl(time(12),19) dl(time(13),17) dl(time(16),38) dl(time(17),35) dl(time(19),37) dl(time(22),22) dl(time(27),29) dl(time(38),16) dl(time(40),49) dl(time(43),28) dl(time(44),20) dl(time(45),50) dl(time(49),47)
01:05.26 Optimization: 1250000 20000 2050 6
01:05.633 Answer: 64
01:05.633 dl(time(3),5) dl(time(4),1) dl(time(6),13) dl(time(7),11) dl(time(8),43) dl(time(9),44) dl(time(32),10) dl(time(11),26) dl(time(15),32) dl(time(14),34) dl(time(46),4) dl(time(20),33) dl(time(18),27) dl(time(24),48) dl(time(21),46) dl(time(25),30) dl(time(23),24) dl(time(26),40) dl(time(42),36) dl(time(28),42) dl(time(41),39) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),3) dl(time(35),7) dl(time(37),18) dl(time(39),6) dl(time(36),25) dl(time(31),12) dl(time(47),21) dl(time(50),31) dl(time(48),23) dl(time(1),41) dl(time(2),9) dl(time(5),14) dl(time(10),45) dl(time(12),19) dl(time(13),17) dl(time(16),38) dl(time(17),35) dl(time(19),37) dl(time(22),22) dl(time(27),29) dl(time(38),16) dl(time(40),49) dl(time(43),28) dl(time(44),20) dl(time(45),50) dl(time(49),47)
01:05.634 Optimization: 1250000 20000 2050 5
01:05.677 Answer: 65
01:05.677 dl(time(3),5) dl(time(4),1) dl(time(6),13) dl(time(7),11) dl(time(8),43) dl(time(9),45) dl(time(32),10) dl(time(11),26) dl(time(15),32) dl(time(14),34) dl(time(46),4) dl(time(20),33) dl(time(18),27) dl(time(24),48) dl(time(21),44) dl(time(25),30) dl(time(23),24) dl(time(26),40) dl(time(42),36) dl(time(28),42) dl(time(41),39) dl(time(30),15) dl(time(29),2) dl(time(34),9) dl(time(33),3) dl(time(35),8) dl(time(37),18) dl(time(39),6) dl(time(36),25) dl(time(31),12) dl(time(47),21) dl(time(50),31) dl(time(48),23) dl(time(1),41) dl(time(2),7) dl(time(5),14) dl(time(10),46) dl(time(12),19) dl(time(13),17) dl(time(16),38) dl(time(17),35) dl(time(19),37) dl(time(22),22) dl(time(27),29) dl(time(38),16) dl(time(40),49) dl(time(43),28) dl(time(44),20) dl(time(45),50) dl(time(49),47)
01:05.677 Optimization: 1250000 20000 1950 5
01:05.685 Answer: 66
01:05.685 dl(time(3),5) dl(time(4),1) dl(time(6),13) dl(time(7),11) dl(time(8),43) dl(time(9),44) dl(time(32),10) dl(time(11),26) dl(time(15),32) dl(time(14),34) dl(time(46),8) dl(time(20),33) dl(time(18),27) dl(time(24),48) dl(time(21),46) dl(time(25),30) dl(time(23),24) dl(time(26),40) dl(time(42),36) dl(time(28),42) dl(time(41),39) dl(time(30),15) dl(time(29),2) dl(time(34),9) dl(time(33),4) dl(time(35),7) dl(time(37),18) dl(time(39),3) dl(time(36),25) dl(time(31),12) dl(time(47),21) dl(time(50),31) dl(time(48),23) dl(time(1),41) dl(time(2),6) dl(time(5),14) dl(time(10),45) dl(time(12),19) dl(time(13),17) dl(time(16),38) dl(time(17),35) dl(time(19),37) dl(time(22),22) dl(time(27),29) dl(time(38),16) dl(time(40),49) dl(time(43),28) dl(time(44),20) dl(time(45),50) dl(time(49),47)
01:05.685 Optimization: 1250000 20000 1900 5
01:06.109 Answer: 67
01:06.109 dl(time(3),5) dl(time(4),1) dl(time(6),13) dl(time(7),11) dl(time(8),45) dl(time(9),44) dl(time(32),10) dl(time(11),26) dl(time(15),32) dl(time(14),34) dl(time(46),4) dl(time(20),33) dl(time(18),27) dl(time(24),48) dl(time(21),43) dl(time(25),30) dl(time(23),24) dl(time(26),40) dl(time(42),36) dl(time(28),42) dl(time(41),39) dl(time(30),15) dl(time(29),2) dl(time(34),9) dl(time(33),7) dl(time(35),8) dl(time(37),18) dl(time(39),3) dl(time(36),25) dl(time(31),12) dl(time(47),21) dl(time(50),31) dl(time(48),23) dl(time(1),41) dl(time(2),6) dl(time(5),14) dl(time(10),46) dl(time(12),19) dl(time(13),17) dl(time(16),38) dl(time(17),35) dl(time(19),37) dl(time(22),22) dl(time(27),29) dl(time(38),16) dl(time(40),49) dl(time(43),28) dl(time(44),20) dl(time(45),50) dl(time(49),47)
01:06.109 Optimization: 1250000 20000 1900 4
01:07.882 Answer: 68
01:07.882 dl(time(3),4) dl(time(4),1) dl(time(6),13) dl(time(7),11) dl(time(8),45) dl(time(9),44) dl(time(32),10) dl(time(11),26) dl(time(15),32) dl(time(14),34) dl(time(46),5) dl(time(20),33) dl(time(18),27) dl(time(24),48) dl(time(21),43) dl(time(25),30) dl(time(23),24) dl(time(26),40) dl(time(42),36) dl(time(28),42) dl(time(41),39) dl(time(30),15) dl(time(29),2) dl(time(34),9) dl(time(33),7) dl(time(35),8) dl(time(37),18) dl(time(39),3) dl(time(36),25) dl(time(31),12) dl(time(47),21) dl(time(50),31) dl(time(48),23) dl(time(1),41) dl(time(2),6) dl(time(5),14) dl(time(10),46) dl(time(12),19) dl(time(13),17) dl(time(16),38) dl(time(17),35) dl(time(19),37) dl(time(22),22) dl(time(27),29) dl(time(38),16) dl(time(40),49) dl(time(43),28) dl(time(44),20) dl(time(45),50) dl(time(49),47)
01:07.882 Optimization: 1250000 20000 1850 4
01:09.477 Answer: 69
01:09.477 dl(time(3),9) dl(time(4),1) dl(time(6),13) dl(time(7),8) dl(time(8),40) dl(time(9),41) dl(time(32),7) dl(time(11),26) dl(time(15),31) dl(time(14),32) dl(time(46),10) dl(time(20),33) dl(time(18),27) dl(time(24),49) dl(time(21),47) dl(time(25),29) dl(time(23),24) dl(time(26),43) dl(time(42),36) dl(time(28),46) dl(time(41),39) dl(time(30),15) dl(time(29),2) dl(time(34),6) dl(time(33),3) dl(time(35),5) dl(time(37),18) dl(time(39),4) dl(time(36),25) dl(time(31),12) dl(time(47),21) dl(time(50),30) dl(time(48),23) dl(time(1),44) dl(time(2),11) dl(time(5),14) dl(time(10),42) dl(time(12),19) dl(time(13),17) dl(time(16),38) dl(time(17),35) dl(time(19),37) dl(time(22),22) dl(time(27),34) dl(time(38),16) dl(time(40),45) dl(time(43),28) dl(time(44),20) dl(time(45),50) dl(time(49),48)
01:09.477 Optimization: 1250000 20000 1800 5
01:11.91 Answer: 70
01:11.91 dl(time(3),9) dl(time(4),1) dl(time(6),13) dl(time(7),8) dl(time(8),46) dl(time(9),47) dl(time(32),7) dl(time(11),26) dl(time(15),31) dl(time(14),32) dl(time(46),10) dl(time(20),35) dl(time(18),27) dl(time(24),34) dl(time(21),50) dl(time(25),29) dl(time(23),24) dl(time(26),43) dl(time(42),40) dl(time(28),45) dl(time(41),42) dl(time(30),15) dl(time(29),2) dl(time(34),6) dl(time(33),3) dl(time(35),5) dl(time(37),18) dl(time(39),4) dl(time(36),25) dl(time(31),12) dl(time(47),21) dl(time(50),30) dl(time(48),23) dl(time(1),44) dl(time(2),11) dl(time(5),14) dl(time(10),48) dl(time(12),19) dl(time(13),17) dl(time(16),41) dl(time(17),39) dl(time(19),37) dl(time(22),22) dl(time(27),38) dl(time(38),16) dl(time(40),49) dl(time(43),28) dl(time(44),20) dl(time(45),36) dl(time(49),33)
01:11.91 Optimization: 1125000 20000 2100 6
01:11.328 Answer: 71
01:11.328 dl(time(3),3) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),47) dl(time(9),48) dl(time(32),9) dl(time(11),26) dl(time(15),32) dl(time(14),33) dl(time(46),11) dl(time(20),39) dl(time(18),27) dl(time(24),38) dl(time(21),34) dl(time(25),29) dl(time(23),23) dl(time(26),44) dl(time(42),36) dl(time(28),46) dl(time(41),43) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),6) dl(time(37),18) dl(time(39),5) dl(time(36),25) dl(time(31),12) dl(time(47),20) dl(time(50),30) dl(time(48),22) dl(time(1),45) dl(time(2),4) dl(time(5),14) dl(time(10),49) dl(time(12),19) dl(time(13),17) dl(time(16),42) dl(time(17),35) dl(time(19),41) dl(time(22),21) dl(time(27),31) dl(time(38),16) dl(time(40),50) dl(time(43),28) dl(time(44),24) dl(time(45),40) dl(time(49),37)
01:11.328 Optimization: 1125000 20000 2100 4
01:11.449 Answer: 72
01:11.449 dl(time(3),3) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),48) dl(time(9),47) dl(time(32),9) dl(time(11),26) dl(time(15),32) dl(time(14),33) dl(time(46),11) dl(time(20),39) dl(time(18),27) dl(time(24),38) dl(time(21),34) dl(time(25),29) dl(time(23),23) dl(time(26),44) dl(time(42),36) dl(time(28),46) dl(time(41),43) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),6) dl(time(37),18) dl(time(39),5) dl(time(36),25) dl(time(31),12) dl(time(47),20) dl(time(50),30) dl(time(48),22) dl(time(1),45) dl(time(2),4) dl(time(5),14) dl(time(10),49) dl(time(12),19) dl(time(13),17) dl(time(16),42) dl(time(17),35) dl(time(19),41) dl(time(22),21) dl(time(27),31) dl(time(38),16) dl(time(40),50) dl(time(43),28) dl(time(44),24) dl(time(45),40) dl(time(49),37)
01:11.449 Optimization: 1125000 20000 2100 3
01:11.583 Answer: 73
01:11.583 dl(time(3),3) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),46) dl(time(9),47) dl(time(32),9) dl(time(11),26) dl(time(15),32) dl(time(14),33) dl(time(46),11) dl(time(20),39) dl(time(18),27) dl(time(24),38) dl(time(21),34) dl(time(25),29) dl(time(23),23) dl(time(26),43) dl(time(42),36) dl(time(28),45) dl(time(41),42) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),6) dl(time(37),18) dl(time(39),5) dl(time(36),25) dl(time(31),12) dl(time(47),20) dl(time(50),30) dl(time(48),22) dl(time(1),44) dl(time(2),4) dl(time(5),14) dl(time(10),48) dl(time(12),19) dl(time(13),17) dl(time(16),41) dl(time(17),35) dl(time(19),49) dl(time(22),21) dl(time(27),31) dl(time(38),16) dl(time(40),50) dl(time(43),28) dl(time(44),24) dl(time(45),40) dl(time(49),37)
01:11.583 Optimization: 1125000 20000 2050 4
01:11.587 Answer: 74
01:11.587 dl(time(3),3) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),47) dl(time(9),46) dl(time(32),9) dl(time(11),26) dl(time(15),32) dl(time(14),33) dl(time(46),11) dl(time(20),39) dl(time(18),27) dl(time(24),38) dl(time(21),34) dl(time(25),29) dl(time(23),23) dl(time(26),43) dl(time(42),36) dl(time(28),45) dl(time(41),42) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),6) dl(time(37),18) dl(time(39),5) dl(time(36),25) dl(time(31),12) dl(time(47),20) dl(time(50),30) dl(time(48),22) dl(time(1),44) dl(time(2),4) dl(time(5),14) dl(time(10),48) dl(time(12),19) dl(time(13),17) dl(time(16),41) dl(time(17),35) dl(time(19),49) dl(time(22),21) dl(time(27),31) dl(time(38),16) dl(time(40),50) dl(time(43),28) dl(time(44),24) dl(time(45),40) dl(time(49),37)
01:11.587 Optimization: 1125000 20000 2050 3
01:11.689 Answer: 75
01:11.689 dl(time(3),3) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),47) dl(time(9),46) dl(time(32),9) dl(time(11),25) dl(time(15),32) dl(time(14),33) dl(time(46),11) dl(time(20),39) dl(time(18),28) dl(time(24),38) dl(time(21),34) dl(time(25),30) dl(time(23),23) dl(time(26),43) dl(time(42),36) dl(time(28),45) dl(time(41),42) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),6) dl(time(37),18) dl(time(39),5) dl(time(36),24) dl(time(31),12) dl(time(47),20) dl(time(50),31) dl(time(48),22) dl(time(1),44) dl(time(2),4) dl(time(5),14) dl(time(10),49) dl(time(12),19) dl(time(13),17) dl(time(16),41) dl(time(17),35) dl(time(19),48) dl(time(22),21) dl(time(27),27) dl(time(38),16) dl(time(40),50) dl(time(43),29) dl(time(44),26) dl(time(45),40) dl(time(49),37)
01:11.689 Optimization: 1125000 17500 2100 3
01:11.692 Answer: 76
01:11.693 dl(time(3),3) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),47) dl(time(9),46) dl(time(32),9) dl(time(11),25) dl(time(15),32) dl(time(14),33) dl(time(46),11) dl(time(20),39) dl(time(18),28) dl(time(24),38) dl(time(21),34) dl(time(25),30) dl(time(23),23) dl(time(26),43) dl(time(42),36) dl(time(28),45) dl(time(41),42) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),6) dl(time(37),18) dl(time(39),5) dl(time(36),24) dl(time(31),12) dl(time(47),20) dl(time(50),31) dl(time(48),22) dl(time(1),44) dl(time(2),4) dl(time(5),14) dl(time(10),48) dl(time(12),19) dl(time(13),17) dl(time(16),41) dl(time(17),35) dl(time(19),49) dl(time(22),21) dl(time(27),27) dl(time(38),16) dl(time(40),50) dl(time(43),29) dl(time(44),26) dl(time(45),40) dl(time(49),37)
01:11.693 Optimization: 1125000 17500 2050 3
01:11.773 Answer: 77
01:11.773 dl(time(3),4) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),47) dl(time(9),46) dl(time(32),9) dl(time(11),25) dl(time(15),32) dl(time(14),33) dl(time(46),11) dl(time(20),39) dl(time(18),28) dl(time(24),38) dl(time(21),34) dl(time(25),30) dl(time(23),23) dl(time(26),43) dl(time(42),36) dl(time(28),45) dl(time(41),42) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),6) dl(time(35),7) dl(time(37),18) dl(time(39),3) dl(time(36),24) dl(time(31),12) dl(time(47),20) dl(time(50),31) dl(time(48),22) dl(time(1),44) dl(time(2),5) dl(time(5),14) dl(time(10),48) dl(time(12),19) dl(time(13),17) dl(time(16),41) dl(time(17),35) dl(time(19),49) dl(time(22),21) dl(time(27),27) dl(time(38),16) dl(time(40),50) dl(time(43),29) dl(time(44),26) dl(time(45),40) dl(time(49),37)
01:11.773 Optimization: 1125000 17500 2000 4
01:12.140 Answer: 78
01:12.141 dl(time(3),3) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),45) dl(time(9),44) dl(time(32),9) dl(time(11),25) dl(time(15),32) dl(time(14),33) dl(time(46),11) dl(time(20),47) dl(time(18),28) dl(time(24),38) dl(time(21),34) dl(time(25),30) dl(time(23),23) dl(time(26),41) dl(time(42),36) dl(time(28),43) dl(time(41),40) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),6) dl(time(35),7) dl(time(37),18) dl(time(39),4) dl(time(36),24) dl(time(31),12) dl(time(47),20) dl(time(50),31) dl(time(48),22) dl(time(1),42) dl(time(2),5) dl(time(5),14) dl(time(10),46) dl(time(12),19) dl(time(13),17) dl(time(16),39) dl(time(17),35) dl(time(19),49) dl(time(22),21) dl(time(27),27) dl(time(38),16) dl(time(40),50) dl(time(43),29) dl(time(44),26) dl(time(45),48) dl(time(49),37)
01:12.141 Optimization: 1125000 17500 1950 4
01:12.145 Answer: 79
01:12.145 dl(time(3),3) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),45) dl(time(9),44) dl(time(32),9) dl(time(11),25) dl(time(15),32) dl(time(14),33) dl(time(46),11) dl(time(20),47) dl(time(18),28) dl(time(24),38) dl(time(21),34) dl(time(25),30) dl(time(23),23) dl(time(26),41) dl(time(42),36) dl(time(28),43) dl(time(41),40) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),6) dl(time(37),18) dl(time(39),4) dl(time(36),24) dl(time(31),12) dl(time(47),20) dl(time(50),31) dl(time(48),22) dl(time(1),42) dl(time(2),5) dl(time(5),14) dl(time(10),46) dl(time(12),19) dl(time(13),17) dl(time(16),39) dl(time(17),35) dl(time(19),49) dl(time(22),21) dl(time(27),27) dl(time(38),16) dl(time(40),50) dl(time(43),29) dl(time(44),26) dl(time(45),48) dl(time(49),37)
01:12.145 Optimization: 1125000 17500 1950 3
01:12.311 Answer: 80
01:12.311 dl(time(3),4) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),44) dl(time(9),45) dl(time(32),9) dl(time(11),25) dl(time(15),32) dl(time(14),33) dl(time(46),11) dl(time(20),47) dl(time(18),28) dl(time(24),38) dl(time(21),34) dl(time(25),30) dl(time(23),23) dl(time(26),41) dl(time(42),36) dl(time(28),43) dl(time(41),40) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),6) dl(time(35),7) dl(time(37),18) dl(time(39),3) dl(time(36),24) dl(time(31),12) dl(time(47),20) dl(time(50),31) dl(time(48),22) dl(time(1),42) dl(time(2),5) dl(time(5),14) dl(time(10),46) dl(time(12),19) dl(time(13),17) dl(time(16),39) dl(time(17),35) dl(time(19),49) dl(time(22),21) dl(time(27),27) dl(time(38),16) dl(time(40),50) dl(time(43),29) dl(time(44),26) dl(time(45),48) dl(time(49),37)
01:12.311 Optimization: 1125000 17500 1900 5
01:12.446 Answer: 81
01:12.446 dl(time(3),4) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),45) dl(time(9),44) dl(time(32),9) dl(time(11),25) dl(time(15),32) dl(time(14),33) dl(time(46),11) dl(time(20),47) dl(time(18),28) dl(time(24),38) dl(time(21),34) dl(time(25),30) dl(time(23),23) dl(time(26),41) dl(time(42),36) dl(time(28),43) dl(time(41),40) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),6) dl(time(35),7) dl(time(37),18) dl(time(39),3) dl(time(36),24) dl(time(31),12) dl(time(47),20) dl(time(50),31) dl(time(48),22) dl(time(1),42) dl(time(2),5) dl(time(5),14) dl(time(10),46) dl(time(12),19) dl(time(13),17) dl(time(16),39) dl(time(17),35) dl(time(19),49) dl(time(22),21) dl(time(27),27) dl(time(38),16) dl(time(40),50) dl(time(43),29) dl(time(44),26) dl(time(45),48) dl(time(49),37)
01:12.446 Optimization: 1125000 17500 1900 4
01:12.456 Answer: 82
01:12.456 dl(time(3),4) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),43) dl(time(9),42) dl(time(32),9) dl(time(11),25) dl(time(15),32) dl(time(14),33) dl(time(46),11) dl(time(20),47) dl(time(18),28) dl(time(24),46) dl(time(21),34) dl(time(25),30) dl(time(23),23) dl(time(26),39) dl(time(42),36) dl(time(28),41) dl(time(41),38) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),6) dl(time(35),5) dl(time(37),18) dl(time(39),3) dl(time(36),24) dl(time(31),12) dl(time(47),20) dl(time(50),31) dl(time(48),22) dl(time(1),40) dl(time(2),7) dl(time(5),14) dl(time(10),44) dl(time(12),19) dl(time(13),17) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),21) dl(time(27),27) dl(time(38),16) dl(time(40),50) dl(time(43),29) dl(time(44),26) dl(time(45),48) dl(time(49),45)
01:12.456 Optimization: 1125000 17500 1900 3
01:12.491 Answer: 83
01:12.491 dl(time(3),4) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),42) dl(time(9),41) dl(time(32),9) dl(time(11),25) dl(time(15),32) dl(time(14),33) dl(time(46),11) dl(time(20),47) dl(time(18),28) dl(time(24),46) dl(time(21),43) dl(time(25),30) dl(time(23),23) dl(time(26),38) dl(time(42),35) dl(time(28),40) dl(time(41),37) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),5) dl(time(35),6) dl(time(37),18) dl(time(39),3) dl(time(36),24) dl(time(31),12) dl(time(47),20) dl(time(50),31) dl(time(48),22) dl(time(1),39) dl(time(2),7) dl(time(5),14) dl(time(10),44) dl(time(12),19) dl(time(13),17) dl(time(16),36) dl(time(17),34) dl(time(19),49) dl(time(22),21) dl(time(27),27) dl(time(38),16) dl(time(40),50) dl(time(43),29) dl(time(44),26) dl(time(45),48) dl(time(49),45)
01:12.491 Optimization: 1125000 17500 1850 4
01:12.498 Answer: 84
01:12.498 dl(time(3),3) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),42) dl(time(9),41) dl(time(32),9) dl(time(11),25) dl(time(15),32) dl(time(14),33) dl(time(46),11) dl(time(20),47) dl(time(18),28) dl(time(24),46) dl(time(21),44) dl(time(25),30) dl(time(23),23) dl(time(26),38) dl(time(42),35) dl(time(28),40) dl(time(41),37) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),5) dl(time(35),6) dl(time(37),18) dl(time(39),4) dl(time(36),24) dl(time(31),12) dl(time(47),20) dl(time(50),31) dl(time(48),22) dl(time(1),39) dl(time(2),7) dl(time(5),14) dl(time(10),43) dl(time(12),19) dl(time(13),17) dl(time(16),36) dl(time(17),34) dl(time(19),49) dl(time(22),21) dl(time(27),27) dl(time(38),16) dl(time(40),50) dl(time(43),29) dl(time(44),26) dl(time(45),48) dl(time(49),45)
01:12.498 Optimization: 1125000 17500 1800 4
01:12.739 Answer: 85
01:12.739 dl(time(3),5) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),40) dl(time(9),39) dl(time(32),9) dl(time(11),25) dl(time(15),30) dl(time(14),31) dl(time(46),11) dl(time(20),47) dl(time(18),28) dl(time(24),46) dl(time(21),44) dl(time(25),42) dl(time(23),23) dl(time(26),36) dl(time(42),33) dl(time(28),38) dl(time(41),35) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),6) dl(time(35),4) dl(time(37),18) dl(time(39),3) dl(time(36),24) dl(time(31),12) dl(time(47),20) dl(time(50),43) dl(time(48),22) dl(time(1),37) dl(time(2),7) dl(time(5),14) dl(time(10),41) dl(time(12),19) dl(time(13),17) dl(time(16),34) dl(time(17),32) dl(time(19),49) dl(time(22),21) dl(time(27),27) dl(time(38),16) dl(time(40),50) dl(time(43),29) dl(time(44),26) dl(time(45),48) dl(time(49),45)
01:12.739 Optimization: 1125000 17500 1800 3
01:12.774 Answer: 86
01:12.774 dl(time(3),4) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),40) dl(time(9),39) dl(time(32),9) dl(time(11),25) dl(time(15),30) dl(time(14),31) dl(time(46),11) dl(time(20),47) dl(time(18),28) dl(time(24),46) dl(time(21),44) dl(time(25),42) dl(time(23),23) dl(time(26),36) dl(time(42),33) dl(time(28),38) dl(time(41),35) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),5) dl(time(35),6) dl(time(37),18) dl(time(39),3) dl(time(36),24) dl(time(31),12) dl(time(47),20) dl(time(50),43) dl(time(48),22) dl(time(1),37) dl(time(2),7) dl(time(5),14) dl(time(10),41) dl(time(12),19) dl(time(13),17) dl(time(16),34) dl(time(17),32) dl(time(19),49) dl(time(22),21) dl(time(27),27) dl(time(38),16) dl(time(40),50) dl(time(43),29) dl(time(44),26) dl(time(45),48) dl(time(49),45)
01:12.774 Optimization: 1125000 17500 1700 4
01:13.143 Answer: 87
01:13.143 dl(time(3),4) dl(time(4),1) dl(time(6),13) dl(time(7),10) dl(time(8),40) dl(time(9),39) dl(time(32),9) dl(time(11),23) dl(time(15),30) dl(time(14),31) dl(time(46),11) dl(time(20),47) dl(time(18),28) dl(time(24),46) dl(time(21),44) dl(time(25),42) dl(time(23),27) dl(time(26),36) dl(time(42),33) dl(time(28),38) dl(time(41),35) dl(time(30),15) dl(time(29),2) dl(time(34),8) dl(time(33),6) dl(time(35),7) dl(time(37),18) dl(time(39),3) dl(time(36),22) dl(time(31),12) dl(time(47),20) dl(time(50),43) dl(time(48),26) dl(time(1),37) dl(time(2),5) dl(time(5),14) dl(time(10),41) dl(time(12),19) dl(time(13),17) dl(time(16),34) dl(time(17),32) dl(time(19),49) dl(time(22),21) dl(time(27),25) dl(time(38),16) dl(time(40),50) dl(time(43),29) dl(time(44),24) dl(time(45),48) dl(time(49),45)
01:13.143 Optimization: 1125000 17500 1650 4
01:13.787 Answer: 88
01:13.788 dl(time(3),9) dl(time(4),1) dl(time(6),13) dl(time(7),8) dl(time(8),37) dl(time(9),36) dl(time(32),7) dl(time(11),23) dl(time(15),30) dl(time(14),31) dl(time(46),11) dl(time(20),47) dl(time(18),28) dl(time(24),46) dl(time(21),44) dl(time(25),42) dl(time(23),27) dl(time(26),39) dl(time(42),33) dl(time(28),41) dl(time(41),35) dl(time(30),15) dl(time(29),2) dl(time(34),6) dl(time(33),4) dl(time(35),5) dl(time(37),18) dl(time(39),3) dl(time(36),22) dl(time(31),12) dl(time(47),20) dl(time(50),43) dl(time(48),26) dl(time(1),40) dl(time(2),10) dl(time(5),14) dl(time(10),38) dl(time(12),19) dl(time(13),17) dl(time(16),34) dl(time(17),32) dl(time(19),49) dl(time(22),21) dl(time(27),25) dl(time(38),16) dl(time(40),50) dl(time(43),29) dl(time(44),24) dl(time(45),48) dl(time(49),45)
01:13.788 Optimization: 1125000 17500 1600 4
01:16.76 Answer: 89
01:16.76 dl(time(3),3) dl(time(4),1) dl(time(6),12) dl(time(7),10) dl(time(8),40) dl(time(9),39) dl(time(32),9) dl(time(11),20) dl(time(15),33) dl(time(14),34) dl(time(46),22) dl(time(20),43) dl(time(18),31) dl(time(24),42) dl(time(21),29) dl(time(25),27) dl(time(23),26) dl(time(26),47) dl(time(42),36) dl(time(28),50) dl(time(41),38) dl(time(30),14) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),5) dl(time(37),17) dl(time(39),4) dl(time(36),19) dl(time(31),11) dl(time(47),23) dl(time(50),28) dl(time(48),25) dl(time(1),48) dl(time(2),6) dl(time(5),13) dl(time(10),45) dl(time(12),18) dl(time(13),16) dl(time(16),37) dl(time(17),35) dl(time(19),46) dl(time(22),24) dl(time(27),21) dl(time(38),15) dl(time(40),49) dl(time(43),32) dl(time(44),30) dl(time(45),44) dl(time(49),41)
01:16.76 Optimization: 1125000 15000 2300 3
01:16.92 Answer: 90
01:16.92 dl(time(3),3) dl(time(4),1) dl(time(6),12) dl(time(7),10) dl(time(8),40) dl(time(9),39) dl(time(32),9) dl(time(11),20) dl(time(15),33) dl(time(14),34) dl(time(46),22) dl(time(20),43) dl(time(18),31) dl(time(24),42) dl(time(21),29) dl(time(25),27) dl(time(23),26) dl(time(26),46) dl(time(42),36) dl(time(28),48) dl(time(41),38) dl(time(30),14) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),5) dl(time(37),17) dl(time(39),4) dl(time(36),19) dl(time(31),11) dl(time(47),23) dl(time(50),28) dl(time(48),25) dl(time(1),47) dl(time(2),6) dl(time(5),13) dl(time(10),45) dl(time(12),18) dl(time(13),16) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),24) dl(time(27),21) dl(time(38),15) dl(time(40),50) dl(time(43),32) dl(time(44),30) dl(time(45),44) dl(time(49),41)
01:16.92 Optimization: 1125000 15000 2200 3
01:16.101 Answer: 91
01:16.101 dl(time(3),3) dl(time(4),1) dl(time(6),12) dl(time(7),10) dl(time(8),40) dl(time(9),39) dl(time(32),9) dl(time(11),20) dl(time(15),33) dl(time(14),34) dl(time(46),22) dl(time(20),47) dl(time(18),31) dl(time(24),43) dl(time(21),29) dl(time(25),27) dl(time(23),26) dl(time(26),44) dl(time(42),36) dl(time(28),46) dl(time(41),38) dl(time(30),14) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),5) dl(time(37),17) dl(time(39),4) dl(time(36),19) dl(time(31),11) dl(time(47),23) dl(time(50),28) dl(time(48),25) dl(time(1),45) dl(time(2),6) dl(time(5),13) dl(time(10),41) dl(time(12),18) dl(time(13),16) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),24) dl(time(27),21) dl(time(38),15) dl(time(40),50) dl(time(43),32) dl(time(44),30) dl(time(45),48) dl(time(49),42)
01:16.101 Optimization: 1125000 15000 2100 3
01:16.103 Answer: 92
01:16.103 dl(time(3),3) dl(time(4),1) dl(time(6),12) dl(time(7),10) dl(time(8),40) dl(time(9),39) dl(time(32),9) dl(time(11),20) dl(time(15),33) dl(time(14),34) dl(time(46),22) dl(time(20),47) dl(time(18),31) dl(time(24),46) dl(time(21),29) dl(time(25),27) dl(time(23),26) dl(time(26),42) dl(time(42),36) dl(time(28),44) dl(time(41),38) dl(time(30),14) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),5) dl(time(37),17) dl(time(39),4) dl(time(36),19) dl(time(31),11) dl(time(47),23) dl(time(50),28) dl(time(48),25) dl(time(1),43) dl(time(2),6) dl(time(5),13) dl(time(10),41) dl(time(12),18) dl(time(13),16) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),24) dl(time(27),21) dl(time(38),15) dl(time(40),50) dl(time(43),32) dl(time(44),30) dl(time(45),48) dl(time(49),45)
01:16.103 Optimization: 1125000 15000 2000 3
01:16.272 Answer: 93
01:16.272 dl(time(3),4) dl(time(4),2) dl(time(6),12) dl(time(7),10) dl(time(8),40) dl(time(9),39) dl(time(32),9) dl(time(11),20) dl(time(15),33) dl(time(14),34) dl(time(46),21) dl(time(20),47) dl(time(18),31) dl(time(24),46) dl(time(21),29) dl(time(25),27) dl(time(23),26) dl(time(26),42) dl(time(42),36) dl(time(28),44) dl(time(41),38) dl(time(30),14) dl(time(29),3) dl(time(34),8) dl(time(33),1) dl(time(35),6) dl(time(37),17) dl(time(39),5) dl(time(36),19) dl(time(31),11) dl(time(47),23) dl(time(50),28) dl(time(48),25) dl(time(1),43) dl(time(2),7) dl(time(5),13) dl(time(10),41) dl(time(12),18) dl(time(13),16) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),24) dl(time(27),22) dl(time(38),15) dl(time(40),50) dl(time(43),32) dl(time(44),30) dl(time(45),48) dl(time(49),45)
01:16.272 Optimization: 1125000 15000 1950 4
01:16.444 Answer: 94
01:16.444 dl(time(3),3) dl(time(4),1) dl(time(6),12) dl(time(7),10) dl(time(8),40) dl(time(9),39) dl(time(32),9) dl(time(11),20) dl(time(15),33) dl(time(14),34) dl(time(46),22) dl(time(20),47) dl(time(18),31) dl(time(24),46) dl(time(21),29) dl(time(25),27) dl(time(23),26) dl(time(26),41) dl(time(42),36) dl(time(28),43) dl(time(41),38) dl(time(30),14) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),5) dl(time(37),17) dl(time(39),4) dl(time(36),19) dl(time(31),11) dl(time(47),23) dl(time(50),28) dl(time(48),25) dl(time(1),42) dl(time(2),6) dl(time(5),13) dl(time(10),44) dl(time(12),18) dl(time(13),16) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),24) dl(time(27),21) dl(time(38),15) dl(time(40),50) dl(time(43),32) dl(time(44),30) dl(time(45),48) dl(time(49),45)
01:16.444 Optimization: 1125000 15000 1950 3
01:16.480 Answer: 95
01:16.480 dl(time(3),3) dl(time(4),1) dl(time(6),12) dl(time(7),10) dl(time(8),43) dl(time(9),42) dl(time(32),9) dl(time(11),20) dl(time(15),33) dl(time(14),34) dl(time(46),22) dl(time(20),47) dl(time(18),31) dl(time(24),46) dl(time(21),29) dl(time(25),27) dl(time(23),26) dl(time(26),39) dl(time(42),36) dl(time(28),41) dl(time(41),38) dl(time(30),14) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),5) dl(time(37),17) dl(time(39),4) dl(time(36),19) dl(time(31),11) dl(time(47),23) dl(time(50),28) dl(time(48),25) dl(time(1),40) dl(time(2),6) dl(time(5),13) dl(time(10),44) dl(time(12),18) dl(time(13),16) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),24) dl(time(27),21) dl(time(38),15) dl(time(40),50) dl(time(43),32) dl(time(44),30) dl(time(45),48) dl(time(49),45)
01:16.480 Optimization: 1125000 15000 1900 3
01:16.505 Answer: 96
01:16.505 dl(time(3),3) dl(time(4),1) dl(time(6),12) dl(time(7),10) dl(time(8),43) dl(time(9),42) dl(time(32),9) dl(time(11),20) dl(time(15),33) dl(time(14),34) dl(time(46),22) dl(time(20),47) dl(time(18),31) dl(time(24),46) dl(time(21),29) dl(time(25),27) dl(time(23),26) dl(time(26),39) dl(time(42),36) dl(time(28),41) dl(time(41),38) dl(time(30),14) dl(time(29),2) dl(time(34),8) dl(time(33),7) dl(time(35),6) dl(time(37),17) dl(time(39),4) dl(time(36),19) dl(time(31),11) dl(time(47),23) dl(time(50),28) dl(time(48),25) dl(time(1),40) dl(time(2),5) dl(time(5),13) dl(time(10),44) dl(time(12),18) dl(time(13),16) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),24) dl(time(27),21) dl(time(38),15) dl(time(40),50) dl(time(43),32) dl(time(44),30) dl(time(45),48) dl(time(49),45)
01:16.505 Optimization: 1125000 15000 1850 3
01:16.599 Answer: 97
01:16.600 dl(time(3),7) dl(time(4),2) dl(time(6),12) dl(time(7),10) dl(time(8),40) dl(time(9),39) dl(time(32),9) dl(time(11),20) dl(time(15),33) dl(time(14),34) dl(time(46),22) dl(time(20),47) dl(time(18),31) dl(time(24),46) dl(time(21),29) dl(time(25),27) dl(time(23),26) dl(time(26),42) dl(time(42),36) dl(time(28),44) dl(time(41),38) dl(time(30),14) dl(time(29),3) dl(time(34),6) dl(time(33),5) dl(time(35),4) dl(time(37),17) dl(time(39),1) dl(time(36),19) dl(time(31),11) dl(time(47),23) dl(time(50),28) dl(time(48),25) dl(time(1),43) dl(time(2),8) dl(time(5),13) dl(time(10),41) dl(time(12),18) dl(time(13),16) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),24) dl(time(27),21) dl(time(38),15) dl(time(40),50) dl(time(43),32) dl(time(44),30) dl(time(45),48) dl(time(49),45)
01:16.600 Optimization: 1125000 15000 1800 3
01:16.647 Answer: 98
01:16.648 dl(time(3),9) dl(time(4),2) dl(time(6),12) dl(time(7),8) dl(time(8),40) dl(time(9),39) dl(time(32),7) dl(time(11),20) dl(time(15),33) dl(time(14),34) dl(time(46),22) dl(time(20),47) dl(time(18),31) dl(time(24),46) dl(time(21),29) dl(time(25),27) dl(time(23),26) dl(time(26),42) dl(time(42),36) dl(time(28),44) dl(time(41),38) dl(time(30),14) dl(time(29),3) dl(time(34),6) dl(time(33),4) dl(time(35),5) dl(time(37),17) dl(time(39),1) dl(time(36),19) dl(time(31),11) dl(time(47),23) dl(time(50),28) dl(time(48),25) dl(time(1),43) dl(time(2),10) dl(time(5),13) dl(time(10),41) dl(time(12),18) dl(time(13),16) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),24) dl(time(27),21) dl(time(38),15) dl(time(40),50) dl(time(43),32) dl(time(44),30) dl(time(45),48) dl(time(49),45)
01:16.648 Optimization: 1125000 15000 1750 4
29:59.992 SATISFIABLE
29:59.992 
29:59.992 TIME LIMIT   : 1
29:59.992 Models       : 98+
29:59.992   Optimum    : unknown
29:59.992 Optimization : 1125000 15000 1750 4
29:59.992 Calls        : 1
29:59.992 Time         : 1800.000s (Solving: 1793.39s 1st Model: 26.44s Unsat: 0.00s)
29:59.992 CPU Time     : 1799.972s
