00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from tools/../encodings/CTW_clingoDL_V1.lp ...
00:40.918 Solving...
23:27.668 Answer: 1
23:27.668 dl(time(3),7) dl(time(4),23) dl(time(6),21) dl(time(7),2) dl(time(8),73) dl(time(9),72) dl(time(32),13) dl(time(11),61) dl(time(15),52) dl(time(14),66) dl(time(46),10) dl(time(16),69) dl(time(61),11) dl(time(20),28) dl(time(18),29) dl(time(24),60) dl(time(21),80) dl(time(25),36) dl(time(23),43) dl(time(26),59) dl(time(42),46) dl(time(28),70) dl(time(41),47) dl(time(30),3) dl(time(29),24) dl(time(34),16) dl(time(33),12) dl(time(35),5) dl(time(37),30) dl(time(39),6) dl(time(36),17) dl(time(31),18) dl(time(45),62) dl(time(59),64) dl(time(58),9) dl(time(47),8) dl(time(50),1) dl(time(48),14) dl(time(53),58) dl(time(54),63) dl(time(55),53) dl(time(56),55) dl(time(60),20) dl(time(70),19) dl(time(62),33) dl(time(64),37) dl(time(63),41) dl(time(72),44) dl(time(65),76) dl(time(68),77) dl(time(66),71) dl(time(69),74) dl(time(67),79) dl(time(73),34) dl(time(74),39) dl(time(76),50) dl(time(80),51) dl(time(77),48) dl(time(78),49) dl(time(79),54) dl(time(75),56) dl(time(1),75) dl(time(2),27) dl(time(5),22) dl(time(10),78) dl(time(12),40) dl(time(13),38) dl(time(17),68) dl(time(19),31) dl(time(22),35) dl(time(27),32) dl(time(38),26) dl(time(40),57) dl(time(43),45) dl(time(44),42) dl(time(49),25) dl(time(51),65) dl(time(52),67) dl(time(57),4) dl(time(71),15)
23:27.668 Optimization: 19968000 140800 6080 25
24:07.285 Answer: 2
24:07.285 dl(time(3),21) dl(time(4),27) dl(time(6),4) dl(time(7),14) dl(time(8),70) dl(time(9),68) dl(time(32),11) dl(time(11),42) dl(time(15),43) dl(time(14),46) dl(time(46),2) dl(time(16),51) dl(time(61),23) dl(time(20),26) dl(time(18),62) dl(time(24),69) dl(time(21),72) dl(time(25),48) dl(time(23),39) dl(time(26),52) dl(time(42),59) dl(time(28),57) dl(time(41),63) dl(time(30),25) dl(time(29),7) dl(time(34),10) dl(time(33),5) dl(time(35),8) dl(time(37),17) dl(time(39),3) dl(time(36),22) dl(time(31),12) dl(time(45),54) dl(time(59),56) dl(time(58),20) dl(time(47),16) dl(time(50),9) dl(time(48),19) dl(time(53),60) dl(time(54),66) dl(time(55),64) dl(time(56),61) dl(time(60),24) dl(time(70),15) dl(time(62),28) dl(time(64),31) dl(time(63),33) dl(time(72),34) dl(time(65),77) dl(time(68),71) dl(time(66),80) dl(time(69),78) dl(time(67),74) dl(time(73),30) dl(time(74),32) dl(time(76),44) dl(time(80),45) dl(time(77),49) dl(time(78),35) dl(time(79),50) dl(time(75),53) dl(time(1),76) dl(time(2),37) dl(time(5),29) dl(time(10),73) dl(time(12),41) dl(time(13),40) dl(time(17),47) dl(time(19),79) dl(time(22),38) dl(time(27),36) dl(time(38),6) dl(time(40),75) dl(time(43),58) dl(time(44),55) dl(time(49),18) dl(time(51),67) dl(time(52),65) dl(time(57),1) dl(time(71),13)
24:07.285 Optimization: 19968000 134400 5600 20
24:09.259 Answer: 3
24:09.259 dl(time(3),21) dl(time(4),27) dl(time(6),2) dl(time(7),9) dl(time(8),70) dl(time(9),68) dl(time(32),11) dl(time(11),44) dl(time(15),45) dl(time(14),46) dl(time(46),12) dl(time(16),51) dl(time(61),23) dl(time(20),26) dl(time(18),62) dl(time(24),69) dl(time(21),72) dl(time(25),48) dl(time(23),40) dl(time(26),52) dl(time(42),59) dl(time(28),57) dl(time(41),63) dl(time(30),25) dl(time(29),7) dl(time(34),10) dl(time(33),6) dl(time(35),8) dl(time(37),17) dl(time(39),3) dl(time(36),22) dl(time(31),13) dl(time(45),54) dl(time(59),56) dl(time(58),20) dl(time(47),16) dl(time(50),5) dl(time(48),19) dl(time(53),60) dl(time(54),66) dl(time(55),64) dl(time(56),61) dl(time(60),24) dl(time(70),15) dl(time(62),29) dl(time(64),30) dl(time(63),33) dl(time(72),34) dl(time(65),77) dl(time(68),71) dl(time(66),80) dl(time(69),78) dl(time(67),74) dl(time(73),31) dl(time(74),32) dl(time(76),35) dl(time(80),38) dl(time(77),49) dl(time(78),43) dl(time(79),50) dl(time(75),53) dl(time(1),76) dl(time(2),37) dl(time(5),28) dl(time(10),73) dl(time(12),42) dl(time(13),41) dl(time(17),47) dl(time(19),79) dl(time(22),39) dl(time(27),36) dl(time(38),4) dl(time(40),75) dl(time(43),58) dl(time(44),55) dl(time(49),18) dl(time(51),67) dl(time(52),65) dl(time(57),1) dl(time(71),14)
24:09.259 Optimization: 19968000 134400 5600 19
24:09.819 Answer: 4
24:09.819 dl(time(3),25) dl(time(4),27) dl(time(6),2) dl(time(7),9) dl(time(8),70) dl(time(9),68) dl(time(32),11) dl(time(11),44) dl(time(15),45) dl(time(14),46) dl(time(46),12) dl(time(16),51) dl(time(61),23) dl(time(20),26) dl(time(18),62) dl(time(24),69) dl(time(21),72) dl(time(25),48) dl(time(23),40) dl(time(26),52) dl(time(42),59) dl(time(28),57) dl(time(41),63) dl(time(30),21) dl(time(29),7) dl(time(34),10) dl(time(33),6) dl(time(35),8) dl(time(37),17) dl(time(39),3) dl(time(36),22) dl(time(31),13) dl(time(45),54) dl(time(59),56) dl(time(58),20) dl(time(47),16) dl(time(50),5) dl(time(48),19) dl(time(53),60) dl(time(54),66) dl(time(55),64) dl(time(56),61) dl(time(60),24) dl(time(70),15) dl(time(62),29) dl(time(64),30) dl(time(63),33) dl(time(72),34) dl(time(65),77) dl(time(68),71) dl(time(66),80) dl(time(69),78) dl(time(67),74) dl(time(73),31) dl(time(74),32) dl(time(76),35) dl(time(80),38) dl(time(77),49) dl(time(78),43) dl(time(79),50) dl(time(75),53) dl(time(1),76) dl(time(2),37) dl(time(5),28) dl(time(10),73) dl(time(12),42) dl(time(13),41) dl(time(17),47) dl(time(19),79) dl(time(22),39) dl(time(27),36) dl(time(38),4) dl(time(40),75) dl(time(43),58) dl(time(44),55) dl(time(49),18) dl(time(51),67) dl(time(52),65) dl(time(57),1) dl(time(71),14)
24:09.819 Optimization: 19968000 134400 5600 18
24:10.78 Answer: 5
24:10.78 dl(time(3),24) dl(time(4),27) dl(time(6),2) dl(time(7),9) dl(time(8),70) dl(time(9),68) dl(time(32),11) dl(time(11),44) dl(time(15),45) dl(time(14),46) dl(time(46),12) dl(time(16),51) dl(time(61),23) dl(time(20),26) dl(time(18),62) dl(time(24),69) dl(time(21),72) dl(time(25),48) dl(time(23),40) dl(time(26),52) dl(time(42),59) dl(time(28),57) dl(time(41),63) dl(time(30),21) dl(time(29),7) dl(time(34),10) dl(time(33),6) dl(time(35),8) dl(time(37),17) dl(time(39),3) dl(time(36),22) dl(time(31),13) dl(time(45),54) dl(time(59),56) dl(time(58),20) dl(time(47),16) dl(time(50),5) dl(time(48),19) dl(time(53),60) dl(time(54),66) dl(time(55),64) dl(time(56),61) dl(time(60),25) dl(time(70),15) dl(time(62),29) dl(time(64),30) dl(time(63),33) dl(time(72),34) dl(time(65),77) dl(time(68),71) dl(time(66),80) dl(time(69),78) dl(time(67),74) dl(time(73),31) dl(time(74),32) dl(time(76),35) dl(time(80),38) dl(time(77),49) dl(time(78),43) dl(time(79),50) dl(time(75),53) dl(time(1),76) dl(time(2),37) dl(time(5),28) dl(time(10),73) dl(time(12),42) dl(time(13),41) dl(time(17),47) dl(time(19),79) dl(time(22),39) dl(time(27),36) dl(time(38),4) dl(time(40),75) dl(time(43),58) dl(time(44),55) dl(time(49),18) dl(time(51),67) dl(time(52),65) dl(time(57),1) dl(time(71),14)
24:10.78 Optimization: 19456000 134400 5600 18
25:35.838 Answer: 6
25:35.839 dl(time(3),9) dl(time(4),20) dl(time(6),8) dl(time(7),15) dl(time(8),68) dl(time(9),63) dl(time(32),33) dl(time(11),45) dl(time(15),44) dl(time(14),47) dl(time(46),21) dl(time(16),56) dl(time(61),25) dl(time(20),50) dl(time(18),49) dl(time(24),74) dl(time(21),77) dl(time(25),57) dl(time(23),32) dl(time(26),65) dl(time(42),53) dl(time(28),72) dl(time(41),64) dl(time(30),7) dl(time(29),3) dl(time(34),17) dl(time(33),12) dl(time(35),11) dl(time(37),34) dl(time(39),18) dl(time(36),41) dl(time(31),38) dl(time(45),62) dl(time(59),67) dl(time(58),16) dl(time(47),6) dl(time(50),1) dl(time(48),13) dl(time(53),59) dl(time(54),61) dl(time(55),60) dl(time(56),55) dl(time(60),14) dl(time(70),5) dl(time(62),27) dl(time(64),26) dl(time(63),24) dl(time(72),23) dl(time(65),71) dl(time(68),76) dl(time(66),78) dl(time(69),73) dl(time(67),80) dl(time(73),28) dl(time(74),30) dl(time(76),40) dl(time(80),46) dl(time(77),36) dl(time(78),35) dl(time(79),52) dl(time(75),58) dl(time(1),79) dl(time(2),22) dl(time(5),29) dl(time(10),75) dl(time(12),42) dl(time(13),37) dl(time(17),54) dl(time(19),51) dl(time(22),31) dl(time(27),48) dl(time(38),19) dl(time(40),66) dl(time(43),43) dl(time(44),39) dl(time(49),10) dl(time(51),70) dl(time(52),69) dl(time(57),2) dl(time(71),4)
25:35.839 Optimization: 19456000 128000 5840 14
25:55.494 Answer: 7
25:55.494 dl(time(3),21) dl(time(4),23) dl(time(6),19) dl(time(7),15) dl(time(8),72) dl(time(9),60) dl(time(32),16) dl(time(11),45) dl(time(15),49) dl(time(14),53) dl(time(46),32) dl(time(16),59) dl(time(61),33) dl(time(20),50) dl(time(18),70) dl(time(24),69) dl(time(21),77) dl(time(25),68) dl(time(23),51) dl(time(26),57) dl(time(42),63) dl(time(28),65) dl(time(41),66) dl(time(30),7) dl(time(29),22) dl(time(34),13) dl(time(33),12) dl(time(35),4) dl(time(37),35) dl(time(39),3) dl(time(36),27) dl(time(31),20) dl(time(45),56) dl(time(59),58) dl(time(58),18) dl(time(47),5) dl(time(50),6) dl(time(48),2) dl(time(53),55) dl(time(54),52) dl(time(55),47) dl(time(56),46) dl(time(60),8) dl(time(70),9) dl(time(62),11) dl(time(64),14) dl(time(63),25) dl(time(72),30) dl(time(65),76) dl(time(68),78) dl(time(66),64) dl(time(69),75) dl(time(67),80) dl(time(73),28) dl(time(74),31) dl(time(76),41) dl(time(80),42) dl(time(77),40) dl(time(78),37) dl(time(79),43) dl(time(75),44) dl(time(1),67) dl(time(2),26) dl(time(5),24) dl(time(10),79) dl(time(12),39) dl(time(13),29) dl(time(17),54) dl(time(19),73) dl(time(22),38) dl(time(27),48) dl(time(38),34) dl(time(40),71) dl(time(43),62) dl(time(44),36) dl(time(49),10) dl(time(51),61) dl(time(52),74) dl(time(57),17) dl(time(71),1)
25:55.495 Optimization: 19456000 128000 5760 25
26:27.487 Answer: 8
26:27.487 dl(time(3),12) dl(time(4),5) dl(time(6),4) dl(time(7),8) dl(time(8),78) dl(time(9),72) dl(time(32),15) dl(time(11),41) dl(time(15),40) dl(time(14),42) dl(time(46),25) dl(time(16),47) dl(time(61),46) dl(time(20),69) dl(time(18),68) dl(time(24),77) dl(time(21),75) dl(time(25),74) dl(time(23),66) dl(time(26),56) dl(time(42),50) dl(time(28),67) dl(time(41),51) dl(time(30),45) dl(time(29),44) dl(time(34),26) dl(time(33),10) dl(time(35),6) dl(time(37),36) dl(time(39),21) dl(time(36),34) dl(time(31),31) dl(time(45),53) dl(time(59),59) dl(time(58),2) dl(time(47),9) dl(time(50),11) dl(time(48),3) dl(time(53),54) dl(time(54),62) dl(time(55),61) dl(time(56),58) dl(time(60),14) dl(time(70),16) dl(time(62),19) dl(time(64),20) dl(time(63),28) dl(time(72),29) dl(time(65),73) dl(time(68),65) dl(time(66),79) dl(time(69),76) dl(time(67),70) dl(time(73),22) dl(time(74),23) dl(time(76),35) dl(time(80),33) dl(time(77),52) dl(time(78),49) dl(time(79),30) dl(time(75),39) dl(time(1),60) dl(time(2),13) dl(time(5),17) dl(time(10),80) dl(time(12),32) dl(time(13),27) dl(time(17),43) dl(time(19),71) dl(time(22),57) dl(time(27),48) dl(time(38),24) dl(time(40),55) dl(time(43),38) dl(time(44),37) dl(time(49),18) dl(time(51),64) dl(time(52),63) dl(time(57),1) dl(time(71),7)
26:27.487 Optimization: 18944000 134400 5920 13
29:48.432 Answer: 9
29:48.432 dl(time(3),1) dl(time(4),17) dl(time(6),5) dl(time(7),4) dl(time(8),52) dl(time(9),42) dl(time(32),19) dl(time(11),30) dl(time(15),31) dl(time(14),32) dl(time(46),6) dl(time(16),34) dl(time(61),15) dl(time(20),60) dl(time(18),66) dl(time(24),51) dl(time(21),80) dl(time(25),44) dl(time(23),45) dl(time(26),74) dl(time(42),22) dl(time(28),76) dl(time(41),49) dl(time(30),23) dl(time(29),10) dl(time(34),26) dl(time(33),18) dl(time(35),9) dl(time(37),13) dl(time(39),11) dl(time(36),43) dl(time(31),53) dl(time(45),58) dl(time(59),68) dl(time(58),14) dl(time(47),3) dl(time(50),27) dl(time(48),21) dl(time(53),62) dl(time(54),65) dl(time(55),64) dl(time(56),63) dl(time(60),35) dl(time(70),37) dl(time(62),40) dl(time(64),39) dl(time(63),41) dl(time(72),48) dl(time(65),72) dl(time(68),75) dl(time(66),73) dl(time(69),71) dl(time(67),77) dl(time(73),46) dl(time(74),47) dl(time(76),54) dl(time(80),50) dl(time(77),59) dl(time(78),56) dl(time(79),55) dl(time(75),57) dl(time(1),36) dl(time(2),24) dl(time(5),7) dl(time(10),61) dl(time(12),29) dl(time(13),25) dl(time(17),33) dl(time(19),79) dl(time(22),28) dl(time(27),67) dl(time(38),12) dl(time(40),78) dl(time(43),20) dl(time(44),16) dl(time(49),38) dl(time(51),70) dl(time(52),69) dl(time(57),2) dl(time(71),8)
29:48.432 Optimization: 17920000 160000 5120 20
29:48.510 Answer: 10
29:48.510 dl(time(3),1) dl(time(4),17) dl(time(6),5) dl(time(7),4) dl(time(8),52) dl(time(9),42) dl(time(32),19) dl(time(11),30) dl(time(15),31) dl(time(14),32) dl(time(46),6) dl(time(16),34) dl(time(61),15) dl(time(20),60) dl(time(18),66) dl(time(24),51) dl(time(21),80) dl(time(25),44) dl(time(23),45) dl(time(26),74) dl(time(42),22) dl(time(28),76) dl(time(41),49) dl(time(30),24) dl(time(29),10) dl(time(34),26) dl(time(33),18) dl(time(35),9) dl(time(37),13) dl(time(39),11) dl(time(36),43) dl(time(31),53) dl(time(45),58) dl(time(59),68) dl(time(58),14) dl(time(47),3) dl(time(50),27) dl(time(48),21) dl(time(53),62) dl(time(54),65) dl(time(55),64) dl(time(56),63) dl(time(60),35) dl(time(70),37) dl(time(62),40) dl(time(64),39) dl(time(63),41) dl(time(72),48) dl(time(65),72) dl(time(68),75) dl(time(66),73) dl(time(69),71) dl(time(67),77) dl(time(73),46) dl(time(74),47) dl(time(76),54) dl(time(80),50) dl(time(77),59) dl(time(78),56) dl(time(79),55) dl(time(75),57) dl(time(1),36) dl(time(2),23) dl(time(5),7) dl(time(10),61) dl(time(12),29) dl(time(13),25) dl(time(17),33) dl(time(19),79) dl(time(22),28) dl(time(27),67) dl(time(38),12) dl(time(40),78) dl(time(43),20) dl(time(44),16) dl(time(49),38) dl(time(51),70) dl(time(52),69) dl(time(57),2) dl(time(71),8)
29:48.510 Optimization: 17408000 160000 5120 20
29:59.994 SATISFIABLE
29:59.994 
29:59.994 TIME LIMIT   : 1
29:59.994 Models       : 10+
29:59.994   Optimum    : unknown
29:59.994 Optimization : 17408000 160000 5120 20
29:59.994 Calls        : 1
29:59.994 Time         : 1800.002s (Solving: 1759.08s 1st Model: 1366.75s Unsat: 0.00s)
29:59.994 CPU Time     : 1799.969s
