00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from tools/../encodings/CTW_clingoDL_V1.lp ...
00:06.528 Solving...
00:43.420 Answer: 1
00:43.420 dl(time(3),4) dl(time(4),2) dl(time(6),1) dl(time(7),7) dl(time(8),44) dl(time(9),42) dl(time(32),20) dl(time(11),32) dl(time(15),34) dl(time(14),35) dl(time(46),3) dl(time(20),37) dl(time(18),26) dl(time(24),39) dl(time(21),50) dl(time(25),33) dl(time(23),21) dl(time(26),43) dl(time(42),30) dl(time(28),46) dl(time(41),31) dl(time(30),11) dl(time(29),16) dl(time(34),19) dl(time(33),9) dl(time(35),17) dl(time(37),14) dl(time(39),6) dl(time(36),23) dl(time(31),24) dl(time(47),22) dl(time(50),12) dl(time(48),48) dl(time(1),45) dl(time(2),5) dl(time(5),8) dl(time(10),47) dl(time(12),15) dl(time(13),10) dl(time(16),38) dl(time(17),36) dl(time(19),41) dl(time(22),18) dl(time(27),40) dl(time(38),13) dl(time(40),49) dl(time(43),29) dl(time(44),25) dl(time(45),28) dl(time(49),27)
00:43.420 Optimization: 3000000 35000 2300 6
00:44.187 Answer: 2
00:44.188 dl(time(3),3) dl(time(4),2) dl(time(6),6) dl(time(7),7) dl(time(8),43) dl(time(9),41) dl(time(32),20) dl(time(11),31) dl(time(15),32) dl(time(14),34) dl(time(46),1) dl(time(20),36) dl(time(18),25) dl(time(24),49) dl(time(21),48) dl(time(25),33) dl(time(23),23) dl(time(26),42) dl(time(42),29) dl(time(28),45) dl(time(41),37) dl(time(30),11) dl(time(29),10) dl(time(34),18) dl(time(33),13) dl(time(35),17) dl(time(37),15) dl(time(39),5) dl(time(36),22) dl(time(31),21) dl(time(47),30) dl(time(50),12) dl(time(48),50) dl(time(1),44) dl(time(2),4) dl(time(5),8) dl(time(10),46) dl(time(12),16) dl(time(13),9) dl(time(16),38) dl(time(17),35) dl(time(19),40) dl(time(22),19) dl(time(27),39) dl(time(38),14) dl(time(40),47) dl(time(43),28) dl(time(44),24) dl(time(45),27) dl(time(49),26)
00:44.188 Optimization: 2875000 35000 2300 3
00:47.838 Answer: 3
00:47.838 dl(time(3),5) dl(time(4),4) dl(time(6),1) dl(time(7),2) dl(time(8),40) dl(time(9),43) dl(time(32),29) dl(time(11),15) dl(time(15),17) dl(time(14),28) dl(time(46),7) dl(time(20),39) dl(time(18),42) dl(time(24),49) dl(time(21),37) dl(time(25),34) dl(time(23),33) dl(time(26),47) dl(time(42),23) dl(time(28),50) dl(time(41),24) dl(time(30),20) dl(time(29),26) dl(time(34),35) dl(time(33),19) dl(time(35),27) dl(time(37),13) dl(time(39),8) dl(time(36),36) dl(time(31),38) dl(time(47),6) dl(time(50),16) dl(time(48),22) dl(time(1),48) dl(time(2),9) dl(time(5),10) dl(time(10),46) dl(time(12),14) dl(time(13),11) dl(time(16),32) dl(time(17),31) dl(time(19),44) dl(time(22),30) dl(time(27),41) dl(time(38),12) dl(time(40),25) dl(time(43),21) dl(time(44),18) dl(time(45),45) dl(time(49),3)
00:47.838 Optimization: 2750000 42500 2250 9
00:49.7 Answer: 4
00:49.8 dl(time(3),1) dl(time(4),3) dl(time(6),2) dl(time(7),5) dl(time(8),36) dl(time(9),42) dl(time(32),32) dl(time(11),19) dl(time(15),25) dl(time(14),26) dl(time(46),8) dl(time(20),47) dl(time(18),41) dl(time(24),50) dl(time(21),38) dl(time(25),35) dl(time(23),33) dl(time(26),43) dl(time(42),20) dl(time(28),46) dl(time(41),22) dl(time(30),7) dl(time(29),27) dl(time(34),34) dl(time(33),21) dl(time(35),30) dl(time(37),13) dl(time(39),9) dl(time(36),37) dl(time(31),39) dl(time(47),4) dl(time(50),17) dl(time(48),14) dl(time(1),44) dl(time(2),10) dl(time(5),6) dl(time(10),49) dl(time(12),15) dl(time(13),11) dl(time(16),31) dl(time(17),29) dl(time(19),48) dl(time(22),28) dl(time(27),40) dl(time(38),12) dl(time(40),24) dl(time(43),18) dl(time(44),16) dl(time(45),45) dl(time(49),23)
00:49.8 Optimization: 2625000 42500 2200 9
00:49.113 Answer: 5
00:49.113 dl(time(3),1) dl(time(4),3) dl(time(6),2) dl(time(7),7) dl(time(8),36) dl(time(9),42) dl(time(32),34) dl(time(11),19) dl(time(15),25) dl(time(14),26) dl(time(46),15) dl(time(20),47) dl(time(18),41) dl(time(24),50) dl(time(21),45) dl(time(25),35) dl(time(23),32) dl(time(26),43) dl(time(42),20) dl(time(28),46) dl(time(41),22) dl(time(30),9) dl(time(29),27) dl(time(34),33) dl(time(33),21) dl(time(35),30) dl(time(37),12) dl(time(39),5) dl(time(36),37) dl(time(31),39) dl(time(47),4) dl(time(50),17) dl(time(48),13) dl(time(1),44) dl(time(2),6) dl(time(5),8) dl(time(10),49) dl(time(12),14) dl(time(13),10) dl(time(16),31) dl(time(17),29) dl(time(19),48) dl(time(22),28) dl(time(27),40) dl(time(38),11) dl(time(40),24) dl(time(43),18) dl(time(44),16) dl(time(45),38) dl(time(49),23)
00:49.113 Optimization: 2625000 42500 2200 8
00:50.317 Answer: 6
00:50.317 dl(time(3),1) dl(time(4),3) dl(time(6),2) dl(time(7),8) dl(time(8),36) dl(time(9),42) dl(time(32),33) dl(time(11),19) dl(time(15),23) dl(time(14),25) dl(time(46),16) dl(time(20),40) dl(time(18),49) dl(time(24),48) dl(time(21),46) dl(time(25),39) dl(time(23),32) dl(time(26),44) dl(time(42),20) dl(time(28),45) dl(time(41),22) dl(time(30),10) dl(time(29),26) dl(time(34),34) dl(time(33),27) dl(time(35),15) dl(time(37),13) dl(time(39),4) dl(time(36),37) dl(time(31),35) dl(time(47),5) dl(time(50),21) dl(time(48),30) dl(time(1),38) dl(time(2),7) dl(time(5),9) dl(time(10),43) dl(time(12),14) dl(time(13),11) dl(time(16),31) dl(time(17),29) dl(time(19),50) dl(time(22),28) dl(time(27),41) dl(time(38),12) dl(time(40),24) dl(time(43),18) dl(time(44),17) dl(time(45),47) dl(time(49),6)
00:50.317 Optimization: 2625000 40000 2150 8
00:50.389 Answer: 7
00:50.389 dl(time(3),1) dl(time(4),3) dl(time(6),2) dl(time(7),8) dl(time(8),36) dl(time(9),42) dl(time(32),33) dl(time(11),19) dl(time(15),22) dl(time(14),25) dl(time(46),16) dl(time(20),40) dl(time(18),49) dl(time(24),48) dl(time(21),46) dl(time(25),39) dl(time(23),32) dl(time(26),44) dl(time(42),20) dl(time(28),45) dl(time(41),21) dl(time(30),10) dl(time(29),26) dl(time(34),34) dl(time(33),27) dl(time(35),15) dl(time(37),13) dl(time(39),4) dl(time(36),37) dl(time(31),35) dl(time(47),5) dl(time(50),24) dl(time(48),30) dl(time(1),38) dl(time(2),7) dl(time(5),9) dl(time(10),43) dl(time(12),14) dl(time(13),11) dl(time(16),31) dl(time(17),29) dl(time(19),50) dl(time(22),28) dl(time(27),41) dl(time(38),12) dl(time(40),23) dl(time(43),18) dl(time(44),17) dl(time(45),47) dl(time(49),6)
00:50.389 Optimization: 2625000 37500 2150 8
00:53.422 Answer: 8
00:53.422 dl(time(3),3) dl(time(4),7) dl(time(6),2) dl(time(7),8) dl(time(8),35) dl(time(9),32) dl(time(32),25) dl(time(11),15) dl(time(15),18) dl(time(14),19) dl(time(46),16) dl(time(20),43) dl(time(18),47) dl(time(24),50) dl(time(21),46) dl(time(25),41) dl(time(23),39) dl(time(26),40) dl(time(42),30) dl(time(28),44) dl(time(41),33) dl(time(30),1) dl(time(29),6) dl(time(34),26) dl(time(33),5) dl(time(35),24) dl(time(37),13) dl(time(39),4) dl(time(36),27) dl(time(31),28) dl(time(47),17) dl(time(50),42) dl(time(48),38) dl(time(1),36) dl(time(2),9) dl(time(5),10) dl(time(10),48) dl(time(12),14) dl(time(13),11) dl(time(16),31) dl(time(17),23) dl(time(19),49) dl(time(22),20) dl(time(27),37) dl(time(38),12) dl(time(40),34) dl(time(43),29) dl(time(44),22) dl(time(45),45) dl(time(49),21)
00:53.422 Optimization: 2500000 27500 2000 9
00:53.467 Answer: 9
00:53.467 dl(time(3),3) dl(time(4),7) dl(time(6),2) dl(time(7),8) dl(time(8),35) dl(time(9),32) dl(time(32),25) dl(time(11),16) dl(time(15),18) dl(time(14),19) dl(time(46),15) dl(time(20),44) dl(time(18),47) dl(time(24),50) dl(time(21),45) dl(time(25),42) dl(time(23),39) dl(time(26),40) dl(time(42),30) dl(time(28),41) dl(time(41),33) dl(time(30),1) dl(time(29),6) dl(time(34),26) dl(time(33),5) dl(time(35),24) dl(time(37),13) dl(time(39),4) dl(time(36),27) dl(time(31),28) dl(time(47),17) dl(time(50),43) dl(time(48),38) dl(time(1),36) dl(time(2),9) dl(time(5),10) dl(time(10),48) dl(time(12),14) dl(time(13),11) dl(time(16),31) dl(time(17),23) dl(time(19),49) dl(time(22),20) dl(time(27),37) dl(time(38),12) dl(time(40),34) dl(time(43),29) dl(time(44),22) dl(time(45),46) dl(time(49),21)
00:53.467 Optimization: 2500000 27500 1850 9
00:53.497 Answer: 10
00:53.497 dl(time(3),3) dl(time(4),7) dl(time(6),2) dl(time(7),8) dl(time(8),35) dl(time(9),32) dl(time(32),25) dl(time(11),20) dl(time(15),18) dl(time(14),21) dl(time(46),15) dl(time(20),44) dl(time(18),47) dl(time(24),50) dl(time(21),45) dl(time(25),42) dl(time(23),39) dl(time(26),40) dl(time(42),30) dl(time(28),41) dl(time(41),33) dl(time(30),1) dl(time(29),6) dl(time(34),26) dl(time(33),5) dl(time(35),24) dl(time(37),13) dl(time(39),4) dl(time(36),27) dl(time(31),28) dl(time(47),16) dl(time(50),43) dl(time(48),38) dl(time(1),36) dl(time(2),9) dl(time(5),10) dl(time(10),48) dl(time(12),14) dl(time(13),11) dl(time(16),31) dl(time(17),23) dl(time(19),49) dl(time(22),19) dl(time(27),37) dl(time(38),12) dl(time(40),34) dl(time(43),29) dl(time(44),22) dl(time(45),46) dl(time(49),17)
00:53.497 Optimization: 2500000 27500 1850 8
00:53.663 Answer: 11
00:53.663 dl(time(3),3) dl(time(4),7) dl(time(6),2) dl(time(7),8) dl(time(8),35) dl(time(9),32) dl(time(32),25) dl(time(11),20) dl(time(15),18) dl(time(14),21) dl(time(46),15) dl(time(20),46) dl(time(18),47) dl(time(24),50) dl(time(21),45) dl(time(25),42) dl(time(23),40) dl(time(26),38) dl(time(42),30) dl(time(28),41) dl(time(41),33) dl(time(30),1) dl(time(29),6) dl(time(34),26) dl(time(33),5) dl(time(35),24) dl(time(37),13) dl(time(39),4) dl(time(36),27) dl(time(31),28) dl(time(47),16) dl(time(50),43) dl(time(48),39) dl(time(1),37) dl(time(2),9) dl(time(5),10) dl(time(10),48) dl(time(12),14) dl(time(13),11) dl(time(16),31) dl(time(17),23) dl(time(19),49) dl(time(22),19) dl(time(27),36) dl(time(38),12) dl(time(40),34) dl(time(43),29) dl(time(44),22) dl(time(45),44) dl(time(49),17)
00:53.663 Optimization: 2375000 27500 1850 8
00:55.938 Answer: 12
00:55.938 dl(time(3),3) dl(time(4),7) dl(time(6),4) dl(time(7),5) dl(time(8),27) dl(time(9),25) dl(time(32),31) dl(time(11),16) dl(time(15),15) dl(time(14),17) dl(time(46),20) dl(time(20),46) dl(time(18),45) dl(time(24),47) dl(time(21),48) dl(time(25),32) dl(time(23),23) dl(time(26),39) dl(time(42),34) dl(time(28),44) dl(time(41),40) dl(time(30),8) dl(time(29),6) dl(time(34),29) dl(time(33),28) dl(time(35),2) dl(time(37),13) dl(time(39),1) dl(time(36),35) dl(time(31),36) dl(time(47),21) dl(time(50),41) dl(time(48),33) dl(time(1),38) dl(time(2),10) dl(time(5),9) dl(time(10),42) dl(time(12),14) dl(time(13),11) dl(time(16),24) dl(time(17),18) dl(time(19),50) dl(time(22),22) dl(time(27),37) dl(time(38),12) dl(time(40),49) dl(time(43),26) dl(time(44),19) dl(time(45),43) dl(time(49),30)
00:55.938 Optimization: 2250000 35000 2000 7
00:56.395 Answer: 13
00:56.395 dl(time(3),3) dl(time(4),7) dl(time(6),4) dl(time(7),5) dl(time(8),25) dl(time(9),23) dl(time(32),31) dl(time(11),16) dl(time(15),15) dl(time(14),17) dl(time(46),19) dl(time(20),45) dl(time(18),43) dl(time(24),46) dl(time(21),49) dl(time(25),27) dl(time(23),24) dl(time(26),40) dl(time(42),32) dl(time(28),44) dl(time(41),38) dl(time(30),8) dl(time(29),6) dl(time(34),28) dl(time(33),26) dl(time(35),1) dl(time(37),13) dl(time(39),2) dl(time(36),34) dl(time(31),35) dl(time(47),20) dl(time(50),36) dl(time(48),47) dl(time(1),39) dl(time(2),10) dl(time(5),9) dl(time(10),41) dl(time(12),14) dl(time(13),11) dl(time(16),22) dl(time(17),18) dl(time(19),50) dl(time(22),21) dl(time(27),37) dl(time(38),12) dl(time(40),48) dl(time(43),30) dl(time(44),29) dl(time(45),42) dl(time(49),33)
00:56.395 Optimization: 2250000 32500 2000 8
00:56.703 Answer: 14
00:56.703 dl(time(3),3) dl(time(4),7) dl(time(6),4) dl(time(7),5) dl(time(8),25) dl(time(9),27) dl(time(32),31) dl(time(11),16) dl(time(15),15) dl(time(14),17) dl(time(46),19) dl(time(20),45) dl(time(18),43) dl(time(24),46) dl(time(21),49) dl(time(25),23) dl(time(23),24) dl(time(26),40) dl(time(42),32) dl(time(28),44) dl(time(41),38) dl(time(30),8) dl(time(29),6) dl(time(34),28) dl(time(33),26) dl(time(35),1) dl(time(37),13) dl(time(39),2) dl(time(36),34) dl(time(31),35) dl(time(47),20) dl(time(50),36) dl(time(48),47) dl(time(1),39) dl(time(2),10) dl(time(5),9) dl(time(10),41) dl(time(12),14) dl(time(13),11) dl(time(16),22) dl(time(17),18) dl(time(19),50) dl(time(22),21) dl(time(27),37) dl(time(38),12) dl(time(40),48) dl(time(43),30) dl(time(44),29) dl(time(45),42) dl(time(49),33)
00:56.703 Optimization: 2125000 32500 2000 10
00:56.708 Answer: 15
00:56.708 dl(time(3),3) dl(time(4),7) dl(time(6),4) dl(time(7),5) dl(time(8),24) dl(time(9),27) dl(time(32),31) dl(time(11),16) dl(time(15),15) dl(time(14),17) dl(time(46),19) dl(time(20),45) dl(time(18),43) dl(time(24),46) dl(time(21),49) dl(time(25),26) dl(time(23),23) dl(time(26),40) dl(time(42),32) dl(time(28),44) dl(time(41),38) dl(time(30),8) dl(time(29),6) dl(time(34),28) dl(time(33),25) dl(time(35),1) dl(time(37),13) dl(time(39),2) dl(time(36),34) dl(time(31),35) dl(time(47),20) dl(time(50),36) dl(time(48),47) dl(time(1),39) dl(time(2),10) dl(time(5),9) dl(time(10),41) dl(time(12),14) dl(time(13),11) dl(time(16),22) dl(time(17),18) dl(time(19),50) dl(time(22),21) dl(time(27),37) dl(time(38),12) dl(time(40),48) dl(time(43),30) dl(time(44),29) dl(time(45),42) dl(time(49),33)
00:56.708 Optimization: 2125000 32500 2000 9
00:56.889 Answer: 16
00:56.889 dl(time(3),3) dl(time(4),7) dl(time(6),4) dl(time(7),5) dl(time(8),24) dl(time(9),27) dl(time(32),31) dl(time(11),16) dl(time(15),15) dl(time(14),17) dl(time(46),19) dl(time(20),45) dl(time(18),43) dl(time(24),46) dl(time(21),49) dl(time(25),26) dl(time(23),23) dl(time(26),40) dl(time(42),32) dl(time(28),44) dl(time(41),38) dl(time(30),8) dl(time(29),6) dl(time(34),28) dl(time(33),25) dl(time(35),2) dl(time(37),13) dl(time(39),1) dl(time(36),34) dl(time(31),35) dl(time(47),20) dl(time(50),36) dl(time(48),47) dl(time(1),39) dl(time(2),10) dl(time(5),9) dl(time(10),41) dl(time(12),14) dl(time(13),11) dl(time(16),22) dl(time(17),18) dl(time(19),50) dl(time(22),21) dl(time(27),37) dl(time(38),12) dl(time(40),48) dl(time(43),30) dl(time(44),29) dl(time(45),42) dl(time(49),33)
00:56.889 Optimization: 2125000 32500 2000 8
00:56.959 Answer: 17
00:56.959 dl(time(3),3) dl(time(4),7) dl(time(6),4) dl(time(7),5) dl(time(8),25) dl(time(9),27) dl(time(32),31) dl(time(11),16) dl(time(15),15) dl(time(14),17) dl(time(46),19) dl(time(20),45) dl(time(18),43) dl(time(24),46) dl(time(21),49) dl(time(25),24) dl(time(23),23) dl(time(26),40) dl(time(42),32) dl(time(28),44) dl(time(41),38) dl(time(30),8) dl(time(29),6) dl(time(34),28) dl(time(33),26) dl(time(35),2) dl(time(37),13) dl(time(39),1) dl(time(36),36) dl(time(31),35) dl(time(47),20) dl(time(50),34) dl(time(48),47) dl(time(1),39) dl(time(2),10) dl(time(5),9) dl(time(10),41) dl(time(12),14) dl(time(13),11) dl(time(16),22) dl(time(17),18) dl(time(19),50) dl(time(22),21) dl(time(27),37) dl(time(38),12) dl(time(40),48) dl(time(43),30) dl(time(44),29) dl(time(45),42) dl(time(49),33)
00:56.959 Optimization: 2125000 32500 2000 7
00:57.61 Answer: 18
00:57.61 dl(time(3),1) dl(time(4),7) dl(time(6),4) dl(time(7),5) dl(time(8),25) dl(time(9),27) dl(time(32),31) dl(time(11),16) dl(time(15),15) dl(time(14),17) dl(time(46),19) dl(time(20),45) dl(time(18),43) dl(time(24),46) dl(time(21),49) dl(time(25),24) dl(time(23),23) dl(time(26),40) dl(time(42),32) dl(time(28),42) dl(time(41),38) dl(time(30),8) dl(time(29),6) dl(time(34),28) dl(time(33),26) dl(time(35),2) dl(time(37),13) dl(time(39),3) dl(time(36),35) dl(time(31),36) dl(time(47),20) dl(time(50),34) dl(time(48),47) dl(time(1),39) dl(time(2),10) dl(time(5),9) dl(time(10),41) dl(time(12),14) dl(time(13),11) dl(time(16),22) dl(time(17),18) dl(time(19),50) dl(time(22),21) dl(time(27),37) dl(time(38),12) dl(time(40),48) dl(time(43),30) dl(time(44),29) dl(time(45),44) dl(time(49),33)
00:57.61 Optimization: 2000000 32500 2000 9
00:57.123 Answer: 19
00:57.123 dl(time(3),4) dl(time(4),7) dl(time(6),3) dl(time(7),5) dl(time(8),25) dl(time(9),27) dl(time(32),31) dl(time(11),16) dl(time(15),15) dl(time(14),17) dl(time(46),19) dl(time(20),44) dl(time(18),42) dl(time(24),46) dl(time(21),49) dl(time(25),24) dl(time(23),23) dl(time(26),40) dl(time(42),32) dl(time(28),45) dl(time(41),38) dl(time(30),8) dl(time(29),6) dl(time(34),28) dl(time(33),26) dl(time(35),2) dl(time(37),13) dl(time(39),1) dl(time(36),35) dl(time(31),36) dl(time(47),20) dl(time(50),34) dl(time(48),47) dl(time(1),39) dl(time(2),10) dl(time(5),9) dl(time(10),41) dl(time(12),14) dl(time(13),11) dl(time(16),22) dl(time(17),18) dl(time(19),50) dl(time(22),21) dl(time(27),37) dl(time(38),12) dl(time(40),48) dl(time(43),30) dl(time(44),29) dl(time(45),43) dl(time(49),33)
00:57.123 Optimization: 2000000 32500 2000 8
00:57.196 Answer: 20
00:57.196 dl(time(3),4) dl(time(4),7) dl(time(6),3) dl(time(7),5) dl(time(8),26) dl(time(9),34) dl(time(32),31) dl(time(11),16) dl(time(15),15) dl(time(14),17) dl(time(46),19) dl(time(20),44) dl(time(18),42) dl(time(24),46) dl(time(21),49) dl(time(25),24) dl(time(23),23) dl(time(26),40) dl(time(42),32) dl(time(28),45) dl(time(41),38) dl(time(30),8) dl(time(29),6) dl(time(34),28) dl(time(33),27) dl(time(35),2) dl(time(37),13) dl(time(39),1) dl(time(36),35) dl(time(31),36) dl(time(47),20) dl(time(50),25) dl(time(48),47) dl(time(1),39) dl(time(2),10) dl(time(5),9) dl(time(10),41) dl(time(12),14) dl(time(13),11) dl(time(16),22) dl(time(17),18) dl(time(19),50) dl(time(22),21) dl(time(27),37) dl(time(38),12) dl(time(40),48) dl(time(43),30) dl(time(44),29) dl(time(45),43) dl(time(49),33)
00:57.196 Optimization: 2000000 32500 2000 7
00:57.243 Answer: 21
00:57.244 dl(time(3),4) dl(time(4),7) dl(time(6),3) dl(time(7),5) dl(time(8),26) dl(time(9),33) dl(time(32),31) dl(time(11),16) dl(time(15),15) dl(time(14),17) dl(time(46),19) dl(time(20),44) dl(time(18),42) dl(time(24),46) dl(time(21),50) dl(time(25),24) dl(time(23),23) dl(time(26),40) dl(time(42),32) dl(time(28),45) dl(time(41),38) dl(time(30),8) dl(time(29),6) dl(time(34),34) dl(time(33),27) dl(time(35),2) dl(time(37),13) dl(time(39),1) dl(time(36),35) dl(time(31),36) dl(time(47),20) dl(time(50),25) dl(time(48),47) dl(time(1),39) dl(time(2),10) dl(time(5),9) dl(time(10),41) dl(time(12),14) dl(time(13),11) dl(time(16),22) dl(time(17),18) dl(time(19),49) dl(time(22),21) dl(time(27),37) dl(time(38),12) dl(time(40),48) dl(time(43),30) dl(time(44),28) dl(time(45),43) dl(time(49),29)
00:57.244 Optimization: 1875000 32500 2000 8
00:57.274 Answer: 22
00:57.274 dl(time(3),4) dl(time(4),7) dl(time(6),3) dl(time(7),5) dl(time(8),27) dl(time(9),33) dl(time(32),31) dl(time(11),16) dl(time(15),15) dl(time(14),17) dl(time(46),19) dl(time(20),44) dl(time(18),42) dl(time(24),47) dl(time(21),46) dl(time(25),25) dl(time(23),24) dl(time(26),40) dl(time(42),32) dl(time(28),45) dl(time(41),38) dl(time(30),8) dl(time(29),6) dl(time(34),34) dl(time(33),28) dl(time(35),2) dl(time(37),13) dl(time(39),1) dl(time(36),35) dl(time(31),36) dl(time(47),20) dl(time(50),26) dl(time(48),48) dl(time(1),39) dl(time(2),10) dl(time(5),9) dl(time(10),41) dl(time(12),14) dl(time(13),11) dl(time(16),22) dl(time(17),18) dl(time(19),50) dl(time(22),21) dl(time(27),37) dl(time(38),12) dl(time(40),49) dl(time(43),30) dl(time(44),29) dl(time(45),43) dl(time(49),23)
00:57.274 Optimization: 1875000 32500 2000 7
00:57.500 Answer: 23
00:57.500 dl(time(3),3) dl(time(4),6) dl(time(6),2) dl(time(7),4) dl(time(8),26) dl(time(9),32) dl(time(32),30) dl(time(11),15) dl(time(15),14) dl(time(14),16) dl(time(46),19) dl(time(20),44) dl(time(18),41) dl(time(24),46) dl(time(21),50) dl(time(25),24) dl(time(23),23) dl(time(26),39) dl(time(42),31) dl(time(28),45) dl(time(41),37) dl(time(30),7) dl(time(29),5) dl(time(34),33) dl(time(33),27) dl(time(35),18) dl(time(37),12) dl(time(39),1) dl(time(36),34) dl(time(31),35) dl(time(47),20) dl(time(50),25) dl(time(48),47) dl(time(1),38) dl(time(2),9) dl(time(5),8) dl(time(10),40) dl(time(12),13) dl(time(13),10) dl(time(16),22) dl(time(17),17) dl(time(19),49) dl(time(22),21) dl(time(27),36) dl(time(38),11) dl(time(40),48) dl(time(43),29) dl(time(44),28) dl(time(45),43) dl(time(49),42)
00:57.500 Optimization: 1875000 30000 2050 8
00:57.574 Answer: 24
00:57.574 dl(time(3),3) dl(time(4),6) dl(time(6),2) dl(time(7),4) dl(time(8),26) dl(time(9),32) dl(time(32),30) dl(time(11),15) dl(time(15),14) dl(time(14),16) dl(time(46),19) dl(time(20),47) dl(time(18),41) dl(time(24),43) dl(time(21),50) dl(time(25),24) dl(time(23),23) dl(time(26),39) dl(time(42),31) dl(time(28),45) dl(time(41),37) dl(time(30),7) dl(time(29),5) dl(time(34),33) dl(time(33),27) dl(time(35),18) dl(time(37),12) dl(time(39),1) dl(time(36),34) dl(time(31),35) dl(time(47),20) dl(time(50),25) dl(time(48),44) dl(time(1),38) dl(time(2),9) dl(time(5),8) dl(time(10),40) dl(time(12),13) dl(time(13),10) dl(time(16),22) dl(time(17),17) dl(time(19),49) dl(time(22),21) dl(time(27),36) dl(time(38),11) dl(time(40),48) dl(time(43),29) dl(time(44),28) dl(time(45),46) dl(time(49),42)
00:57.574 Optimization: 1750000 30000 2050 8
00:57.606 Answer: 25
00:57.606 dl(time(3),3) dl(time(4),6) dl(time(6),1) dl(time(7),4) dl(time(8),26) dl(time(9),32) dl(time(32),30) dl(time(11),15) dl(time(15),14) dl(time(14),16) dl(time(46),19) dl(time(20),47) dl(time(18),41) dl(time(24),43) dl(time(21),50) dl(time(25),24) dl(time(23),23) dl(time(26),39) dl(time(42),31) dl(time(28),45) dl(time(41),37) dl(time(30),7) dl(time(29),5) dl(time(34),33) dl(time(33),27) dl(time(35),18) dl(time(37),12) dl(time(39),2) dl(time(36),35) dl(time(31),34) dl(time(47),20) dl(time(50),25) dl(time(48),44) dl(time(1),38) dl(time(2),9) dl(time(5),8) dl(time(10),40) dl(time(12),13) dl(time(13),10) dl(time(16),22) dl(time(17),17) dl(time(19),49) dl(time(22),21) dl(time(27),36) dl(time(38),11) dl(time(40),48) dl(time(43),29) dl(time(44),28) dl(time(45),46) dl(time(49),42)
00:57.606 Optimization: 1750000 30000 2050 7
00:57.809 Answer: 26
00:57.809 dl(time(3),3) dl(time(4),6) dl(time(6),2) dl(time(7),1) dl(time(8),26) dl(time(9),32) dl(time(32),30) dl(time(11),15) dl(time(15),14) dl(time(14),16) dl(time(46),19) dl(time(20),47) dl(time(18),41) dl(time(24),43) dl(time(21),50) dl(time(25),24) dl(time(23),23) dl(time(26),39) dl(time(42),31) dl(time(28),45) dl(time(41),34) dl(time(30),7) dl(time(29),5) dl(time(34),33) dl(time(33),27) dl(time(35),18) dl(time(37),12) dl(time(39),4) dl(time(36),36) dl(time(31),35) dl(time(47),20) dl(time(50),25) dl(time(48),44) dl(time(1),38) dl(time(2),9) dl(time(5),8) dl(time(10),40) dl(time(12),13) dl(time(13),10) dl(time(16),22) dl(time(17),17) dl(time(19),49) dl(time(22),21) dl(time(27),37) dl(time(38),11) dl(time(40),48) dl(time(43),29) dl(time(44),28) dl(time(45),46) dl(time(49),42)
00:57.809 Optimization: 1750000 30000 2050 6
00:58.158 Answer: 27
00:58.158 dl(time(3),3) dl(time(4),2) dl(time(6),6) dl(time(7),5) dl(time(8),26) dl(time(9),32) dl(time(32),30) dl(time(11),15) dl(time(15),14) dl(time(14),16) dl(time(46),19) dl(time(20),47) dl(time(18),41) dl(time(24),43) dl(time(21),50) dl(time(25),24) dl(time(23),23) dl(time(26),39) dl(time(42),31) dl(time(28),45) dl(time(41),34) dl(time(30),7) dl(time(29),1) dl(time(34),33) dl(time(33),27) dl(time(35),18) dl(time(37),12) dl(time(39),4) dl(time(36),36) dl(time(31),35) dl(time(47),20) dl(time(50),25) dl(time(48),44) dl(time(1),38) dl(time(2),9) dl(time(5),8) dl(time(10),40) dl(time(12),13) dl(time(13),10) dl(time(16),22) dl(time(17),17) dl(time(19),49) dl(time(22),21) dl(time(27),37) dl(time(38),11) dl(time(40),48) dl(time(43),29) dl(time(44),28) dl(time(45),46) dl(time(49),42)
00:58.158 Optimization: 1750000 30000 2050 5
00:58.199 Answer: 28
00:58.199 dl(time(3),5) dl(time(4),3) dl(time(6),6) dl(time(7),1) dl(time(8),26) dl(time(9),32) dl(time(32),30) dl(time(11),15) dl(time(15),14) dl(time(14),16) dl(time(46),19) dl(time(20),47) dl(time(18),41) dl(time(24),43) dl(time(21),50) dl(time(25),24) dl(time(23),23) dl(time(26),39) dl(time(42),31) dl(time(28),45) dl(time(41),34) dl(time(30),7) dl(time(29),2) dl(time(34),33) dl(time(33),27) dl(time(35),18) dl(time(37),12) dl(time(39),4) dl(time(36),36) dl(time(31),35) dl(time(47),20) dl(time(50),25) dl(time(48),44) dl(time(1),38) dl(time(2),9) dl(time(5),8) dl(time(10),40) dl(time(12),13) dl(time(13),10) dl(time(16),22) dl(time(17),17) dl(time(19),49) dl(time(22),21) dl(time(27),37) dl(time(38),11) dl(time(40),48) dl(time(43),29) dl(time(44),28) dl(time(45),46) dl(time(49),42)
00:58.199 Optimization: 1750000 30000 1950 5
00:58.574 Answer: 29
00:58.574 dl(time(3),7) dl(time(4),9) dl(time(6),2) dl(time(7),1) dl(time(8),27) dl(time(9),33) dl(time(32),31) dl(time(11),16) dl(time(15),15) dl(time(14),17) dl(time(46),19) dl(time(20),48) dl(time(18),42) dl(time(24),44) dl(time(21),29) dl(time(25),25) dl(time(23),24) dl(time(26),40) dl(time(42),32) dl(time(28),46) dl(time(41),35) dl(time(30),3) dl(time(29),8) dl(time(34),34) dl(time(33),28) dl(time(35),6) dl(time(37),13) dl(time(39),5) dl(time(36),37) dl(time(31),36) dl(time(47),20) dl(time(50),26) dl(time(48),45) dl(time(1),39) dl(time(2),10) dl(time(5),4) dl(time(10),41) dl(time(12),14) dl(time(13),11) dl(time(16),23) dl(time(17),18) dl(time(19),50) dl(time(22),21) dl(time(27),38) dl(time(38),12) dl(time(40),49) dl(time(43),30) dl(time(44),22) dl(time(45),47) dl(time(49),43)
00:58.574 Optimization: 1750000 30000 1900 6
00:58.595 Answer: 30
00:58.595 dl(time(3),7) dl(time(4),9) dl(time(6),2) dl(time(7),1) dl(time(8),24) dl(time(9),33) dl(time(32),27) dl(time(11),16) dl(time(15),15) dl(time(14),17) dl(time(46),19) dl(time(20),49) dl(time(18),43) dl(time(24),45) dl(time(21),30) dl(time(25),28) dl(time(23),26) dl(time(26),40) dl(time(42),32) dl(time(28),46) dl(time(41),35) dl(time(30),3) dl(time(29),8) dl(time(34),34) dl(time(33),25) dl(time(35),6) dl(time(37),13) dl(time(39),5) dl(time(36),37) dl(time(31),36) dl(time(47),20) dl(time(50),29) dl(time(48),47) dl(time(1),39) dl(time(2),10) dl(time(5),4) dl(time(10),41) dl(time(12),14) dl(time(13),11) dl(time(16),23) dl(time(17),18) dl(time(19),50) dl(time(22),21) dl(time(27),38) dl(time(38),12) dl(time(40),42) dl(time(43),31) dl(time(44),22) dl(time(45),48) dl(time(49),44)
00:58.595 Optimization: 1750000 27500 1900 6
00:58.623 Answer: 31
00:58.623 dl(time(3),7) dl(time(4),9) dl(time(6),2) dl(time(7),1) dl(time(8),28) dl(time(9),33) dl(time(32),31) dl(time(11),16) dl(time(15),15) dl(time(14),17) dl(time(46),19) dl(time(20),49) dl(time(18),42) dl(time(24),44) dl(time(21),27) dl(time(25),24) dl(time(23),26) dl(time(26),40) dl(time(42),32) dl(time(28),45) dl(time(41),35) dl(time(30),3) dl(time(29),8) dl(time(34),34) dl(time(33),29) dl(time(35),6) dl(time(37),13) dl(time(39),5) dl(time(36),37) dl(time(31),36) dl(time(47),20) dl(time(50),25) dl(time(48),47) dl(time(1),39) dl(time(2),10) dl(time(5),4) dl(time(10),41) dl(time(12),14) dl(time(13),11) dl(time(16),23) dl(time(17),18) dl(time(19),50) dl(time(22),21) dl(time(27),38) dl(time(38),12) dl(time(40),46) dl(time(43),30) dl(time(44),22) dl(time(45),48) dl(time(49),43)
00:58.623 Optimization: 1750000 27500 1850 7
00:58.684 Answer: 32
00:58.684 dl(time(3),7) dl(time(4),10) dl(time(6),2) dl(time(7),1) dl(time(8),27) dl(time(9),34) dl(time(32),32) dl(time(11),17) dl(time(15),16) dl(time(14),18) dl(time(46),20) dl(time(20),49) dl(time(18),43) dl(time(24),45) dl(time(21),30) dl(time(25),25) dl(time(23),23) dl(time(26),41) dl(time(42),33) dl(time(28),46) dl(time(41),36) dl(time(30),3) dl(time(29),9) dl(time(34),35) dl(time(33),28) dl(time(35),8) dl(time(37),14) dl(time(39),6) dl(time(36),38) dl(time(31),37) dl(time(47),21) dl(time(50),26) dl(time(48),5) dl(time(1),40) dl(time(2),11) dl(time(5),4) dl(time(10),42) dl(time(12),15) dl(time(13),12) dl(time(16),24) dl(time(17),19) dl(time(19),50) dl(time(22),22) dl(time(27),39) dl(time(38),13) dl(time(40),47) dl(time(43),31) dl(time(44),29) dl(time(45),48) dl(time(49),44)
00:58.684 Optimization: 1750000 25000 1900 7
00:58.730 Answer: 33
00:58.730 dl(time(3),7) dl(time(4),10) dl(time(6),2) dl(time(7),1) dl(time(8),27) dl(time(9),34) dl(time(32),32) dl(time(11),17) dl(time(15),16) dl(time(14),18) dl(time(46),20) dl(time(20),49) dl(time(18),43) dl(time(24),45) dl(time(21),30) dl(time(25),25) dl(time(23),23) dl(time(26),41) dl(time(42),33) dl(time(28),46) dl(time(41),36) dl(time(30),3) dl(time(29),9) dl(time(34),35) dl(time(33),28) dl(time(35),8) dl(time(37),14) dl(time(39),6) dl(time(36),38) dl(time(31),37) dl(time(47),5) dl(time(50),26) dl(time(48),22) dl(time(1),40) dl(time(2),11) dl(time(5),4) dl(time(10),42) dl(time(12),15) dl(time(13),12) dl(time(16),24) dl(time(17),19) dl(time(19),50) dl(time(22),21) dl(time(27),39) dl(time(38),13) dl(time(40),47) dl(time(43),31) dl(time(44),29) dl(time(45),48) dl(time(49),44)
00:58.730 Optimization: 1750000 25000 1900 6
00:58.854 Answer: 34
00:58.854 dl(time(3),7) dl(time(4),10) dl(time(6),2) dl(time(7),1) dl(time(8),27) dl(time(9),34) dl(time(32),32) dl(time(11),17) dl(time(15),16) dl(time(14),18) dl(time(46),20) dl(time(20),49) dl(time(18),43) dl(time(24),46) dl(time(21),30) dl(time(25),25) dl(time(23),23) dl(time(26),41) dl(time(42),33) dl(time(28),44) dl(time(41),36) dl(time(30),3) dl(time(29),9) dl(time(34),35) dl(time(33),28) dl(time(35),8) dl(time(37),14) dl(time(39),6) dl(time(36),38) dl(time(31),37) dl(time(47),21) dl(time(50),26) dl(time(48),5) dl(time(1),40) dl(time(2),11) dl(time(5),4) dl(time(10),42) dl(time(12),15) dl(time(13),12) dl(time(16),24) dl(time(17),19) dl(time(19),50) dl(time(22),22) dl(time(27),39) dl(time(38),13) dl(time(40),47) dl(time(43),31) dl(time(44),29) dl(time(45),48) dl(time(49),45)
00:58.854 Optimization: 1750000 25000 1800 7
00:58.880 Answer: 35
00:58.880 dl(time(3),7) dl(time(4),10) dl(time(6),2) dl(time(7),1) dl(time(8),27) dl(time(9),34) dl(time(32),32) dl(time(11),17) dl(time(15),16) dl(time(14),18) dl(time(46),20) dl(time(20),49) dl(time(18),44) dl(time(24),46) dl(time(21),30) dl(time(25),25) dl(time(23),23) dl(time(26),41) dl(time(42),33) dl(time(28),43) dl(time(41),36) dl(time(30),3) dl(time(29),9) dl(time(34),35) dl(time(33),28) dl(time(35),8) dl(time(37),14) dl(time(39),6) dl(time(36),38) dl(time(31),37) dl(time(47),21) dl(time(50),26) dl(time(48),5) dl(time(1),40) dl(time(2),11) dl(time(5),4) dl(time(10),42) dl(time(12),15) dl(time(13),12) dl(time(16),24) dl(time(17),19) dl(time(19),50) dl(time(22),22) dl(time(27),39) dl(time(38),13) dl(time(40),47) dl(time(43),31) dl(time(44),29) dl(time(45),48) dl(time(49),45)
00:58.880 Optimization: 1750000 25000 1750 7
00:58.967 Answer: 36
00:58.967 dl(time(3),7) dl(time(4),5) dl(time(6),2) dl(time(7),1) dl(time(8),27) dl(time(9),34) dl(time(32),32) dl(time(11),17) dl(time(15),16) dl(time(14),18) dl(time(46),20) dl(time(20),49) dl(time(18),44) dl(time(24),46) dl(time(21),30) dl(time(25),25) dl(time(23),23) dl(time(26),41) dl(time(42),33) dl(time(28),43) dl(time(41),36) dl(time(30),9) dl(time(29),4) dl(time(34),35) dl(time(33),28) dl(time(35),8) dl(time(37),14) dl(time(39),6) dl(time(36),38) dl(time(31),37) dl(time(47),21) dl(time(50),26) dl(time(48),3) dl(time(1),40) dl(time(2),11) dl(time(5),10) dl(time(10),42) dl(time(12),15) dl(time(13),12) dl(time(16),24) dl(time(17),19) dl(time(19),50) dl(time(22),22) dl(time(27),39) dl(time(38),13) dl(time(40),47) dl(time(43),31) dl(time(44),29) dl(time(45),48) dl(time(49),45)
00:58.967 Optimization: 1750000 25000 1750 5
00:59.22 Answer: 37
00:59.22 dl(time(3),7) dl(time(4),5) dl(time(6),2) dl(time(7),1) dl(time(8),33) dl(time(9),34) dl(time(32),29) dl(time(11),17) dl(time(15),16) dl(time(14),18) dl(time(46),19) dl(time(20),49) dl(time(18),44) dl(time(24),46) dl(time(21),27) dl(time(25),24) dl(time(23),23) dl(time(26),41) dl(time(42),31) dl(time(28),43) dl(time(41),36) dl(time(30),9) dl(time(29),4) dl(time(34),35) dl(time(33),22) dl(time(35),8) dl(time(37),14) dl(time(39),6) dl(time(36),38) dl(time(31),37) dl(time(47),20) dl(time(50),25) dl(time(48),3) dl(time(1),40) dl(time(2),11) dl(time(5),10) dl(time(10),42) dl(time(12),15) dl(time(13),12) dl(time(16),32) dl(time(17),30) dl(time(19),50) dl(time(22),21) dl(time(27),39) dl(time(38),13) dl(time(40),47) dl(time(43),28) dl(time(44),26) dl(time(45),48) dl(time(49),45)
00:59.22 Optimization: 1750000 22500 1750 5
00:59.522 Answer: 38
00:59.522 dl(time(3),7) dl(time(4),5) dl(time(6),2) dl(time(7),1) dl(time(8),28) dl(time(9),34) dl(time(32),31) dl(time(11),17) dl(time(15),15) dl(time(14),18) dl(time(46),16) dl(time(20),45) dl(time(18),40) dl(time(24),33) dl(time(21),26) dl(time(25),24) dl(time(23),23) dl(time(26),49) dl(time(42),41) dl(time(28),50) dl(time(41),42) dl(time(30),8) dl(time(29),4) dl(time(34),35) dl(time(33),29) dl(time(35),30) dl(time(37),13) dl(time(39),6) dl(time(36),38) dl(time(31),37) dl(time(47),20) dl(time(50),25) dl(time(48),3) dl(time(1),48) dl(time(2),10) dl(time(5),9) dl(time(10),36) dl(time(12),14) dl(time(13),11) dl(time(16),27) dl(time(17),19) dl(time(19),46) dl(time(22),21) dl(time(27),47) dl(time(38),12) dl(time(40),43) dl(time(43),39) dl(time(44),22) dl(time(45),44) dl(time(49),32)
00:59.522 Optimization: 1625000 22500 2100 5
00:59.616 Answer: 39
00:59.616 dl(time(3),9) dl(time(4),5) dl(time(6),2) dl(time(7),1) dl(time(8),28) dl(time(9),34) dl(time(32),31) dl(time(11),17) dl(time(15),15) dl(time(14),18) dl(time(46),16) dl(time(20),45) dl(time(18),40) dl(time(24),33) dl(time(21),26) dl(time(25),24) dl(time(23),23) dl(time(26),49) dl(time(42),41) dl(time(28),50) dl(time(41),42) dl(time(30),7) dl(time(29),4) dl(time(34),35) dl(time(33),29) dl(time(35),30) dl(time(37),13) dl(time(39),6) dl(time(36),38) dl(time(31),37) dl(time(47),20) dl(time(50),25) dl(time(48),3) dl(time(1),48) dl(time(2),10) dl(time(5),8) dl(time(10),36) dl(time(12),14) dl(time(13),11) dl(time(16),27) dl(time(17),19) dl(time(19),46) dl(time(22),21) dl(time(27),47) dl(time(38),12) dl(time(40),43) dl(time(43),39) dl(time(44),22) dl(time(45),44) dl(time(49),32)
00:59.616 Optimization: 1625000 22500 2000 5
00:59.638 Answer: 40
00:59.638 dl(time(3),9) dl(time(4),4) dl(time(6),2) dl(time(7),1) dl(time(8),28) dl(time(9),34) dl(time(32),31) dl(time(11),16) dl(time(15),15) dl(time(14),17) dl(time(46),8) dl(time(20),45) dl(time(18),39) dl(time(24),33) dl(time(21),26) dl(time(25),24) dl(time(23),23) dl(time(26),49) dl(time(42),40) dl(time(28),50) dl(time(41),42) dl(time(30),6) dl(time(29),3) dl(time(34),35) dl(time(33),29) dl(time(35),30) dl(time(37),13) dl(time(39),5) dl(time(36),37) dl(time(31),36) dl(time(47),19) dl(time(50),25) dl(time(48),21) dl(time(1),48) dl(time(2),10) dl(time(5),7) dl(time(10),41) dl(time(12),14) dl(time(13),11) dl(time(16),27) dl(time(17),18) dl(time(19),46) dl(time(22),20) dl(time(27),47) dl(time(38),12) dl(time(40),43) dl(time(43),38) dl(time(44),22) dl(time(45),44) dl(time(49),32)
00:59.638 Optimization: 1625000 22500 2000 4
00:59.687 Answer: 41
00:59.687 dl(time(3),10) dl(time(4),4) dl(time(6),2) dl(time(7),1) dl(time(8),28) dl(time(9),34) dl(time(32),31) dl(time(11),17) dl(time(15),16) dl(time(14),18) dl(time(46),8) dl(time(20),45) dl(time(18),40) dl(time(24),33) dl(time(21),26) dl(time(25),24) dl(time(23),23) dl(time(26),49) dl(time(42),41) dl(time(28),50) dl(time(41),42) dl(time(30),6) dl(time(29),3) dl(time(34),35) dl(time(33),29) dl(time(35),30) dl(time(37),14) dl(time(39),5) dl(time(36),38) dl(time(31),36) dl(time(47),20) dl(time(50),25) dl(time(48),9) dl(time(1),48) dl(time(2),11) dl(time(5),7) dl(time(10),37) dl(time(12),15) dl(time(13),12) dl(time(16),27) dl(time(17),19) dl(time(19),46) dl(time(22),21) dl(time(27),47) dl(time(38),13) dl(time(40),43) dl(time(43),39) dl(time(44),22) dl(time(45),44) dl(time(49),32)
00:59.687 Optimization: 1625000 22500 1950 5
01:00.819 Answer: 42
01:00.819 dl(time(3),14) dl(time(4),9) dl(time(6),6) dl(time(7),5) dl(time(8),36) dl(time(9),37) dl(time(32),3) dl(time(11),21) dl(time(15),20) dl(time(14),23) dl(time(46),13) dl(time(20),42) dl(time(18),39) dl(time(24),33) dl(time(21),35) dl(time(25),30) dl(time(23),28) dl(time(26),46) dl(time(42),48) dl(time(28),47) dl(time(41),49) dl(time(30),11) dl(time(29),8) dl(time(34),4) dl(time(33),1) dl(time(35),2) dl(time(37),18) dl(time(39),10) dl(time(36),22) dl(time(31),7) dl(time(47),24) dl(time(50),31) dl(time(48),27) dl(time(1),45) dl(time(2),15) dl(time(5),12) dl(time(10),40) dl(time(12),19) dl(time(13),16) dl(time(16),34) dl(time(17),26) dl(time(19),43) dl(time(22),25) dl(time(27),44) dl(time(38),17) dl(time(40),50) dl(time(43),38) dl(time(44),29) dl(time(45),41) dl(time(49),32)
01:00.819 Optimization: 1500000 22500 1850 9
01:00.847 Answer: 43
01:00.847 dl(time(3),14) dl(time(4),9) dl(time(6),6) dl(time(7),5) dl(time(8),36) dl(time(9),37) dl(time(32),3) dl(time(11),21) dl(time(15),20) dl(time(14),23) dl(time(46),13) dl(time(20),42) dl(time(18),33) dl(time(24),39) dl(time(21),35) dl(time(25),30) dl(time(23),28) dl(time(26),46) dl(time(42),48) dl(time(28),47) dl(time(41),49) dl(time(30),11) dl(time(29),8) dl(time(34),4) dl(time(33),1) dl(time(35),2) dl(time(37),18) dl(time(39),10) dl(time(36),22) dl(time(31),7) dl(time(47),24) dl(time(50),31) dl(time(48),27) dl(time(1),45) dl(time(2),15) dl(time(5),12) dl(time(10),40) dl(time(12),19) dl(time(13),16) dl(time(16),34) dl(time(17),26) dl(time(19),43) dl(time(22),25) dl(time(27),44) dl(time(38),17) dl(time(40),50) dl(time(43),32) dl(time(44),29) dl(time(45),41) dl(time(49),38)
01:00.847 Optimization: 1500000 22500 1850 8
01:00.976 Answer: 44
01:00.976 dl(time(3),14) dl(time(4),10) dl(time(6),7) dl(time(7),3) dl(time(8),36) dl(time(9),39) dl(time(32),4) dl(time(11),21) dl(time(15),20) dl(time(14),25) dl(time(46),13) dl(time(20),38) dl(time(18),42) dl(time(24),32) dl(time(21),35) dl(time(25),29) dl(time(23),28) dl(time(26),46) dl(time(42),48) dl(time(28),47) dl(time(41),49) dl(time(30),11) dl(time(29),9) dl(time(34),6) dl(time(33),1) dl(time(35),2) dl(time(37),18) dl(time(39),5) dl(time(36),22) dl(time(31),8) dl(time(47),23) dl(time(50),30) dl(time(48),27) dl(time(1),45) dl(time(2),15) dl(time(5),12) dl(time(10),40) dl(time(12),19) dl(time(13),16) dl(time(16),34) dl(time(17),26) dl(time(19),43) dl(time(22),24) dl(time(27),44) dl(time(38),17) dl(time(40),50) dl(time(43),41) dl(time(44),33) dl(time(45),37) dl(time(49),31)
01:00.976 Optimization: 1375000 22500 1850 10
01:00.985 Answer: 45
01:00.985 dl(time(3),14) dl(time(4),10) dl(time(6),7) dl(time(7),5) dl(time(8),36) dl(time(9),37) dl(time(32),6) dl(time(11),21) dl(time(15),20) dl(time(14),25) dl(time(46),13) dl(time(20),39) dl(time(18),42) dl(time(24),32) dl(time(21),35) dl(time(25),29) dl(time(23),28) dl(time(26),46) dl(time(42),48) dl(time(28),47) dl(time(41),49) dl(time(30),11) dl(time(29),9) dl(time(34),4) dl(time(33),1) dl(time(35),2) dl(time(37),18) dl(time(39),3) dl(time(36),22) dl(time(31),8) dl(time(47),23) dl(time(50),30) dl(time(48),27) dl(time(1),45) dl(time(2),15) dl(time(5),12) dl(time(10),40) dl(time(12),19) dl(time(13),16) dl(time(16),34) dl(time(17),26) dl(time(19),43) dl(time(22),24) dl(time(27),44) dl(time(38),17) dl(time(40),50) dl(time(43),41) dl(time(44),33) dl(time(45),38) dl(time(49),31)
01:00.985 Optimization: 1375000 22500 1850 9
01:01.229 Answer: 46
01:01.229 dl(time(3),14) dl(time(4),10) dl(time(6),7) dl(time(7),4) dl(time(8),37) dl(time(9),36) dl(time(32),5) dl(time(11),21) dl(time(15),20) dl(time(14),25) dl(time(46),13) dl(time(20),39) dl(time(18),42) dl(time(24),32) dl(time(21),35) dl(time(25),29) dl(time(23),28) dl(time(26),46) dl(time(42),48) dl(time(28),47) dl(time(41),49) dl(time(30),11) dl(time(29),9) dl(time(34),3) dl(time(33),1) dl(time(35),2) dl(time(37),18) dl(time(39),6) dl(time(36),22) dl(time(31),8) dl(time(47),23) dl(time(50),30) dl(time(48),27) dl(time(1),45) dl(time(2),15) dl(time(5),12) dl(time(10),40) dl(time(12),19) dl(time(13),16) dl(time(16),34) dl(time(17),26) dl(time(19),43) dl(time(22),24) dl(time(27),44) dl(time(38),17) dl(time(40),50) dl(time(43),41) dl(time(44),33) dl(time(45),38) dl(time(49),31)
01:01.229 Optimization: 1375000 22500 1850 8
01:01.320 Answer: 47
01:01.320 dl(time(3),14) dl(time(4),10) dl(time(6),7) dl(time(7),4) dl(time(8),35) dl(time(9),36) dl(time(32),5) dl(time(11),21) dl(time(15),20) dl(time(14),25) dl(time(46),13) dl(time(20),38) dl(time(18),42) dl(time(24),32) dl(time(21),40) dl(time(25),29) dl(time(23),28) dl(time(26),46) dl(time(42),48) dl(time(28),47) dl(time(41),49) dl(time(30),11) dl(time(29),9) dl(time(34),3) dl(time(33),1) dl(time(35),2) dl(time(37),18) dl(time(39),6) dl(time(36),22) dl(time(31),8) dl(time(47),23) dl(time(50),30) dl(time(48),27) dl(time(1),45) dl(time(2),15) dl(time(5),12) dl(time(10),39) dl(time(12),19) dl(time(13),16) dl(time(16),34) dl(time(17),26) dl(time(19),43) dl(time(22),24) dl(time(27),44) dl(time(38),17) dl(time(40),50) dl(time(43),41) dl(time(44),33) dl(time(45),37) dl(time(49),31)
01:01.320 Optimization: 1375000 22500 1800 9
01:01.327 Answer: 48
01:01.327 dl(time(3),14) dl(time(4),10) dl(time(6),7) dl(time(7),4) dl(time(8),35) dl(time(9),36) dl(time(32),5) dl(time(11),21) dl(time(15),20) dl(time(14),25) dl(time(46),13) dl(time(20),41) dl(time(18),38) dl(time(24),32) dl(time(21),42) dl(time(25),29) dl(time(23),28) dl(time(26),46) dl(time(42),48) dl(time(28),47) dl(time(41),49) dl(time(30),11) dl(time(29),9) dl(time(34),3) dl(time(33),1) dl(time(35),2) dl(time(37),18) dl(time(39),6) dl(time(36),22) dl(time(31),8) dl(time(47),23) dl(time(50),30) dl(time(48),27) dl(time(1),45) dl(time(2),15) dl(time(5),12) dl(time(10),39) dl(time(12),19) dl(time(13),16) dl(time(16),34) dl(time(17),26) dl(time(19),43) dl(time(22),24) dl(time(27),44) dl(time(38),17) dl(time(40),50) dl(time(43),37) dl(time(44),33) dl(time(45),40) dl(time(49),31)
01:01.327 Optimization: 1375000 22500 1800 8
01:01.342 Answer: 49
01:01.342 dl(time(3),14) dl(time(4),10) dl(time(6),7) dl(time(7),4) dl(time(8),35) dl(time(9),36) dl(time(32),5) dl(time(11),21) dl(time(15),20) dl(time(14),25) dl(time(46),13) dl(time(20),39) dl(time(18),41) dl(time(24),32) dl(time(21),42) dl(time(25),29) dl(time(23),28) dl(time(26),46) dl(time(42),48) dl(time(28),47) dl(time(41),49) dl(time(30),11) dl(time(29),9) dl(time(34),3) dl(time(33),1) dl(time(35),2) dl(time(37),18) dl(time(39),6) dl(time(36),22) dl(time(31),8) dl(time(47),23) dl(time(50),30) dl(time(48),27) dl(time(1),45) dl(time(2),15) dl(time(5),12) dl(time(10),37) dl(time(12),19) dl(time(13),16) dl(time(16),34) dl(time(17),26) dl(time(19),43) dl(time(22),24) dl(time(27),44) dl(time(38),17) dl(time(40),50) dl(time(43),40) dl(time(44),33) dl(time(45),38) dl(time(49),31)
01:01.342 Optimization: 1375000 22500 1700 9
01:01.343 Answer: 50
01:01.343 dl(time(3),14) dl(time(4),10) dl(time(6),7) dl(time(7),4) dl(time(8),35) dl(time(9),36) dl(time(32),5) dl(time(11),21) dl(time(15),20) dl(time(14),25) dl(time(46),13) dl(time(20),41) dl(time(18),39) dl(time(24),32) dl(time(21),42) dl(time(25),29) dl(time(23),28) dl(time(26),46) dl(time(42),48) dl(time(28),47) dl(time(41),49) dl(time(30),11) dl(time(29),9) dl(time(34),3) dl(time(33),1) dl(time(35),2) dl(time(37),18) dl(time(39),6) dl(time(36),22) dl(time(31),8) dl(time(47),23) dl(time(50),30) dl(time(48),27) dl(time(1),45) dl(time(2),15) dl(time(5),12) dl(time(10),37) dl(time(12),19) dl(time(13),16) dl(time(16),34) dl(time(17),26) dl(time(19),43) dl(time(22),24) dl(time(27),44) dl(time(38),17) dl(time(40),50) dl(time(43),38) dl(time(44),33) dl(time(45),40) dl(time(49),31)
01:01.343 Optimization: 1375000 22500 1700 8
01:01.431 Answer: 51
01:01.431 dl(time(3),14) dl(time(4),10) dl(time(6),7) dl(time(7),4) dl(time(8),35) dl(time(9),36) dl(time(32),5) dl(time(11),21) dl(time(15),20) dl(time(14),25) dl(time(46),13) dl(time(20),41) dl(time(18),39) dl(time(24),32) dl(time(21),42) dl(time(25),29) dl(time(23),28) dl(time(26),47) dl(time(42),45) dl(time(28),48) dl(time(41),49) dl(time(30),11) dl(time(29),9) dl(time(34),3) dl(time(33),1) dl(time(35),2) dl(time(37),18) dl(time(39),6) dl(time(36),22) dl(time(31),8) dl(time(47),23) dl(time(50),30) dl(time(48),27) dl(time(1),46) dl(time(2),15) dl(time(5),12) dl(time(10),37) dl(time(12),19) dl(time(13),16) dl(time(16),34) dl(time(17),26) dl(time(19),43) dl(time(22),24) dl(time(27),44) dl(time(38),17) dl(time(40),50) dl(time(43),38) dl(time(44),33) dl(time(45),40) dl(time(49),31)
01:01.431 Optimization: 1375000 22500 1700 7
01:02.966 Answer: 52
01:02.966 dl(time(3),10) dl(time(4),4) dl(time(6),11) dl(time(7),7) dl(time(8),46) dl(time(9),38) dl(time(32),6) dl(time(11),21) dl(time(15),20) dl(time(14),25) dl(time(46),9) dl(time(20),37) dl(time(18),27) dl(time(24),41) dl(time(21),44) dl(time(25),31) dl(time(23),36) dl(time(26),47) dl(time(42),30) dl(time(28),49) dl(time(41),34) dl(time(30),13) dl(time(29),3) dl(time(34),5) dl(time(33),2) dl(time(35),1) dl(time(37),18) dl(time(39),8) dl(time(36),22) dl(time(31),12) dl(time(47),23) dl(time(50),32) dl(time(48),35) dl(time(1),50) dl(time(2),15) dl(time(5),14) dl(time(10),48) dl(time(12),19) dl(time(13),17) dl(time(16),33) dl(time(17),29) dl(time(19),40) dl(time(22),24) dl(time(27),45) dl(time(38),16) dl(time(40),39) dl(time(43),28) dl(time(44),26) dl(time(45),43) dl(time(49),42)
01:02.966 Optimization: 1375000 20000 2300 5
01:03.19 Answer: 53
01:03.19 dl(time(3),10) dl(time(4),2) dl(time(6),12) dl(time(7),7) dl(time(8),46) dl(time(9),38) dl(time(32),6) dl(time(11),21) dl(time(15),20) dl(time(14),25) dl(time(46),9) dl(time(20),37) dl(time(18),27) dl(time(24),41) dl(time(21),44) dl(time(25),31) dl(time(23),36) dl(time(26),47) dl(time(42),30) dl(time(28),49) dl(time(41),34) dl(time(30),13) dl(time(29),1) dl(time(34),5) dl(time(33),4) dl(time(35),3) dl(time(37),18) dl(time(39),8) dl(time(36),22) dl(time(31),11) dl(time(47),23) dl(time(50),32) dl(time(48),35) dl(time(1),50) dl(time(2),15) dl(time(5),14) dl(time(10),48) dl(time(12),19) dl(time(13),17) dl(time(16),33) dl(time(17),29) dl(time(19),40) dl(time(22),24) dl(time(27),45) dl(time(38),16) dl(time(40),39) dl(time(43),28) dl(time(44),26) dl(time(45),43) dl(time(49),42)
01:03.19 Optimization: 1375000 20000 2200 5
01:03.54 Answer: 54
01:03.54 dl(time(3),10) dl(time(4),2) dl(time(6),12) dl(time(7),8) dl(time(8),46) dl(time(9),38) dl(time(32),7) dl(time(11),21) dl(time(15),20) dl(time(14),25) dl(time(46),9) dl(time(20),37) dl(time(18),27) dl(time(24),41) dl(time(21),44) dl(time(25),31) dl(time(23),36) dl(time(26),47) dl(time(42),30) dl(time(28),49) dl(time(41),34) dl(time(30),13) dl(time(29),1) dl(time(34),6) dl(time(33),4) dl(time(35),5) dl(time(37),18) dl(time(39),3) dl(time(36),22) dl(time(31),11) dl(time(47),23) dl(time(50),32) dl(time(48),35) dl(time(1),50) dl(time(2),15) dl(time(5),14) dl(time(10),48) dl(time(12),19) dl(time(13),17) dl(time(16),33) dl(time(17),29) dl(time(19),40) dl(time(22),24) dl(time(27),45) dl(time(38),16) dl(time(40),39) dl(time(43),28) dl(time(44),26) dl(time(45),43) dl(time(49),42)
01:03.54 Optimization: 1375000 20000 2100 5
01:03.306 Answer: 55
01:03.306 dl(time(3),14) dl(time(4),2) dl(time(6),10) dl(time(7),8) dl(time(8),46) dl(time(9),38) dl(time(32),7) dl(time(11),21) dl(time(15),20) dl(time(14),25) dl(time(46),11) dl(time(20),37) dl(time(18),27) dl(time(24),41) dl(time(21),44) dl(time(25),31) dl(time(23),36) dl(time(26),48) dl(time(42),30) dl(time(28),49) dl(time(41),34) dl(time(30),12) dl(time(29),1) dl(time(34),6) dl(time(33),5) dl(time(35),4) dl(time(37),18) dl(time(39),3) dl(time(36),22) dl(time(31),9) dl(time(47),23) dl(time(50),32) dl(time(48),35) dl(time(1),50) dl(time(2),15) dl(time(5),13) dl(time(10),47) dl(time(12),19) dl(time(13),17) dl(time(16),33) dl(time(17),29) dl(time(19),40) dl(time(22),24) dl(time(27),45) dl(time(38),16) dl(time(40),39) dl(time(43),28) dl(time(44),26) dl(time(45),43) dl(time(49),42)
01:03.306 Optimization: 1375000 20000 2100 4
01:03.308 Answer: 56
01:03.308 dl(time(3),14) dl(time(4),2) dl(time(6),10) dl(time(7),8) dl(time(8),46) dl(time(9),38) dl(time(32),7) dl(time(11),21) dl(time(15),20) dl(time(14),25) dl(time(46),11) dl(time(20),37) dl(time(18),27) dl(time(24),41) dl(time(21),44) dl(time(25),33) dl(time(23),32) dl(time(26),48) dl(time(42),30) dl(time(28),49) dl(time(41),36) dl(time(30),12) dl(time(29),1) dl(time(34),6) dl(time(33),5) dl(time(35),4) dl(time(37),18) dl(time(39),3) dl(time(36),22) dl(time(31),9) dl(time(47),23) dl(time(50),34) dl(time(48),31) dl(time(1),50) dl(time(2),15) dl(time(5),13) dl(time(10),47) dl(time(12),19) dl(time(13),17) dl(time(16),35) dl(time(17),29) dl(time(19),40) dl(time(22),24) dl(time(27),45) dl(time(38),16) dl(time(40),39) dl(time(43),28) dl(time(44),26) dl(time(45),43) dl(time(49),42)
01:03.308 Optimization: 1375000 20000 2100 3
01:03.360 Answer: 57
01:03.360 dl(time(3),14) dl(time(4),2) dl(time(6),10) dl(time(7),8) dl(time(8),46) dl(time(9),38) dl(time(32),7) dl(time(11),21) dl(time(15),20) dl(time(14),25) dl(time(46),11) dl(time(20),37) dl(time(18),27) dl(time(24),41) dl(time(21),44) dl(time(25),33) dl(time(23),32) dl(time(26),48) dl(time(42),30) dl(time(28),50) dl(time(41),36) dl(time(30),12) dl(time(29),1) dl(time(34),6) dl(time(33),5) dl(time(35),4) dl(time(37),18) dl(time(39),3) dl(time(36),22) dl(time(31),9) dl(time(47),23) dl(time(50),34) dl(time(48),31) dl(time(1),49) dl(time(2),15) dl(time(5),13) dl(time(10),47) dl(time(12),19) dl(time(13),17) dl(time(16),35) dl(time(17),29) dl(time(19),40) dl(time(22),24) dl(time(27),45) dl(time(38),16) dl(time(40),39) dl(time(43),28) dl(time(44),26) dl(time(45),43) dl(time(49),42)
01:03.360 Optimization: 1250000 20000 2100 3
01:03.397 Answer: 58
01:03.397 dl(time(3),14) dl(time(4),2) dl(time(6),10) dl(time(7),8) dl(time(8),45) dl(time(9),38) dl(time(32),7) dl(time(11),21) dl(time(15),20) dl(time(14),25) dl(time(46),11) dl(time(20),37) dl(time(18),27) dl(time(24),41) dl(time(21),46) dl(time(25),33) dl(time(23),32) dl(time(26),48) dl(time(42),30) dl(time(28),50) dl(time(41),36) dl(time(30),12) dl(time(29),1) dl(time(34),6) dl(time(33),4) dl(time(35),5) dl(time(37),18) dl(time(39),3) dl(time(36),22) dl(time(31),9) dl(time(47),23) dl(time(50),34) dl(time(48),31) dl(time(1),49) dl(time(2),15) dl(time(5),13) dl(time(10),47) dl(time(12),19) dl(time(13),17) dl(time(16),35) dl(time(17),29) dl(time(19),40) dl(time(22),24) dl(time(27),44) dl(time(38),16) dl(time(40),39) dl(time(43),28) dl(time(44),26) dl(time(45),43) dl(time(49),42)
01:03.397 Optimization: 1250000 20000 2050 4
01:03.412 Answer: 59
01:03.412 dl(time(3),14) dl(time(4),2) dl(time(6),10) dl(time(7),8) dl(time(8),45) dl(time(9),38) dl(time(32),7) dl(time(11),21) dl(time(15),20) dl(time(14),25) dl(time(46),11) dl(time(20),37) dl(time(18),27) dl(time(24),41) dl(time(21),47) dl(time(25),33) dl(time(23),32) dl(time(26),48) dl(time(42),30) dl(time(28),50) dl(time(41),36) dl(time(30),12) dl(time(29),1) dl(time(34),6) dl(time(33),4) dl(time(35),5) dl(time(37),18) dl(time(39),3) dl(time(36),22) dl(time(31),9) dl(time(47),23) dl(time(50),34) dl(time(48),31) dl(time(1),49) dl(time(2),15) dl(time(5),13) dl(time(10),46) dl(time(12),19) dl(time(13),17) dl(time(16),35) dl(time(17),29) dl(time(19),40) dl(time(22),24) dl(time(27),44) dl(time(38),16) dl(time(40),39) dl(time(43),28) dl(time(44),26) dl(time(45),43) dl(time(49),42)
01:03.412 Optimization: 1250000 20000 2000 4
01:03.450 Answer: 60
01:03.450 dl(time(3),14) dl(time(4),2) dl(time(6),10) dl(time(7),8) dl(time(8),45) dl(time(9),38) dl(time(32),7) dl(time(11),21) dl(time(15),20) dl(time(14),25) dl(time(46),11) dl(time(20),37) dl(time(18),27) dl(time(24),42) dl(time(21),41) dl(time(25),33) dl(time(23),32) dl(time(26),48) dl(time(42),30) dl(time(28),50) dl(time(41),36) dl(time(30),12) dl(time(29),1) dl(time(34),6) dl(time(33),4) dl(time(35),5) dl(time(37),18) dl(time(39),3) dl(time(36),22) dl(time(31),9) dl(time(47),23) dl(time(50),34) dl(time(48),31) dl(time(1),49) dl(time(2),15) dl(time(5),13) dl(time(10),46) dl(time(12),19) dl(time(13),17) dl(time(16),35) dl(time(17),29) dl(time(19),40) dl(time(22),24) dl(time(27),44) dl(time(38),16) dl(time(40),39) dl(time(43),28) dl(time(44),26) dl(time(45),47) dl(time(49),43)
01:03.450 Optimization: 1250000 20000 2000 3
01:03.644 Answer: 61
01:03.644 dl(time(3),14) dl(time(4),2) dl(time(6),10) dl(time(7),8) dl(time(8),46) dl(time(9),38) dl(time(32),7) dl(time(11),20) dl(time(15),22) dl(time(14),26) dl(time(46),11) dl(time(20),39) dl(time(18),28) dl(time(24),43) dl(time(21),40) dl(time(25),34) dl(time(23),33) dl(time(26),48) dl(time(42),31) dl(time(28),50) dl(time(41),37) dl(time(30),12) dl(time(29),1) dl(time(34),6) dl(time(33),5) dl(time(35),3) dl(time(37),18) dl(time(39),4) dl(time(36),21) dl(time(31),9) dl(time(47),24) dl(time(50),35) dl(time(48),32) dl(time(1),49) dl(time(2),15) dl(time(5),13) dl(time(10),47) dl(time(12),19) dl(time(13),17) dl(time(16),36) dl(time(17),30) dl(time(19),42) dl(time(22),25) dl(time(27),23) dl(time(38),16) dl(time(40),41) dl(time(43),29) dl(time(44),27) dl(time(45),45) dl(time(49),44)
01:03.644 Optimization: 1250000 17500 2150 4
01:03.671 Answer: 62
01:03.671 dl(time(3),14) dl(time(4),2) dl(time(6),10) dl(time(7),8) dl(time(8),46) dl(time(9),38) dl(time(32),7) dl(time(11),20) dl(time(15),22) dl(time(14),25) dl(time(46),11) dl(time(20),39) dl(time(18),28) dl(time(24),43) dl(time(21),40) dl(time(25),34) dl(time(23),33) dl(time(26),48) dl(time(42),31) dl(time(28),50) dl(time(41),37) dl(time(30),12) dl(time(29),1) dl(time(34),6) dl(time(33),5) dl(time(35),4) dl(time(37),18) dl(time(39),3) dl(time(36),21) dl(time(31),9) dl(time(47),26) dl(time(50),35) dl(time(48),32) dl(time(1),49) dl(time(2),15) dl(time(5),13) dl(time(10),47) dl(time(12),19) dl(time(13),17) dl(time(16),36) dl(time(17),30) dl(time(19),42) dl(time(22),27) dl(time(27),23) dl(time(38),16) dl(time(40),41) dl(time(43),29) dl(time(44),24) dl(time(45),45) dl(time(49),44)
01:03.671 Optimization: 1250000 17500 2100 3
01:03.676 Answer: 63
01:03.676 dl(time(3),14) dl(time(4),2) dl(time(6),10) dl(time(7),8) dl(time(8),45) dl(time(9),38) dl(time(32),7) dl(time(11),20) dl(time(15),22) dl(time(14),25) dl(time(46),11) dl(time(20),40) dl(time(18),28) dl(time(24),43) dl(time(21),39) dl(time(25),34) dl(time(23),33) dl(time(26),48) dl(time(42),31) dl(time(28),50) dl(time(41),37) dl(time(30),12) dl(time(29),1) dl(time(34),6) dl(time(33),4) dl(time(35),5) dl(time(37),18) dl(time(39),3) dl(time(36),21) dl(time(31),9) dl(time(47),26) dl(time(50),35) dl(time(48),32) dl(time(1),49) dl(time(2),15) dl(time(5),13) dl(time(10),47) dl(time(12),19) dl(time(13),17) dl(time(16),36) dl(time(17),30) dl(time(19),42) dl(time(22),27) dl(time(27),23) dl(time(38),16) dl(time(40),41) dl(time(43),29) dl(time(44),24) dl(time(45),46) dl(time(49),44)
01:03.676 Optimization: 1250000 17500 2050 4
01:03.679 Answer: 64
01:03.679 dl(time(3),14) dl(time(4),2) dl(time(6),10) dl(time(7),8) dl(time(8),45) dl(time(9),38) dl(time(32),7) dl(time(11),20) dl(time(15),22) dl(time(14),25) dl(time(46),11) dl(time(20),39) dl(time(18),28) dl(time(24),43) dl(time(21),40) dl(time(25),34) dl(time(23),33) dl(time(26),48) dl(time(42),31) dl(time(28),50) dl(time(41),37) dl(time(30),12) dl(time(29),1) dl(time(34),6) dl(time(33),4) dl(time(35),5) dl(time(37),18) dl(time(39),3) dl(time(36),21) dl(time(31),9) dl(time(47),26) dl(time(50),35) dl(time(48),32) dl(time(1),49) dl(time(2),15) dl(time(5),13) dl(time(10),46) dl(time(12),19) dl(time(13),17) dl(time(16),36) dl(time(17),30) dl(time(19),42) dl(time(22),27) dl(time(27),23) dl(time(38),16) dl(time(40),41) dl(time(43),29) dl(time(44),24) dl(time(45),47) dl(time(49),44)
01:03.679 Optimization: 1250000 17500 2000 4
01:03.909 Answer: 65
01:03.909 dl(time(3),14) dl(time(4),2) dl(time(6),10) dl(time(7),8) dl(time(8),45) dl(time(9),39) dl(time(32),7) dl(time(11),28) dl(time(15),27) dl(time(14),32) dl(time(46),11) dl(time(20),40) dl(time(18),33) dl(time(24),43) dl(time(21),26) dl(time(25),24) dl(time(23),23) dl(time(26),48) dl(time(42),36) dl(time(28),50) dl(time(41),38) dl(time(30),12) dl(time(29),1) dl(time(34),6) dl(time(33),4) dl(time(35),5) dl(time(37),18) dl(time(39),3) dl(time(36),29) dl(time(31),9) dl(time(47),20) dl(time(50),25) dl(time(48),22) dl(time(1),49) dl(time(2),15) dl(time(5),13) dl(time(10),46) dl(time(12),19) dl(time(13),17) dl(time(16),37) dl(time(17),35) dl(time(19),42) dl(time(22),21) dl(time(27),30) dl(time(38),16) dl(time(40),41) dl(time(43),34) dl(time(44),31) dl(time(45),47) dl(time(49),44)
01:03.909 Optimization: 1250000 17500 2000 3
01:04.14 Answer: 66
01:04.14 dl(time(3),13) dl(time(4),2) dl(time(6),10) dl(time(7),8) dl(time(8),45) dl(time(9),39) dl(time(32),7) dl(time(11),19) dl(time(15),30) dl(time(14),32) dl(time(46),21) dl(time(20),40) dl(time(18),33) dl(time(24),43) dl(time(21),29) dl(time(25),27) dl(time(23),26) dl(time(26),47) dl(time(42),36) dl(time(28),49) dl(time(41),38) dl(time(30),11) dl(time(29),1) dl(time(34),6) dl(time(33),4) dl(time(35),5) dl(time(37),17) dl(time(39),3) dl(time(36),20) dl(time(31),9) dl(time(47),23) dl(time(50),28) dl(time(48),25) dl(time(1),48) dl(time(2),14) dl(time(5),12) dl(time(10),46) dl(time(12),18) dl(time(13),16) dl(time(16),37) dl(time(17),35) dl(time(19),42) dl(time(22),24) dl(time(27),22) dl(time(38),15) dl(time(40),41) dl(time(43),34) dl(time(44),31) dl(time(45),50) dl(time(49),44)
01:04.14 Optimization: 1250000 15000 2000 4
01:04.50 Answer: 67
01:04.50 dl(time(3),13) dl(time(4),2) dl(time(6),10) dl(time(7),8) dl(time(8),44) dl(time(9),39) dl(time(32),7) dl(time(11),19) dl(time(15),30) dl(time(14),32) dl(time(46),21) dl(time(20),40) dl(time(18),33) dl(time(24),42) dl(time(21),29) dl(time(25),27) dl(time(23),26) dl(time(26),46) dl(time(42),36) dl(time(28),49) dl(time(41),38) dl(time(30),11) dl(time(29),1) dl(time(34),6) dl(time(33),5) dl(time(35),4) dl(time(37),17) dl(time(39),3) dl(time(36),20) dl(time(31),9) dl(time(47),23) dl(time(50),28) dl(time(48),25) dl(time(1),47) dl(time(2),14) dl(time(5),12) dl(time(10),45) dl(time(12),18) dl(time(13),16) dl(time(16),37) dl(time(17),35) dl(time(19),41) dl(time(22),24) dl(time(27),22) dl(time(38),15) dl(time(40),48) dl(time(43),34) dl(time(44),31) dl(time(45),50) dl(time(49),43)
01:04.50 Optimization: 1250000 15000 2000 3
01:04.415 Answer: 68
01:04.415 dl(time(3),13) dl(time(4),2) dl(time(6),10) dl(time(7),8) dl(time(8),43) dl(time(9),39) dl(time(32),7) dl(time(11),19) dl(time(15),23) dl(time(14),24) dl(time(46),21) dl(time(20),40) dl(time(18),33) dl(time(24),45) dl(time(21),31) dl(time(25),29) dl(time(23),28) dl(time(26),47) dl(time(42),36) dl(time(28),49) dl(time(41),38) dl(time(30),11) dl(time(29),1) dl(time(34),6) dl(time(33),4) dl(time(35),5) dl(time(37),17) dl(time(39),3) dl(time(36),20) dl(time(31),9) dl(time(47),25) dl(time(50),30) dl(time(48),27) dl(time(1),48) dl(time(2),14) dl(time(5),12) dl(time(10),44) dl(time(12),18) dl(time(13),16) dl(time(16),37) dl(time(17),35) dl(time(19),42) dl(time(22),26) dl(time(27),22) dl(time(38),15) dl(time(40),41) dl(time(43),34) dl(time(44),32) dl(time(45),50) dl(time(49),46)
01:04.415 Optimization: 1250000 15000 1900 4
01:04.977 Answer: 69
01:04.977 dl(time(3),5) dl(time(4),4) dl(time(6),13) dl(time(7),11) dl(time(8),46) dl(time(9),48) dl(time(32),10) dl(time(11),28) dl(time(15),30) dl(time(14),31) dl(time(46),1) dl(time(20),43) dl(time(18),34) dl(time(24),24) dl(time(21),47) dl(time(25),22) dl(time(23),21) dl(time(26),40) dl(time(42),37) dl(time(28),42) dl(time(41),39) dl(time(30),15) dl(time(29),3) dl(time(34),9) dl(time(33),7) dl(time(35),8) dl(time(37),26) dl(time(39),2) dl(time(36),29) dl(time(31),12) dl(time(47),17) dl(time(50),23) dl(time(48),20) dl(time(1),41) dl(time(2),6) dl(time(5),14) dl(time(10),49) dl(time(12),27) dl(time(13),19) dl(time(16),38) dl(time(17),36) dl(time(19),45) dl(time(22),16) dl(time(27),35) dl(time(38),18) dl(time(40),50) dl(time(43),33) dl(time(44),32) dl(time(45),44) dl(time(49),25)
01:04.977 Optimization: 1125000 20000 2250 6
01:05.88 Answer: 70
01:05.88 dl(time(3),5) dl(time(4),4) dl(time(6),13) dl(time(7),11) dl(time(8),46) dl(time(9),44) dl(time(32),10) dl(time(11),28) dl(time(15),30) dl(time(14),31) dl(time(46),1) dl(time(20),42) dl(time(18),34) dl(time(24),24) dl(time(21),47) dl(time(25),22) dl(time(23),21) dl(time(26),40) dl(time(42),37) dl(time(28),49) dl(time(41),39) dl(time(30),15) dl(time(29),3) dl(time(34),9) dl(time(33),7) dl(time(35),8) dl(time(37),26) dl(time(39),2) dl(time(36),29) dl(time(31),12) dl(time(47),17) dl(time(50),23) dl(time(48),20) dl(time(1),41) dl(time(2),6) dl(time(5),14) dl(time(10),48) dl(time(12),27) dl(time(13),19) dl(time(16),38) dl(time(17),36) dl(time(19),45) dl(time(22),16) dl(time(27),35) dl(time(38),18) dl(time(40),50) dl(time(43),33) dl(time(44),32) dl(time(45),43) dl(time(49),25)
01:05.88 Optimization: 1125000 20000 2250 5
01:05.165 Answer: 71
01:05.165 dl(time(3),5) dl(time(4),2) dl(time(6),13) dl(time(7),11) dl(time(8),46) dl(time(9),44) dl(time(32),10) dl(time(11),28) dl(time(15),30) dl(time(14),31) dl(time(46),3) dl(time(20),42) dl(time(18),34) dl(time(24),24) dl(time(21),47) dl(time(25),22) dl(time(23),21) dl(time(26),40) dl(time(42),37) dl(time(28),49) dl(time(41),39) dl(time(30),15) dl(time(29),1) dl(time(34),9) dl(time(33),7) dl(time(35),8) dl(time(37),26) dl(time(39),4) dl(time(36),29) dl(time(31),12) dl(time(47),17) dl(time(50),23) dl(time(48),20) dl(time(1),41) dl(time(2),6) dl(time(5),14) dl(time(10),48) dl(time(12),27) dl(time(13),19) dl(time(16),38) dl(time(17),36) dl(time(19),45) dl(time(22),16) dl(time(27),35) dl(time(38),18) dl(time(40),50) dl(time(43),33) dl(time(44),32) dl(time(45),43) dl(time(49),25)
01:05.165 Optimization: 1125000 20000 2150 5
01:05.212 Answer: 72
01:05.212 dl(time(3),5) dl(time(4),4) dl(time(6),13) dl(time(7),11) dl(time(8),47) dl(time(9),44) dl(time(32),10) dl(time(11),28) dl(time(15),30) dl(time(14),31) dl(time(46),2) dl(time(20),42) dl(time(18),34) dl(time(24),24) dl(time(21),46) dl(time(25),22) dl(time(23),21) dl(time(26),40) dl(time(42),37) dl(time(28),49) dl(time(41),39) dl(time(30),15) dl(time(29),3) dl(time(34),9) dl(time(33),8) dl(time(35),7) dl(time(37),26) dl(time(39),1) dl(time(36),29) dl(time(31),12) dl(time(47),17) dl(time(50),23) dl(time(48),20) dl(time(1),41) dl(time(2),6) dl(time(5),14) dl(time(10),48) dl(time(12),27) dl(time(13),19) dl(time(16),38) dl(time(17),36) dl(time(19),45) dl(time(22),16) dl(time(27),35) dl(time(38),18) dl(time(40),50) dl(time(43),33) dl(time(44),32) dl(time(45),43) dl(time(49),25)
01:05.212 Optimization: 1125000 20000 2150 4
01:05.261 Answer: 73
01:05.261 dl(time(3),5) dl(time(4),4) dl(time(6),13) dl(time(7),11) dl(time(8),47) dl(time(9),44) dl(time(32),10) dl(time(11),29) dl(time(15),28) dl(time(14),31) dl(time(46),2) dl(time(20),42) dl(time(18),34) dl(time(24),24) dl(time(21),46) dl(time(25),22) dl(time(23),21) dl(time(26),40) dl(time(42),37) dl(time(28),49) dl(time(41),39) dl(time(30),15) dl(time(29),3) dl(time(34),9) dl(time(33),8) dl(time(35),7) dl(time(37),26) dl(time(39),1) dl(time(36),30) dl(time(31),12) dl(time(47),17) dl(time(50),23) dl(time(48),20) dl(time(1),41) dl(time(2),6) dl(time(5),14) dl(time(10),48) dl(time(12),27) dl(time(13),19) dl(time(16),38) dl(time(17),36) dl(time(19),45) dl(time(22),16) dl(time(27),35) dl(time(38),18) dl(time(40),50) dl(time(43),33) dl(time(44),32) dl(time(45),43) dl(time(49),25)
01:05.262 Optimization: 1125000 20000 2150 3
01:05.474 Answer: 74
01:05.474 dl(time(3),5) dl(time(4),4) dl(time(6),13) dl(time(7),11) dl(time(8),46) dl(time(9),44) dl(time(32),10) dl(time(11),29) dl(time(15),28) dl(time(14),31) dl(time(46),2) dl(time(20),42) dl(time(18),34) dl(time(24),24) dl(time(21),45) dl(time(25),22) dl(time(23),21) dl(time(26),40) dl(time(42),37) dl(time(28),48) dl(time(41),39) dl(time(30),15) dl(time(29),3) dl(time(34),9) dl(time(33),8) dl(time(35),7) dl(time(37),26) dl(time(39),1) dl(time(36),30) dl(time(31),12) dl(time(47),17) dl(time(50),23) dl(time(48),20) dl(time(1),41) dl(time(2),6) dl(time(5),14) dl(time(10),47) dl(time(12),27) dl(time(13),19) dl(time(16),38) dl(time(17),36) dl(time(19),49) dl(time(22),16) dl(time(27),35) dl(time(38),18) dl(time(40),50) dl(time(43),33) dl(time(44),32) dl(time(45),43) dl(time(49),25)
01:05.474 Optimization: 1125000 20000 2100 3
01:05.519 Answer: 75
01:05.520 dl(time(3),5) dl(time(4),3) dl(time(6),13) dl(time(7),11) dl(time(8),46) dl(time(9),44) dl(time(32),10) dl(time(11),29) dl(time(15),28) dl(time(14),31) dl(time(46),4) dl(time(20),42) dl(time(18),34) dl(time(24),24) dl(time(21),45) dl(time(25),22) dl(time(23),21) dl(time(26),40) dl(time(42),37) dl(time(28),47) dl(time(41),39) dl(time(30),15) dl(time(29),2) dl(time(34),9) dl(time(33),8) dl(time(35),7) dl(time(37),26) dl(time(39),1) dl(time(36),30) dl(time(31),12) dl(time(47),17) dl(time(50),23) dl(time(48),20) dl(time(1),41) dl(time(2),6) dl(time(5),14) dl(time(10),48) dl(time(12),27) dl(time(13),19) dl(time(16),38) dl(time(17),36) dl(time(19),49) dl(time(22),16) dl(time(27),35) dl(time(38),18) dl(time(40),50) dl(time(43),33) dl(time(44),32) dl(time(45),43) dl(time(49),25)
01:05.520 Optimization: 1125000 20000 2050 3
01:05.540 Answer: 76
01:05.540 dl(time(3),4) dl(time(4),3) dl(time(6),13) dl(time(7),11) dl(time(8),46) dl(time(9),44) dl(time(32),10) dl(time(11),29) dl(time(15),28) dl(time(14),31) dl(time(46),6) dl(time(20),32) dl(time(18),37) dl(time(24),24) dl(time(21),47) dl(time(25),22) dl(time(23),21) dl(time(26),42) dl(time(42),39) dl(time(28),45) dl(time(41),41) dl(time(30),15) dl(time(29),2) dl(time(34),9) dl(time(33),8) dl(time(35),7) dl(time(37),26) dl(time(39),1) dl(time(36),30) dl(time(31),12) dl(time(47),17) dl(time(50),23) dl(time(48),20) dl(time(1),43) dl(time(2),5) dl(time(5),14) dl(time(10),48) dl(time(12),27) dl(time(13),19) dl(time(16),40) dl(time(17),38) dl(time(19),49) dl(time(22),16) dl(time(27),34) dl(time(38),18) dl(time(40),50) dl(time(43),36) dl(time(44),35) dl(time(45),33) dl(time(49),25)
01:05.540 Optimization: 1125000 20000 2000 4
01:05.597 Answer: 77
01:05.597 dl(time(3),5) dl(time(4),2) dl(time(6),13) dl(time(7),11) dl(time(8),46) dl(time(9),44) dl(time(32),10) dl(time(11),26) dl(time(15),28) dl(time(14),29) dl(time(46),3) dl(time(20),32) dl(time(18),37) dl(time(24),30) dl(time(21),47) dl(time(25),22) dl(time(23),21) dl(time(26),42) dl(time(42),39) dl(time(28),49) dl(time(41),41) dl(time(30),15) dl(time(29),1) dl(time(34),9) dl(time(33),8) dl(time(35),7) dl(time(37),24) dl(time(39),4) dl(time(36),27) dl(time(31),12) dl(time(47),17) dl(time(50),23) dl(time(48),20) dl(time(1),43) dl(time(2),6) dl(time(5),14) dl(time(10),48) dl(time(12),25) dl(time(13),19) dl(time(16),40) dl(time(17),38) dl(time(19),45) dl(time(22),16) dl(time(27),35) dl(time(38),18) dl(time(40),50) dl(time(43),36) dl(time(44),34) dl(time(45),33) dl(time(49),31)
01:05.597 Optimization: 1125000 17500 2150 5
01:05.677 Answer: 78
01:05.677 dl(time(3),5) dl(time(4),2) dl(time(6),13) dl(time(7),11) dl(time(8),46) dl(time(9),44) dl(time(32),10) dl(time(11),26) dl(time(15),28) dl(time(14),29) dl(time(46),4) dl(time(20),32) dl(time(18),37) dl(time(24),30) dl(time(21),47) dl(time(25),22) dl(time(23),21) dl(time(26),42) dl(time(42),39) dl(time(28),48) dl(time(41),41) dl(time(30),15) dl(time(29),1) dl(time(34),9) dl(time(33),8) dl(time(35),7) dl(time(37),24) dl(time(39),3) dl(time(36),27) dl(time(31),12) dl(time(47),17) dl(time(50),23) dl(time(48),20) dl(time(1),43) dl(time(2),6) dl(time(5),14) dl(time(10),49) dl(time(12),25) dl(time(13),19) dl(time(16),40) dl(time(17),38) dl(time(19),45) dl(time(22),16) dl(time(27),35) dl(time(38),18) dl(time(40),50) dl(time(43),36) dl(time(44),34) dl(time(45),33) dl(time(49),31)
01:05.677 Optimization: 1125000 17500 2100 5
01:05.744 Answer: 79
01:05.744 dl(time(3),5) dl(time(4),2) dl(time(6),13) dl(time(7),11) dl(time(8),48) dl(time(9),44) dl(time(32),10) dl(time(11),26) dl(time(15),28) dl(time(14),29) dl(time(46),4) dl(time(20),32) dl(time(18),37) dl(time(24),30) dl(time(21),46) dl(time(25),22) dl(time(23),21) dl(time(26),42) dl(time(42),39) dl(time(28),47) dl(time(41),41) dl(time(30),15) dl(time(29),1) dl(time(34),9) dl(time(33),8) dl(time(35),7) dl(time(37),24) dl(time(39),3) dl(time(36),27) dl(time(31),12) dl(time(47),17) dl(time(50),23) dl(time(48),20) dl(time(1),43) dl(time(2),6) dl(time(5),14) dl(time(10),49) dl(time(12),25) dl(time(13),19) dl(time(16),40) dl(time(17),38) dl(time(19),45) dl(time(22),16) dl(time(27),35) dl(time(38),18) dl(time(40),50) dl(time(43),36) dl(time(44),34) dl(time(45),33) dl(time(49),31)
01:05.744 Optimization: 1125000 17500 2050 5
01:05.878 Answer: 80
01:05.878 dl(time(3),5) dl(time(4),2) dl(time(6),13) dl(time(7),11) dl(time(8),45) dl(time(9),44) dl(time(32),10) dl(time(11),26) dl(time(15),28) dl(time(14),29) dl(time(46),4) dl(time(20),36) dl(time(18),35) dl(time(24),32) dl(time(21),46) dl(time(25),22) dl(time(23),21) dl(time(26),42) dl(time(42),39) dl(time(28),47) dl(time(41),41) dl(time(30),15) dl(time(29),1) dl(time(34),9) dl(time(33),8) dl(time(35),7) dl(time(37),24) dl(time(39),3) dl(time(36),27) dl(time(31),12) dl(time(47),17) dl(time(50),23) dl(time(48),20) dl(time(1),43) dl(time(2),6) dl(time(5),14) dl(time(10),49) dl(time(12),25) dl(time(13),19) dl(time(16),40) dl(time(17),38) dl(time(19),48) dl(time(22),16) dl(time(27),31) dl(time(38),18) dl(time(40),50) dl(time(43),34) dl(time(44),30) dl(time(45),37) dl(time(49),33)
01:05.878 Optimization: 1125000 17500 2050 4
01:05.988 Answer: 81
01:05.988 dl(time(3),5) dl(time(4),2) dl(time(6),13) dl(time(7),11) dl(time(8),39) dl(time(9),38) dl(time(32),10) dl(time(11),26) dl(time(15),28) dl(time(14),29) dl(time(46),4) dl(time(20),43) dl(time(18),33) dl(time(24),41) dl(time(21),40) dl(time(25),22) dl(time(23),21) dl(time(26),45) dl(time(42),35) dl(time(28),47) dl(time(41),37) dl(time(30),15) dl(time(29),1) dl(time(34),9) dl(time(33),8) dl(time(35),7) dl(time(37),24) dl(time(39),3) dl(time(36),27) dl(time(31),12) dl(time(47),17) dl(time(50),23) dl(time(48),20) dl(time(1),46) dl(time(2),6) dl(time(5),14) dl(time(10),49) dl(time(12),25) dl(time(13),19) dl(time(16),36) dl(time(17),34) dl(time(19),48) dl(time(22),16) dl(time(27),31) dl(time(38),18) dl(time(40),50) dl(time(43),32) dl(time(44),30) dl(time(45),44) dl(time(49),42)
01:05.988 Optimization: 1125000 17500 2050 3
01:06.223 Answer: 82
01:06.223 dl(time(3),5) dl(time(4),2) dl(time(6),13) dl(time(7),11) dl(time(8),39) dl(time(9),47) dl(time(32),10) dl(time(11),26) dl(time(15),28) dl(time(14),29) dl(time(46),4) dl(time(20),42) dl(time(18),34) dl(time(24),40) dl(time(21),32) dl(time(25),22) dl(time(23),21) dl(time(26),44) dl(time(42),36) dl(time(28),46) dl(time(41),38) dl(time(30),15) dl(time(29),1) dl(time(34),9) dl(time(33),8) dl(time(35),7) dl(time(37),24) dl(time(39),3) dl(time(36),27) dl(time(31),12) dl(time(47),17) dl(time(50),23) dl(time(48),20) dl(time(1),45) dl(time(2),6) dl(time(5),14) dl(time(10),48) dl(time(12),25) dl(time(13),19) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),16) dl(time(27),31) dl(time(38),18) dl(time(40),50) dl(time(43),33) dl(time(44),30) dl(time(45),43) dl(time(49),41)
01:06.223 Optimization: 1125000 17500 2000 4
01:06.264 Answer: 83
01:06.264 dl(time(3),5) dl(time(4),2) dl(time(6),13) dl(time(7),11) dl(time(8),39) dl(time(9),45) dl(time(32),10) dl(time(11),26) dl(time(15),28) dl(time(14),29) dl(time(46),4) dl(time(20),47) dl(time(18),34) dl(time(24),40) dl(time(21),32) dl(time(25),22) dl(time(23),21) dl(time(26),42) dl(time(42),36) dl(time(28),44) dl(time(41),38) dl(time(30),15) dl(time(29),1) dl(time(34),9) dl(time(33),8) dl(time(35),7) dl(time(37),24) dl(time(39),3) dl(time(36),27) dl(time(31),12) dl(time(47),17) dl(time(50),23) dl(time(48),20) dl(time(1),43) dl(time(2),6) dl(time(5),14) dl(time(10),46) dl(time(12),25) dl(time(13),19) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),16) dl(time(27),31) dl(time(38),18) dl(time(40),50) dl(time(43),33) dl(time(44),30) dl(time(45),48) dl(time(49),41)
01:06.264 Optimization: 1125000 17500 1900 4
01:06.274 Answer: 84
01:06.274 dl(time(3),5) dl(time(4),2) dl(time(6),13) dl(time(7),11) dl(time(8),39) dl(time(9),38) dl(time(32),10) dl(time(11),26) dl(time(15),28) dl(time(14),29) dl(time(46),4) dl(time(20),47) dl(time(18),33) dl(time(24),44) dl(time(21),43) dl(time(25),22) dl(time(23),21) dl(time(26),40) dl(time(42),35) dl(time(28),42) dl(time(41),37) dl(time(30),15) dl(time(29),1) dl(time(34),9) dl(time(33),8) dl(time(35),7) dl(time(37),24) dl(time(39),3) dl(time(36),27) dl(time(31),12) dl(time(47),17) dl(time(50),23) dl(time(48),20) dl(time(1),41) dl(time(2),6) dl(time(5),14) dl(time(10),46) dl(time(12),25) dl(time(13),19) dl(time(16),36) dl(time(17),34) dl(time(19),49) dl(time(22),16) dl(time(27),31) dl(time(38),18) dl(time(40),50) dl(time(43),32) dl(time(44),30) dl(time(45),48) dl(time(49),45)
01:06.274 Optimization: 1125000 17500 1900 3
01:06.278 Answer: 85
01:06.278 dl(time(3),5) dl(time(4),2) dl(time(6),13) dl(time(7),11) dl(time(8),39) dl(time(9),43) dl(time(32),10) dl(time(11),26) dl(time(15),28) dl(time(14),29) dl(time(46),4) dl(time(20),47) dl(time(18),34) dl(time(24),45) dl(time(21),32) dl(time(25),22) dl(time(23),21) dl(time(26),40) dl(time(42),36) dl(time(28),42) dl(time(41),38) dl(time(30),15) dl(time(29),1) dl(time(34),9) dl(time(33),8) dl(time(35),7) dl(time(37),24) dl(time(39),3) dl(time(36),27) dl(time(31),12) dl(time(47),17) dl(time(50),23) dl(time(48),20) dl(time(1),41) dl(time(2),6) dl(time(5),14) dl(time(10),44) dl(time(12),25) dl(time(13),19) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),16) dl(time(27),31) dl(time(38),18) dl(time(40),50) dl(time(43),33) dl(time(44),30) dl(time(45),48) dl(time(49),46)
01:06.278 Optimization: 1125000 17500 1800 4
01:07.382 Answer: 86
01:07.382 dl(time(3),4) dl(time(4),2) dl(time(6),12) dl(time(7),10) dl(time(8),41) dl(time(9),42) dl(time(32),9) dl(time(11),27) dl(time(15),32) dl(time(14),33) dl(time(46),5) dl(time(20),47) dl(time(18),36) dl(time(24),29) dl(time(21),22) dl(time(25),19) dl(time(23),18) dl(time(26),43) dl(time(42),38) dl(time(28),49) dl(time(41),40) dl(time(30),14) dl(time(29),1) dl(time(34),8) dl(time(33),7) dl(time(35),3) dl(time(37),25) dl(time(39),21) dl(time(36),28) dl(time(31),11) dl(time(47),16) dl(time(50),20) dl(time(48),17) dl(time(1),44) dl(time(2),6) dl(time(5),13) dl(time(10),45) dl(time(12),26) dl(time(13),24) dl(time(16),39) dl(time(17),37) dl(time(19),48) dl(time(22),15) dl(time(27),31) dl(time(38),23) dl(time(40),50) dl(time(43),35) dl(time(44),34) dl(time(45),46) dl(time(49),30)
01:07.382 Optimization: 1125000 15000 2200 5
01:07.504 Answer: 87
01:07.504 dl(time(3),4) dl(time(4),2) dl(time(6),12) dl(time(7),10) dl(time(8),41) dl(time(9),42) dl(time(32),9) dl(time(11),27) dl(time(15),32) dl(time(14),33) dl(time(46),5) dl(time(20),47) dl(time(18),36) dl(time(24),29) dl(time(21),22) dl(time(25),19) dl(time(23),18) dl(time(26),43) dl(time(42),38) dl(time(28),48) dl(time(41),40) dl(time(30),14) dl(time(29),1) dl(time(34),8) dl(time(33),7) dl(time(35),3) dl(time(37),25) dl(time(39),21) dl(time(36),28) dl(time(31),11) dl(time(47),16) dl(time(50),20) dl(time(48),17) dl(time(1),44) dl(time(2),6) dl(time(5),13) dl(time(10),45) dl(time(12),26) dl(time(13),24) dl(time(16),39) dl(time(17),37) dl(time(19),49) dl(time(22),15) dl(time(27),31) dl(time(38),23) dl(time(40),50) dl(time(43),35) dl(time(44),34) dl(time(45),46) dl(time(49),30)
01:07.504 Optimization: 1125000 15000 2150 5
01:07.507 Answer: 88
01:07.507 dl(time(3),4) dl(time(4),2) dl(time(6),12) dl(time(7),10) dl(time(8),41) dl(time(9),42) dl(time(32),9) dl(time(11),27) dl(time(15),32) dl(time(14),33) dl(time(46),5) dl(time(20),48) dl(time(18),36) dl(time(24),29) dl(time(21),22) dl(time(25),19) dl(time(23),18) dl(time(26),43) dl(time(42),38) dl(time(28),46) dl(time(41),40) dl(time(30),14) dl(time(29),1) dl(time(34),8) dl(time(33),7) dl(time(35),3) dl(time(37),25) dl(time(39),21) dl(time(36),28) dl(time(31),11) dl(time(47),16) dl(time(50),20) dl(time(48),17) dl(time(1),44) dl(time(2),6) dl(time(5),13) dl(time(10),45) dl(time(12),26) dl(time(13),24) dl(time(16),39) dl(time(17),37) dl(time(19),49) dl(time(22),15) dl(time(27),31) dl(time(38),23) dl(time(40),50) dl(time(43),35) dl(time(44),34) dl(time(45),47) dl(time(49),30)
01:07.507 Optimization: 1125000 15000 2050 5
01:07.679 Answer: 89
01:07.679 dl(time(3),3) dl(time(4),2) dl(time(6),12) dl(time(7),10) dl(time(8),39) dl(time(9),40) dl(time(32),9) dl(time(11),27) dl(time(15),30) dl(time(14),31) dl(time(46),6) dl(time(20),48) dl(time(18),34) dl(time(24),45) dl(time(21),22) dl(time(25),19) dl(time(23),18) dl(time(26),41) dl(time(42),36) dl(time(28),43) dl(time(41),38) dl(time(30),14) dl(time(29),1) dl(time(34),8) dl(time(33),7) dl(time(35),5) dl(time(37),25) dl(time(39),21) dl(time(36),28) dl(time(31),11) dl(time(47),16) dl(time(50),20) dl(time(48),17) dl(time(1),42) dl(time(2),4) dl(time(5),13) dl(time(10),44) dl(time(12),26) dl(time(13),24) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),15) dl(time(27),29) dl(time(38),23) dl(time(40),50) dl(time(43),33) dl(time(44),32) dl(time(45),47) dl(time(49),46)
01:07.679 Optimization: 1125000 15000 1950 5
01:07.820 Answer: 90
01:07.820 dl(time(3),3) dl(time(4),2) dl(time(6),12) dl(time(7),10) dl(time(8),42) dl(time(9),43) dl(time(32),9) dl(time(11),27) dl(time(15),30) dl(time(14),31) dl(time(46),6) dl(time(20),48) dl(time(18),34) dl(time(24),45) dl(time(21),22) dl(time(25),19) dl(time(23),18) dl(time(26),39) dl(time(42),36) dl(time(28),41) dl(time(41),38) dl(time(30),14) dl(time(29),1) dl(time(34),8) dl(time(33),7) dl(time(35),5) dl(time(37),25) dl(time(39),21) dl(time(36),28) dl(time(31),11) dl(time(47),16) dl(time(50),20) dl(time(48),17) dl(time(1),40) dl(time(2),4) dl(time(5),13) dl(time(10),44) dl(time(12),26) dl(time(13),24) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),15) dl(time(27),29) dl(time(38),23) dl(time(40),50) dl(time(43),33) dl(time(44),32) dl(time(45),47) dl(time(49),46)
01:07.820 Optimization: 1125000 15000 1900 5
01:07.967 Answer: 91
01:07.967 dl(time(3),5) dl(time(4),2) dl(time(6),12) dl(time(7),10) dl(time(8),39) dl(time(9),40) dl(time(32),9) dl(time(11),27) dl(time(15),30) dl(time(14),31) dl(time(46),3) dl(time(20),48) dl(time(18),34) dl(time(24),45) dl(time(21),22) dl(time(25),19) dl(time(23),18) dl(time(26),41) dl(time(42),36) dl(time(28),43) dl(time(41),38) dl(time(30),14) dl(time(29),1) dl(time(34),8) dl(time(33),4) dl(time(35),7) dl(time(37),25) dl(time(39),21) dl(time(36),28) dl(time(31),11) dl(time(47),16) dl(time(50),20) dl(time(48),17) dl(time(1),42) dl(time(2),6) dl(time(5),13) dl(time(10),44) dl(time(12),26) dl(time(13),24) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),15) dl(time(27),29) dl(time(38),23) dl(time(40),50) dl(time(43),33) dl(time(44),32) dl(time(45),47) dl(time(49),46)
01:07.967 Optimization: 1125000 15000 1850 6
01:08.13 Answer: 92
01:08.13 dl(time(3),4) dl(time(4),2) dl(time(6),12) dl(time(7),9) dl(time(8),43) dl(time(9),42) dl(time(32),8) dl(time(11),27) dl(time(15),30) dl(time(14),31) dl(time(46),3) dl(time(20),48) dl(time(18),34) dl(time(24),45) dl(time(21),22) dl(time(25),19) dl(time(23),18) dl(time(26),39) dl(time(42),36) dl(time(28),41) dl(time(41),38) dl(time(30),14) dl(time(29),1) dl(time(34),10) dl(time(33),7) dl(time(35),6) dl(time(37),25) dl(time(39),21) dl(time(36),28) dl(time(31),11) dl(time(47),16) dl(time(50),20) dl(time(48),17) dl(time(1),40) dl(time(2),5) dl(time(5),13) dl(time(10),44) dl(time(12),26) dl(time(13),24) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),15) dl(time(27),29) dl(time(38),23) dl(time(40),50) dl(time(43),33) dl(time(44),32) dl(time(45),47) dl(time(49),46)
01:08.13 Optimization: 1125000 15000 1850 5
01:08.21 Answer: 93
01:08.21 dl(time(3),4) dl(time(4),2) dl(time(6),12) dl(time(7),9) dl(time(8),43) dl(time(9),42) dl(time(32),8) dl(time(11),27) dl(time(15),30) dl(time(14),31) dl(time(46),3) dl(time(20),48) dl(time(18),34) dl(time(24),45) dl(time(21),22) dl(time(25),19) dl(time(23),18) dl(time(26),39) dl(time(42),36) dl(time(28),41) dl(time(41),38) dl(time(30),14) dl(time(29),1) dl(time(34),10) dl(time(33),6) dl(time(35),7) dl(time(37),25) dl(time(39),21) dl(time(36),28) dl(time(31),11) dl(time(47),16) dl(time(50),20) dl(time(48),17) dl(time(1),40) dl(time(2),5) dl(time(5),13) dl(time(10),44) dl(time(12),26) dl(time(13),24) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),15) dl(time(27),29) dl(time(38),23) dl(time(40),50) dl(time(43),33) dl(time(44),32) dl(time(45),47) dl(time(49),46)
01:08.21 Optimization: 1125000 15000 1800 6
01:08.132 Answer: 94
01:08.132 dl(time(3),7) dl(time(4),2) dl(time(6),12) dl(time(7),10) dl(time(8),39) dl(time(9),40) dl(time(32),9) dl(time(11),27) dl(time(15),30) dl(time(14),31) dl(time(46),3) dl(time(20),48) dl(time(18),34) dl(time(24),45) dl(time(21),22) dl(time(25),19) dl(time(23),18) dl(time(26),42) dl(time(42),36) dl(time(28),44) dl(time(41),38) dl(time(30),14) dl(time(29),1) dl(time(34),6) dl(time(33),5) dl(time(35),4) dl(time(37),25) dl(time(39),21) dl(time(36),28) dl(time(31),11) dl(time(47),16) dl(time(50),20) dl(time(48),17) dl(time(1),43) dl(time(2),8) dl(time(5),13) dl(time(10),41) dl(time(12),26) dl(time(13),24) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),15) dl(time(27),29) dl(time(38),23) dl(time(40),50) dl(time(43),33) dl(time(44),32) dl(time(45),47) dl(time(49),46)
01:08.132 Optimization: 1125000 15000 1800 5
01:08.134 Answer: 95
01:08.134 dl(time(3),7) dl(time(4),2) dl(time(6),12) dl(time(7),10) dl(time(8),40) dl(time(9),39) dl(time(32),9) dl(time(11),27) dl(time(15),30) dl(time(14),31) dl(time(46),3) dl(time(20),48) dl(time(18),34) dl(time(24),45) dl(time(21),22) dl(time(25),19) dl(time(23),18) dl(time(26),42) dl(time(42),36) dl(time(28),44) dl(time(41),38) dl(time(30),14) dl(time(29),1) dl(time(34),6) dl(time(33),5) dl(time(35),4) dl(time(37),25) dl(time(39),21) dl(time(36),28) dl(time(31),11) dl(time(47),16) dl(time(50),20) dl(time(48),17) dl(time(1),43) dl(time(2),8) dl(time(5),13) dl(time(10),41) dl(time(12),26) dl(time(13),24) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),15) dl(time(27),29) dl(time(38),23) dl(time(40),50) dl(time(43),33) dl(time(44),32) dl(time(45),47) dl(time(49),46)
01:08.134 Optimization: 1125000 15000 1800 4
01:08.533 Answer: 96
01:08.533 dl(time(3),7) dl(time(4),2) dl(time(6),12) dl(time(7),10) dl(time(8),40) dl(time(9),39) dl(time(32),9) dl(time(11),19) dl(time(15),30) dl(time(14),31) dl(time(46),21) dl(time(20),48) dl(time(18),34) dl(time(24),45) dl(time(21),29) dl(time(25),27) dl(time(23),26) dl(time(26),42) dl(time(42),36) dl(time(28),44) dl(time(41),38) dl(time(30),14) dl(time(29),1) dl(time(34),6) dl(time(33),5) dl(time(35),4) dl(time(37),17) dl(time(39),3) dl(time(36),20) dl(time(31),11) dl(time(47),24) dl(time(50),28) dl(time(48),25) dl(time(1),43) dl(time(2),8) dl(time(5),13) dl(time(10),41) dl(time(12),18) dl(time(13),16) dl(time(16),37) dl(time(17),35) dl(time(19),49) dl(time(22),23) dl(time(27),22) dl(time(38),15) dl(time(40),50) dl(time(43),33) dl(time(44),32) dl(time(45),47) dl(time(49),46)
01:08.533 Optimization: 1125000 15000 1800 3
01:08.640 Answer: 97
01:08.640 dl(time(3),9) dl(time(4),2) dl(time(6),12) dl(time(7),8) dl(time(8),40) dl(time(9),39) dl(time(32),7) dl(time(11),19) dl(time(15),30) dl(time(14),31) dl(time(46),21) dl(time(20),49) dl(time(18),34) dl(time(24),46) dl(time(21),29) dl(time(25),27) dl(time(23),26) dl(time(26),42) dl(time(42),36) dl(time(28),45) dl(time(41),38) dl(time(30),14) dl(time(29),1) dl(time(34),6) dl(time(33),4) dl(time(35),5) dl(time(37),17) dl(time(39),3) dl(time(36),20) dl(time(31),11) dl(time(47),24) dl(time(50),28) dl(time(48),25) dl(time(1),43) dl(time(2),10) dl(time(5),13) dl(time(10),41) dl(time(12),18) dl(time(13),16) dl(time(16),37) dl(time(17),35) dl(time(19),50) dl(time(22),23) dl(time(27),22) dl(time(38),15) dl(time(40),44) dl(time(43),33) dl(time(44),32) dl(time(45),48) dl(time(49),47)
01:08.640 Optimization: 1125000 15000 1750 4
29:59.992 SATISFIABLE
29:59.992 
29:59.992 TIME LIMIT   : 1
29:59.992 Models       : 97+
29:59.992   Optimum    : unknown
29:59.992 Optimization : 1125000 15000 1750 4
29:59.992 Calls        : 1
29:59.992 Time         : 1800.000s (Solving: 1793.46s 1st Model: 36.89s Unsat: 0.00s)
29:59.992 CPU Time     : 1799.973s
