00:00.1 clingo-dl version 1.3.0
00:00.1 Reading from tools/../encodings/CTW_clingoDL_V1.lp ...
00:02.442 Solving...
00:06.27 Answer: 1
00:06.27 dl(time(3),1) dl(time(4),17) dl(time(6),22) dl(time(7),27) dl(time(8),37) dl(time(9),36) dl(time(32),9) dl(time(11),32) dl(time(15),31) dl(time(20),16) dl(time(18),14) dl(time(24),24) dl(time(21),25) dl(time(25),23) dl(time(23),21) dl(time(30),6) dl(time(29),12) dl(time(34),10) dl(time(33),2) dl(time(35),8) dl(time(37),5) dl(time(39),3) dl(time(36),11) dl(time(31),13) dl(time(1),40) dl(time(2),19) dl(time(5),28) dl(time(10),38) dl(time(12),30) dl(time(13),29) dl(time(14),33) dl(time(16),35) dl(time(17),34) dl(time(19),18) dl(time(22),20) dl(time(26),26) dl(time(27),15) dl(time(28),39) dl(time(38),4) dl(time(40),7)
00:06.27 Optimization: 1216000 19200 1240 7
00:12.274 Answer: 2
00:12.274 dl(time(3),10) dl(time(4),4) dl(time(6),12) dl(time(7),6) dl(time(8),39) dl(time(9),34) dl(time(32),15) dl(time(11),22) dl(time(15),23) dl(time(20),30) dl(time(18),26) dl(time(24),29) dl(time(21),38) dl(time(25),16) dl(time(23),27) dl(time(30),11) dl(time(29),5) dl(time(34),3) dl(time(33),1) dl(time(35),2) dl(time(37),9) dl(time(39),7) dl(time(36),18) dl(time(31),24) dl(time(1),36) dl(time(2),13) dl(time(5),17) dl(time(10),40) dl(time(12),21) dl(time(13),20) dl(time(14),25) dl(time(16),31) dl(time(17),28) dl(time(19),32) dl(time(22),14) dl(time(26),35) dl(time(27),33) dl(time(28),37) dl(time(38),8) dl(time(40),19)
00:12.274 Optimization: 1152000 22400 1120 7
00:12.301 Answer: 3
00:12.301 dl(time(3),10) dl(time(4),4) dl(time(6),12) dl(time(7),6) dl(time(8),38) dl(time(9),34) dl(time(32),15) dl(time(11),22) dl(time(15),23) dl(time(20),30) dl(time(18),26) dl(time(24),29) dl(time(21),39) dl(time(25),16) dl(time(23),27) dl(time(30),11) dl(time(29),5) dl(time(34),3) dl(time(33),1) dl(time(35),2) dl(time(37),9) dl(time(39),7) dl(time(36),18) dl(time(31),24) dl(time(1),36) dl(time(2),13) dl(time(5),17) dl(time(10),40) dl(time(12),21) dl(time(13),20) dl(time(14),25) dl(time(16),31) dl(time(17),28) dl(time(19),32) dl(time(22),14) dl(time(26),35) dl(time(27),33) dl(time(28),37) dl(time(38),8) dl(time(40),19)
00:12.301 Optimization: 1088000 22400 1120 7
00:12.309 Answer: 4
00:12.309 dl(time(3),10) dl(time(4),4) dl(time(6),12) dl(time(7),6) dl(time(8),37) dl(time(9),34) dl(time(32),15) dl(time(11),22) dl(time(15),23) dl(time(20),30) dl(time(18),26) dl(time(24),29) dl(time(21),39) dl(time(25),16) dl(time(23),27) dl(time(30),11) dl(time(29),5) dl(time(34),3) dl(time(33),1) dl(time(35),2) dl(time(37),9) dl(time(39),7) dl(time(36),18) dl(time(31),24) dl(time(1),38) dl(time(2),13) dl(time(5),17) dl(time(10),40) dl(time(12),21) dl(time(13),20) dl(time(14),25) dl(time(16),31) dl(time(17),28) dl(time(19),32) dl(time(22),14) dl(time(26),35) dl(time(27),33) dl(time(28),36) dl(time(38),8) dl(time(40),19)
00:12.309 Optimization: 1024000 22400 1120 7
00:12.472 Answer: 5
00:12.472 dl(time(3),10) dl(time(4),4) dl(time(6),12) dl(time(7),6) dl(time(8),37) dl(time(9),30) dl(time(32),15) dl(time(11),22) dl(time(15),23) dl(time(20),31) dl(time(18),26) dl(time(24),32) dl(time(21),38) dl(time(25),16) dl(time(23),27) dl(time(30),11) dl(time(29),5) dl(time(34),3) dl(time(33),1) dl(time(35),2) dl(time(37),9) dl(time(39),7) dl(time(36),18) dl(time(31),24) dl(time(1),39) dl(time(2),13) dl(time(5),17) dl(time(10),40) dl(time(12),21) dl(time(13),19) dl(time(14),25) dl(time(16),29) dl(time(17),28) dl(time(19),33) dl(time(22),14) dl(time(26),35) dl(time(27),34) dl(time(28),36) dl(time(38),8) dl(time(40),20)
00:12.472 Optimization: 1024000 20800 1120 7
00:13.473 Answer: 6
00:13.473 dl(time(3),2) dl(time(4),3) dl(time(6),13) dl(time(7),1) dl(time(8),32) dl(time(9),29) dl(time(32),10) dl(time(11),17) dl(time(15),19) dl(time(20),31) dl(time(18),26) dl(time(24),35) dl(time(21),34) dl(time(25),12) dl(time(23),30) dl(time(30),5) dl(time(29),4) dl(time(34),21) dl(time(33),9) dl(time(35),8) dl(time(37),23) dl(time(39),11) dl(time(36),25) dl(time(31),24) dl(time(1),33) dl(time(2),6) dl(time(5),14) dl(time(10),36) dl(time(12),16) dl(time(13),15) dl(time(14),20) dl(time(16),28) dl(time(17),22) dl(time(19),40) dl(time(22),7) dl(time(26),38) dl(time(27),37) dl(time(28),39) dl(time(38),18) dl(time(40),27)
00:13.473 Optimization: 1024000 16000 1400 6
00:13.568 Answer: 7
00:13.568 dl(time(3),2) dl(time(4),3) dl(time(6),13) dl(time(7),1) dl(time(8),33) dl(time(9),34) dl(time(32),11) dl(time(11),17) dl(time(15),19) dl(time(20),32) dl(time(18),27) dl(time(24),35) dl(time(21),31) dl(time(25),12) dl(time(23),29) dl(time(30),5) dl(time(29),4) dl(time(34),21) dl(time(33),9) dl(time(35),8) dl(time(37),23) dl(time(39),10) dl(time(36),25) dl(time(31),24) dl(time(1),30) dl(time(2),6) dl(time(5),14) dl(time(10),36) dl(time(12),16) dl(time(13),15) dl(time(14),20) dl(time(16),26) dl(time(17),22) dl(time(19),39) dl(time(22),7) dl(time(26),38) dl(time(27),37) dl(time(28),40) dl(time(38),18) dl(time(40),28)
00:13.568 Optimization: 960000 16000 1400 7
00:13.651 Answer: 8
00:13.651 dl(time(3),3) dl(time(4),4) dl(time(6),13) dl(time(7),2) dl(time(8),28) dl(time(9),34) dl(time(32),11) dl(time(11),17) dl(time(15),19) dl(time(20),33) dl(time(18),27) dl(time(24),39) dl(time(21),32) dl(time(25),12) dl(time(23),30) dl(time(30),5) dl(time(29),1) dl(time(34),21) dl(time(33),9) dl(time(35),8) dl(time(37),23) dl(time(39),10) dl(time(36),25) dl(time(31),24) dl(time(1),31) dl(time(2),6) dl(time(5),14) dl(time(10),36) dl(time(12),16) dl(time(13),15) dl(time(14),20) dl(time(16),26) dl(time(17),22) dl(time(19),35) dl(time(22),7) dl(time(26),38) dl(time(27),37) dl(time(28),40) dl(time(38),18) dl(time(40),29)
00:13.651 Optimization: 960000 16000 1360 7
00:13.735 Answer: 9
00:13.735 dl(time(3),3) dl(time(4),5) dl(time(6),12) dl(time(7),1) dl(time(8),28) dl(time(9),34) dl(time(32),10) dl(time(11),17) dl(time(15),19) dl(time(20),33) dl(time(18),27) dl(time(24),38) dl(time(21),32) dl(time(25),11) dl(time(23),30) dl(time(30),4) dl(time(29),2) dl(time(34),21) dl(time(33),9) dl(time(35),8) dl(time(37),23) dl(time(39),14) dl(time(36),25) dl(time(31),24) dl(time(1),31) dl(time(2),6) dl(time(5),13) dl(time(10),35) dl(time(12),16) dl(time(13),15) dl(time(14),20) dl(time(16),26) dl(time(17),22) dl(time(19),39) dl(time(22),7) dl(time(26),37) dl(time(27),36) dl(time(28),40) dl(time(38),18) dl(time(40),29)
00:13.735 Optimization: 960000 14400 1360 7
00:13.798 Answer: 10
00:13.798 dl(time(3),4) dl(time(4),5) dl(time(6),12) dl(time(7),1) dl(time(8),28) dl(time(9),34) dl(time(32),10) dl(time(11),17) dl(time(15),19) dl(time(20),30) dl(time(18),27) dl(time(24),38) dl(time(21),33) dl(time(25),11) dl(time(23),31) dl(time(30),3) dl(time(29),2) dl(time(34),21) dl(time(33),9) dl(time(35),8) dl(time(37),23) dl(time(39),14) dl(time(36),25) dl(time(31),24) dl(time(1),32) dl(time(2),6) dl(time(5),13) dl(time(10),35) dl(time(12),16) dl(time(13),15) dl(time(14),20) dl(time(16),26) dl(time(17),22) dl(time(19),39) dl(time(22),7) dl(time(26),37) dl(time(27),36) dl(time(28),40) dl(time(38),18) dl(time(40),29)
00:13.798 Optimization: 896000 14400 1360 7
00:13.864 Answer: 11
00:13.864 dl(time(3),4) dl(time(4),5) dl(time(6),12) dl(time(7),1) dl(time(8),28) dl(time(9),34) dl(time(32),11) dl(time(11),17) dl(time(15),19) dl(time(20),30) dl(time(18),27) dl(time(24),38) dl(time(21),33) dl(time(25),13) dl(time(23),31) dl(time(30),3) dl(time(29),2) dl(time(34),21) dl(time(33),9) dl(time(35),8) dl(time(37),23) dl(time(39),10) dl(time(36),25) dl(time(31),24) dl(time(1),32) dl(time(2),6) dl(time(5),14) dl(time(10),35) dl(time(12),16) dl(time(13),15) dl(time(14),20) dl(time(16),26) dl(time(17),22) dl(time(19),39) dl(time(22),7) dl(time(26),37) dl(time(27),36) dl(time(28),40) dl(time(38),18) dl(time(40),29)
00:13.864 Optimization: 832000 16000 1360 7
00:13.893 Answer: 12
00:13.893 dl(time(3),4) dl(time(4),5) dl(time(6),12) dl(time(7),1) dl(time(8),28) dl(time(9),34) dl(time(32),11) dl(time(11),17) dl(time(15),19) dl(time(20),30) dl(time(18),27) dl(time(24),38) dl(time(21),33) dl(time(25),13) dl(time(23),31) dl(time(30),3) dl(time(29),2) dl(time(34),21) dl(time(33),10) dl(time(35),9) dl(time(37),23) dl(time(39),8) dl(time(36),25) dl(time(31),24) dl(time(1),32) dl(time(2),6) dl(time(5),14) dl(time(10),35) dl(time(12),16) dl(time(13),15) dl(time(14),20) dl(time(16),26) dl(time(17),22) dl(time(19),39) dl(time(22),7) dl(time(26),37) dl(time(27),36) dl(time(28),40) dl(time(38),18) dl(time(40),29)
00:13.893 Optimization: 832000 16000 1360 6
00:13.950 Answer: 13
00:13.950 dl(time(3),4) dl(time(4),5) dl(time(6),12) dl(time(7),1) dl(time(8),28) dl(time(9),32) dl(time(32),11) dl(time(11),17) dl(time(15),19) dl(time(20),30) dl(time(18),27) dl(time(24),38) dl(time(21),37) dl(time(25),13) dl(time(23),31) dl(time(30),3) dl(time(29),2) dl(time(34),21) dl(time(33),10) dl(time(35),9) dl(time(37),23) dl(time(39),8) dl(time(36),25) dl(time(31),24) dl(time(1),36) dl(time(2),6) dl(time(5),14) dl(time(10),35) dl(time(12),16) dl(time(13),15) dl(time(14),20) dl(time(16),26) dl(time(17),22) dl(time(19),39) dl(time(22),7) dl(time(26),34) dl(time(27),33) dl(time(28),40) dl(time(38),18) dl(time(40),29)
00:13.950 Optimization: 832000 16000 1280 6
00:15.155 Answer: 14
00:15.155 dl(time(3),6) dl(time(4),7) dl(time(6),10) dl(time(7),2) dl(time(8),36) dl(time(9),28) dl(time(32),14) dl(time(11),21) dl(time(15),22) dl(time(20),31) dl(time(18),29) dl(time(24),39) dl(time(21),33) dl(time(25),11) dl(time(23),17) dl(time(30),4) dl(time(29),3) dl(time(34),16) dl(time(33),1) dl(time(35),5) dl(time(37),25) dl(time(39),15) dl(time(36),26) dl(time(31),18) dl(time(1),32) dl(time(2),8) dl(time(5),12) dl(time(10),38) dl(time(12),19) dl(time(13),13) dl(time(14),23) dl(time(16),27) dl(time(17),24) dl(time(19),40) dl(time(22),9) dl(time(26),35) dl(time(27),34) dl(time(28),37) dl(time(38),20) dl(time(40),30)
00:15.155 Optimization: 832000 14400 1320 7
00:15.225 Answer: 15
00:15.225 dl(time(3),6) dl(time(4),7) dl(time(6),10) dl(time(7),2) dl(time(8),36) dl(time(9),28) dl(time(32),11) dl(time(11),21) dl(time(15),22) dl(time(20),31) dl(time(18),29) dl(time(24),39) dl(time(21),33) dl(time(25),13) dl(time(23),12) dl(time(30),4) dl(time(29),3) dl(time(34),17) dl(time(33),1) dl(time(35),5) dl(time(37),25) dl(time(39),15) dl(time(36),26) dl(time(31),18) dl(time(1),32) dl(time(2),8) dl(time(5),14) dl(time(10),38) dl(time(12),19) dl(time(13),16) dl(time(14),23) dl(time(16),27) dl(time(17),24) dl(time(19),40) dl(time(22),9) dl(time(26),35) dl(time(27),34) dl(time(28),37) dl(time(38),20) dl(time(40),30)
00:15.225 Optimization: 832000 14400 1320 6
00:15.285 Answer: 16
00:15.285 dl(time(3),2) dl(time(4),6) dl(time(6),9) dl(time(7),10) dl(time(8),35) dl(time(9),28) dl(time(32),11) dl(time(11),21) dl(time(15),22) dl(time(20),31) dl(time(18),29) dl(time(24),38) dl(time(21),40) dl(time(25),13) dl(time(23),12) dl(time(30),4) dl(time(29),3) dl(time(34),17) dl(time(33),1) dl(time(35),5) dl(time(37),25) dl(time(39),15) dl(time(36),26) dl(time(31),18) dl(time(1),39) dl(time(2),7) dl(time(5),14) dl(time(10),37) dl(time(12),19) dl(time(13),16) dl(time(14),23) dl(time(16),27) dl(time(17),24) dl(time(19),33) dl(time(22),8) dl(time(26),34) dl(time(27),32) dl(time(28),36) dl(time(38),20) dl(time(40),30)
00:15.285 Optimization: 832000 14400 1280 8
00:15.291 Answer: 17
00:15.291 dl(time(3),2) dl(time(4),6) dl(time(6),9) dl(time(7),10) dl(time(8),35) dl(time(9),28) dl(time(32),11) dl(time(11),21) dl(time(15),22) dl(time(20),31) dl(time(18),29) dl(time(24),38) dl(time(21),40) dl(time(25),13) dl(time(23),12) dl(time(30),4) dl(time(29),3) dl(time(34),17) dl(time(33),1) dl(time(35),5) dl(time(37),25) dl(time(39),15) dl(time(36),26) dl(time(31),20) dl(time(1),39) dl(time(2),7) dl(time(5),14) dl(time(10),37) dl(time(12),18) dl(time(13),16) dl(time(14),23) dl(time(16),27) dl(time(17),24) dl(time(19),33) dl(time(22),8) dl(time(26),34) dl(time(27),32) dl(time(28),36) dl(time(38),19) dl(time(40),30)
00:15.291 Optimization: 768000 14400 1280 8
00:15.303 Answer: 18
00:15.303 dl(time(3),2) dl(time(4),6) dl(time(6),9) dl(time(7),8) dl(time(8),35) dl(time(9),28) dl(time(32),7) dl(time(11),21) dl(time(15),22) dl(time(20),32) dl(time(18),29) dl(time(24),38) dl(time(21),40) dl(time(25),13) dl(time(23),12) dl(time(30),4) dl(time(29),3) dl(time(34),17) dl(time(33),1) dl(time(35),5) dl(time(37),25) dl(time(39),15) dl(time(36),26) dl(time(31),20) dl(time(1),39) dl(time(2),10) dl(time(5),14) dl(time(10),37) dl(time(12),18) dl(time(13),16) dl(time(14),23) dl(time(16),27) dl(time(17),24) dl(time(19),33) dl(time(22),11) dl(time(26),34) dl(time(27),30) dl(time(28),36) dl(time(38),19) dl(time(40),31)
00:15.303 Optimization: 768000 14400 1280 7
00:15.470 Answer: 19
00:15.471 dl(time(3),2) dl(time(4),3) dl(time(6),11) dl(time(7),8) dl(time(8),37) dl(time(9),28) dl(time(32),7) dl(time(11),21) dl(time(15),22) dl(time(20),32) dl(time(18),29) dl(time(24),35) dl(time(21),34) dl(time(25),13) dl(time(23),12) dl(time(30),6) dl(time(29),4) dl(time(34),17) dl(time(33),1) dl(time(35),5) dl(time(37),25) dl(time(39),15) dl(time(36),26) dl(time(31),20) dl(time(1),33) dl(time(2),9) dl(time(5),14) dl(time(10),39) dl(time(12),18) dl(time(13),16) dl(time(14),23) dl(time(16),27) dl(time(17),24) dl(time(19),40) dl(time(22),10) dl(time(26),36) dl(time(27),30) dl(time(28),38) dl(time(38),19) dl(time(40),31)
00:15.471 Optimization: 768000 14400 1280 6
00:15.477 Answer: 20
00:15.477 dl(time(3),2) dl(time(4),3) dl(time(6),11) dl(time(7),10) dl(time(8),37) dl(time(9),28) dl(time(32),7) dl(time(11),20) dl(time(15),22) dl(time(20),34) dl(time(18),31) dl(time(24),35) dl(time(21),30) dl(time(25),13) dl(time(23),12) dl(time(30),6) dl(time(29),4) dl(time(34),17) dl(time(33),1) dl(time(35),5) dl(time(37),25) dl(time(39),15) dl(time(36),26) dl(time(31),19) dl(time(1),29) dl(time(2),8) dl(time(5),14) dl(time(10),39) dl(time(12),18) dl(time(13),16) dl(time(14),23) dl(time(16),27) dl(time(17),24) dl(time(19),40) dl(time(22),9) dl(time(26),36) dl(time(27),32) dl(time(28),38) dl(time(38),21) dl(time(40),33)
00:15.477 Optimization: 768000 12800 1280 6
00:15.512 Answer: 21
00:15.512 dl(time(3),2) dl(time(4),3) dl(time(6),11) dl(time(7),10) dl(time(8),37) dl(time(9),28) dl(time(32),7) dl(time(11),22) dl(time(15),20) dl(time(20),32) dl(time(18),29) dl(time(24),35) dl(time(21),34) dl(time(25),13) dl(time(23),12) dl(time(30),6) dl(time(29),4) dl(time(34),17) dl(time(33),1) dl(time(35),5) dl(time(37),25) dl(time(39),15) dl(time(36),26) dl(time(31),21) dl(time(1),33) dl(time(2),8) dl(time(5),14) dl(time(10),39) dl(time(12),18) dl(time(13),16) dl(time(14),23) dl(time(16),27) dl(time(17),24) dl(time(19),40) dl(time(22),9) dl(time(26),36) dl(time(27),30) dl(time(28),38) dl(time(38),19) dl(time(40),31)
00:15.512 Optimization: 768000 12800 1280 5
00:15.530 Answer: 22
00:15.530 dl(time(3),4) dl(time(4),3) dl(time(6),11) dl(time(7),10) dl(time(8),37) dl(time(9),28) dl(time(32),7) dl(time(11),22) dl(time(15),20) dl(time(20),32) dl(time(18),29) dl(time(24),35) dl(time(21),34) dl(time(25),13) dl(time(23),12) dl(time(30),6) dl(time(29),2) dl(time(34),17) dl(time(33),1) dl(time(35),5) dl(time(37),25) dl(time(39),15) dl(time(36),26) dl(time(31),21) dl(time(1),33) dl(time(2),8) dl(time(5),14) dl(time(10),39) dl(time(12),18) dl(time(13),16) dl(time(14),23) dl(time(16),27) dl(time(17),24) dl(time(19),40) dl(time(22),9) dl(time(26),36) dl(time(27),30) dl(time(28),38) dl(time(38),19) dl(time(40),31)
00:15.530 Optimization: 768000 12800 1280 4
00:15.570 Answer: 23
00:15.570 dl(time(3),4) dl(time(4),3) dl(time(6),11) dl(time(7),10) dl(time(8),37) dl(time(9),28) dl(time(32),6) dl(time(11),22) dl(time(15),20) dl(time(20),32) dl(time(18),29) dl(time(24),35) dl(time(21),34) dl(time(25),13) dl(time(23),12) dl(time(30),7) dl(time(29),2) dl(time(34),17) dl(time(33),1) dl(time(35),5) dl(time(37),25) dl(time(39),15) dl(time(36),26) dl(time(31),21) dl(time(1),33) dl(time(2),8) dl(time(5),14) dl(time(10),39) dl(time(12),18) dl(time(13),16) dl(time(14),23) dl(time(16),27) dl(time(17),24) dl(time(19),40) dl(time(22),9) dl(time(26),36) dl(time(27),30) dl(time(28),38) dl(time(38),19) dl(time(40),31)
00:15.570 Optimization: 768000 12800 1240 4
00:15.590 Answer: 24
00:15.590 dl(time(3),5) dl(time(4),3) dl(time(6),11) dl(time(7),10) dl(time(8),37) dl(time(9),28) dl(time(32),6) dl(time(11),22) dl(time(15),20) dl(time(20),32) dl(time(18),29) dl(time(24),35) dl(time(21),34) dl(time(25),13) dl(time(23),12) dl(time(30),7) dl(time(29),2) dl(time(34),17) dl(time(33),4) dl(time(35),1) dl(time(37),25) dl(time(39),15) dl(time(36),26) dl(time(31),21) dl(time(1),33) dl(time(2),8) dl(time(5),14) dl(time(10),39) dl(time(12),18) dl(time(13),16) dl(time(14),23) dl(time(16),27) dl(time(17),24) dl(time(19),40) dl(time(22),9) dl(time(26),36) dl(time(27),30) dl(time(28),38) dl(time(38),19) dl(time(40),31)
00:15.590 Optimization: 768000 12800 1240 3
00:15.671 Answer: 25
00:15.671 dl(time(3),5) dl(time(4),3) dl(time(6),11) dl(time(7),10) dl(time(8),35) dl(time(9),28) dl(time(32),6) dl(time(11),22) dl(time(15),20) dl(time(20),33) dl(time(18),29) dl(time(24),31) dl(time(21),39) dl(time(25),13) dl(time(23),12) dl(time(30),7) dl(time(29),2) dl(time(34),17) dl(time(33),4) dl(time(35),1) dl(time(37),25) dl(time(39),15) dl(time(36),26) dl(time(31),21) dl(time(1),38) dl(time(2),8) dl(time(5),14) dl(time(10),37) dl(time(12),18) dl(time(13),16) dl(time(14),23) dl(time(16),27) dl(time(17),24) dl(time(19),40) dl(time(22),9) dl(time(26),34) dl(time(27),30) dl(time(28),36) dl(time(38),19) dl(time(40),32)
00:15.671 Optimization: 768000 12800 1160 4
00:15.779 Answer: 26
00:15.779 dl(time(3),5) dl(time(4),4) dl(time(6),10) dl(time(7),9) dl(time(8),36) dl(time(9),33) dl(time(32),15) dl(time(11),22) dl(time(15),20) dl(time(20),31) dl(time(18),28) dl(time(24),32) dl(time(21),40) dl(time(25),11) dl(time(23),19) dl(time(30),6) dl(time(29),2) dl(time(34),16) dl(time(33),13) dl(time(35),1) dl(time(37),25) dl(time(39),3) dl(time(36),26) dl(time(31),21) dl(time(1),39) dl(time(2),7) dl(time(5),12) dl(time(10),38) dl(time(12),17) dl(time(13),14) dl(time(14),23) dl(time(16),27) dl(time(17),24) dl(time(19),35) dl(time(22),8) dl(time(26),34) dl(time(27),29) dl(time(28),37) dl(time(38),18) dl(time(40),30)
00:15.779 Optimization: 704000 14400 1240 5
00:15.832 Answer: 27
00:15.832 dl(time(3),5) dl(time(4),4) dl(time(6),10) dl(time(7),9) dl(time(8),36) dl(time(9),33) dl(time(32),15) dl(time(11),22) dl(time(15),20) dl(time(20),31) dl(time(18),28) dl(time(24),32) dl(time(21),40) dl(time(25),11) dl(time(23),19) dl(time(30),6) dl(time(29),2) dl(time(34),17) dl(time(33),13) dl(time(35),1) dl(time(37),25) dl(time(39),3) dl(time(36),26) dl(time(31),21) dl(time(1),39) dl(time(2),7) dl(time(5),12) dl(time(10),38) dl(time(12),16) dl(time(13),14) dl(time(14),23) dl(time(16),27) dl(time(17),24) dl(time(19),35) dl(time(22),8) dl(time(26),34) dl(time(27),29) dl(time(28),37) dl(time(38),18) dl(time(40),30)
00:15.832 Optimization: 640000 14400 1240 5
00:15.891 Answer: 28
00:15.891 dl(time(3),5) dl(time(4),4) dl(time(6),10) dl(time(7),9) dl(time(8),36) dl(time(9),33) dl(time(32),16) dl(time(11),22) dl(time(15),20) dl(time(20),31) dl(time(18),28) dl(time(24),32) dl(time(21),40) dl(time(25),11) dl(time(23),19) dl(time(30),6) dl(time(29),2) dl(time(34),15) dl(time(33),13) dl(time(35),1) dl(time(37),25) dl(time(39),3) dl(time(36),26) dl(time(31),21) dl(time(1),39) dl(time(2),7) dl(time(5),12) dl(time(10),38) dl(time(12),17) dl(time(13),14) dl(time(14),23) dl(time(16),27) dl(time(17),24) dl(time(19),35) dl(time(22),8) dl(time(26),34) dl(time(27),29) dl(time(28),37) dl(time(38),18) dl(time(40),30)
00:15.891 Optimization: 640000 14400 1240 4
00:15.900 Answer: 29
00:15.900 dl(time(3),5) dl(time(4),2) dl(time(6),10) dl(time(7),9) dl(time(8),36) dl(time(9),33) dl(time(32),16) dl(time(11),22) dl(time(15),20) dl(time(20),31) dl(time(18),28) dl(time(24),32) dl(time(21),40) dl(time(25),11) dl(time(23),19) dl(time(30),6) dl(time(29),1) dl(time(34),15) dl(time(33),13) dl(time(35),4) dl(time(37),25) dl(time(39),3) dl(time(36),26) dl(time(31),21) dl(time(1),39) dl(time(2),7) dl(time(5),12) dl(time(10),38) dl(time(12),17) dl(time(13),14) dl(time(14),23) dl(time(16),27) dl(time(17),24) dl(time(19),35) dl(time(22),8) dl(time(26),34) dl(time(27),29) dl(time(28),37) dl(time(38),18) dl(time(40),30)
00:15.900 Optimization: 640000 14400 1240 3
00:15.938 Answer: 30
00:15.938 dl(time(3),5) dl(time(4),2) dl(time(6),6) dl(time(7),10) dl(time(8),36) dl(time(9),29) dl(time(32),16) dl(time(11),22) dl(time(15),20) dl(time(20),32) dl(time(18),28) dl(time(24),33) dl(time(21),40) dl(time(25),11) dl(time(23),19) dl(time(30),7) dl(time(29),1) dl(time(34),15) dl(time(33),13) dl(time(35),4) dl(time(37),25) dl(time(39),3) dl(time(36),26) dl(time(31),21) dl(time(1),39) dl(time(2),8) dl(time(5),12) dl(time(10),38) dl(time(12),17) dl(time(13),14) dl(time(14),23) dl(time(16),27) dl(time(17),24) dl(time(19),34) dl(time(22),9) dl(time(26),35) dl(time(27),30) dl(time(28),37) dl(time(38),18) dl(time(40),31)
00:15.938 Optimization: 640000 14400 1200 4
00:15.963 Answer: 31
00:15.964 dl(time(3),5) dl(time(4),2) dl(time(6),6) dl(time(7),10) dl(time(8),36) dl(time(9),29) dl(time(32),15) dl(time(11),22) dl(time(15),17) dl(time(20),32) dl(time(18),28) dl(time(24),33) dl(time(21),40) dl(time(25),11) dl(time(23),19) dl(time(30),7) dl(time(29),1) dl(time(34),20) dl(time(33),13) dl(time(35),4) dl(time(37),25) dl(time(39),3) dl(time(36),26) dl(time(31),21) dl(time(1),39) dl(time(2),8) dl(time(5),12) dl(time(10),38) dl(time(12),16) dl(time(13),14) dl(time(14),23) dl(time(16),27) dl(time(17),24) dl(time(19),34) dl(time(22),9) dl(time(26),35) dl(time(27),30) dl(time(28),37) dl(time(38),18) dl(time(40),31)
00:15.964 Optimization: 640000 12800 1200 5
00:16.49 Answer: 32
00:16.49 dl(time(3),4) dl(time(4),2) dl(time(6),6) dl(time(7),11) dl(time(8),36) dl(time(9),30) dl(time(32),16) dl(time(11),22) dl(time(15),18) dl(time(20),33) dl(time(18),29) dl(time(24),28) dl(time(21),40) dl(time(25),12) dl(time(23),10) dl(time(30),7) dl(time(29),1) dl(time(34),20) dl(time(33),14) dl(time(35),5) dl(time(37),25) dl(time(39),3) dl(time(36),26) dl(time(31),21) dl(time(1),39) dl(time(2),8) dl(time(5),13) dl(time(10),38) dl(time(12),17) dl(time(13),15) dl(time(14),23) dl(time(16),27) dl(time(17),24) dl(time(19),34) dl(time(22),9) dl(time(26),35) dl(time(27),31) dl(time(28),37) dl(time(38),19) dl(time(40),32)
00:16.49 Optimization: 640000 12800 1200 4
00:16.84 Answer: 33
00:16.84 dl(time(3),4) dl(time(4),2) dl(time(6),6) dl(time(7),11) dl(time(8),36) dl(time(9),30) dl(time(32),16) dl(time(11),23) dl(time(15),18) dl(time(20),33) dl(time(18),29) dl(time(24),19) dl(time(21),40) dl(time(25),12) dl(time(23),10) dl(time(30),7) dl(time(29),1) dl(time(34),21) dl(time(33),14) dl(time(35),5) dl(time(37),26) dl(time(39),3) dl(time(36),27) dl(time(31),22) dl(time(1),39) dl(time(2),8) dl(time(5),13) dl(time(10),38) dl(time(12),17) dl(time(13),15) dl(time(14),24) dl(time(16),28) dl(time(17),25) dl(time(19),34) dl(time(22),9) dl(time(26),35) dl(time(27),31) dl(time(28),37) dl(time(38),20) dl(time(40),32)
00:16.84 Optimization: 640000 11200 1200 4
00:16.192 Answer: 34
00:16.192 dl(time(3),3) dl(time(4),2) dl(time(6),11) dl(time(7),10) dl(time(8),33) dl(time(9),30) dl(time(32),16) dl(time(11),23) dl(time(15),18) dl(time(20),37) dl(time(18),29) dl(time(24),19) dl(time(21),40) dl(time(25),12) dl(time(23),9) dl(time(30),4) dl(time(29),1) dl(time(34),21) dl(time(33),14) dl(time(35),8) dl(time(37),26) dl(time(39),7) dl(time(36),27) dl(time(31),22) dl(time(1),39) dl(time(2),5) dl(time(5),13) dl(time(10),35) dl(time(12),17) dl(time(13),15) dl(time(14),24) dl(time(16),28) dl(time(17),25) dl(time(19),38) dl(time(22),6) dl(time(26),32) dl(time(27),31) dl(time(28),34) dl(time(38),20) dl(time(40),36)
00:16.192 Optimization: 640000 11200 1200 3
00:16.253 Answer: 35
00:16.253 dl(time(3),3) dl(time(4),2) dl(time(6),11) dl(time(7),10) dl(time(8),33) dl(time(9),30) dl(time(32),16) dl(time(11),23) dl(time(15),18) dl(time(20),37) dl(time(18),29) dl(time(24),19) dl(time(21),40) dl(time(25),12) dl(time(23),9) dl(time(30),5) dl(time(29),1) dl(time(34),21) dl(time(33),14) dl(time(35),4) dl(time(37),26) dl(time(39),8) dl(time(36),27) dl(time(31),22) dl(time(1),39) dl(time(2),6) dl(time(5),13) dl(time(10),35) dl(time(12),17) dl(time(13),15) dl(time(14),24) dl(time(16),28) dl(time(17),25) dl(time(19),38) dl(time(22),7) dl(time(26),32) dl(time(27),31) dl(time(28),34) dl(time(38),20) dl(time(40),36)
00:16.253 Optimization: 640000 11200 1160 4
00:16.270 Answer: 36
00:16.270 dl(time(3),4) dl(time(4),2) dl(time(6),11) dl(time(7),3) dl(time(8),33) dl(time(9),30) dl(time(32),16) dl(time(11),23) dl(time(15),18) dl(time(20),37) dl(time(18),29) dl(time(24),19) dl(time(21),40) dl(time(25),12) dl(time(23),10) dl(time(30),5) dl(time(29),1) dl(time(34),21) dl(time(33),14) dl(time(35),9) dl(time(37),26) dl(time(39),8) dl(time(36),27) dl(time(31),22) dl(time(1),39) dl(time(2),6) dl(time(5),13) dl(time(10),35) dl(time(12),17) dl(time(13),15) dl(time(14),24) dl(time(16),28) dl(time(17),25) dl(time(19),38) dl(time(22),7) dl(time(26),32) dl(time(27),31) dl(time(28),34) dl(time(38),20) dl(time(40),36)
00:16.270 Optimization: 640000 11200 1160 3
00:16.277 Answer: 37
00:16.277 dl(time(3),4) dl(time(4),2) dl(time(6),11) dl(time(7),3) dl(time(8),33) dl(time(9),30) dl(time(32),16) dl(time(11),23) dl(time(15),18) dl(time(20),37) dl(time(18),29) dl(time(24),19) dl(time(21),40) dl(time(25),12) dl(time(23),10) dl(time(30),6) dl(time(29),1) dl(time(34),21) dl(time(33),14) dl(time(35),5) dl(time(37),26) dl(time(39),9) dl(time(36),27) dl(time(31),22) dl(time(1),39) dl(time(2),7) dl(time(5),13) dl(time(10),35) dl(time(12),17) dl(time(13),15) dl(time(14),24) dl(time(16),28) dl(time(17),25) dl(time(19),38) dl(time(22),8) dl(time(26),32) dl(time(27),31) dl(time(28),34) dl(time(38),20) dl(time(40),36)
00:16.277 Optimization: 640000 11200 1120 4
00:16.302 Answer: 38
00:16.302 dl(time(3),4) dl(time(4),2) dl(time(6),11) dl(time(7),3) dl(time(8),33) dl(time(9),30) dl(time(32),18) dl(time(11),23) dl(time(15),20) dl(time(20),37) dl(time(18),29) dl(time(24),16) dl(time(21),40) dl(time(25),12) dl(time(23),10) dl(time(30),6) dl(time(29),1) dl(time(34),17) dl(time(33),14) dl(time(35),5) dl(time(37),26) dl(time(39),9) dl(time(36),27) dl(time(31),22) dl(time(1),39) dl(time(2),7) dl(time(5),13) dl(time(10),35) dl(time(12),19) dl(time(13),15) dl(time(14),24) dl(time(16),28) dl(time(17),25) dl(time(19),38) dl(time(22),8) dl(time(26),32) dl(time(27),31) dl(time(28),34) dl(time(38),21) dl(time(40),36)
00:16.302 Optimization: 640000 11200 1120 3
00:16.559 Answer: 39
00:16.559 dl(time(3),5) dl(time(4),2) dl(time(6),10) dl(time(7),3) dl(time(8),33) dl(time(9),30) dl(time(32),17) dl(time(11),22) dl(time(15),20) dl(time(20),37) dl(time(18),29) dl(time(24),15) dl(time(21),40) dl(time(25),11) dl(time(23),9) dl(time(30),4) dl(time(29),1) dl(time(34),16) dl(time(33),13) dl(time(35),6) dl(time(37),26) dl(time(39),19) dl(time(36),27) dl(time(31),21) dl(time(1),39) dl(time(2),7) dl(time(5),12) dl(time(10),35) dl(time(12),18) dl(time(13),14) dl(time(14),24) dl(time(16),28) dl(time(17),25) dl(time(19),38) dl(time(22),8) dl(time(26),32) dl(time(27),31) dl(time(28),34) dl(time(38),23) dl(time(40),36)
00:16.559 Optimization: 640000 9600 1200 3
00:16.595 Answer: 40
00:16.595 dl(time(3),5) dl(time(4),2) dl(time(6),10) dl(time(7),3) dl(time(8),32) dl(time(9),29) dl(time(32),17) dl(time(11),22) dl(time(15),20) dl(time(20),37) dl(time(18),35) dl(time(24),15) dl(time(21),40) dl(time(25),11) dl(time(23),9) dl(time(30),4) dl(time(29),1) dl(time(34),16) dl(time(33),13) dl(time(35),6) dl(time(37),26) dl(time(39),19) dl(time(36),27) dl(time(31),21) dl(time(1),39) dl(time(2),7) dl(time(5),12) dl(time(10),34) dl(time(12),18) dl(time(13),14) dl(time(14),24) dl(time(16),28) dl(time(17),25) dl(time(19),38) dl(time(22),8) dl(time(26),31) dl(time(27),30) dl(time(28),33) dl(time(38),23) dl(time(40),36)
00:16.595 Optimization: 640000 9600 1160 3
00:16.708 Answer: 41
00:16.708 dl(time(3),6) dl(time(4),2) dl(time(6),10) dl(time(7),3) dl(time(8),32) dl(time(9),29) dl(time(32),17) dl(time(11),22) dl(time(15),20) dl(time(20),37) dl(time(18),35) dl(time(24),15) dl(time(21),40) dl(time(25),11) dl(time(23),9) dl(time(30),5) dl(time(29),1) dl(time(34),16) dl(time(33),13) dl(time(35),4) dl(time(37),26) dl(time(39),19) dl(time(36),27) dl(time(31),21) dl(time(1),39) dl(time(2),7) dl(time(5),12) dl(time(10),34) dl(time(12),18) dl(time(13),14) dl(time(14),24) dl(time(16),28) dl(time(17),25) dl(time(19),38) dl(time(22),8) dl(time(26),31) dl(time(27),30) dl(time(28),33) dl(time(38),23) dl(time(40),36)
00:16.708 Optimization: 640000 9600 1120 3
00:18.158 Answer: 42
00:18.158 dl(time(3),5) dl(time(4),3) dl(time(6),9) dl(time(7),2) dl(time(8),37) dl(time(9),27) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),33) dl(time(18),31) dl(time(24),14) dl(time(21),29) dl(time(25),10) dl(time(23),8) dl(time(30),4) dl(time(29),1) dl(time(34),18) dl(time(33),12) dl(time(35),15) dl(time(37),32) dl(time(39),26) dl(time(36),24) dl(time(31),20) dl(time(1),28) dl(time(2),6) dl(time(5),11) dl(time(10),39) dl(time(12),17) dl(time(13),13) dl(time(14),22) dl(time(16),25) dl(time(17),23) dl(time(19),40) dl(time(22),7) dl(time(26),36) dl(time(27),35) dl(time(28),38) dl(time(38),30) dl(time(40),34)
00:18.158 Optimization: 640000 8000 1360 5
00:18.168 Answer: 43
00:18.168 dl(time(3),5) dl(time(4),3) dl(time(6),9) dl(time(7),2) dl(time(8),37) dl(time(9),27) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),33) dl(time(18),31) dl(time(24),12) dl(time(21),29) dl(time(25),10) dl(time(23),8) dl(time(30),4) dl(time(29),1) dl(time(34),18) dl(time(33),14) dl(time(35),13) dl(time(37),32) dl(time(39),26) dl(time(36),24) dl(time(31),20) dl(time(1),28) dl(time(2),6) dl(time(5),11) dl(time(10),39) dl(time(12),17) dl(time(13),15) dl(time(14),22) dl(time(16),25) dl(time(17),23) dl(time(19),40) dl(time(22),7) dl(time(26),36) dl(time(27),35) dl(time(28),38) dl(time(38),30) dl(time(40),34)
00:18.168 Optimization: 640000 8000 1360 4
00:18.176 Answer: 44
00:18.176 dl(time(3),4) dl(time(4),3) dl(time(6),9) dl(time(7),2) dl(time(8),37) dl(time(9),27) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),33) dl(time(18),31) dl(time(24),12) dl(time(21),29) dl(time(25),10) dl(time(23),8) dl(time(30),5) dl(time(29),1) dl(time(34),18) dl(time(33),14) dl(time(35),13) dl(time(37),32) dl(time(39),26) dl(time(36),24) dl(time(31),20) dl(time(1),28) dl(time(2),6) dl(time(5),11) dl(time(10),39) dl(time(12),17) dl(time(13),15) dl(time(14),22) dl(time(16),25) dl(time(17),23) dl(time(19),40) dl(time(22),7) dl(time(26),36) dl(time(27),35) dl(time(28),38) dl(time(38),30) dl(time(40),34)
00:18.176 Optimization: 640000 8000 1320 4
00:18.319 Answer: 45
00:18.319 dl(time(3),3) dl(time(4),2) dl(time(6),7) dl(time(7),8) dl(time(8),35) dl(time(9),27) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),31) dl(time(18),29) dl(time(24),12) dl(time(21),39) dl(time(25),10) dl(time(23),9) dl(time(30),4) dl(time(29),1) dl(time(34),18) dl(time(33),14) dl(time(35),13) dl(time(37),30) dl(time(39),26) dl(time(36),24) dl(time(31),20) dl(time(1),38) dl(time(2),5) dl(time(5),11) dl(time(10),37) dl(time(12),17) dl(time(13),15) dl(time(14),22) dl(time(16),25) dl(time(17),23) dl(time(19),40) dl(time(22),6) dl(time(26),34) dl(time(27),33) dl(time(28),36) dl(time(38),28) dl(time(40),32)
00:18.319 Optimization: 640000 8000 1280 5
00:18.369 Answer: 46
00:18.369 dl(time(3),4) dl(time(4),2) dl(time(6),8) dl(time(7),9) dl(time(8),33) dl(time(9),27) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),36) dl(time(18),29) dl(time(24),12) dl(time(21),39) dl(time(25),10) dl(time(23),7) dl(time(30),3) dl(time(29),1) dl(time(34),18) dl(time(33),14) dl(time(35),13) dl(time(37),30) dl(time(39),26) dl(time(36),24) dl(time(31),20) dl(time(1),38) dl(time(2),5) dl(time(5),11) dl(time(10),35) dl(time(12),17) dl(time(13),15) dl(time(14),22) dl(time(16),25) dl(time(17),23) dl(time(19),40) dl(time(22),6) dl(time(26),32) dl(time(27),31) dl(time(28),34) dl(time(38),28) dl(time(40),37)
00:18.369 Optimization: 640000 8000 1240 5
00:18.425 Answer: 47
00:18.426 dl(time(3),5) dl(time(4),2) dl(time(6),3) dl(time(7),8) dl(time(8),33) dl(time(9),27) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),36) dl(time(18),29) dl(time(24),12) dl(time(21),39) dl(time(25),10) dl(time(23),9) dl(time(30),4) dl(time(29),1) dl(time(34),18) dl(time(33),14) dl(time(35),13) dl(time(37),30) dl(time(39),26) dl(time(36),24) dl(time(31),20) dl(time(1),38) dl(time(2),6) dl(time(5),11) dl(time(10),35) dl(time(12),17) dl(time(13),15) dl(time(14),22) dl(time(16),25) dl(time(17),23) dl(time(19),40) dl(time(22),7) dl(time(26),32) dl(time(27),31) dl(time(28),34) dl(time(38),28) dl(time(40),37)
00:18.426 Optimization: 640000 8000 1200 5
00:18.480 Answer: 48
00:18.480 dl(time(3),5) dl(time(4),2) dl(time(6),9) dl(time(7),3) dl(time(8),33) dl(time(9),27) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),36) dl(time(18),29) dl(time(24),12) dl(time(21),39) dl(time(25),10) dl(time(23),8) dl(time(30),4) dl(time(29),1) dl(time(34),18) dl(time(33),14) dl(time(35),13) dl(time(37),30) dl(time(39),26) dl(time(36),24) dl(time(31),20) dl(time(1),38) dl(time(2),6) dl(time(5),11) dl(time(10),35) dl(time(12),17) dl(time(13),15) dl(time(14),22) dl(time(16),25) dl(time(17),23) dl(time(19),40) dl(time(22),7) dl(time(26),32) dl(time(27),31) dl(time(28),34) dl(time(38),28) dl(time(40),37)
00:18.480 Optimization: 640000 8000 1200 4
00:19.921 Answer: 49
00:19.921 dl(time(3),4) dl(time(4),2) dl(time(6),3) dl(time(7),8) dl(time(8),33) dl(time(9),27) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),36) dl(time(18),29) dl(time(24),12) dl(time(21),39) dl(time(25),10) dl(time(23),9) dl(time(30),5) dl(time(29),1) dl(time(34),18) dl(time(33),14) dl(time(35),13) dl(time(37),30) dl(time(39),26) dl(time(36),24) dl(time(31),20) dl(time(1),38) dl(time(2),6) dl(time(5),11) dl(time(10),35) dl(time(12),17) dl(time(13),15) dl(time(14),22) dl(time(16),25) dl(time(17),23) dl(time(19),40) dl(time(22),7) dl(time(26),32) dl(time(27),31) dl(time(28),34) dl(time(38),28) dl(time(40),37)
00:19.921 Optimization: 640000 8000 1160 5
00:20.84 Answer: 50
00:20.84 dl(time(3),4) dl(time(4),2) dl(time(6),9) dl(time(7),3) dl(time(8),33) dl(time(9),27) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),36) dl(time(18),29) dl(time(24),12) dl(time(21),39) dl(time(25),10) dl(time(23),8) dl(time(30),5) dl(time(29),1) dl(time(34),18) dl(time(33),14) dl(time(35),13) dl(time(37),30) dl(time(39),26) dl(time(36),24) dl(time(31),20) dl(time(1),38) dl(time(2),6) dl(time(5),11) dl(time(10),35) dl(time(12),17) dl(time(13),15) dl(time(14),22) dl(time(16),25) dl(time(17),23) dl(time(19),40) dl(time(22),7) dl(time(26),32) dl(time(27),31) dl(time(28),34) dl(time(38),28) dl(time(40),37)
00:20.84 Optimization: 640000 8000 1160 4
00:35.146 OPTIMUM FOUND
00:35.146 
00:35.146 Models       : 50
00:35.146   Optimum    : yes
00:35.146 Optimization : 640000 8000 1160 4
00:35.146 Calls        : 1
00:35.146 Time         : 35.153s (Solving: 32.70s 1st Model: 3.59s Unsat: 15.06s)
00:35.146 CPU Time     : 35.152s
