00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from tools/../encodings/CTW_clingoDL.lp ...
00:02.318 Solving...
00:06.13 Answer: 1
00:06.13 dl(time(3),5) dl(time(4),6) dl(time(6),9) dl(time(7),3) dl(time(8),26) dl(time(9),32) dl(time(32),16) dl(time(11),18) dl(time(15),17) dl(time(20),33) dl(time(18),31) dl(time(24),29) dl(time(21),35) dl(time(25),27) dl(time(23),28) dl(time(30),10) dl(time(29),11) dl(time(34),22) dl(time(33),7) dl(time(35),15) dl(time(37),4) dl(time(39),1) dl(time(36),25) dl(time(31),23) dl(time(1),30) dl(time(2),8) dl(time(5),12) dl(time(10),37) dl(time(12),14) dl(time(13),13) dl(time(14),19) dl(time(16),24) dl(time(17),20) dl(time(19),36) dl(time(22),21) dl(time(26),38) dl(time(27),34) dl(time(28),39) dl(time(38),2) dl(time(40),40)
00:06.13 Optimization: 1216000 19200 1360 7
00:07.528 Answer: 2
00:07.528 dl(time(3),4) dl(time(4),6) dl(time(6),3) dl(time(7),9) dl(time(8),32) dl(time(9),30) dl(time(32),17) dl(time(11),20) dl(time(15),21) dl(time(20),37) dl(time(18),31) dl(time(24),29) dl(time(21),36) dl(time(25),27) dl(time(23),24) dl(time(30),5) dl(time(29),11) dl(time(34),19) dl(time(33),15) dl(time(35),12) dl(time(37),8) dl(time(39),1) dl(time(36),25) dl(time(31),26) dl(time(1),38) dl(time(2),7) dl(time(5),13) dl(time(10),34) dl(time(12),18) dl(time(13),16) dl(time(14),22) dl(time(16),28) dl(time(17),23) dl(time(19),39) dl(time(22),14) dl(time(26),35) dl(time(27),33) dl(time(28),40) dl(time(38),2) dl(time(40),10)
00:07.528 Optimization: 1152000 20800 1480 7
00:08.720 Answer: 3
00:08.721 dl(time(3),9) dl(time(4),13) dl(time(6),4) dl(time(7),10) dl(time(8),30) dl(time(9),31) dl(time(32),11) dl(time(11),18) dl(time(15),22) dl(time(20),27) dl(time(18),28) dl(time(24),39) dl(time(21),38) dl(time(25),37) dl(time(23),19) dl(time(30),5) dl(time(29),7) dl(time(34),20) dl(time(33),8) dl(time(35),2) dl(time(37),6) dl(time(39),1) dl(time(36),25) dl(time(31),21) dl(time(1),35) dl(time(2),14) dl(time(5),12) dl(time(10),32) dl(time(12),17) dl(time(13),16) dl(time(14),23) dl(time(16),26) dl(time(17),24) dl(time(19),33) dl(time(22),15) dl(time(26),36) dl(time(27),34) dl(time(28),40) dl(time(38),3) dl(time(40),29)
00:08.721 Optimization: 1152000 20800 1240 7
00:10.579 Answer: 4
00:10.579 dl(time(3),11) dl(time(4),2) dl(time(6),4) dl(time(7),7) dl(time(8),37) dl(time(9),32) dl(time(32),9) dl(time(11),18) dl(time(15),19) dl(time(20),25) dl(time(18),21) dl(time(24),36) dl(time(21),40) dl(time(25),31) dl(time(23),33) dl(time(30),3) dl(time(29),17) dl(time(34),8) dl(time(33),6) dl(time(35),1) dl(time(37),23) dl(time(39),5) dl(time(36),13) dl(time(31),10) dl(time(1),30) dl(time(2),14) dl(time(5),12) dl(time(10),39) dl(time(12),16) dl(time(13),15) dl(time(14),22) dl(time(16),29) dl(time(17),28) dl(time(19),27) dl(time(22),26) dl(time(26),35) dl(time(27),34) dl(time(28),38) dl(time(38),20) dl(time(40),24)
00:10.579 Optimization: 1088000 20800 1400 7
00:10.601 Answer: 5
00:10.601 dl(time(3),11) dl(time(4),2) dl(time(6),4) dl(time(7),7) dl(time(8),37) dl(time(9),32) dl(time(32),9) dl(time(11),18) dl(time(15),19) dl(time(20),26) dl(time(18),21) dl(time(24),36) dl(time(21),40) dl(time(25),31) dl(time(23),33) dl(time(30),3) dl(time(29),17) dl(time(34),8) dl(time(33),6) dl(time(35),1) dl(time(37),23) dl(time(39),5) dl(time(36),13) dl(time(31),10) dl(time(1),30) dl(time(2),14) dl(time(5),12) dl(time(10),39) dl(time(12),16) dl(time(13),15) dl(time(14),22) dl(time(16),29) dl(time(17),24) dl(time(19),27) dl(time(22),28) dl(time(26),35) dl(time(27),34) dl(time(28),38) dl(time(38),20) dl(time(40),25)
00:10.601 Optimization: 1024000 20800 1400 7
00:10.643 Answer: 6
00:10.643 dl(time(3),11) dl(time(4),2) dl(time(6),4) dl(time(7),7) dl(time(8),37) dl(time(9),31) dl(time(32),9) dl(time(11),18) dl(time(15),19) dl(time(20),26) dl(time(18),21) dl(time(24),36) dl(time(21),40) dl(time(25),33) dl(time(23),32) dl(time(30),3) dl(time(29),17) dl(time(34),8) dl(time(33),6) dl(time(35),1) dl(time(37),23) dl(time(39),5) dl(time(36),13) dl(time(31),10) dl(time(1),30) dl(time(2),14) dl(time(5),12) dl(time(10),39) dl(time(12),16) dl(time(13),15) dl(time(14),22) dl(time(16),29) dl(time(17),24) dl(time(19),27) dl(time(22),28) dl(time(26),35) dl(time(27),34) dl(time(28),38) dl(time(38),20) dl(time(40),25)
00:10.643 Optimization: 1024000 20800 1400 6
00:11.45 Answer: 7
00:11.45 dl(time(3),6) dl(time(4),7) dl(time(6),2) dl(time(7),1) dl(time(8),36) dl(time(9),31) dl(time(32),8) dl(time(11),17) dl(time(15),21) dl(time(20),26) dl(time(18),20) dl(time(24),38) dl(time(21),40) dl(time(25),35) dl(time(23),32) dl(time(30),11) dl(time(29),16) dl(time(34),9) dl(time(33),5) dl(time(35),3) dl(time(37),23) dl(time(39),12) dl(time(36),18) dl(time(31),10) dl(time(1),30) dl(time(2),13) dl(time(5),4) dl(time(10),39) dl(time(12),15) dl(time(13),14) dl(time(14),22) dl(time(16),28) dl(time(17),24) dl(time(19),27) dl(time(22),29) dl(time(26),34) dl(time(27),33) dl(time(28),37) dl(time(38),19) dl(time(40),25)
00:11.45 Optimization: 1024000 19200 1240 7
00:11.656 Answer: 8
00:11.656 dl(time(3),4) dl(time(4),9) dl(time(6),2) dl(time(7),1) dl(time(8),38) dl(time(9),32) dl(time(32),13) dl(time(11),19) dl(time(15),15) dl(time(20),26) dl(time(18),29) dl(time(24),35) dl(time(21),36) dl(time(25),34) dl(time(23),33) dl(time(30),7) dl(time(29),20) dl(time(34),17) dl(time(33),5) dl(time(35),6) dl(time(37),16) dl(time(39),8) dl(time(36),23) dl(time(31),18) dl(time(1),25) dl(time(2),11) dl(time(5),3) dl(time(10),40) dl(time(12),14) dl(time(13),12) dl(time(14),21) dl(time(16),24) dl(time(17),22) dl(time(19),30) dl(time(22),27) dl(time(26),37) dl(time(27),28) dl(time(28),39) dl(time(38),10) dl(time(40),31)
00:11.656 Optimization: 1024000 17600 1360 7
00:11.721 Answer: 9
00:11.721 dl(time(3),4) dl(time(4),9) dl(time(6),2) dl(time(7),1) dl(time(8),38) dl(time(9),32) dl(time(32),13) dl(time(11),18) dl(time(15),15) dl(time(20),26) dl(time(18),29) dl(time(24),35) dl(time(21),36) dl(time(25),34) dl(time(23),33) dl(time(30),7) dl(time(29),22) dl(time(34),16) dl(time(33),5) dl(time(35),6) dl(time(37),20) dl(time(39),8) dl(time(36),23) dl(time(31),17) dl(time(1),25) dl(time(2),11) dl(time(5),3) dl(time(10),40) dl(time(12),14) dl(time(13),12) dl(time(14),19) dl(time(16),24) dl(time(17),21) dl(time(19),30) dl(time(22),27) dl(time(26),37) dl(time(27),28) dl(time(28),39) dl(time(38),10) dl(time(40),31)
00:11.721 Optimization: 960000 17600 1360 8
00:11.788 Answer: 10
00:11.788 dl(time(3),4) dl(time(4),9) dl(time(6),2) dl(time(7),1) dl(time(8),38) dl(time(9),32) dl(time(32),13) dl(time(11),18) dl(time(15),15) dl(time(20),26) dl(time(18),29) dl(time(24),37) dl(time(21),36) dl(time(25),35) dl(time(23),33) dl(time(30),7) dl(time(29),22) dl(time(34),16) dl(time(33),5) dl(time(35),6) dl(time(37),21) dl(time(39),8) dl(time(36),23) dl(time(31),17) dl(time(1),25) dl(time(2),11) dl(time(5),3) dl(time(10),40) dl(time(12),14) dl(time(13),12) dl(time(14),19) dl(time(16),24) dl(time(17),20) dl(time(19),30) dl(time(22),27) dl(time(26),34) dl(time(27),28) dl(time(28),39) dl(time(38),10) dl(time(40),31)
00:11.788 Optimization: 960000 17600 1280 7
00:11.909 Answer: 11
00:11.909 dl(time(3),9) dl(time(4),4) dl(time(6),2) dl(time(7),1) dl(time(8),38) dl(time(9),33) dl(time(32),13) dl(time(11),18) dl(time(15),15) dl(time(20),26) dl(time(18),29) dl(time(24),37) dl(time(21),36) dl(time(25),35) dl(time(23),32) dl(time(30),7) dl(time(29),22) dl(time(34),16) dl(time(33),5) dl(time(35),6) dl(time(37),21) dl(time(39),8) dl(time(36),23) dl(time(31),17) dl(time(1),25) dl(time(2),11) dl(time(5),3) dl(time(10),40) dl(time(12),14) dl(time(13),12) dl(time(14),19) dl(time(16),24) dl(time(17),20) dl(time(19),30) dl(time(22),27) dl(time(26),34) dl(time(27),28) dl(time(28),39) dl(time(38),10) dl(time(40),31)
00:11.909 Optimization: 960000 17600 1280 6
00:11.919 Answer: 12
00:11.919 dl(time(3),9) dl(time(4),4) dl(time(6),2) dl(time(7),1) dl(time(8),38) dl(time(9),33) dl(time(32),14) dl(time(11),18) dl(time(15),16) dl(time(20),26) dl(time(18),29) dl(time(24),37) dl(time(21),36) dl(time(25),35) dl(time(23),32) dl(time(30),7) dl(time(29),22) dl(time(34),13) dl(time(33),5) dl(time(35),6) dl(time(37),21) dl(time(39),8) dl(time(36),23) dl(time(31),17) dl(time(1),25) dl(time(2),11) dl(time(5),3) dl(time(10),40) dl(time(12),15) dl(time(13),12) dl(time(14),19) dl(time(16),24) dl(time(17),20) dl(time(19),30) dl(time(22),27) dl(time(26),34) dl(time(27),28) dl(time(28),39) dl(time(38),10) dl(time(40),31)
00:11.919 Optimization: 960000 17600 1280 5
00:11.946 Answer: 13
00:11.946 dl(time(3),9) dl(time(4),4) dl(time(6),2) dl(time(7),1) dl(time(8),38) dl(time(9),33) dl(time(32),14) dl(time(11),18) dl(time(15),16) dl(time(20),26) dl(time(18),29) dl(time(24),37) dl(time(21),36) dl(time(25),35) dl(time(23),32) dl(time(30),7) dl(time(29),22) dl(time(34),13) dl(time(33),6) dl(time(35),5) dl(time(37),21) dl(time(39),8) dl(time(36),23) dl(time(31),17) dl(time(1),25) dl(time(2),11) dl(time(5),3) dl(time(10),40) dl(time(12),15) dl(time(13),12) dl(time(14),19) dl(time(16),24) dl(time(17),20) dl(time(19),30) dl(time(22),27) dl(time(26),34) dl(time(27),28) dl(time(28),39) dl(time(38),10) dl(time(40),31)
00:11.946 Optimization: 960000 17600 1280 4
00:12.34 Answer: 14
00:12.34 dl(time(3),9) dl(time(4),4) dl(time(6),1) dl(time(7),2) dl(time(8),38) dl(time(9),28) dl(time(32),14) dl(time(11),18) dl(time(15),16) dl(time(20),25) dl(time(18),29) dl(time(24),37) dl(time(21),36) dl(time(25),34) dl(time(23),32) dl(time(30),7) dl(time(29),22) dl(time(34),13) dl(time(33),6) dl(time(35),5) dl(time(37),21) dl(time(39),8) dl(time(36),23) dl(time(31),17) dl(time(1),35) dl(time(2),11) dl(time(5),3) dl(time(10),40) dl(time(12),15) dl(time(13),12) dl(time(14),19) dl(time(16),24) dl(time(17),20) dl(time(19),30) dl(time(22),27) dl(time(26),33) dl(time(27),26) dl(time(28),39) dl(time(38),10) dl(time(40),31)
00:12.34 Optimization: 896000 17600 1280 5
00:12.57 Answer: 15
00:12.57 dl(time(3),9) dl(time(4),4) dl(time(6),1) dl(time(7),2) dl(time(8),38) dl(time(9),28) dl(time(32),13) dl(time(11),18) dl(time(15),16) dl(time(20),25) dl(time(18),29) dl(time(24),37) dl(time(21),36) dl(time(25),34) dl(time(23),32) dl(time(30),7) dl(time(29),22) dl(time(34),15) dl(time(33),6) dl(time(35),5) dl(time(37),21) dl(time(39),8) dl(time(36),23) dl(time(31),17) dl(time(1),35) dl(time(2),11) dl(time(5),3) dl(time(10),40) dl(time(12),14) dl(time(13),12) dl(time(14),19) dl(time(16),24) dl(time(17),20) dl(time(19),30) dl(time(22),27) dl(time(26),33) dl(time(27),26) dl(time(28),39) dl(time(38),10) dl(time(40),31)
00:12.57 Optimization: 896000 16000 1280 6
00:12.288 Answer: 16
00:12.288 dl(time(3),9) dl(time(4),4) dl(time(6),1) dl(time(7),2) dl(time(8),38) dl(time(9),28) dl(time(32),13) dl(time(11),18) dl(time(15),16) dl(time(20),25) dl(time(18),29) dl(time(24),37) dl(time(21),36) dl(time(25),34) dl(time(23),32) dl(time(30),7) dl(time(29),22) dl(time(34),10) dl(time(33),6) dl(time(35),5) dl(time(37),21) dl(time(39),8) dl(time(36),23) dl(time(31),17) dl(time(1),35) dl(time(2),11) dl(time(5),3) dl(time(10),40) dl(time(12),14) dl(time(13),12) dl(time(14),19) dl(time(16),24) dl(time(17),20) dl(time(19),30) dl(time(22),27) dl(time(26),33) dl(time(27),26) dl(time(28),39) dl(time(38),15) dl(time(40),31)
00:12.288 Optimization: 896000 16000 1280 5
00:12.334 Answer: 17
00:12.334 dl(time(3),9) dl(time(4),4) dl(time(6),1) dl(time(7),2) dl(time(8),36) dl(time(9),28) dl(time(32),13) dl(time(11),18) dl(time(15),16) dl(time(20),25) dl(time(18),29) dl(time(24),35) dl(time(21),40) dl(time(25),34) dl(time(23),32) dl(time(30),7) dl(time(29),22) dl(time(34),10) dl(time(33),6) dl(time(35),5) dl(time(37),21) dl(time(39),8) dl(time(36),23) dl(time(31),17) dl(time(1),39) dl(time(2),11) dl(time(5),3) dl(time(10),38) dl(time(12),14) dl(time(13),12) dl(time(14),19) dl(time(16),24) dl(time(17),20) dl(time(19),30) dl(time(22),27) dl(time(26),33) dl(time(27),26) dl(time(28),37) dl(time(38),15) dl(time(40),31)
00:12.334 Optimization: 896000 16000 1240 6
00:12.608 Answer: 18
00:12.608 dl(time(3),7) dl(time(4),5) dl(time(6),1) dl(time(7),2) dl(time(8),35) dl(time(9),28) dl(time(32),14) dl(time(11),18) dl(time(15),16) dl(time(20),25) dl(time(18),27) dl(time(24),38) dl(time(21),40) dl(time(25),34) dl(time(23),32) dl(time(30),6) dl(time(29),22) dl(time(34),12) dl(time(33),10) dl(time(35),4) dl(time(37),21) dl(time(39),8) dl(time(36),23) dl(time(31),17) dl(time(1),39) dl(time(2),9) dl(time(5),3) dl(time(10),37) dl(time(12),15) dl(time(13),11) dl(time(14),19) dl(time(16),24) dl(time(17),20) dl(time(19),30) dl(time(22),29) dl(time(26),33) dl(time(27),26) dl(time(28),36) dl(time(38),13) dl(time(40),31)
00:12.608 Optimization: 832000 17600 1280 6
00:12.640 Answer: 19
00:12.640 dl(time(3),7) dl(time(4),5) dl(time(6),1) dl(time(7),2) dl(time(8),35) dl(time(9),30) dl(time(32),14) dl(time(11),18) dl(time(15),16) dl(time(20),25) dl(time(18),27) dl(time(24),37) dl(time(21),39) dl(time(25),34) dl(time(23),32) dl(time(30),9) dl(time(29),24) dl(time(34),12) dl(time(33),10) dl(time(35),4) dl(time(37),21) dl(time(39),6) dl(time(36),22) dl(time(31),17) dl(time(1),38) dl(time(2),8) dl(time(5),3) dl(time(10),40) dl(time(12),15) dl(time(13),11) dl(time(14),19) dl(time(16),23) dl(time(17),20) dl(time(19),28) dl(time(22),29) dl(time(26),33) dl(time(27),26) dl(time(28),36) dl(time(38),13) dl(time(40),31)
00:12.640 Optimization: 832000 17600 1240 6
00:12.740 Answer: 20
00:12.740 dl(time(3),7) dl(time(4),5) dl(time(6),1) dl(time(7),2) dl(time(8),38) dl(time(9),30) dl(time(32),14) dl(time(11),18) dl(time(15),16) dl(time(20),25) dl(time(18),27) dl(time(24),37) dl(time(21),36) dl(time(25),34) dl(time(23),32) dl(time(30),9) dl(time(29),24) dl(time(34),12) dl(time(33),10) dl(time(35),4) dl(time(37),21) dl(time(39),6) dl(time(36),22) dl(time(31),17) dl(time(1),35) dl(time(2),8) dl(time(5),3) dl(time(10),40) dl(time(12),15) dl(time(13),11) dl(time(14),19) dl(time(16),23) dl(time(17),20) dl(time(19),28) dl(time(22),29) dl(time(26),33) dl(time(27),26) dl(time(28),39) dl(time(38),13) dl(time(40),31)
00:12.741 Optimization: 832000 17600 1240 5
00:12.776 Answer: 21
00:12.776 dl(time(3),6) dl(time(4),7) dl(time(6),1) dl(time(7),2) dl(time(8),38) dl(time(9),30) dl(time(32),14) dl(time(11),18) dl(time(15),16) dl(time(20),25) dl(time(18),27) dl(time(24),37) dl(time(21),36) dl(time(25),34) dl(time(23),31) dl(time(30),9) dl(time(29),24) dl(time(34),12) dl(time(33),10) dl(time(35),4) dl(time(37),21) dl(time(39),5) dl(time(36),22) dl(time(31),17) dl(time(1),35) dl(time(2),8) dl(time(5),3) dl(time(10),40) dl(time(12),15) dl(time(13),11) dl(time(14),19) dl(time(16),23) dl(time(17),20) dl(time(19),33) dl(time(22),28) dl(time(26),32) dl(time(27),26) dl(time(28),39) dl(time(38),13) dl(time(40),29)
00:12.776 Optimization: 832000 17600 1200 6
00:12.778 Answer: 22
00:12.778 dl(time(3),6) dl(time(4),7) dl(time(6),1) dl(time(7),2) dl(time(8),38) dl(time(9),30) dl(time(32),13) dl(time(11),18) dl(time(15),16) dl(time(20),25) dl(time(18),27) dl(time(24),37) dl(time(21),36) dl(time(25),34) dl(time(23),31) dl(time(30),9) dl(time(29),24) dl(time(34),12) dl(time(33),10) dl(time(35),4) dl(time(37),21) dl(time(39),5) dl(time(36),22) dl(time(31),17) dl(time(1),35) dl(time(2),8) dl(time(5),3) dl(time(10),40) dl(time(12),14) dl(time(13),11) dl(time(14),19) dl(time(16),23) dl(time(17),20) dl(time(19),33) dl(time(22),28) dl(time(26),32) dl(time(27),26) dl(time(28),39) dl(time(38),15) dl(time(40),29)
00:12.778 Optimization: 832000 16000 1200 6
00:12.784 Answer: 23
00:12.784 dl(time(3),6) dl(time(4),7) dl(time(6),1) dl(time(7),2) dl(time(8),38) dl(time(9),30) dl(time(32),13) dl(time(11),18) dl(time(15),16) dl(time(20),25) dl(time(18),27) dl(time(24),37) dl(time(21),36) dl(time(25),34) dl(time(23),31) dl(time(30),9) dl(time(29),24) dl(time(34),12) dl(time(33),10) dl(time(35),5) dl(time(37),21) dl(time(39),4) dl(time(36),22) dl(time(31),17) dl(time(1),35) dl(time(2),8) dl(time(5),3) dl(time(10),40) dl(time(12),14) dl(time(13),11) dl(time(14),19) dl(time(16),23) dl(time(17),20) dl(time(19),33) dl(time(22),28) dl(time(26),32) dl(time(27),26) dl(time(28),39) dl(time(38),15) dl(time(40),29)
00:12.784 Optimization: 832000 16000 1200 5
00:12.820 Answer: 24
00:12.820 dl(time(3),6) dl(time(4),7) dl(time(6),2) dl(time(7),1) dl(time(8),38) dl(time(9),30) dl(time(32),13) dl(time(11),18) dl(time(15),16) dl(time(20),25) dl(time(18),27) dl(time(24),37) dl(time(21),36) dl(time(25),34) dl(time(23),31) dl(time(30),9) dl(time(29),24) dl(time(34),12) dl(time(33),10) dl(time(35),5) dl(time(37),21) dl(time(39),4) dl(time(36),22) dl(time(31),17) dl(time(1),35) dl(time(2),8) dl(time(5),3) dl(time(10),40) dl(time(12),14) dl(time(13),11) dl(time(14),19) dl(time(16),23) dl(time(17),20) dl(time(19),33) dl(time(22),28) dl(time(26),32) dl(time(27),26) dl(time(28),39) dl(time(38),15) dl(time(40),29)
00:12.820 Optimization: 832000 16000 1200 4
00:12.928 Answer: 25
00:12.928 dl(time(3),6) dl(time(4),7) dl(time(6),2) dl(time(7),1) dl(time(8),38) dl(time(9),30) dl(time(32),14) dl(time(11),18) dl(time(15),16) dl(time(20),26) dl(time(18),25) dl(time(24),37) dl(time(21),36) dl(time(25),34) dl(time(23),31) dl(time(30),9) dl(time(29),24) dl(time(34),12) dl(time(33),10) dl(time(35),5) dl(time(37),21) dl(time(39),4) dl(time(36),22) dl(time(31),17) dl(time(1),35) dl(time(2),8) dl(time(5),3) dl(time(10),40) dl(time(12),15) dl(time(13),11) dl(time(14),19) dl(time(16),23) dl(time(17),20) dl(time(19),33) dl(time(22),28) dl(time(26),32) dl(time(27),29) dl(time(28),39) dl(time(38),13) dl(time(40),27)
00:12.928 Optimization: 768000 17600 1200 3
00:13.23 Answer: 26
00:13.23 dl(time(3),6) dl(time(4),4) dl(time(6),2) dl(time(7),1) dl(time(8),35) dl(time(9),30) dl(time(32),14) dl(time(11),18) dl(time(15),16) dl(time(20),26) dl(time(18),25) dl(time(24),34) dl(time(21),40) dl(time(25),33) dl(time(23),31) dl(time(30),9) dl(time(29),24) dl(time(34),12) dl(time(33),10) dl(time(35),5) dl(time(37),21) dl(time(39),8) dl(time(36),22) dl(time(31),17) dl(time(1),39) dl(time(2),7) dl(time(5),3) dl(time(10),38) dl(time(12),15) dl(time(13),11) dl(time(14),19) dl(time(16),23) dl(time(17),20) dl(time(19),37) dl(time(22),28) dl(time(26),32) dl(time(27),29) dl(time(28),36) dl(time(38),13) dl(time(40),27)
00:13.23 Optimization: 768000 17600 1160 4
00:13.38 Answer: 27
00:13.38 dl(time(3),6) dl(time(4),4) dl(time(6),2) dl(time(7),1) dl(time(8),35) dl(time(9),34) dl(time(32),14) dl(time(11),18) dl(time(15),16) dl(time(20),26) dl(time(18),25) dl(time(24),33) dl(time(21),40) dl(time(25),32) dl(time(23),31) dl(time(30),9) dl(time(29),24) dl(time(34),12) dl(time(33),10) dl(time(35),5) dl(time(37),21) dl(time(39),8) dl(time(36),22) dl(time(31),17) dl(time(1),39) dl(time(2),7) dl(time(5),3) dl(time(10),38) dl(time(12),15) dl(time(13),11) dl(time(14),19) dl(time(16),23) dl(time(17),20) dl(time(19),37) dl(time(22),28) dl(time(26),30) dl(time(27),29) dl(time(28),36) dl(time(38),13) dl(time(40),27)
00:13.38 Optimization: 768000 17600 1120 4
00:13.90 Answer: 28
00:13.90 dl(time(3),6) dl(time(4),4) dl(time(6),2) dl(time(7),1) dl(time(8),35) dl(time(9),25) dl(time(32),14) dl(time(11),18) dl(time(15),16) dl(time(20),26) dl(time(18),30) dl(time(24),34) dl(time(21),40) dl(time(25),33) dl(time(23),31) dl(time(30),9) dl(time(29),24) dl(time(34),12) dl(time(33),10) dl(time(35),5) dl(time(37),21) dl(time(39),8) dl(time(36),22) dl(time(31),17) dl(time(1),39) dl(time(2),7) dl(time(5),3) dl(time(10),38) dl(time(12),15) dl(time(13),11) dl(time(14),19) dl(time(16),23) dl(time(17),20) dl(time(19),37) dl(time(22),28) dl(time(26),32) dl(time(27),29) dl(time(28),36) dl(time(38),13) dl(time(40),27)
00:13.90 Optimization: 704000 17600 1160 5
00:13.106 Answer: 29
00:13.106 dl(time(3),6) dl(time(4),4) dl(time(6),2) dl(time(7),1) dl(time(8),35) dl(time(9),25) dl(time(32),14) dl(time(11),18) dl(time(15),16) dl(time(20),29) dl(time(18),27) dl(time(24),34) dl(time(21),40) dl(time(25),33) dl(time(23),31) dl(time(30),9) dl(time(29),24) dl(time(34),12) dl(time(33),10) dl(time(35),5) dl(time(37),21) dl(time(39),8) dl(time(36),22) dl(time(31),17) dl(time(1),39) dl(time(2),7) dl(time(5),3) dl(time(10),38) dl(time(12),15) dl(time(13),11) dl(time(14),19) dl(time(16),23) dl(time(17),20) dl(time(19),37) dl(time(22),28) dl(time(26),32) dl(time(27),26) dl(time(28),36) dl(time(38),13) dl(time(40),30)
00:13.107 Optimization: 704000 17600 1160 4
00:13.109 Answer: 30
00:13.110 dl(time(3),6) dl(time(4),4) dl(time(6),2) dl(time(7),1) dl(time(8),35) dl(time(9),25) dl(time(32),13) dl(time(11),18) dl(time(15),16) dl(time(20),29) dl(time(18),27) dl(time(24),34) dl(time(21),40) dl(time(25),33) dl(time(23),31) dl(time(30),9) dl(time(29),24) dl(time(34),12) dl(time(33),10) dl(time(35),5) dl(time(37),21) dl(time(39),8) dl(time(36),22) dl(time(31),17) dl(time(1),39) dl(time(2),7) dl(time(5),3) dl(time(10),38) dl(time(12),14) dl(time(13),11) dl(time(14),19) dl(time(16),23) dl(time(17),20) dl(time(19),37) dl(time(22),28) dl(time(26),32) dl(time(27),26) dl(time(28),36) dl(time(38),15) dl(time(40),30)
00:13.110 Optimization: 704000 16000 1160 4
00:13.586 Answer: 31
00:13.586 dl(time(3),6) dl(time(4),4) dl(time(6),2) dl(time(7),1) dl(time(8),33) dl(time(9),25) dl(time(32),12) dl(time(11),17) dl(time(15),14) dl(time(20),26) dl(time(18),35) dl(time(24),37) dl(time(21),39) dl(time(25),32) dl(time(23),30) dl(time(30),8) dl(time(29),24) dl(time(34),15) dl(time(33),9) dl(time(35),5) dl(time(37),21) dl(time(39),11) dl(time(36),22) dl(time(31),16) dl(time(1),38) dl(time(2),7) dl(time(5),3) dl(time(10),36) dl(time(12),13) dl(time(13),10) dl(time(14),18) dl(time(16),23) dl(time(17),20) dl(time(19),40) dl(time(22),28) dl(time(26),31) dl(time(27),29) dl(time(28),34) dl(time(38),19) dl(time(40),27)
00:13.586 Optimization: 704000 14400 1280 6
00:13.589 Answer: 32
00:13.589 dl(time(3),6) dl(time(4),4) dl(time(6),2) dl(time(7),1) dl(time(8),33) dl(time(9),25) dl(time(32),12) dl(time(11),17) dl(time(15),14) dl(time(20),26) dl(time(18),35) dl(time(24),37) dl(time(21),39) dl(time(25),32) dl(time(23),30) dl(time(30),8) dl(time(29),24) dl(time(34),11) dl(time(33),9) dl(time(35),5) dl(time(37),21) dl(time(39),15) dl(time(36),22) dl(time(31),16) dl(time(1),38) dl(time(2),7) dl(time(5),3) dl(time(10),36) dl(time(12),13) dl(time(13),10) dl(time(14),18) dl(time(16),23) dl(time(17),20) dl(time(19),40) dl(time(22),28) dl(time(26),31) dl(time(27),29) dl(time(28),34) dl(time(38),19) dl(time(40),27)
00:13.589 Optimization: 704000 14400 1280 5
00:13.645 Answer: 33
00:13.645 dl(time(3),7) dl(time(4),6) dl(time(6),2) dl(time(7),1) dl(time(8),33) dl(time(9),25) dl(time(32),12) dl(time(11),17) dl(time(15),14) dl(time(20),26) dl(time(18),35) dl(time(24),39) dl(time(21),38) dl(time(25),32) dl(time(23),30) dl(time(30),4) dl(time(29),24) dl(time(34),11) dl(time(33),9) dl(time(35),5) dl(time(37),21) dl(time(39),15) dl(time(36),22) dl(time(31),16) dl(time(1),37) dl(time(2),8) dl(time(5),3) dl(time(10),36) dl(time(12),13) dl(time(13),10) dl(time(14),18) dl(time(16),23) dl(time(17),20) dl(time(19),40) dl(time(22),29) dl(time(26),31) dl(time(27),28) dl(time(28),34) dl(time(38),19) dl(time(40),27)
00:13.645 Optimization: 704000 14400 1280 4
00:13.738 Answer: 34
00:13.739 dl(time(3),7) dl(time(4),6) dl(time(6),2) dl(time(7),1) dl(time(8),33) dl(time(9),25) dl(time(32),12) dl(time(11),17) dl(time(15),14) dl(time(20),26) dl(time(18),39) dl(time(24),38) dl(time(21),37) dl(time(25),32) dl(time(23),30) dl(time(30),4) dl(time(29),24) dl(time(34),11) dl(time(33),9) dl(time(35),5) dl(time(37),21) dl(time(39),15) dl(time(36),22) dl(time(31),16) dl(time(1),36) dl(time(2),8) dl(time(5),3) dl(time(10),35) dl(time(12),13) dl(time(13),10) dl(time(14),18) dl(time(16),23) dl(time(17),20) dl(time(19),40) dl(time(22),29) dl(time(26),31) dl(time(27),28) dl(time(28),34) dl(time(38),19) dl(time(40),27)
00:13.739 Optimization: 704000 14400 1240 4
00:13.749 Answer: 35
00:13.749 dl(time(3),7) dl(time(4),6) dl(time(6),2) dl(time(7),1) dl(time(8),33) dl(time(9),25) dl(time(32),12) dl(time(11),17) dl(time(15),14) dl(time(20),26) dl(time(18),39) dl(time(24),36) dl(time(21),38) dl(time(25),32) dl(time(23),30) dl(time(30),4) dl(time(29),24) dl(time(34),11) dl(time(33),9) dl(time(35),5) dl(time(37),21) dl(time(39),15) dl(time(36),22) dl(time(31),16) dl(time(1),37) dl(time(2),8) dl(time(5),3) dl(time(10),35) dl(time(12),13) dl(time(13),10) dl(time(14),18) dl(time(16),23) dl(time(17),20) dl(time(19),40) dl(time(22),29) dl(time(26),31) dl(time(27),28) dl(time(28),34) dl(time(38),19) dl(time(40),27)
00:13.749 Optimization: 704000 14400 1200 5
00:13.960 Answer: 36
00:13.960 dl(time(3),6) dl(time(4),7) dl(time(6),2) dl(time(7),1) dl(time(8),31) dl(time(9),25) dl(time(32),12) dl(time(11),17) dl(time(15),14) dl(time(20),34) dl(time(18),39) dl(time(24),36) dl(time(21),38) dl(time(25),28) dl(time(23),29) dl(time(30),4) dl(time(29),24) dl(time(34),11) dl(time(33),9) dl(time(35),5) dl(time(37),21) dl(time(39),15) dl(time(36),22) dl(time(31),16) dl(time(1),37) dl(time(2),8) dl(time(5),3) dl(time(10),33) dl(time(12),13) dl(time(13),10) dl(time(14),18) dl(time(16),23) dl(time(17),20) dl(time(19),40) dl(time(22),27) dl(time(26),30) dl(time(27),26) dl(time(28),32) dl(time(38),19) dl(time(40),35)
00:13.960 Optimization: 704000 14400 1120 7
00:13.966 Answer: 37
00:13.966 dl(time(3),6) dl(time(4),7) dl(time(6),2) dl(time(7),1) dl(time(8),31) dl(time(9),25) dl(time(32),12) dl(time(11),17) dl(time(15),14) dl(time(20),37) dl(time(18),39) dl(time(24),36) dl(time(21),35) dl(time(25),28) dl(time(23),29) dl(time(30),4) dl(time(29),24) dl(time(34),11) dl(time(33),9) dl(time(35),5) dl(time(37),21) dl(time(39),15) dl(time(36),22) dl(time(31),16) dl(time(1),34) dl(time(2),8) dl(time(5),3) dl(time(10),33) dl(time(12),13) dl(time(13),10) dl(time(14),18) dl(time(16),23) dl(time(17),20) dl(time(19),40) dl(time(22),27) dl(time(26),30) dl(time(27),26) dl(time(28),32) dl(time(38),19) dl(time(40),38)
00:13.966 Optimization: 704000 14400 1120 6
00:13.967 Answer: 38
00:13.967 dl(time(3),6) dl(time(4),7) dl(time(6),2) dl(time(7),1) dl(time(8),31) dl(time(9),25) dl(time(32),12) dl(time(11),17) dl(time(15),14) dl(time(20),38) dl(time(18),37) dl(time(24),36) dl(time(21),35) dl(time(25),28) dl(time(23),29) dl(time(30),4) dl(time(29),24) dl(time(34),11) dl(time(33),9) dl(time(35),5) dl(time(37),21) dl(time(39),15) dl(time(36),22) dl(time(31),16) dl(time(1),34) dl(time(2),8) dl(time(5),3) dl(time(10),33) dl(time(12),13) dl(time(13),10) dl(time(14),18) dl(time(16),23) dl(time(17),20) dl(time(19),40) dl(time(22),27) dl(time(26),30) dl(time(27),26) dl(time(28),32) dl(time(38),19) dl(time(40),39)
00:13.967 Optimization: 704000 14400 1120 5
00:14.95 Answer: 39
00:14.95 dl(time(3),6) dl(time(4),7) dl(time(6),2) dl(time(7),1) dl(time(8),31) dl(time(9),25) dl(time(32),12) dl(time(11),17) dl(time(15),14) dl(time(20),38) dl(time(18),37) dl(time(24),36) dl(time(21),35) dl(time(25),30) dl(time(23),29) dl(time(30),4) dl(time(29),24) dl(time(34),11) dl(time(33),9) dl(time(35),5) dl(time(37),21) dl(time(39),15) dl(time(36),22) dl(time(31),16) dl(time(1),34) dl(time(2),8) dl(time(5),3) dl(time(10),33) dl(time(12),13) dl(time(13),10) dl(time(14),18) dl(time(16),23) dl(time(17),20) dl(time(19),40) dl(time(22),27) dl(time(26),28) dl(time(27),26) dl(time(28),32) dl(time(38),19) dl(time(40),39)
00:14.95 Optimization: 704000 14400 1120 4
00:14.778 Answer: 40
00:14.778 dl(time(3),5) dl(time(4),6) dl(time(6),2) dl(time(7),1) dl(time(8),29) dl(time(9),25) dl(time(32),11) dl(time(11),17) dl(time(15),13) dl(time(20),38) dl(time(18),37) dl(time(24),34) dl(time(21),36) dl(time(25),31) dl(time(23),32) dl(time(30),14) dl(time(29),24) dl(time(34),10) dl(time(33),8) dl(time(35),3) dl(time(37),21) dl(time(39),15) dl(time(36),22) dl(time(31),16) dl(time(1),35) dl(time(2),7) dl(time(5),4) dl(time(10),33) dl(time(12),12) dl(time(13),9) dl(time(14),18) dl(time(16),23) dl(time(17),20) dl(time(19),40) dl(time(22),28) dl(time(26),27) dl(time(27),26) dl(time(28),30) dl(time(38),19) dl(time(40),39)
00:14.778 Optimization: 704000 14400 1080 6
00:14.783 Answer: 41
00:14.783 dl(time(3),4) dl(time(4),6) dl(time(6),2) dl(time(7),1) dl(time(8),29) dl(time(9),25) dl(time(32),11) dl(time(11),17) dl(time(15),13) dl(time(20),38) dl(time(18),37) dl(time(24),34) dl(time(21),36) dl(time(25),32) dl(time(23),31) dl(time(30),14) dl(time(29),24) dl(time(34),10) dl(time(33),8) dl(time(35),3) dl(time(37),21) dl(time(39),15) dl(time(36),22) dl(time(31),16) dl(time(1),35) dl(time(2),7) dl(time(5),5) dl(time(10),33) dl(time(12),12) dl(time(13),9) dl(time(14),18) dl(time(16),23) dl(time(17),20) dl(time(19),40) dl(time(22),28) dl(time(26),27) dl(time(27),26) dl(time(28),30) dl(time(38),19) dl(time(40),39)
00:14.783 Optimization: 704000 14400 1080 5
00:14.856 Answer: 42
00:14.856 dl(time(3),6) dl(time(4),5) dl(time(6),2) dl(time(7),1) dl(time(8),29) dl(time(9),25) dl(time(32),11) dl(time(11),17) dl(time(15),14) dl(time(20),36) dl(time(18),35) dl(time(24),33) dl(time(21),40) dl(time(25),32) dl(time(23),31) dl(time(30),15) dl(time(29),24) dl(time(34),10) dl(time(33),8) dl(time(35),3) dl(time(37),21) dl(time(39),13) dl(time(36),22) dl(time(31),16) dl(time(1),39) dl(time(2),7) dl(time(5),4) dl(time(10),34) dl(time(12),12) dl(time(13),9) dl(time(14),18) dl(time(16),23) dl(time(17),20) dl(time(19),38) dl(time(22),28) dl(time(26),27) dl(time(27),26) dl(time(28),30) dl(time(38),19) dl(time(40),37)
00:14.856 Optimization: 704000 14400 1080 4
00:14.957 Answer: 43
00:14.957 dl(time(3),4) dl(time(4),6) dl(time(6),2) dl(time(7),1) dl(time(8),29) dl(time(9),25) dl(time(32),11) dl(time(11),17) dl(time(15),14) dl(time(20),36) dl(time(18),35) dl(time(24),33) dl(time(21),40) dl(time(25),32) dl(time(23),31) dl(time(30),15) dl(time(29),24) dl(time(34),10) dl(time(33),8) dl(time(35),3) dl(time(37),21) dl(time(39),13) dl(time(36),22) dl(time(31),16) dl(time(1),39) dl(time(2),7) dl(time(5),5) dl(time(10),34) dl(time(12),12) dl(time(13),9) dl(time(14),18) dl(time(16),23) dl(time(17),20) dl(time(19),38) dl(time(22),28) dl(time(26),27) dl(time(27),26) dl(time(28),30) dl(time(38),19) dl(time(40),37)
00:14.957 Optimization: 704000 14400 1040 5
00:14.966 Answer: 44
00:14.966 dl(time(3),6) dl(time(4),5) dl(time(6),2) dl(time(7),1) dl(time(8),32) dl(time(9),25) dl(time(32),11) dl(time(11),17) dl(time(15),14) dl(time(20),36) dl(time(18),35) dl(time(24),31) dl(time(21),40) dl(time(25),30) dl(time(23),29) dl(time(30),15) dl(time(29),24) dl(time(34),10) dl(time(33),8) dl(time(35),3) dl(time(37),21) dl(time(39),13) dl(time(36),22) dl(time(31),16) dl(time(1),39) dl(time(2),7) dl(time(5),4) dl(time(10),34) dl(time(12),12) dl(time(13),9) dl(time(14),18) dl(time(16),23) dl(time(17),20) dl(time(19),38) dl(time(22),28) dl(time(26),27) dl(time(27),26) dl(time(28),33) dl(time(38),19) dl(time(40),37)
00:14.966 Optimization: 704000 14400 1000 4
00:14.971 Answer: 45
00:14.971 dl(time(3),4) dl(time(4),6) dl(time(6),2) dl(time(7),1) dl(time(8),32) dl(time(9),25) dl(time(32),11) dl(time(11),17) dl(time(15),14) dl(time(20),36) dl(time(18),35) dl(time(24),31) dl(time(21),40) dl(time(25),30) dl(time(23),29) dl(time(30),15) dl(time(29),24) dl(time(34),10) dl(time(33),8) dl(time(35),3) dl(time(37),21) dl(time(39),13) dl(time(36),22) dl(time(31),16) dl(time(1),39) dl(time(2),7) dl(time(5),5) dl(time(10),34) dl(time(12),12) dl(time(13),9) dl(time(14),18) dl(time(16),23) dl(time(17),20) dl(time(19),38) dl(time(22),28) dl(time(26),27) dl(time(27),26) dl(time(28),33) dl(time(38),19) dl(time(40),37)
00:14.971 Optimization: 704000 14400 960 5
00:15.500 Answer: 46
00:15.500 dl(time(3),6) dl(time(4),5) dl(time(6),3) dl(time(7),2) dl(time(8),32) dl(time(9),29) dl(time(32),15) dl(time(11),20) dl(time(15),18) dl(time(20),35) dl(time(18),34) dl(time(24),31) dl(time(21),40) dl(time(25),30) dl(time(23),14) dl(time(30),7) dl(time(29),8) dl(time(34),13) dl(time(33),11) dl(time(35),1) dl(time(37),24) dl(time(39),17) dl(time(36),25) dl(time(31),19) dl(time(1),39) dl(time(2),9) dl(time(5),4) dl(time(10),38) dl(time(12),16) dl(time(13),12) dl(time(14),21) dl(time(16),26) dl(time(17),23) dl(time(19),37) dl(time(22),10) dl(time(26),28) dl(time(27),27) dl(time(28),33) dl(time(38),22) dl(time(40),36)
00:15.500 Optimization: 704000 12800 1200 4
00:15.543 Answer: 47
00:15.543 dl(time(3),6) dl(time(4),5) dl(time(6),3) dl(time(7),2) dl(time(8),32) dl(time(9),29) dl(time(32),15) dl(time(11),20) dl(time(15),18) dl(time(20),36) dl(time(18),34) dl(time(24),31) dl(time(21),40) dl(time(25),30) dl(time(23),14) dl(time(30),7) dl(time(29),8) dl(time(34),13) dl(time(33),11) dl(time(35),1) dl(time(37),24) dl(time(39),17) dl(time(36),25) dl(time(31),19) dl(time(1),39) dl(time(2),9) dl(time(5),4) dl(time(10),35) dl(time(12),16) dl(time(13),12) dl(time(14),21) dl(time(16),26) dl(time(17),23) dl(time(19),38) dl(time(22),10) dl(time(26),28) dl(time(27),27) dl(time(28),33) dl(time(38),22) dl(time(40),37)
00:15.543 Optimization: 704000 12800 1080 4
00:15.557 Answer: 48
00:15.557 dl(time(3),6) dl(time(4),5) dl(time(6),3) dl(time(7),2) dl(time(8),32) dl(time(9),29) dl(time(32),15) dl(time(11),20) dl(time(15),18) dl(time(20),36) dl(time(18),35) dl(time(24),31) dl(time(21),40) dl(time(25),30) dl(time(23),14) dl(time(30),7) dl(time(29),8) dl(time(34),13) dl(time(33),11) dl(time(35),1) dl(time(37),24) dl(time(39),17) dl(time(36),25) dl(time(31),19) dl(time(1),39) dl(time(2),9) dl(time(5),4) dl(time(10),34) dl(time(12),16) dl(time(13),12) dl(time(14),21) dl(time(16),26) dl(time(17),23) dl(time(19),38) dl(time(22),10) dl(time(26),28) dl(time(27),27) dl(time(28),33) dl(time(38),22) dl(time(40),37)
00:15.557 Optimization: 704000 12800 1040 4
00:15.643 Answer: 49
00:15.643 dl(time(3),6) dl(time(4),5) dl(time(6),3) dl(time(7),2) dl(time(8),32) dl(time(9),29) dl(time(32),15) dl(time(11),20) dl(time(15),18) dl(time(20),36) dl(time(18),35) dl(time(24),31) dl(time(21),40) dl(time(25),30) dl(time(23),14) dl(time(30),8) dl(time(29),7) dl(time(34),13) dl(time(33),11) dl(time(35),1) dl(time(37),24) dl(time(39),17) dl(time(36),25) dl(time(31),19) dl(time(1),39) dl(time(2),9) dl(time(5),4) dl(time(10),34) dl(time(12),16) dl(time(13),12) dl(time(14),21) dl(time(16),26) dl(time(17),23) dl(time(19),38) dl(time(22),10) dl(time(26),28) dl(time(27),27) dl(time(28),33) dl(time(38),22) dl(time(40),37)
00:15.643 Optimization: 704000 12800 1000 3
00:15.741 Answer: 50
00:15.741 dl(time(3),1) dl(time(4),5) dl(time(6),4) dl(time(7),3) dl(time(8),32) dl(time(9),30) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),34) dl(time(18),36) dl(time(24),31) dl(time(21),38) dl(time(25),12) dl(time(23),15) dl(time(30),2) dl(time(29),7) dl(time(34),14) dl(time(33),10) dl(time(35),13) dl(time(37),25) dl(time(39),18) dl(time(36),26) dl(time(31),20) dl(time(1),37) dl(time(2),8) dl(time(5),6) dl(time(10),40) dl(time(12),17) dl(time(13),11) dl(time(14),22) dl(time(16),27) dl(time(17),24) dl(time(19),39) dl(time(22),9) dl(time(26),29) dl(time(27),28) dl(time(28),33) dl(time(38),23) dl(time(40),35)
00:15.741 Optimization: 704000 11200 1480 8
00:15.756 Answer: 51
00:15.756 dl(time(3),1) dl(time(4),5) dl(time(6),4) dl(time(7),3) dl(time(8),32) dl(time(9),30) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),34) dl(time(18),36) dl(time(24),31) dl(time(21),38) dl(time(25),10) dl(time(23),15) dl(time(30),2) dl(time(29),6) dl(time(34),14) dl(time(33),11) dl(time(35),13) dl(time(37),25) dl(time(39),18) dl(time(36),26) dl(time(31),20) dl(time(1),37) dl(time(2),7) dl(time(5),9) dl(time(10),40) dl(time(12),17) dl(time(13),12) dl(time(14),22) dl(time(16),27) dl(time(17),24) dl(time(19),39) dl(time(22),8) dl(time(26),29) dl(time(27),28) dl(time(28),33) dl(time(38),23) dl(time(40),35)
00:15.756 Optimization: 640000 11200 1480 8
00:15.759 Answer: 52
00:15.759 dl(time(3),1) dl(time(4),5) dl(time(6),4) dl(time(7),3) dl(time(8),32) dl(time(9),30) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),34) dl(time(18),36) dl(time(24),31) dl(time(21),38) dl(time(25),10) dl(time(23),15) dl(time(30),2) dl(time(29),6) dl(time(34),14) dl(time(33),12) dl(time(35),11) dl(time(37),25) dl(time(39),18) dl(time(36),26) dl(time(31),20) dl(time(1),37) dl(time(2),7) dl(time(5),9) dl(time(10),40) dl(time(12),17) dl(time(13),13) dl(time(14),22) dl(time(16),27) dl(time(17),24) dl(time(19),39) dl(time(22),8) dl(time(26),29) dl(time(27),28) dl(time(28),33) dl(time(38),23) dl(time(40),35)
00:15.759 Optimization: 640000 11200 1480 7
00:15.795 Answer: 53
00:15.795 dl(time(3),1) dl(time(4),5) dl(time(6),4) dl(time(7),3) dl(time(8),32) dl(time(9),30) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),34) dl(time(18),36) dl(time(24),31) dl(time(21),40) dl(time(25),10) dl(time(23),15) dl(time(30),2) dl(time(29),6) dl(time(34),14) dl(time(33),12) dl(time(35),11) dl(time(37),25) dl(time(39),18) dl(time(36),26) dl(time(31),20) dl(time(1),39) dl(time(2),7) dl(time(5),9) dl(time(10),38) dl(time(12),17) dl(time(13),13) dl(time(14),22) dl(time(16),27) dl(time(17),24) dl(time(19),37) dl(time(22),8) dl(time(26),29) dl(time(27),28) dl(time(28),33) dl(time(38),23) dl(time(40),35)
00:15.795 Optimization: 640000 11200 1400 7
00:15.937 Answer: 54
00:15.937 dl(time(3),1) dl(time(4),5) dl(time(6),4) dl(time(7),3) dl(time(8),32) dl(time(9),30) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),35) dl(time(18),34) dl(time(24),31) dl(time(21),40) dl(time(25),10) dl(time(23),15) dl(time(30),2) dl(time(29),6) dl(time(34),14) dl(time(33),12) dl(time(35),11) dl(time(37),25) dl(time(39),18) dl(time(36),26) dl(time(31),20) dl(time(1),39) dl(time(2),7) dl(time(5),9) dl(time(10),38) dl(time(12),17) dl(time(13),13) dl(time(14),22) dl(time(16),27) dl(time(17),24) dl(time(19),37) dl(time(22),8) dl(time(26),29) dl(time(27),28) dl(time(28),33) dl(time(38),23) dl(time(40),36)
00:15.937 Optimization: 640000 11200 1400 6
00:16.182 Answer: 55
00:16.182 dl(time(3),3) dl(time(4),2) dl(time(6),5) dl(time(7),1) dl(time(8),32) dl(time(9),30) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),35) dl(time(18),34) dl(time(24),28) dl(time(21),39) dl(time(25),10) dl(time(23),11) dl(time(30),4) dl(time(29),6) dl(time(34),15) dl(time(33),13) dl(time(35),12) dl(time(37),25) dl(time(39),18) dl(time(36),26) dl(time(31),20) dl(time(1),38) dl(time(2),7) dl(time(5),9) dl(time(10),40) dl(time(12),17) dl(time(13),14) dl(time(14),22) dl(time(16),27) dl(time(17),24) dl(time(19),37) dl(time(22),8) dl(time(26),31) dl(time(27),29) dl(time(28),33) dl(time(38),23) dl(time(40),36)
00:16.182 Optimization: 640000 11200 1400 5
00:16.194 Answer: 56
00:16.194 dl(time(3),3) dl(time(4),2) dl(time(6),5) dl(time(7),1) dl(time(8),32) dl(time(9),30) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),35) dl(time(18),34) dl(time(24),28) dl(time(21),40) dl(time(25),10) dl(time(23),11) dl(time(30),4) dl(time(29),6) dl(time(34),15) dl(time(33),13) dl(time(35),12) dl(time(37),25) dl(time(39),18) dl(time(36),26) dl(time(31),20) dl(time(1),39) dl(time(2),7) dl(time(5),9) dl(time(10),38) dl(time(12),17) dl(time(13),14) dl(time(14),22) dl(time(16),27) dl(time(17),24) dl(time(19),37) dl(time(22),8) dl(time(26),31) dl(time(27),29) dl(time(28),33) dl(time(38),23) dl(time(40),36)
00:16.194 Optimization: 640000 11200 1320 5
00:16.211 Answer: 57
00:16.211 dl(time(3),3) dl(time(4),2) dl(time(6),4) dl(time(7),1) dl(time(8),32) dl(time(9),31) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),35) dl(time(18),34) dl(time(24),28) dl(time(21),39) dl(time(25),10) dl(time(23),11) dl(time(30),6) dl(time(29),5) dl(time(34),15) dl(time(33),13) dl(time(35),12) dl(time(37),25) dl(time(39),18) dl(time(36),26) dl(time(31),20) dl(time(1),38) dl(time(2),7) dl(time(5),9) dl(time(10),40) dl(time(12),17) dl(time(13),14) dl(time(14),22) dl(time(16),27) dl(time(17),24) dl(time(19),37) dl(time(22),8) dl(time(26),30) dl(time(27),29) dl(time(28),33) dl(time(38),23) dl(time(40),36)
00:16.211 Optimization: 640000 11200 1320 4
00:16.221 Answer: 58
00:16.221 dl(time(3),3) dl(time(4),2) dl(time(6),4) dl(time(7),1) dl(time(8),32) dl(time(9),31) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),35) dl(time(18),34) dl(time(24),28) dl(time(21),39) dl(time(25),11) dl(time(23),9) dl(time(30),6) dl(time(29),5) dl(time(34),15) dl(time(33),13) dl(time(35),12) dl(time(37),25) dl(time(39),18) dl(time(36),26) dl(time(31),20) dl(time(1),38) dl(time(2),7) dl(time(5),10) dl(time(10),40) dl(time(12),17) dl(time(13),14) dl(time(14),22) dl(time(16),27) dl(time(17),24) dl(time(19),37) dl(time(22),8) dl(time(26),30) dl(time(27),29) dl(time(28),33) dl(time(38),23) dl(time(40),36)
00:16.221 Optimization: 640000 11200 1320 3
00:16.241 Answer: 59
00:16.241 dl(time(3),3) dl(time(4),2) dl(time(6),4) dl(time(7),1) dl(time(8),32) dl(time(9),31) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),35) dl(time(18),34) dl(time(24),28) dl(time(21),40) dl(time(25),11) dl(time(23),9) dl(time(30),6) dl(time(29),5) dl(time(34),15) dl(time(33),13) dl(time(35),12) dl(time(37),25) dl(time(39),18) dl(time(36),26) dl(time(31),20) dl(time(1),39) dl(time(2),7) dl(time(5),10) dl(time(10),38) dl(time(12),17) dl(time(13),14) dl(time(14),22) dl(time(16),27) dl(time(17),24) dl(time(19),37) dl(time(22),8) dl(time(26),30) dl(time(27),29) dl(time(28),33) dl(time(38),23) dl(time(40),36)
00:16.241 Optimization: 640000 11200 1240 3
00:16.476 Answer: 60
00:16.476 dl(time(3),3) dl(time(4),2) dl(time(6),4) dl(time(7),1) dl(time(8),32) dl(time(9),31) dl(time(32),16) dl(time(11),21) dl(time(15),18) dl(time(20),35) dl(time(18),34) dl(time(24),28) dl(time(21),40) dl(time(25),11) dl(time(23),9) dl(time(30),6) dl(time(29),5) dl(time(34),15) dl(time(33),13) dl(time(35),12) dl(time(37),25) dl(time(39),19) dl(time(36),26) dl(time(31),20) dl(time(1),39) dl(time(2),7) dl(time(5),10) dl(time(10),37) dl(time(12),17) dl(time(13),14) dl(time(14),22) dl(time(16),27) dl(time(17),24) dl(time(19),38) dl(time(22),8) dl(time(26),30) dl(time(27),29) dl(time(28),33) dl(time(38),23) dl(time(40),36)
00:16.476 Optimization: 640000 11200 1200 3
00:16.521 Answer: 61
00:16.521 dl(time(3),3) dl(time(4),2) dl(time(6),4) dl(time(7),1) dl(time(8),32) dl(time(9),31) dl(time(32),16) dl(time(11),21) dl(time(15),18) dl(time(20),36) dl(time(18),34) dl(time(24),28) dl(time(21),40) dl(time(25),11) dl(time(23),9) dl(time(30),6) dl(time(29),5) dl(time(34),15) dl(time(33),13) dl(time(35),12) dl(time(37),25) dl(time(39),19) dl(time(36),26) dl(time(31),20) dl(time(1),39) dl(time(2),7) dl(time(5),10) dl(time(10),35) dl(time(12),17) dl(time(13),14) dl(time(14),22) dl(time(16),27) dl(time(17),24) dl(time(19),38) dl(time(22),8) dl(time(26),30) dl(time(27),29) dl(time(28),33) dl(time(38),23) dl(time(40),37)
00:16.521 Optimization: 640000 11200 1120 3
00:16.526 Answer: 62
00:16.526 dl(time(3),3) dl(time(4),2) dl(time(6),4) dl(time(7),1) dl(time(8),32) dl(time(9),31) dl(time(32),16) dl(time(11),21) dl(time(15),18) dl(time(20),36) dl(time(18),35) dl(time(24),28) dl(time(21),40) dl(time(25),11) dl(time(23),9) dl(time(30),6) dl(time(29),5) dl(time(34),15) dl(time(33),13) dl(time(35),12) dl(time(37),25) dl(time(39),19) dl(time(36),26) dl(time(31),20) dl(time(1),39) dl(time(2),7) dl(time(5),10) dl(time(10),34) dl(time(12),17) dl(time(13),14) dl(time(14),22) dl(time(16),27) dl(time(17),24) dl(time(19),38) dl(time(22),8) dl(time(26),30) dl(time(27),29) dl(time(28),33) dl(time(38),23) dl(time(40),37)
00:16.526 Optimization: 640000 11200 1080 3
00:16.756 Answer: 63
00:16.756 dl(time(3),3) dl(time(4),2) dl(time(6),4) dl(time(7),1) dl(time(8),32) dl(time(9),31) dl(time(32),15) dl(time(11),22) dl(time(15),18) dl(time(20),36) dl(time(18),35) dl(time(24),20) dl(time(21),40) dl(time(25),11) dl(time(23),9) dl(time(30),6) dl(time(29),5) dl(time(34),17) dl(time(33),13) dl(time(35),12) dl(time(37),26) dl(time(39),19) dl(time(36),27) dl(time(31),21) dl(time(1),39) dl(time(2),7) dl(time(5),10) dl(time(10),34) dl(time(12),16) dl(time(13),14) dl(time(14),23) dl(time(16),28) dl(time(17),25) dl(time(19),38) dl(time(22),8) dl(time(26),30) dl(time(27),29) dl(time(28),33) dl(time(38),24) dl(time(40),37)
00:16.756 Optimization: 640000 9600 1080 4
00:16.833 Answer: 64
00:16.833 dl(time(3),5) dl(time(4),4) dl(time(6),2) dl(time(7),1) dl(time(8),32) dl(time(9),31) dl(time(32),17) dl(time(11),22) dl(time(15),19) dl(time(20),36) dl(time(18),35) dl(time(24),16) dl(time(21),40) dl(time(25),11) dl(time(23),9) dl(time(30),6) dl(time(29),3) dl(time(34),15) dl(time(33),13) dl(time(35),12) dl(time(37),26) dl(time(39),20) dl(time(36),27) dl(time(31),21) dl(time(1),39) dl(time(2),7) dl(time(5),10) dl(time(10),34) dl(time(12),18) dl(time(13),14) dl(time(14),23) dl(time(16),28) dl(time(17),25) dl(time(19),38) dl(time(22),8) dl(time(26),30) dl(time(27),29) dl(time(28),33) dl(time(38),24) dl(time(40),37)
00:16.833 Optimization: 640000 9600 1080 3
00:18.147 Answer: 65
00:18.147 dl(time(3),4) dl(time(4),3) dl(time(6),8) dl(time(7),1) dl(time(8),37) dl(time(9),27) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),34) dl(time(18),29) dl(time(24),13) dl(time(21),31) dl(time(25),11) dl(time(23),9) dl(time(30),5) dl(time(29),2) dl(time(34),18) dl(time(33),14) dl(time(35),12) dl(time(37),32) dl(time(39),26) dl(time(36),24) dl(time(31),20) dl(time(1),30) dl(time(2),6) dl(time(5),10) dl(time(10),39) dl(time(12),17) dl(time(13),15) dl(time(14),22) dl(time(16),25) dl(time(17),23) dl(time(19),40) dl(time(22),7) dl(time(26),36) dl(time(27),33) dl(time(28),38) dl(time(38),28) dl(time(40),35)
00:18.147 Optimization: 640000 8000 1320 4
00:18.167 Answer: 66
00:18.167 dl(time(3),4) dl(time(4),3) dl(time(6),8) dl(time(7),1) dl(time(8),35) dl(time(9),27) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),38) dl(time(18),29) dl(time(24),13) dl(time(21),31) dl(time(25),11) dl(time(23),9) dl(time(30),5) dl(time(29),2) dl(time(34),18) dl(time(33),14) dl(time(35),12) dl(time(37),32) dl(time(39),26) dl(time(36),24) dl(time(31),20) dl(time(1),30) dl(time(2),6) dl(time(5),10) dl(time(10),37) dl(time(12),17) dl(time(13),15) dl(time(14),22) dl(time(16),25) dl(time(17),23) dl(time(19),40) dl(time(22),7) dl(time(26),34) dl(time(27),33) dl(time(28),36) dl(time(38),28) dl(time(40),39)
00:18.167 Optimization: 640000 8000 1240 4
00:18.208 Answer: 67
00:18.208 dl(time(3),4) dl(time(4),3) dl(time(6),8) dl(time(7),1) dl(time(8),33) dl(time(9),27) dl(time(32),16) dl(time(11),21) dl(time(15),19) dl(time(20),38) dl(time(18),29) dl(time(24),13) dl(time(21),37) dl(time(25),11) dl(time(23),9) dl(time(30),5) dl(time(29),2) dl(time(34),18) dl(time(33),14) dl(time(35),12) dl(time(37),30) dl(time(39),26) dl(time(36),24) dl(time(31),20) dl(time(1),36) dl(time(2),6) dl(time(5),10) dl(time(10),35) dl(time(12),17) dl(time(13),15) dl(time(14),22) dl(time(16),25) dl(time(17),23) dl(time(19),40) dl(time(22),7) dl(time(26),32) dl(time(27),31) dl(time(28),34) dl(time(38),28) dl(time(40),39)
00:18.208 Optimization: 640000 8000 1160 4
00:25.65 OPTIMUM FOUND
00:25.65 
00:25.65 Models       : 67
00:25.65   Optimum    : yes
00:25.65 Optimization : 640000 8000 1160 4
00:25.65 Calls        : 1
00:25.65 Time         : 25.077s (Solving: 22.75s 1st Model: 3.69s Unsat: 6.86s)
00:25.65 CPU Time     : 25.077s
