00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from tools/../encodings/CTW_clingoDL.lp ...
00:05.643 Solving...
00:36.237 Answer: 1
00:36.237 dl(time(1),20) dl(time(2),13) dl(time(3),4) dl(time(4),10) dl(time(5),39) dl(time(6),50) dl(time(7),48) dl(time(8),43) dl(time(9),44) dl(time(10),46) dl(time(11),47) dl(time(13),29) dl(time(23),49) dl(time(14),26) dl(time(15),18) dl(time(16),28) dl(time(17),38) dl(time(18),33) dl(time(12),34) dl(time(19),27) dl(time(20),25) dl(time(21),16) dl(time(22),17) dl(time(29),45) dl(time(38),42) dl(time(30),31) dl(time(31),19) dl(time(32),15) dl(time(33),12) dl(time(34),21) dl(time(35),22) dl(time(36),24) dl(time(37),30) dl(time(39),41) dl(time(40),35) dl(time(41),32) dl(time(42),23) dl(time(43),36) dl(time(44),40) dl(time(45),37) dl(time(26),9) dl(time(24),1) dl(time(25),5) dl(time(27),11) dl(time(28),2) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),3) dl(time(50),14)
00:36.237 Optimization: 3125000 40000 2100 17
00:40.479 Answer: 2
00:40.479 dl(time(1),24) dl(time(2),15) dl(time(3),10) dl(time(4),4) dl(time(5),36) dl(time(6),47) dl(time(7),50) dl(time(8),48) dl(time(9),42) dl(time(10),39) dl(time(11),37) dl(time(13),30) dl(time(23),46) dl(time(14),23) dl(time(15),32) dl(time(16),33) dl(time(17),34) dl(time(18),40) dl(time(12),45) dl(time(19),27) dl(time(20),16) dl(time(21),21) dl(time(22),22) dl(time(29),49) dl(time(38),44) dl(time(30),28) dl(time(31),25) dl(time(32),17) dl(time(33),13) dl(time(34),14) dl(time(35),18) dl(time(36),20) dl(time(37),29) dl(time(39),43) dl(time(40),41) dl(time(41),26) dl(time(42),19) dl(time(43),35) dl(time(44),38) dl(time(45),31) dl(time(26),8) dl(time(24),2) dl(time(25),7) dl(time(27),12) dl(time(28),6) dl(time(46),5) dl(time(47),9) dl(time(48),3) dl(time(49),1) dl(time(50),11)
00:40.479 Optimization: 3000000 37500 2200 11
00:41.276 Answer: 3
00:41.276 dl(time(1),17) dl(time(2),15) dl(time(3),1) dl(time(4),6) dl(time(5),37) dl(time(6),43) dl(time(7),48) dl(time(8),46) dl(time(9),42) dl(time(10),40) dl(time(11),38) dl(time(13),32) dl(time(23),50) dl(time(14),24) dl(time(15),26) dl(time(16),33) dl(time(17),34) dl(time(18),41) dl(time(12),47) dl(time(19),30) dl(time(20),28) dl(time(21),22) dl(time(22),23) dl(time(29),49) dl(time(38),45) dl(time(30),25) dl(time(31),18) dl(time(32),16) dl(time(33),13) dl(time(34),14) dl(time(35),19) dl(time(36),21) dl(time(37),31) dl(time(39),44) dl(time(40),35) dl(time(41),20) dl(time(42),27) dl(time(43),36) dl(time(44),39) dl(time(45),29) dl(time(26),9) dl(time(24),3) dl(time(25),7) dl(time(27),12) dl(time(28),4) dl(time(46),8) dl(time(47),10) dl(time(48),5) dl(time(49),2) dl(time(50),11)
00:41.276 Optimization: 2875000 37500 2200 14
00:41.292 Answer: 4
00:41.292 dl(time(1),17) dl(time(2),15) dl(time(3),1) dl(time(4),6) dl(time(5),37) dl(time(6),43) dl(time(7),48) dl(time(8),46) dl(time(9),42) dl(time(10),40) dl(time(11),38) dl(time(13),33) dl(time(23),50) dl(time(14),24) dl(time(15),26) dl(time(16),32) dl(time(17),34) dl(time(18),41) dl(time(12),47) dl(time(19),30) dl(time(20),28) dl(time(21),22) dl(time(22),23) dl(time(29),49) dl(time(38),45) dl(time(30),25) dl(time(31),18) dl(time(32),16) dl(time(33),13) dl(time(34),14) dl(time(35),19) dl(time(36),21) dl(time(37),31) dl(time(39),44) dl(time(40),35) dl(time(41),20) dl(time(42),27) dl(time(43),36) dl(time(44),39) dl(time(45),29) dl(time(26),9) dl(time(24),3) dl(time(25),7) dl(time(27),12) dl(time(28),4) dl(time(46),8) dl(time(47),10) dl(time(48),5) dl(time(49),2) dl(time(50),11)
00:41.292 Optimization: 2875000 35000 2200 14
00:41.377 Answer: 5
00:41.377 dl(time(1),17) dl(time(2),15) dl(time(3),1) dl(time(4),7) dl(time(5),37) dl(time(6),43) dl(time(7),48) dl(time(8),46) dl(time(9),42) dl(time(10),40) dl(time(11),38) dl(time(13),35) dl(time(23),49) dl(time(14),24) dl(time(15),25) dl(time(16),32) dl(time(17),33) dl(time(18),41) dl(time(12),47) dl(time(19),30) dl(time(20),28) dl(time(21),22) dl(time(22),23) dl(time(29),50) dl(time(38),45) dl(time(30),27) dl(time(31),18) dl(time(32),16) dl(time(33),13) dl(time(34),14) dl(time(35),19) dl(time(36),21) dl(time(37),31) dl(time(39),44) dl(time(40),34) dl(time(41),20) dl(time(42),26) dl(time(43),36) dl(time(44),39) dl(time(45),29) dl(time(26),9) dl(time(24),3) dl(time(25),6) dl(time(27),12) dl(time(28),4) dl(time(46),8) dl(time(47),10) dl(time(48),5) dl(time(49),2) dl(time(50),11)
00:41.377 Optimization: 2875000 35000 2150 14
00:41.380 Answer: 6
00:41.380 dl(time(1),17) dl(time(2),15) dl(time(3),3) dl(time(4),7) dl(time(5),37) dl(time(6),43) dl(time(7),48) dl(time(8),46) dl(time(9),42) dl(time(10),40) dl(time(11),38) dl(time(13),35) dl(time(23),49) dl(time(14),24) dl(time(15),25) dl(time(16),32) dl(time(17),33) dl(time(18),41) dl(time(12),47) dl(time(19),30) dl(time(20),28) dl(time(21),22) dl(time(22),23) dl(time(29),50) dl(time(38),45) dl(time(30),27) dl(time(31),18) dl(time(32),16) dl(time(33),13) dl(time(34),14) dl(time(35),19) dl(time(36),21) dl(time(37),31) dl(time(39),44) dl(time(40),34) dl(time(41),20) dl(time(42),26) dl(time(43),36) dl(time(44),39) dl(time(45),29) dl(time(26),9) dl(time(24),2) dl(time(25),6) dl(time(27),12) dl(time(28),4) dl(time(46),8) dl(time(47),10) dl(time(48),5) dl(time(49),1) dl(time(50),11)
00:41.380 Optimization: 2750000 35000 2150 14
00:41.570 Answer: 7
00:41.570 dl(time(1),17) dl(time(2),5) dl(time(3),3) dl(time(4),8) dl(time(5),37) dl(time(6),43) dl(time(7),48) dl(time(8),46) dl(time(9),42) dl(time(10),40) dl(time(11),38) dl(time(13),35) dl(time(23),49) dl(time(14),24) dl(time(15),25) dl(time(16),32) dl(time(17),33) dl(time(18),41) dl(time(12),47) dl(time(19),30) dl(time(20),28) dl(time(21),22) dl(time(22),23) dl(time(29),50) dl(time(38),45) dl(time(30),27) dl(time(31),18) dl(time(32),16) dl(time(33),14) dl(time(34),15) dl(time(35),19) dl(time(36),21) dl(time(37),31) dl(time(39),44) dl(time(40),34) dl(time(41),20) dl(time(42),26) dl(time(43),36) dl(time(44),39) dl(time(45),29) dl(time(26),9) dl(time(24),2) dl(time(25),7) dl(time(27),13) dl(time(28),4) dl(time(46),10) dl(time(47),11) dl(time(48),6) dl(time(49),1) dl(time(50),12)
00:41.570 Optimization: 2750000 35000 2100 14
00:41.670 Answer: 8
00:41.670 dl(time(1),17) dl(time(2),5) dl(time(3),3) dl(time(4),8) dl(time(5),37) dl(time(6),43) dl(time(7),48) dl(time(8),46) dl(time(9),42) dl(time(10),40) dl(time(11),38) dl(time(13),35) dl(time(23),49) dl(time(14),24) dl(time(15),25) dl(time(16),32) dl(time(17),33) dl(time(18),41) dl(time(12),47) dl(time(19),30) dl(time(20),28) dl(time(21),22) dl(time(22),23) dl(time(29),50) dl(time(38),45) dl(time(30),27) dl(time(31),18) dl(time(32),16) dl(time(33),14) dl(time(34),15) dl(time(35),19) dl(time(36),21) dl(time(37),34) dl(time(39),44) dl(time(40),31) dl(time(41),20) dl(time(42),26) dl(time(43),36) dl(time(44),39) dl(time(45),29) dl(time(26),9) dl(time(24),2) dl(time(25),7) dl(time(27),13) dl(time(28),4) dl(time(46),10) dl(time(47),11) dl(time(48),6) dl(time(49),1) dl(time(50),12)
00:41.670 Optimization: 2750000 32500 2100 14
00:41.953 Answer: 9
00:41.953 dl(time(1),17) dl(time(2),12) dl(time(3),3) dl(time(4),8) dl(time(5),37) dl(time(6),43) dl(time(7),48) dl(time(8),46) dl(time(9),42) dl(time(10),40) dl(time(11),38) dl(time(13),35) dl(time(23),49) dl(time(14),24) dl(time(15),25) dl(time(16),32) dl(time(17),33) dl(time(18),41) dl(time(12),47) dl(time(19),30) dl(time(20),28) dl(time(21),22) dl(time(22),23) dl(time(29),50) dl(time(38),45) dl(time(30),27) dl(time(31),18) dl(time(32),16) dl(time(33),14) dl(time(34),15) dl(time(35),19) dl(time(36),21) dl(time(37),34) dl(time(39),44) dl(time(40),31) dl(time(41),20) dl(time(42),26) dl(time(43),36) dl(time(44),39) dl(time(45),29) dl(time(26),9) dl(time(24),2) dl(time(25),6) dl(time(27),13) dl(time(28),4) dl(time(46),7) dl(time(47),10) dl(time(48),5) dl(time(49),1) dl(time(50),11)
00:41.953 Optimization: 2625000 32500 2150 14
00:42.136 Answer: 10
00:42.136 dl(time(1),17) dl(time(2),12) dl(time(3),3) dl(time(4),8) dl(time(5),37) dl(time(6),43) dl(time(7),48) dl(time(8),46) dl(time(9),42) dl(time(10),40) dl(time(11),38) dl(time(13),35) dl(time(23),49) dl(time(14),24) dl(time(15),25) dl(time(16),32) dl(time(17),33) dl(time(18),41) dl(time(12),47) dl(time(19),30) dl(time(20),28) dl(time(21),22) dl(time(22),23) dl(time(29),50) dl(time(38),45) dl(time(30),27) dl(time(31),18) dl(time(32),16) dl(time(33),14) dl(time(34),15) dl(time(35),19) dl(time(36),21) dl(time(37),34) dl(time(39),44) dl(time(40),31) dl(time(41),20) dl(time(42),26) dl(time(43),36) dl(time(44),39) dl(time(45),29) dl(time(26),9) dl(time(24),2) dl(time(25),5) dl(time(27),13) dl(time(28),4) dl(time(46),7) dl(time(47),10) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:42.136 Optimization: 2625000 32500 2100 14
00:42.187 Answer: 11
00:42.187 dl(time(1),17) dl(time(2),11) dl(time(3),3) dl(time(4),8) dl(time(5),37) dl(time(6),43) dl(time(7),49) dl(time(8),46) dl(time(9),42) dl(time(10),40) dl(time(11),38) dl(time(13),35) dl(time(23),48) dl(time(14),24) dl(time(15),25) dl(time(16),32) dl(time(17),33) dl(time(18),41) dl(time(12),47) dl(time(19),30) dl(time(20),28) dl(time(21),22) dl(time(22),23) dl(time(29),50) dl(time(38),45) dl(time(30),27) dl(time(31),18) dl(time(32),16) dl(time(33),14) dl(time(34),13) dl(time(35),19) dl(time(36),21) dl(time(37),34) dl(time(39),44) dl(time(40),31) dl(time(41),20) dl(time(42),26) dl(time(43),36) dl(time(44),39) dl(time(45),29) dl(time(26),9) dl(time(24),2) dl(time(25),6) dl(time(27),12) dl(time(28),4) dl(time(46),7) dl(time(47),10) dl(time(48),5) dl(time(49),1) dl(time(50),15)
00:42.187 Optimization: 2625000 32500 2100 13
00:42.221 Answer: 12
00:42.221 dl(time(1),17) dl(time(2),11) dl(time(3),3) dl(time(4),8) dl(time(5),37) dl(time(6),43) dl(time(7),49) dl(time(8),46) dl(time(9),42) dl(time(10),40) dl(time(11),38) dl(time(13),35) dl(time(23),48) dl(time(14),24) dl(time(15),25) dl(time(16),32) dl(time(17),33) dl(time(18),41) dl(time(12),47) dl(time(19),30) dl(time(20),28) dl(time(21),22) dl(time(22),23) dl(time(29),50) dl(time(38),45) dl(time(30),27) dl(time(31),18) dl(time(32),16) dl(time(33),14) dl(time(34),13) dl(time(35),19) dl(time(36),21) dl(time(37),34) dl(time(39),44) dl(time(40),39) dl(time(41),20) dl(time(42),26) dl(time(43),36) dl(time(44),31) dl(time(45),29) dl(time(26),9) dl(time(24),2) dl(time(25),6) dl(time(27),12) dl(time(28),4) dl(time(46),7) dl(time(47),10) dl(time(48),5) dl(time(49),1) dl(time(50),15)
00:42.221 Optimization: 2500000 32500 2100 13
00:42.379 Answer: 13
00:42.379 dl(time(1),17) dl(time(2),11) dl(time(3),3) dl(time(4),8) dl(time(5),37) dl(time(6),43) dl(time(7),49) dl(time(8),48) dl(time(9),42) dl(time(10),40) dl(time(11),38) dl(time(13),35) dl(time(23),47) dl(time(14),24) dl(time(15),25) dl(time(16),32) dl(time(17),33) dl(time(18),41) dl(time(12),46) dl(time(19),30) dl(time(20),28) dl(time(21),22) dl(time(22),23) dl(time(29),50) dl(time(38),45) dl(time(30),27) dl(time(31),18) dl(time(32),16) dl(time(33),14) dl(time(34),13) dl(time(35),19) dl(time(36),21) dl(time(37),34) dl(time(39),44) dl(time(40),39) dl(time(41),20) dl(time(42),26) dl(time(43),36) dl(time(44),31) dl(time(45),29) dl(time(26),9) dl(time(24),2) dl(time(25),6) dl(time(27),12) dl(time(28),4) dl(time(46),7) dl(time(47),10) dl(time(48),5) dl(time(49),1) dl(time(50),15)
00:42.379 Optimization: 2500000 32500 2050 13
00:42.502 Answer: 14
00:42.502 dl(time(1),17) dl(time(2),11) dl(time(3),3) dl(time(4),8) dl(time(5),37) dl(time(6),43) dl(time(7),49) dl(time(8),48) dl(time(9),42) dl(time(10),40) dl(time(11),38) dl(time(13),35) dl(time(23),47) dl(time(14),24) dl(time(15),25) dl(time(16),29) dl(time(17),33) dl(time(18),41) dl(time(12),46) dl(time(19),31) dl(time(20),21) dl(time(21),22) dl(time(22),23) dl(time(29),50) dl(time(38),45) dl(time(30),27) dl(time(31),18) dl(time(32),16) dl(time(33),14) dl(time(34),13) dl(time(35),19) dl(time(36),20) dl(time(37),34) dl(time(39),44) dl(time(40),39) dl(time(41),28) dl(time(42),26) dl(time(43),36) dl(time(44),32) dl(time(45),30) dl(time(26),9) dl(time(24),2) dl(time(25),6) dl(time(27),12) dl(time(28),4) dl(time(46),7) dl(time(47),10) dl(time(48),5) dl(time(49),1) dl(time(50),15)
00:42.502 Optimization: 2500000 32500 2050 11
00:42.572 Answer: 15
00:42.572 dl(time(1),17) dl(time(2),11) dl(time(3),3) dl(time(4),8) dl(time(5),37) dl(time(6),43) dl(time(7),50) dl(time(8),48) dl(time(9),42) dl(time(10),40) dl(time(11),38) dl(time(13),35) dl(time(23),47) dl(time(14),24) dl(time(15),25) dl(time(16),29) dl(time(17),33) dl(time(18),41) dl(time(12),46) dl(time(19),31) dl(time(20),21) dl(time(21),22) dl(time(22),23) dl(time(29),49) dl(time(38),45) dl(time(30),27) dl(time(31),18) dl(time(32),16) dl(time(33),15) dl(time(34),13) dl(time(35),19) dl(time(36),20) dl(time(37),34) dl(time(39),44) dl(time(40),39) dl(time(41),28) dl(time(42),26) dl(time(43),36) dl(time(44),32) dl(time(45),30) dl(time(26),9) dl(time(24),2) dl(time(25),5) dl(time(27),12) dl(time(28),4) dl(time(46),7) dl(time(47),10) dl(time(48),6) dl(time(49),1) dl(time(50),14)
00:42.572 Optimization: 2500000 32500 2000 11
00:43.63 Answer: 16
00:43.63 dl(time(1),13) dl(time(2),7) dl(time(3),3) dl(time(4),8) dl(time(5),37) dl(time(6),43) dl(time(7),50) dl(time(8),49) dl(time(9),41) dl(time(10),40) dl(time(11),38) dl(time(13),35) dl(time(23),45) dl(time(14),24) dl(time(15),25) dl(time(16),28) dl(time(17),33) dl(time(18),42) dl(time(12),44) dl(time(19),31) dl(time(20),20) dl(time(21),21) dl(time(22),23) dl(time(29),48) dl(time(38),47) dl(time(30),27) dl(time(31),18) dl(time(32),17) dl(time(33),16) dl(time(34),15) dl(time(35),19) dl(time(36),22) dl(time(37),34) dl(time(39),46) dl(time(40),39) dl(time(41),30) dl(time(42),26) dl(time(43),36) dl(time(44),32) dl(time(45),29) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),6) dl(time(47),9) dl(time(48),5) dl(time(49),1) dl(time(50),11)
00:43.63 Optimization: 2500000 32500 1950 11
00:43.202 Answer: 17
00:43.202 dl(time(1),13) dl(time(2),7) dl(time(3),3) dl(time(4),8) dl(time(5),37) dl(time(6),43) dl(time(7),50) dl(time(8),49) dl(time(9),41) dl(time(10),40) dl(time(11),38) dl(time(13),35) dl(time(23),45) dl(time(14),24) dl(time(15),25) dl(time(16),28) dl(time(17),33) dl(time(18),42) dl(time(12),44) dl(time(19),31) dl(time(20),21) dl(time(21),20) dl(time(22),23) dl(time(29),48) dl(time(38),47) dl(time(30),27) dl(time(31),18) dl(time(32),17) dl(time(33),16) dl(time(34),15) dl(time(35),19) dl(time(36),22) dl(time(37),34) dl(time(39),46) dl(time(40),39) dl(time(41),29) dl(time(42),26) dl(time(43),36) dl(time(44),32) dl(time(45),30) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),6) dl(time(47),9) dl(time(48),5) dl(time(49),1) dl(time(50),11)
00:43.202 Optimization: 2375000 32500 1950 12
00:43.722 Answer: 18
00:43.722 dl(time(1),12) dl(time(2),7) dl(time(3),3) dl(time(4),9) dl(time(5),37) dl(time(6),43) dl(time(7),50) dl(time(8),48) dl(time(9),42) dl(time(10),41) dl(time(11),38) dl(time(13),35) dl(time(23),45) dl(time(14),23) dl(time(15),26) dl(time(16),28) dl(time(17),31) dl(time(18),40) dl(time(12),44) dl(time(19),32) dl(time(20),18) dl(time(21),21) dl(time(22),22) dl(time(29),49) dl(time(38),47) dl(time(30),27) dl(time(31),20) dl(time(32),19) dl(time(33),17) dl(time(34),16) dl(time(35),15) dl(time(36),25) dl(time(37),34) dl(time(39),46) dl(time(40),39) dl(time(41),29) dl(time(42),24) dl(time(43),36) dl(time(44),33) dl(time(45),30) dl(time(26),13) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),6) dl(time(47),8) dl(time(48),5) dl(time(49),1) dl(time(50),11)
00:43.722 Optimization: 2375000 32500 1950 10
00:43.777 Answer: 19
00:43.777 dl(time(1),12) dl(time(2),7) dl(time(3),3) dl(time(4),9) dl(time(5),36) dl(time(6),43) dl(time(7),50) dl(time(8),48) dl(time(9),42) dl(time(10),41) dl(time(11),38) dl(time(13),37) dl(time(23),45) dl(time(14),23) dl(time(15),26) dl(time(16),27) dl(time(17),31) dl(time(18),39) dl(time(12),44) dl(time(19),32) dl(time(20),18) dl(time(21),21) dl(time(22),22) dl(time(29),49) dl(time(38),47) dl(time(30),29) dl(time(31),20) dl(time(32),19) dl(time(33),17) dl(time(34),16) dl(time(35),15) dl(time(36),25) dl(time(37),34) dl(time(39),46) dl(time(40),40) dl(time(41),28) dl(time(42),24) dl(time(43),35) dl(time(44),33) dl(time(45),30) dl(time(26),13) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),6) dl(time(47),8) dl(time(48),5) dl(time(49),1) dl(time(50),11)
00:43.777 Optimization: 2375000 30000 1950 10
00:43.946 Answer: 20
00:43.946 dl(time(1),12) dl(time(2),7) dl(time(3),3) dl(time(4),9) dl(time(5),36) dl(time(6),43) dl(time(7),50) dl(time(8),49) dl(time(9),42) dl(time(10),41) dl(time(11),38) dl(time(13),37) dl(time(23),45) dl(time(14),23) dl(time(15),26) dl(time(16),27) dl(time(17),31) dl(time(18),39) dl(time(12),44) dl(time(19),32) dl(time(20),17) dl(time(21),21) dl(time(22),22) dl(time(29),48) dl(time(38),47) dl(time(30),24) dl(time(31),20) dl(time(32),19) dl(time(33),18) dl(time(34),16) dl(time(35),15) dl(time(36),25) dl(time(37),34) dl(time(39),46) dl(time(40),40) dl(time(41),28) dl(time(42),30) dl(time(43),35) dl(time(44),33) dl(time(45),29) dl(time(26),13) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),6) dl(time(47),8) dl(time(48),5) dl(time(49),1) dl(time(50),11)
00:43.946 Optimization: 2250000 30000 1950 11
00:44.103 Answer: 21
00:44.103 dl(time(1),12) dl(time(2),5) dl(time(3),3) dl(time(4),9) dl(time(5),36) dl(time(6),43) dl(time(7),50) dl(time(8),49) dl(time(9),42) dl(time(10),41) dl(time(11),38) dl(time(13),37) dl(time(23),45) dl(time(14),24) dl(time(15),26) dl(time(16),27) dl(time(17),31) dl(time(18),39) dl(time(12),44) dl(time(19),32) dl(time(20),17) dl(time(21),22) dl(time(22),23) dl(time(29),48) dl(time(38),47) dl(time(30),21) dl(time(31),20) dl(time(32),19) dl(time(33),18) dl(time(34),16) dl(time(35),15) dl(time(36),25) dl(time(37),34) dl(time(39),46) dl(time(40),40) dl(time(41),28) dl(time(42),30) dl(time(43),35) dl(time(44),33) dl(time(45),29) dl(time(26),13) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:44.103 Optimization: 2250000 30000 1900 11
00:45.97 Answer: 22
00:45.97 dl(time(1),12) dl(time(2),6) dl(time(3),3) dl(time(4),5) dl(time(5),37) dl(time(6),43) dl(time(7),50) dl(time(8),49) dl(time(9),41) dl(time(10),40) dl(time(11),39) dl(time(13),38) dl(time(23),46) dl(time(14),24) dl(time(15),27) dl(time(16),28) dl(time(17),32) dl(time(18),42) dl(time(12),44) dl(time(19),34) dl(time(20),14) dl(time(21),15) dl(time(22),23) dl(time(29),48) dl(time(38),47) dl(time(30),20) dl(time(31),19) dl(time(32),18) dl(time(33),17) dl(time(34),21) dl(time(35),22) dl(time(36),26) dl(time(37),33) dl(time(39),45) dl(time(40),25) dl(time(41),29) dl(time(42),31) dl(time(43),36) dl(time(44),35) dl(time(45),30) dl(time(26),13) dl(time(24),2) dl(time(25),10) dl(time(27),16) dl(time(28),4) dl(time(46),8) dl(time(47),9) dl(time(48),7) dl(time(49),1) dl(time(50),11)
00:45.97 Optimization: 2250000 27500 2100 14
00:45.176 Answer: 23
00:45.176 dl(time(1),12) dl(time(2),5) dl(time(3),3) dl(time(4),6) dl(time(5),37) dl(time(6),43) dl(time(7),50) dl(time(8),49) dl(time(9),41) dl(time(10),40) dl(time(11),39) dl(time(13),38) dl(time(23),46) dl(time(14),24) dl(time(15),27) dl(time(16),28) dl(time(17),32) dl(time(18),42) dl(time(12),44) dl(time(19),34) dl(time(20),14) dl(time(21),16) dl(time(22),23) dl(time(29),48) dl(time(38),47) dl(time(30),20) dl(time(31),19) dl(time(32),18) dl(time(33),17) dl(time(34),21) dl(time(35),22) dl(time(36),26) dl(time(37),33) dl(time(39),45) dl(time(40),25) dl(time(41),29) dl(time(42),31) dl(time(43),36) dl(time(44),35) dl(time(45),30) dl(time(26),13) dl(time(24),2) dl(time(25),10) dl(time(27),15) dl(time(28),4) dl(time(46),8) dl(time(47),9) dl(time(48),7) dl(time(49),1) dl(time(50),11)
00:45.176 Optimization: 2250000 27500 2050 14
00:45.979 Answer: 24
00:45.979 dl(time(1),12) dl(time(2),5) dl(time(3),3) dl(time(4),7) dl(time(5),37) dl(time(6),43) dl(time(7),50) dl(time(8),49) dl(time(9),41) dl(time(10),40) dl(time(11),39) dl(time(13),38) dl(time(23),46) dl(time(14),23) dl(time(15),27) dl(time(16),28) dl(time(17),32) dl(time(18),42) dl(time(12),44) dl(time(19),34) dl(time(20),30) dl(time(21),15) dl(time(22),16) dl(time(29),48) dl(time(38),47) dl(time(30),20) dl(time(31),19) dl(time(32),18) dl(time(33),17) dl(time(34),21) dl(time(35),22) dl(time(36),26) dl(time(37),33) dl(time(39),45) dl(time(40),24) dl(time(41),29) dl(time(42),31) dl(time(43),36) dl(time(44),35) dl(time(45),25) dl(time(26),13) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),8) dl(time(47),9) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:45.979 Optimization: 2250000 27500 2000 15
00:46.419 Answer: 25
00:46.420 dl(time(1),12) dl(time(2),5) dl(time(3),3) dl(time(4),7) dl(time(5),37) dl(time(6),44) dl(time(7),50) dl(time(8),49) dl(time(9),41) dl(time(10),40) dl(time(11),39) dl(time(13),38) dl(time(23),46) dl(time(14),23) dl(time(15),25) dl(time(16),27) dl(time(17),31) dl(time(18),42) dl(time(12),43) dl(time(19),34) dl(time(20),29) dl(time(21),15) dl(time(22),16) dl(time(29),48) dl(time(38),47) dl(time(30),20) dl(time(31),19) dl(time(32),18) dl(time(33),17) dl(time(34),21) dl(time(35),22) dl(time(36),26) dl(time(37),32) dl(time(39),45) dl(time(40),24) dl(time(41),28) dl(time(42),30) dl(time(43),36) dl(time(44),35) dl(time(45),33) dl(time(26),13) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),8) dl(time(47),9) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:46.420 Optimization: 2125000 27500 2000 15
00:47.323 Answer: 26
00:47.323 dl(time(1),13) dl(time(2),12) dl(time(3),5) dl(time(4),7) dl(time(5),35) dl(time(6),45) dl(time(7),49) dl(time(8),48) dl(time(9),46) dl(time(10),41) dl(time(11),39) dl(time(13),38) dl(time(23),50) dl(time(14),19) dl(time(15),25) dl(time(16),27) dl(time(17),30) dl(time(18),42) dl(time(12),43) dl(time(19),36) dl(time(20),33) dl(time(21),11) dl(time(22),17) dl(time(29),47) dl(time(38),44) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),16) dl(time(34),22) dl(time(35),23) dl(time(36),26) dl(time(37),32) dl(time(39),40) dl(time(40),24) dl(time(41),28) dl(time(42),29) dl(time(43),31) dl(time(44),37) dl(time(45),34) dl(time(26),14) dl(time(24),2) dl(time(25),9) dl(time(27),15) dl(time(28),6) dl(time(46),4) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),10)
00:47.323 Optimization: 2000000 30000 2300 15
00:47.375 Answer: 27
00:47.375 dl(time(1),13) dl(time(2),12) dl(time(3),6) dl(time(4),5) dl(time(5),35) dl(time(6),46) dl(time(7),49) dl(time(8),48) dl(time(9),47) dl(time(10),41) dl(time(11),39) dl(time(13),38) dl(time(23),50) dl(time(14),19) dl(time(15),25) dl(time(16),27) dl(time(17),30) dl(time(18),42) dl(time(12),43) dl(time(19),36) dl(time(20),33) dl(time(21),11) dl(time(22),17) dl(time(29),45) dl(time(38),44) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),16) dl(time(34),22) dl(time(35),23) dl(time(36),26) dl(time(37),32) dl(time(39),40) dl(time(40),24) dl(time(41),28) dl(time(42),29) dl(time(43),31) dl(time(44),37) dl(time(45),34) dl(time(26),14) dl(time(24),2) dl(time(25),9) dl(time(27),15) dl(time(28),7) dl(time(46),4) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),10)
00:47.375 Optimization: 2000000 30000 2300 14
00:47.551 Answer: 28
00:47.551 dl(time(1),13) dl(time(2),12) dl(time(3),6) dl(time(4),5) dl(time(5),35) dl(time(6),46) dl(time(7),49) dl(time(8),48) dl(time(9),47) dl(time(10),41) dl(time(11),39) dl(time(13),38) dl(time(23),50) dl(time(14),19) dl(time(15),25) dl(time(16),27) dl(time(17),31) dl(time(18),42) dl(time(12),43) dl(time(19),36) dl(time(20),32) dl(time(21),11) dl(time(22),17) dl(time(29),45) dl(time(38),44) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),16) dl(time(34),22) dl(time(35),23) dl(time(36),26) dl(time(37),29) dl(time(39),40) dl(time(40),24) dl(time(41),28) dl(time(42),30) dl(time(43),34) dl(time(44),37) dl(time(45),33) dl(time(26),14) dl(time(24),2) dl(time(25),9) dl(time(27),15) dl(time(28),7) dl(time(46),4) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),10)
00:47.551 Optimization: 2000000 27500 2300 14
00:48.60 Answer: 29
00:48.60 dl(time(1),14) dl(time(2),13) dl(time(3),6) dl(time(4),3) dl(time(5),35) dl(time(6),46) dl(time(7),49) dl(time(8),48) dl(time(9),47) dl(time(10),45) dl(time(11),44) dl(time(13),39) dl(time(23),50) dl(time(14),19) dl(time(15),24) dl(time(16),25) dl(time(17),31) dl(time(18),38) dl(time(12),41) dl(time(19),36) dl(time(20),32) dl(time(21),12) dl(time(22),11) dl(time(29),43) dl(time(38),42) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),17) dl(time(34),22) dl(time(35),27) dl(time(36),28) dl(time(37),29) dl(time(39),40) dl(time(40),23) dl(time(41),26) dl(time(42),30) dl(time(43),34) dl(time(44),37) dl(time(45),33) dl(time(26),15) dl(time(24),2) dl(time(25),9) dl(time(27),16) dl(time(28),7) dl(time(46),5) dl(time(47),8) dl(time(48),4) dl(time(49),1) dl(time(50),10)
00:48.60 Optimization: 2000000 27500 2250 15
00:48.221 Answer: 30
00:48.221 dl(time(1),14) dl(time(2),13) dl(time(3),6) dl(time(4),3) dl(time(5),35) dl(time(6),46) dl(time(7),49) dl(time(8),48) dl(time(9),47) dl(time(10),45) dl(time(11),44) dl(time(13),41) dl(time(23),50) dl(time(14),19) dl(time(15),24) dl(time(16),25) dl(time(17),31) dl(time(18),38) dl(time(12),39) dl(time(19),36) dl(time(20),32) dl(time(21),12) dl(time(22),11) dl(time(29),43) dl(time(38),42) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),17) dl(time(34),22) dl(time(35),27) dl(time(36),28) dl(time(37),29) dl(time(39),40) dl(time(40),23) dl(time(41),26) dl(time(42),30) dl(time(43),34) dl(time(44),37) dl(time(45),33) dl(time(26),15) dl(time(24),2) dl(time(25),9) dl(time(27),16) dl(time(28),7) dl(time(46),5) dl(time(47),8) dl(time(48),4) dl(time(49),1) dl(time(50),10)
00:48.221 Optimization: 1875000 27500 2250 15
00:48.304 Answer: 31
00:48.304 dl(time(1),14) dl(time(2),13) dl(time(3),6) dl(time(4),4) dl(time(5),35) dl(time(6),46) dl(time(7),49) dl(time(8),47) dl(time(9),45) dl(time(10),43) dl(time(11),50) dl(time(13),41) dl(time(23),48) dl(time(14),19) dl(time(15),24) dl(time(16),26) dl(time(17),31) dl(time(18),38) dl(time(12),39) dl(time(19),36) dl(time(20),32) dl(time(21),12) dl(time(22),11) dl(time(29),44) dl(time(38),42) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),17) dl(time(34),22) dl(time(35),25) dl(time(36),28) dl(time(37),29) dl(time(39),40) dl(time(40),23) dl(time(41),27) dl(time(42),30) dl(time(43),34) dl(time(44),37) dl(time(45),33) dl(time(26),15) dl(time(24),2) dl(time(25),9) dl(time(27),16) dl(time(28),7) dl(time(46),5) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),10)
00:48.304 Optimization: 1875000 27500 2200 16
00:48.318 Answer: 32
00:48.318 dl(time(1),14) dl(time(2),13) dl(time(3),6) dl(time(4),4) dl(time(5),38) dl(time(6),46) dl(time(7),49) dl(time(8),47) dl(time(9),45) dl(time(10),43) dl(time(11),50) dl(time(13),41) dl(time(23),48) dl(time(14),19) dl(time(15),24) dl(time(16),26) dl(time(17),31) dl(time(18),37) dl(time(12),39) dl(time(19),34) dl(time(20),32) dl(time(21),12) dl(time(22),11) dl(time(29),44) dl(time(38),42) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),17) dl(time(34),22) dl(time(35),25) dl(time(36),28) dl(time(37),29) dl(time(39),40) dl(time(40),23) dl(time(41),27) dl(time(42),30) dl(time(43),36) dl(time(44),35) dl(time(45),33) dl(time(26),15) dl(time(24),2) dl(time(25),9) dl(time(27),16) dl(time(28),7) dl(time(46),5) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),10)
00:48.318 Optimization: 1750000 27500 2200 16
00:48.359 Answer: 33
00:48.359 dl(time(1),14) dl(time(2),13) dl(time(3),6) dl(time(4),4) dl(time(5),38) dl(time(6),46) dl(time(7),49) dl(time(8),48) dl(time(9),45) dl(time(10),43) dl(time(11),50) dl(time(13),41) dl(time(23),47) dl(time(14),19) dl(time(15),24) dl(time(16),26) dl(time(17),31) dl(time(18),37) dl(time(12),39) dl(time(19),34) dl(time(20),32) dl(time(21),12) dl(time(22),11) dl(time(29),44) dl(time(38),42) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),17) dl(time(34),22) dl(time(35),25) dl(time(36),28) dl(time(37),29) dl(time(39),40) dl(time(40),23) dl(time(41),27) dl(time(42),30) dl(time(43),36) dl(time(44),35) dl(time(45),33) dl(time(26),15) dl(time(24),2) dl(time(25),9) dl(time(27),16) dl(time(28),7) dl(time(46),5) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),10)
00:48.359 Optimization: 1750000 27500 2150 16
00:48.397 Answer: 34
00:48.397 dl(time(1),16) dl(time(2),14) dl(time(3),6) dl(time(4),4) dl(time(5),38) dl(time(6),46) dl(time(7),49) dl(time(8),48) dl(time(9),45) dl(time(10),43) dl(time(11),50) dl(time(13),41) dl(time(23),47) dl(time(14),19) dl(time(15),24) dl(time(16),26) dl(time(17),31) dl(time(18),37) dl(time(12),39) dl(time(19),34) dl(time(20),32) dl(time(21),12) dl(time(22),13) dl(time(29),44) dl(time(38),42) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),17) dl(time(34),22) dl(time(35),25) dl(time(36),28) dl(time(37),29) dl(time(39),40) dl(time(40),23) dl(time(41),27) dl(time(42),30) dl(time(43),36) dl(time(44),35) dl(time(45),33) dl(time(26),11) dl(time(24),2) dl(time(25),9) dl(time(27),15) dl(time(28),7) dl(time(46),5) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),10)
00:48.397 Optimization: 1750000 27500 2150 15
00:48.834 Answer: 35
00:48.834 dl(time(1),17) dl(time(2),14) dl(time(3),6) dl(time(4),4) dl(time(5),38) dl(time(6),46) dl(time(7),49) dl(time(8),47) dl(time(9),45) dl(time(10),43) dl(time(11),50) dl(time(13),41) dl(time(23),48) dl(time(14),19) dl(time(15),24) dl(time(16),26) dl(time(17),30) dl(time(18),36) dl(time(12),39) dl(time(19),33) dl(time(20),31) dl(time(21),13) dl(time(22),12) dl(time(29),44) dl(time(38),42) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),16) dl(time(34),22) dl(time(35),25) dl(time(36),28) dl(time(37),37) dl(time(39),40) dl(time(40),23) dl(time(41),27) dl(time(42),29) dl(time(43),35) dl(time(44),34) dl(time(45),32) dl(time(26),11) dl(time(24),2) dl(time(25),9) dl(time(27),15) dl(time(28),7) dl(time(46),5) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),10)
00:48.834 Optimization: 1750000 25000 2200 16
00:49.6 Answer: 36
00:49.6 dl(time(1),17) dl(time(2),14) dl(time(3),6) dl(time(4),4) dl(time(5),39) dl(time(6),46) dl(time(7),49) dl(time(8),47) dl(time(9),45) dl(time(10),43) dl(time(11),50) dl(time(13),41) dl(time(23),48) dl(time(14),19) dl(time(15),24) dl(time(16),26) dl(time(17),30) dl(time(18),36) dl(time(12),38) dl(time(19),33) dl(time(20),31) dl(time(21),13) dl(time(22),12) dl(time(29),44) dl(time(38),42) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),16) dl(time(34),22) dl(time(35),25) dl(time(36),28) dl(time(37),37) dl(time(39),40) dl(time(40),23) dl(time(41),27) dl(time(42),29) dl(time(43),35) dl(time(44),34) dl(time(45),32) dl(time(26),11) dl(time(24),2) dl(time(25),9) dl(time(27),15) dl(time(28),7) dl(time(46),5) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),10)
00:49.6 Optimization: 1625000 25000 2200 16
00:49.40 Answer: 37
00:49.40 dl(time(1),17) dl(time(2),14) dl(time(3),6) dl(time(4),4) dl(time(5),39) dl(time(6),46) dl(time(7),49) dl(time(8),48) dl(time(9),45) dl(time(10),43) dl(time(11),50) dl(time(13),41) dl(time(23),47) dl(time(14),19) dl(time(15),24) dl(time(16),26) dl(time(17),30) dl(time(18),36) dl(time(12),38) dl(time(19),33) dl(time(20),31) dl(time(21),13) dl(time(22),12) dl(time(29),44) dl(time(38),42) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),16) dl(time(34),22) dl(time(35),25) dl(time(36),28) dl(time(37),37) dl(time(39),40) dl(time(40),23) dl(time(41),27) dl(time(42),29) dl(time(43),35) dl(time(44),34) dl(time(45),32) dl(time(26),11) dl(time(24),2) dl(time(25),9) dl(time(27),15) dl(time(28),7) dl(time(46),5) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),10)
00:49.40 Optimization: 1625000 25000 2150 16
00:49.200 Answer: 38
00:49.200 dl(time(1),17) dl(time(2),14) dl(time(3),6) dl(time(4),4) dl(time(5),39) dl(time(6),46) dl(time(7),50) dl(time(8),49) dl(time(9),45) dl(time(10),44) dl(time(11),43) dl(time(13),41) dl(time(23),47) dl(time(14),19) dl(time(15),24) dl(time(16),26) dl(time(17),30) dl(time(18),36) dl(time(12),38) dl(time(19),33) dl(time(20),31) dl(time(21),13) dl(time(22),12) dl(time(29),48) dl(time(38),42) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),16) dl(time(34),22) dl(time(35),25) dl(time(36),28) dl(time(37),37) dl(time(39),40) dl(time(40),23) dl(time(41),27) dl(time(42),29) dl(time(43),35) dl(time(44),34) dl(time(45),32) dl(time(26),11) dl(time(24),2) dl(time(25),9) dl(time(27),15) dl(time(28),7) dl(time(46),5) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),10)
00:49.200 Optimization: 1625000 25000 2150 15
00:49.326 Answer: 39
00:49.326 dl(time(1),17) dl(time(2),13) dl(time(3),3) dl(time(4),6) dl(time(5),39) dl(time(6),46) dl(time(7),50) dl(time(8),49) dl(time(9),45) dl(time(10),44) dl(time(11),43) dl(time(13),41) dl(time(23),47) dl(time(14),19) dl(time(15),24) dl(time(16),26) dl(time(17),30) dl(time(18),36) dl(time(12),38) dl(time(19),33) dl(time(20),31) dl(time(21),15) dl(time(22),12) dl(time(29),48) dl(time(38),42) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),16) dl(time(34),22) dl(time(35),25) dl(time(36),28) dl(time(37),37) dl(time(39),40) dl(time(40),23) dl(time(41),27) dl(time(42),29) dl(time(43),35) dl(time(44),34) dl(time(45),32) dl(time(26),11) dl(time(24),2) dl(time(25),9) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),8) dl(time(48),5) dl(time(49),1) dl(time(50),10)
00:49.326 Optimization: 1625000 25000 2050 16
00:49.337 Answer: 40
00:49.337 dl(time(1),17) dl(time(2),12) dl(time(3),3) dl(time(4),6) dl(time(5),39) dl(time(6),46) dl(time(7),50) dl(time(8),49) dl(time(9),45) dl(time(10),44) dl(time(11),43) dl(time(13),41) dl(time(23),47) dl(time(14),19) dl(time(15),24) dl(time(16),26) dl(time(17),30) dl(time(18),36) dl(time(12),38) dl(time(19),33) dl(time(20),31) dl(time(21),15) dl(time(22),16) dl(time(29),48) dl(time(38),42) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),14) dl(time(34),22) dl(time(35),25) dl(time(36),28) dl(time(37),37) dl(time(39),40) dl(time(40),23) dl(time(41),27) dl(time(42),29) dl(time(43),35) dl(time(44),34) dl(time(45),32) dl(time(26),11) dl(time(24),2) dl(time(25),9) dl(time(27),13) dl(time(28),4) dl(time(46),7) dl(time(47),8) dl(time(48),5) dl(time(49),1) dl(time(50),10)
00:49.337 Optimization: 1625000 25000 2050 15
00:49.428 Answer: 41
00:49.428 dl(time(1),13) dl(time(2),5) dl(time(3),3) dl(time(4),7) dl(time(5),39) dl(time(6),46) dl(time(7),50) dl(time(8),49) dl(time(9),45) dl(time(10),44) dl(time(11),43) dl(time(13),41) dl(time(23),47) dl(time(14),19) dl(time(15),24) dl(time(16),26) dl(time(17),30) dl(time(18),36) dl(time(12),38) dl(time(19),33) dl(time(20),31) dl(time(21),16) dl(time(22),18) dl(time(29),48) dl(time(38),42) dl(time(30),21) dl(time(31),20) dl(time(32),15) dl(time(33),17) dl(time(34),22) dl(time(35),25) dl(time(36),28) dl(time(37),37) dl(time(39),40) dl(time(40),23) dl(time(41),27) dl(time(42),29) dl(time(43),35) dl(time(44),34) dl(time(45),32) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),8) dl(time(47),9) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:49.428 Optimization: 1625000 25000 2000 16
00:49.444 Answer: 42
00:49.444 dl(time(1),13) dl(time(2),5) dl(time(3),3) dl(time(4),7) dl(time(5),39) dl(time(6),46) dl(time(7),50) dl(time(8),49) dl(time(9),45) dl(time(10),44) dl(time(11),43) dl(time(13),41) dl(time(23),47) dl(time(14),19) dl(time(15),24) dl(time(16),26) dl(time(17),30) dl(time(18),36) dl(time(12),38) dl(time(19),33) dl(time(20),31) dl(time(21),16) dl(time(22),17) dl(time(29),48) dl(time(38),42) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),15) dl(time(34),22) dl(time(35),25) dl(time(36),28) dl(time(37),37) dl(time(39),40) dl(time(40),23) dl(time(41),27) dl(time(42),29) dl(time(43),35) dl(time(44),34) dl(time(45),32) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),8) dl(time(47),9) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:49.444 Optimization: 1625000 25000 2000 15
00:49.520 Answer: 43
00:49.520 dl(time(1),13) dl(time(2),5) dl(time(3),3) dl(time(4),7) dl(time(5),39) dl(time(6),48) dl(time(7),50) dl(time(8),49) dl(time(9),45) dl(time(10),44) dl(time(11),43) dl(time(13),41) dl(time(23),46) dl(time(14),19) dl(time(15),24) dl(time(16),26) dl(time(17),30) dl(time(18),36) dl(time(12),38) dl(time(19),33) dl(time(20),31) dl(time(21),16) dl(time(22),17) dl(time(29),47) dl(time(38),42) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),15) dl(time(34),22) dl(time(35),25) dl(time(36),28) dl(time(37),37) dl(time(39),40) dl(time(40),23) dl(time(41),27) dl(time(42),29) dl(time(43),35) dl(time(44),34) dl(time(45),32) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),8) dl(time(47),9) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:49.520 Optimization: 1625000 25000 1950 15
00:50.108 Answer: 44
00:50.108 dl(time(1),13) dl(time(2),5) dl(time(3),3) dl(time(4),7) dl(time(5),40) dl(time(6),47) dl(time(7),50) dl(time(8),49) dl(time(9),45) dl(time(10),44) dl(time(11),43) dl(time(13),41) dl(time(23),46) dl(time(14),19) dl(time(15),24) dl(time(16),26) dl(time(17),33) dl(time(18),37) dl(time(12),39) dl(time(19),34) dl(time(20),28) dl(time(21),16) dl(time(22),17) dl(time(29),48) dl(time(38),42) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),15) dl(time(34),22) dl(time(35),25) dl(time(36),30) dl(time(37),38) dl(time(39),31) dl(time(40),23) dl(time(41),27) dl(time(42),32) dl(time(43),36) dl(time(44),35) dl(time(45),29) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),8) dl(time(47),9) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:50.108 Optimization: 1625000 22500 2000 15
00:50.184 Answer: 45
00:50.184 dl(time(1),13) dl(time(2),5) dl(time(3),3) dl(time(4),7) dl(time(5),40) dl(time(6),48) dl(time(7),50) dl(time(8),49) dl(time(9),45) dl(time(10),44) dl(time(11),43) dl(time(13),41) dl(time(23),46) dl(time(14),19) dl(time(15),24) dl(time(16),26) dl(time(17),33) dl(time(18),37) dl(time(12),39) dl(time(19),34) dl(time(20),28) dl(time(21),16) dl(time(22),17) dl(time(29),47) dl(time(38),42) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),15) dl(time(34),22) dl(time(35),25) dl(time(36),30) dl(time(37),38) dl(time(39),31) dl(time(40),23) dl(time(41),27) dl(time(42),32) dl(time(43),36) dl(time(44),35) dl(time(45),29) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),8) dl(time(47),9) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:50.184 Optimization: 1625000 22500 1950 15
00:50.300 Answer: 46
00:50.300 dl(time(1),13) dl(time(2),5) dl(time(3),3) dl(time(4),7) dl(time(5),40) dl(time(6),47) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),44) dl(time(11),43) dl(time(13),41) dl(time(23),45) dl(time(14),19) dl(time(15),24) dl(time(16),26) dl(time(17),35) dl(time(18),37) dl(time(12),39) dl(time(19),32) dl(time(20),28) dl(time(21),16) dl(time(22),17) dl(time(29),46) dl(time(38),42) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),15) dl(time(34),22) dl(time(35),25) dl(time(36),30) dl(time(37),38) dl(time(39),31) dl(time(40),23) dl(time(41),27) dl(time(42),34) dl(time(43),36) dl(time(44),33) dl(time(45),29) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),8) dl(time(47),9) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:50.300 Optimization: 1625000 22500 1900 15
00:50.304 Answer: 47
00:50.304 dl(time(1),13) dl(time(2),5) dl(time(3),3) dl(time(4),7) dl(time(5),40) dl(time(6),47) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),46) dl(time(11),43) dl(time(13),41) dl(time(23),44) dl(time(14),19) dl(time(15),24) dl(time(16),26) dl(time(17),35) dl(time(18),37) dl(time(12),39) dl(time(19),32) dl(time(20),28) dl(time(21),16) dl(time(22),17) dl(time(29),45) dl(time(38),42) dl(time(30),21) dl(time(31),20) dl(time(32),18) dl(time(33),15) dl(time(34),22) dl(time(35),25) dl(time(36),30) dl(time(37),38) dl(time(39),31) dl(time(40),23) dl(time(41),27) dl(time(42),34) dl(time(43),36) dl(time(44),33) dl(time(45),29) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),8) dl(time(47),9) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:50.304 Optimization: 1625000 22500 1850 15
00:51.211 Answer: 48
00:51.211 dl(time(1),13) dl(time(2),6) dl(time(3),3) dl(time(4),7) dl(time(5),42) dl(time(6),48) dl(time(7),50) dl(time(8),49) dl(time(9),47) dl(time(10),46) dl(time(11),44) dl(time(13),36) dl(time(23),43) dl(time(14),20) dl(time(15),25) dl(time(16),26) dl(time(17),29) dl(time(18),39) dl(time(12),41) dl(time(19),34) dl(time(20),31) dl(time(21),16) dl(time(22),17) dl(time(29),45) dl(time(38),37) dl(time(30),23) dl(time(31),22) dl(time(32),21) dl(time(33),18) dl(time(34),15) dl(time(35),19) dl(time(36),33) dl(time(37),40) dl(time(39),32) dl(time(40),24) dl(time(41),27) dl(time(42),28) dl(time(43),38) dl(time(44),35) dl(time(45),30) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),8) dl(time(47),9) dl(time(48),5) dl(time(49),1) dl(time(50),11)
00:51.211 Optimization: 1625000 22500 1850 14
00:51.441 Answer: 49
00:51.441 dl(time(1),13) dl(time(2),6) dl(time(3),3) dl(time(4),7) dl(time(5),42) dl(time(6),48) dl(time(7),50) dl(time(8),49) dl(time(9),47) dl(time(10),46) dl(time(11),44) dl(time(13),36) dl(time(23),43) dl(time(14),20) dl(time(15),25) dl(time(16),26) dl(time(17),29) dl(time(18),39) dl(time(12),41) dl(time(19),34) dl(time(20),31) dl(time(21),16) dl(time(22),17) dl(time(29),45) dl(time(38),37) dl(time(30),23) dl(time(31),22) dl(time(32),21) dl(time(33),19) dl(time(34),18) dl(time(35),15) dl(time(36),33) dl(time(37),40) dl(time(39),32) dl(time(40),24) dl(time(41),27) dl(time(42),28) dl(time(43),38) dl(time(44),35) dl(time(45),30) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),8) dl(time(47),9) dl(time(48),5) dl(time(49),1) dl(time(50),11)
00:51.441 Optimization: 1625000 22500 1850 13
00:51.676 Answer: 50
00:51.676 dl(time(1),13) dl(time(2),5) dl(time(3),3) dl(time(4),8) dl(time(5),42) dl(time(6),46) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),44) dl(time(13),36) dl(time(23),43) dl(time(14),20) dl(time(15),25) dl(time(16),26) dl(time(17),29) dl(time(18),39) dl(time(12),41) dl(time(19),34) dl(time(20),31) dl(time(21),15) dl(time(22),17) dl(time(29),45) dl(time(38),37) dl(time(30),23) dl(time(31),22) dl(time(32),21) dl(time(33),19) dl(time(34),18) dl(time(35),16) dl(time(36),33) dl(time(37),40) dl(time(39),32) dl(time(40),24) dl(time(41),27) dl(time(42),28) dl(time(43),38) dl(time(44),35) dl(time(45),30) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),9) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:51.677 Optimization: 1625000 22500 1800 13
00:51.764 Answer: 51
00:51.764 dl(time(1),13) dl(time(2),6) dl(time(3),3) dl(time(4),8) dl(time(5),44) dl(time(6),43) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),46) dl(time(13),36) dl(time(23),42) dl(time(14),20) dl(time(15),25) dl(time(16),26) dl(time(17),29) dl(time(18),39) dl(time(12),41) dl(time(19),34) dl(time(20),31) dl(time(21),15) dl(time(22),17) dl(time(29),45) dl(time(38),37) dl(time(30),23) dl(time(31),22) dl(time(32),21) dl(time(33),19) dl(time(34),18) dl(time(35),16) dl(time(36),33) dl(time(37),40) dl(time(39),32) dl(time(40),24) dl(time(41),27) dl(time(42),28) dl(time(43),38) dl(time(44),35) dl(time(45),30) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),9) dl(time(48),5) dl(time(49),1) dl(time(50),11)
00:51.764 Optimization: 1625000 22500 1800 12
00:52.28 Answer: 52
00:52.28 dl(time(1),13) dl(time(2),6) dl(time(3),3) dl(time(4),8) dl(time(5),44) dl(time(6),43) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),46) dl(time(13),36) dl(time(23),42) dl(time(14),31) dl(time(15),24) dl(time(16),25) dl(time(17),28) dl(time(18),39) dl(time(12),41) dl(time(19),34) dl(time(20),30) dl(time(21),15) dl(time(22),17) dl(time(29),45) dl(time(38),37) dl(time(30),22) dl(time(31),21) dl(time(32),20) dl(time(33),19) dl(time(34),18) dl(time(35),16) dl(time(36),33) dl(time(37),40) dl(time(39),32) dl(time(40),23) dl(time(41),26) dl(time(42),27) dl(time(43),38) dl(time(44),35) dl(time(45),29) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),9) dl(time(48),5) dl(time(49),1) dl(time(50),11)
00:52.28 Optimization: 1500000 22500 1800 13
00:52.248 Answer: 53
00:52.248 dl(time(1),13) dl(time(2),6) dl(time(3),3) dl(time(4),8) dl(time(5),44) dl(time(6),43) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),46) dl(time(13),41) dl(time(23),40) dl(time(14),31) dl(time(15),24) dl(time(16),25) dl(time(17),28) dl(time(18),37) dl(time(12),39) dl(time(19),34) dl(time(20),30) dl(time(21),15) dl(time(22),17) dl(time(29),45) dl(time(38),42) dl(time(30),22) dl(time(31),21) dl(time(32),20) dl(time(33),19) dl(time(34),18) dl(time(35),16) dl(time(36),33) dl(time(37),38) dl(time(39),32) dl(time(40),23) dl(time(41),26) dl(time(42),27) dl(time(43),36) dl(time(44),35) dl(time(45),29) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),9) dl(time(48),5) dl(time(49),1) dl(time(50),11)
00:52.248 Optimization: 1500000 22500 1800 12
00:52.275 Answer: 54
00:52.275 dl(time(1),13) dl(time(2),6) dl(time(3),3) dl(time(4),8) dl(time(5),44) dl(time(6),43) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),45) dl(time(13),35) dl(time(23),46) dl(time(14),31) dl(time(15),24) dl(time(16),25) dl(time(17),28) dl(time(18),40) dl(time(12),42) dl(time(19),33) dl(time(20),30) dl(time(21),15) dl(time(22),17) dl(time(29),38) dl(time(38),36) dl(time(30),22) dl(time(31),21) dl(time(32),20) dl(time(33),19) dl(time(34),18) dl(time(35),16) dl(time(36),37) dl(time(37),41) dl(time(39),32) dl(time(40),23) dl(time(41),26) dl(time(42),27) dl(time(43),39) dl(time(44),34) dl(time(45),29) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),9) dl(time(48),5) dl(time(49),1) dl(time(50),11)
00:52.275 Optimization: 1500000 20000 2000 13
00:52.284 Answer: 55
00:52.284 dl(time(1),13) dl(time(2),6) dl(time(3),3) dl(time(4),8) dl(time(5),44) dl(time(6),43) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),46) dl(time(13),35) dl(time(23),45) dl(time(14),31) dl(time(15),24) dl(time(16),25) dl(time(17),28) dl(time(18),40) dl(time(12),42) dl(time(19),33) dl(time(20),30) dl(time(21),15) dl(time(22),17) dl(time(29),38) dl(time(38),36) dl(time(30),22) dl(time(31),21) dl(time(32),20) dl(time(33),19) dl(time(34),18) dl(time(35),16) dl(time(36),37) dl(time(37),41) dl(time(39),32) dl(time(40),23) dl(time(41),26) dl(time(42),27) dl(time(43),39) dl(time(44),34) dl(time(45),29) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),9) dl(time(48),5) dl(time(49),1) dl(time(50),11)
00:52.284 Optimization: 1500000 20000 1950 13
00:52.290 Answer: 56
00:52.290 dl(time(1),13) dl(time(2),6) dl(time(3),3) dl(time(4),8) dl(time(5),44) dl(time(6),45) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),46) dl(time(13),35) dl(time(23),43) dl(time(14),31) dl(time(15),24) dl(time(16),25) dl(time(17),28) dl(time(18),40) dl(time(12),42) dl(time(19),33) dl(time(20),30) dl(time(21),15) dl(time(22),17) dl(time(29),38) dl(time(38),36) dl(time(30),22) dl(time(31),21) dl(time(32),20) dl(time(33),19) dl(time(34),18) dl(time(35),16) dl(time(36),37) dl(time(37),41) dl(time(39),32) dl(time(40),23) dl(time(41),26) dl(time(42),27) dl(time(43),39) dl(time(44),34) dl(time(45),29) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),9) dl(time(48),5) dl(time(49),1) dl(time(50),11)
00:52.290 Optimization: 1500000 20000 1850 14
00:52.420 Answer: 57
00:52.420 dl(time(1),13) dl(time(2),7) dl(time(3),3) dl(time(4),5) dl(time(5),44) dl(time(6),45) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),46) dl(time(13),35) dl(time(23),43) dl(time(14),31) dl(time(15),24) dl(time(16),25) dl(time(17),28) dl(time(18),40) dl(time(12),42) dl(time(19),33) dl(time(20),30) dl(time(21),15) dl(time(22),17) dl(time(29),38) dl(time(38),36) dl(time(30),22) dl(time(31),21) dl(time(32),20) dl(time(33),19) dl(time(34),18) dl(time(35),16) dl(time(36),37) dl(time(37),41) dl(time(39),32) dl(time(40),23) dl(time(41),26) dl(time(42),27) dl(time(43),39) dl(time(44),34) dl(time(45),29) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),8) dl(time(47),9) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:52.420 Optimization: 1500000 20000 1800 14
00:52.540 Answer: 58
00:52.540 dl(time(1),13) dl(time(2),7) dl(time(3),3) dl(time(4),5) dl(time(5),45) dl(time(6),44) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),46) dl(time(13),35) dl(time(23),43) dl(time(14),31) dl(time(15),24) dl(time(16),25) dl(time(17),28) dl(time(18),40) dl(time(12),42) dl(time(19),33) dl(time(20),30) dl(time(21),15) dl(time(22),17) dl(time(29),38) dl(time(38),36) dl(time(30),22) dl(time(31),21) dl(time(32),20) dl(time(33),19) dl(time(34),18) dl(time(35),16) dl(time(36),37) dl(time(37),41) dl(time(39),32) dl(time(40),23) dl(time(41),26) dl(time(42),27) dl(time(43),39) dl(time(44),34) dl(time(45),29) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),8) dl(time(47),9) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:52.540 Optimization: 1500000 20000 1800 13
00:52.547 Answer: 59
00:52.547 dl(time(1),13) dl(time(2),7) dl(time(3),4) dl(time(4),3) dl(time(5),45) dl(time(6),44) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),46) dl(time(13),35) dl(time(23),43) dl(time(14),31) dl(time(15),24) dl(time(16),25) dl(time(17),28) dl(time(18),40) dl(time(12),42) dl(time(19),33) dl(time(20),30) dl(time(21),15) dl(time(22),17) dl(time(29),38) dl(time(38),36) dl(time(30),22) dl(time(31),21) dl(time(32),20) dl(time(33),19) dl(time(34),18) dl(time(35),16) dl(time(36),37) dl(time(37),41) dl(time(39),32) dl(time(40),23) dl(time(41),26) dl(time(42),27) dl(time(43),39) dl(time(44),34) dl(time(45),29) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),5) dl(time(46),8) dl(time(47),9) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:52.547 Optimization: 1500000 20000 1800 12
00:52.748 Answer: 60
00:52.748 dl(time(1),13) dl(time(2),6) dl(time(3),4) dl(time(4),3) dl(time(5),45) dl(time(6),44) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),46) dl(time(13),35) dl(time(23),43) dl(time(14),31) dl(time(15),24) dl(time(16),25) dl(time(17),28) dl(time(18),40) dl(time(12),42) dl(time(19),33) dl(time(20),30) dl(time(21),15) dl(time(22),17) dl(time(29),38) dl(time(38),36) dl(time(30),22) dl(time(31),21) dl(time(32),20) dl(time(33),19) dl(time(34),18) dl(time(35),16) dl(time(36),37) dl(time(37),41) dl(time(39),32) dl(time(40),23) dl(time(41),26) dl(time(42),27) dl(time(43),39) dl(time(44),34) dl(time(45),29) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),5) dl(time(46),8) dl(time(47),9) dl(time(48),7) dl(time(49),1) dl(time(50),11)
00:52.748 Optimization: 1500000 20000 1750 12
29:59.992 SATISFIABLE
29:59.992 
29:59.992 TIME LIMIT   : 1
29:59.992 Models       : 60+
29:59.992   Optimum    : unknown
29:59.992 Optimization : 1500000 20000 1750 12
29:59.992 Calls        : 1
29:59.992 Time         : 1800.000s (Solving: 1794.35s 1st Model: 30.59s Unsat: 0.00s)
29:59.992 CPU Time     : 1799.970s
