00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from ./tools/../encodings/CTW_clingoDL.lp ...
00:00.734 Solving...
00:03.113 Answer: 1
00:03.113 dl(time(1),10) dl(time(2),1) dl(time(3),13) dl(time(4),14) dl(time(5),24) dl(time(6),26) dl(time(7),18) dl(time(8),25) dl(time(9),28) dl(time(10),29) dl(time(11),30) dl(time(13),23) dl(time(23),27) dl(time(14),20) dl(time(15),19) dl(time(16),2) dl(time(17),3) dl(time(18),17) dl(time(12),22) dl(time(19),16) dl(time(20),12) dl(time(21),11) dl(time(22),9) dl(time(24),4) dl(time(25),6) dl(time(26),7) dl(time(27),8) dl(time(28),5) dl(time(29),21) dl(time(30),15)
00:03.113 Optimization: 378000 9000 690 16
00:03.216 Answer: 2
00:03.216 dl(time(1),10) dl(time(2),1) dl(time(3),13) dl(time(4),14) dl(time(5),24) dl(time(6),27) dl(time(7),18) dl(time(8),25) dl(time(9),28) dl(time(10),29) dl(time(11),30) dl(time(13),23) dl(time(23),26) dl(time(14),20) dl(time(15),19) dl(time(16),2) dl(time(17),3) dl(time(18),17) dl(time(12),22) dl(time(19),16) dl(time(20),12) dl(time(21),11) dl(time(22),9) dl(time(24),4) dl(time(25),6) dl(time(26),7) dl(time(27),8) dl(time(28),5) dl(time(29),21) dl(time(30),15)
00:03.216 Optimization: 351000 9000 690 16
00:03.219 Answer: 3
00:03.219 dl(time(1),10) dl(time(2),2) dl(time(3),13) dl(time(4),14) dl(time(5),24) dl(time(6),27) dl(time(7),18) dl(time(8),25) dl(time(9),28) dl(time(10),29) dl(time(11),30) dl(time(13),23) dl(time(23),26) dl(time(14),20) dl(time(15),19) dl(time(16),1) dl(time(17),3) dl(time(18),17) dl(time(12),22) dl(time(19),16) dl(time(20),12) dl(time(21),11) dl(time(22),9) dl(time(24),4) dl(time(25),6) dl(time(26),7) dl(time(27),8) dl(time(28),5) dl(time(29),21) dl(time(30),15)
00:03.219 Optimization: 324000 9000 690 16
00:03.285 Answer: 4
00:03.285 dl(time(1),10) dl(time(2),1) dl(time(3),13) dl(time(4),14) dl(time(5),24) dl(time(6),27) dl(time(7),18) dl(time(8),25) dl(time(9),28) dl(time(10),29) dl(time(11),30) dl(time(13),23) dl(time(23),26) dl(time(14),20) dl(time(15),19) dl(time(16),3) dl(time(17),2) dl(time(18),17) dl(time(12),22) dl(time(19),15) dl(time(20),12) dl(time(21),11) dl(time(22),9) dl(time(24),4) dl(time(25),6) dl(time(26),7) dl(time(27),8) dl(time(28),5) dl(time(29),21) dl(time(30),16)
00:03.285 Optimization: 297000 8100 690 17
00:03.299 Answer: 5
00:03.299 dl(time(1),10) dl(time(2),2) dl(time(3),13) dl(time(4),14) dl(time(5),24) dl(time(6),27) dl(time(7),18) dl(time(8),25) dl(time(9),28) dl(time(10),29) dl(time(11),30) dl(time(13),23) dl(time(23),26) dl(time(14),20) dl(time(15),19) dl(time(16),1) dl(time(17),3) dl(time(18),17) dl(time(12),22) dl(time(19),15) dl(time(20),12) dl(time(21),11) dl(time(22),9) dl(time(24),4) dl(time(25),6) dl(time(26),7) dl(time(27),8) dl(time(28),5) dl(time(29),21) dl(time(30),16)
00:03.299 Optimization: 297000 8100 690 16
00:03.324 Answer: 6
00:03.324 dl(time(1),10) dl(time(2),2) dl(time(3),13) dl(time(4),14) dl(time(5),24) dl(time(6),28) dl(time(7),18) dl(time(8),25) dl(time(9),27) dl(time(10),29) dl(time(11),30) dl(time(13),23) dl(time(23),26) dl(time(14),20) dl(time(15),19) dl(time(16),1) dl(time(17),3) dl(time(18),17) dl(time(12),22) dl(time(19),15) dl(time(20),12) dl(time(21),11) dl(time(22),9) dl(time(24),4) dl(time(25),6) dl(time(26),7) dl(time(27),8) dl(time(28),5) dl(time(29),21) dl(time(30),16)
00:03.324 Optimization: 297000 8100 660 16
00:03.352 Answer: 7
00:03.352 dl(time(1),10) dl(time(2),2) dl(time(3),13) dl(time(4),14) dl(time(5),23) dl(time(6),28) dl(time(7),18) dl(time(8),24) dl(time(9),27) dl(time(10),29) dl(time(11),30) dl(time(13),26) dl(time(23),25) dl(time(14),21) dl(time(15),19) dl(time(16),1) dl(time(17),3) dl(time(18),17) dl(time(12),20) dl(time(19),15) dl(time(20),12) dl(time(21),11) dl(time(22),9) dl(time(24),4) dl(time(25),6) dl(time(26),7) dl(time(27),8) dl(time(28),5) dl(time(29),22) dl(time(30),16)
00:03.352 Optimization: 297000 8100 660 15
00:03.420 Answer: 8
00:03.420 dl(time(1),9) dl(time(2),2) dl(time(3),13) dl(time(4),14) dl(time(5),23) dl(time(6),28) dl(time(7),19) dl(time(8),24) dl(time(9),27) dl(time(10),29) dl(time(11),30) dl(time(13),26) dl(time(23),25) dl(time(14),21) dl(time(15),18) dl(time(16),1) dl(time(17),3) dl(time(18),16) dl(time(12),20) dl(time(19),15) dl(time(20),12) dl(time(21),11) dl(time(22),10) dl(time(24),4) dl(time(25),6) dl(time(26),7) dl(time(27),8) dl(time(28),5) dl(time(29),22) dl(time(30),17)
00:03.420 Optimization: 270000 8100 660 15
00:03.493 Answer: 9
00:03.493 dl(time(1),9) dl(time(2),2) dl(time(3),8) dl(time(4),14) dl(time(5),23) dl(time(6),28) dl(time(7),21) dl(time(8),24) dl(time(9),27) dl(time(10),29) dl(time(11),30) dl(time(13),26) dl(time(23),25) dl(time(14),19) dl(time(15),18) dl(time(16),1) dl(time(17),3) dl(time(18),16) dl(time(12),22) dl(time(19),15) dl(time(20),13) dl(time(21),11) dl(time(22),12) dl(time(24),4) dl(time(25),6) dl(time(26),7) dl(time(27),10) dl(time(28),5) dl(time(29),20) dl(time(30),17)
00:03.493 Optimization: 270000 8100 660 14
00:03.504 Answer: 10
00:03.504 dl(time(1),9) dl(time(2),2) dl(time(3),8) dl(time(4),13) dl(time(5),23) dl(time(6),28) dl(time(7),21) dl(time(8),24) dl(time(9),27) dl(time(10),29) dl(time(11),30) dl(time(13),26) dl(time(23),25) dl(time(14),19) dl(time(15),18) dl(time(16),1) dl(time(17),3) dl(time(18),16) dl(time(12),22) dl(time(19),14) dl(time(20),12) dl(time(21),11) dl(time(22),15) dl(time(24),4) dl(time(25),6) dl(time(26),7) dl(time(27),10) dl(time(28),5) dl(time(29),20) dl(time(30),17)
00:03.504 Optimization: 270000 7200 660 14
00:03.566 Answer: 11
00:03.566 dl(time(1),10) dl(time(2),4) dl(time(3),8) dl(time(4),13) dl(time(5),22) dl(time(6),26) dl(time(7),29) dl(time(8),27) dl(time(9),25) dl(time(10),23) dl(time(11),30) dl(time(13),24) dl(time(23),28) dl(time(14),19) dl(time(15),18) dl(time(16),1) dl(time(17),5) dl(time(18),16) dl(time(12),21) dl(time(19),14) dl(time(20),11) dl(time(21),9) dl(time(22),15) dl(time(24),2) dl(time(25),6) dl(time(26),7) dl(time(27),12) dl(time(28),3) dl(time(29),20) dl(time(30),17)
00:03.566 Optimization: 270000 7200 660 12
00:03.578 Answer: 12
00:03.578 dl(time(1),12) dl(time(2),4) dl(time(3),8) dl(time(4),13) dl(time(5),21) dl(time(6),26) dl(time(7),29) dl(time(8),27) dl(time(9),25) dl(time(10),23) dl(time(11),30) dl(time(13),24) dl(time(23),28) dl(time(14),19) dl(time(15),18) dl(time(16),1) dl(time(17),5) dl(time(18),16) dl(time(12),22) dl(time(19),14) dl(time(20),10) dl(time(21),11) dl(time(22),15) dl(time(24),2) dl(time(25),6) dl(time(26),7) dl(time(27),9) dl(time(28),3) dl(time(29),20) dl(time(30),17)
00:03.578 Optimization: 270000 7200 660 11
00:03.587 Answer: 13
00:03.587 dl(time(1),12) dl(time(2),2) dl(time(3),8) dl(time(4),13) dl(time(5),21) dl(time(6),26) dl(time(7),29) dl(time(8),27) dl(time(9),24) dl(time(10),23) dl(time(11),30) dl(time(13),25) dl(time(23),28) dl(time(14),19) dl(time(15),18) dl(time(16),11) dl(time(17),3) dl(time(18),16) dl(time(12),22) dl(time(19),14) dl(time(20),10) dl(time(21),5) dl(time(22),15) dl(time(24),1) dl(time(25),6) dl(time(26),7) dl(time(27),9) dl(time(28),4) dl(time(29),20) dl(time(30),17)
00:03.587 Optimization: 243000 7200 660 13
00:03.603 Answer: 14
00:03.603 dl(time(1),12) dl(time(2),1) dl(time(3),8) dl(time(4),13) dl(time(5),21) dl(time(6),26) dl(time(7),30) dl(time(8),27) dl(time(9),24) dl(time(10),23) dl(time(11),29) dl(time(13),25) dl(time(23),28) dl(time(14),19) dl(time(15),18) dl(time(16),11) dl(time(17),2) dl(time(18),16) dl(time(12),22) dl(time(19),14) dl(time(20),10) dl(time(21),5) dl(time(22),15) dl(time(24),3) dl(time(25),6) dl(time(26),7) dl(time(27),9) dl(time(28),4) dl(time(29),20) dl(time(30),17)
00:03.603 Optimization: 243000 7200 630 13
00:03.610 Answer: 15
00:03.610 dl(time(1),12) dl(time(2),1) dl(time(3),8) dl(time(4),13) dl(time(5),21) dl(time(6),26) dl(time(7),30) dl(time(8),28) dl(time(9),24) dl(time(10),23) dl(time(11),27) dl(time(13),25) dl(time(23),29) dl(time(14),19) dl(time(15),18) dl(time(16),11) dl(time(17),2) dl(time(18),16) dl(time(12),22) dl(time(19),14) dl(time(20),10) dl(time(21),5) dl(time(22),15) dl(time(24),3) dl(time(25),6) dl(time(26),7) dl(time(27),9) dl(time(28),4) dl(time(29),20) dl(time(30),17)
00:03.610 Optimization: 243000 7200 600 13
00:03.682 Answer: 16
00:03.682 dl(time(1),12) dl(time(2),1) dl(time(3),3) dl(time(4),13) dl(time(5),21) dl(time(6),23) dl(time(7),30) dl(time(8),28) dl(time(9),25) dl(time(10),24) dl(time(11),27) dl(time(13),22) dl(time(23),29) dl(time(14),19) dl(time(15),18) dl(time(16),11) dl(time(17),2) dl(time(18),16) dl(time(12),26) dl(time(19),14) dl(time(20),10) dl(time(21),4) dl(time(22),15) dl(time(24),5) dl(time(25),7) dl(time(26),8) dl(time(27),9) dl(time(28),6) dl(time(29),20) dl(time(30),17)
00:03.682 Optimization: 243000 7200 570 13
00:03.684 Answer: 17
00:03.684 dl(time(1),16) dl(time(2),2) dl(time(3),1) dl(time(4),11) dl(time(5),21) dl(time(6),23) dl(time(7),30) dl(time(8),28) dl(time(9),25) dl(time(10),24) dl(time(11),27) dl(time(13),22) dl(time(23),29) dl(time(14),19) dl(time(15),18) dl(time(16),15) dl(time(17),3) dl(time(18),14) dl(time(12),26) dl(time(19),12) dl(time(20),10) dl(time(21),4) dl(time(22),13) dl(time(24),5) dl(time(25),7) dl(time(26),8) dl(time(27),9) dl(time(28),6) dl(time(29),20) dl(time(30),17)
00:03.684 Optimization: 243000 7200 570 12
00:03.793 Answer: 18
00:03.793 dl(time(1),5) dl(time(2),2) dl(time(3),1) dl(time(4),13) dl(time(5),22) dl(time(6),24) dl(time(7),30) dl(time(8),28) dl(time(9),26) dl(time(10),25) dl(time(11),27) dl(time(13),23) dl(time(23),29) dl(time(14),19) dl(time(15),18) dl(time(16),4) dl(time(17),3) dl(time(18),16) dl(time(12),21) dl(time(19),14) dl(time(20),11) dl(time(21),12) dl(time(22),15) dl(time(24),6) dl(time(25),8) dl(time(26),9) dl(time(27),10) dl(time(28),7) dl(time(29),20) dl(time(30),17)
00:03.793 Optimization: 243000 7200 570 11
00:03.794 Answer: 19
00:03.794 dl(time(1),5) dl(time(2),2) dl(time(3),1) dl(time(4),13) dl(time(5),22) dl(time(6),24) dl(time(7),30) dl(time(8),28) dl(time(9),25) dl(time(10),26) dl(time(11),27) dl(time(13),23) dl(time(23),29) dl(time(14),19) dl(time(15),18) dl(time(16),4) dl(time(17),3) dl(time(18),16) dl(time(12),21) dl(time(19),14) dl(time(20),11) dl(time(21),12) dl(time(22),15) dl(time(24),6) dl(time(25),8) dl(time(26),9) dl(time(27),10) dl(time(28),7) dl(time(29),20) dl(time(30),17)
00:03.794 Optimization: 243000 7200 540 12
00:03.815 Answer: 20
00:03.815 dl(time(1),5) dl(time(2),2) dl(time(3),1) dl(time(4),13) dl(time(5),21) dl(time(6),24) dl(time(7),30) dl(time(8),28) dl(time(9),25) dl(time(10),22) dl(time(11),27) dl(time(13),23) dl(time(23),29) dl(time(14),19) dl(time(15),18) dl(time(16),4) dl(time(17),3) dl(time(18),16) dl(time(12),26) dl(time(19),14) dl(time(20),11) dl(time(21),12) dl(time(22),15) dl(time(24),6) dl(time(25),8) dl(time(26),9) dl(time(27),10) dl(time(28),7) dl(time(29),20) dl(time(30),17)
00:03.815 Optimization: 243000 7200 540 11
00:03.822 Answer: 21
00:03.822 dl(time(1),4) dl(time(2),1) dl(time(3),8) dl(time(4),13) dl(time(5),21) dl(time(6),24) dl(time(7),30) dl(time(8),28) dl(time(9),23) dl(time(10),25) dl(time(11),27) dl(time(13),22) dl(time(23),29) dl(time(14),19) dl(time(15),18) dl(time(16),3) dl(time(17),2) dl(time(18),16) dl(time(12),26) dl(time(19),14) dl(time(20),11) dl(time(21),12) dl(time(22),15) dl(time(24),5) dl(time(25),7) dl(time(26),9) dl(time(27),10) dl(time(28),6) dl(time(29),20) dl(time(30),17)
00:03.822 Optimization: 243000 7200 510 13
00:03.852 Answer: 22
00:03.852 dl(time(1),10) dl(time(2),2) dl(time(3),1) dl(time(4),13) dl(time(5),21) dl(time(6),24) dl(time(7),30) dl(time(8),28) dl(time(9),23) dl(time(10),25) dl(time(11),26) dl(time(13),22) dl(time(23),29) dl(time(14),19) dl(time(15),18) dl(time(16),9) dl(time(17),3) dl(time(18),16) dl(time(12),27) dl(time(19),14) dl(time(20),4) dl(time(21),12) dl(time(22),15) dl(time(24),5) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6) dl(time(29),20) dl(time(30),17)
00:03.852 Optimization: 243000 7200 510 12
00:03.881 Answer: 23
00:03.881 dl(time(1),10) dl(time(2),2) dl(time(3),1) dl(time(4),13) dl(time(5),21) dl(time(6),25) dl(time(7),30) dl(time(8),28) dl(time(9),23) dl(time(10),22) dl(time(11),26) dl(time(13),24) dl(time(23),29) dl(time(14),19) dl(time(15),18) dl(time(16),9) dl(time(17),3) dl(time(18),16) dl(time(12),27) dl(time(19),14) dl(time(20),4) dl(time(21),12) dl(time(22),15) dl(time(24),5) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6) dl(time(29),20) dl(time(30),17)
00:03.881 Optimization: 243000 7200 510 11
00:04.167 Answer: 24
00:04.167 dl(time(1),6) dl(time(2),2) dl(time(3),1) dl(time(4),13) dl(time(5),21) dl(time(6),25) dl(time(7),30) dl(time(8),28) dl(time(9),23) dl(time(10),22) dl(time(11),26) dl(time(13),24) dl(time(23),29) dl(time(14),19) dl(time(15),18) dl(time(16),5) dl(time(17),3) dl(time(18),16) dl(time(12),27) dl(time(19),14) dl(time(20),4) dl(time(21),12) dl(time(22),15) dl(time(24),7) dl(time(25),9) dl(time(26),10) dl(time(27),11) dl(time(28),8) dl(time(29),20) dl(time(30),17)
00:04.167 Optimization: 243000 7200 480 11
00:04.169 Answer: 25
00:04.169 dl(time(1),4) dl(time(2),1) dl(time(3),6) dl(time(4),13) dl(time(5),21) dl(time(6),25) dl(time(7),30) dl(time(8),28) dl(time(9),23) dl(time(10),22) dl(time(11),26) dl(time(13),24) dl(time(23),29) dl(time(14),19) dl(time(15),18) dl(time(16),3) dl(time(17),2) dl(time(18),16) dl(time(12),27) dl(time(19),14) dl(time(20),5) dl(time(21),12) dl(time(22),15) dl(time(24),7) dl(time(25),9) dl(time(26),10) dl(time(27),11) dl(time(28),8) dl(time(29),20) dl(time(30),17)
00:04.169 Optimization: 243000 7200 450 12
00:04.172 Answer: 26
00:04.172 dl(time(1),5) dl(time(2),2) dl(time(3),1) dl(time(4),13) dl(time(5),21) dl(time(6),25) dl(time(7),30) dl(time(8),28) dl(time(9),23) dl(time(10),22) dl(time(11),26) dl(time(13),24) dl(time(23),29) dl(time(14),19) dl(time(15),18) dl(time(16),4) dl(time(17),3) dl(time(18),16) dl(time(12),27) dl(time(19),14) dl(time(20),6) dl(time(21),12) dl(time(22),15) dl(time(24),7) dl(time(25),9) dl(time(26),10) dl(time(27),11) dl(time(28),8) dl(time(29),20) dl(time(30),17)
00:04.172 Optimization: 243000 7200 450 11
00:04.180 Answer: 27
00:04.180 dl(time(1),5) dl(time(2),2) dl(time(3),1) dl(time(4),7) dl(time(5),21) dl(time(6),27) dl(time(7),30) dl(time(8),28) dl(time(9),23) dl(time(10),22) dl(time(11),25) dl(time(13),24) dl(time(23),29) dl(time(14),19) dl(time(15),18) dl(time(16),4) dl(time(17),3) dl(time(18),16) dl(time(12),26) dl(time(19),8) dl(time(20),6) dl(time(21),14) dl(time(22),15) dl(time(24),9) dl(time(25),11) dl(time(26),12) dl(time(27),13) dl(time(28),10) dl(time(29),20) dl(time(30),17)
00:04.180 Optimization: 243000 7200 420 11
00:04.182 Answer: 28
00:04.182 dl(time(1),5) dl(time(2),2) dl(time(3),1) dl(time(4),6) dl(time(5),21) dl(time(6),27) dl(time(7),30) dl(time(8),28) dl(time(9),23) dl(time(10),22) dl(time(11),25) dl(time(13),24) dl(time(23),29) dl(time(14),19) dl(time(15),18) dl(time(16),4) dl(time(17),3) dl(time(18),16) dl(time(12),26) dl(time(19),7) dl(time(20),8) dl(time(21),14) dl(time(22),15) dl(time(24),9) dl(time(25),11) dl(time(26),12) dl(time(27),13) dl(time(28),10) dl(time(29),20) dl(time(30),17)
00:04.182 Optimization: 243000 7200 420 10
00:04.185 Answer: 29
00:04.185 dl(time(1),7) dl(time(2),4) dl(time(3),3) dl(time(4),1) dl(time(5),21) dl(time(6),27) dl(time(7),30) dl(time(8),28) dl(time(9),23) dl(time(10),22) dl(time(11),25) dl(time(13),24) dl(time(23),29) dl(time(14),19) dl(time(15),18) dl(time(16),6) dl(time(17),5) dl(time(18),16) dl(time(12),26) dl(time(19),2) dl(time(20),8) dl(time(21),14) dl(time(22),15) dl(time(24),9) dl(time(25),11) dl(time(26),12) dl(time(27),13) dl(time(28),10) dl(time(29),20) dl(time(30),17)
00:04.185 Optimization: 243000 7200 420 9
00:04.445 Answer: 30
00:04.445 dl(time(1),5) dl(time(2),2) dl(time(3),1) dl(time(4),7) dl(time(5),22) dl(time(6),27) dl(time(7),30) dl(time(8),28) dl(time(9),24) dl(time(10),23) dl(time(11),26) dl(time(13),25) dl(time(23),29) dl(time(14),20) dl(time(15),19) dl(time(16),4) dl(time(17),3) dl(time(18),15) dl(time(12),17) dl(time(19),12) dl(time(20),6) dl(time(21),11) dl(time(22),14) dl(time(24),8) dl(time(25),10) dl(time(26),13) dl(time(27),16) dl(time(28),9) dl(time(29),21) dl(time(30),18)
00:04.445 Optimization: 243000 6300 450 11
00:04.451 Answer: 31
00:04.451 dl(time(1),6) dl(time(2),3) dl(time(3),2) dl(time(4),1) dl(time(5),22) dl(time(6),27) dl(time(7),30) dl(time(8),28) dl(time(9),24) dl(time(10),23) dl(time(11),26) dl(time(13),25) dl(time(23),29) dl(time(14),20) dl(time(15),19) dl(time(16),5) dl(time(17),4) dl(time(18),15) dl(time(12),17) dl(time(19),12) dl(time(20),7) dl(time(21),11) dl(time(22),14) dl(time(24),8) dl(time(25),10) dl(time(26),13) dl(time(27),16) dl(time(28),9) dl(time(29),21) dl(time(30),18)
00:04.451 Optimization: 243000 6300 450 10
00:04.469 Answer: 32
00:04.469 dl(time(1),5) dl(time(2),2) dl(time(3),1) dl(time(4),11) dl(time(5),22) dl(time(6),27) dl(time(7),30) dl(time(8),28) dl(time(9),24) dl(time(10),23) dl(time(11),26) dl(time(13),25) dl(time(23),29) dl(time(14),20) dl(time(15),19) dl(time(16),4) dl(time(17),3) dl(time(18),15) dl(time(12),17) dl(time(19),12) dl(time(20),7) dl(time(21),6) dl(time(22),14) dl(time(24),8) dl(time(25),10) dl(time(26),13) dl(time(27),16) dl(time(28),9) dl(time(29),21) dl(time(30),18)
00:04.469 Optimization: 216000 6300 600 12
00:04.503 Answer: 33
00:04.503 dl(time(1),5) dl(time(2),2) dl(time(3),1) dl(time(4),10) dl(time(5),22) dl(time(6),27) dl(time(7),30) dl(time(8),28) dl(time(9),25) dl(time(10),23) dl(time(11),26) dl(time(13),24) dl(time(23),29) dl(time(14),20) dl(time(15),19) dl(time(16),4) dl(time(17),3) dl(time(18),15) dl(time(12),17) dl(time(19),11) dl(time(20),6) dl(time(21),12) dl(time(22),14) dl(time(24),7) dl(time(25),9) dl(time(26),13) dl(time(27),16) dl(time(28),8) dl(time(29),21) dl(time(30),18)
00:04.503 Optimization: 216000 6300 510 11
00:04.507 Answer: 34
00:04.507 dl(time(1),5) dl(time(2),2) dl(time(3),1) dl(time(4),9) dl(time(5),22) dl(time(6),27) dl(time(7),30) dl(time(8),28) dl(time(9),23) dl(time(10),25) dl(time(11),26) dl(time(13),24) dl(time(23),29) dl(time(14),20) dl(time(15),19) dl(time(16),4) dl(time(17),3) dl(time(18),15) dl(time(12),17) dl(time(19),10) dl(time(20),6) dl(time(21),11) dl(time(22),14) dl(time(24),7) dl(time(25),12) dl(time(26),13) dl(time(27),16) dl(time(28),8) dl(time(29),21) dl(time(30),18)
00:04.507 Optimization: 216000 6300 450 12
00:04.735 Answer: 35
00:04.735 dl(time(1),7) dl(time(2),4) dl(time(3),3) dl(time(4),1) dl(time(5),23) dl(time(6),27) dl(time(7),30) dl(time(8),28) dl(time(9),25) dl(time(10),24) dl(time(11),26) dl(time(13),22) dl(time(23),29) dl(time(14),20) dl(time(15),19) dl(time(16),6) dl(time(17),5) dl(time(18),15) dl(time(12),17) dl(time(19),2) dl(time(20),8) dl(time(21),12) dl(time(22),14) dl(time(24),9) dl(time(25),11) dl(time(26),13) dl(time(27),16) dl(time(28),10) dl(time(29),21) dl(time(30),18)
00:04.735 Optimization: 216000 6300 450 9
00:04.749 Answer: 36
00:04.749 dl(time(1),7) dl(time(2),4) dl(time(3),3) dl(time(4),1) dl(time(5),23) dl(time(6),27) dl(time(7),30) dl(time(8),28) dl(time(9),26) dl(time(10),25) dl(time(11),24) dl(time(13),22) dl(time(23),29) dl(time(14),20) dl(time(15),19) dl(time(16),6) dl(time(17),5) dl(time(18),9) dl(time(12),17) dl(time(19),2) dl(time(20),8) dl(time(21),13) dl(time(22),15) dl(time(24),10) dl(time(25),12) dl(time(26),14) dl(time(27),16) dl(time(28),11) dl(time(29),21) dl(time(30),18)
00:04.749 Optimization: 216000 6300 450 8
00:04.762 Answer: 37
00:04.762 dl(time(1),9) dl(time(2),5) dl(time(3),3) dl(time(4),1) dl(time(5),22) dl(time(6),27) dl(time(7),30) dl(time(8),28) dl(time(9),26) dl(time(10),25) dl(time(11),24) dl(time(13),23) dl(time(23),29) dl(time(14),20) dl(time(15),19) dl(time(16),8) dl(time(17),6) dl(time(18),4) dl(time(12),17) dl(time(19),2) dl(time(20),7) dl(time(21),13) dl(time(22),15) dl(time(24),10) dl(time(25),12) dl(time(26),14) dl(time(27),16) dl(time(28),11) dl(time(29),21) dl(time(30),18)
00:04.762 Optimization: 189000 6300 450 8
00:04.768 Answer: 38
00:04.768 dl(time(1),8) dl(time(2),5) dl(time(3),3) dl(time(4),1) dl(time(5),24) dl(time(6),23) dl(time(7),30) dl(time(8),28) dl(time(9),27) dl(time(10),26) dl(time(11),25) dl(time(13),22) dl(time(23),29) dl(time(14),20) dl(time(15),19) dl(time(16),7) dl(time(17),6) dl(time(18),4) dl(time(12),17) dl(time(19),2) dl(time(20),9) dl(time(21),10) dl(time(22),15) dl(time(24),11) dl(time(25),13) dl(time(26),14) dl(time(27),16) dl(time(28),12) dl(time(29),21) dl(time(30),18)
00:04.768 Optimization: 189000 6300 450 7
00:04.780 Answer: 39
00:04.780 dl(time(1),8) dl(time(2),5) dl(time(3),3) dl(time(4),1) dl(time(5),24) dl(time(6),25) dl(time(7),30) dl(time(8),28) dl(time(9),23) dl(time(10),26) dl(time(11),27) dl(time(13),22) dl(time(23),29) dl(time(14),20) dl(time(15),19) dl(time(16),7) dl(time(17),6) dl(time(18),4) dl(time(12),17) dl(time(19),2) dl(time(20),9) dl(time(21),11) dl(time(22),15) dl(time(24),10) dl(time(25),13) dl(time(26),14) dl(time(27),16) dl(time(28),12) dl(time(29),21) dl(time(30),18)
00:04.780 Optimization: 189000 6300 420 10
00:04.784 Answer: 40
00:04.784 dl(time(1),8) dl(time(2),5) dl(time(3),3) dl(time(4),1) dl(time(5),25) dl(time(6),24) dl(time(7),30) dl(time(8),28) dl(time(9),23) dl(time(10),26) dl(time(11),27) dl(time(13),22) dl(time(23),29) dl(time(14),20) dl(time(15),19) dl(time(16),7) dl(time(17),6) dl(time(18),4) dl(time(12),17) dl(time(19),2) dl(time(20),10) dl(time(21),11) dl(time(22),15) dl(time(24),9) dl(time(25),13) dl(time(26),14) dl(time(27),16) dl(time(28),12) dl(time(29),21) dl(time(30),18)
00:04.784 Optimization: 189000 6300 420 9
00:04.816 Answer: 41
00:04.816 dl(time(1),8) dl(time(2),5) dl(time(3),3) dl(time(4),1) dl(time(5),24) dl(time(6),23) dl(time(7),30) dl(time(8),28) dl(time(9),26) dl(time(10),25) dl(time(11),27) dl(time(13),22) dl(time(23),29) dl(time(14),20) dl(time(15),19) dl(time(16),7) dl(time(17),6) dl(time(18),4) dl(time(12),17) dl(time(19),2) dl(time(20),9) dl(time(21),10) dl(time(22),15) dl(time(24),11) dl(time(25),13) dl(time(26),14) dl(time(27),16) dl(time(28),12) dl(time(29),21) dl(time(30),18)
00:04.816 Optimization: 189000 6300 420 8
00:04.900 Answer: 42
00:04.900 dl(time(1),8) dl(time(2),5) dl(time(3),3) dl(time(4),1) dl(time(5),22) dl(time(6),25) dl(time(7),30) dl(time(8),28) dl(time(9),24) dl(time(10),26) dl(time(11),27) dl(time(13),23) dl(time(23),29) dl(time(14),20) dl(time(15),19) dl(time(16),7) dl(time(17),6) dl(time(18),4) dl(time(12),16) dl(time(19),2) dl(time(20),9) dl(time(21),12) dl(time(22),17) dl(time(24),10) dl(time(25),13) dl(time(26),14) dl(time(27),15) dl(time(28),11) dl(time(29),21) dl(time(30),18)
00:04.900 Optimization: 189000 6300 390 10
00:04.915 Answer: 43
00:04.915 dl(time(1),8) dl(time(2),5) dl(time(3),3) dl(time(4),1) dl(time(5),23) dl(time(6),25) dl(time(7),30) dl(time(8),28) dl(time(9),22) dl(time(10),26) dl(time(11),27) dl(time(13),24) dl(time(23),29) dl(time(14),20) dl(time(15),19) dl(time(16),7) dl(time(17),6) dl(time(18),4) dl(time(12),16) dl(time(19),2) dl(time(20),10) dl(time(21),12) dl(time(22),17) dl(time(24),9) dl(time(25),13) dl(time(26),14) dl(time(27),15) dl(time(28),11) dl(time(29),21) dl(time(30),18)
00:04.915 Optimization: 189000 6300 360 10
00:05.171 OPTIMUM FOUND
00:05.171 
00:05.171 Models       : 43
00:05.171   Optimum    : yes
00:05.171 Optimization : 189000 6300 360 10
00:05.171 Calls        : 1
00:05.171 Time         : 5.181s (Solving: 4.44s 1st Model: 2.38s Unsat: 0.26s)
00:05.171 CPU Time     : 5.180s
