00:00.1 clingo-dl version 1.3.0
00:00.1 Reading from tools/../encodings/CTW_clingoDL.lp ...
00:11.890 Solving...
01:56.497 Answer: 1
01:56.497 dl(time(1),20) dl(time(2),18) dl(time(3),5) dl(time(4),7) dl(time(5),50) dl(time(6),56) dl(time(7),52) dl(time(8),49) dl(time(9),55) dl(time(10),57) dl(time(11),60) dl(time(13),53) dl(time(23),58) dl(time(14),46) dl(time(15),44) dl(time(16),38) dl(time(17),45) dl(time(18),43) dl(time(12),54) dl(time(19),42) dl(time(20),41) dl(time(21),40) dl(time(22),39) dl(time(28),6) dl(time(59),2) dl(time(29),59) dl(time(38),51) dl(time(30),27) dl(time(31),25) dl(time(32),22) dl(time(33),23) dl(time(34),24) dl(time(35),26) dl(time(36),35) dl(time(37),48) dl(time(39),37) dl(time(40),32) dl(time(41),28) dl(time(42),31) dl(time(43),47) dl(time(44),34) dl(time(45),29) dl(time(53),15) dl(time(48),16) dl(time(24),1) dl(time(25),9) dl(time(26),10) dl(time(27),14) dl(time(46),21) dl(time(47),30) dl(time(49),8) dl(time(50),33) dl(time(51),3) dl(time(52),4) dl(time(54),17) dl(time(55),19) dl(time(56),12) dl(time(57),13) dl(time(58),11) dl(time(60),36)
01:56.497 Optimization: 6264000 57600 3360 22
02:04.21 Answer: 2
02:04.21 dl(time(1),28) dl(time(2),15) dl(time(3),2) dl(time(4),12) dl(time(5),53) dl(time(6),57) dl(time(7),50) dl(time(8),46) dl(time(9),55) dl(time(10),58) dl(time(11),60) dl(time(13),52) dl(time(23),56) dl(time(14),49) dl(time(15),44) dl(time(16),41) dl(time(17),29) dl(time(18),51) dl(time(12),54) dl(time(19),47) dl(time(20),35) dl(time(21),31) dl(time(22),32) dl(time(28),5) dl(time(59),6) dl(time(29),59) dl(time(38),48) dl(time(30),33) dl(time(31),25) dl(time(32),17) dl(time(33),14) dl(time(34),26) dl(time(35),27) dl(time(36),39) dl(time(37),42) dl(time(39),45) dl(time(40),43) dl(time(41),38) dl(time(42),30) dl(time(43),40) dl(time(44),37) dl(time(45),36) dl(time(53),18) dl(time(48),19) dl(time(24),4) dl(time(25),7) dl(time(26),8) dl(time(27),13) dl(time(46),22) dl(time(47),23) dl(time(49),16) dl(time(50),24) dl(time(51),1) dl(time(52),3) dl(time(54),20) dl(time(55),21) dl(time(56),10) dl(time(57),11) dl(time(58),9) dl(time(60),34)
02:04.21 Optimization: 6264000 46800 3120 21
02:08.367 Answer: 3
02:08.367 dl(time(1),37) dl(time(2),15) dl(time(3),8) dl(time(4),10) dl(time(5),54) dl(time(6),59) dl(time(7),53) dl(time(8),49) dl(time(9),56) dl(time(10),58) dl(time(11),60) dl(time(13),48) dl(time(23),55) dl(time(14),44) dl(time(15),42) dl(time(16),28) dl(time(17),33) dl(time(18),50) dl(time(12),51) dl(time(19),45) dl(time(20),32) dl(time(21),29) dl(time(22),25) dl(time(28),3) dl(time(59),4) dl(time(29),57) dl(time(38),52) dl(time(30),38) dl(time(31),18) dl(time(32),21) dl(time(33),26) dl(time(34),27) dl(time(35),30) dl(time(36),34) dl(time(37),36) dl(time(39),46) dl(time(40),41) dl(time(41),39) dl(time(42),31) dl(time(43),47) dl(time(44),43) dl(time(45),40) dl(time(53),16) dl(time(48),17) dl(time(24),2) dl(time(25),6) dl(time(26),7) dl(time(27),13) dl(time(46),22) dl(time(47),23) dl(time(49),14) dl(time(50),24) dl(time(51),1) dl(time(52),5) dl(time(54),19) dl(time(55),20) dl(time(56),11) dl(time(57),12) dl(time(58),9) dl(time(60),35)
02:08.367 Optimization: 5832000 39600 3120 23
02:08.653 Answer: 4
02:08.653 dl(time(1),37) dl(time(2),15) dl(time(3),11) dl(time(4),10) dl(time(5),54) dl(time(6),59) dl(time(7),53) dl(time(8),48) dl(time(9),56) dl(time(10),58) dl(time(11),60) dl(time(13),52) dl(time(23),55) dl(time(14),44) dl(time(15),42) dl(time(16),28) dl(time(17),33) dl(time(18),50) dl(time(12),51) dl(time(19),45) dl(time(20),32) dl(time(21),29) dl(time(22),25) dl(time(28),3) dl(time(59),4) dl(time(29),57) dl(time(38),49) dl(time(30),38) dl(time(31),18) dl(time(32),21) dl(time(33),26) dl(time(34),27) dl(time(35),30) dl(time(36),34) dl(time(37),36) dl(time(39),46) dl(time(40),41) dl(time(41),39) dl(time(42),31) dl(time(43),47) dl(time(44),43) dl(time(45),40) dl(time(53),16) dl(time(48),17) dl(time(24),2) dl(time(25),6) dl(time(26),8) dl(time(27),14) dl(time(46),22) dl(time(47),23) dl(time(49),7) dl(time(50),24) dl(time(51),1) dl(time(52),5) dl(time(54),19) dl(time(55),20) dl(time(56),12) dl(time(57),13) dl(time(58),9) dl(time(60),35)
02:08.653 Optimization: 5832000 39600 3120 22
02:08.801 Answer: 5
02:08.801 dl(time(1),37) dl(time(2),15) dl(time(3),11) dl(time(4),10) dl(time(5),55) dl(time(6),59) dl(time(7),53) dl(time(8),48) dl(time(9),56) dl(time(10),58) dl(time(11),60) dl(time(13),54) dl(time(23),52) dl(time(14),44) dl(time(15),42) dl(time(16),28) dl(time(17),33) dl(time(18),50) dl(time(12),51) dl(time(19),45) dl(time(20),32) dl(time(21),29) dl(time(22),25) dl(time(28),3) dl(time(59),4) dl(time(29),57) dl(time(38),49) dl(time(30),38) dl(time(31),18) dl(time(32),21) dl(time(33),26) dl(time(34),27) dl(time(35),30) dl(time(36),34) dl(time(37),36) dl(time(39),46) dl(time(40),41) dl(time(41),39) dl(time(42),31) dl(time(43),47) dl(time(44),43) dl(time(45),40) dl(time(53),16) dl(time(48),17) dl(time(24),2) dl(time(25),6) dl(time(26),8) dl(time(27),14) dl(time(46),22) dl(time(47),23) dl(time(49),7) dl(time(50),24) dl(time(51),1) dl(time(52),5) dl(time(54),19) dl(time(55),20) dl(time(56),12) dl(time(57),13) dl(time(58),9) dl(time(60),35)
02:08.801 Optimization: 5832000 39600 3120 21
02:12.783 Answer: 6
02:12.784 dl(time(1),22) dl(time(2),18) dl(time(3),7) dl(time(4),12) dl(time(5),50) dl(time(6),58) dl(time(7),55) dl(time(8),54) dl(time(9),53) dl(time(10),57) dl(time(11),59) dl(time(13),52) dl(time(23),51) dl(time(14),45) dl(time(15),34) dl(time(16),32) dl(time(17),48) dl(time(18),47) dl(time(12),49) dl(time(19),43) dl(time(20),39) dl(time(21),35) dl(time(22),26) dl(time(28),4) dl(time(59),3) dl(time(29),56) dl(time(38),46) dl(time(30),31) dl(time(31),23) dl(time(32),19) dl(time(33),27) dl(time(34),28) dl(time(35),29) dl(time(36),33) dl(time(37),37) dl(time(39),42) dl(time(40),41) dl(time(41),36) dl(time(42),30) dl(time(43),38) dl(time(44),44) dl(time(45),40) dl(time(53),10) dl(time(48),16) dl(time(24),1) dl(time(25),6) dl(time(26),9) dl(time(27),15) dl(time(46),21) dl(time(47),24) dl(time(49),8) dl(time(50),25) dl(time(51),2) dl(time(52),5) dl(time(54),17) dl(time(55),20) dl(time(56),13) dl(time(57),14) dl(time(58),11) dl(time(60),60)
02:12.784 Optimization: 5616000 46800 3120 19
02:14.424 Answer: 7
02:14.424 dl(time(1),23) dl(time(2),19) dl(time(3),1) dl(time(4),13) dl(time(5),52) dl(time(6),59) dl(time(7),56) dl(time(8),54) dl(time(9),49) dl(time(10),55) dl(time(11),58) dl(time(13),53) dl(time(23),60) dl(time(14),46) dl(time(15),35) dl(time(16),33) dl(time(17),47) dl(time(18),48) dl(time(12),50) dl(time(19),44) dl(time(20),40) dl(time(21),36) dl(time(22),27) dl(time(28),5) dl(time(59),4) dl(time(29),57) dl(time(38),51) dl(time(30),32) dl(time(31),24) dl(time(32),20) dl(time(33),28) dl(time(34),29) dl(time(35),30) dl(time(36),34) dl(time(37),38) dl(time(39),43) dl(time(40),42) dl(time(41),37) dl(time(42),31) dl(time(43),39) dl(time(44),45) dl(time(45),41) dl(time(53),10) dl(time(48),17) dl(time(24),2) dl(time(25),6) dl(time(26),7) dl(time(27),16) dl(time(46),22) dl(time(47),25) dl(time(49),9) dl(time(50),26) dl(time(51),3) dl(time(52),8) dl(time(54),18) dl(time(55),21) dl(time(56),14) dl(time(57),15) dl(time(58),12) dl(time(60),11)
02:14.424 Optimization: 5616000 43200 3120 20
02:15.748 Answer: 8
02:15.748 dl(time(1),19) dl(time(2),10) dl(time(3),1) dl(time(4),13) dl(time(5),52) dl(time(6),60) dl(time(7),53) dl(time(8),51) dl(time(9),49) dl(time(10),55) dl(time(11),58) dl(time(13),54) dl(time(23),59) dl(time(14),36) dl(time(15),31) dl(time(16),43) dl(time(17),46) dl(time(18),47) dl(time(12),57) dl(time(19),45) dl(time(20),39) dl(time(21),26) dl(time(22),27) dl(time(28),5) dl(time(59),3) dl(time(29),56) dl(time(38),50) dl(time(30),34) dl(time(31),20) dl(time(32),18) dl(time(33),28) dl(time(34),29) dl(time(35),30) dl(time(36),35) dl(time(37),38) dl(time(39),48) dl(time(40),42) dl(time(41),41) dl(time(42),32) dl(time(43),40) dl(time(44),44) dl(time(45),37) dl(time(53),11) dl(time(48),17) dl(time(24),2) dl(time(25),6) dl(time(26),7) dl(time(27),16) dl(time(46),23) dl(time(47),24) dl(time(49),9) dl(time(50),25) dl(time(51),4) dl(time(52),8) dl(time(54),21) dl(time(55),22) dl(time(56),14) dl(time(57),15) dl(time(58),12) dl(time(60),33)
02:15.748 Optimization: 5400000 46800 3120 18
02:16.126 Answer: 9
02:16.126 dl(time(1),19) dl(time(2),9) dl(time(3),1) dl(time(4),13) dl(time(5),52) dl(time(6),60) dl(time(7),53) dl(time(8),51) dl(time(9),49) dl(time(10),55) dl(time(11),58) dl(time(13),54) dl(time(23),59) dl(time(14),36) dl(time(15),37) dl(time(16),43) dl(time(17),46) dl(time(18),47) dl(time(12),56) dl(time(19),45) dl(time(20),39) dl(time(21),27) dl(time(22),28) dl(time(28),5) dl(time(59),4) dl(time(29),57) dl(time(38),50) dl(time(30),33) dl(time(31),20) dl(time(32),17) dl(time(33),26) dl(time(34),29) dl(time(35),30) dl(time(36),35) dl(time(37),38) dl(time(39),48) dl(time(40),42) dl(time(41),41) dl(time(42),31) dl(time(43),40) dl(time(44),44) dl(time(45),34) dl(time(53),11) dl(time(48),18) dl(time(24),2) dl(time(25),6) dl(time(26),10) dl(time(27),16) dl(time(46),23) dl(time(47),24) dl(time(49),8) dl(time(50),25) dl(time(51),3) dl(time(52),7) dl(time(54),21) dl(time(55),22) dl(time(56),14) dl(time(57),15) dl(time(58),12) dl(time(60),32)
02:16.126 Optimization: 5400000 46800 3120 17
02:16.251 Answer: 10
02:16.251 dl(time(1),19) dl(time(2),9) dl(time(3),1) dl(time(4),13) dl(time(5),52) dl(time(6),60) dl(time(7),53) dl(time(8),51) dl(time(9),49) dl(time(10),55) dl(time(11),58) dl(time(13),54) dl(time(23),59) dl(time(14),34) dl(time(15),37) dl(time(16),43) dl(time(17),46) dl(time(18),47) dl(time(12),56) dl(time(19),45) dl(time(20),39) dl(time(21),27) dl(time(22),28) dl(time(28),5) dl(time(59),4) dl(time(29),57) dl(time(38),50) dl(time(30),33) dl(time(31),20) dl(time(32),17) dl(time(33),26) dl(time(34),29) dl(time(35),30) dl(time(36),35) dl(time(37),38) dl(time(39),48) dl(time(40),42) dl(time(41),41) dl(time(42),31) dl(time(43),40) dl(time(44),44) dl(time(45),36) dl(time(53),11) dl(time(48),18) dl(time(24),2) dl(time(25),6) dl(time(26),10) dl(time(27),16) dl(time(46),23) dl(time(47),24) dl(time(49),8) dl(time(50),25) dl(time(51),3) dl(time(52),7) dl(time(54),21) dl(time(55),22) dl(time(56),14) dl(time(57),15) dl(time(58),12) dl(time(60),32)
02:16.251 Optimization: 5184000 46800 3120 17
02:16.538 Answer: 11
02:16.538 dl(time(1),19) dl(time(2),9) dl(time(3),1) dl(time(4),13) dl(time(5),52) dl(time(6),60) dl(time(7),53) dl(time(8),51) dl(time(9),49) dl(time(10),55) dl(time(11),58) dl(time(13),54) dl(time(23),59) dl(time(14),43) dl(time(15),34) dl(time(16),42) dl(time(17),46) dl(time(18),45) dl(time(12),56) dl(time(19),40) dl(time(20),39) dl(time(21),27) dl(time(22),28) dl(time(28),5) dl(time(59),4) dl(time(29),57) dl(time(38),50) dl(time(30),33) dl(time(31),20) dl(time(32),17) dl(time(33),26) dl(time(34),29) dl(time(35),30) dl(time(36),35) dl(time(37),38) dl(time(39),48) dl(time(40),47) dl(time(41),41) dl(time(42),31) dl(time(43),37) dl(time(44),44) dl(time(45),36) dl(time(53),11) dl(time(48),18) dl(time(24),2) dl(time(25),6) dl(time(26),10) dl(time(27),16) dl(time(46),23) dl(time(47),24) dl(time(49),8) dl(time(50),25) dl(time(51),3) dl(time(52),7) dl(time(54),21) dl(time(55),22) dl(time(56),14) dl(time(57),15) dl(time(58),12) dl(time(60),32)
02:16.538 Optimization: 5184000 39600 3120 18
02:16.640 Answer: 12
02:16.640 dl(time(1),19) dl(time(2),9) dl(time(3),1) dl(time(4),13) dl(time(5),52) dl(time(6),60) dl(time(7),53) dl(time(8),51) dl(time(9),49) dl(time(10),55) dl(time(11),58) dl(time(13),54) dl(time(23),59) dl(time(14),43) dl(time(15),35) dl(time(16),42) dl(time(17),46) dl(time(18),45) dl(time(12),56) dl(time(19),40) dl(time(20),39) dl(time(21),27) dl(time(22),28) dl(time(28),5) dl(time(59),4) dl(time(29),57) dl(time(38),50) dl(time(30),33) dl(time(31),20) dl(time(32),17) dl(time(33),26) dl(time(34),29) dl(time(35),30) dl(time(36),34) dl(time(37),38) dl(time(39),48) dl(time(40),47) dl(time(41),41) dl(time(42),31) dl(time(43),37) dl(time(44),44) dl(time(45),36) dl(time(53),11) dl(time(48),18) dl(time(24),2) dl(time(25),6) dl(time(26),10) dl(time(27),16) dl(time(46),23) dl(time(47),24) dl(time(49),8) dl(time(50),25) dl(time(51),3) dl(time(52),7) dl(time(54),21) dl(time(55),22) dl(time(56),14) dl(time(57),15) dl(time(58),12) dl(time(60),32)
02:16.640 Optimization: 4968000 39600 3120 18
02:17.641 Answer: 13
02:17.641 dl(time(1),19) dl(time(2),10) dl(time(3),1) dl(time(4),7) dl(time(5),52) dl(time(6),60) dl(time(7),55) dl(time(8),51) dl(time(9),49) dl(time(10),54) dl(time(11),58) dl(time(13),53) dl(time(23),59) dl(time(14),45) dl(time(15),35) dl(time(16),44) dl(time(17),47) dl(time(18),43) dl(time(12),56) dl(time(19),40) dl(time(20),38) dl(time(21),30) dl(time(22),32) dl(time(28),5) dl(time(59),4) dl(time(29),57) dl(time(38),50) dl(time(30),34) dl(time(31),20) dl(time(32),16) dl(time(33),26) dl(time(34),27) dl(time(35),28) dl(time(36),29) dl(time(37),37) dl(time(39),48) dl(time(40),42) dl(time(41),39) dl(time(42),31) dl(time(43),41) dl(time(44),46) dl(time(45),36) dl(time(53),18) dl(time(48),17) dl(time(24),2) dl(time(25),9) dl(time(26),11) dl(time(27),15) dl(time(46),23) dl(time(47),24) dl(time(49),8) dl(time(50),25) dl(time(51),3) dl(time(52),6) dl(time(54),21) dl(time(55),22) dl(time(56),13) dl(time(57),14) dl(time(58),12) dl(time(60),33)
02:17.642 Optimization: 4968000 39600 3120 17
02:17.651 Answer: 14
02:17.651 dl(time(1),19) dl(time(2),15) dl(time(3),1) dl(time(4),7) dl(time(5),52) dl(time(6),60) dl(time(7),55) dl(time(8),51) dl(time(9),49) dl(time(10),54) dl(time(11),58) dl(time(13),53) dl(time(23),59) dl(time(14),45) dl(time(15),35) dl(time(16),44) dl(time(17),47) dl(time(18),43) dl(time(12),56) dl(time(19),40) dl(time(20),38) dl(time(21),30) dl(time(22),32) dl(time(28),5) dl(time(59),4) dl(time(29),57) dl(time(38),50) dl(time(30),34) dl(time(31),20) dl(time(32),16) dl(time(33),26) dl(time(34),27) dl(time(35),28) dl(time(36),29) dl(time(37),37) dl(time(39),48) dl(time(40),42) dl(time(41),39) dl(time(42),31) dl(time(43),41) dl(time(44),46) dl(time(45),36) dl(time(53),18) dl(time(48),17) dl(time(24),2) dl(time(25),9) dl(time(26),10) dl(time(27),14) dl(time(46),23) dl(time(47),24) dl(time(49),8) dl(time(50),25) dl(time(51),3) dl(time(52),6) dl(time(54),21) dl(time(55),22) dl(time(56),12) dl(time(57),13) dl(time(58),11) dl(time(60),33)
02:17.651 Optimization: 4752000 39600 3120 17
02:17.724 Answer: 15
02:17.724 dl(time(1),19) dl(time(2),15) dl(time(3),1) dl(time(4),7) dl(time(5),52) dl(time(6),60) dl(time(7),55) dl(time(8),51) dl(time(9),49) dl(time(10),54) dl(time(11),58) dl(time(13),53) dl(time(23),59) dl(time(14),45) dl(time(15),35) dl(time(16),44) dl(time(17),47) dl(time(18),43) dl(time(12),57) dl(time(19),40) dl(time(20),38) dl(time(21),30) dl(time(22),32) dl(time(28),5) dl(time(59),4) dl(time(29),56) dl(time(38),50) dl(time(30),34) dl(time(31),20) dl(time(32),16) dl(time(33),26) dl(time(34),27) dl(time(35),28) dl(time(36),29) dl(time(37),37) dl(time(39),48) dl(time(40),42) dl(time(41),39) dl(time(42),31) dl(time(43),41) dl(time(44),46) dl(time(45),36) dl(time(53),18) dl(time(48),17) dl(time(24),2) dl(time(25),9) dl(time(26),10) dl(time(27),14) dl(time(46),23) dl(time(47),24) dl(time(49),8) dl(time(50),25) dl(time(51),3) dl(time(52),6) dl(time(54),21) dl(time(55),22) dl(time(56),12) dl(time(57),13) dl(time(58),11) dl(time(60),33)
02:17.724 Optimization: 4752000 39600 3060 17
02:19.552 Answer: 16
02:19.552 dl(time(1),30) dl(time(2),15) dl(time(3),2) dl(time(4),7) dl(time(5),47) dl(time(6),60) dl(time(7),55) dl(time(8),53) dl(time(9),51) dl(time(10),48) dl(time(11),57) dl(time(13),54) dl(time(23),58) dl(time(14),45) dl(time(15),35) dl(time(16),38) dl(time(17),43) dl(time(18),44) dl(time(12),56) dl(time(19),41) dl(time(20),26) dl(time(21),28) dl(time(22),32) dl(time(28),5) dl(time(59),4) dl(time(29),59) dl(time(38),52) dl(time(30),34) dl(time(31),31) dl(time(32),25) dl(time(33),24) dl(time(34),21) dl(time(35),27) dl(time(36),39) dl(time(37),40) dl(time(39),50) dl(time(40),49) dl(time(41),37) dl(time(42),29) dl(time(43),42) dl(time(44),46) dl(time(45),36) dl(time(53),17) dl(time(48),16) dl(time(24),3) dl(time(25),9) dl(time(26),10) dl(time(27),14) dl(time(46),20) dl(time(47),22) dl(time(49),8) dl(time(50),23) dl(time(51),1) dl(time(52),6) dl(time(54),18) dl(time(55),19) dl(time(56),12) dl(time(57),13) dl(time(58),11) dl(time(60),33)
02:19.552 Optimization: 4752000 36000 3240 13
02:19.778 Answer: 17
02:19.778 dl(time(1),30) dl(time(2),16) dl(time(3),2) dl(time(4),7) dl(time(5),47) dl(time(6),60) dl(time(7),55) dl(time(8),53) dl(time(9),51) dl(time(10),48) dl(time(11),57) dl(time(13),54) dl(time(23),58) dl(time(14),45) dl(time(15),35) dl(time(16),38) dl(time(17),43) dl(time(18),44) dl(time(12),56) dl(time(19),41) dl(time(20),24) dl(time(21),28) dl(time(22),32) dl(time(28),5) dl(time(59),4) dl(time(29),59) dl(time(38),52) dl(time(30),34) dl(time(31),31) dl(time(32),26) dl(time(33),25) dl(time(34),21) dl(time(35),27) dl(time(36),39) dl(time(37),40) dl(time(39),50) dl(time(40),49) dl(time(41),37) dl(time(42),29) dl(time(43),42) dl(time(44),46) dl(time(45),36) dl(time(53),17) dl(time(48),15) dl(time(24),3) dl(time(25),9) dl(time(26),10) dl(time(27),14) dl(time(46),20) dl(time(47),22) dl(time(49),8) dl(time(50),23) dl(time(51),1) dl(time(52),6) dl(time(54),18) dl(time(55),19) dl(time(56),12) dl(time(57),13) dl(time(58),11) dl(time(60),33)
02:19.778 Optimization: 4536000 36000 3240 13
02:20.70 Answer: 18
02:20.70 dl(time(1),30) dl(time(2),25) dl(time(3),2) dl(time(4),7) dl(time(5),47) dl(time(6),60) dl(time(7),55) dl(time(8),53) dl(time(9),51) dl(time(10),49) dl(time(11),57) dl(time(13),54) dl(time(23),58) dl(time(14),45) dl(time(15),35) dl(time(16),38) dl(time(17),43) dl(time(18),44) dl(time(12),56) dl(time(19),41) dl(time(20),24) dl(time(21),28) dl(time(22),32) dl(time(28),5) dl(time(59),4) dl(time(29),59) dl(time(38),52) dl(time(30),34) dl(time(31),31) dl(time(32),26) dl(time(33),16) dl(time(34),21) dl(time(35),27) dl(time(36),39) dl(time(37),40) dl(time(39),50) dl(time(40),48) dl(time(41),37) dl(time(42),29) dl(time(43),42) dl(time(44),46) dl(time(45),36) dl(time(53),17) dl(time(48),15) dl(time(24),3) dl(time(25),9) dl(time(26),10) dl(time(27),14) dl(time(46),20) dl(time(47),22) dl(time(49),8) dl(time(50),23) dl(time(51),1) dl(time(52),6) dl(time(54),18) dl(time(55),19) dl(time(56),12) dl(time(57),13) dl(time(58),11) dl(time(60),33)
02:20.70 Optimization: 4320000 32400 3240 14
02:20.372 Answer: 19
02:20.372 dl(time(1),30) dl(time(2),25) dl(time(3),2) dl(time(4),7) dl(time(5),48) dl(time(6),60) dl(time(7),55) dl(time(8),54) dl(time(9),52) dl(time(10),50) dl(time(11),57) dl(time(13),47) dl(time(23),58) dl(time(14),44) dl(time(15),35) dl(time(16),38) dl(time(17),42) dl(time(18),43) dl(time(12),56) dl(time(19),41) dl(time(20),24) dl(time(21),28) dl(time(22),32) dl(time(28),5) dl(time(59),4) dl(time(29),59) dl(time(38),53) dl(time(30),34) dl(time(31),31) dl(time(32),26) dl(time(33),16) dl(time(34),22) dl(time(35),27) dl(time(36),39) dl(time(37),40) dl(time(39),51) dl(time(40),49) dl(time(41),37) dl(time(42),29) dl(time(43),46) dl(time(44),45) dl(time(45),36) dl(time(53),17) dl(time(48),15) dl(time(24),3) dl(time(25),9) dl(time(26),10) dl(time(27),14) dl(time(46),20) dl(time(47),21) dl(time(49),8) dl(time(50),23) dl(time(51),1) dl(time(52),6) dl(time(54),18) dl(time(55),19) dl(time(56),12) dl(time(57),13) dl(time(58),11) dl(time(60),33)
02:20.372 Optimization: 4104000 32400 3240 14
02:21.650 Answer: 20
02:21.650 dl(time(1),30) dl(time(2),25) dl(time(3),1) dl(time(4),7) dl(time(5),47) dl(time(6),60) dl(time(7),55) dl(time(8),54) dl(time(9),52) dl(time(10),49) dl(time(11),57) dl(time(13),46) dl(time(23),58) dl(time(14),43) dl(time(15),35) dl(time(16),38) dl(time(17),42) dl(time(18),50) dl(time(12),56) dl(time(19),41) dl(time(20),24) dl(time(21),28) dl(time(22),32) dl(time(28),5) dl(time(59),4) dl(time(29),59) dl(time(38),53) dl(time(30),34) dl(time(31),31) dl(time(32),26) dl(time(33),21) dl(time(34),16) dl(time(35),27) dl(time(36),39) dl(time(37),40) dl(time(39),51) dl(time(40),48) dl(time(41),37) dl(time(42),29) dl(time(43),45) dl(time(44),44) dl(time(45),36) dl(time(53),17) dl(time(48),15) dl(time(24),3) dl(time(25),9) dl(time(26),10) dl(time(27),14) dl(time(46),20) dl(time(47),22) dl(time(49),8) dl(time(50),23) dl(time(51),2) dl(time(52),6) dl(time(54),18) dl(time(55),19) dl(time(56),12) dl(time(57),13) dl(time(58),11) dl(time(60),33)
02:21.650 Optimization: 4104000 32400 3240 13
02:21.932 Answer: 21
02:21.932 dl(time(1),31) dl(time(2),25) dl(time(3),1) dl(time(4),6) dl(time(5),47) dl(time(6),60) dl(time(7),55) dl(time(8),54) dl(time(9),51) dl(time(10),49) dl(time(11),58) dl(time(13),46) dl(time(23),57) dl(time(14),43) dl(time(15),36) dl(time(16),39) dl(time(17),42) dl(time(18),52) dl(time(12),56) dl(time(19),30) dl(time(20),24) dl(time(21),28) dl(time(22),33) dl(time(28),5) dl(time(59),4) dl(time(29),59) dl(time(38),53) dl(time(30),35) dl(time(31),32) dl(time(32),26) dl(time(33),21) dl(time(34),15) dl(time(35),27) dl(time(36),40) dl(time(37),41) dl(time(39),50) dl(time(40),48) dl(time(41),38) dl(time(42),29) dl(time(43),45) dl(time(44),44) dl(time(45),37) dl(time(53),16) dl(time(48),17) dl(time(24),3) dl(time(25),8) dl(time(26),9) dl(time(27),14) dl(time(46),20) dl(time(47),22) dl(time(49),11) dl(time(50),23) dl(time(51),2) dl(time(52),7) dl(time(54),18) dl(time(55),19) dl(time(56),12) dl(time(57),13) dl(time(58),10) dl(time(60),34)
02:21.932 Optimization: 4104000 28800 3240 14
02:22.540 Answer: 22
02:22.540 dl(time(1),31) dl(time(2),25) dl(time(3),1) dl(time(4),6) dl(time(5),47) dl(time(6),60) dl(time(7),54) dl(time(8),53) dl(time(9),51) dl(time(10),49) dl(time(11),59) dl(time(13),46) dl(time(23),57) dl(time(14),43) dl(time(15),36) dl(time(16),39) dl(time(17),42) dl(time(18),55) dl(time(12),56) dl(time(19),30) dl(time(20),24) dl(time(21),28) dl(time(22),33) dl(time(28),5) dl(time(59),4) dl(time(29),58) dl(time(38),52) dl(time(30),35) dl(time(31),32) dl(time(32),26) dl(time(33),21) dl(time(34),15) dl(time(35),27) dl(time(36),40) dl(time(37),41) dl(time(39),50) dl(time(40),48) dl(time(41),38) dl(time(42),29) dl(time(43),45) dl(time(44),44) dl(time(45),37) dl(time(53),16) dl(time(48),17) dl(time(24),3) dl(time(25),8) dl(time(26),9) dl(time(27),14) dl(time(46),20) dl(time(47),22) dl(time(49),11) dl(time(50),23) dl(time(51),2) dl(time(52),7) dl(time(54),18) dl(time(55),19) dl(time(56),12) dl(time(57),13) dl(time(58),10) dl(time(60),34)
02:22.540 Optimization: 4104000 28800 3180 14
02:22.923 Answer: 23
02:22.923 dl(time(1),31) dl(time(2),25) dl(time(3),1) dl(time(4),14) dl(time(5),47) dl(time(6),60) dl(time(7),54) dl(time(8),53) dl(time(9),51) dl(time(10),49) dl(time(11),59) dl(time(13),46) dl(time(23),57) dl(time(14),40) dl(time(15),36) dl(time(16),39) dl(time(17),42) dl(time(18),55) dl(time(12),56) dl(time(19),30) dl(time(20),24) dl(time(21),28) dl(time(22),33) dl(time(28),5) dl(time(59),4) dl(time(29),58) dl(time(38),52) dl(time(30),35) dl(time(31),32) dl(time(32),26) dl(time(33),21) dl(time(34),15) dl(time(35),27) dl(time(36),29) dl(time(37),38) dl(time(39),50) dl(time(40),48) dl(time(41),44) dl(time(42),43) dl(time(43),45) dl(time(44),41) dl(time(45),37) dl(time(53),16) dl(time(48),17) dl(time(24),3) dl(time(25),6) dl(time(26),8) dl(time(27),13) dl(time(46),20) dl(time(47),22) dl(time(49),11) dl(time(50),23) dl(time(51),2) dl(time(52),7) dl(time(54),18) dl(time(55),19) dl(time(56),10) dl(time(57),12) dl(time(58),9) dl(time(60),34)
02:22.923 Optimization: 3888000 28800 3180 14
02:23.156 Answer: 24
02:23.156 dl(time(1),31) dl(time(2),25) dl(time(3),1) dl(time(4),14) dl(time(5),47) dl(time(6),60) dl(time(7),54) dl(time(8),53) dl(time(9),51) dl(time(10),49) dl(time(11),59) dl(time(13),44) dl(time(23),57) dl(time(14),40) dl(time(15),36) dl(time(16),39) dl(time(17),42) dl(time(18),55) dl(time(12),56) dl(time(19),30) dl(time(20),24) dl(time(21),28) dl(time(22),33) dl(time(28),5) dl(time(59),4) dl(time(29),58) dl(time(38),52) dl(time(30),35) dl(time(31),32) dl(time(32),26) dl(time(33),21) dl(time(34),15) dl(time(35),27) dl(time(36),29) dl(time(37),38) dl(time(39),50) dl(time(40),48) dl(time(41),46) dl(time(42),45) dl(time(43),43) dl(time(44),41) dl(time(45),37) dl(time(53),16) dl(time(48),17) dl(time(24),3) dl(time(25),6) dl(time(26),8) dl(time(27),13) dl(time(46),20) dl(time(47),22) dl(time(49),11) dl(time(50),23) dl(time(51),2) dl(time(52),7) dl(time(54),18) dl(time(55),19) dl(time(56),10) dl(time(57),12) dl(time(58),9) dl(time(60),34)
02:23.156 Optimization: 3888000 28800 3180 13
02:24.335 Answer: 25
02:24.335 dl(time(1),31) dl(time(2),27) dl(time(3),3) dl(time(4),1) dl(time(5),46) dl(time(6),60) dl(time(7),55) dl(time(8),54) dl(time(9),52) dl(time(10),50) dl(time(11),48) dl(time(13),44) dl(time(23),58) dl(time(14),40) dl(time(15),37) dl(time(16),33) dl(time(17),42) dl(time(18),56) dl(time(12),57) dl(time(19),30) dl(time(20),24) dl(time(21),25) dl(time(22),34) dl(time(28),6) dl(time(59),5) dl(time(29),59) dl(time(38),53) dl(time(30),36) dl(time(31),32) dl(time(32),28) dl(time(33),16) dl(time(34),15) dl(time(35),26) dl(time(36),29) dl(time(37),39) dl(time(39),51) dl(time(40),49) dl(time(41),47) dl(time(42),45) dl(time(43),43) dl(time(44),41) dl(time(45),38) dl(time(53),17) dl(time(48),18) dl(time(24),4) dl(time(25),7) dl(time(26),9) dl(time(27),14) dl(time(46),21) dl(time(47),22) dl(time(49),11) dl(time(50),23) dl(time(51),2) dl(time(52),8) dl(time(54),19) dl(time(55),20) dl(time(56),12) dl(time(57),13) dl(time(58),10) dl(time(60),35)
02:24.335 Optimization: 3888000 28800 3180 12
02:24.410 Answer: 26
02:24.410 dl(time(1),31) dl(time(2),27) dl(time(3),3) dl(time(4),1) dl(time(5),46) dl(time(6),60) dl(time(7),55) dl(time(8),54) dl(time(9),52) dl(time(10),50) dl(time(11),48) dl(time(13),44) dl(time(23),58) dl(time(14),40) dl(time(15),37) dl(time(16),33) dl(time(17),42) dl(time(18),56) dl(time(12),57) dl(time(19),30) dl(time(20),24) dl(time(21),25) dl(time(22),34) dl(time(28),5) dl(time(59),6) dl(time(29),59) dl(time(38),53) dl(time(30),36) dl(time(31),32) dl(time(32),28) dl(time(33),16) dl(time(34),15) dl(time(35),26) dl(time(36),29) dl(time(37),39) dl(time(39),51) dl(time(40),49) dl(time(41),47) dl(time(42),45) dl(time(43),43) dl(time(44),41) dl(time(45),38) dl(time(53),17) dl(time(48),18) dl(time(24),4) dl(time(25),7) dl(time(26),9) dl(time(27),14) dl(time(46),21) dl(time(47),22) dl(time(49),11) dl(time(50),23) dl(time(51),2) dl(time(52),8) dl(time(54),19) dl(time(55),20) dl(time(56),12) dl(time(57),13) dl(time(58),10) dl(time(60),35)
02:24.410 Optimization: 3888000 28800 3120 13
02:24.540 Answer: 27
02:24.540 dl(time(1),31) dl(time(2),27) dl(time(3),3) dl(time(4),1) dl(time(5),46) dl(time(6),60) dl(time(7),55) dl(time(8),54) dl(time(9),52) dl(time(10),50) dl(time(11),48) dl(time(13),44) dl(time(23),59) dl(time(14),40) dl(time(15),37) dl(time(16),33) dl(time(17),42) dl(time(18),56) dl(time(12),57) dl(time(19),30) dl(time(20),24) dl(time(21),25) dl(time(22),34) dl(time(28),6) dl(time(59),5) dl(time(29),58) dl(time(38),53) dl(time(30),36) dl(time(31),32) dl(time(32),28) dl(time(33),16) dl(time(34),15) dl(time(35),26) dl(time(36),29) dl(time(37),39) dl(time(39),51) dl(time(40),49) dl(time(41),47) dl(time(42),45) dl(time(43),43) dl(time(44),41) dl(time(45),38) dl(time(53),17) dl(time(48),18) dl(time(24),4) dl(time(25),7) dl(time(26),9) dl(time(27),14) dl(time(46),21) dl(time(47),22) dl(time(49),11) dl(time(50),23) dl(time(51),2) dl(time(52),8) dl(time(54),19) dl(time(55),20) dl(time(56),12) dl(time(57),13) dl(time(58),10) dl(time(60),35)
02:24.540 Optimization: 3888000 28800 3120 12
02:24.827 Answer: 28
02:24.827 dl(time(1),31) dl(time(2),27) dl(time(3),3) dl(time(4),1) dl(time(5),46) dl(time(6),60) dl(time(7),55) dl(time(8),54) dl(time(9),52) dl(time(10),50) dl(time(11),48) dl(time(13),44) dl(time(23),59) dl(time(14),40) dl(time(15),37) dl(time(16),33) dl(time(17),42) dl(time(18),56) dl(time(12),58) dl(time(19),30) dl(time(20),24) dl(time(21),25) dl(time(22),34) dl(time(28),6) dl(time(59),5) dl(time(29),57) dl(time(38),53) dl(time(30),36) dl(time(31),32) dl(time(32),28) dl(time(33),16) dl(time(34),15) dl(time(35),26) dl(time(36),29) dl(time(37),39) dl(time(39),51) dl(time(40),49) dl(time(41),47) dl(time(42),45) dl(time(43),43) dl(time(44),41) dl(time(45),38) dl(time(53),17) dl(time(48),18) dl(time(24),4) dl(time(25),7) dl(time(26),9) dl(time(27),14) dl(time(46),21) dl(time(47),22) dl(time(49),11) dl(time(50),23) dl(time(51),2) dl(time(52),8) dl(time(54),19) dl(time(55),20) dl(time(56),12) dl(time(57),13) dl(time(58),10) dl(time(60),35)
02:24.827 Optimization: 3888000 28800 3060 12
02:24.837 Answer: 29
02:24.837 dl(time(1),31) dl(time(2),27) dl(time(3),3) dl(time(4),1) dl(time(5),46) dl(time(6),60) dl(time(7),57) dl(time(8),54) dl(time(9),52) dl(time(10),50) dl(time(11),48) dl(time(13),44) dl(time(23),59) dl(time(14),40) dl(time(15),37) dl(time(16),33) dl(time(17),42) dl(time(18),56) dl(time(12),58) dl(time(19),30) dl(time(20),24) dl(time(21),25) dl(time(22),34) dl(time(28),6) dl(time(59),5) dl(time(29),55) dl(time(38),53) dl(time(30),36) dl(time(31),32) dl(time(32),28) dl(time(33),16) dl(time(34),15) dl(time(35),26) dl(time(36),29) dl(time(37),39) dl(time(39),51) dl(time(40),49) dl(time(41),47) dl(time(42),45) dl(time(43),43) dl(time(44),41) dl(time(45),38) dl(time(53),17) dl(time(48),18) dl(time(24),4) dl(time(25),7) dl(time(26),9) dl(time(27),14) dl(time(46),21) dl(time(47),22) dl(time(49),11) dl(time(50),23) dl(time(51),2) dl(time(52),8) dl(time(54),19) dl(time(55),20) dl(time(56),12) dl(time(57),13) dl(time(58),10) dl(time(60),35)
02:24.837 Optimization: 3888000 28800 2940 12
02:24.970 Answer: 30
02:24.970 dl(time(1),31) dl(time(2),27) dl(time(3),3) dl(time(4),1) dl(time(5),48) dl(time(6),60) dl(time(7),57) dl(time(8),56) dl(time(9),54) dl(time(10),52) dl(time(11),50) dl(time(13),44) dl(time(23),59) dl(time(14),40) dl(time(15),37) dl(time(16),33) dl(time(17),42) dl(time(18),45) dl(time(12),47) dl(time(19),30) dl(time(20),24) dl(time(21),25) dl(time(22),34) dl(time(28),6) dl(time(59),5) dl(time(29),58) dl(time(38),55) dl(time(30),36) dl(time(31),32) dl(time(32),28) dl(time(33),16) dl(time(34),15) dl(time(35),26) dl(time(36),29) dl(time(37),39) dl(time(39),53) dl(time(40),51) dl(time(41),49) dl(time(42),46) dl(time(43),43) dl(time(44),41) dl(time(45),38) dl(time(53),17) dl(time(48),18) dl(time(24),4) dl(time(25),7) dl(time(26),9) dl(time(27),14) dl(time(46),21) dl(time(47),22) dl(time(49),11) dl(time(50),23) dl(time(51),2) dl(time(52),8) dl(time(54),19) dl(time(55),20) dl(time(56),12) dl(time(57),13) dl(time(58),10) dl(time(60),35)
02:24.970 Optimization: 3672000 28800 3120 12
02:25.70 Answer: 31
02:25.70 dl(time(1),31) dl(time(2),27) dl(time(3),3) dl(time(4),1) dl(time(5),48) dl(time(6),60) dl(time(7),57) dl(time(8),56) dl(time(9),54) dl(time(10),52) dl(time(11),50) dl(time(13),44) dl(time(23),59) dl(time(14),40) dl(time(15),37) dl(time(16),39) dl(time(17),42) dl(time(18),45) dl(time(12),47) dl(time(19),30) dl(time(20),24) dl(time(21),25) dl(time(22),34) dl(time(28),6) dl(time(59),5) dl(time(29),58) dl(time(38),55) dl(time(30),36) dl(time(31),32) dl(time(32),28) dl(time(33),16) dl(time(34),15) dl(time(35),26) dl(time(36),29) dl(time(37),33) dl(time(39),53) dl(time(40),51) dl(time(41),49) dl(time(42),46) dl(time(43),43) dl(time(44),41) dl(time(45),38) dl(time(53),17) dl(time(48),18) dl(time(24),4) dl(time(25),7) dl(time(26),9) dl(time(27),14) dl(time(46),21) dl(time(47),22) dl(time(49),11) dl(time(50),23) dl(time(51),2) dl(time(52),8) dl(time(54),19) dl(time(55),20) dl(time(56),12) dl(time(57),13) dl(time(58),10) dl(time(60),35)
02:25.70 Optimization: 3672000 28800 3120 11
02:25.392 Answer: 32
02:25.392 dl(time(1),31) dl(time(2),28) dl(time(3),3) dl(time(4),1) dl(time(5),49) dl(time(6),48) dl(time(7),59) dl(time(8),57) dl(time(9),55) dl(time(10),53) dl(time(11),51) dl(time(13),44) dl(time(23),60) dl(time(14),40) dl(time(15),37) dl(time(16),39) dl(time(17),42) dl(time(18),45) dl(time(12),47) dl(time(19),26) dl(time(20),24) dl(time(21),25) dl(time(22),36) dl(time(28),6) dl(time(59),5) dl(time(29),58) dl(time(38),56) dl(time(30),34) dl(time(31),32) dl(time(32),29) dl(time(33),16) dl(time(34),15) dl(time(35),27) dl(time(36),30) dl(time(37),35) dl(time(39),54) dl(time(40),52) dl(time(41),50) dl(time(42),46) dl(time(43),43) dl(time(44),41) dl(time(45),38) dl(time(53),17) dl(time(48),18) dl(time(24),4) dl(time(25),7) dl(time(26),9) dl(time(27),14) dl(time(46),21) dl(time(47),22) dl(time(49),11) dl(time(50),23) dl(time(51),2) dl(time(52),8) dl(time(54),19) dl(time(55),20) dl(time(56),12) dl(time(57),13) dl(time(58),10) dl(time(60),33)
02:25.392 Optimization: 3672000 28800 3120 10
02:25.427 Answer: 33
02:25.427 dl(time(1),31) dl(time(2),28) dl(time(3),3) dl(time(4),1) dl(time(5),49) dl(time(6),48) dl(time(7),59) dl(time(8),57) dl(time(9),55) dl(time(10),53) dl(time(11),51) dl(time(13),44) dl(time(23),60) dl(time(14),40) dl(time(15),37) dl(time(16),39) dl(time(17),42) dl(time(18),45) dl(time(12),47) dl(time(19),26) dl(time(20),24) dl(time(21),25) dl(time(22),36) dl(time(28),6) dl(time(59),5) dl(time(29),58) dl(time(38),56) dl(time(30),34) dl(time(31),32) dl(time(32),29) dl(time(33),16) dl(time(34),15) dl(time(35),27) dl(time(36),30) dl(time(37),35) dl(time(39),54) dl(time(40),52) dl(time(41),50) dl(time(42),46) dl(time(43),43) dl(time(44),41) dl(time(45),38) dl(time(53),18) dl(time(48),17) dl(time(24),4) dl(time(25),7) dl(time(26),9) dl(time(27),14) dl(time(46),21) dl(time(47),22) dl(time(49),11) dl(time(50),23) dl(time(51),2) dl(time(52),8) dl(time(54),19) dl(time(55),20) dl(time(56),12) dl(time(57),13) dl(time(58),10) dl(time(60),33)
02:25.427 Optimization: 3672000 28800 3120 9
02:25.608 Answer: 34
02:25.608 dl(time(1),31) dl(time(2),28) dl(time(3),3) dl(time(4),1) dl(time(5),49) dl(time(6),48) dl(time(7),59) dl(time(8),57) dl(time(9),55) dl(time(10),53) dl(time(11),51) dl(time(13),44) dl(time(23),60) dl(time(14),40) dl(time(15),37) dl(time(16),39) dl(time(17),42) dl(time(18),45) dl(time(12),47) dl(time(19),26) dl(time(20),24) dl(time(21),25) dl(time(22),36) dl(time(28),5) dl(time(59),6) dl(time(29),58) dl(time(38),56) dl(time(30),34) dl(time(31),32) dl(time(32),29) dl(time(33),16) dl(time(34),15) dl(time(35),27) dl(time(36),30) dl(time(37),35) dl(time(39),54) dl(time(40),52) dl(time(41),50) dl(time(42),46) dl(time(43),43) dl(time(44),41) dl(time(45),38) dl(time(53),18) dl(time(48),17) dl(time(24),4) dl(time(25),7) dl(time(26),9) dl(time(27),14) dl(time(46),21) dl(time(47),22) dl(time(49),11) dl(time(50),23) dl(time(51),2) dl(time(52),8) dl(time(54),19) dl(time(55),20) dl(time(56),12) dl(time(57),13) dl(time(58),10) dl(time(60),33)
02:25.608 Optimization: 3672000 28800 3060 10
02:26.218 Answer: 35
02:26.218 dl(time(1),32) dl(time(2),29) dl(time(3),1) dl(time(4),14) dl(time(5),49) dl(time(6),48) dl(time(7),59) dl(time(8),57) dl(time(9),55) dl(time(10),53) dl(time(11),51) dl(time(13),45) dl(time(23),60) dl(time(14),41) dl(time(15),38) dl(time(16),40) dl(time(17),43) dl(time(18),26) dl(time(12),47) dl(time(19),25) dl(time(20),24) dl(time(21),28) dl(time(22),37) dl(time(28),5) dl(time(59),6) dl(time(29),58) dl(time(38),56) dl(time(30),35) dl(time(31),33) dl(time(32),30) dl(time(33),17) dl(time(34),15) dl(time(35),27) dl(time(36),31) dl(time(37),36) dl(time(39),54) dl(time(40),52) dl(time(41),50) dl(time(42),46) dl(time(43),44) dl(time(44),42) dl(time(45),39) dl(time(53),18) dl(time(48),16) dl(time(24),4) dl(time(25),7) dl(time(26),8) dl(time(27),13) dl(time(46),21) dl(time(47),22) dl(time(49),10) dl(time(50),23) dl(time(51),2) dl(time(52),3) dl(time(54),19) dl(time(55),20) dl(time(56),11) dl(time(57),12) dl(time(58),9) dl(time(60),34)
02:26.218 Optimization: 3456000 28800 3060 11
02:26.260 Answer: 36
02:26.261 dl(time(1),32) dl(time(2),29) dl(time(3),1) dl(time(4),15) dl(time(5),49) dl(time(6),48) dl(time(7),59) dl(time(8),57) dl(time(9),55) dl(time(10),53) dl(time(11),51) dl(time(13),45) dl(time(23),60) dl(time(14),41) dl(time(15),38) dl(time(16),40) dl(time(17),43) dl(time(18),26) dl(time(12),47) dl(time(19),25) dl(time(20),24) dl(time(21),28) dl(time(22),37) dl(time(28),6) dl(time(59),7) dl(time(29),58) dl(time(38),56) dl(time(30),35) dl(time(31),33) dl(time(32),30) dl(time(33),17) dl(time(34),16) dl(time(35),27) dl(time(36),31) dl(time(37),36) dl(time(39),54) dl(time(40),52) dl(time(41),50) dl(time(42),46) dl(time(43),44) dl(time(44),42) dl(time(45),39) dl(time(53),18) dl(time(48),11) dl(time(24),4) dl(time(25),8) dl(time(26),9) dl(time(27),14) dl(time(46),21) dl(time(47),22) dl(time(49),5) dl(time(50),23) dl(time(51),2) dl(time(52),3) dl(time(54),19) dl(time(55),20) dl(time(56),12) dl(time(57),13) dl(time(58),10) dl(time(60),34)
02:26.261 Optimization: 3456000 28800 3000 11
02:27.676 Answer: 37
02:27.676 dl(time(1),21) dl(time(2),19) dl(time(3),17) dl(time(4),1) dl(time(5),48) dl(time(6),54) dl(time(7),59) dl(time(8),58) dl(time(9),56) dl(time(10),53) dl(time(11),50) dl(time(13),47) dl(time(23),51) dl(time(14),41) dl(time(15),37) dl(time(16),43) dl(time(17),45) dl(time(18),31) dl(time(12),40) dl(time(19),30) dl(time(20),27) dl(time(21),28) dl(time(22),32) dl(time(28),9) dl(time(59),10) dl(time(29),60) dl(time(38),57) dl(time(30),36) dl(time(31),22) dl(time(32),20) dl(time(33),18) dl(time(34),29) dl(time(35),33) dl(time(36),34) dl(time(37),44) dl(time(39),55) dl(time(40),52) dl(time(41),49) dl(time(42),39) dl(time(43),46) dl(time(44),42) dl(time(45),38) dl(time(53),6) dl(time(48),5) dl(time(24),7) dl(time(25),11) dl(time(26),12) dl(time(27),16) dl(time(46),24) dl(time(47),25) dl(time(49),4) dl(time(50),26) dl(time(51),2) dl(time(52),3) dl(time(54),8) dl(time(55),23) dl(time(56),14) dl(time(57),15) dl(time(58),13) dl(time(60),35)
02:27.676 Optimization: 3240000 32400 2940 13
02:27.725 Answer: 38
02:27.725 dl(time(1),21) dl(time(2),19) dl(time(3),17) dl(time(4),1) dl(time(5),49) dl(time(6),54) dl(time(7),59) dl(time(8),58) dl(time(9),56) dl(time(10),53) dl(time(11),51) dl(time(13),48) dl(time(23),46) dl(time(14),41) dl(time(15),37) dl(time(16),43) dl(time(17),45) dl(time(18),31) dl(time(12),40) dl(time(19),30) dl(time(20),27) dl(time(21),28) dl(time(22),32) dl(time(28),9) dl(time(59),10) dl(time(29),60) dl(time(38),57) dl(time(30),36) dl(time(31),22) dl(time(32),20) dl(time(33),18) dl(time(34),29) dl(time(35),33) dl(time(36),34) dl(time(37),44) dl(time(39),55) dl(time(40),52) dl(time(41),50) dl(time(42),39) dl(time(43),47) dl(time(44),42) dl(time(45),38) dl(time(53),6) dl(time(48),5) dl(time(24),7) dl(time(25),11) dl(time(26),12) dl(time(27),16) dl(time(46),24) dl(time(47),25) dl(time(49),4) dl(time(50),26) dl(time(51),2) dl(time(52),3) dl(time(54),8) dl(time(55),23) dl(time(56),14) dl(time(57),15) dl(time(58),13) dl(time(60),35)
02:27.725 Optimization: 3240000 32400 2940 12
02:28.406 Answer: 39
02:28.406 dl(time(1),21) dl(time(2),19) dl(time(3),17) dl(time(4),3) dl(time(5),49) dl(time(6),60) dl(time(7),59) dl(time(8),57) dl(time(9),55) dl(time(10),53) dl(time(11),51) dl(time(13),48) dl(time(23),40) dl(time(14),43) dl(time(15),41) dl(time(16),29) dl(time(17),46) dl(time(18),35) dl(time(12),38) dl(time(19),30) dl(time(20),28) dl(time(21),36) dl(time(22),39) dl(time(28),10) dl(time(59),9) dl(time(29),58) dl(time(38),56) dl(time(30),31) dl(time(31),22) dl(time(32),20) dl(time(33),18) dl(time(34),24) dl(time(35),33) dl(time(36),34) dl(time(37),45) dl(time(39),54) dl(time(40),52) dl(time(41),50) dl(time(42),37) dl(time(43),47) dl(time(44),44) dl(time(45),42) dl(time(53),6) dl(time(48),5) dl(time(24),7) dl(time(25),11) dl(time(26),12) dl(time(27),16) dl(time(46),25) dl(time(47),26) dl(time(49),4) dl(time(50),27) dl(time(51),1) dl(time(52),2) dl(time(54),8) dl(time(55),23) dl(time(56),14) dl(time(57),15) dl(time(58),13) dl(time(60),32)
02:28.406 Optimization: 3240000 32400 2880 12
02:29.572 Answer: 40
02:29.572 dl(time(1),22) dl(time(2),20) dl(time(3),18) dl(time(4),14) dl(time(5),49) dl(time(6),59) dl(time(7),60) dl(time(8),57) dl(time(9),55) dl(time(10),53) dl(time(11),51) dl(time(13),48) dl(time(23),44) dl(time(14),39) dl(time(15),36) dl(time(16),28) dl(time(17),45) dl(time(18),34) dl(time(12),43) dl(time(19),29) dl(time(20),27) dl(time(21),30) dl(time(22),35) dl(time(28),8) dl(time(59),9) dl(time(29),58) dl(time(38),56) dl(time(30),31) dl(time(31),23) dl(time(32),21) dl(time(33),19) dl(time(34),33) dl(time(35),38) dl(time(36),41) dl(time(37),46) dl(time(39),54) dl(time(40),52) dl(time(41),50) dl(time(42),42) dl(time(43),47) dl(time(44),40) dl(time(45),37) dl(time(53),5) dl(time(48),4) dl(time(24),6) dl(time(25),11) dl(time(26),12) dl(time(27),17) dl(time(46),24) dl(time(47),25) dl(time(49),3) dl(time(50),26) dl(time(51),1) dl(time(52),2) dl(time(54),7) dl(time(55),10) dl(time(56),15) dl(time(57),16) dl(time(58),13) dl(time(60),32)
02:29.572 Optimization: 3024000 32400 2880 13
02:30.288 Answer: 41
02:30.288 dl(time(1),22) dl(time(2),20) dl(time(3),18) dl(time(4),13) dl(time(5),49) dl(time(6),59) dl(time(7),60) dl(time(8),57) dl(time(9),55) dl(time(10),53) dl(time(11),51) dl(time(13),48) dl(time(23),44) dl(time(14),39) dl(time(15),35) dl(time(16),37) dl(time(17),45) dl(time(18),33) dl(time(12),43) dl(time(19),29) dl(time(20),27) dl(time(21),28) dl(time(22),34) dl(time(28),8) dl(time(59),9) dl(time(29),58) dl(time(38),56) dl(time(30),30) dl(time(31),23) dl(time(32),21) dl(time(33),19) dl(time(34),32) dl(time(35),38) dl(time(36),41) dl(time(37),46) dl(time(39),54) dl(time(40),52) dl(time(41),50) dl(time(42),42) dl(time(43),47) dl(time(44),40) dl(time(45),36) dl(time(53),5) dl(time(48),4) dl(time(24),6) dl(time(25),11) dl(time(26),12) dl(time(27),17) dl(time(46),24) dl(time(47),25) dl(time(49),3) dl(time(50),26) dl(time(51),1) dl(time(52),2) dl(time(54),7) dl(time(55),10) dl(time(56),15) dl(time(57),16) dl(time(58),14) dl(time(60),31)
02:30.288 Optimization: 3024000 32400 2880 12
02:30.466 Answer: 42
02:30.466 dl(time(1),29) dl(time(2),25) dl(time(3),23) dl(time(4),19) dl(time(5),49) dl(time(6),59) dl(time(7),60) dl(time(8),57) dl(time(9),55) dl(time(10),53) dl(time(11),51) dl(time(13),48) dl(time(23),44) dl(time(14),37) dl(time(15),35) dl(time(16),39) dl(time(17),45) dl(time(18),27) dl(time(12),43) dl(time(19),20) dl(time(20),18) dl(time(21),28) dl(time(22),34) dl(time(28),8) dl(time(59),9) dl(time(29),58) dl(time(38),56) dl(time(30),31) dl(time(31),30) dl(time(32),26) dl(time(33),24) dl(time(34),33) dl(time(35),40) dl(time(36),41) dl(time(37),46) dl(time(39),54) dl(time(40),52) dl(time(41),50) dl(time(42),42) dl(time(43),47) dl(time(44),38) dl(time(45),36) dl(time(53),5) dl(time(48),4) dl(time(24),6) dl(time(25),11) dl(time(26),12) dl(time(27),22) dl(time(46),15) dl(time(47),16) dl(time(49),3) dl(time(50),17) dl(time(51),1) dl(time(52),2) dl(time(54),7) dl(time(55),10) dl(time(56),14) dl(time(57),21) dl(time(58),13) dl(time(60),32)
02:30.466 Optimization: 3024000 28800 2880 12
02:33.712 Answer: 43
02:33.712 dl(time(1),29) dl(time(2),27) dl(time(3),19) dl(time(4),5) dl(time(5),49) dl(time(6),59) dl(time(7),60) dl(time(8),57) dl(time(9),55) dl(time(10),53) dl(time(11),51) dl(time(13),47) dl(time(23),46) dl(time(14),36) dl(time(15),33) dl(time(16),39) dl(time(17),40) dl(time(18),38) dl(time(12),45) dl(time(19),35) dl(time(20),24) dl(time(21),25) dl(time(22),26) dl(time(28),10) dl(time(59),9) dl(time(29),58) dl(time(38),56) dl(time(30),31) dl(time(31),30) dl(time(32),28) dl(time(33),20) dl(time(34),22) dl(time(35),41) dl(time(36),42) dl(time(37),43) dl(time(39),54) dl(time(40),52) dl(time(41),50) dl(time(42),44) dl(time(43),48) dl(time(44),37) dl(time(45),34) dl(time(53),6) dl(time(48),4) dl(time(24),7) dl(time(25),12) dl(time(26),13) dl(time(27),18) dl(time(46),16) dl(time(47),21) dl(time(49),3) dl(time(50),23) dl(time(51),1) dl(time(52),2) dl(time(54),8) dl(time(55),11) dl(time(56),15) dl(time(57),17) dl(time(58),14) dl(time(60),32)
02:33.712 Optimization: 3024000 28800 2880 11
02:36.275 Answer: 44
02:36.275 dl(time(1),29) dl(time(2),27) dl(time(3),19) dl(time(4),5) dl(time(5),49) dl(time(6),59) dl(time(7),60) dl(time(8),57) dl(time(9),55) dl(time(10),53) dl(time(11),51) dl(time(13),47) dl(time(23),46) dl(time(14),36) dl(time(15),33) dl(time(16),39) dl(time(17),40) dl(time(18),38) dl(time(12),45) dl(time(19),35) dl(time(20),24) dl(time(21),25) dl(time(22),26) dl(time(28),9) dl(time(59),10) dl(time(29),58) dl(time(38),56) dl(time(30),31) dl(time(31),30) dl(time(32),28) dl(time(33),20) dl(time(34),22) dl(time(35),41) dl(time(36),42) dl(time(37),43) dl(time(39),54) dl(time(40),52) dl(time(41),50) dl(time(42),44) dl(time(43),48) dl(time(44),37) dl(time(45),34) dl(time(53),6) dl(time(48),4) dl(time(24),7) dl(time(25),12) dl(time(26),13) dl(time(27),18) dl(time(46),16) dl(time(47),21) dl(time(49),3) dl(time(50),23) dl(time(51),1) dl(time(52),2) dl(time(54),8) dl(time(55),11) dl(time(56),15) dl(time(57),17) dl(time(58),14) dl(time(60),32)
02:36.275 Optimization: 3024000 28800 2820 12
29:59.991 SATISFIABLE
29:59.991 
29:59.991 TIME LIMIT   : 1
29:59.991 Models       : 44+
29:59.991   Optimum    : unknown
29:59.991 Optimization : 3024000 28800 2820 12
29:59.991 Calls        : 1
29:59.991 Time         : 1800.001s (Solving: 1788.10s 1st Model: 104.61s Unsat: 0.00s)
29:59.991 CPU Time     : 1799.972s
