00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from tools/../encodings/CTW_clingoDL_V1.lp ...
00:02.310 Solving...
00:10.877 Answer: 1
00:10.877 dl(time(1),24) dl(time(2),4) dl(time(3),6) dl(time(4),7) dl(time(5),30) dl(time(6),26) dl(time(7),38) dl(time(8),37) dl(time(9),36) dl(time(10),32) dl(time(11),39) dl(time(13),25) dl(time(23),28) dl(time(14),21) dl(time(15),11) dl(time(16),9) dl(time(17),12) dl(time(18),22) dl(time(12),27) dl(time(19),3) dl(time(20),2) dl(time(21),5) dl(time(22),8) dl(time(29),40) dl(time(38),35) dl(time(30),31) dl(time(31),29) dl(time(32),23) dl(time(33),19) dl(time(34),16) dl(time(35),17) dl(time(36),18) dl(time(37),20) dl(time(39),33) dl(time(40),34) dl(time(24),1) dl(time(25),13) dl(time(26),14) dl(time(27),15) dl(time(28),10)
00:10.877 Optimization: 1216000 17600 1240 14
00:12.304 Answer: 2
00:12.304 dl(time(1),27) dl(time(2),19) dl(time(3),8) dl(time(4),9) dl(time(5),26) dl(time(6),37) dl(time(7),40) dl(time(8),39) dl(time(9),34) dl(time(10),28) dl(time(11),35) dl(time(13),33) dl(time(23),36) dl(time(14),23) dl(time(15),22) dl(time(16),5) dl(time(17),11) dl(time(18),4) dl(time(12),21) dl(time(19),3) dl(time(20),2) dl(time(21),6) dl(time(22),10) dl(time(29),38) dl(time(38),30) dl(time(30),29) dl(time(31),25) dl(time(32),20) dl(time(33),18) dl(time(34),15) dl(time(35),16) dl(time(36),17) dl(time(37),24) dl(time(39),31) dl(time(40),32) dl(time(24),1) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),7)
00:12.304 Optimization: 1152000 20800 1240 15
00:12.885 Answer: 3
00:12.885 dl(time(1),25) dl(time(2),10) dl(time(3),8) dl(time(4),7) dl(time(5),26) dl(time(6),35) dl(time(7),40) dl(time(8),39) dl(time(9),37) dl(time(10),28) dl(time(11),33) dl(time(13),23) dl(time(23),36) dl(time(14),22) dl(time(15),11) dl(time(16),21) dl(time(17),24) dl(time(18),6) dl(time(12),32) dl(time(19),5) dl(time(20),2) dl(time(21),4) dl(time(22),9) dl(time(29),38) dl(time(38),30) dl(time(30),29) dl(time(31),27) dl(time(32),19) dl(time(33),17) dl(time(34),15) dl(time(35),16) dl(time(36),18) dl(time(37),20) dl(time(39),31) dl(time(40),34) dl(time(24),1) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),3)
00:12.885 Optimization: 1088000 20800 1400 13
00:12.918 Answer: 4
00:12.918 dl(time(1),25) dl(time(2),10) dl(time(3),8) dl(time(4),7) dl(time(5),26) dl(time(6),35) dl(time(7),40) dl(time(8),38) dl(time(9),36) dl(time(10),28) dl(time(11),33) dl(time(13),23) dl(time(23),39) dl(time(14),22) dl(time(15),11) dl(time(16),21) dl(time(17),24) dl(time(18),6) dl(time(12),32) dl(time(19),5) dl(time(20),2) dl(time(21),4) dl(time(22),9) dl(time(29),37) dl(time(38),30) dl(time(30),29) dl(time(31),27) dl(time(32),19) dl(time(33),17) dl(time(34),15) dl(time(35),16) dl(time(36),18) dl(time(37),20) dl(time(39),31) dl(time(40),34) dl(time(24),1) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),3)
00:12.918 Optimization: 1088000 20800 1360 13
00:13.0 Answer: 5
00:13.0 dl(time(1),24) dl(time(2),10) dl(time(3),8) dl(time(4),7) dl(time(5),26) dl(time(6),35) dl(time(7),40) dl(time(8),38) dl(time(9),36) dl(time(10),28) dl(time(11),33) dl(time(13),23) dl(time(23),39) dl(time(14),22) dl(time(15),11) dl(time(16),20) dl(time(17),21) dl(time(18),6) dl(time(12),32) dl(time(19),5) dl(time(20),2) dl(time(21),3) dl(time(22),9) dl(time(29),37) dl(time(38),30) dl(time(30),29) dl(time(31),27) dl(time(32),19) dl(time(33),17) dl(time(34),15) dl(time(35),16) dl(time(36),18) dl(time(37),25) dl(time(39),31) dl(time(40),34) dl(time(24),1) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),4)
00:13.0 Optimization: 1088000 19200 1320 13
00:13.11 Answer: 6
00:13.11 dl(time(1),24) dl(time(2),10) dl(time(3),8) dl(time(4),7) dl(time(5),26) dl(time(6),38) dl(time(7),40) dl(time(8),37) dl(time(9),35) dl(time(10),28) dl(time(11),33) dl(time(13),23) dl(time(23),39) dl(time(14),22) dl(time(15),11) dl(time(16),20) dl(time(17),21) dl(time(18),6) dl(time(12),32) dl(time(19),5) dl(time(20),2) dl(time(21),3) dl(time(22),9) dl(time(29),36) dl(time(38),30) dl(time(30),29) dl(time(31),27) dl(time(32),19) dl(time(33),17) dl(time(34),15) dl(time(35),16) dl(time(36),18) dl(time(37),25) dl(time(39),31) dl(time(40),34) dl(time(24),1) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),4)
00:13.11 Optimization: 1088000 19200 1280 13
00:13.41 Answer: 7
00:13.41 dl(time(1),24) dl(time(2),10) dl(time(3),8) dl(time(4),7) dl(time(5),26) dl(time(6),38) dl(time(7),40) dl(time(8),37) dl(time(9),35) dl(time(10),33) dl(time(11),28) dl(time(13),23) dl(time(23),39) dl(time(14),22) dl(time(15),11) dl(time(16),20) dl(time(17),21) dl(time(18),6) dl(time(12),32) dl(time(19),5) dl(time(20),2) dl(time(21),3) dl(time(22),9) dl(time(29),36) dl(time(38),30) dl(time(30),29) dl(time(31),27) dl(time(32),19) dl(time(33),17) dl(time(34),15) dl(time(35),16) dl(time(36),18) dl(time(37),25) dl(time(39),31) dl(time(40),34) dl(time(24),1) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),4)
00:13.41 Optimization: 1088000 19200 1280 12
00:13.221 Answer: 8
00:13.221 dl(time(1),23) dl(time(2),9) dl(time(3),6) dl(time(4),2) dl(time(5),25) dl(time(6),40) dl(time(7),39) dl(time(8),38) dl(time(9),35) dl(time(10),32) dl(time(11),33) dl(time(13),22) dl(time(23),37) dl(time(14),21) dl(time(15),10) dl(time(16),19) dl(time(17),20) dl(time(18),26) dl(time(12),31) dl(time(19),4) dl(time(20),3) dl(time(21),7) dl(time(22),8) dl(time(29),36) dl(time(38),29) dl(time(30),28) dl(time(31),27) dl(time(32),18) dl(time(33),16) dl(time(34),14) dl(time(35),15) dl(time(36),17) dl(time(37),24) dl(time(39),30) dl(time(40),34) dl(time(24),1) dl(time(25),11) dl(time(26),12) dl(time(27),13) dl(time(28),5)
00:13.221 Optimization: 1088000 17600 1280 13
00:13.310 Answer: 9
00:13.310 dl(time(1),16) dl(time(2),9) dl(time(3),6) dl(time(4),2) dl(time(5),25) dl(time(6),40) dl(time(7),39) dl(time(8),38) dl(time(9),35) dl(time(10),31) dl(time(11),33) dl(time(13),23) dl(time(23),37) dl(time(14),22) dl(time(15),10) dl(time(16),20) dl(time(17),21) dl(time(18),26) dl(time(12),32) dl(time(19),4) dl(time(20),3) dl(time(21),7) dl(time(22),8) dl(time(29),36) dl(time(38),29) dl(time(30),28) dl(time(31),27) dl(time(32),19) dl(time(33),17) dl(time(34),14) dl(time(35),15) dl(time(36),18) dl(time(37),24) dl(time(39),30) dl(time(40),34) dl(time(24),1) dl(time(25),11) dl(time(26),12) dl(time(27),13) dl(time(28),5)
00:13.310 Optimization: 1088000 16000 1280 13
00:15.269 Answer: 10
00:15.269 dl(time(1),3) dl(time(2),1) dl(time(3),2) dl(time(4),6) dl(time(5),35) dl(time(6),40) dl(time(7),39) dl(time(8),34) dl(time(9),36) dl(time(10),37) dl(time(11),38) dl(time(13),30) dl(time(23),28) dl(time(14),29) dl(time(15),27) dl(time(16),20) dl(time(17),33) dl(time(18),24) dl(time(12),26) dl(time(19),23) dl(time(20),22) dl(time(21),4) dl(time(22),25) dl(time(29),31) dl(time(38),17) dl(time(30),13) dl(time(31),12) dl(time(32),11) dl(time(33),14) dl(time(34),15) dl(time(35),16) dl(time(36),21) dl(time(37),32) dl(time(39),18) dl(time(40),19) dl(time(24),5) dl(time(25),8) dl(time(26),9) dl(time(27),10) dl(time(28),7)
00:15.269 Optimization: 1024000 24000 1200 20
00:15.368 Answer: 11
00:15.368 dl(time(1),3) dl(time(2),1) dl(time(3),2) dl(time(4),6) dl(time(5),35) dl(time(6),39) dl(time(7),40) dl(time(8),34) dl(time(9),36) dl(time(10),37) dl(time(11),38) dl(time(13),30) dl(time(23),28) dl(time(14),29) dl(time(15),27) dl(time(16),20) dl(time(17),33) dl(time(18),24) dl(time(12),26) dl(time(19),23) dl(time(20),22) dl(time(21),4) dl(time(22),25) dl(time(29),31) dl(time(38),17) dl(time(30),13) dl(time(31),12) dl(time(32),11) dl(time(33),14) dl(time(34),15) dl(time(35),16) dl(time(36),21) dl(time(37),32) dl(time(39),18) dl(time(40),19) dl(time(24),5) dl(time(25),8) dl(time(26),9) dl(time(27),10) dl(time(28),7)
00:15.368 Optimization: 1024000 24000 1160 20
00:15.377 Answer: 12
00:15.377 dl(time(1),3) dl(time(2),1) dl(time(3),2) dl(time(4),6) dl(time(5),35) dl(time(6),39) dl(time(7),40) dl(time(8),34) dl(time(9),36) dl(time(10),37) dl(time(11),38) dl(time(13),30) dl(time(23),28) dl(time(14),29) dl(time(15),27) dl(time(16),19) dl(time(17),33) dl(time(18),24) dl(time(12),26) dl(time(19),22) dl(time(20),21) dl(time(21),4) dl(time(22),25) dl(time(29),31) dl(time(38),17) dl(time(30),13) dl(time(31),12) dl(time(32),11) dl(time(33),14) dl(time(34),15) dl(time(35),16) dl(time(36),20) dl(time(37),32) dl(time(39),18) dl(time(40),23) dl(time(24),5) dl(time(25),8) dl(time(26),9) dl(time(27),10) dl(time(28),7)
00:15.377 Optimization: 1024000 22400 1160 20
00:15.388 Answer: 13
00:15.388 dl(time(1),3) dl(time(2),1) dl(time(3),2) dl(time(4),6) dl(time(5),35) dl(time(6),39) dl(time(7),40) dl(time(8),34) dl(time(9),36) dl(time(10),37) dl(time(11),38) dl(time(13),30) dl(time(23),28) dl(time(14),29) dl(time(15),27) dl(time(16),21) dl(time(17),33) dl(time(18),24) dl(time(12),26) dl(time(19),20) dl(time(20),18) dl(time(21),4) dl(time(22),25) dl(time(29),31) dl(time(38),17) dl(time(30),13) dl(time(31),12) dl(time(32),11) dl(time(33),14) dl(time(34),15) dl(time(35),16) dl(time(36),22) dl(time(37),32) dl(time(39),19) dl(time(40),23) dl(time(24),5) dl(time(25),8) dl(time(26),9) dl(time(27),10) dl(time(28),7)
00:15.388 Optimization: 960000 22400 1160 20
00:15.396 Answer: 14
00:15.396 dl(time(1),3) dl(time(2),1) dl(time(3),2) dl(time(4),6) dl(time(5),35) dl(time(6),39) dl(time(7),40) dl(time(8),34) dl(time(9),36) dl(time(10),37) dl(time(11),38) dl(time(13),30) dl(time(23),28) dl(time(14),29) dl(time(15),27) dl(time(16),22) dl(time(17),33) dl(time(18),25) dl(time(12),26) dl(time(19),21) dl(time(20),19) dl(time(21),4) dl(time(22),17) dl(time(29),31) dl(time(38),18) dl(time(30),13) dl(time(31),12) dl(time(32),11) dl(time(33),14) dl(time(34),15) dl(time(35),16) dl(time(36),23) dl(time(37),32) dl(time(39),20) dl(time(40),24) dl(time(24),5) dl(time(25),8) dl(time(26),9) dl(time(27),10) dl(time(28),7)
00:15.396 Optimization: 960000 20800 1160 20
00:15.416 Answer: 15
00:15.416 dl(time(1),3) dl(time(2),2) dl(time(3),1) dl(time(4),6) dl(time(5),35) dl(time(6),39) dl(time(7),40) dl(time(8),34) dl(time(9),36) dl(time(10),37) dl(time(11),38) dl(time(13),30) dl(time(23),28) dl(time(14),29) dl(time(15),27) dl(time(16),22) dl(time(17),33) dl(time(18),25) dl(time(12),26) dl(time(19),21) dl(time(20),19) dl(time(21),4) dl(time(22),17) dl(time(29),31) dl(time(38),18) dl(time(30),13) dl(time(31),12) dl(time(32),11) dl(time(33),14) dl(time(34),15) dl(time(35),16) dl(time(36),23) dl(time(37),32) dl(time(39),20) dl(time(40),24) dl(time(24),5) dl(time(25),8) dl(time(26),9) dl(time(27),10) dl(time(28),7)
00:15.416 Optimization: 960000 20800 1160 19
00:15.421 Answer: 16
00:15.421 dl(time(1),3) dl(time(2),2) dl(time(3),1) dl(time(4),6) dl(time(5),35) dl(time(6),39) dl(time(7),40) dl(time(8),34) dl(time(9),36) dl(time(10),37) dl(time(11),38) dl(time(13),30) dl(time(23),28) dl(time(14),29) dl(time(15),27) dl(time(16),23) dl(time(17),33) dl(time(18),25) dl(time(12),26) dl(time(19),20) dl(time(20),17) dl(time(21),4) dl(time(22),16) dl(time(29),31) dl(time(38),18) dl(time(30),13) dl(time(31),12) dl(time(32),11) dl(time(33),14) dl(time(34),15) dl(time(35),21) dl(time(36),24) dl(time(37),32) dl(time(39),19) dl(time(40),22) dl(time(24),5) dl(time(25),8) dl(time(26),9) dl(time(27),10) dl(time(28),7)
00:15.421 Optimization: 960000 19200 1160 19
00:15.649 Answer: 17
00:15.649 dl(time(1),3) dl(time(2),2) dl(time(3),1) dl(time(4),6) dl(time(5),35) dl(time(6),39) dl(time(7),38) dl(time(8),34) dl(time(9),36) dl(time(10),37) dl(time(11),40) dl(time(13),30) dl(time(23),28) dl(time(14),29) dl(time(15),27) dl(time(16),23) dl(time(17),33) dl(time(18),25) dl(time(12),26) dl(time(19),20) dl(time(20),17) dl(time(21),4) dl(time(22),16) dl(time(29),31) dl(time(38),18) dl(time(30),14) dl(time(31),13) dl(time(32),12) dl(time(33),11) dl(time(34),15) dl(time(35),22) dl(time(36),24) dl(time(37),32) dl(time(39),19) dl(time(40),21) dl(time(24),5) dl(time(25),8) dl(time(26),9) dl(time(27),10) dl(time(28),7)
00:15.649 Optimization: 960000 19200 1160 18
00:15.682 Answer: 18
00:15.682 dl(time(1),3) dl(time(2),2) dl(time(3),1) dl(time(4),6) dl(time(5),35) dl(time(6),39) dl(time(7),38) dl(time(8),34) dl(time(9),36) dl(time(10),37) dl(time(11),40) dl(time(13),30) dl(time(23),28) dl(time(14),29) dl(time(15),27) dl(time(16),24) dl(time(17),33) dl(time(18),23) dl(time(12),26) dl(time(19),19) dl(time(20),17) dl(time(21),4) dl(time(22),15) dl(time(29),31) dl(time(38),16) dl(time(30),14) dl(time(31),13) dl(time(32),12) dl(time(33),11) dl(time(34),20) dl(time(35),22) dl(time(36),25) dl(time(37),32) dl(time(39),18) dl(time(40),21) dl(time(24),5) dl(time(25),8) dl(time(26),9) dl(time(27),10) dl(time(28),7)
00:15.682 Optimization: 960000 17600 1160 18
00:15.701 Answer: 19
00:15.701 dl(time(1),5) dl(time(2),4) dl(time(3),3) dl(time(4),2) dl(time(5),35) dl(time(6),39) dl(time(7),38) dl(time(8),34) dl(time(9),36) dl(time(10),37) dl(time(11),40) dl(time(13),30) dl(time(23),28) dl(time(14),29) dl(time(15),27) dl(time(16),24) dl(time(17),33) dl(time(18),23) dl(time(12),26) dl(time(19),19) dl(time(20),17) dl(time(21),6) dl(time(22),15) dl(time(29),31) dl(time(38),16) dl(time(30),14) dl(time(31),13) dl(time(32),12) dl(time(33),11) dl(time(34),20) dl(time(35),22) dl(time(36),25) dl(time(37),32) dl(time(39),18) dl(time(40),21) dl(time(24),1) dl(time(25),8) dl(time(26),9) dl(time(27),10) dl(time(28),7)
00:15.701 Optimization: 960000 17600 1160 17
00:16.203 Answer: 20
00:16.203 dl(time(1),9) dl(time(2),7) dl(time(3),3) dl(time(4),2) dl(time(5),29) dl(time(6),26) dl(time(7),40) dl(time(8),38) dl(time(9),37) dl(time(10),34) dl(time(11),30) dl(time(13),25) dl(time(23),28) dl(time(14),24) dl(time(15),18) dl(time(16),19) dl(time(17),22) dl(time(18),23) dl(time(12),27) dl(time(19),15) dl(time(20),14) dl(time(21),10) dl(time(22),5) dl(time(29),39) dl(time(38),36) dl(time(30),32) dl(time(31),31) dl(time(32),13) dl(time(33),12) dl(time(34),16) dl(time(35),17) dl(time(36),20) dl(time(37),21) dl(time(39),33) dl(time(40),35) dl(time(24),1) dl(time(25),6) dl(time(26),8) dl(time(27),11) dl(time(28),4)
00:16.203 Optimization: 896000 16000 1320 13
00:16.205 Answer: 21
00:16.205 dl(time(1),9) dl(time(2),6) dl(time(3),3) dl(time(4),2) dl(time(5),29) dl(time(6),26) dl(time(7),40) dl(time(8),38) dl(time(9),37) dl(time(10),34) dl(time(11),30) dl(time(13),25) dl(time(23),28) dl(time(14),24) dl(time(15),18) dl(time(16),19) dl(time(17),22) dl(time(18),23) dl(time(12),27) dl(time(19),15) dl(time(20),14) dl(time(21),10) dl(time(22),5) dl(time(29),39) dl(time(38),36) dl(time(30),32) dl(time(31),31) dl(time(32),13) dl(time(33),12) dl(time(34),16) dl(time(35),17) dl(time(36),20) dl(time(37),21) dl(time(39),33) dl(time(40),35) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),4)
00:16.205 Optimization: 832000 16000 1320 13
00:16.316 Answer: 22
00:16.316 dl(time(1),9) dl(time(2),5) dl(time(3),3) dl(time(4),2) dl(time(5),29) dl(time(6),26) dl(time(7),40) dl(time(8),39) dl(time(9),36) dl(time(10),34) dl(time(11),30) dl(time(13),25) dl(time(23),28) dl(time(14),24) dl(time(15),18) dl(time(16),19) dl(time(17),22) dl(time(18),23) dl(time(12),27) dl(time(19),15) dl(time(20),14) dl(time(21),10) dl(time(22),4) dl(time(29),38) dl(time(38),37) dl(time(30),32) dl(time(31),31) dl(time(32),13) dl(time(33),12) dl(time(34),16) dl(time(35),17) dl(time(36),20) dl(time(37),21) dl(time(39),33) dl(time(40),35) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6)
00:16.316 Optimization: 832000 16000 1280 13
00:16.337 Answer: 23
00:16.337 dl(time(1),9) dl(time(2),5) dl(time(3),3) dl(time(4),2) dl(time(5),29) dl(time(6),26) dl(time(7),40) dl(time(8),39) dl(time(9),36) dl(time(10),34) dl(time(11),30) dl(time(13),25) dl(time(23),28) dl(time(14),23) dl(time(15),17) dl(time(16),18) dl(time(17),21) dl(time(18),24) dl(time(12),27) dl(time(19),22) dl(time(20),14) dl(time(21),10) dl(time(22),4) dl(time(29),38) dl(time(38),37) dl(time(30),32) dl(time(31),31) dl(time(32),13) dl(time(33),12) dl(time(34),15) dl(time(35),16) dl(time(36),19) dl(time(37),20) dl(time(39),33) dl(time(40),35) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6)
00:16.337 Optimization: 832000 14400 1280 13
00:16.360 Answer: 24
00:16.360 dl(time(1),9) dl(time(2),5) dl(time(3),3) dl(time(4),2) dl(time(5),29) dl(time(6),26) dl(time(7),40) dl(time(8),38) dl(time(9),36) dl(time(10),34) dl(time(11),30) dl(time(13),25) dl(time(23),28) dl(time(14),23) dl(time(15),17) dl(time(16),18) dl(time(17),21) dl(time(18),24) dl(time(12),27) dl(time(19),22) dl(time(20),14) dl(time(21),10) dl(time(22),4) dl(time(29),39) dl(time(38),37) dl(time(30),32) dl(time(31),31) dl(time(32),13) dl(time(33),12) dl(time(34),15) dl(time(35),16) dl(time(36),19) dl(time(37),20) dl(time(39),33) dl(time(40),35) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6)
00:16.360 Optimization: 832000 14400 1240 13
00:16.373 Answer: 25
00:16.373 dl(time(1),9) dl(time(2),5) dl(time(3),3) dl(time(4),2) dl(time(5),29) dl(time(6),26) dl(time(7),40) dl(time(8),37) dl(time(9),36) dl(time(10),34) dl(time(11),30) dl(time(13),25) dl(time(23),28) dl(time(14),23) dl(time(15),17) dl(time(16),18) dl(time(17),21) dl(time(18),24) dl(time(12),27) dl(time(19),22) dl(time(20),14) dl(time(21),10) dl(time(22),4) dl(time(29),39) dl(time(38),38) dl(time(30),32) dl(time(31),31) dl(time(32),13) dl(time(33),12) dl(time(34),15) dl(time(35),16) dl(time(36),19) dl(time(37),20) dl(time(39),33) dl(time(40),35) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6)
00:16.373 Optimization: 832000 14400 1200 13
00:16.444 Answer: 26
00:16.444 dl(time(1),9) dl(time(2),5) dl(time(3),4) dl(time(4),2) dl(time(5),29) dl(time(6),26) dl(time(7),40) dl(time(8),37) dl(time(9),36) dl(time(10),34) dl(time(11),30) dl(time(13),25) dl(time(23),28) dl(time(14),17) dl(time(15),19) dl(time(16),20) dl(time(17),23) dl(time(18),24) dl(time(12),27) dl(time(19),15) dl(time(20),14) dl(time(21),10) dl(time(22),3) dl(time(29),39) dl(time(38),38) dl(time(30),32) dl(time(31),31) dl(time(32),13) dl(time(33),12) dl(time(34),16) dl(time(35),18) dl(time(36),21) dl(time(37),22) dl(time(39),33) dl(time(40),35) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6)
00:16.445 Optimization: 832000 14400 1200 12
00:16.458 Answer: 27
00:16.458 dl(time(1),9) dl(time(2),5) dl(time(3),4) dl(time(4),2) dl(time(5),29) dl(time(6),26) dl(time(7),40) dl(time(8),37) dl(time(9),36) dl(time(10),33) dl(time(11),30) dl(time(13),25) dl(time(23),28) dl(time(14),17) dl(time(15),19) dl(time(16),20) dl(time(17),23) dl(time(18),24) dl(time(12),27) dl(time(19),15) dl(time(20),14) dl(time(21),10) dl(time(22),3) dl(time(29),39) dl(time(38),38) dl(time(30),32) dl(time(31),31) dl(time(32),13) dl(time(33),12) dl(time(34),16) dl(time(35),18) dl(time(36),21) dl(time(37),22) dl(time(39),34) dl(time(40),35) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6)
00:16.458 Optimization: 768000 14400 1200 12
00:16.484 Answer: 28
00:16.484 dl(time(1),9) dl(time(2),6) dl(time(3),4) dl(time(4),2) dl(time(5),29) dl(time(6),26) dl(time(7),40) dl(time(8),39) dl(time(9),37) dl(time(10),34) dl(time(11),30) dl(time(13),25) dl(time(23),28) dl(time(14),17) dl(time(15),19) dl(time(16),20) dl(time(17),23) dl(time(18),24) dl(time(12),27) dl(time(19),15) dl(time(20),14) dl(time(21),10) dl(time(22),5) dl(time(29),38) dl(time(38),36) dl(time(30),32) dl(time(31),31) dl(time(32),13) dl(time(33),12) dl(time(34),16) dl(time(35),18) dl(time(36),21) dl(time(37),22) dl(time(39),33) dl(time(40),35) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),3)
00:16.484 Optimization: 704000 14400 1400 12
00:16.560 Answer: 29
00:16.560 dl(time(1),9) dl(time(2),6) dl(time(3),4) dl(time(4),2) dl(time(5),29) dl(time(6),26) dl(time(7),40) dl(time(8),39) dl(time(9),37) dl(time(10),36) dl(time(11),30) dl(time(13),16) dl(time(23),28) dl(time(14),18) dl(time(15),20) dl(time(16),21) dl(time(17),25) dl(time(18),23) dl(time(12),27) dl(time(19),15) dl(time(20),14) dl(time(21),10) dl(time(22),5) dl(time(29),38) dl(time(38),35) dl(time(30),32) dl(time(31),31) dl(time(32),13) dl(time(33),12) dl(time(34),17) dl(time(35),19) dl(time(36),22) dl(time(37),24) dl(time(39),33) dl(time(40),34) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),3)
00:16.560 Optimization: 704000 14400 1400 11
00:16.805 Answer: 30
00:16.805 dl(time(1),9) dl(time(2),6) dl(time(3),1) dl(time(4),3) dl(time(5),29) dl(time(6),26) dl(time(7),40) dl(time(8),39) dl(time(9),37) dl(time(10),36) dl(time(11),30) dl(time(13),16) dl(time(23),28) dl(time(14),18) dl(time(15),20) dl(time(16),21) dl(time(17),25) dl(time(18),23) dl(time(12),27) dl(time(19),15) dl(time(20),14) dl(time(21),10) dl(time(22),5) dl(time(29),38) dl(time(38),35) dl(time(30),32) dl(time(31),31) dl(time(32),13) dl(time(33),12) dl(time(34),17) dl(time(35),19) dl(time(36),22) dl(time(37),24) dl(time(39),33) dl(time(40),34) dl(time(24),2) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),4)
00:16.806 Optimization: 704000 14400 1360 12
00:16.807 Answer: 31
00:16.807 dl(time(1),9) dl(time(2),5) dl(time(3),1) dl(time(4),3) dl(time(5),29) dl(time(6),26) dl(time(7),40) dl(time(8),39) dl(time(9),37) dl(time(10),36) dl(time(11),30) dl(time(13),16) dl(time(23),28) dl(time(14),18) dl(time(15),20) dl(time(16),21) dl(time(17),25) dl(time(18),23) dl(time(12),27) dl(time(19),15) dl(time(20),14) dl(time(21),10) dl(time(22),4) dl(time(29),38) dl(time(38),35) dl(time(30),32) dl(time(31),31) dl(time(32),13) dl(time(33),12) dl(time(34),17) dl(time(35),19) dl(time(36),22) dl(time(37),24) dl(time(39),33) dl(time(40),34) dl(time(24),2) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6)
00:16.807 Optimization: 704000 14400 1280 12
00:16.808 Answer: 32
00:16.808 dl(time(1),9) dl(time(2),5) dl(time(3),3) dl(time(4),2) dl(time(5),29) dl(time(6),26) dl(time(7),40) dl(time(8),39) dl(time(9),37) dl(time(10),36) dl(time(11),30) dl(time(13),16) dl(time(23),28) dl(time(14),18) dl(time(15),20) dl(time(16),21) dl(time(17),25) dl(time(18),23) dl(time(12),27) dl(time(19),15) dl(time(20),14) dl(time(21),10) dl(time(22),4) dl(time(29),38) dl(time(38),35) dl(time(30),32) dl(time(31),31) dl(time(32),13) dl(time(33),12) dl(time(34),17) dl(time(35),19) dl(time(36),22) dl(time(37),24) dl(time(39),33) dl(time(40),34) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6)
00:16.808 Optimization: 704000 14400 1280 11
00:16.812 Answer: 33
00:16.812 dl(time(1),6) dl(time(2),5) dl(time(3),3) dl(time(4),2) dl(time(5),29) dl(time(6),26) dl(time(7),40) dl(time(8),39) dl(time(9),37) dl(time(10),36) dl(time(11),30) dl(time(13),16) dl(time(23),28) dl(time(14),18) dl(time(15),20) dl(time(16),21) dl(time(17),25) dl(time(18),23) dl(time(12),27) dl(time(19),15) dl(time(20),14) dl(time(21),7) dl(time(22),4) dl(time(29),38) dl(time(38),35) dl(time(30),32) dl(time(31),31) dl(time(32),13) dl(time(33),12) dl(time(34),17) dl(time(35),19) dl(time(36),22) dl(time(37),24) dl(time(39),33) dl(time(40),34) dl(time(24),1) dl(time(25),9) dl(time(26),10) dl(time(27),11) dl(time(28),8)
00:16.813 Optimization: 704000 14400 1200 11
00:17.168 Answer: 34
00:17.168 dl(time(1),9) dl(time(2),6) dl(time(3),4) dl(time(4),3) dl(time(5),24) dl(time(6),28) dl(time(7),40) dl(time(8),38) dl(time(9),37) dl(time(10),33) dl(time(11),30) dl(time(13),27) dl(time(23),29) dl(time(14),16) dl(time(15),18) dl(time(16),19) dl(time(17),22) dl(time(18),23) dl(time(12),26) dl(time(19),14) dl(time(20),13) dl(time(21),10) dl(time(22),5) dl(time(29),39) dl(time(38),36) dl(time(30),32) dl(time(31),31) dl(time(32),25) dl(time(33),12) dl(time(34),15) dl(time(35),17) dl(time(36),20) dl(time(37),21) dl(time(39),35) dl(time(40),34) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),2)
00:17.168 Optimization: 704000 12800 1400 12
00:17.278 Answer: 35
00:17.278 dl(time(1),9) dl(time(2),6) dl(time(3),4) dl(time(4),2) dl(time(5),24) dl(time(6),28) dl(time(7),40) dl(time(8),39) dl(time(9),36) dl(time(10),32) dl(time(11),29) dl(time(13),27) dl(time(23),37) dl(time(14),16) dl(time(15),18) dl(time(16),19) dl(time(17),22) dl(time(18),23) dl(time(12),26) dl(time(19),14) dl(time(20),13) dl(time(21),10) dl(time(22),5) dl(time(29),38) dl(time(38),35) dl(time(30),31) dl(time(31),30) dl(time(32),25) dl(time(33),12) dl(time(34),15) dl(time(35),17) dl(time(36),20) dl(time(37),21) dl(time(39),34) dl(time(40),33) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),3)
00:17.278 Optimization: 640000 12800 1400 12
00:17.290 Answer: 36
00:17.290 dl(time(1),9) dl(time(2),6) dl(time(3),3) dl(time(4),2) dl(time(5),24) dl(time(6),28) dl(time(7),40) dl(time(8),39) dl(time(9),36) dl(time(10),32) dl(time(11),29) dl(time(13),27) dl(time(23),37) dl(time(14),16) dl(time(15),18) dl(time(16),19) dl(time(17),22) dl(time(18),23) dl(time(12),26) dl(time(19),14) dl(time(20),13) dl(time(21),10) dl(time(22),5) dl(time(29),38) dl(time(38),35) dl(time(30),31) dl(time(31),30) dl(time(32),25) dl(time(33),12) dl(time(34),15) dl(time(35),17) dl(time(36),20) dl(time(37),21) dl(time(39),34) dl(time(40),33) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),4)
00:17.290 Optimization: 640000 12800 1360 12
00:17.292 Answer: 37
00:17.292 dl(time(1),9) dl(time(2),5) dl(time(3),3) dl(time(4),2) dl(time(5),24) dl(time(6),28) dl(time(7),40) dl(time(8),39) dl(time(9),36) dl(time(10),32) dl(time(11),29) dl(time(13),27) dl(time(23),37) dl(time(14),16) dl(time(15),18) dl(time(16),19) dl(time(17),22) dl(time(18),23) dl(time(12),26) dl(time(19),14) dl(time(20),13) dl(time(21),10) dl(time(22),4) dl(time(29),38) dl(time(38),35) dl(time(30),31) dl(time(31),30) dl(time(32),25) dl(time(33),12) dl(time(34),15) dl(time(35),17) dl(time(36),20) dl(time(37),21) dl(time(39),34) dl(time(40),33) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6)
00:17.292 Optimization: 640000 12800 1320 12
00:17.298 Answer: 38
00:17.298 dl(time(1),9) dl(time(2),6) dl(time(3),4) dl(time(4),2) dl(time(5),24) dl(time(6),28) dl(time(7),40) dl(time(8),39) dl(time(9),36) dl(time(10),32) dl(time(11),29) dl(time(13),27) dl(time(23),38) dl(time(14),16) dl(time(15),18) dl(time(16),19) dl(time(17),22) dl(time(18),23) dl(time(12),26) dl(time(19),14) dl(time(20),13) dl(time(21),10) dl(time(22),5) dl(time(29),37) dl(time(38),35) dl(time(30),31) dl(time(31),30) dl(time(32),25) dl(time(33),12) dl(time(34),15) dl(time(35),17) dl(time(36),20) dl(time(37),21) dl(time(39),34) dl(time(40),33) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),3)
00:17.298 Optimization: 576000 12800 1400 12
00:17.306 Answer: 39
00:17.306 dl(time(1),9) dl(time(2),6) dl(time(3),1) dl(time(4),3) dl(time(5),24) dl(time(6),28) dl(time(7),40) dl(time(8),39) dl(time(9),37) dl(time(10),32) dl(time(11),29) dl(time(13),27) dl(time(23),35) dl(time(14),16) dl(time(15),18) dl(time(16),19) dl(time(17),22) dl(time(18),23) dl(time(12),26) dl(time(19),14) dl(time(20),13) dl(time(21),10) dl(time(22),5) dl(time(29),38) dl(time(38),36) dl(time(30),31) dl(time(31),30) dl(time(32),25) dl(time(33),12) dl(time(34),15) dl(time(35),17) dl(time(36),20) dl(time(37),21) dl(time(39),34) dl(time(40),33) dl(time(24),2) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),4)
00:17.306 Optimization: 576000 12800 1360 13
00:17.308 Answer: 40
00:17.308 dl(time(1),9) dl(time(2),5) dl(time(3),1) dl(time(4),3) dl(time(5),24) dl(time(6),28) dl(time(7),40) dl(time(8),39) dl(time(9),37) dl(time(10),32) dl(time(11),29) dl(time(13),27) dl(time(23),35) dl(time(14),16) dl(time(15),18) dl(time(16),19) dl(time(17),22) dl(time(18),23) dl(time(12),26) dl(time(19),14) dl(time(20),13) dl(time(21),10) dl(time(22),4) dl(time(29),38) dl(time(38),36) dl(time(30),31) dl(time(31),30) dl(time(32),25) dl(time(33),12) dl(time(34),15) dl(time(35),17) dl(time(36),20) dl(time(37),21) dl(time(39),34) dl(time(40),33) dl(time(24),2) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6)
00:17.308 Optimization: 576000 12800 1320 13
00:17.315 Answer: 41
00:17.316 dl(time(1),9) dl(time(2),5) dl(time(3),3) dl(time(4),2) dl(time(5),24) dl(time(6),28) dl(time(7),40) dl(time(8),39) dl(time(9),37) dl(time(10),32) dl(time(11),29) dl(time(13),27) dl(time(23),35) dl(time(14),16) dl(time(15),18) dl(time(16),19) dl(time(17),22) dl(time(18),23) dl(time(12),26) dl(time(19),14) dl(time(20),13) dl(time(21),10) dl(time(22),4) dl(time(29),38) dl(time(38),36) dl(time(30),31) dl(time(31),30) dl(time(32),25) dl(time(33),12) dl(time(34),15) dl(time(35),17) dl(time(36),20) dl(time(37),21) dl(time(39),34) dl(time(40),33) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6)
00:17.316 Optimization: 576000 12800 1280 12
00:17.374 Answer: 42
00:17.374 dl(time(1),9) dl(time(2),5) dl(time(3),3) dl(time(4),2) dl(time(5),24) dl(time(6),29) dl(time(7),40) dl(time(8),39) dl(time(9),37) dl(time(10),33) dl(time(11),30) dl(time(13),28) dl(time(23),27) dl(time(14),16) dl(time(15),18) dl(time(16),19) dl(time(17),22) dl(time(18),23) dl(time(12),26) dl(time(19),14) dl(time(20),12) dl(time(21),10) dl(time(22),4) dl(time(29),38) dl(time(38),36) dl(time(30),32) dl(time(31),31) dl(time(32),25) dl(time(33),13) dl(time(34),15) dl(time(35),17) dl(time(36),20) dl(time(37),21) dl(time(39),35) dl(time(40),34) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6)
00:17.374 Optimization: 576000 12800 1280 11
00:17.584 Answer: 43
00:17.584 dl(time(1),9) dl(time(2),5) dl(time(3),3) dl(time(4),2) dl(time(5),24) dl(time(6),39) dl(time(7),40) dl(time(8),38) dl(time(9),36) dl(time(10),32) dl(time(11),29) dl(time(13),28) dl(time(23),27) dl(time(14),16) dl(time(15),18) dl(time(16),19) dl(time(17),22) dl(time(18),23) dl(time(12),26) dl(time(19),14) dl(time(20),12) dl(time(21),10) dl(time(22),4) dl(time(29),37) dl(time(38),35) dl(time(30),31) dl(time(31),30) dl(time(32),25) dl(time(33),13) dl(time(34),15) dl(time(35),17) dl(time(36),20) dl(time(37),21) dl(time(39),34) dl(time(40),33) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6)
00:17.584 Optimization: 576000 12800 1240 11
00:17.654 Answer: 44
00:17.654 dl(time(1),9) dl(time(2),5) dl(time(3),3) dl(time(4),2) dl(time(5),24) dl(time(6),39) dl(time(7),40) dl(time(8),38) dl(time(9),36) dl(time(10),32) dl(time(11),29) dl(time(13),28) dl(time(23),27) dl(time(14),15) dl(time(15),18) dl(time(16),19) dl(time(17),22) dl(time(18),23) dl(time(12),26) dl(time(19),13) dl(time(20),12) dl(time(21),10) dl(time(22),4) dl(time(29),37) dl(time(38),35) dl(time(30),31) dl(time(31),30) dl(time(32),25) dl(time(33),16) dl(time(34),14) dl(time(35),17) dl(time(36),20) dl(time(37),21) dl(time(39),34) dl(time(40),33) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6)
00:17.654 Optimization: 576000 12800 1240 10
00:17.795 Answer: 45
00:17.795 dl(time(1),9) dl(time(2),5) dl(time(3),3) dl(time(4),2) dl(time(5),25) dl(time(6),35) dl(time(7),40) dl(time(8),39) dl(time(9),37) dl(time(10),32) dl(time(11),29) dl(time(13),17) dl(time(23),28) dl(time(14),15) dl(time(15),19) dl(time(16),20) dl(time(17),23) dl(time(18),24) dl(time(12),27) dl(time(19),13) dl(time(20),12) dl(time(21),10) dl(time(22),4) dl(time(29),38) dl(time(38),36) dl(time(30),31) dl(time(31),30) dl(time(32),26) dl(time(33),16) dl(time(34),14) dl(time(35),18) dl(time(36),21) dl(time(37),22) dl(time(39),34) dl(time(40),33) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6)
00:17.795 Optimization: 512000 11200 1280 11
00:17.804 Answer: 46
00:17.804 dl(time(1),9) dl(time(2),5) dl(time(3),3) dl(time(4),2) dl(time(5),26) dl(time(6),25) dl(time(7),40) dl(time(8),39) dl(time(9),37) dl(time(10),32) dl(time(11),29) dl(time(13),17) dl(time(23),35) dl(time(14),15) dl(time(15),19) dl(time(16),20) dl(time(17),23) dl(time(18),24) dl(time(12),28) dl(time(19),13) dl(time(20),12) dl(time(21),10) dl(time(22),4) dl(time(29),38) dl(time(38),36) dl(time(30),31) dl(time(31),30) dl(time(32),27) dl(time(33),16) dl(time(34),14) dl(time(35),18) dl(time(36),21) dl(time(37),22) dl(time(39),34) dl(time(40),33) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6)
00:17.804 Optimization: 512000 11200 1280 10
00:18.228 Answer: 47
00:18.228 dl(time(1),9) dl(time(2),5) dl(time(3),3) dl(time(4),2) dl(time(5),25) dl(time(6),39) dl(time(7),40) dl(time(8),38) dl(time(9),36) dl(time(10),31) dl(time(11),28) dl(time(13),23) dl(time(23),34) dl(time(14),15) dl(time(15),17) dl(time(16),18) dl(time(17),21) dl(time(18),24) dl(time(12),27) dl(time(19),13) dl(time(20),12) dl(time(21),10) dl(time(22),4) dl(time(29),37) dl(time(38),35) dl(time(30),30) dl(time(31),29) dl(time(32),26) dl(time(33),22) dl(time(34),14) dl(time(35),16) dl(time(36),19) dl(time(37),20) dl(time(39),33) dl(time(40),32) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6)
00:18.228 Optimization: 512000 11200 1240 11
00:19.37 Answer: 48
00:19.37 dl(time(1),9) dl(time(2),5) dl(time(3),3) dl(time(4),2) dl(time(5),22) dl(time(6),26) dl(time(7),40) dl(time(8),38) dl(time(9),36) dl(time(10),32) dl(time(11),29) dl(time(13),24) dl(time(23),39) dl(time(14),14) dl(time(15),16) dl(time(16),17) dl(time(17),20) dl(time(18),25) dl(time(12),28) dl(time(19),21) dl(time(20),12) dl(time(21),10) dl(time(22),4) dl(time(29),37) dl(time(38),35) dl(time(30),31) dl(time(31),30) dl(time(32),27) dl(time(33),23) dl(time(34),13) dl(time(35),15) dl(time(36),18) dl(time(37),19) dl(time(39),34) dl(time(40),33) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6)
00:19.37 Optimization: 512000 9600 1400 11
00:19.202 Answer: 49
00:19.202 dl(time(1),9) dl(time(2),5) dl(time(3),3) dl(time(4),2) dl(time(5),22) dl(time(6),26) dl(time(7),40) dl(time(8),39) dl(time(9),36) dl(time(10),32) dl(time(11),29) dl(time(13),24) dl(time(23),38) dl(time(14),14) dl(time(15),16) dl(time(16),17) dl(time(17),20) dl(time(18),25) dl(time(12),28) dl(time(19),21) dl(time(20),12) dl(time(21),10) dl(time(22),4) dl(time(29),37) dl(time(38),35) dl(time(30),31) dl(time(31),30) dl(time(32),27) dl(time(33),23) dl(time(34),13) dl(time(35),15) dl(time(36),18) dl(time(37),19) dl(time(39),34) dl(time(40),33) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6)
00:19.202 Optimization: 512000 9600 1360 11
00:19.254 Answer: 50
00:19.254 dl(time(1),9) dl(time(2),5) dl(time(3),3) dl(time(4),2) dl(time(5),22) dl(time(6),26) dl(time(7),40) dl(time(8),39) dl(time(9),37) dl(time(10),32) dl(time(11),29) dl(time(13),24) dl(time(23),36) dl(time(14),14) dl(time(15),16) dl(time(16),17) dl(time(17),20) dl(time(18),25) dl(time(12),28) dl(time(19),21) dl(time(20),12) dl(time(21),10) dl(time(22),4) dl(time(29),38) dl(time(38),35) dl(time(30),31) dl(time(31),30) dl(time(32),27) dl(time(33),23) dl(time(34),13) dl(time(35),15) dl(time(36),18) dl(time(37),19) dl(time(39),34) dl(time(40),33) dl(time(24),1) dl(time(25),7) dl(time(26),8) dl(time(27),11) dl(time(28),6)
00:19.254 Optimization: 512000 9600 1280 11
00:19.935 Answer: 51
00:19.935 dl(time(1),6) dl(time(2),5) dl(time(3),3) dl(time(4),2) dl(time(5),22) dl(time(6),26) dl(time(7),40) dl(time(8),39) dl(time(9),37) dl(time(10),32) dl(time(11),29) dl(time(13),24) dl(time(23),34) dl(time(14),14) dl(time(15),16) dl(time(16),17) dl(time(17),20) dl(time(18),25) dl(time(12),28) dl(time(19),21) dl(time(20),12) dl(time(21),7) dl(time(22),4) dl(time(29),38) dl(time(38),36) dl(time(30),31) dl(time(31),30) dl(time(32),27) dl(time(33),23) dl(time(34),13) dl(time(35),15) dl(time(36),18) dl(time(37),19) dl(time(39),35) dl(time(40),33) dl(time(24),1) dl(time(25),9) dl(time(26),10) dl(time(27),11) dl(time(28),8)
00:19.935 Optimization: 512000 9600 1200 11
00:21.277 Answer: 52
00:21.277 dl(time(1),6) dl(time(2),5) dl(time(3),3) dl(time(4),2) dl(time(5),22) dl(time(6),26) dl(time(7),40) dl(time(8),39) dl(time(9),37) dl(time(10),33) dl(time(11),29) dl(time(13),24) dl(time(23),31) dl(time(14),14) dl(time(15),16) dl(time(16),17) dl(time(17),20) dl(time(18),25) dl(time(12),28) dl(time(19),21) dl(time(20),8) dl(time(21),7) dl(time(22),4) dl(time(29),38) dl(time(38),36) dl(time(30),32) dl(time(31),30) dl(time(32),27) dl(time(33),23) dl(time(34),13) dl(time(35),15) dl(time(36),18) dl(time(37),19) dl(time(39),35) dl(time(40),34) dl(time(24),1) dl(time(25),10) dl(time(26),11) dl(time(27),12) dl(time(28),9)
00:21.277 Optimization: 512000 9600 1160 11
00:41.971 OPTIMUM FOUND
00:41.971 
00:41.971 Models       : 52
00:41.971   Optimum    : yes
00:41.971 Optimization : 512000 9600 1160 11
00:41.971 Calls        : 1
00:41.971 Time         : 41.979s (Solving: 39.66s 1st Model: 8.57s Unsat: 20.69s)
00:41.971 CPU Time     : 41.978s
