00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from tools/../encodings/CTW_clingoDL_V1.lp ...
00:11.896 Solving...
02:02.739 Answer: 1
02:02.739 dl(time(1),23) dl(time(2),14) dl(time(3),5) dl(time(4),1) dl(time(5),51) dl(time(6),58) dl(time(7),57) dl(time(8),54) dl(time(9),56) dl(time(10),59) dl(time(11),60) dl(time(13),49) dl(time(23),52) dl(time(14),47) dl(time(15),46) dl(time(16),31) dl(time(17),39) dl(time(18),42) dl(time(12),50) dl(time(19),34) dl(time(20),43) dl(time(21),44) dl(time(22),45) dl(time(28),8) dl(time(59),6) dl(time(29),55) dl(time(38),53) dl(time(30),35) dl(time(31),33) dl(time(32),27) dl(time(33),25) dl(time(34),22) dl(time(35),19) dl(time(36),21) dl(time(37),26) dl(time(39),48) dl(time(40),40) dl(time(41),37) dl(time(42),32) dl(time(43),28) dl(time(44),38) dl(time(45),36) dl(time(53),15) dl(time(48),10) dl(time(24),4) dl(time(25),9) dl(time(26),11) dl(time(27),17) dl(time(46),24) dl(time(47),29) dl(time(49),7) dl(time(50),30) dl(time(51),2) dl(time(52),3) dl(time(54),18) dl(time(55),20) dl(time(56),13) dl(time(57),16) dl(time(58),12) dl(time(60),41)
02:02.739 Optimization: 6048000 54000 2880 12
02:04.818 Answer: 2
02:04.818 dl(time(1),16) dl(time(2),14) dl(time(3),4) dl(time(4),5) dl(time(5),48) dl(time(6),59) dl(time(7),57) dl(time(8),53) dl(time(9),55) dl(time(10),58) dl(time(11),60) dl(time(13),49) dl(time(23),56) dl(time(14),47) dl(time(15),46) dl(time(16),37) dl(time(17),38) dl(time(18),42) dl(time(12),50) dl(time(19),33) dl(time(20),43) dl(time(21),44) dl(time(22),45) dl(time(28),9) dl(time(59),10) dl(time(29),54) dl(time(38),52) dl(time(30),34) dl(time(31),31) dl(time(32),27) dl(time(33),24) dl(time(34),22) dl(time(35),21) dl(time(36),25) dl(time(37),26) dl(time(39),51) dl(time(40),39) dl(time(41),35) dl(time(42),32) dl(time(43),28) dl(time(44),40) dl(time(45),36) dl(time(53),7) dl(time(48),8) dl(time(24),1) dl(time(25),12) dl(time(26),15) dl(time(27),20) dl(time(46),23) dl(time(47),29) dl(time(49),6) dl(time(50),30) dl(time(51),2) dl(time(52),3) dl(time(54),11) dl(time(55),13) dl(time(56),18) dl(time(57),19) dl(time(58),17) dl(time(60),41)
02:04.818 Optimization: 5832000 54000 2880 15
02:13.169 Answer: 3
02:13.169 dl(time(1),29) dl(time(2),26) dl(time(3),17) dl(time(4),5) dl(time(5),49) dl(time(6),58) dl(time(7),56) dl(time(8),52) dl(time(9),48) dl(time(10),55) dl(time(11),59) dl(time(13),51) dl(time(23),60) dl(time(14),42) dl(time(15),32) dl(time(16),33) dl(time(17),39) dl(time(18),38) dl(time(12),54) dl(time(19),36) dl(time(20),35) dl(time(21),25) dl(time(22),28) dl(time(28),12) dl(time(59),6) dl(time(29),57) dl(time(38),53) dl(time(30),37) dl(time(31),34) dl(time(32),27) dl(time(33),23) dl(time(34),24) dl(time(35),30) dl(time(36),31) dl(time(37),46) dl(time(39),41) dl(time(40),43) dl(time(41),44) dl(time(42),45) dl(time(43),47) dl(time(44),50) dl(time(45),40) dl(time(53),7) dl(time(48),8) dl(time(24),3) dl(time(25),14) dl(time(26),16) dl(time(27),22) dl(time(46),11) dl(time(47),13) dl(time(49),4) dl(time(50),18) dl(time(51),1) dl(time(52),2) dl(time(54),9) dl(time(55),10) dl(time(56),20) dl(time(57),21) dl(time(58),19) dl(time(60),15)
02:13.169 Optimization: 5832000 46800 3120 19
02:13.201 Answer: 4
02:13.201 dl(time(1),29) dl(time(2),26) dl(time(3),17) dl(time(4),5) dl(time(5),49) dl(time(6),58) dl(time(7),56) dl(time(8),54) dl(time(9),53) dl(time(10),52) dl(time(11),59) dl(time(13),51) dl(time(23),60) dl(time(14),42) dl(time(15),32) dl(time(16),33) dl(time(17),39) dl(time(18),38) dl(time(12),48) dl(time(19),36) dl(time(20),35) dl(time(21),25) dl(time(22),28) dl(time(28),12) dl(time(59),6) dl(time(29),57) dl(time(38),55) dl(time(30),37) dl(time(31),34) dl(time(32),27) dl(time(33),23) dl(time(34),24) dl(time(35),30) dl(time(36),31) dl(time(37),46) dl(time(39),41) dl(time(40),43) dl(time(41),44) dl(time(42),45) dl(time(43),47) dl(time(44),50) dl(time(45),40) dl(time(53),7) dl(time(48),8) dl(time(24),3) dl(time(25),14) dl(time(26),16) dl(time(27),22) dl(time(46),11) dl(time(47),13) dl(time(49),4) dl(time(50),18) dl(time(51),1) dl(time(52),2) dl(time(54),9) dl(time(55),10) dl(time(56),20) dl(time(57),21) dl(time(58),19) dl(time(60),15)
02:13.201 Optimization: 5832000 46800 3120 18
02:23.797 Answer: 5
02:23.797 dl(time(1),4) dl(time(2),3) dl(time(3),11) dl(time(4),23) dl(time(5),50) dl(time(6),48) dl(time(7),60) dl(time(8),56) dl(time(9),52) dl(time(10),53) dl(time(11),55) dl(time(13),46) dl(time(23),58) dl(time(14),36) dl(time(15),20) dl(time(16),18) dl(time(17),34) dl(time(18),39) dl(time(12),51) dl(time(19),35) dl(time(20),32) dl(time(21),27) dl(time(22),19) dl(time(28),9) dl(time(59),2) dl(time(29),59) dl(time(38),57) dl(time(30),30) dl(time(31),29) dl(time(32),28) dl(time(33),31) dl(time(34),33) dl(time(35),37) dl(time(36),41) dl(time(37),45) dl(time(39),47) dl(time(40),44) dl(time(41),43) dl(time(42),42) dl(time(43),49) dl(time(44),54) dl(time(45),38) dl(time(53),10) dl(time(48),8) dl(time(24),1) dl(time(25),14) dl(time(26),21) dl(time(27),26) dl(time(46),15) dl(time(47),16) dl(time(49),7) dl(time(50),17) dl(time(51),5) dl(time(52),6) dl(time(54),12) dl(time(55),13) dl(time(56),24) dl(time(57),25) dl(time(58),22) dl(time(60),40)
02:23.797 Optimization: 5832000 43200 3360 19
02:30.949 Answer: 6
02:30.949 dl(time(1),29) dl(time(2),28) dl(time(3),19) dl(time(4),2) dl(time(5),53) dl(time(6),56) dl(time(7),59) dl(time(8),58) dl(time(9),52) dl(time(10),54) dl(time(11),55) dl(time(13),47) dl(time(23),51) dl(time(14),38) dl(time(15),27) dl(time(16),31) dl(time(17),43) dl(time(18),36) dl(time(12),50) dl(time(19),30) dl(time(20),23) dl(time(21),21) dl(time(22),26) dl(time(28),11) dl(time(59),9) dl(time(29),60) dl(time(38),57) dl(time(30),39) dl(time(31),34) dl(time(32),32) dl(time(33),24) dl(time(34),25) dl(time(35),33) dl(time(36),37) dl(time(37),49) dl(time(39),46) dl(time(40),44) dl(time(41),35) dl(time(42),41) dl(time(43),48) dl(time(44),42) dl(time(45),40) dl(time(53),5) dl(time(48),6) dl(time(24),7) dl(time(25),12) dl(time(26),13) dl(time(27),22) dl(time(46),14) dl(time(47),16) dl(time(49),4) dl(time(50),17) dl(time(51),1) dl(time(52),3) dl(time(54),8) dl(time(55),10) dl(time(56),18) dl(time(57),20) dl(time(58),15) dl(time(60),45)
02:30.949 Optimization: 5832000 39600 3000 17
02:30.983 Answer: 7
02:30.983 dl(time(1),29) dl(time(2),28) dl(time(3),19) dl(time(4),2) dl(time(5),53) dl(time(6),56) dl(time(7),59) dl(time(8),58) dl(time(9),52) dl(time(10),54) dl(time(11),55) dl(time(13),48) dl(time(23),51) dl(time(14),38) dl(time(15),27) dl(time(16),31) dl(time(17),43) dl(time(18),36) dl(time(12),42) dl(time(19),30) dl(time(20),23) dl(time(21),21) dl(time(22),26) dl(time(28),11) dl(time(59),9) dl(time(29),60) dl(time(38),57) dl(time(30),39) dl(time(31),34) dl(time(32),32) dl(time(33),24) dl(time(34),25) dl(time(35),33) dl(time(36),37) dl(time(37),50) dl(time(39),46) dl(time(40),44) dl(time(41),35) dl(time(42),41) dl(time(43),49) dl(time(44),47) dl(time(45),40) dl(time(53),5) dl(time(48),6) dl(time(24),7) dl(time(25),12) dl(time(26),13) dl(time(27),22) dl(time(46),14) dl(time(47),16) dl(time(49),4) dl(time(50),17) dl(time(51),1) dl(time(52),3) dl(time(54),8) dl(time(55),10) dl(time(56),18) dl(time(57),20) dl(time(58),15) dl(time(60),45)
02:30.983 Optimization: 5616000 39600 3000 17
02:31.492 Answer: 8
02:31.492 dl(time(1),40) dl(time(2),22) dl(time(3),20) dl(time(4),2) dl(time(5),53) dl(time(6),56) dl(time(7),59) dl(time(8),58) dl(time(9),52) dl(time(10),54) dl(time(11),55) dl(time(13),48) dl(time(23),51) dl(time(14),28) dl(time(15),29) dl(time(16),31) dl(time(17),43) dl(time(18),36) dl(time(12),39) dl(time(19),30) dl(time(20),23) dl(time(21),26) dl(time(22),27) dl(time(28),11) dl(time(59),9) dl(time(29),60) dl(time(38),57) dl(time(30),41) dl(time(31),34) dl(time(32),33) dl(time(33),24) dl(time(34),25) dl(time(35),32) dl(time(36),37) dl(time(37),50) dl(time(39),46) dl(time(40),44) dl(time(41),35) dl(time(42),38) dl(time(43),49) dl(time(44),45) dl(time(45),42) dl(time(53),5) dl(time(48),6) dl(time(24),7) dl(time(25),12) dl(time(26),13) dl(time(27),21) dl(time(46),14) dl(time(47),16) dl(time(49),4) dl(time(50),17) dl(time(51),1) dl(time(52),3) dl(time(54),8) dl(time(55),10) dl(time(56),18) dl(time(57),19) dl(time(58),15) dl(time(60),47)
02:31.492 Optimization: 5616000 39600 3000 15
02:31.550 Answer: 9
02:31.550 dl(time(1),40) dl(time(2),22) dl(time(3),20) dl(time(4),2) dl(time(5),53) dl(time(6),56) dl(time(7),59) dl(time(8),58) dl(time(9),52) dl(time(10),54) dl(time(11),55) dl(time(13),47) dl(time(23),49) dl(time(14),28) dl(time(15),29) dl(time(16),31) dl(time(17),43) dl(time(18),36) dl(time(12),39) dl(time(19),30) dl(time(20),23) dl(time(21),26) dl(time(22),27) dl(time(28),11) dl(time(59),9) dl(time(29),60) dl(time(38),57) dl(time(30),41) dl(time(31),34) dl(time(32),33) dl(time(33),24) dl(time(34),25) dl(time(35),32) dl(time(36),37) dl(time(37),50) dl(time(39),51) dl(time(40),44) dl(time(41),35) dl(time(42),38) dl(time(43),48) dl(time(44),45) dl(time(45),42) dl(time(53),5) dl(time(48),6) dl(time(24),7) dl(time(25),12) dl(time(26),13) dl(time(27),21) dl(time(46),14) dl(time(47),16) dl(time(49),4) dl(time(50),17) dl(time(51),1) dl(time(52),3) dl(time(54),8) dl(time(55),10) dl(time(56),18) dl(time(57),19) dl(time(58),15) dl(time(60),46)
02:31.550 Optimization: 5400000 39600 3000 15
02:31.602 Answer: 10
02:31.602 dl(time(1),40) dl(time(2),22) dl(time(3),20) dl(time(4),2) dl(time(5),53) dl(time(6),56) dl(time(7),59) dl(time(8),58) dl(time(9),52) dl(time(10),54) dl(time(11),55) dl(time(13),47) dl(time(23),49) dl(time(14),28) dl(time(15),29) dl(time(16),31) dl(time(17),43) dl(time(18),36) dl(time(12),39) dl(time(19),30) dl(time(20),23) dl(time(21),26) dl(time(22),27) dl(time(28),10) dl(time(59),9) dl(time(29),60) dl(time(38),57) dl(time(30),41) dl(time(31),34) dl(time(32),33) dl(time(33),24) dl(time(34),25) dl(time(35),32) dl(time(36),37) dl(time(37),50) dl(time(39),51) dl(time(40),44) dl(time(41),35) dl(time(42),38) dl(time(43),48) dl(time(44),45) dl(time(45),42) dl(time(53),5) dl(time(48),6) dl(time(24),7) dl(time(25),12) dl(time(26),13) dl(time(27),21) dl(time(46),14) dl(time(47),16) dl(time(49),4) dl(time(50),17) dl(time(51),1) dl(time(52),3) dl(time(54),8) dl(time(55),11) dl(time(56),18) dl(time(57),19) dl(time(58),15) dl(time(60),46)
02:31.602 Optimization: 5184000 39600 3000 15
02:33.994 Answer: 11
02:33.994 dl(time(1),35) dl(time(2),30) dl(time(3),5) dl(time(4),10) dl(time(5),50) dl(time(6),53) dl(time(7),60) dl(time(8),56) dl(time(9),52) dl(time(10),54) dl(time(11),58) dl(time(13),45) dl(time(23),57) dl(time(14),26) dl(time(15),27) dl(time(16),29) dl(time(17),41) dl(time(18),37) dl(time(12),48) dl(time(19),32) dl(time(20),23) dl(time(21),24) dl(time(22),25) dl(time(28),13) dl(time(59),8) dl(time(29),59) dl(time(38),55) dl(time(30),38) dl(time(31),36) dl(time(32),33) dl(time(33),20) dl(time(34),28) dl(time(35),31) dl(time(36),34) dl(time(37),46) dl(time(39),51) dl(time(40),39) dl(time(41),43) dl(time(42),47) dl(time(43),49) dl(time(44),42) dl(time(45),40) dl(time(53),6) dl(time(48),7) dl(time(24),1) dl(time(25),14) dl(time(26),15) dl(time(27),19) dl(time(46),12) dl(time(47),21) dl(time(49),4) dl(time(50),22) dl(time(51),2) dl(time(52),3) dl(time(54),9) dl(time(55),11) dl(time(56),17) dl(time(57),18) dl(time(58),16) dl(time(60),44)
02:33.994 Optimization: 5184000 36000 3000 17
02:34.56 Answer: 12
02:34.56 dl(time(1),35) dl(time(2),30) dl(time(3),5) dl(time(4),8) dl(time(5),50) dl(time(6),53) dl(time(7),60) dl(time(8),57) dl(time(9),52) dl(time(10),54) dl(time(11),58) dl(time(13),45) dl(time(23),55) dl(time(14),26) dl(time(15),27) dl(time(16),29) dl(time(17),41) dl(time(18),37) dl(time(12),48) dl(time(19),32) dl(time(20),23) dl(time(21),24) dl(time(22),25) dl(time(28),13) dl(time(59),9) dl(time(29),59) dl(time(38),56) dl(time(30),38) dl(time(31),36) dl(time(32),33) dl(time(33),20) dl(time(34),28) dl(time(35),31) dl(time(36),34) dl(time(37),46) dl(time(39),51) dl(time(40),39) dl(time(41),43) dl(time(42),47) dl(time(43),49) dl(time(44),42) dl(time(45),40) dl(time(53),6) dl(time(48),7) dl(time(24),1) dl(time(25),14) dl(time(26),15) dl(time(27),19) dl(time(46),12) dl(time(47),21) dl(time(49),4) dl(time(50),22) dl(time(51),2) dl(time(52),3) dl(time(54),10) dl(time(55),11) dl(time(56),17) dl(time(57),18) dl(time(58),16) dl(time(60),44)
02:34.56 Optimization: 5184000 36000 2940 17
02:34.96 Answer: 13
02:34.96 dl(time(1),35) dl(time(2),30) dl(time(3),5) dl(time(4),7) dl(time(5),50) dl(time(6),53) dl(time(7),60) dl(time(8),57) dl(time(9),52) dl(time(10),54) dl(time(11),58) dl(time(13),45) dl(time(23),55) dl(time(14),26) dl(time(15),27) dl(time(16),29) dl(time(17),41) dl(time(18),44) dl(time(12),48) dl(time(19),32) dl(time(20),23) dl(time(21),24) dl(time(22),25) dl(time(28),13) dl(time(59),8) dl(time(29),59) dl(time(38),56) dl(time(30),37) dl(time(31),36) dl(time(32),33) dl(time(33),20) dl(time(34),28) dl(time(35),31) dl(time(36),34) dl(time(37),46) dl(time(39),51) dl(time(40),39) dl(time(41),43) dl(time(42),47) dl(time(43),49) dl(time(44),42) dl(time(45),40) dl(time(53),6) dl(time(48),9) dl(time(24),1) dl(time(25),14) dl(time(26),15) dl(time(27),19) dl(time(46),12) dl(time(47),21) dl(time(49),4) dl(time(50),22) dl(time(51),2) dl(time(52),3) dl(time(54),10) dl(time(55),11) dl(time(56),17) dl(time(57),18) dl(time(58),16) dl(time(60),38)
02:34.96 Optimization: 4968000 36000 3000 17
02:38.571 Answer: 14
02:38.571 dl(time(1),22) dl(time(2),15) dl(time(3),7) dl(time(4),17) dl(time(5),46) dl(time(6),59) dl(time(7),60) dl(time(8),55) dl(time(9),54) dl(time(10),52) dl(time(11),49) dl(time(13),41) dl(time(23),58) dl(time(14),39) dl(time(15),34) dl(time(16),32) dl(time(17),43) dl(time(18),45) dl(time(12),47) dl(time(19),36) dl(time(20),26) dl(time(21),29) dl(time(22),33) dl(time(28),5) dl(time(59),9) dl(time(29),57) dl(time(38),56) dl(time(30),27) dl(time(31),23) dl(time(32),28) dl(time(33),30) dl(time(34),31) dl(time(35),35) dl(time(36),40) dl(time(37),42) dl(time(39),53) dl(time(40),51) dl(time(41),50) dl(time(42),48) dl(time(43),44) dl(time(44),38) dl(time(45),37) dl(time(53),10) dl(time(48),6) dl(time(24),4) dl(time(25),12) dl(time(26),13) dl(time(27),21) dl(time(46),18) dl(time(47),24) dl(time(49),3) dl(time(50),25) dl(time(51),1) dl(time(52),2) dl(time(54),11) dl(time(55),16) dl(time(56),19) dl(time(57),20) dl(time(58),14) dl(time(60),8)
02:38.571 Optimization: 4536000 43200 2820 16
02:38.605 Answer: 15
02:38.605 dl(time(1),22) dl(time(2),15) dl(time(3),7) dl(time(4),17) dl(time(5),48) dl(time(6),59) dl(time(7),60) dl(time(8),55) dl(time(9),54) dl(time(10),52) dl(time(11),49) dl(time(13),41) dl(time(23),58) dl(time(14),39) dl(time(15),34) dl(time(16),35) dl(time(17),43) dl(time(18),45) dl(time(12),46) dl(time(19),32) dl(time(20),26) dl(time(21),29) dl(time(22),33) dl(time(28),5) dl(time(59),9) dl(time(29),57) dl(time(38),56) dl(time(30),27) dl(time(31),23) dl(time(32),28) dl(time(33),30) dl(time(34),31) dl(time(35),37) dl(time(36),40) dl(time(37),42) dl(time(39),53) dl(time(40),51) dl(time(41),50) dl(time(42),47) dl(time(43),44) dl(time(44),38) dl(time(45),36) dl(time(53),10) dl(time(48),6) dl(time(24),4) dl(time(25),12) dl(time(26),13) dl(time(27),21) dl(time(46),18) dl(time(47),24) dl(time(49),3) dl(time(50),25) dl(time(51),1) dl(time(52),2) dl(time(54),11) dl(time(55),16) dl(time(56),19) dl(time(57),20) dl(time(58),14) dl(time(60),8)
02:38.605 Optimization: 4536000 43200 2820 15
02:40.227 Answer: 16
02:40.227 dl(time(1),22) dl(time(2),8) dl(time(3),7) dl(time(4),17) dl(time(5),48) dl(time(6),59) dl(time(7),60) dl(time(8),55) dl(time(9),54) dl(time(10),52) dl(time(11),49) dl(time(13),41) dl(time(23),58) dl(time(14),40) dl(time(15),38) dl(time(16),36) dl(time(17),28) dl(time(18),43) dl(time(12),46) dl(time(19),32) dl(time(20),27) dl(time(21),29) dl(time(22),34) dl(time(28),6) dl(time(59),9) dl(time(29),57) dl(time(38),56) dl(time(30),33) dl(time(31),23) dl(time(32),24) dl(time(33),30) dl(time(34),31) dl(time(35),37) dl(time(36),42) dl(time(37),45) dl(time(39),53) dl(time(40),51) dl(time(41),50) dl(time(42),47) dl(time(43),44) dl(time(44),39) dl(time(45),35) dl(time(53),10) dl(time(48),4) dl(time(24),5) dl(time(25),11) dl(time(26),12) dl(time(27),21) dl(time(46),19) dl(time(47),25) dl(time(49),3) dl(time(50),26) dl(time(51),1) dl(time(52),2) dl(time(54),13) dl(time(55),14) dl(time(56),18) dl(time(57),20) dl(time(58),15) dl(time(60),16)
02:40.227 Optimization: 4536000 39600 2820 17
02:40.707 Answer: 17
02:40.707 dl(time(1),22) dl(time(2),8) dl(time(3),7) dl(time(4),17) dl(time(5),49) dl(time(6),48) dl(time(7),60) dl(time(8),56) dl(time(9),55) dl(time(10),53) dl(time(11),50) dl(time(13),41) dl(time(23),59) dl(time(14),40) dl(time(15),37) dl(time(16),35) dl(time(17),29) dl(time(18),43) dl(time(12),46) dl(time(19),28) dl(time(20),27) dl(time(21),32) dl(time(22),34) dl(time(28),5) dl(time(59),9) dl(time(29),58) dl(time(38),57) dl(time(30),33) dl(time(31),23) dl(time(32),24) dl(time(33),30) dl(time(34),31) dl(time(35),38) dl(time(36),42) dl(time(37),45) dl(time(39),54) dl(time(40),52) dl(time(41),51) dl(time(42),47) dl(time(43),44) dl(time(44),39) dl(time(45),36) dl(time(53),11) dl(time(48),6) dl(time(24),4) dl(time(25),10) dl(time(26),13) dl(time(27),21) dl(time(46),18) dl(time(47),25) dl(time(49),3) dl(time(50),26) dl(time(51),1) dl(time(52),2) dl(time(54),12) dl(time(55),14) dl(time(56),19) dl(time(57),20) dl(time(58),15) dl(time(60),16)
02:40.707 Optimization: 4320000 39600 2880 16
02:40.717 Answer: 18
02:40.717 dl(time(1),23) dl(time(2),8) dl(time(3),7) dl(time(4),17) dl(time(5),49) dl(time(6),48) dl(time(7),60) dl(time(8),56) dl(time(9),55) dl(time(10),53) dl(time(11),50) dl(time(13),41) dl(time(23),59) dl(time(14),40) dl(time(15),37) dl(time(16),35) dl(time(17),29) dl(time(18),43) dl(time(12),46) dl(time(19),28) dl(time(20),27) dl(time(21),32) dl(time(22),34) dl(time(28),5) dl(time(59),9) dl(time(29),58) dl(time(38),57) dl(time(30),33) dl(time(31),24) dl(time(32),22) dl(time(33),30) dl(time(34),31) dl(time(35),38) dl(time(36),42) dl(time(37),45) dl(time(39),54) dl(time(40),52) dl(time(41),51) dl(time(42),47) dl(time(43),44) dl(time(44),39) dl(time(45),36) dl(time(53),11) dl(time(48),6) dl(time(24),4) dl(time(25),10) dl(time(26),13) dl(time(27),21) dl(time(46),18) dl(time(47),25) dl(time(49),3) dl(time(50),26) dl(time(51),1) dl(time(52),2) dl(time(54),12) dl(time(55),14) dl(time(56),19) dl(time(57),20) dl(time(58),15) dl(time(60),16)
02:40.717 Optimization: 4320000 39600 2880 15
02:40.784 Answer: 19
02:40.784 dl(time(1),23) dl(time(2),8) dl(time(3),7) dl(time(4),17) dl(time(5),49) dl(time(6),46) dl(time(7),60) dl(time(8),56) dl(time(9),55) dl(time(10),53) dl(time(11),50) dl(time(13),41) dl(time(23),59) dl(time(14),40) dl(time(15),37) dl(time(16),35) dl(time(17),42) dl(time(18),29) dl(time(12),47) dl(time(19),28) dl(time(20),27) dl(time(21),32) dl(time(22),34) dl(time(28),5) dl(time(59),9) dl(time(29),58) dl(time(38),57) dl(time(30),33) dl(time(31),24) dl(time(32),22) dl(time(33),30) dl(time(34),31) dl(time(35),38) dl(time(36),43) dl(time(37),45) dl(time(39),54) dl(time(40),52) dl(time(41),51) dl(time(42),48) dl(time(43),44) dl(time(44),39) dl(time(45),36) dl(time(53),11) dl(time(48),6) dl(time(24),4) dl(time(25),10) dl(time(26),13) dl(time(27),21) dl(time(46),18) dl(time(47),25) dl(time(49),3) dl(time(50),26) dl(time(51),1) dl(time(52),2) dl(time(54),12) dl(time(55),14) dl(time(56),19) dl(time(57),20) dl(time(58),15) dl(time(60),16)
02:40.784 Optimization: 4320000 39600 2880 14
02:41.155 Answer: 20
02:41.155 dl(time(1),23) dl(time(2),8) dl(time(3),7) dl(time(4),17) dl(time(5),48) dl(time(6),58) dl(time(7),60) dl(time(8),55) dl(time(9),54) dl(time(10),52) dl(time(11),49) dl(time(13),42) dl(time(23),59) dl(time(14),41) dl(time(15),39) dl(time(16),35) dl(time(17),36) dl(time(18),29) dl(time(12),46) dl(time(19),28) dl(time(20),27) dl(time(21),32) dl(time(22),34) dl(time(28),6) dl(time(59),9) dl(time(29),57) dl(time(38),56) dl(time(30),33) dl(time(31),24) dl(time(32),22) dl(time(33),30) dl(time(34),31) dl(time(35),37) dl(time(36),43) dl(time(37),44) dl(time(39),53) dl(time(40),51) dl(time(41),50) dl(time(42),47) dl(time(43),45) dl(time(44),40) dl(time(45),38) dl(time(53),11) dl(time(48),5) dl(time(24),4) dl(time(25),10) dl(time(26),13) dl(time(27),21) dl(time(46),18) dl(time(47),25) dl(time(49),3) dl(time(50),26) dl(time(51),1) dl(time(52),2) dl(time(54),12) dl(time(55),14) dl(time(56),19) dl(time(57),20) dl(time(58),15) dl(time(60),16)
02:41.155 Optimization: 4320000 39600 2820 15
02:41.393 Answer: 21
02:41.393 dl(time(1),23) dl(time(2),8) dl(time(3),7) dl(time(4),17) dl(time(5),48) dl(time(6),57) dl(time(7),59) dl(time(8),54) dl(time(9),53) dl(time(10),51) dl(time(11),60) dl(time(13),44) dl(time(23),58) dl(time(14),41) dl(time(15),39) dl(time(16),35) dl(time(17),36) dl(time(18),29) dl(time(12),46) dl(time(19),28) dl(time(20),27) dl(time(21),32) dl(time(22),34) dl(time(28),6) dl(time(59),9) dl(time(29),56) dl(time(38),55) dl(time(30),33) dl(time(31),24) dl(time(32),22) dl(time(33),30) dl(time(34),31) dl(time(35),37) dl(time(36),42) dl(time(37),43) dl(time(39),52) dl(time(40),50) dl(time(41),49) dl(time(42),47) dl(time(43),45) dl(time(44),40) dl(time(45),38) dl(time(53),11) dl(time(48),5) dl(time(24),4) dl(time(25),10) dl(time(26),13) dl(time(27),21) dl(time(46),18) dl(time(47),25) dl(time(49),3) dl(time(50),26) dl(time(51),1) dl(time(52),2) dl(time(54),12) dl(time(55),14) dl(time(56),19) dl(time(57),20) dl(time(58),15) dl(time(60),16)
02:41.394 Optimization: 4320000 39600 2760 16
02:42.747 Answer: 22
02:42.747 dl(time(1),24) dl(time(2),20) dl(time(3),14) dl(time(4),15) dl(time(5),47) dl(time(6),57) dl(time(7),60) dl(time(8),54) dl(time(9),52) dl(time(10),51) dl(time(11),48) dl(time(13),41) dl(time(23),59) dl(time(14),40) dl(time(15),38) dl(time(16),34) dl(time(17),35) dl(time(18),43) dl(time(12),58) dl(time(19),28) dl(time(20),27) dl(time(21),30) dl(time(22),32) dl(time(28),7) dl(time(59),9) dl(time(29),56) dl(time(38),55) dl(time(30),33) dl(time(31),25) dl(time(32),21) dl(time(33),22) dl(time(34),29) dl(time(35),36) dl(time(36),42) dl(time(37),44) dl(time(39),53) dl(time(40),50) dl(time(41),49) dl(time(42),45) dl(time(43),46) dl(time(44),39) dl(time(45),37) dl(time(53),4) dl(time(48),6) dl(time(24),5) dl(time(25),10) dl(time(26),11) dl(time(27),19) dl(time(46),13) dl(time(47),23) dl(time(49),3) dl(time(50),26) dl(time(51),1) dl(time(52),2) dl(time(54),8) dl(time(55),12) dl(time(56),17) dl(time(57),18) dl(time(58),16) dl(time(60),31)
02:42.747 Optimization: 4320000 36000 3240 17
02:42.793 Answer: 23
02:42.793 dl(time(1),24) dl(time(2),20) dl(time(3),14) dl(time(4),15) dl(time(5),47) dl(time(6),57) dl(time(7),60) dl(time(8),54) dl(time(9),52) dl(time(10),51) dl(time(11),48) dl(time(13),41) dl(time(23),59) dl(time(14),40) dl(time(15),38) dl(time(16),34) dl(time(17),35) dl(time(18),43) dl(time(12),58) dl(time(19),28) dl(time(20),27) dl(time(21),30) dl(time(22),32) dl(time(28),7) dl(time(59),9) dl(time(29),56) dl(time(38),55) dl(time(30),33) dl(time(31),25) dl(time(32),21) dl(time(33),22) dl(time(34),29) dl(time(35),36) dl(time(36),42) dl(time(37),44) dl(time(39),53) dl(time(40),50) dl(time(41),49) dl(time(42),45) dl(time(43),46) dl(time(44),39) dl(time(45),37) dl(time(53),4) dl(time(48),6) dl(time(24),5) dl(time(25),10) dl(time(26),12) dl(time(27),19) dl(time(46),13) dl(time(47),23) dl(time(49),3) dl(time(50),26) dl(time(51),1) dl(time(52),2) dl(time(54),8) dl(time(55),11) dl(time(56),17) dl(time(57),18) dl(time(58),16) dl(time(60),31)
02:42.793 Optimization: 4104000 36000 3240 17
02:43.502 Answer: 24
02:43.502 dl(time(1),25) dl(time(2),21) dl(time(3),19) dl(time(4),4) dl(time(5),47) dl(time(6),58) dl(time(7),60) dl(time(8),55) dl(time(9),52) dl(time(10),51) dl(time(11),48) dl(time(13),41) dl(time(23),57) dl(time(14),40) dl(time(15),37) dl(time(16),35) dl(time(17),32) dl(time(18),42) dl(time(12),54) dl(time(19),39) dl(time(20),27) dl(time(21),30) dl(time(22),33) dl(time(28),9) dl(time(59),8) dl(time(29),59) dl(time(38),56) dl(time(30),29) dl(time(31),24) dl(time(32),22) dl(time(33),20) dl(time(34),31) dl(time(35),34) dl(time(36),43) dl(time(37),44) dl(time(39),53) dl(time(40),50) dl(time(41),49) dl(time(42),46) dl(time(43),45) dl(time(44),38) dl(time(45),36) dl(time(53),5) dl(time(48),6) dl(time(24),7) dl(time(25),10) dl(time(26),13) dl(time(27),18) dl(time(46),15) dl(time(47),23) dl(time(49),3) dl(time(50),26) dl(time(51),1) dl(time(52),2) dl(time(54),11) dl(time(55),12) dl(time(56),16) dl(time(57),17) dl(time(58),14) dl(time(60),28)
02:43.502 Optimization: 4104000 32400 3060 14
02:43.515 Answer: 25
02:43.515 dl(time(1),25) dl(time(2),21) dl(time(3),19) dl(time(4),4) dl(time(5),48) dl(time(6),58) dl(time(7),60) dl(time(8),55) dl(time(9),53) dl(time(10),52) dl(time(11),49) dl(time(13),41) dl(time(23),57) dl(time(14),40) dl(time(15),37) dl(time(16),35) dl(time(17),32) dl(time(18),42) dl(time(12),47) dl(time(19),39) dl(time(20),27) dl(time(21),30) dl(time(22),33) dl(time(28),9) dl(time(59),8) dl(time(29),59) dl(time(38),56) dl(time(30),29) dl(time(31),24) dl(time(32),22) dl(time(33),20) dl(time(34),31) dl(time(35),34) dl(time(36),43) dl(time(37),44) dl(time(39),54) dl(time(40),51) dl(time(41),50) dl(time(42),46) dl(time(43),45) dl(time(44),38) dl(time(45),36) dl(time(53),5) dl(time(48),6) dl(time(24),7) dl(time(25),10) dl(time(26),13) dl(time(27),18) dl(time(46),15) dl(time(47),23) dl(time(49),3) dl(time(50),26) dl(time(51),1) dl(time(52),2) dl(time(54),11) dl(time(55),12) dl(time(56),16) dl(time(57),17) dl(time(58),14) dl(time(60),28)
02:43.515 Optimization: 3888000 32400 3060 14
02:43.680 Answer: 26
02:43.680 dl(time(1),25) dl(time(2),21) dl(time(3),19) dl(time(4),4) dl(time(5),48) dl(time(6),58) dl(time(7),60) dl(time(8),55) dl(time(9),53) dl(time(10),52) dl(time(11),49) dl(time(13),41) dl(time(23),57) dl(time(14),40) dl(time(15),37) dl(time(16),35) dl(time(17),39) dl(time(18),42) dl(time(12),47) dl(time(19),34) dl(time(20),27) dl(time(21),30) dl(time(22),32) dl(time(28),9) dl(time(59),8) dl(time(29),59) dl(time(38),56) dl(time(30),29) dl(time(31),24) dl(time(32),22) dl(time(33),20) dl(time(34),31) dl(time(35),33) dl(time(36),43) dl(time(37),44) dl(time(39),54) dl(time(40),51) dl(time(41),50) dl(time(42),46) dl(time(43),45) dl(time(44),38) dl(time(45),36) dl(time(53),5) dl(time(48),6) dl(time(24),7) dl(time(25),10) dl(time(26),13) dl(time(27),18) dl(time(46),15) dl(time(47),23) dl(time(49),3) dl(time(50),26) dl(time(51),1) dl(time(52),2) dl(time(54),11) dl(time(55),12) dl(time(56),16) dl(time(57),17) dl(time(58),14) dl(time(60),28)
02:43.680 Optimization: 3888000 32400 3060 13
02:45.843 Answer: 27
02:45.843 dl(time(1),31) dl(time(2),27) dl(time(3),21) dl(time(4),4) dl(time(5),48) dl(time(6),53) dl(time(7),58) dl(time(8),56) dl(time(9),55) dl(time(10),51) dl(time(11),49) dl(time(13),44) dl(time(23),59) dl(time(14),40) dl(time(15),37) dl(time(16),35) dl(time(17),41) dl(time(18),42) dl(time(12),47) dl(time(19),34) dl(time(20),29) dl(time(21),26) dl(time(22),33) dl(time(28),10) dl(time(59),9) dl(time(29),60) dl(time(38),57) dl(time(30),32) dl(time(31),30) dl(time(32),28) dl(time(33),25) dl(time(34),22) dl(time(35),23) dl(time(36),38) dl(time(37),43) dl(time(39),54) dl(time(40),52) dl(time(41),50) dl(time(42),46) dl(time(43),45) dl(time(44),39) dl(time(45),36) dl(time(53),6) dl(time(48),5) dl(time(24),7) dl(time(25),11) dl(time(26),13) dl(time(27),20) dl(time(46),14) dl(time(47),17) dl(time(49),3) dl(time(50),18) dl(time(51),1) dl(time(52),2) dl(time(54),8) dl(time(55),12) dl(time(56),16) dl(time(57),19) dl(time(58),15) dl(time(60),24)
02:45.843 Optimization: 3672000 39600 3120 12
02:45.913 Answer: 28
02:45.913 dl(time(1),31) dl(time(2),27) dl(time(3),21) dl(time(4),4) dl(time(5),48) dl(time(6),59) dl(time(7),57) dl(time(8),55) dl(time(9),54) dl(time(10),51) dl(time(11),49) dl(time(13),44) dl(time(23),58) dl(time(14),40) dl(time(15),38) dl(time(16),35) dl(time(17),41) dl(time(18),42) dl(time(12),47) dl(time(19),34) dl(time(20),29) dl(time(21),26) dl(time(22),33) dl(time(28),10) dl(time(59),9) dl(time(29),60) dl(time(38),56) dl(time(30),32) dl(time(31),30) dl(time(32),28) dl(time(33),25) dl(time(34),22) dl(time(35),23) dl(time(36),36) dl(time(37),43) dl(time(39),53) dl(time(40),52) dl(time(41),50) dl(time(42),46) dl(time(43),45) dl(time(44),39) dl(time(45),37) dl(time(53),6) dl(time(48),5) dl(time(24),7) dl(time(25),11) dl(time(26),13) dl(time(27),20) dl(time(46),14) dl(time(47),17) dl(time(49),3) dl(time(50),18) dl(time(51),1) dl(time(52),2) dl(time(54),8) dl(time(55),12) dl(time(56),16) dl(time(57),19) dl(time(58),15) dl(time(60),24)
02:45.913 Optimization: 3672000 39600 3060 12
02:46.384 Answer: 29
02:46.384 dl(time(1),30) dl(time(2),27) dl(time(3),17) dl(time(4),3) dl(time(5),47) dl(time(6),59) dl(time(7),57) dl(time(8),55) dl(time(9),54) dl(time(10),51) dl(time(11),49) dl(time(13),43) dl(time(23),58) dl(time(14),40) dl(time(15),38) dl(time(16),35) dl(time(17),25) dl(time(18),42) dl(time(12),46) dl(time(19),34) dl(time(20),31) dl(time(21),26) dl(time(22),33) dl(time(28),10) dl(time(59),9) dl(time(29),60) dl(time(38),56) dl(time(30),32) dl(time(31),29) dl(time(32),28) dl(time(33),23) dl(time(34),21) dl(time(35),22) dl(time(36),36) dl(time(37),41) dl(time(39),53) dl(time(40),52) dl(time(41),50) dl(time(42),45) dl(time(43),44) dl(time(44),39) dl(time(45),37) dl(time(53),6) dl(time(48),5) dl(time(24),7) dl(time(25),11) dl(time(26),13) dl(time(27),20) dl(time(46),14) dl(time(47),18) dl(time(49),4) dl(time(50),24) dl(time(51),1) dl(time(52),2) dl(time(54),8) dl(time(55),12) dl(time(56),16) dl(time(57),19) dl(time(58),15) dl(time(60),48)
02:46.384 Optimization: 3672000 36000 3060 13
02:46.419 Answer: 30
02:46.419 dl(time(1),30) dl(time(2),27) dl(time(3),17) dl(time(4),3) dl(time(5),47) dl(time(6),59) dl(time(7),57) dl(time(8),55) dl(time(9),54) dl(time(10),51) dl(time(11),49) dl(time(13),43) dl(time(23),58) dl(time(14),40) dl(time(15),38) dl(time(16),35) dl(time(17),25) dl(time(18),42) dl(time(12),46) dl(time(19),34) dl(time(20),31) dl(time(21),26) dl(time(22),33) dl(time(28),10) dl(time(59),9) dl(time(29),60) dl(time(38),56) dl(time(30),32) dl(time(31),29) dl(time(32),28) dl(time(33),23) dl(time(34),21) dl(time(35),22) dl(time(36),36) dl(time(37),41) dl(time(39),53) dl(time(40),52) dl(time(41),50) dl(time(42),45) dl(time(43),44) dl(time(44),39) dl(time(45),37) dl(time(53),6) dl(time(48),5) dl(time(24),7) dl(time(25),11) dl(time(26),13) dl(time(27),19) dl(time(46),14) dl(time(47),20) dl(time(49),4) dl(time(50),24) dl(time(51),1) dl(time(52),2) dl(time(54),8) dl(time(55),12) dl(time(56),16) dl(time(57),18) dl(time(58),15) dl(time(60),48)
02:46.419 Optimization: 3672000 32400 3060 13
02:46.525 Answer: 31
02:46.525 dl(time(1),30) dl(time(2),27) dl(time(3),17) dl(time(4),3) dl(time(5),47) dl(time(6),59) dl(time(7),58) dl(time(8),56) dl(time(9),54) dl(time(10),51) dl(time(11),49) dl(time(13),43) dl(time(23),55) dl(time(14),40) dl(time(15),38) dl(time(16),35) dl(time(17),25) dl(time(18),42) dl(time(12),46) dl(time(19),34) dl(time(20),31) dl(time(21),26) dl(time(22),33) dl(time(28),10) dl(time(59),9) dl(time(29),60) dl(time(38),57) dl(time(30),32) dl(time(31),29) dl(time(32),28) dl(time(33),23) dl(time(34),21) dl(time(35),22) dl(time(36),36) dl(time(37),41) dl(time(39),53) dl(time(40),52) dl(time(41),50) dl(time(42),45) dl(time(43),44) dl(time(44),39) dl(time(45),37) dl(time(53),6) dl(time(48),5) dl(time(24),7) dl(time(25),11) dl(time(26),13) dl(time(27),19) dl(time(46),14) dl(time(47),20) dl(time(49),4) dl(time(50),24) dl(time(51),1) dl(time(52),2) dl(time(54),8) dl(time(55),12) dl(time(56),16) dl(time(57),18) dl(time(58),15) dl(time(60),48)
02:46.525 Optimization: 3672000 32400 3000 13
02:46.626 Answer: 32
02:46.626 dl(time(1),30) dl(time(2),27) dl(time(3),17) dl(time(4),3) dl(time(5),47) dl(time(6),56) dl(time(7),60) dl(time(8),57) dl(time(9),54) dl(time(10),51) dl(time(11),49) dl(time(13),43) dl(time(23),55) dl(time(14),40) dl(time(15),38) dl(time(16),35) dl(time(17),25) dl(time(18),42) dl(time(12),46) dl(time(19),34) dl(time(20),31) dl(time(21),26) dl(time(22),33) dl(time(28),10) dl(time(59),9) dl(time(29),59) dl(time(38),58) dl(time(30),32) dl(time(31),29) dl(time(32),28) dl(time(33),23) dl(time(34),21) dl(time(35),22) dl(time(36),36) dl(time(37),41) dl(time(39),53) dl(time(40),52) dl(time(41),50) dl(time(42),45) dl(time(43),44) dl(time(44),39) dl(time(45),37) dl(time(53),6) dl(time(48),5) dl(time(24),7) dl(time(25),11) dl(time(26),13) dl(time(27),19) dl(time(46),14) dl(time(47),20) dl(time(49),4) dl(time(50),24) dl(time(51),1) dl(time(52),2) dl(time(54),8) dl(time(55),12) dl(time(56),16) dl(time(57),18) dl(time(58),15) dl(time(60),48)
02:46.626 Optimization: 3672000 32400 2940 13
02:46.713 Answer: 33
02:46.713 dl(time(1),30) dl(time(2),27) dl(time(3),17) dl(time(4),3) dl(time(5),47) dl(time(6),59) dl(time(7),60) dl(time(8),56) dl(time(9),54) dl(time(10),51) dl(time(11),49) dl(time(13),43) dl(time(23),55) dl(time(14),40) dl(time(15),38) dl(time(16),35) dl(time(17),25) dl(time(18),42) dl(time(12),46) dl(time(19),34) dl(time(20),31) dl(time(21),26) dl(time(22),33) dl(time(28),10) dl(time(59),9) dl(time(29),58) dl(time(38),57) dl(time(30),32) dl(time(31),29) dl(time(32),28) dl(time(33),23) dl(time(34),21) dl(time(35),22) dl(time(36),36) dl(time(37),41) dl(time(39),53) dl(time(40),52) dl(time(41),50) dl(time(42),45) dl(time(43),44) dl(time(44),39) dl(time(45),37) dl(time(53),6) dl(time(48),5) dl(time(24),7) dl(time(25),11) dl(time(26),13) dl(time(27),19) dl(time(46),14) dl(time(47),20) dl(time(49),4) dl(time(50),24) dl(time(51),1) dl(time(52),2) dl(time(54),8) dl(time(55),12) dl(time(56),16) dl(time(57),18) dl(time(58),15) dl(time(60),48)
02:46.713 Optimization: 3672000 32400 2880 13
02:47.456 Answer: 34
02:47.456 dl(time(1),30) dl(time(2),27) dl(time(3),16) dl(time(4),19) dl(time(5),45) dl(time(6),58) dl(time(7),59) dl(time(8),55) dl(time(9),54) dl(time(10),51) dl(time(11),48) dl(time(13),43) dl(time(23),60) dl(time(14),42) dl(time(15),41) dl(time(16),32) dl(time(17),26) dl(time(18),44) dl(time(12),47) dl(time(19),39) dl(time(20),36) dl(time(21),24) dl(time(22),34) dl(time(28),9) dl(time(59),8) dl(time(29),57) dl(time(38),56) dl(time(30),37) dl(time(31),29) dl(time(32),28) dl(time(33),22) dl(time(34),20) dl(time(35),25) dl(time(36),31) dl(time(37),35) dl(time(39),53) dl(time(40),52) dl(time(41),49) dl(time(42),46) dl(time(43),33) dl(time(44),50) dl(time(45),40) dl(time(53),5) dl(time(48),4) dl(time(24),6) dl(time(25),10) dl(time(26),12) dl(time(27),18) dl(time(46),14) dl(time(47),21) dl(time(49),3) dl(time(50),23) dl(time(51),1) dl(time(52),2) dl(time(54),7) dl(time(55),11) dl(time(56),15) dl(time(57),17) dl(time(58),13) dl(time(60),38)
02:47.456 Optimization: 3672000 28800 3240 14
02:47.513 Answer: 35
02:47.513 dl(time(1),30) dl(time(2),27) dl(time(3),16) dl(time(4),19) dl(time(5),46) dl(time(6),58) dl(time(7),59) dl(time(8),55) dl(time(9),54) dl(time(10),51) dl(time(11),49) dl(time(13),44) dl(time(23),60) dl(time(14),43) dl(time(15),41) dl(time(16),32) dl(time(17),26) dl(time(18),45) dl(time(12),48) dl(time(19),39) dl(time(20),36) dl(time(21),24) dl(time(22),34) dl(time(28),9) dl(time(59),8) dl(time(29),57) dl(time(38),56) dl(time(30),37) dl(time(31),29) dl(time(32),28) dl(time(33),22) dl(time(34),20) dl(time(35),25) dl(time(36),31) dl(time(37),35) dl(time(39),53) dl(time(40),52) dl(time(41),50) dl(time(42),47) dl(time(43),33) dl(time(44),42) dl(time(45),40) dl(time(53),5) dl(time(48),4) dl(time(24),6) dl(time(25),10) dl(time(26),12) dl(time(27),18) dl(time(46),14) dl(time(47),21) dl(time(49),3) dl(time(50),23) dl(time(51),1) dl(time(52),2) dl(time(54),7) dl(time(55),11) dl(time(56),15) dl(time(57),17) dl(time(58),13) dl(time(60),38)
02:47.513 Optimization: 3456000 28800 3240 14
02:47.725 Answer: 36
02:47.725 dl(time(1),30) dl(time(2),27) dl(time(3),5) dl(time(4),19) dl(time(5),46) dl(time(6),58) dl(time(7),59) dl(time(8),55) dl(time(9),54) dl(time(10),51) dl(time(11),49) dl(time(13),44) dl(time(23),60) dl(time(14),43) dl(time(15),41) dl(time(16),32) dl(time(17),26) dl(time(18),45) dl(time(12),48) dl(time(19),39) dl(time(20),36) dl(time(21),24) dl(time(22),34) dl(time(28),10) dl(time(59),9) dl(time(29),57) dl(time(38),56) dl(time(30),37) dl(time(31),29) dl(time(32),28) dl(time(33),22) dl(time(34),20) dl(time(35),25) dl(time(36),31) dl(time(37),35) dl(time(39),53) dl(time(40),52) dl(time(41),50) dl(time(42),47) dl(time(43),33) dl(time(44),42) dl(time(45),40) dl(time(53),6) dl(time(48),4) dl(time(24),7) dl(time(25),11) dl(time(26),13) dl(time(27),18) dl(time(46),15) dl(time(47),21) dl(time(49),3) dl(time(50),23) dl(time(51),1) dl(time(52),2) dl(time(54),8) dl(time(55),12) dl(time(56),16) dl(time(57),17) dl(time(58),14) dl(time(60),38)
02:47.725 Optimization: 3456000 28800 3180 14
02:48.206 Answer: 37
02:48.206 dl(time(1),30) dl(time(2),27) dl(time(3),5) dl(time(4),19) dl(time(5),46) dl(time(6),58) dl(time(7),59) dl(time(8),55) dl(time(9),54) dl(time(10),51) dl(time(11),49) dl(time(13),44) dl(time(23),60) dl(time(14),43) dl(time(15),41) dl(time(16),26) dl(time(17),32) dl(time(18),45) dl(time(12),48) dl(time(19),39) dl(time(20),36) dl(time(21),24) dl(time(22),34) dl(time(28),10) dl(time(59),9) dl(time(29),57) dl(time(38),56) dl(time(30),37) dl(time(31),29) dl(time(32),28) dl(time(33),22) dl(time(34),20) dl(time(35),25) dl(time(36),31) dl(time(37),35) dl(time(39),53) dl(time(40),52) dl(time(41),50) dl(time(42),47) dl(time(43),33) dl(time(44),42) dl(time(45),40) dl(time(53),6) dl(time(48),4) dl(time(24),7) dl(time(25),11) dl(time(26),13) dl(time(27),18) dl(time(46),15) dl(time(47),21) dl(time(49),3) dl(time(50),23) dl(time(51),1) dl(time(52),2) dl(time(54),8) dl(time(55),12) dl(time(56),16) dl(time(57),17) dl(time(58),14) dl(time(60),38)
02:48.206 Optimization: 3456000 28800 3180 13
02:48.310 Answer: 38
02:48.310 dl(time(1),30) dl(time(2),27) dl(time(3),5) dl(time(4),19) dl(time(5),46) dl(time(6),58) dl(time(7),59) dl(time(8),55) dl(time(9),54) dl(time(10),51) dl(time(11),49) dl(time(13),44) dl(time(23),60) dl(time(14),42) dl(time(15),40) dl(time(16),26) dl(time(17),32) dl(time(18),45) dl(time(12),48) dl(time(19),38) dl(time(20),33) dl(time(21),24) dl(time(22),34) dl(time(28),10) dl(time(59),9) dl(time(29),57) dl(time(38),56) dl(time(30),36) dl(time(31),29) dl(time(32),28) dl(time(33),22) dl(time(34),20) dl(time(35),25) dl(time(36),31) dl(time(37),35) dl(time(39),53) dl(time(40),52) dl(time(41),50) dl(time(42),47) dl(time(43),43) dl(time(44),41) dl(time(45),39) dl(time(53),6) dl(time(48),4) dl(time(24),7) dl(time(25),11) dl(time(26),13) dl(time(27),18) dl(time(46),15) dl(time(47),21) dl(time(49),3) dl(time(50),23) dl(time(51),1) dl(time(52),2) dl(time(54),8) dl(time(55),12) dl(time(56),16) dl(time(57),17) dl(time(58),14) dl(time(60),37)
02:48.310 Optimization: 3240000 28800 3180 13
02:48.354 Answer: 39
02:48.354 dl(time(1),30) dl(time(2),27) dl(time(3),5) dl(time(4),19) dl(time(5),46) dl(time(6),58) dl(time(7),59) dl(time(8),55) dl(time(9),54) dl(time(10),51) dl(time(11),49) dl(time(13),44) dl(time(23),60) dl(time(14),42) dl(time(15),38) dl(time(16),39) dl(time(17),40) dl(time(18),45) dl(time(12),48) dl(time(19),36) dl(time(20),26) dl(time(21),24) dl(time(22),32) dl(time(28),10) dl(time(59),9) dl(time(29),57) dl(time(38),56) dl(time(30),33) dl(time(31),29) dl(time(32),28) dl(time(33),22) dl(time(34),20) dl(time(35),25) dl(time(36),31) dl(time(37),35) dl(time(39),53) dl(time(40),52) dl(time(41),50) dl(time(42),47) dl(time(43),43) dl(time(44),41) dl(time(45),37) dl(time(53),6) dl(time(48),4) dl(time(24),7) dl(time(25),11) dl(time(26),13) dl(time(27),18) dl(time(46),15) dl(time(47),21) dl(time(49),3) dl(time(50),23) dl(time(51),1) dl(time(52),2) dl(time(54),8) dl(time(55),12) dl(time(56),16) dl(time(57),17) dl(time(58),14) dl(time(60),34)
02:48.354 Optimization: 3240000 28800 3180 12
02:48.415 Answer: 40
02:48.415 dl(time(1),30) dl(time(2),27) dl(time(3),5) dl(time(4),19) dl(time(5),49) dl(time(6),48) dl(time(7),59) dl(time(8),56) dl(time(9),55) dl(time(10),52) dl(time(11),50) dl(time(13),44) dl(time(23),60) dl(time(14),42) dl(time(15),38) dl(time(16),39) dl(time(17),40) dl(time(18),45) dl(time(12),47) dl(time(19),36) dl(time(20),26) dl(time(21),24) dl(time(22),32) dl(time(28),10) dl(time(59),9) dl(time(29),58) dl(time(38),57) dl(time(30),33) dl(time(31),29) dl(time(32),28) dl(time(33),22) dl(time(34),20) dl(time(35),25) dl(time(36),31) dl(time(37),35) dl(time(39),54) dl(time(40),53) dl(time(41),51) dl(time(42),46) dl(time(43),43) dl(time(44),41) dl(time(45),37) dl(time(53),6) dl(time(48),4) dl(time(24),7) dl(time(25),11) dl(time(26),13) dl(time(27),18) dl(time(46),15) dl(time(47),21) dl(time(49),3) dl(time(50),23) dl(time(51),1) dl(time(52),2) dl(time(54),8) dl(time(55),12) dl(time(56),16) dl(time(57),17) dl(time(58),14) dl(time(60),34)
02:48.415 Optimization: 3240000 28800 3180 11
02:49.98 Answer: 41
02:49.98 dl(time(1),30) dl(time(2),27) dl(time(3),5) dl(time(4),19) dl(time(5),49) dl(time(6),60) dl(time(7),59) dl(time(8),56) dl(time(9),55) dl(time(10),52) dl(time(11),50) dl(time(13),44) dl(time(23),48) dl(time(14),42) dl(time(15),38) dl(time(16),39) dl(time(17),40) dl(time(18),45) dl(time(12),47) dl(time(19),36) dl(time(20),26) dl(time(21),24) dl(time(22),32) dl(time(28),10) dl(time(59),9) dl(time(29),58) dl(time(38),57) dl(time(30),33) dl(time(31),29) dl(time(32),28) dl(time(33),22) dl(time(34),20) dl(time(35),25) dl(time(36),31) dl(time(37),35) dl(time(39),54) dl(time(40),53) dl(time(41),51) dl(time(42),46) dl(time(43),43) dl(time(44),41) dl(time(45),37) dl(time(53),6) dl(time(48),4) dl(time(24),7) dl(time(25),11) dl(time(26),13) dl(time(27),18) dl(time(46),15) dl(time(47),21) dl(time(49),3) dl(time(50),23) dl(time(51),1) dl(time(52),2) dl(time(54),8) dl(time(55),12) dl(time(56),16) dl(time(57),17) dl(time(58),14) dl(time(60),34)
02:49.98 Optimization: 3240000 28800 2880 12
02:49.298 Answer: 42
02:49.299 dl(time(1),30) dl(time(2),27) dl(time(3),6) dl(time(4),19) dl(time(5),48) dl(time(6),58) dl(time(7),57) dl(time(8),55) dl(time(9),54) dl(time(10),51) dl(time(11),49) dl(time(13),44) dl(time(23),59) dl(time(14),42) dl(time(15),38) dl(time(16),39) dl(time(17),40) dl(time(18),45) dl(time(12),47) dl(time(19),36) dl(time(20),23) dl(time(21),24) dl(time(22),32) dl(time(28),10) dl(time(59),9) dl(time(29),60) dl(time(38),56) dl(time(30),33) dl(time(31),29) dl(time(32),28) dl(time(33),25) dl(time(34),20) dl(time(35),26) dl(time(36),31) dl(time(37),35) dl(time(39),53) dl(time(40),52) dl(time(41),50) dl(time(42),46) dl(time(43),43) dl(time(44),41) dl(time(45),37) dl(time(53),4) dl(time(48),5) dl(time(24),7) dl(time(25),11) dl(time(26),13) dl(time(27),18) dl(time(46),15) dl(time(47),21) dl(time(49),3) dl(time(50),22) dl(time(51),1) dl(time(52),2) dl(time(54),8) dl(time(55),12) dl(time(56),16) dl(time(57),17) dl(time(58),14) dl(time(60),34)
02:49.299 Optimization: 3024000 32400 3240 12
02:49.515 Answer: 43
02:49.515 dl(time(1),31) dl(time(2),28) dl(time(3),5) dl(time(4),19) dl(time(5),49) dl(time(6),59) dl(time(7),60) dl(time(8),56) dl(time(9),55) dl(time(10),52) dl(time(11),50) dl(time(13),44) dl(time(23),48) dl(time(14),42) dl(time(15),38) dl(time(16),39) dl(time(17),40) dl(time(18),45) dl(time(12),47) dl(time(19),36) dl(time(20),23) dl(time(21),24) dl(time(22),26) dl(time(28),10) dl(time(59),9) dl(time(29),58) dl(time(38),57) dl(time(30),33) dl(time(31),30) dl(time(32),29) dl(time(33),25) dl(time(34),20) dl(time(35),27) dl(time(36),32) dl(time(37),35) dl(time(39),54) dl(time(40),53) dl(time(41),51) dl(time(42),46) dl(time(43),43) dl(time(44),41) dl(time(45),37) dl(time(53),6) dl(time(48),4) dl(time(24),7) dl(time(25),11) dl(time(26),13) dl(time(27),18) dl(time(46),15) dl(time(47),21) dl(time(49),3) dl(time(50),22) dl(time(51),1) dl(time(52),2) dl(time(54),8) dl(time(55),12) dl(time(56),16) dl(time(57),17) dl(time(58),14) dl(time(60),34)
02:49.515 Optimization: 3024000 32400 2880 11
02:49.745 Answer: 44
02:49.745 dl(time(1),31) dl(time(2),28) dl(time(3),1) dl(time(4),19) dl(time(5),49) dl(time(6),59) dl(time(7),60) dl(time(8),56) dl(time(9),55) dl(time(10),52) dl(time(11),50) dl(time(13),44) dl(time(23),48) dl(time(14),42) dl(time(15),38) dl(time(16),39) dl(time(17),40) dl(time(18),45) dl(time(12),47) dl(time(19),36) dl(time(20),24) dl(time(21),25) dl(time(22),26) dl(time(28),10) dl(time(59),9) dl(time(29),58) dl(time(38),57) dl(time(30),33) dl(time(31),30) dl(time(32),29) dl(time(33),21) dl(time(34),20) dl(time(35),27) dl(time(36),32) dl(time(37),35) dl(time(39),54) dl(time(40),53) dl(time(41),51) dl(time(42),46) dl(time(43),43) dl(time(44),41) dl(time(45),37) dl(time(53),6) dl(time(48),5) dl(time(24),7) dl(time(25),11) dl(time(26),13) dl(time(27),18) dl(time(46),15) dl(time(47),22) dl(time(49),4) dl(time(50),23) dl(time(51),2) dl(time(52),3) dl(time(54),8) dl(time(55),12) dl(time(56),16) dl(time(57),17) dl(time(58),14) dl(time(60),34)
02:49.745 Optimization: 3024000 28800 2880 11
02:50.551 Answer: 45
02:50.551 dl(time(1),31) dl(time(2),28) dl(time(3),1) dl(time(4),19) dl(time(5),49) dl(time(6),59) dl(time(7),60) dl(time(8),56) dl(time(9),55) dl(time(10),52) dl(time(11),50) dl(time(13),44) dl(time(23),48) dl(time(14),42) dl(time(15),38) dl(time(16),39) dl(time(17),40) dl(time(18),45) dl(time(12),47) dl(time(19),36) dl(time(20),24) dl(time(21),25) dl(time(22),26) dl(time(28),9) dl(time(59),10) dl(time(29),58) dl(time(38),57) dl(time(30),33) dl(time(31),30) dl(time(32),29) dl(time(33),21) dl(time(34),20) dl(time(35),27) dl(time(36),32) dl(time(37),35) dl(time(39),54) dl(time(40),53) dl(time(41),51) dl(time(42),46) dl(time(43),43) dl(time(44),41) dl(time(45),37) dl(time(53),6) dl(time(48),5) dl(time(24),7) dl(time(25),11) dl(time(26),13) dl(time(27),18) dl(time(46),15) dl(time(47),22) dl(time(49),4) dl(time(50),23) dl(time(51),2) dl(time(52),3) dl(time(54),8) dl(time(55),12) dl(time(56),16) dl(time(57),17) dl(time(58),14) dl(time(60),34)
02:50.551 Optimization: 3024000 28800 2820 12
29:59.993 SATISFIABLE
29:59.993 
29:59.993 TIME LIMIT   : 1
29:59.993 Models       : 45+
29:59.993   Optimum    : unknown
29:59.993 Optimization : 3024000 28800 2820 12
29:59.993 Calls        : 1
29:59.993 Time         : 1800.001s (Solving: 1788.10s 1st Model: 110.84s Unsat: 0.00s)
29:59.993 CPU Time     : 1799.945s
