00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from tools/../encodings/CTW_clingoDL_V1.lp ...
00:06.263 Solving...
00:35.702 Answer: 1
00:35.702 dl(time(1),13) dl(time(2),6) dl(time(3),5) dl(time(4),7) dl(time(5),40) dl(time(6),48) dl(time(7),47) dl(time(8),37) dl(time(9),41) dl(time(10),44) dl(time(11),46) dl(time(13),42) dl(time(23),49) dl(time(14),38) dl(time(15),36) dl(time(16),34) dl(time(17),28) dl(time(18),33) dl(time(12),39) dl(time(19),27) dl(time(20),24) dl(time(21),25) dl(time(22),32) dl(time(29),50) dl(time(38),45) dl(time(30),20) dl(time(31),12) dl(time(32),11) dl(time(33),9) dl(time(34),14) dl(time(35),16) dl(time(36),17) dl(time(37),26) dl(time(39),31) dl(time(40),29) dl(time(41),15) dl(time(42),18) dl(time(43),35) dl(time(44),43) dl(time(45),30) dl(time(26),4) dl(time(24),1) dl(time(25),3) dl(time(27),8) dl(time(28),2) dl(time(46),21) dl(time(47),22) dl(time(48),19) dl(time(49),10) dl(time(50),23)
00:35.702 Optimization: 3125000 35000 2100 19
00:35.816 Answer: 2
00:35.816 dl(time(1),13) dl(time(2),6) dl(time(3),5) dl(time(4),7) dl(time(5),40) dl(time(6),48) dl(time(7),47) dl(time(8),37) dl(time(9),41) dl(time(10),44) dl(time(11),46) dl(time(13),42) dl(time(23),49) dl(time(14),38) dl(time(15),36) dl(time(16),35) dl(time(17),28) dl(time(18),33) dl(time(12),39) dl(time(19),27) dl(time(20),24) dl(time(21),25) dl(time(22),32) dl(time(29),50) dl(time(38),45) dl(time(30),20) dl(time(31),12) dl(time(32),11) dl(time(33),9) dl(time(34),14) dl(time(35),16) dl(time(36),17) dl(time(37),26) dl(time(39),31) dl(time(40),29) dl(time(41),15) dl(time(42),18) dl(time(43),34) dl(time(44),43) dl(time(45),30) dl(time(26),4) dl(time(24),1) dl(time(25),3) dl(time(27),8) dl(time(28),2) dl(time(46),21) dl(time(47),22) dl(time(48),19) dl(time(49),10) dl(time(50),23)
00:35.816 Optimization: 3000000 35000 2100 19
00:36.239 Answer: 3
00:36.239 dl(time(1),13) dl(time(2),6) dl(time(3),5) dl(time(4),7) dl(time(5),41) dl(time(6),48) dl(time(7),47) dl(time(8),38) dl(time(9),42) dl(time(10),45) dl(time(11),46) dl(time(13),43) dl(time(23),49) dl(time(14),39) dl(time(15),37) dl(time(16),35) dl(time(17),29) dl(time(18),33) dl(time(12),40) dl(time(19),28) dl(time(20),25) dl(time(21),24) dl(time(22),26) dl(time(29),50) dl(time(38),44) dl(time(30),21) dl(time(31),12) dl(time(32),11) dl(time(33),10) dl(time(34),15) dl(time(35),17) dl(time(36),18) dl(time(37),27) dl(time(39),32) dl(time(40),30) dl(time(41),16) dl(time(42),19) dl(time(43),34) dl(time(44),36) dl(time(45),31) dl(time(26),4) dl(time(24),1) dl(time(25),3) dl(time(27),8) dl(time(28),2) dl(time(46),20) dl(time(47),22) dl(time(48),14) dl(time(49),9) dl(time(50),23)
00:36.239 Optimization: 2875000 35000 2100 20
00:40.85 Answer: 4
00:40.85 dl(time(1),12) dl(time(2),10) dl(time(3),1) dl(time(4),11) dl(time(5),44) dl(time(6),43) dl(time(7),47) dl(time(8),46) dl(time(9),45) dl(time(10),48) dl(time(11),49) dl(time(13),38) dl(time(23),33) dl(time(14),32) dl(time(15),24) dl(time(16),40) dl(time(17),42) dl(time(18),28) dl(time(12),29) dl(time(19),25) dl(time(20),22) dl(time(21),21) dl(time(22),23) dl(time(29),50) dl(time(38),39) dl(time(30),20) dl(time(31),15) dl(time(32),14) dl(time(33),13) dl(time(34),16) dl(time(35),18) dl(time(36),26) dl(time(37),36) dl(time(39),31) dl(time(40),27) dl(time(41),34) dl(time(42),37) dl(time(43),41) dl(time(44),35) dl(time(45),30) dl(time(26),6) dl(time(24),2) dl(time(25),4) dl(time(27),8) dl(time(28),3) dl(time(46),9) dl(time(47),17) dl(time(48),7) dl(time(49),5) dl(time(50),19)
00:40.85 Optimization: 2875000 30000 1900 16
00:40.161 Answer: 5
00:40.161 dl(time(1),12) dl(time(2),10) dl(time(3),5) dl(time(4),11) dl(time(5),44) dl(time(6),43) dl(time(7),47) dl(time(8),46) dl(time(9),45) dl(time(10),48) dl(time(11),49) dl(time(13),38) dl(time(23),33) dl(time(14),32) dl(time(15),24) dl(time(16),40) dl(time(17),42) dl(time(18),28) dl(time(12),29) dl(time(19),25) dl(time(20),22) dl(time(21),21) dl(time(22),23) dl(time(29),50) dl(time(38),39) dl(time(30),20) dl(time(31),15) dl(time(32),14) dl(time(33),13) dl(time(34),16) dl(time(35),18) dl(time(36),26) dl(time(37),36) dl(time(39),31) dl(time(40),27) dl(time(41),34) dl(time(42),37) dl(time(43),41) dl(time(44),35) dl(time(45),30) dl(time(26),6) dl(time(24),1) dl(time(25),4) dl(time(27),8) dl(time(28),3) dl(time(46),9) dl(time(47),17) dl(time(48),7) dl(time(49),2) dl(time(50),19)
00:40.161 Optimization: 2750000 30000 1900 16
00:44.58 Answer: 6
00:44.58 dl(time(1),16) dl(time(2),7) dl(time(3),4) dl(time(4),9) dl(time(5),45) dl(time(6),44) dl(time(7),49) dl(time(8),46) dl(time(9),43) dl(time(10),47) dl(time(11),50) dl(time(13),36) dl(time(23),38) dl(time(14),34) dl(time(15),23) dl(time(16),41) dl(time(17),42) dl(time(18),29) dl(time(12),31) dl(time(19),28) dl(time(20),27) dl(time(21),24) dl(time(22),22) dl(time(29),48) dl(time(38),37) dl(time(30),19) dl(time(31),17) dl(time(32),15) dl(time(33),14) dl(time(34),12) dl(time(35),13) dl(time(36),30) dl(time(37),32) dl(time(39),35) dl(time(40),26) dl(time(41),18) dl(time(42),39) dl(time(43),40) dl(time(44),33) dl(time(45),25) dl(time(26),10) dl(time(24),1) dl(time(25),5) dl(time(27),11) dl(time(28),3) dl(time(46),8) dl(time(47),20) dl(time(48),6) dl(time(49),2) dl(time(50),21)
00:44.58 Optimization: 2500000 30000 1900 16
00:44.62 Answer: 7
00:44.62 dl(time(1),16) dl(time(2),7) dl(time(3),4) dl(time(4),9) dl(time(5),45) dl(time(6),44) dl(time(7),49) dl(time(8),46) dl(time(9),43) dl(time(10),47) dl(time(11),50) dl(time(13),37) dl(time(23),34) dl(time(14),35) dl(time(15),23) dl(time(16),41) dl(time(17),42) dl(time(18),29) dl(time(12),31) dl(time(19),28) dl(time(20),27) dl(time(21),24) dl(time(22),22) dl(time(29),48) dl(time(38),38) dl(time(30),19) dl(time(31),17) dl(time(32),15) dl(time(33),14) dl(time(34),12) dl(time(35),13) dl(time(36),30) dl(time(37),32) dl(time(39),36) dl(time(40),26) dl(time(41),18) dl(time(42),39) dl(time(43),40) dl(time(44),33) dl(time(45),25) dl(time(26),10) dl(time(24),1) dl(time(25),5) dl(time(27),11) dl(time(28),3) dl(time(46),8) dl(time(47),20) dl(time(48),6) dl(time(49),2) dl(time(50),21)
00:44.63 Optimization: 2500000 30000 1900 15
00:45.87 Answer: 8
00:45.87 dl(time(1),7) dl(time(2),6) dl(time(3),5) dl(time(4),8) dl(time(5),43) dl(time(6),45) dl(time(7),50) dl(time(8),44) dl(time(9),42) dl(time(10),46) dl(time(11),48) dl(time(13),37) dl(time(23),49) dl(time(14),35) dl(time(15),32) dl(time(16),29) dl(time(17),30) dl(time(18),33) dl(time(12),40) dl(time(19),28) dl(time(20),21) dl(time(21),16) dl(time(22),26) dl(time(29),47) dl(time(38),38) dl(time(30),22) dl(time(31),18) dl(time(32),10) dl(time(33),17) dl(time(34),19) dl(time(35),23) dl(time(36),25) dl(time(37),39) dl(time(39),36) dl(time(40),34) dl(time(41),20) dl(time(42),31) dl(time(43),41) dl(time(44),27) dl(time(45),24) dl(time(26),4) dl(time(24),1) dl(time(25),3) dl(time(27),9) dl(time(28),2) dl(time(46),13) dl(time(47),14) dl(time(48),12) dl(time(49),11) dl(time(50),15)
00:45.87 Optimization: 2500000 25000 1950 19
00:45.106 Answer: 9
00:45.106 dl(time(1),7) dl(time(2),5) dl(time(3),4) dl(time(4),8) dl(time(5),43) dl(time(6),45) dl(time(7),50) dl(time(8),44) dl(time(9),42) dl(time(10),46) dl(time(11),48) dl(time(13),37) dl(time(23),49) dl(time(14),35) dl(time(15),32) dl(time(16),29) dl(time(17),30) dl(time(18),33) dl(time(12),40) dl(time(19),28) dl(time(20),21) dl(time(21),16) dl(time(22),26) dl(time(29),47) dl(time(38),38) dl(time(30),22) dl(time(31),18) dl(time(32),10) dl(time(33),17) dl(time(34),19) dl(time(35),23) dl(time(36),25) dl(time(37),39) dl(time(39),36) dl(time(40),34) dl(time(41),20) dl(time(42),31) dl(time(43),41) dl(time(44),27) dl(time(45),24) dl(time(26),6) dl(time(24),1) dl(time(25),3) dl(time(27),9) dl(time(28),2) dl(time(46),13) dl(time(47),14) dl(time(48),12) dl(time(49),11) dl(time(50),15)
00:45.106 Optimization: 2375000 25000 1950 19
00:45.114 Answer: 10
00:45.114 dl(time(1),7) dl(time(2),5) dl(time(3),3) dl(time(4),8) dl(time(5),43) dl(time(6),45) dl(time(7),50) dl(time(8),44) dl(time(9),42) dl(time(10),46) dl(time(11),48) dl(time(13),37) dl(time(23),49) dl(time(14),35) dl(time(15),32) dl(time(16),29) dl(time(17),30) dl(time(18),33) dl(time(12),40) dl(time(19),28) dl(time(20),21) dl(time(21),16) dl(time(22),26) dl(time(29),47) dl(time(38),38) dl(time(30),22) dl(time(31),18) dl(time(32),10) dl(time(33),17) dl(time(34),19) dl(time(35),23) dl(time(36),25) dl(time(37),39) dl(time(39),36) dl(time(40),34) dl(time(41),20) dl(time(42),31) dl(time(43),41) dl(time(44),27) dl(time(45),24) dl(time(26),6) dl(time(24),1) dl(time(25),4) dl(time(27),9) dl(time(28),2) dl(time(46),13) dl(time(47),14) dl(time(48),12) dl(time(49),11) dl(time(50),15)
00:45.114 Optimization: 2250000 25000 1950 19
00:46.447 Answer: 11
00:46.447 dl(time(1),20) dl(time(2),12) dl(time(3),4) dl(time(4),7) dl(time(5),44) dl(time(6),49) dl(time(7),48) dl(time(8),47) dl(time(9),40) dl(time(10),46) dl(time(11),50) dl(time(13),43) dl(time(23),45) dl(time(14),38) dl(time(15),36) dl(time(16),35) dl(time(17),17) dl(time(18),31) dl(time(12),32) dl(time(19),28) dl(time(20),24) dl(time(21),21) dl(time(22),19) dl(time(29),42) dl(time(38),41) dl(time(30),23) dl(time(31),18) dl(time(32),14) dl(time(33),15) dl(time(34),16) dl(time(35),22) dl(time(36),26) dl(time(37),34) dl(time(39),39) dl(time(40),37) dl(time(41),30) dl(time(42),29) dl(time(43),33) dl(time(44),27) dl(time(45),25) dl(time(26),11) dl(time(24),2) dl(time(25),10) dl(time(27),13) dl(time(28),3) dl(time(46),6) dl(time(47),8) dl(time(48),5) dl(time(49),1) dl(time(50),9)
00:46.447 Optimization: 2125000 27500 1950 20
00:47.883 Answer: 12
00:47.883 dl(time(1),17) dl(time(2),3) dl(time(3),12) dl(time(4),14) dl(time(5),46) dl(time(6),42) dl(time(7),50) dl(time(8),47) dl(time(9),44) dl(time(10),48) dl(time(11),49) dl(time(13),41) dl(time(23),40) dl(time(14),33) dl(time(15),31) dl(time(16),27) dl(time(17),13) dl(time(18),36) dl(time(12),38) dl(time(19),25) dl(time(20),23) dl(time(21),20) dl(time(22),19) dl(time(29),45) dl(time(38),43) dl(time(30),21) dl(time(31),15) dl(time(32),16) dl(time(33),18) dl(time(34),26) dl(time(35),29) dl(time(36),30) dl(time(37),39) dl(time(39),34) dl(time(40),32) dl(time(41),28) dl(time(42),35) dl(time(43),37) dl(time(44),24) dl(time(45),22) dl(time(26),10) dl(time(24),5) dl(time(25),9) dl(time(27),11) dl(time(28),6) dl(time(46),4) dl(time(47),7) dl(time(48),2) dl(time(49),1) dl(time(50),8)
00:47.883 Optimization: 2125000 25000 1850 21
00:47.900 Answer: 13
00:47.900 dl(time(1),17) dl(time(2),3) dl(time(3),12) dl(time(4),14) dl(time(5),46) dl(time(6),42) dl(time(7),50) dl(time(8),47) dl(time(9),44) dl(time(10),48) dl(time(11),49) dl(time(13),41) dl(time(23),40) dl(time(14),32) dl(time(15),30) dl(time(16),27) dl(time(17),13) dl(time(18),36) dl(time(12),38) dl(time(19),25) dl(time(20),23) dl(time(21),20) dl(time(22),19) dl(time(29),45) dl(time(38),43) dl(time(30),21) dl(time(31),15) dl(time(32),16) dl(time(33),18) dl(time(34),26) dl(time(35),29) dl(time(36),35) dl(time(37),39) dl(time(39),33) dl(time(40),31) dl(time(41),28) dl(time(42),34) dl(time(43),37) dl(time(44),24) dl(time(45),22) dl(time(26),10) dl(time(24),5) dl(time(25),9) dl(time(27),11) dl(time(28),6) dl(time(46),4) dl(time(47),7) dl(time(48),2) dl(time(49),1) dl(time(50),8)
00:47.900 Optimization: 2125000 22500 1850 21
00:51.30 Answer: 14
00:51.30 dl(time(1),13) dl(time(2),7) dl(time(3),5) dl(time(4),11) dl(time(5),44) dl(time(6),46) dl(time(7),47) dl(time(8),45) dl(time(9),42) dl(time(10),48) dl(time(11),49) dl(time(13),37) dl(time(23),50) dl(time(14),28) dl(time(15),21) dl(time(16),30) dl(time(17),33) dl(time(18),41) dl(time(12),43) dl(time(19),34) dl(time(20),24) dl(time(21),23) dl(time(22),18) dl(time(29),38) dl(time(38),36) dl(time(30),17) dl(time(31),16) dl(time(32),15) dl(time(33),19) dl(time(34),20) dl(time(35),22) dl(time(36),25) dl(time(37),39) dl(time(39),29) dl(time(40),27) dl(time(41),31) dl(time(42),32) dl(time(43),40) dl(time(44),35) dl(time(45),26) dl(time(26),12) dl(time(24),3) dl(time(25),9) dl(time(27),14) dl(time(28),6) dl(time(46),4) dl(time(47),8) dl(time(48),2) dl(time(49),1) dl(time(50),10)
00:51.30 Optimization: 2000000 25000 2350 20
00:51.169 Answer: 15
00:51.169 dl(time(1),13) dl(time(2),7) dl(time(3),5) dl(time(4),11) dl(time(5),44) dl(time(6),42) dl(time(7),47) dl(time(8),46) dl(time(9),45) dl(time(10),48) dl(time(11),49) dl(time(13),37) dl(time(23),50) dl(time(14),28) dl(time(15),21) dl(time(16),30) dl(time(17),33) dl(time(18),41) dl(time(12),43) dl(time(19),34) dl(time(20),24) dl(time(21),23) dl(time(22),18) dl(time(29),38) dl(time(38),36) dl(time(30),17) dl(time(31),16) dl(time(32),15) dl(time(33),19) dl(time(34),20) dl(time(35),22) dl(time(36),25) dl(time(37),39) dl(time(39),29) dl(time(40),27) dl(time(41),31) dl(time(42),32) dl(time(43),40) dl(time(44),35) dl(time(45),26) dl(time(26),12) dl(time(24),3) dl(time(25),9) dl(time(27),14) dl(time(28),6) dl(time(46),4) dl(time(47),8) dl(time(48),2) dl(time(49),1) dl(time(50),10)
00:51.169 Optimization: 2000000 25000 2350 19
00:51.180 Answer: 16
00:51.180 dl(time(1),13) dl(time(2),7) dl(time(3),5) dl(time(4),11) dl(time(5),44) dl(time(6),43) dl(time(7),47) dl(time(8),46) dl(time(9),45) dl(time(10),48) dl(time(11),49) dl(time(13),37) dl(time(23),50) dl(time(14),28) dl(time(15),21) dl(time(16),30) dl(time(17),33) dl(time(18),40) dl(time(12),42) dl(time(19),34) dl(time(20),24) dl(time(21),23) dl(time(22),18) dl(time(29),38) dl(time(38),36) dl(time(30),17) dl(time(31),16) dl(time(32),15) dl(time(33),19) dl(time(34),20) dl(time(35),22) dl(time(36),25) dl(time(37),41) dl(time(39),29) dl(time(40),27) dl(time(41),31) dl(time(42),32) dl(time(43),39) dl(time(44),35) dl(time(45),26) dl(time(26),12) dl(time(24),3) dl(time(25),9) dl(time(27),14) dl(time(28),6) dl(time(46),4) dl(time(47),8) dl(time(48),2) dl(time(49),1) dl(time(50),10)
00:51.180 Optimization: 1875000 25000 2350 19
00:51.198 Answer: 17
00:51.198 dl(time(1),13) dl(time(2),9) dl(time(3),6) dl(time(4),5) dl(time(5),44) dl(time(6),43) dl(time(7),47) dl(time(8),46) dl(time(9),45) dl(time(10),48) dl(time(11),49) dl(time(13),37) dl(time(23),50) dl(time(14),28) dl(time(15),21) dl(time(16),30) dl(time(17),33) dl(time(18),40) dl(time(12),42) dl(time(19),34) dl(time(20),24) dl(time(21),23) dl(time(22),18) dl(time(29),38) dl(time(38),36) dl(time(30),17) dl(time(31),16) dl(time(32),15) dl(time(33),19) dl(time(34),20) dl(time(35),22) dl(time(36),25) dl(time(37),41) dl(time(39),29) dl(time(40),27) dl(time(41),31) dl(time(42),32) dl(time(43),39) dl(time(44),35) dl(time(45),26) dl(time(26),12) dl(time(24),3) dl(time(25),10) dl(time(27),14) dl(time(28),7) dl(time(46),4) dl(time(47),8) dl(time(48),2) dl(time(49),1) dl(time(50),11)
00:51.198 Optimization: 1875000 25000 2350 18
00:51.248 Answer: 18
00:51.248 dl(time(1),13) dl(time(2),9) dl(time(3),6) dl(time(4),5) dl(time(5),45) dl(time(6),43) dl(time(7),47) dl(time(8),46) dl(time(9),44) dl(time(10),48) dl(time(11),49) dl(time(13),37) dl(time(23),50) dl(time(14),28) dl(time(15),21) dl(time(16),30) dl(time(17),33) dl(time(18),40) dl(time(12),42) dl(time(19),34) dl(time(20),24) dl(time(21),23) dl(time(22),19) dl(time(29),38) dl(time(38),36) dl(time(30),18) dl(time(31),17) dl(time(32),16) dl(time(33),15) dl(time(34),20) dl(time(35),22) dl(time(36),25) dl(time(37),41) dl(time(39),29) dl(time(40),27) dl(time(41),31) dl(time(42),32) dl(time(43),39) dl(time(44),35) dl(time(45),26) dl(time(26),12) dl(time(24),3) dl(time(25),10) dl(time(27),14) dl(time(28),7) dl(time(46),4) dl(time(47),8) dl(time(48),2) dl(time(49),1) dl(time(50),11)
00:51.248 Optimization: 1875000 25000 2350 17
00:51.345 Answer: 19
00:51.345 dl(time(1),13) dl(time(2),9) dl(time(3),6) dl(time(4),5) dl(time(5),45) dl(time(6),43) dl(time(7),47) dl(time(8),46) dl(time(9),44) dl(time(10),48) dl(time(11),49) dl(time(13),37) dl(time(23),50) dl(time(14),30) dl(time(15),22) dl(time(16),25) dl(time(17),33) dl(time(18),40) dl(time(12),42) dl(time(19),34) dl(time(20),24) dl(time(21),23) dl(time(22),19) dl(time(29),38) dl(time(38),36) dl(time(30),18) dl(time(31),17) dl(time(32),16) dl(time(33),15) dl(time(34),20) dl(time(35),21) dl(time(36),27) dl(time(37),41) dl(time(39),31) dl(time(40),28) dl(time(41),26) dl(time(42),32) dl(time(43),39) dl(time(44),35) dl(time(45),29) dl(time(26),12) dl(time(24),3) dl(time(25),10) dl(time(27),14) dl(time(28),7) dl(time(46),4) dl(time(47),8) dl(time(48),2) dl(time(49),1) dl(time(50),11)
00:51.345 Optimization: 1875000 25000 2350 16
00:51.687 Answer: 20
00:51.687 dl(time(1),13) dl(time(2),9) dl(time(3),6) dl(time(4),5) dl(time(5),45) dl(time(6),43) dl(time(7),47) dl(time(8),46) dl(time(9),44) dl(time(10),48) dl(time(11),49) dl(time(13),37) dl(time(23),50) dl(time(14),32) dl(time(15),22) dl(time(16),27) dl(time(17),30) dl(time(18),40) dl(time(12),42) dl(time(19),34) dl(time(20),24) dl(time(21),23) dl(time(22),19) dl(time(29),38) dl(time(38),36) dl(time(30),18) dl(time(31),17) dl(time(32),16) dl(time(33),15) dl(time(34),20) dl(time(35),21) dl(time(36),29) dl(time(37),41) dl(time(39),33) dl(time(40),31) dl(time(41),28) dl(time(42),26) dl(time(43),39) dl(time(44),35) dl(time(45),25) dl(time(26),12) dl(time(24),3) dl(time(25),10) dl(time(27),14) dl(time(28),7) dl(time(46),4) dl(time(47),8) dl(time(48),2) dl(time(49),1) dl(time(50),11)
00:51.687 Optimization: 1875000 25000 2350 15
00:51.733 Answer: 21
00:51.733 dl(time(1),13) dl(time(2),9) dl(time(3),6) dl(time(4),5) dl(time(5),45) dl(time(6),43) dl(time(7),50) dl(time(8),46) dl(time(9),44) dl(time(10),47) dl(time(11),48) dl(time(13),37) dl(time(23),49) dl(time(14),32) dl(time(15),22) dl(time(16),26) dl(time(17),30) dl(time(18),40) dl(time(12),42) dl(time(19),34) dl(time(20),24) dl(time(21),23) dl(time(22),19) dl(time(29),38) dl(time(38),36) dl(time(30),18) dl(time(31),17) dl(time(32),16) dl(time(33),15) dl(time(34),20) dl(time(35),21) dl(time(36),28) dl(time(37),41) dl(time(39),33) dl(time(40),31) dl(time(41),27) dl(time(42),29) dl(time(43),39) dl(time(44),35) dl(time(45),25) dl(time(26),12) dl(time(24),3) dl(time(25),10) dl(time(27),14) dl(time(28),7) dl(time(46),4) dl(time(47),8) dl(time(48),2) dl(time(49),1) dl(time(50),11)
00:51.733 Optimization: 1750000 25000 2300 16
00:51.756 Answer: 22
00:51.756 dl(time(1),13) dl(time(2),9) dl(time(3),6) dl(time(4),5) dl(time(5),45) dl(time(6),43) dl(time(7),50) dl(time(8),46) dl(time(9),44) dl(time(10),47) dl(time(11),48) dl(time(13),37) dl(time(23),49) dl(time(14),32) dl(time(15),22) dl(time(16),26) dl(time(17),29) dl(time(18),40) dl(time(12),42) dl(time(19),34) dl(time(20),24) dl(time(21),23) dl(time(22),19) dl(time(29),38) dl(time(38),36) dl(time(30),18) dl(time(31),17) dl(time(32),16) dl(time(33),15) dl(time(34),20) dl(time(35),21) dl(time(36),30) dl(time(37),41) dl(time(39),33) dl(time(40),31) dl(time(41),27) dl(time(42),28) dl(time(43),39) dl(time(44),35) dl(time(45),25) dl(time(26),12) dl(time(24),3) dl(time(25),10) dl(time(27),14) dl(time(28),7) dl(time(46),4) dl(time(47),8) dl(time(48),2) dl(time(49),1) dl(time(50),11)
00:51.756 Optimization: 1750000 22500 2300 16
00:51.810 Answer: 23
00:51.810 dl(time(1),13) dl(time(2),9) dl(time(3),6) dl(time(4),1) dl(time(5),45) dl(time(6),43) dl(time(7),50) dl(time(8),46) dl(time(9),44) dl(time(10),47) dl(time(11),48) dl(time(13),37) dl(time(23),49) dl(time(14),32) dl(time(15),22) dl(time(16),27) dl(time(17),31) dl(time(18),40) dl(time(12),42) dl(time(19),34) dl(time(20),25) dl(time(21),24) dl(time(22),19) dl(time(29),38) dl(time(38),36) dl(time(30),18) dl(time(31),17) dl(time(32),16) dl(time(33),15) dl(time(34),20) dl(time(35),21) dl(time(36),30) dl(time(37),41) dl(time(39),33) dl(time(40),23) dl(time(41),28) dl(time(42),29) dl(time(43),39) dl(time(44),35) dl(time(45),26) dl(time(26),12) dl(time(24),4) dl(time(25),10) dl(time(27),14) dl(time(28),7) dl(time(46),5) dl(time(47),8) dl(time(48),3) dl(time(49),2) dl(time(50),11)
00:51.810 Optimization: 1750000 22500 2250 17
00:51.865 Answer: 24
00:51.865 dl(time(1),13) dl(time(2),9) dl(time(3),6) dl(time(4),5) dl(time(5),45) dl(time(6),43) dl(time(7),50) dl(time(8),46) dl(time(9),44) dl(time(10),47) dl(time(11),48) dl(time(13),37) dl(time(23),49) dl(time(14),32) dl(time(15),22) dl(time(16),26) dl(time(17),31) dl(time(18),40) dl(time(12),42) dl(time(19),34) dl(time(20),24) dl(time(21),23) dl(time(22),19) dl(time(29),38) dl(time(38),36) dl(time(30),18) dl(time(31),17) dl(time(32),16) dl(time(33),15) dl(time(34),20) dl(time(35),21) dl(time(36),30) dl(time(37),41) dl(time(39),33) dl(time(40),28) dl(time(41),27) dl(time(42),29) dl(time(43),39) dl(time(44),35) dl(time(45),25) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),7) dl(time(46),4) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),11)
00:51.865 Optimization: 1750000 22500 2250 16
00:51.917 Answer: 25
00:51.917 dl(time(1),13) dl(time(2),9) dl(time(3),6) dl(time(4),1) dl(time(5),45) dl(time(6),43) dl(time(7),50) dl(time(8),46) dl(time(9),44) dl(time(10),47) dl(time(11),48) dl(time(13),37) dl(time(23),49) dl(time(14),32) dl(time(15),21) dl(time(16),22) dl(time(17),31) dl(time(18),40) dl(time(12),42) dl(time(19),34) dl(time(20),25) dl(time(21),24) dl(time(22),19) dl(time(29),38) dl(time(38),36) dl(time(30),18) dl(time(31),17) dl(time(32),16) dl(time(33),15) dl(time(34),20) dl(time(35),28) dl(time(36),30) dl(time(37),41) dl(time(39),33) dl(time(40),27) dl(time(41),23) dl(time(42),29) dl(time(43),39) dl(time(44),35) dl(time(45),26) dl(time(26),12) dl(time(24),3) dl(time(25),10) dl(time(27),14) dl(time(28),7) dl(time(46),5) dl(time(47),8) dl(time(48),4) dl(time(49),2) dl(time(50),11)
00:51.917 Optimization: 1750000 22500 2200 16
00:52.465 Answer: 26
00:52.466 dl(time(1),13) dl(time(2),9) dl(time(3),6) dl(time(4),4) dl(time(5),45) dl(time(6),43) dl(time(7),50) dl(time(8),46) dl(time(9),44) dl(time(10),47) dl(time(11),48) dl(time(13),37) dl(time(23),49) dl(time(14),32) dl(time(15),27) dl(time(16),22) dl(time(17),31) dl(time(18),40) dl(time(12),42) dl(time(19),34) dl(time(20),25) dl(time(21),24) dl(time(22),19) dl(time(29),38) dl(time(38),36) dl(time(30),18) dl(time(31),17) dl(time(32),16) dl(time(33),15) dl(time(34),20) dl(time(35),21) dl(time(36),30) dl(time(37),41) dl(time(39),33) dl(time(40),28) dl(time(41),23) dl(time(42),29) dl(time(43),39) dl(time(44),35) dl(time(45),26) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),7) dl(time(46),5) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),11)
00:52.466 Optimization: 1625000 22500 2250 17
00:52.495 Answer: 27
00:52.495 dl(time(1),13) dl(time(2),9) dl(time(3),6) dl(time(4),4) dl(time(5),45) dl(time(6),43) dl(time(7),50) dl(time(8),48) dl(time(9),44) dl(time(10),46) dl(time(11),47) dl(time(13),37) dl(time(23),49) dl(time(14),32) dl(time(15),27) dl(time(16),22) dl(time(17),31) dl(time(18),40) dl(time(12),42) dl(time(19),34) dl(time(20),25) dl(time(21),24) dl(time(22),19) dl(time(29),38) dl(time(38),36) dl(time(30),18) dl(time(31),17) dl(time(32),16) dl(time(33),15) dl(time(34),20) dl(time(35),21) dl(time(36),29) dl(time(37),41) dl(time(39),33) dl(time(40),28) dl(time(41),23) dl(time(42),30) dl(time(43),39) dl(time(44),35) dl(time(45),26) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),7) dl(time(46),5) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),11)
00:52.495 Optimization: 1500000 22500 2250 17
00:52.515 Answer: 28
00:52.515 dl(time(1),13) dl(time(2),9) dl(time(3),6) dl(time(4),5) dl(time(5),45) dl(time(6),43) dl(time(7),50) dl(time(8),48) dl(time(9),44) dl(time(10),46) dl(time(11),47) dl(time(13),37) dl(time(23),49) dl(time(14),32) dl(time(15),27) dl(time(16),20) dl(time(17),31) dl(time(18),40) dl(time(12),42) dl(time(19),34) dl(time(20),25) dl(time(21),23) dl(time(22),24) dl(time(29),38) dl(time(38),36) dl(time(30),18) dl(time(31),17) dl(time(32),16) dl(time(33),15) dl(time(34),19) dl(time(35),22) dl(time(36),29) dl(time(37),41) dl(time(39),33) dl(time(40),28) dl(time(41),21) dl(time(42),30) dl(time(43),39) dl(time(44),35) dl(time(45),26) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),7) dl(time(46),4) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),11)
00:52.515 Optimization: 1500000 22500 2250 16
00:52.587 Answer: 29
00:52.587 dl(time(1),13) dl(time(2),9) dl(time(3),6) dl(time(4),5) dl(time(5),43) dl(time(6),42) dl(time(7),50) dl(time(8),46) dl(time(9),45) dl(time(10),44) dl(time(11),47) dl(time(13),37) dl(time(23),49) dl(time(14),32) dl(time(15),27) dl(time(16),20) dl(time(17),31) dl(time(18),39) dl(time(12),41) dl(time(19),34) dl(time(20),25) dl(time(21),23) dl(time(22),24) dl(time(29),48) dl(time(38),36) dl(time(30),18) dl(time(31),17) dl(time(32),16) dl(time(33),15) dl(time(34),19) dl(time(35),22) dl(time(36),29) dl(time(37),40) dl(time(39),33) dl(time(40),28) dl(time(41),21) dl(time(42),30) dl(time(43),38) dl(time(44),35) dl(time(45),26) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),7) dl(time(46),4) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),11)
00:52.587 Optimization: 1500000 22500 2250 15
00:52.592 Answer: 30
00:52.592 dl(time(1),13) dl(time(2),9) dl(time(3),6) dl(time(4),5) dl(time(5),43) dl(time(6),42) dl(time(7),50) dl(time(8),46) dl(time(9),45) dl(time(10),44) dl(time(11),47) dl(time(13),37) dl(time(23),48) dl(time(14),32) dl(time(15),27) dl(time(16),20) dl(time(17),31) dl(time(18),39) dl(time(12),41) dl(time(19),34) dl(time(20),25) dl(time(21),23) dl(time(22),24) dl(time(29),49) dl(time(38),36) dl(time(30),18) dl(time(31),17) dl(time(32),16) dl(time(33),15) dl(time(34),19) dl(time(35),22) dl(time(36),29) dl(time(37),40) dl(time(39),33) dl(time(40),28) dl(time(41),21) dl(time(42),30) dl(time(43),38) dl(time(44),35) dl(time(45),26) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),7) dl(time(46),4) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),11)
00:52.592 Optimization: 1500000 22500 2200 15
00:52.679 Answer: 31
00:52.679 dl(time(1),13) dl(time(2),9) dl(time(3),6) dl(time(4),3) dl(time(5),43) dl(time(6),42) dl(time(7),50) dl(time(8),46) dl(time(9),45) dl(time(10),44) dl(time(11),47) dl(time(13),37) dl(time(23),49) dl(time(14),32) dl(time(15),27) dl(time(16),25) dl(time(17),31) dl(time(18),39) dl(time(12),41) dl(time(19),34) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),48) dl(time(38),36) dl(time(30),18) dl(time(31),17) dl(time(32),16) dl(time(33),15) dl(time(34),19) dl(time(35),22) dl(time(36),29) dl(time(37),40) dl(time(39),33) dl(time(40),28) dl(time(41),26) dl(time(42),30) dl(time(43),38) dl(time(44),35) dl(time(45),21) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),7) dl(time(46),5) dl(time(47),8) dl(time(48),4) dl(time(49),1) dl(time(50),11)
00:52.679 Optimization: 1500000 22500 2200 14
00:52.702 Answer: 32
00:52.702 dl(time(1),13) dl(time(2),9) dl(time(3),6) dl(time(4),3) dl(time(5),43) dl(time(6),42) dl(time(7),50) dl(time(8),46) dl(time(9),45) dl(time(10),44) dl(time(11),47) dl(time(13),39) dl(time(23),49) dl(time(14),36) dl(time(15),34) dl(time(16),32) dl(time(17),31) dl(time(18),29) dl(time(12),41) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),48) dl(time(38),38) dl(time(30),18) dl(time(31),17) dl(time(32),16) dl(time(33),15) dl(time(34),19) dl(time(35),22) dl(time(36),25) dl(time(37),40) dl(time(39),37) dl(time(40),35) dl(time(41),33) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),7) dl(time(46),5) dl(time(47),8) dl(time(48),4) dl(time(49),1) dl(time(50),11)
00:52.702 Optimization: 1500000 22500 2200 13
00:53.90 Answer: 33
00:53.90 dl(time(1),13) dl(time(2),9) dl(time(3),3) dl(time(4),5) dl(time(5),43) dl(time(6),42) dl(time(7),48) dl(time(8),46) dl(time(9),45) dl(time(10),44) dl(time(11),47) dl(time(13),39) dl(time(23),50) dl(time(14),36) dl(time(15),34) dl(time(16),32) dl(time(17),31) dl(time(18),29) dl(time(12),41) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),49) dl(time(38),38) dl(time(30),18) dl(time(31),17) dl(time(32),16) dl(time(33),15) dl(time(34),19) dl(time(35),22) dl(time(36),25) dl(time(37),40) dl(time(39),37) dl(time(40),35) dl(time(41),33) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:53.90 Optimization: 1500000 22500 2150 14
00:53.271 Answer: 34
00:53.271 dl(time(1),13) dl(time(2),9) dl(time(3),3) dl(time(4),5) dl(time(5),43) dl(time(6),42) dl(time(7),48) dl(time(8),46) dl(time(9),45) dl(time(10),44) dl(time(11),47) dl(time(13),39) dl(time(23),50) dl(time(14),36) dl(time(15),34) dl(time(16),32) dl(time(17),31) dl(time(18),29) dl(time(12),41) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),49) dl(time(38),38) dl(time(30),19) dl(time(31),18) dl(time(32),17) dl(time(33),16) dl(time(34),15) dl(time(35),22) dl(time(36),25) dl(time(37),40) dl(time(39),37) dl(time(40),35) dl(time(41),33) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:53.271 Optimization: 1500000 22500 2150 13
00:53.376 Answer: 35
00:53.376 dl(time(1),13) dl(time(2),9) dl(time(3),3) dl(time(4),5) dl(time(5),43) dl(time(6),42) dl(time(7),50) dl(time(8),46) dl(time(9),45) dl(time(10),44) dl(time(11),47) dl(time(13),39) dl(time(23),49) dl(time(14),36) dl(time(15),34) dl(time(16),32) dl(time(17),31) dl(time(18),29) dl(time(12),41) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),48) dl(time(38),38) dl(time(30),19) dl(time(31),18) dl(time(32),17) dl(time(33),16) dl(time(34),15) dl(time(35),22) dl(time(36),25) dl(time(37),40) dl(time(39),37) dl(time(40),35) dl(time(41),33) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:53.376 Optimization: 1500000 22500 2100 13
00:53.588 Answer: 36
00:53.588 dl(time(1),13) dl(time(2),9) dl(time(3),4) dl(time(4),3) dl(time(5),43) dl(time(6),42) dl(time(7),50) dl(time(8),47) dl(time(9),45) dl(time(10),44) dl(time(11),48) dl(time(13),39) dl(time(23),49) dl(time(14),36) dl(time(15),34) dl(time(16),32) dl(time(17),31) dl(time(18),29) dl(time(12),41) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),46) dl(time(38),38) dl(time(30),19) dl(time(31),18) dl(time(32),17) dl(time(33),16) dl(time(34),15) dl(time(35),22) dl(time(36),25) dl(time(37),40) dl(time(39),37) dl(time(40),35) dl(time(41),33) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),5) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:53.588 Optimization: 1500000 22500 2100 12
00:53.829 Answer: 37
00:53.829 dl(time(1),13) dl(time(2),9) dl(time(3),4) dl(time(4),3) dl(time(5),43) dl(time(6),42) dl(time(7),50) dl(time(8),47) dl(time(9),46) dl(time(10),44) dl(time(11),49) dl(time(13),39) dl(time(23),48) dl(time(14),36) dl(time(15),34) dl(time(16),32) dl(time(17),31) dl(time(18),29) dl(time(12),41) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),45) dl(time(38),38) dl(time(30),19) dl(time(31),18) dl(time(32),17) dl(time(33),16) dl(time(34),15) dl(time(35),22) dl(time(36),25) dl(time(37),40) dl(time(39),37) dl(time(40),35) dl(time(41),33) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),5) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:53.829 Optimization: 1500000 22500 2050 12
00:53.842 Answer: 38
00:53.842 dl(time(1),13) dl(time(2),9) dl(time(3),4) dl(time(4),3) dl(time(5),43) dl(time(6),42) dl(time(7),50) dl(time(8),47) dl(time(9),45) dl(time(10),48) dl(time(11),49) dl(time(13),39) dl(time(23),46) dl(time(14),36) dl(time(15),34) dl(time(16),32) dl(time(17),31) dl(time(18),29) dl(time(12),41) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),44) dl(time(38),38) dl(time(30),19) dl(time(31),18) dl(time(32),17) dl(time(33),16) dl(time(34),15) dl(time(35),22) dl(time(36),25) dl(time(37),40) dl(time(39),37) dl(time(40),35) dl(time(41),33) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),5) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:53.842 Optimization: 1500000 22500 2000 13
00:53.897 Answer: 39
00:53.897 dl(time(1),13) dl(time(2),9) dl(time(3),3) dl(time(4),5) dl(time(5),43) dl(time(6),42) dl(time(7),50) dl(time(8),47) dl(time(9),45) dl(time(10),48) dl(time(11),49) dl(time(13),39) dl(time(23),46) dl(time(14),36) dl(time(15),34) dl(time(16),32) dl(time(17),31) dl(time(18),29) dl(time(12),41) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),44) dl(time(38),38) dl(time(30),19) dl(time(31),18) dl(time(32),17) dl(time(33),16) dl(time(34),15) dl(time(35),22) dl(time(36),25) dl(time(37),40) dl(time(39),37) dl(time(40),35) dl(time(41),33) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:53.897 Optimization: 1500000 22500 1950 14
00:54.5 Answer: 40
00:54.5 dl(time(1),13) dl(time(2),9) dl(time(3),3) dl(time(4),5) dl(time(5),43) dl(time(6),42) dl(time(7),50) dl(time(8),47) dl(time(9),46) dl(time(10),48) dl(time(11),49) dl(time(13),39) dl(time(23),45) dl(time(14),36) dl(time(15),34) dl(time(16),32) dl(time(17),31) dl(time(18),29) dl(time(12),41) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),44) dl(time(38),38) dl(time(30),19) dl(time(31),18) dl(time(32),17) dl(time(33),15) dl(time(34),16) dl(time(35),22) dl(time(36),25) dl(time(37),40) dl(time(39),37) dl(time(40),35) dl(time(41),33) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:54.5 Optimization: 1500000 22500 1900 15
00:54.39 Answer: 41
00:54.39 dl(time(1),13) dl(time(2),9) dl(time(3),3) dl(time(4),5) dl(time(5),43) dl(time(6),42) dl(time(7),50) dl(time(8),48) dl(time(9),47) dl(time(10),46) dl(time(11),49) dl(time(13),39) dl(time(23),45) dl(time(14),36) dl(time(15),34) dl(time(16),32) dl(time(17),31) dl(time(18),29) dl(time(12),41) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),44) dl(time(38),38) dl(time(30),19) dl(time(31),18) dl(time(32),16) dl(time(33),15) dl(time(34),17) dl(time(35),22) dl(time(36),25) dl(time(37),40) dl(time(39),37) dl(time(40),35) dl(time(41),33) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:54.39 Optimization: 1500000 22500 1900 14
00:54.70 Answer: 42
00:54.70 dl(time(1),13) dl(time(2),9) dl(time(3),3) dl(time(4),5) dl(time(5),43) dl(time(6),42) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),46) dl(time(13),39) dl(time(23),45) dl(time(14),36) dl(time(15),34) dl(time(16),32) dl(time(17),31) dl(time(18),29) dl(time(12),41) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),44) dl(time(38),38) dl(time(30),19) dl(time(31),18) dl(time(32),16) dl(time(33),15) dl(time(34),17) dl(time(35),22) dl(time(36),25) dl(time(37),40) dl(time(39),37) dl(time(40),35) dl(time(41),33) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:54.70 Optimization: 1500000 22500 1900 13
00:54.132 Answer: 43
00:54.132 dl(time(1),13) dl(time(2),9) dl(time(3),3) dl(time(4),5) dl(time(5),43) dl(time(6),42) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),46) dl(time(13),39) dl(time(23),45) dl(time(14),36) dl(time(15),34) dl(time(16),32) dl(time(17),31) dl(time(18),29) dl(time(12),41) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),44) dl(time(38),38) dl(time(30),19) dl(time(31),18) dl(time(32),17) dl(time(33),16) dl(time(34),15) dl(time(35),22) dl(time(36),25) dl(time(37),40) dl(time(39),37) dl(time(40),35) dl(time(41),33) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),11)
00:54.132 Optimization: 1500000 22500 1900 12
00:54.189 Answer: 44
00:54.189 dl(time(1),13) dl(time(2),9) dl(time(3),3) dl(time(4),6) dl(time(5),44) dl(time(6),43) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),46) dl(time(13),42) dl(time(23),40) dl(time(14),36) dl(time(15),34) dl(time(16),32) dl(time(17),31) dl(time(18),29) dl(time(12),39) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),45) dl(time(38),41) dl(time(30),19) dl(time(31),18) dl(time(32),17) dl(time(33),16) dl(time(34),15) dl(time(35),22) dl(time(36),25) dl(time(37),38) dl(time(39),37) dl(time(40),35) dl(time(41),33) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),8) dl(time(48),5) dl(time(49),1) dl(time(50),11)
00:54.189 Optimization: 1500000 22500 1900 11
00:54.369 Answer: 45
00:54.369 dl(time(1),13) dl(time(2),9) dl(time(3),6) dl(time(4),5) dl(time(5),45) dl(time(6),43) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),46) dl(time(13),42) dl(time(23),40) dl(time(14),36) dl(time(15),34) dl(time(16),32) dl(time(17),31) dl(time(18),29) dl(time(12),39) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),44) dl(time(38),41) dl(time(30),19) dl(time(31),18) dl(time(32),17) dl(time(33),16) dl(time(34),15) dl(time(35),22) dl(time(36),25) dl(time(37),38) dl(time(39),37) dl(time(40),35) dl(time(41),33) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),7) dl(time(46),4) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),11)
00:54.369 Optimization: 1500000 22500 1900 10
00:54.525 Answer: 46
00:54.525 dl(time(1),13) dl(time(2),9) dl(time(3),6) dl(time(4),5) dl(time(5),45) dl(time(6),44) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),46) dl(time(13),42) dl(time(23),40) dl(time(14),36) dl(time(15),34) dl(time(16),32) dl(time(17),31) dl(time(18),29) dl(time(12),39) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),43) dl(time(38),41) dl(time(30),19) dl(time(31),18) dl(time(32),17) dl(time(33),16) dl(time(34),15) dl(time(35),22) dl(time(36),25) dl(time(37),38) dl(time(39),37) dl(time(40),35) dl(time(41),33) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),7) dl(time(46),4) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),11)
00:54.525 Optimization: 1500000 22500 1850 10
00:54.781 Answer: 47
00:54.781 dl(time(1),13) dl(time(2),9) dl(time(3),7) dl(time(4),6) dl(time(5),45) dl(time(6),44) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),46) dl(time(13),42) dl(time(23),40) dl(time(14),36) dl(time(15),34) dl(time(16),32) dl(time(17),31) dl(time(18),29) dl(time(12),39) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),43) dl(time(38),41) dl(time(30),19) dl(time(31),18) dl(time(32),17) dl(time(33),16) dl(time(34),15) dl(time(35),22) dl(time(36),25) dl(time(37),38) dl(time(39),37) dl(time(40),35) dl(time(41),33) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),8) dl(time(46),4) dl(time(47),5) dl(time(48),3) dl(time(49),1) dl(time(50),11)
00:54.781 Optimization: 1500000 22500 1800 10
00:55.609 Answer: 48
00:55.609 dl(time(1),13) dl(time(2),9) dl(time(3),3) dl(time(4),8) dl(time(5),45) dl(time(6),44) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),46) dl(time(13),42) dl(time(23),40) dl(time(14),36) dl(time(15),34) dl(time(16),32) dl(time(17),31) dl(time(18),29) dl(time(12),39) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),43) dl(time(38),41) dl(time(30),19) dl(time(31),18) dl(time(32),17) dl(time(33),16) dl(time(34),15) dl(time(35),22) dl(time(36),25) dl(time(37),38) dl(time(39),37) dl(time(40),35) dl(time(41),33) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),12) dl(time(24),2) dl(time(25),10) dl(time(27),14) dl(time(28),4) dl(time(46),6) dl(time(47),7) dl(time(48),5) dl(time(49),1) dl(time(50),11)
00:55.609 Optimization: 1500000 22500 1700 11
00:55.813 Answer: 49
00:55.813 dl(time(1),12) dl(time(2),8) dl(time(3),3) dl(time(4),14) dl(time(5),45) dl(time(6),44) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),46) dl(time(13),42) dl(time(23),38) dl(time(14),39) dl(time(15),34) dl(time(16),32) dl(time(17),31) dl(time(18),29) dl(time(12),37) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),43) dl(time(38),41) dl(time(30),19) dl(time(31),18) dl(time(32),17) dl(time(33),16) dl(time(34),15) dl(time(35),22) dl(time(36),25) dl(time(37),36) dl(time(39),40) dl(time(40),35) dl(time(41),33) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),11) dl(time(24),2) dl(time(25),9) dl(time(27),13) dl(time(28),4) dl(time(46),6) dl(time(47),7) dl(time(48),5) dl(time(49),1) dl(time(50),10)
00:55.814 Optimization: 1500000 22500 1600 11
00:55.938 Answer: 50
00:55.938 dl(time(1),12) dl(time(2),5) dl(time(3),3) dl(time(4),14) dl(time(5),48) dl(time(6),44) dl(time(7),47) dl(time(8),46) dl(time(9),45) dl(time(10),49) dl(time(11),50) dl(time(13),42) dl(time(23),38) dl(time(14),39) dl(time(15),34) dl(time(16),32) dl(time(17),31) dl(time(18),29) dl(time(12),37) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),43) dl(time(38),41) dl(time(30),19) dl(time(31),18) dl(time(32),17) dl(time(33),16) dl(time(34),15) dl(time(35),22) dl(time(36),25) dl(time(37),36) dl(time(39),40) dl(time(40),35) dl(time(41),33) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),11) dl(time(24),2) dl(time(25),9) dl(time(27),13) dl(time(28),4) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),10)
00:55.938 Optimization: 1500000 22500 1550 13
00:55.943 Answer: 51
00:55.943 dl(time(1),12) dl(time(2),5) dl(time(3),3) dl(time(4),14) dl(time(5),48) dl(time(6),44) dl(time(7),47) dl(time(8),46) dl(time(9),45) dl(time(10),49) dl(time(11),50) dl(time(13),42) dl(time(23),36) dl(time(14),39) dl(time(15),37) dl(time(16),32) dl(time(17),31) dl(time(18),29) dl(time(12),35) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),43) dl(time(38),41) dl(time(30),19) dl(time(31),18) dl(time(32),17) dl(time(33),16) dl(time(34),15) dl(time(35),22) dl(time(36),25) dl(time(37),34) dl(time(39),40) dl(time(40),38) dl(time(41),33) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),11) dl(time(24),2) dl(time(25),9) dl(time(27),13) dl(time(28),4) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),10)
00:55.943 Optimization: 1500000 22500 1450 13
00:56.158 Answer: 52
00:56.158 dl(time(1),12) dl(time(2),5) dl(time(3),3) dl(time(4),14) dl(time(5),48) dl(time(6),47) dl(time(7),46) dl(time(8),45) dl(time(9),44) dl(time(10),49) dl(time(11),50) dl(time(13),42) dl(time(23),34) dl(time(14),39) dl(time(15),37) dl(time(16),35) dl(time(17),31) dl(time(18),29) dl(time(12),33) dl(time(19),26) dl(time(20),20) dl(time(21),23) dl(time(22),24) dl(time(29),43) dl(time(38),41) dl(time(30),19) dl(time(31),18) dl(time(32),17) dl(time(33),16) dl(time(34),15) dl(time(35),22) dl(time(36),25) dl(time(37),32) dl(time(39),40) dl(time(40),38) dl(time(41),36) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),21) dl(time(26),11) dl(time(24),2) dl(time(25),9) dl(time(27),13) dl(time(28),4) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),10)
00:56.158 Optimization: 1500000 22500 1400 13
00:58.269 Answer: 53
00:58.269 dl(time(1),13) dl(time(2),5) dl(time(3),3) dl(time(4),15) dl(time(5),47) dl(time(6),48) dl(time(7),46) dl(time(8),44) dl(time(9),45) dl(time(10),49) dl(time(11),50) dl(time(13),42) dl(time(23),34) dl(time(14),40) dl(time(15),37) dl(time(16),36) dl(time(17),31) dl(time(18),29) dl(time(12),33) dl(time(19),26) dl(time(20),23) dl(time(21),11) dl(time(22),16) dl(time(29),43) dl(time(38),41) dl(time(30),22) dl(time(31),20) dl(time(32),19) dl(time(33),18) dl(time(34),17) dl(time(35),21) dl(time(36),25) dl(time(37),32) dl(time(39),39) dl(time(40),38) dl(time(41),35) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),24) dl(time(26),12) dl(time(24),2) dl(time(25),9) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),10)
00:58.269 Optimization: 1500000 22500 1350 16
00:58.289 Answer: 54
00:58.289 dl(time(1),13) dl(time(2),5) dl(time(3),3) dl(time(4),15) dl(time(5),48) dl(time(6),47) dl(time(7),46) dl(time(8),44) dl(time(9),45) dl(time(10),49) dl(time(11),50) dl(time(13),42) dl(time(23),34) dl(time(14),40) dl(time(15),37) dl(time(16),36) dl(time(17),31) dl(time(18),29) dl(time(12),33) dl(time(19),26) dl(time(20),23) dl(time(21),11) dl(time(22),16) dl(time(29),43) dl(time(38),41) dl(time(30),22) dl(time(31),20) dl(time(32),19) dl(time(33),18) dl(time(34),17) dl(time(35),21) dl(time(36),25) dl(time(37),32) dl(time(39),39) dl(time(40),38) dl(time(41),35) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),24) dl(time(26),12) dl(time(24),2) dl(time(25),9) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),10)
00:58.289 Optimization: 1500000 22500 1350 15
00:58.324 Answer: 55
00:58.324 dl(time(1),13) dl(time(2),5) dl(time(3),3) dl(time(4),15) dl(time(5),48) dl(time(6),44) dl(time(7),47) dl(time(8),46) dl(time(9),45) dl(time(10),49) dl(time(11),50) dl(time(13),42) dl(time(23),34) dl(time(14),40) dl(time(15),37) dl(time(16),36) dl(time(17),31) dl(time(18),29) dl(time(12),33) dl(time(19),26) dl(time(20),23) dl(time(21),11) dl(time(22),16) dl(time(29),43) dl(time(38),41) dl(time(30),22) dl(time(31),20) dl(time(32),19) dl(time(33),18) dl(time(34),17) dl(time(35),21) dl(time(36),25) dl(time(37),32) dl(time(39),39) dl(time(40),38) dl(time(41),35) dl(time(42),30) dl(time(43),28) dl(time(44),27) dl(time(45),24) dl(time(26),12) dl(time(24),2) dl(time(25),9) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),10)
00:58.324 Optimization: 1500000 22500 1350 14
01:02.706 Answer: 56
01:02.706 dl(time(1),11) dl(time(2),12) dl(time(3),14) dl(time(4),15) dl(time(5),47) dl(time(6),44) dl(time(7),45) dl(time(8),43) dl(time(9),48) dl(time(10),49) dl(time(11),50) dl(time(13),36) dl(time(23),46) dl(time(14),34) dl(time(15),31) dl(time(16),30) dl(time(17),28) dl(time(18),40) dl(time(12),41) dl(time(19),25) dl(time(20),23) dl(time(21),9) dl(time(22),17) dl(time(29),37) dl(time(38),35) dl(time(30),22) dl(time(31),20) dl(time(32),19) dl(time(33),18) dl(time(34),16) dl(time(35),21) dl(time(36),38) dl(time(37),42) dl(time(39),33) dl(time(40),32) dl(time(41),29) dl(time(42),27) dl(time(43),39) dl(time(44),26) dl(time(45),24) dl(time(26),10) dl(time(24),2) dl(time(25),7) dl(time(27),13) dl(time(28),4) dl(time(46),5) dl(time(47),6) dl(time(48),3) dl(time(49),1) dl(time(50),8)
01:02.706 Optimization: 1500000 20000 2100 19
01:02.712 Answer: 57
01:02.712 dl(time(1),13) dl(time(2),4) dl(time(3),6) dl(time(4),15) dl(time(5),47) dl(time(6),44) dl(time(7),45) dl(time(8),43) dl(time(9),48) dl(time(10),49) dl(time(11),50) dl(time(13),36) dl(time(23),46) dl(time(14),34) dl(time(15),31) dl(time(16),30) dl(time(17),28) dl(time(18),40) dl(time(12),41) dl(time(19),25) dl(time(20),23) dl(time(21),11) dl(time(22),17) dl(time(29),37) dl(time(38),35) dl(time(30),22) dl(time(31),20) dl(time(32),19) dl(time(33),18) dl(time(34),16) dl(time(35),21) dl(time(36),38) dl(time(37),42) dl(time(39),33) dl(time(40),32) dl(time(41),29) dl(time(42),27) dl(time(43),39) dl(time(44),26) dl(time(45),24) dl(time(26),12) dl(time(24),2) dl(time(25),9) dl(time(27),14) dl(time(28),5) dl(time(46),7) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),10)
01:02.713 Optimization: 1500000 20000 2100 18
01:02.714 Answer: 58
01:02.714 dl(time(1),13) dl(time(2),6) dl(time(3),5) dl(time(4),15) dl(time(5),47) dl(time(6),44) dl(time(7),45) dl(time(8),43) dl(time(9),48) dl(time(10),49) dl(time(11),50) dl(time(13),36) dl(time(23),46) dl(time(14),34) dl(time(15),31) dl(time(16),30) dl(time(17),28) dl(time(18),40) dl(time(12),41) dl(time(19),25) dl(time(20),23) dl(time(21),11) dl(time(22),17) dl(time(29),37) dl(time(38),35) dl(time(30),22) dl(time(31),20) dl(time(32),19) dl(time(33),18) dl(time(34),16) dl(time(35),21) dl(time(36),38) dl(time(37),42) dl(time(39),33) dl(time(40),32) dl(time(41),29) dl(time(42),27) dl(time(43),39) dl(time(44),26) dl(time(45),24) dl(time(26),12) dl(time(24),2) dl(time(25),9) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),10)
01:02.714 Optimization: 1500000 20000 2100 17
01:02.751 Answer: 59
01:02.751 dl(time(1),13) dl(time(2),6) dl(time(3),5) dl(time(4),15) dl(time(5),48) dl(time(6),47) dl(time(7),45) dl(time(8),44) dl(time(9),43) dl(time(10),49) dl(time(11),50) dl(time(13),36) dl(time(23),46) dl(time(14),34) dl(time(15),31) dl(time(16),30) dl(time(17),28) dl(time(18),40) dl(time(12),41) dl(time(19),25) dl(time(20),23) dl(time(21),11) dl(time(22),17) dl(time(29),37) dl(time(38),35) dl(time(30),22) dl(time(31),20) dl(time(32),19) dl(time(33),18) dl(time(34),16) dl(time(35),21) dl(time(36),38) dl(time(37),42) dl(time(39),33) dl(time(40),32) dl(time(41),29) dl(time(42),27) dl(time(43),39) dl(time(44),26) dl(time(45),24) dl(time(26),12) dl(time(24),2) dl(time(25),9) dl(time(27),14) dl(time(28),4) dl(time(46),7) dl(time(47),8) dl(time(48),3) dl(time(49),1) dl(time(50),10)
01:02.751 Optimization: 1500000 20000 2100 16
01:02.829 Answer: 60
01:02.829 dl(time(1),14) dl(time(2),8) dl(time(3),7) dl(time(4),5) dl(time(5),48) dl(time(6),47) dl(time(7),45) dl(time(8),44) dl(time(9),43) dl(time(10),49) dl(time(11),50) dl(time(13),36) dl(time(23),46) dl(time(14),34) dl(time(15),31) dl(time(16),30) dl(time(17),28) dl(time(18),40) dl(time(12),41) dl(time(19),25) dl(time(20),23) dl(time(21),12) dl(time(22),15) dl(time(29),37) dl(time(38),35) dl(time(30),22) dl(time(31),20) dl(time(32),19) dl(time(33),18) dl(time(34),17) dl(time(35),21) dl(time(36),38) dl(time(37),42) dl(time(39),33) dl(time(40),32) dl(time(41),29) dl(time(42),27) dl(time(43),39) dl(time(44),26) dl(time(45),24) dl(time(26),13) dl(time(24),2) dl(time(25),10) dl(time(27),16) dl(time(28),6) dl(time(46),4) dl(time(47),9) dl(time(48),3) dl(time(49),1) dl(time(50),11)
01:02.829 Optimization: 1500000 20000 2100 15
01:02.900 Answer: 61
01:02.900 dl(time(1),13) dl(time(2),3) dl(time(3),7) dl(time(4),16) dl(time(5),48) dl(time(6),47) dl(time(7),45) dl(time(8),44) dl(time(9),43) dl(time(10),49) dl(time(11),50) dl(time(13),36) dl(time(23),46) dl(time(14),34) dl(time(15),31) dl(time(16),30) dl(time(17),28) dl(time(18),40) dl(time(12),41) dl(time(19),25) dl(time(20),23) dl(time(21),11) dl(time(22),14) dl(time(29),37) dl(time(38),35) dl(time(30),22) dl(time(31),20) dl(time(32),19) dl(time(33),18) dl(time(34),17) dl(time(35),21) dl(time(36),38) dl(time(37),42) dl(time(39),33) dl(time(40),32) dl(time(41),29) dl(time(42),27) dl(time(43),39) dl(time(44),26) dl(time(45),24) dl(time(26),12) dl(time(24),2) dl(time(25),9) dl(time(27),15) dl(time(28),6) dl(time(46),5) dl(time(47),8) dl(time(48),4) dl(time(49),1) dl(time(50),10)
01:02.900 Optimization: 1500000 20000 2050 17
01:02.914 Answer: 62
01:02.914 dl(time(1),13) dl(time(2),3) dl(time(3),7) dl(time(4),16) dl(time(5),48) dl(time(6),47) dl(time(7),46) dl(time(8),44) dl(time(9),43) dl(time(10),49) dl(time(11),50) dl(time(13),36) dl(time(23),45) dl(time(14),34) dl(time(15),31) dl(time(16),30) dl(time(17),28) dl(time(18),40) dl(time(12),41) dl(time(19),25) dl(time(20),23) dl(time(21),11) dl(time(22),14) dl(time(29),37) dl(time(38),35) dl(time(30),22) dl(time(31),20) dl(time(32),19) dl(time(33),18) dl(time(34),17) dl(time(35),21) dl(time(36),38) dl(time(37),42) dl(time(39),33) dl(time(40),32) dl(time(41),29) dl(time(42),27) dl(time(43),39) dl(time(44),26) dl(time(45),24) dl(time(26),12) dl(time(24),2) dl(time(25),9) dl(time(27),15) dl(time(28),6) dl(time(46),5) dl(time(47),8) dl(time(48),4) dl(time(49),1) dl(time(50),10)
01:02.914 Optimization: 1500000 20000 2000 17
01:02.915 Answer: 63
01:02.915 dl(time(1),13) dl(time(2),3) dl(time(3),7) dl(time(4),16) dl(time(5),48) dl(time(6),47) dl(time(7),46) dl(time(8),45) dl(time(9),43) dl(time(10),49) dl(time(11),50) dl(time(13),36) dl(time(23),44) dl(time(14),34) dl(time(15),31) dl(time(16),30) dl(time(17),28) dl(time(18),40) dl(time(12),41) dl(time(19),25) dl(time(20),23) dl(time(21),11) dl(time(22),14) dl(time(29),37) dl(time(38),35) dl(time(30),22) dl(time(31),20) dl(time(32),19) dl(time(33),18) dl(time(34),17) dl(time(35),21) dl(time(36),38) dl(time(37),42) dl(time(39),33) dl(time(40),32) dl(time(41),29) dl(time(42),27) dl(time(43),39) dl(time(44),26) dl(time(45),24) dl(time(26),12) dl(time(24),2) dl(time(25),9) dl(time(27),15) dl(time(28),6) dl(time(46),5) dl(time(47),8) dl(time(48),4) dl(time(49),1) dl(time(50),10)
01:02.915 Optimization: 1500000 20000 1950 17
01:03.347 Answer: 64
01:03.347 dl(time(1),13) dl(time(2),6) dl(time(3),4) dl(time(4),16) dl(time(5),48) dl(time(6),47) dl(time(7),46) dl(time(8),44) dl(time(9),43) dl(time(10),49) dl(time(11),50) dl(time(13),36) dl(time(23),45) dl(time(14),34) dl(time(15),31) dl(time(16),30) dl(time(17),28) dl(time(18),40) dl(time(12),41) dl(time(19),25) dl(time(20),23) dl(time(21),11) dl(time(22),14) dl(time(29),37) dl(time(38),35) dl(time(30),22) dl(time(31),20) dl(time(32),19) dl(time(33),18) dl(time(34),17) dl(time(35),21) dl(time(36),38) dl(time(37),42) dl(time(39),33) dl(time(40),32) dl(time(41),29) dl(time(42),27) dl(time(43),39) dl(time(44),26) dl(time(45),24) dl(time(26),12) dl(time(24),2) dl(time(25),9) dl(time(27),15) dl(time(28),3) dl(time(46),7) dl(time(47),8) dl(time(48),5) dl(time(49),1) dl(time(50),10)
01:03.347 Optimization: 1500000 20000 1950 16
01:03.356 Answer: 65
01:03.356 dl(time(1),13) dl(time(2),6) dl(time(3),4) dl(time(4),16) dl(time(5),48) dl(time(6),47) dl(time(7),46) dl(time(8),45) dl(time(9),43) dl(time(10),49) dl(time(11),50) dl(time(13),36) dl(time(23),44) dl(time(14),34) dl(time(15),31) dl(time(16),30) dl(time(17),28) dl(time(18),40) dl(time(12),41) dl(time(19),25) dl(time(20),23) dl(time(21),11) dl(time(22),14) dl(time(29),37) dl(time(38),35) dl(time(30),22) dl(time(31),20) dl(time(32),19) dl(time(33),18) dl(time(34),17) dl(time(35),21) dl(time(36),38) dl(time(37),42) dl(time(39),33) dl(time(40),32) dl(time(41),29) dl(time(42),27) dl(time(43),39) dl(time(44),26) dl(time(45),24) dl(time(26),12) dl(time(24),2) dl(time(25),9) dl(time(27),15) dl(time(28),3) dl(time(46),7) dl(time(47),8) dl(time(48),5) dl(time(49),1) dl(time(50),10)
01:03.356 Optimization: 1500000 20000 1900 16
01:03.375 Answer: 66
01:03.375 dl(time(1),13) dl(time(2),6) dl(time(3),4) dl(time(4),16) dl(time(5),48) dl(time(6),47) dl(time(7),46) dl(time(8),45) dl(time(9),44) dl(time(10),49) dl(time(11),50) dl(time(13),36) dl(time(23),43) dl(time(14),34) dl(time(15),31) dl(time(16),30) dl(time(17),28) dl(time(18),40) dl(time(12),41) dl(time(19),25) dl(time(20),23) dl(time(21),11) dl(time(22),14) dl(time(29),37) dl(time(38),35) dl(time(30),22) dl(time(31),20) dl(time(32),19) dl(time(33),18) dl(time(34),17) dl(time(35),21) dl(time(36),38) dl(time(37),42) dl(time(39),33) dl(time(40),32) dl(time(41),29) dl(time(42),27) dl(time(43),39) dl(time(44),26) dl(time(45),24) dl(time(26),12) dl(time(24),2) dl(time(25),9) dl(time(27),15) dl(time(28),3) dl(time(46),7) dl(time(47),8) dl(time(48),5) dl(time(49),1) dl(time(50),10)
01:03.375 Optimization: 1500000 20000 1850 16
01:03.550 Answer: 67
01:03.550 dl(time(1),13) dl(time(2),5) dl(time(3),4) dl(time(4),16) dl(time(5),48) dl(time(6),47) dl(time(7),46) dl(time(8),45) dl(time(9),44) dl(time(10),49) dl(time(11),50) dl(time(13),36) dl(time(23),43) dl(time(14),34) dl(time(15),31) dl(time(16),30) dl(time(17),28) dl(time(18),40) dl(time(12),41) dl(time(19),25) dl(time(20),23) dl(time(21),11) dl(time(22),14) dl(time(29),37) dl(time(38),35) dl(time(30),22) dl(time(31),20) dl(time(32),19) dl(time(33),17) dl(time(34),18) dl(time(35),21) dl(time(36),38) dl(time(37),42) dl(time(39),33) dl(time(40),32) dl(time(41),29) dl(time(42),27) dl(time(43),39) dl(time(44),26) dl(time(45),24) dl(time(26),12) dl(time(24),2) dl(time(25),9) dl(time(27),15) dl(time(28),3) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),10)
01:03.550 Optimization: 1500000 20000 1800 17
01:03.903 Answer: 68
01:03.903 dl(time(1),13) dl(time(2),5) dl(time(3),4) dl(time(4),16) dl(time(5),48) dl(time(6),47) dl(time(7),46) dl(time(8),45) dl(time(9),44) dl(time(10),49) dl(time(11),50) dl(time(13),36) dl(time(23),43) dl(time(14),33) dl(time(15),31) dl(time(16),29) dl(time(17),28) dl(time(18),40) dl(time(12),41) dl(time(19),25) dl(time(20),23) dl(time(21),11) dl(time(22),14) dl(time(29),37) dl(time(38),35) dl(time(30),22) dl(time(31),20) dl(time(32),19) dl(time(33),18) dl(time(34),17) dl(time(35),21) dl(time(36),38) dl(time(37),42) dl(time(39),34) dl(time(40),32) dl(time(41),30) dl(time(42),27) dl(time(43),39) dl(time(44),26) dl(time(45),24) dl(time(26),12) dl(time(24),2) dl(time(25),9) dl(time(27),15) dl(time(28),3) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),10)
01:03.903 Optimization: 1500000 20000 1800 16
01:04.213 Answer: 69
01:04.213 dl(time(1),13) dl(time(2),5) dl(time(3),4) dl(time(4),15) dl(time(5),48) dl(time(6),47) dl(time(7),46) dl(time(8),45) dl(time(9),44) dl(time(10),49) dl(time(11),50) dl(time(13),36) dl(time(23),43) dl(time(14),31) dl(time(15),29) dl(time(16),25) dl(time(17),22) dl(time(18),40) dl(time(12),41) dl(time(19),33) dl(time(20),27) dl(time(21),11) dl(time(22),24) dl(time(29),37) dl(time(38),35) dl(time(30),23) dl(time(31),20) dl(time(32),19) dl(time(33),18) dl(time(34),17) dl(time(35),16) dl(time(36),38) dl(time(37),42) dl(time(39),32) dl(time(40),30) dl(time(41),26) dl(time(42),21) dl(time(43),39) dl(time(44),34) dl(time(45),28) dl(time(26),12) dl(time(24),2) dl(time(25),9) dl(time(27),14) dl(time(28),3) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),10)
01:04.213 Optimization: 1500000 20000 1800 15
01:04.390 Answer: 70
01:04.390 dl(time(1),13) dl(time(2),5) dl(time(3),4) dl(time(4),15) dl(time(5),45) dl(time(6),44) dl(time(7),49) dl(time(8),48) dl(time(9),47) dl(time(10),46) dl(time(11),50) dl(time(13),36) dl(time(23),43) dl(time(14),31) dl(time(15),29) dl(time(16),25) dl(time(17),22) dl(time(18),40) dl(time(12),41) dl(time(19),33) dl(time(20),27) dl(time(21),11) dl(time(22),24) dl(time(29),37) dl(time(38),35) dl(time(30),23) dl(time(31),20) dl(time(32),19) dl(time(33),18) dl(time(34),17) dl(time(35),16) dl(time(36),38) dl(time(37),42) dl(time(39),32) dl(time(40),30) dl(time(41),26) dl(time(42),21) dl(time(43),39) dl(time(44),34) dl(time(45),28) dl(time(26),12) dl(time(24),2) dl(time(25),9) dl(time(27),14) dl(time(28),3) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),10)
01:04.390 Optimization: 1500000 20000 1800 14
01:04.408 Answer: 71
01:04.408 dl(time(1),13) dl(time(2),5) dl(time(3),4) dl(time(4),15) dl(time(5),45) dl(time(6),44) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),46) dl(time(13),36) dl(time(23),43) dl(time(14),31) dl(time(15),29) dl(time(16),25) dl(time(17),22) dl(time(18),40) dl(time(12),41) dl(time(19),33) dl(time(20),27) dl(time(21),11) dl(time(22),24) dl(time(29),37) dl(time(38),35) dl(time(30),23) dl(time(31),20) dl(time(32),19) dl(time(33),18) dl(time(34),17) dl(time(35),16) dl(time(36),38) dl(time(37),42) dl(time(39),32) dl(time(40),30) dl(time(41),26) dl(time(42),21) dl(time(43),39) dl(time(44),34) dl(time(45),28) dl(time(26),12) dl(time(24),2) dl(time(25),9) dl(time(27),14) dl(time(28),3) dl(time(46),7) dl(time(47),8) dl(time(48),6) dl(time(49),1) dl(time(50),10)
01:04.408 Optimization: 1500000 20000 1800 13
01:06.78 Answer: 72
01:06.78 dl(time(1),14) dl(time(2),7) dl(time(3),5) dl(time(4),3) dl(time(5),45) dl(time(6),44) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),46) dl(time(13),36) dl(time(23),43) dl(time(14),33) dl(time(15),29) dl(time(16),25) dl(time(17),20) dl(time(18),39) dl(time(12),41) dl(time(19),31) dl(time(20),27) dl(time(21),12) dl(time(22),24) dl(time(29),37) dl(time(38),35) dl(time(30),23) dl(time(31),22) dl(time(32),19) dl(time(33),18) dl(time(34),17) dl(time(35),16) dl(time(36),38) dl(time(37),42) dl(time(39),34) dl(time(40),30) dl(time(41),26) dl(time(42),21) dl(time(43),40) dl(time(44),32) dl(time(45),28) dl(time(26),13) dl(time(24),2) dl(time(25),10) dl(time(27),15) dl(time(28),4) dl(time(46),8) dl(time(47),9) dl(time(48),6) dl(time(49),1) dl(time(50),11)
01:06.78 Optimization: 1500000 20000 1800 12
01:06.332 Answer: 73
01:06.332 dl(time(1),14) dl(time(2),6) dl(time(3),5) dl(time(4),3) dl(time(5),45) dl(time(6),44) dl(time(7),50) dl(time(8),49) dl(time(9),48) dl(time(10),47) dl(time(11),46) dl(time(13),36) dl(time(23),43) dl(time(14),33) dl(time(15),29) dl(time(16),25) dl(time(17),20) dl(time(18),39) dl(time(12),41) dl(time(19),31) dl(time(20),27) dl(time(21),12) dl(time(22),24) dl(time(29),37) dl(time(38),35) dl(time(30),23) dl(time(31),22) dl(time(32),19) dl(time(33),18) dl(time(34),17) dl(time(35),16) dl(time(36),38) dl(time(37),42) dl(time(39),34) dl(time(40),30) dl(time(41),26) dl(time(42),21) dl(time(43),40) dl(time(44),32) dl(time(45),28) dl(time(26),13) dl(time(24),2) dl(time(25),10) dl(time(27),15) dl(time(28),4) dl(time(46),8) dl(time(47),9) dl(time(48),7) dl(time(49),1) dl(time(50),11)
01:06.332 Optimization: 1500000 20000 1750 12
29:59.990 SATISFIABLE
29:59.990 
29:59.990 TIME LIMIT   : 1
29:59.990 Models       : 73+
29:59.990   Optimum    : unknown
29:59.990 Optimization : 1500000 20000 1750 12
29:59.990 Calls        : 1
29:59.990 Time         : 1800.000s (Solving: 1793.73s 1st Model: 29.44s Unsat: 0.00s)
29:59.990 CPU Time     : 1799.937s
