00:00.0 clingo-dl version 1.3.0
00:00.0 Reading from tools/../encodings/CTW_clingoDL.lp ...
00:02.265 Solving...
00:09.581 Answer: 1
00:09.581 dl(time(1),5) dl(time(2),2) dl(time(3),6) dl(time(4),12) dl(time(5),32) dl(time(6),40) dl(time(7),37) dl(time(8),36) dl(time(9),35) dl(time(10),34) dl(time(11),33) dl(time(13),28) dl(time(23),38) dl(time(14),27) dl(time(15),18) dl(time(16),17) dl(time(17),30) dl(time(18),15) dl(time(12),29) dl(time(19),1) dl(time(20),8) dl(time(21),10) dl(time(22),14) dl(time(29),39) dl(time(38),25) dl(time(30),24) dl(time(31),23) dl(time(32),22) dl(time(33),21) dl(time(34),20) dl(time(35),19) dl(time(36),16) dl(time(37),13) dl(time(39),26) dl(time(40),31) dl(time(24),3) dl(time(25),7) dl(time(26),9) dl(time(27),11) dl(time(28),4)
00:09.581 Optimization: 1152000 20800 1240 11
00:10.727 Answer: 2
00:10.727 dl(time(1),9) dl(time(2),6) dl(time(3),3) dl(time(4),13) dl(time(5),33) dl(time(6),39) dl(time(7),38) dl(time(8),37) dl(time(9),36) dl(time(10),34) dl(time(11),35) dl(time(13),24) dl(time(23),30) dl(time(14),22) dl(time(15),18) dl(time(16),27) dl(time(17),28) dl(time(18),4) dl(time(12),15) dl(time(19),2) dl(time(20),1) dl(time(21),10) dl(time(22),17) dl(time(29),40) dl(time(38),26) dl(time(30),23) dl(time(31),19) dl(time(32),14) dl(time(33),16) dl(time(34),20) dl(time(35),21) dl(time(36),25) dl(time(37),32) dl(time(39),29) dl(time(40),31) dl(time(24),5) dl(time(25),8) dl(time(26),11) dl(time(27),12) dl(time(28),7)
00:10.727 Optimization: 1152000 17600 1160 16
00:11.125 Answer: 3
00:11.125 dl(time(1),11) dl(time(2),5) dl(time(3),3) dl(time(4),10) dl(time(5),31) dl(time(6),39) dl(time(7),38) dl(time(8),37) dl(time(9),36) dl(time(10),35) dl(time(11),32) dl(time(13),22) dl(time(23),30) dl(time(14),21) dl(time(15),19) dl(time(16),27) dl(time(17),28) dl(time(18),15) dl(time(12),18) dl(time(19),2) dl(time(20),1) dl(time(21),12) dl(time(22),16) dl(time(29),40) dl(time(38),26) dl(time(30),24) dl(time(31),20) dl(time(32),17) dl(time(33),14) dl(time(34),13) dl(time(35),23) dl(time(36),25) dl(time(37),29) dl(time(39),33) dl(time(40),34) dl(time(24),4) dl(time(25),7) dl(time(26),8) dl(time(27),9) dl(time(28),6)
00:11.125 Optimization: 1088000 17600 1280 13
00:11.838 Answer: 4
00:11.838 dl(time(1),14) dl(time(2),1) dl(time(3),4) dl(time(4),6) dl(time(5),31) dl(time(6),40) dl(time(7),39) dl(time(8),38) dl(time(9),37) dl(time(10),35) dl(time(11),33) dl(time(13),20) dl(time(23),30) dl(time(14),22) dl(time(15),23) dl(time(16),27) dl(time(17),28) dl(time(18),11) dl(time(12),17) dl(time(19),2) dl(time(20),3) dl(time(21),15) dl(time(22),18) dl(time(29),34) dl(time(38),21) dl(time(30),19) dl(time(31),16) dl(time(32),13) dl(time(33),12) dl(time(34),24) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),32) dl(time(40),36) dl(time(24),5) dl(time(25),8) dl(time(26),9) dl(time(27),10) dl(time(28),7)
00:11.838 Optimization: 1024000 17600 1280 12
00:11.843 Answer: 5
00:11.843 dl(time(1),14) dl(time(2),1) dl(time(3),4) dl(time(4),6) dl(time(5),31) dl(time(6),40) dl(time(7),39) dl(time(8),38) dl(time(9),37) dl(time(10),35) dl(time(11),33) dl(time(13),20) dl(time(23),30) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),11) dl(time(12),17) dl(time(19),2) dl(time(20),3) dl(time(21),15) dl(time(22),18) dl(time(29),34) dl(time(38),21) dl(time(30),19) dl(time(31),16) dl(time(32),13) dl(time(33),12) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),32) dl(time(40),36) dl(time(24),5) dl(time(25),8) dl(time(26),9) dl(time(27),10) dl(time(28),7)
00:11.843 Optimization: 896000 17600 1280 12
00:11.878 Answer: 6
00:11.878 dl(time(1),15) dl(time(2),1) dl(time(3),4) dl(time(4),6) dl(time(5),31) dl(time(6),40) dl(time(7),39) dl(time(8),38) dl(time(9),37) dl(time(10),35) dl(time(11),33) dl(time(13),20) dl(time(23),30) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),11) dl(time(12),14) dl(time(19),2) dl(time(20),3) dl(time(21),16) dl(time(22),18) dl(time(29),34) dl(time(38),21) dl(time(30),19) dl(time(31),17) dl(time(32),13) dl(time(33),12) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),32) dl(time(40),36) dl(time(24),5) dl(time(25),8) dl(time(26),9) dl(time(27),10) dl(time(28),7)
00:11.878 Optimization: 832000 16000 1280 12
00:11.900 Answer: 7
00:11.900 dl(time(1),15) dl(time(2),1) dl(time(3),4) dl(time(4),6) dl(time(5),31) dl(time(6),40) dl(time(7),39) dl(time(8),38) dl(time(9),37) dl(time(10),35) dl(time(11),36) dl(time(13),20) dl(time(23),30) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),11) dl(time(12),14) dl(time(19),2) dl(time(20),3) dl(time(21),16) dl(time(22),18) dl(time(29),34) dl(time(38),21) dl(time(30),19) dl(time(31),17) dl(time(32),13) dl(time(33),12) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),32) dl(time(40),33) dl(time(24),5) dl(time(25),8) dl(time(26),9) dl(time(27),10) dl(time(28),7)
00:11.900 Optimization: 832000 16000 1200 13
00:11.944 Answer: 8
00:11.944 dl(time(1),15) dl(time(2),5) dl(time(3),4) dl(time(4),3) dl(time(5),31) dl(time(6),40) dl(time(7),39) dl(time(8),38) dl(time(9),37) dl(time(10),35) dl(time(11),36) dl(time(13),20) dl(time(23),30) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),11) dl(time(12),14) dl(time(19),1) dl(time(20),6) dl(time(21),16) dl(time(22),18) dl(time(29),34) dl(time(38),21) dl(time(30),19) dl(time(31),17) dl(time(32),13) dl(time(33),12) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),32) dl(time(40),33) dl(time(24),2) dl(time(25),8) dl(time(26),9) dl(time(27),10) dl(time(28),7)
00:11.944 Optimization: 832000 16000 1200 11
00:11.997 Answer: 9
00:11.997 dl(time(1),15) dl(time(2),6) dl(time(3),4) dl(time(4),3) dl(time(5),31) dl(time(6),40) dl(time(7),39) dl(time(8),38) dl(time(9),37) dl(time(10),34) dl(time(11),35) dl(time(13),20) dl(time(23),30) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),11) dl(time(12),14) dl(time(19),1) dl(time(20),5) dl(time(21),16) dl(time(22),19) dl(time(29),36) dl(time(38),21) dl(time(30),18) dl(time(31),17) dl(time(32),13) dl(time(33),12) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),32) dl(time(40),33) dl(time(24),2) dl(time(25),8) dl(time(26),9) dl(time(27),10) dl(time(28),7)
00:11.997 Optimization: 768000 17600 1200 11
00:12.8 Answer: 10
00:12.8 dl(time(1),15) dl(time(2),5) dl(time(3),4) dl(time(4),3) dl(time(5),31) dl(time(6),40) dl(time(7),39) dl(time(8),38) dl(time(9),35) dl(time(10),36) dl(time(11),37) dl(time(13),19) dl(time(23),30) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),11) dl(time(12),14) dl(time(19),1) dl(time(20),6) dl(time(21),16) dl(time(22),18) dl(time(29),34) dl(time(38),21) dl(time(30),20) dl(time(31),17) dl(time(32),13) dl(time(33),12) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),32) dl(time(40),33) dl(time(24),2) dl(time(25),8) dl(time(26),9) dl(time(27),10) dl(time(28),7)
00:12.8 Optimization: 768000 16000 1200 12
00:12.197 Answer: 11
00:12.197 dl(time(1),15) dl(time(2),5) dl(time(3),4) dl(time(4),3) dl(time(5),31) dl(time(6),30) dl(time(7),40) dl(time(8),39) dl(time(9),36) dl(time(10),37) dl(time(11),38) dl(time(13),19) dl(time(23),33) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),6) dl(time(12),14) dl(time(19),1) dl(time(20),7) dl(time(21),16) dl(time(22),18) dl(time(29),35) dl(time(38),21) dl(time(30),20) dl(time(31),17) dl(time(32),13) dl(time(33),12) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),32) dl(time(40),34) dl(time(24),2) dl(time(25),9) dl(time(26),10) dl(time(27),11) dl(time(28),8)
00:12.197 Optimization: 768000 16000 1200 11
00:12.214 Answer: 12
00:12.214 dl(time(1),14) dl(time(2),5) dl(time(3),4) dl(time(4),3) dl(time(5),31) dl(time(6),30) dl(time(7),40) dl(time(8),39) dl(time(9),36) dl(time(10),37) dl(time(11),38) dl(time(13),20) dl(time(23),33) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),6) dl(time(12),13) dl(time(19),1) dl(time(20),7) dl(time(21),15) dl(time(22),18) dl(time(29),35) dl(time(38),21) dl(time(30),17) dl(time(31),16) dl(time(32),12) dl(time(33),19) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),32) dl(time(40),34) dl(time(24),2) dl(time(25),9) dl(time(26),10) dl(time(27),11) dl(time(28),8)
00:12.214 Optimization: 704000 16000 1200 12
00:12.255 Answer: 13
00:12.255 dl(time(1),14) dl(time(2),5) dl(time(3),4) dl(time(4),2) dl(time(5),31) dl(time(6),30) dl(time(7),40) dl(time(8),38) dl(time(9),36) dl(time(10),37) dl(time(11),39) dl(time(13),20) dl(time(23),33) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),6) dl(time(12),13) dl(time(19),3) dl(time(20),7) dl(time(21),15) dl(time(22),18) dl(time(29),35) dl(time(38),21) dl(time(30),17) dl(time(31),16) dl(time(32),12) dl(time(33),19) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),32) dl(time(40),34) dl(time(24),1) dl(time(25),9) dl(time(26),10) dl(time(27),11) dl(time(28),8)
00:12.255 Optimization: 704000 16000 1160 12
00:12.278 Answer: 14
00:12.278 dl(time(1),14) dl(time(2),5) dl(time(3),4) dl(time(4),2) dl(time(5),31) dl(time(6),30) dl(time(7),40) dl(time(8),38) dl(time(9),37) dl(time(10),35) dl(time(11),39) dl(time(13),20) dl(time(23),33) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),6) dl(time(12),13) dl(time(19),3) dl(time(20),7) dl(time(21),15) dl(time(22),18) dl(time(29),36) dl(time(38),21) dl(time(30),17) dl(time(31),16) dl(time(32),12) dl(time(33),19) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),32) dl(time(40),34) dl(time(24),1) dl(time(25),9) dl(time(26),10) dl(time(27),11) dl(time(28),8)
00:12.278 Optimization: 704000 16000 1160 11
00:12.314 Answer: 15
00:12.314 dl(time(1),14) dl(time(2),6) dl(time(3),5) dl(time(4),2) dl(time(5),31) dl(time(6),30) dl(time(7),40) dl(time(8),38) dl(time(9),37) dl(time(10),35) dl(time(11),39) dl(time(13),21) dl(time(23),32) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),3) dl(time(12),13) dl(time(19),4) dl(time(20),7) dl(time(21),15) dl(time(22),19) dl(time(29),36) dl(time(38),18) dl(time(30),17) dl(time(31),16) dl(time(32),12) dl(time(33),20) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),33) dl(time(40),34) dl(time(24),1) dl(time(25),9) dl(time(26),10) dl(time(27),11) dl(time(28),8)
00:12.314 Optimization: 704000 16000 1160 10
00:12.321 Answer: 16
00:12.321 dl(time(1),14) dl(time(2),6) dl(time(3),5) dl(time(4),2) dl(time(5),31) dl(time(6),30) dl(time(7),40) dl(time(8),37) dl(time(9),36) dl(time(10),38) dl(time(11),39) dl(time(13),21) dl(time(23),32) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),3) dl(time(12),13) dl(time(19),4) dl(time(20),7) dl(time(21),15) dl(time(22),19) dl(time(29),35) dl(time(38),18) dl(time(30),17) dl(time(31),16) dl(time(32),12) dl(time(33),20) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),33) dl(time(40),34) dl(time(24),1) dl(time(25),9) dl(time(26),10) dl(time(27),11) dl(time(28),8)
00:12.321 Optimization: 704000 16000 1120 11
00:12.440 Answer: 17
00:12.440 dl(time(1),14) dl(time(2),6) dl(time(3),5) dl(time(4),2) dl(time(5),31) dl(time(6),30) dl(time(7),40) dl(time(8),37) dl(time(9),36) dl(time(10),38) dl(time(11),39) dl(time(13),21) dl(time(23),32) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),4) dl(time(12),13) dl(time(19),3) dl(time(20),7) dl(time(21),15) dl(time(22),17) dl(time(29),35) dl(time(38),19) dl(time(30),18) dl(time(31),16) dl(time(32),12) dl(time(33),20) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),33) dl(time(40),34) dl(time(24),1) dl(time(25),9) dl(time(26),10) dl(time(27),11) dl(time(28),8)
00:12.440 Optimization: 704000 14400 1160 12
00:12.444 Answer: 18
00:12.444 dl(time(1),14) dl(time(2),6) dl(time(3),5) dl(time(4),2) dl(time(5),31) dl(time(6),30) dl(time(7),40) dl(time(8),38) dl(time(9),37) dl(time(10),35) dl(time(11),39) dl(time(13),21) dl(time(23),32) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),4) dl(time(12),13) dl(time(19),3) dl(time(20),7) dl(time(21),15) dl(time(22),17) dl(time(29),36) dl(time(38),19) dl(time(30),18) dl(time(31),16) dl(time(32),12) dl(time(33),20) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),33) dl(time(40),34) dl(time(24),1) dl(time(25),9) dl(time(26),10) dl(time(27),11) dl(time(28),8)
00:12.444 Optimization: 704000 14400 1160 11
00:12.451 Answer: 19
00:12.451 dl(time(1),14) dl(time(2),7) dl(time(3),6) dl(time(4),2) dl(time(5),31) dl(time(6),30) dl(time(7),40) dl(time(8),37) dl(time(9),36) dl(time(10),38) dl(time(11),39) dl(time(13),21) dl(time(23),33) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),4) dl(time(12),13) dl(time(19),3) dl(time(20),5) dl(time(21),15) dl(time(22),17) dl(time(29),35) dl(time(38),19) dl(time(30),18) dl(time(31),16) dl(time(32),12) dl(time(33),20) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),32) dl(time(40),34) dl(time(24),1) dl(time(25),9) dl(time(26),10) dl(time(27),11) dl(time(28),8)
00:12.451 Optimization: 704000 14400 1120 12
00:12.540 Answer: 20
00:12.540 dl(time(1),14) dl(time(2),7) dl(time(3),5) dl(time(4),2) dl(time(5),31) dl(time(6),30) dl(time(7),39) dl(time(8),37) dl(time(9),36) dl(time(10),38) dl(time(11),40) dl(time(13),21) dl(time(23),32) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),3) dl(time(12),13) dl(time(19),4) dl(time(20),6) dl(time(21),15) dl(time(22),17) dl(time(29),35) dl(time(38),19) dl(time(30),18) dl(time(31),16) dl(time(32),12) dl(time(33),20) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),33) dl(time(40),34) dl(time(24),1) dl(time(25),9) dl(time(26),10) dl(time(27),11) dl(time(28),8)
00:12.540 Optimization: 704000 14400 1120 11
00:12.561 Answer: 21
00:12.561 dl(time(1),14) dl(time(2),7) dl(time(3),5) dl(time(4),2) dl(time(5),32) dl(time(6),30) dl(time(7),39) dl(time(8),37) dl(time(9),36) dl(time(10),38) dl(time(11),40) dl(time(13),21) dl(time(23),19) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),3) dl(time(12),13) dl(time(19),4) dl(time(20),6) dl(time(21),15) dl(time(22),17) dl(time(29),35) dl(time(38),31) dl(time(30),18) dl(time(31),16) dl(time(32),12) dl(time(33),20) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),33) dl(time(40),34) dl(time(24),1) dl(time(25),9) dl(time(26),10) dl(time(27),11) dl(time(28),8)
00:12.561 Optimization: 704000 14400 1120 10
00:12.759 Answer: 22
00:12.759 dl(time(1),14) dl(time(2),7) dl(time(3),5) dl(time(4),2) dl(time(5),37) dl(time(6),30) dl(time(7),39) dl(time(8),36) dl(time(9),35) dl(time(10),38) dl(time(11),40) dl(time(13),21) dl(time(23),19) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),3) dl(time(12),13) dl(time(19),4) dl(time(20),6) dl(time(21),15) dl(time(22),17) dl(time(29),34) dl(time(38),31) dl(time(30),18) dl(time(31),16) dl(time(32),12) dl(time(33),20) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),32) dl(time(40),33) dl(time(24),1) dl(time(25),9) dl(time(26),10) dl(time(27),11) dl(time(28),8)
00:12.759 Optimization: 704000 14400 1080 10
00:12.816 Answer: 23
00:12.816 dl(time(1),14) dl(time(2),7) dl(time(3),3) dl(time(4),2) dl(time(5),37) dl(time(6),30) dl(time(7),39) dl(time(8),36) dl(time(9),35) dl(time(10),38) dl(time(11),40) dl(time(13),21) dl(time(23),19) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),4) dl(time(12),13) dl(time(19),5) dl(time(20),6) dl(time(21),15) dl(time(22),17) dl(time(29),34) dl(time(38),32) dl(time(30),18) dl(time(31),16) dl(time(32),12) dl(time(33),20) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),31) dl(time(40),33) dl(time(24),1) dl(time(25),9) dl(time(26),10) dl(time(27),11) dl(time(28),8)
00:12.816 Optimization: 704000 14400 1080 9
00:12.889 Answer: 24
00:12.889 dl(time(1),14) dl(time(2),4) dl(time(3),3) dl(time(4),2) dl(time(5),37) dl(time(6),30) dl(time(7),39) dl(time(8),36) dl(time(9),35) dl(time(10),38) dl(time(11),40) dl(time(13),21) dl(time(23),19) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),5) dl(time(12),13) dl(time(19),6) dl(time(20),7) dl(time(21),15) dl(time(22),17) dl(time(29),34) dl(time(38),33) dl(time(30),18) dl(time(31),16) dl(time(32),12) dl(time(33),20) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),32) dl(time(40),31) dl(time(24),1) dl(time(25),9) dl(time(26),10) dl(time(27),11) dl(time(28),8)
00:12.889 Optimization: 704000 14400 1080 8
00:12.959 Answer: 25
00:12.959 dl(time(1),8) dl(time(2),7) dl(time(3),3) dl(time(4),2) dl(time(5),34) dl(time(6),33) dl(time(7),39) dl(time(8),38) dl(time(9),37) dl(time(10),35) dl(time(11),40) dl(time(13),21) dl(time(23),19) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),28) dl(time(18),4) dl(time(12),16) dl(time(19),5) dl(time(20),6) dl(time(21),9) dl(time(22),12) dl(time(29),36) dl(time(38),32) dl(time(30),18) dl(time(31),17) dl(time(32),15) dl(time(33),20) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),29) dl(time(39),31) dl(time(40),30) dl(time(24),1) dl(time(25),11) dl(time(26),13) dl(time(27),14) dl(time(28),10)
00:12.959 Optimization: 704000 14400 1080 7
00:13.45 Answer: 26
00:13.45 dl(time(1),8) dl(time(2),7) dl(time(3),3) dl(time(4),2) dl(time(5),34) dl(time(6),33) dl(time(7),39) dl(time(8),35) dl(time(9),37) dl(time(10),38) dl(time(11),40) dl(time(13),21) dl(time(23),19) dl(time(14),22) dl(time(15),24) dl(time(16),29) dl(time(17),30) dl(time(18),4) dl(time(12),16) dl(time(19),5) dl(time(20),6) dl(time(21),9) dl(time(22),12) dl(time(29),36) dl(time(38),27) dl(time(30),18) dl(time(31),17) dl(time(32),15) dl(time(33),20) dl(time(34),23) dl(time(35),25) dl(time(36),28) dl(time(37),31) dl(time(39),26) dl(time(40),32) dl(time(24),1) dl(time(25),11) dl(time(26),13) dl(time(27),14) dl(time(28),10)
00:13.45 Optimization: 704000 14400 1000 10
00:13.49 Answer: 27
00:13.49 dl(time(1),8) dl(time(2),7) dl(time(3),3) dl(time(4),2) dl(time(5),37) dl(time(6),33) dl(time(7),39) dl(time(8),36) dl(time(9),35) dl(time(10),38) dl(time(11),40) dl(time(13),21) dl(time(23),19) dl(time(14),22) dl(time(15),24) dl(time(16),29) dl(time(17),30) dl(time(18),4) dl(time(12),16) dl(time(19),5) dl(time(20),6) dl(time(21),9) dl(time(22),12) dl(time(29),34) dl(time(38),27) dl(time(30),18) dl(time(31),17) dl(time(32),15) dl(time(33),20) dl(time(34),23) dl(time(35),25) dl(time(36),28) dl(time(37),31) dl(time(39),26) dl(time(40),32) dl(time(24),1) dl(time(25),11) dl(time(26),13) dl(time(27),14) dl(time(28),10)
00:13.49 Optimization: 704000 14400 1000 9
00:13.55 Answer: 28
00:13.55 dl(time(1),8) dl(time(2),7) dl(time(3),3) dl(time(4),2) dl(time(5),37) dl(time(6),33) dl(time(7),39) dl(time(8),36) dl(time(9),35) dl(time(10),38) dl(time(11),40) dl(time(13),21) dl(time(23),19) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),31) dl(time(18),4) dl(time(12),16) dl(time(19),5) dl(time(20),6) dl(time(21),9) dl(time(22),12) dl(time(29),34) dl(time(38),30) dl(time(30),18) dl(time(31),17) dl(time(32),15) dl(time(33),20) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),32) dl(time(39),29) dl(time(40),28) dl(time(24),1) dl(time(25),11) dl(time(26),13) dl(time(27),14) dl(time(28),10)
00:13.55 Optimization: 704000 14400 1000 8
00:13.126 Answer: 29
00:13.126 dl(time(1),8) dl(time(2),7) dl(time(3),3) dl(time(4),2) dl(time(5),37) dl(time(6),33) dl(time(7),39) dl(time(8),34) dl(time(9),36) dl(time(10),38) dl(time(11),40) dl(time(13),21) dl(time(23),19) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),31) dl(time(18),5) dl(time(12),16) dl(time(19),4) dl(time(20),6) dl(time(21),9) dl(time(22),10) dl(time(29),35) dl(time(38),30) dl(time(30),18) dl(time(31),17) dl(time(32),15) dl(time(33),20) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),32) dl(time(39),29) dl(time(40),28) dl(time(24),1) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),11)
00:13.126 Optimization: 704000 14400 960 10
00:13.179 Answer: 30
00:13.179 dl(time(1),4) dl(time(2),1) dl(time(3),3) dl(time(4),8) dl(time(5),37) dl(time(6),33) dl(time(7),39) dl(time(8),34) dl(time(9),36) dl(time(10),38) dl(time(11),40) dl(time(13),21) dl(time(23),19) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),31) dl(time(18),10) dl(time(12),16) dl(time(19),9) dl(time(20),6) dl(time(21),5) dl(time(22),2) dl(time(29),35) dl(time(38),30) dl(time(30),18) dl(time(31),17) dl(time(32),15) dl(time(33),20) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),32) dl(time(39),29) dl(time(40),28) dl(time(24),7) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),11)
00:13.179 Optimization: 640000 14400 960 15
00:13.181 Answer: 31
00:13.181 dl(time(1),4) dl(time(2),2) dl(time(3),1) dl(time(4),8) dl(time(5),37) dl(time(6),33) dl(time(7),39) dl(time(8),34) dl(time(9),36) dl(time(10),38) dl(time(11),40) dl(time(13),21) dl(time(23),19) dl(time(14),22) dl(time(15),24) dl(time(16),27) dl(time(17),31) dl(time(18),10) dl(time(12),16) dl(time(19),9) dl(time(20),6) dl(time(21),5) dl(time(22),3) dl(time(29),35) dl(time(38),30) dl(time(30),18) dl(time(31),17) dl(time(32),15) dl(time(33),20) dl(time(34),23) dl(time(35),25) dl(time(36),26) dl(time(37),32) dl(time(39),29) dl(time(40),28) dl(time(24),7) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),11)
00:13.181 Optimization: 640000 14400 960 14
00:13.585 Answer: 32
00:13.585 dl(time(1),3) dl(time(2),6) dl(time(3),8) dl(time(4),10) dl(time(5),37) dl(time(6),33) dl(time(7),39) dl(time(8),36) dl(time(9),35) dl(time(10),38) dl(time(11),40) dl(time(13),16) dl(time(23),24) dl(time(14),22) dl(time(15),26) dl(time(16),29) dl(time(17),31) dl(time(18),5) dl(time(12),18) dl(time(19),1) dl(time(20),2) dl(time(21),4) dl(time(22),7) dl(time(29),34) dl(time(38),30) dl(time(30),20) dl(time(31),19) dl(time(32),17) dl(time(33),15) dl(time(34),23) dl(time(35),27) dl(time(36),28) dl(time(37),32) dl(time(39),21) dl(time(40),25) dl(time(24),9) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),11)
00:13.585 Optimization: 640000 14400 960 13
00:13.924 Answer: 33
00:13.924 dl(time(1),3) dl(time(2),6) dl(time(3),8) dl(time(4),10) dl(time(5),37) dl(time(6),33) dl(time(7),39) dl(time(8),36) dl(time(9),35) dl(time(10),38) dl(time(11),40) dl(time(13),16) dl(time(23),20) dl(time(14),23) dl(time(15),26) dl(time(16),29) dl(time(17),31) dl(time(18),5) dl(time(12),18) dl(time(19),1) dl(time(20),2) dl(time(21),4) dl(time(22),7) dl(time(29),34) dl(time(38),30) dl(time(30),21) dl(time(31),19) dl(time(32),17) dl(time(33),15) dl(time(34),24) dl(time(35),27) dl(time(36),28) dl(time(37),32) dl(time(39),22) dl(time(40),25) dl(time(24),9) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),11)
00:13.924 Optimization: 640000 12800 960 13
00:13.944 Answer: 34
00:13.944 dl(time(1),3) dl(time(2),6) dl(time(3),8) dl(time(4),10) dl(time(5),37) dl(time(6),33) dl(time(7),39) dl(time(8),36) dl(time(9),35) dl(time(10),38) dl(time(11),40) dl(time(13),16) dl(time(23),20) dl(time(14),21) dl(time(15),26) dl(time(16),29) dl(time(17),31) dl(time(18),5) dl(time(12),18) dl(time(19),1) dl(time(20),2) dl(time(21),4) dl(time(22),7) dl(time(29),34) dl(time(38),30) dl(time(30),23) dl(time(31),19) dl(time(32),17) dl(time(33),15) dl(time(34),22) dl(time(35),27) dl(time(36),28) dl(time(37),32) dl(time(39),25) dl(time(40),24) dl(time(24),9) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),11)
00:13.944 Optimization: 640000 12800 960 12
00:14.15 Answer: 35
00:14.15 dl(time(1),4) dl(time(2),6) dl(time(3),8) dl(time(4),10) dl(time(5),37) dl(time(6),33) dl(time(7),39) dl(time(8),36) dl(time(9),35) dl(time(10),38) dl(time(11),40) dl(time(13),16) dl(time(23),20) dl(time(14),21) dl(time(15),27) dl(time(16),30) dl(time(17),31) dl(time(18),1) dl(time(12),18) dl(time(19),2) dl(time(20),3) dl(time(21),5) dl(time(22),7) dl(time(29),34) dl(time(38),26) dl(time(30),23) dl(time(31),19) dl(time(32),17) dl(time(33),15) dl(time(34),22) dl(time(35),28) dl(time(36),29) dl(time(37),32) dl(time(39),25) dl(time(40),24) dl(time(24),9) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),11)
00:14.15 Optimization: 640000 12800 960 11
00:14.91 Answer: 36
00:14.91 dl(time(1),4) dl(time(2),6) dl(time(3),8) dl(time(4),10) dl(time(5),35) dl(time(6),33) dl(time(7),38) dl(time(8),34) dl(time(9),37) dl(time(10),39) dl(time(11),40) dl(time(13),16) dl(time(23),20) dl(time(14),21) dl(time(15),27) dl(time(16),30) dl(time(17),31) dl(time(18),2) dl(time(12),18) dl(time(19),1) dl(time(20),3) dl(time(21),5) dl(time(22),7) dl(time(29),36) dl(time(38),26) dl(time(30),23) dl(time(31),19) dl(time(32),17) dl(time(33),15) dl(time(34),22) dl(time(35),28) dl(time(36),29) dl(time(37),32) dl(time(39),25) dl(time(40),24) dl(time(24),9) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),11)
00:14.91 Optimization: 640000 12800 920 13
00:14.179 Answer: 37
00:14.179 dl(time(1),4) dl(time(2),6) dl(time(3),8) dl(time(4),10) dl(time(5),35) dl(time(6),33) dl(time(7),36) dl(time(8),34) dl(time(9),38) dl(time(10),39) dl(time(11),40) dl(time(13),16) dl(time(23),20) dl(time(14),21) dl(time(15),27) dl(time(16),30) dl(time(17),31) dl(time(18),3) dl(time(12),18) dl(time(19),2) dl(time(20),1) dl(time(21),5) dl(time(22),7) dl(time(29),37) dl(time(38),26) dl(time(30),23) dl(time(31),19) dl(time(32),17) dl(time(33),15) dl(time(34),22) dl(time(35),28) dl(time(36),29) dl(time(37),32) dl(time(39),25) dl(time(40),24) dl(time(24),9) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),11)
00:14.179 Optimization: 640000 12800 880 14
00:14.192 Answer: 38
00:14.192 dl(time(1),1) dl(time(2),6) dl(time(3),8) dl(time(4),10) dl(time(5),34) dl(time(6),35) dl(time(7),36) dl(time(8),33) dl(time(9),38) dl(time(10),39) dl(time(11),40) dl(time(13),16) dl(time(23),20) dl(time(14),21) dl(time(15),27) dl(time(16),30) dl(time(17),31) dl(time(18),5) dl(time(12),18) dl(time(19),4) dl(time(20),3) dl(time(21),2) dl(time(22),7) dl(time(29),37) dl(time(38),26) dl(time(30),23) dl(time(31),19) dl(time(32),17) dl(time(33),15) dl(time(34),22) dl(time(35),28) dl(time(36),29) dl(time(37),32) dl(time(39),25) dl(time(40),24) dl(time(24),9) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),11)
00:14.192 Optimization: 640000 12800 840 16
00:14.259 Answer: 39
00:14.259 dl(time(1),2) dl(time(2),6) dl(time(3),8) dl(time(4),10) dl(time(5),34) dl(time(6),35) dl(time(7),36) dl(time(8),33) dl(time(9),38) dl(time(10),39) dl(time(11),40) dl(time(13),16) dl(time(23),20) dl(time(14),23) dl(time(15),27) dl(time(16),30) dl(time(17),31) dl(time(18),5) dl(time(12),18) dl(time(19),4) dl(time(20),1) dl(time(21),3) dl(time(22),7) dl(time(29),37) dl(time(38),26) dl(time(30),21) dl(time(31),19) dl(time(32),17) dl(time(33),15) dl(time(34),24) dl(time(35),28) dl(time(36),29) dl(time(37),32) dl(time(39),25) dl(time(40),22) dl(time(24),9) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),11)
00:14.259 Optimization: 640000 12800 840 15
00:14.293 Answer: 40
00:14.293 dl(time(1),3) dl(time(2),6) dl(time(3),8) dl(time(4),10) dl(time(5),34) dl(time(6),35) dl(time(7),36) dl(time(8),33) dl(time(9),38) dl(time(10),39) dl(time(11),40) dl(time(13),16) dl(time(23),20) dl(time(14),24) dl(time(15),27) dl(time(16),30) dl(time(17),31) dl(time(18),5) dl(time(12),18) dl(time(19),1) dl(time(20),2) dl(time(21),4) dl(time(22),7) dl(time(29),37) dl(time(38),26) dl(time(30),21) dl(time(31),19) dl(time(32),17) dl(time(33),15) dl(time(34),25) dl(time(35),28) dl(time(36),29) dl(time(37),32) dl(time(39),23) dl(time(40),22) dl(time(24),9) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),11)
00:14.293 Optimization: 640000 12800 840 14
00:16.138 Answer: 41
00:16.138 dl(time(1),6) dl(time(2),4) dl(time(3),3) dl(time(4),2) dl(time(5),28) dl(time(6),38) dl(time(7),39) dl(time(8),36) dl(time(9),35) dl(time(10),30) dl(time(11),40) dl(time(13),16) dl(time(23),37) dl(time(14),19) dl(time(15),21) dl(time(16),24) dl(time(17),25) dl(time(18),10) dl(time(12),18) dl(time(19),9) dl(time(20),8) dl(time(21),7) dl(time(22),5) dl(time(29),34) dl(time(38),33) dl(time(30),29) dl(time(31),27) dl(time(32),17) dl(time(33),15) dl(time(34),20) dl(time(35),22) dl(time(36),23) dl(time(37),26) dl(time(39),32) dl(time(40),31) dl(time(24),1) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),11)
00:16.138 Optimization: 576000 12800 1320 12
00:16.169 Answer: 42
00:16.169 dl(time(1),6) dl(time(2),4) dl(time(3),3) dl(time(4),2) dl(time(5),29) dl(time(6),28) dl(time(7),39) dl(time(8),38) dl(time(9),36) dl(time(10),31) dl(time(11),40) dl(time(13),16) dl(time(23),37) dl(time(14),19) dl(time(15),21) dl(time(16),24) dl(time(17),25) dl(time(18),10) dl(time(12),18) dl(time(19),9) dl(time(20),8) dl(time(21),7) dl(time(22),5) dl(time(29),35) dl(time(38),34) dl(time(30),30) dl(time(31),27) dl(time(32),17) dl(time(33),15) dl(time(34),20) dl(time(35),22) dl(time(36),23) dl(time(37),26) dl(time(39),33) dl(time(40),32) dl(time(24),1) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),11)
00:16.169 Optimization: 576000 12800 1320 11
00:16.179 Answer: 43
00:16.179 dl(time(1),6) dl(time(2),4) dl(time(3),3) dl(time(4),2) dl(time(5),29) dl(time(6),28) dl(time(7),39) dl(time(8),38) dl(time(9),37) dl(time(10),31) dl(time(11),40) dl(time(13),16) dl(time(23),35) dl(time(14),19) dl(time(15),21) dl(time(16),24) dl(time(17),25) dl(time(18),10) dl(time(12),18) dl(time(19),9) dl(time(20),8) dl(time(21),7) dl(time(22),5) dl(time(29),36) dl(time(38),34) dl(time(30),30) dl(time(31),27) dl(time(32),17) dl(time(33),15) dl(time(34),20) dl(time(35),22) dl(time(36),23) dl(time(37),26) dl(time(39),33) dl(time(40),32) dl(time(24),1) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),11)
00:16.179 Optimization: 576000 12800 1240 11
00:16.207 Answer: 44
00:16.207 dl(time(1),3) dl(time(2),1) dl(time(3),5) dl(time(4),7) dl(time(5),29) dl(time(6),28) dl(time(7),40) dl(time(8),39) dl(time(9),38) dl(time(10),31) dl(time(11),35) dl(time(13),16) dl(time(23),36) dl(time(14),19) dl(time(15),21) dl(time(16),24) dl(time(17),25) dl(time(18),10) dl(time(12),18) dl(time(19),9) dl(time(20),8) dl(time(21),4) dl(time(22),2) dl(time(29),37) dl(time(38),34) dl(time(30),30) dl(time(31),27) dl(time(32),17) dl(time(33),15) dl(time(34),20) dl(time(35),22) dl(time(36),23) dl(time(37),26) dl(time(39),33) dl(time(40),32) dl(time(24),6) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),11)
00:16.207 Optimization: 576000 12800 1200 13
00:16.216 Answer: 45
00:16.216 dl(time(1),3) dl(time(2),1) dl(time(3),5) dl(time(4),7) dl(time(5),29) dl(time(6),28) dl(time(7),40) dl(time(8),39) dl(time(9),38) dl(time(10),31) dl(time(11),36) dl(time(13),16) dl(time(23),35) dl(time(14),19) dl(time(15),21) dl(time(16),24) dl(time(17),25) dl(time(18),10) dl(time(12),18) dl(time(19),9) dl(time(20),8) dl(time(21),4) dl(time(22),2) dl(time(29),37) dl(time(38),34) dl(time(30),30) dl(time(31),27) dl(time(32),17) dl(time(33),15) dl(time(34),20) dl(time(35),22) dl(time(36),23) dl(time(37),26) dl(time(39),33) dl(time(40),32) dl(time(24),6) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),11)
00:16.216 Optimization: 576000 12800 1160 13
00:16.237 Answer: 46
00:16.237 dl(time(1),6) dl(time(2),4) dl(time(3),3) dl(time(4),2) dl(time(5),29) dl(time(6),28) dl(time(7),40) dl(time(8),39) dl(time(9),38) dl(time(10),31) dl(time(11),36) dl(time(13),16) dl(time(23),33) dl(time(14),19) dl(time(15),21) dl(time(16),24) dl(time(17),25) dl(time(18),10) dl(time(12),18) dl(time(19),9) dl(time(20),8) dl(time(21),7) dl(time(22),5) dl(time(29),37) dl(time(38),35) dl(time(30),30) dl(time(31),27) dl(time(32),17) dl(time(33),15) dl(time(34),20) dl(time(35),22) dl(time(36),23) dl(time(37),26) dl(time(39),34) dl(time(40),32) dl(time(24),1) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),11)
00:16.237 Optimization: 576000 12800 1160 11
00:16.248 Answer: 47
00:16.248 dl(time(1),3) dl(time(2),1) dl(time(3),5) dl(time(4),7) dl(time(5),29) dl(time(6),28) dl(time(7),40) dl(time(8),39) dl(time(9),38) dl(time(10),31) dl(time(11),36) dl(time(13),16) dl(time(23),33) dl(time(14),19) dl(time(15),21) dl(time(16),24) dl(time(17),25) dl(time(18),10) dl(time(12),18) dl(time(19),9) dl(time(20),8) dl(time(21),4) dl(time(22),2) dl(time(29),37) dl(time(38),35) dl(time(30),30) dl(time(31),27) dl(time(32),17) dl(time(33),15) dl(time(34),20) dl(time(35),22) dl(time(36),23) dl(time(37),26) dl(time(39),34) dl(time(40),32) dl(time(24),6) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),11)
00:16.248 Optimization: 576000 12800 1080 13
00:16.282 Answer: 48
00:16.282 dl(time(1),6) dl(time(2),4) dl(time(3),3) dl(time(4),2) dl(time(5),28) dl(time(6),33) dl(time(7),40) dl(time(8),38) dl(time(9),37) dl(time(10),30) dl(time(11),39) dl(time(13),16) dl(time(23),31) dl(time(14),19) dl(time(15),21) dl(time(16),24) dl(time(17),25) dl(time(18),12) dl(time(12),18) dl(time(19),9) dl(time(20),8) dl(time(21),7) dl(time(22),5) dl(time(29),36) dl(time(38),35) dl(time(30),29) dl(time(31),27) dl(time(32),17) dl(time(33),15) dl(time(34),20) dl(time(35),22) dl(time(36),23) dl(time(37),26) dl(time(39),34) dl(time(40),32) dl(time(24),1) dl(time(25),11) dl(time(26),13) dl(time(27),14) dl(time(28),10)
00:16.282 Optimization: 576000 12800 1080 12
00:16.339 Answer: 49
00:16.339 dl(time(1),7) dl(time(2),5) dl(time(3),4) dl(time(4),2) dl(time(5),27) dl(time(6),33) dl(time(7),40) dl(time(8),39) dl(time(9),38) dl(time(10),31) dl(time(11),29) dl(time(13),16) dl(time(23),32) dl(time(14),19) dl(time(15),21) dl(time(16),24) dl(time(17),25) dl(time(18),12) dl(time(12),18) dl(time(19),10) dl(time(20),9) dl(time(21),8) dl(time(22),6) dl(time(29),37) dl(time(38),36) dl(time(30),30) dl(time(31),28) dl(time(32),17) dl(time(33),15) dl(time(34),20) dl(time(35),22) dl(time(36),23) dl(time(37),26) dl(time(39),35) dl(time(40),34) dl(time(24),1) dl(time(25),11) dl(time(26),13) dl(time(27),14) dl(time(28),3)
00:16.339 Optimization: 512000 12800 1400 11
00:16.422 Answer: 50
00:16.422 dl(time(1),7) dl(time(2),5) dl(time(3),4) dl(time(4),2) dl(time(5),27) dl(time(6),39) dl(time(7),40) dl(time(8),38) dl(time(9),37) dl(time(10),31) dl(time(11),29) dl(time(13),16) dl(time(23),32) dl(time(14),19) dl(time(15),21) dl(time(16),24) dl(time(17),25) dl(time(18),12) dl(time(12),18) dl(time(19),10) dl(time(20),9) dl(time(21),8) dl(time(22),6) dl(time(29),36) dl(time(38),35) dl(time(30),30) dl(time(31),28) dl(time(32),17) dl(time(33),15) dl(time(34),20) dl(time(35),22) dl(time(36),23) dl(time(37),26) dl(time(39),34) dl(time(40),33) dl(time(24),1) dl(time(25),11) dl(time(26),13) dl(time(27),14) dl(time(28),3)
00:16.422 Optimization: 512000 12800 1360 11
00:16.465 Answer: 51
00:16.465 dl(time(1),3) dl(time(2),1) dl(time(3),5) dl(time(4),7) dl(time(5),27) dl(time(6),38) dl(time(7),40) dl(time(8),39) dl(time(9),37) dl(time(10),31) dl(time(11),29) dl(time(13),16) dl(time(23),33) dl(time(14),19) dl(time(15),21) dl(time(16),24) dl(time(17),25) dl(time(18),12) dl(time(12),18) dl(time(19),10) dl(time(20),9) dl(time(21),4) dl(time(22),2) dl(time(29),36) dl(time(38),35) dl(time(30),30) dl(time(31),28) dl(time(32),17) dl(time(33),15) dl(time(34),20) dl(time(35),22) dl(time(36),23) dl(time(37),26) dl(time(39),34) dl(time(40),32) dl(time(24),6) dl(time(25),11) dl(time(26),13) dl(time(27),14) dl(time(28),8)
00:16.465 Optimization: 512000 12800 1200 13
00:16.492 Answer: 52
00:16.492 dl(time(1),6) dl(time(2),4) dl(time(3),3) dl(time(4),2) dl(time(5),27) dl(time(6),38) dl(time(7),40) dl(time(8),39) dl(time(9),37) dl(time(10),31) dl(time(11),29) dl(time(13),16) dl(time(23),34) dl(time(14),19) dl(time(15),21) dl(time(16),24) dl(time(17),25) dl(time(18),12) dl(time(12),18) dl(time(19),10) dl(time(20),9) dl(time(21),7) dl(time(22),5) dl(time(29),36) dl(time(38),35) dl(time(30),30) dl(time(31),28) dl(time(32),17) dl(time(33),15) dl(time(34),20) dl(time(35),22) dl(time(36),23) dl(time(37),26) dl(time(39),33) dl(time(40),32) dl(time(24),1) dl(time(25),11) dl(time(26),13) dl(time(27),14) dl(time(28),8)
00:16.492 Optimization: 512000 12800 1200 11
00:16.505 Answer: 53
00:16.505 dl(time(1),6) dl(time(2),4) dl(time(3),3) dl(time(4),2) dl(time(5),27) dl(time(6),39) dl(time(7),40) dl(time(8),38) dl(time(9),37) dl(time(10),31) dl(time(11),29) dl(time(13),16) dl(time(23),33) dl(time(14),19) dl(time(15),21) dl(time(16),24) dl(time(17),25) dl(time(18),12) dl(time(12),18) dl(time(19),10) dl(time(20),9) dl(time(21),7) dl(time(22),5) dl(time(29),36) dl(time(38),35) dl(time(30),30) dl(time(31),28) dl(time(32),17) dl(time(33),15) dl(time(34),20) dl(time(35),22) dl(time(36),23) dl(time(37),26) dl(time(39),34) dl(time(40),32) dl(time(24),1) dl(time(25),11) dl(time(26),13) dl(time(27),14) dl(time(28),8)
00:16.505 Optimization: 512000 12800 1160 11
00:16.547 Answer: 54
00:16.547 dl(time(1),6) dl(time(2),4) dl(time(3),3) dl(time(4),2) dl(time(5),27) dl(time(6),39) dl(time(7),40) dl(time(8),38) dl(time(9),37) dl(time(10),31) dl(time(11),29) dl(time(13),16) dl(time(23),32) dl(time(14),19) dl(time(15),21) dl(time(16),24) dl(time(17),25) dl(time(18),12) dl(time(12),18) dl(time(19),9) dl(time(20),8) dl(time(21),7) dl(time(22),5) dl(time(29),36) dl(time(38),35) dl(time(30),30) dl(time(31),28) dl(time(32),17) dl(time(33),15) dl(time(34),20) dl(time(35),22) dl(time(36),23) dl(time(37),26) dl(time(39),34) dl(time(40),33) dl(time(24),1) dl(time(25),11) dl(time(26),13) dl(time(27),14) dl(time(28),10)
00:16.547 Optimization: 512000 12800 1120 11
00:16.574 Answer: 55
00:16.574 dl(time(1),6) dl(time(2),4) dl(time(3),3) dl(time(4),2) dl(time(5),27) dl(time(6),39) dl(time(7),40) dl(time(8),38) dl(time(9),37) dl(time(10),32) dl(time(11),29) dl(time(13),16) dl(time(23),30) dl(time(14),19) dl(time(15),21) dl(time(16),24) dl(time(17),25) dl(time(18),12) dl(time(12),18) dl(time(19),9) dl(time(20),8) dl(time(21),7) dl(time(22),5) dl(time(29),36) dl(time(38),35) dl(time(30),31) dl(time(31),28) dl(time(32),17) dl(time(33),15) dl(time(34),20) dl(time(35),22) dl(time(36),23) dl(time(37),26) dl(time(39),34) dl(time(40),33) dl(time(24),1) dl(time(25),11) dl(time(26),13) dl(time(27),14) dl(time(28),10)
00:16.574 Optimization: 512000 12800 1080 11
00:16.586 Answer: 56
00:16.586 dl(time(1),6) dl(time(2),4) dl(time(3),3) dl(time(4),2) dl(time(5),28) dl(time(6),39) dl(time(7),40) dl(time(8),38) dl(time(9),37) dl(time(10),32) dl(time(11),30) dl(time(13),16) dl(time(23),27) dl(time(14),19) dl(time(15),21) dl(time(16),24) dl(time(17),25) dl(time(18),10) dl(time(12),18) dl(time(19),9) dl(time(20),8) dl(time(21),7) dl(time(22),5) dl(time(29),36) dl(time(38),35) dl(time(30),31) dl(time(31),29) dl(time(32),17) dl(time(33),15) dl(time(34),20) dl(time(35),22) dl(time(36),23) dl(time(37),26) dl(time(39),34) dl(time(40),33) dl(time(24),1) dl(time(25),12) dl(time(26),13) dl(time(27),14) dl(time(28),11)
00:16.586 Optimization: 512000 12800 1040 11
00:17.474 Answer: 57
00:17.474 dl(time(1),6) dl(time(2),4) dl(time(3),3) dl(time(4),2) dl(time(5),25) dl(time(6),39) dl(time(7),40) dl(time(8),38) dl(time(9),37) dl(time(10),32) dl(time(11),30) dl(time(13),23) dl(time(23),28) dl(time(14),20) dl(time(15),16) dl(time(16),15) dl(time(17),18) dl(time(18),24) dl(time(12),27) dl(time(19),10) dl(time(20),8) dl(time(21),7) dl(time(22),5) dl(time(29),36) dl(time(38),35) dl(time(30),31) dl(time(31),29) dl(time(32),26) dl(time(33),22) dl(time(34),21) dl(time(35),17) dl(time(36),14) dl(time(37),19) dl(time(39),34) dl(time(40),33) dl(time(24),1) dl(time(25),11) dl(time(26),12) dl(time(27),13) dl(time(28),9)
00:17.474 Optimization: 512000 11200 1120 11
00:17.475 Answer: 58
00:17.475 dl(time(1),6) dl(time(2),4) dl(time(3),3) dl(time(4),2) dl(time(5),25) dl(time(6),39) dl(time(7),40) dl(time(8),38) dl(time(9),37) dl(time(10),32) dl(time(11),30) dl(time(13),23) dl(time(23),28) dl(time(14),20) dl(time(15),16) dl(time(16),15) dl(time(17),18) dl(time(18),24) dl(time(12),27) dl(time(19),9) dl(time(20),8) dl(time(21),7) dl(time(22),5) dl(time(29),36) dl(time(38),35) dl(time(30),31) dl(time(31),29) dl(time(32),26) dl(time(33),22) dl(time(34),21) dl(time(35),17) dl(time(36),14) dl(time(37),19) dl(time(39),34) dl(time(40),33) dl(time(24),1) dl(time(25),11) dl(time(26),12) dl(time(27),13) dl(time(28),10)
00:17.475 Optimization: 512000 11200 1080 11
00:17.930 Answer: 59
00:17.930 dl(time(1),8) dl(time(2),5) dl(time(3),4) dl(time(4),2) dl(time(5),21) dl(time(6),26) dl(time(7),40) dl(time(8),39) dl(time(9),38) dl(time(10),33) dl(time(11),31) dl(time(13),24) dl(time(23),29) dl(time(14),19) dl(time(15),15) dl(time(16),14) dl(time(17),17) dl(time(18),25) dl(time(12),28) dl(time(19),22) dl(time(20),12) dl(time(21),9) dl(time(22),6) dl(time(29),37) dl(time(38),36) dl(time(30),32) dl(time(31),30) dl(time(32),27) dl(time(33),23) dl(time(34),20) dl(time(35),16) dl(time(36),13) dl(time(37),18) dl(time(39),35) dl(time(40),34) dl(time(24),1) dl(time(25),7) dl(time(26),10) dl(time(27),11) dl(time(28),3)
00:17.930 Optimization: 512000 9600 1400 11
00:18.41 Answer: 60
00:18.41 dl(time(1),8) dl(time(2),5) dl(time(3),3) dl(time(4),2) dl(time(5),21) dl(time(6),26) dl(time(7),40) dl(time(8),39) dl(time(9),38) dl(time(10),33) dl(time(11),31) dl(time(13),24) dl(time(23),29) dl(time(14),19) dl(time(15),15) dl(time(16),14) dl(time(17),17) dl(time(18),25) dl(time(12),28) dl(time(19),22) dl(time(20),12) dl(time(21),9) dl(time(22),6) dl(time(29),37) dl(time(38),36) dl(time(30),32) dl(time(31),30) dl(time(32),27) dl(time(33),23) dl(time(34),20) dl(time(35),16) dl(time(36),13) dl(time(37),18) dl(time(39),35) dl(time(40),34) dl(time(24),1) dl(time(25),7) dl(time(26),10) dl(time(27),11) dl(time(28),4)
00:18.41 Optimization: 512000 9600 1360 11
00:18.45 Answer: 61
00:18.45 dl(time(1),8) dl(time(2),4) dl(time(3),3) dl(time(4),2) dl(time(5),21) dl(time(6),26) dl(time(7),40) dl(time(8),39) dl(time(9),38) dl(time(10),33) dl(time(11),31) dl(time(13),24) dl(time(23),29) dl(time(14),19) dl(time(15),15) dl(time(16),14) dl(time(17),17) dl(time(18),25) dl(time(12),28) dl(time(19),22) dl(time(20),12) dl(time(21),9) dl(time(22),5) dl(time(29),37) dl(time(38),36) dl(time(30),32) dl(time(31),30) dl(time(32),27) dl(time(33),23) dl(time(34),20) dl(time(35),16) dl(time(36),13) dl(time(37),18) dl(time(39),35) dl(time(40),34) dl(time(24),1) dl(time(25),7) dl(time(26),10) dl(time(27),11) dl(time(28),6)
00:18.45 Optimization: 512000 9600 1280 11
00:18.155 Answer: 62
00:18.155 dl(time(1),6) dl(time(2),4) dl(time(3),3) dl(time(4),2) dl(time(5),21) dl(time(6),26) dl(time(7),40) dl(time(8),39) dl(time(9),38) dl(time(10),33) dl(time(11),31) dl(time(13),24) dl(time(23),29) dl(time(14),19) dl(time(15),15) dl(time(16),14) dl(time(17),17) dl(time(18),25) dl(time(12),28) dl(time(19),22) dl(time(20),12) dl(time(21),7) dl(time(22),5) dl(time(29),37) dl(time(38),36) dl(time(30),32) dl(time(31),30) dl(time(32),27) dl(time(33),23) dl(time(34),20) dl(time(35),16) dl(time(36),13) dl(time(37),18) dl(time(39),35) dl(time(40),34) dl(time(24),1) dl(time(25),9) dl(time(26),10) dl(time(27),11) dl(time(28),8)
00:18.155 Optimization: 512000 9600 1200 11
00:18.190 Answer: 63
00:18.190 dl(time(1),6) dl(time(2),4) dl(time(3),3) dl(time(4),2) dl(time(5),21) dl(time(6),26) dl(time(7),40) dl(time(8),39) dl(time(9),38) dl(time(10),33) dl(time(11),31) dl(time(13),24) dl(time(23),29) dl(time(14),19) dl(time(15),15) dl(time(16),14) dl(time(17),17) dl(time(18),25) dl(time(12),28) dl(time(19),22) dl(time(20),8) dl(time(21),7) dl(time(22),5) dl(time(29),37) dl(time(38),36) dl(time(30),32) dl(time(31),30) dl(time(32),27) dl(time(33),23) dl(time(34),20) dl(time(35),16) dl(time(36),13) dl(time(37),18) dl(time(39),35) dl(time(40),34) dl(time(24),1) dl(time(25),10) dl(time(26),11) dl(time(27),12) dl(time(28),9)
00:18.190 Optimization: 512000 9600 1160 11
04:12.985 OPTIMUM FOUND
04:12.985 
04:12.985 Models       : 63
04:12.985   Optimum    : yes
04:12.985 Optimization : 512000 9600 1160 11
04:12.985 Calls        : 1
04:12.985 Time         : 252.994s (Solving: 250.72s 1st Model: 7.32s Unsat: 234.80s)
04:12.985 CPU Time     : 252.990s
